nonOfficial,,Pandi,,14.87,,120.95,,170,,175||nonOfficial,,Central Luzon,,15.47,,120.75,,188,,201||nonOfficial,,Bulacan,,15,,121.08,,177,,184||
nonOfficial,,Bulacan,,15,,121.08,,228,,235||nonOfficial,,Manaoag,,16.04,,120.48,,363,,370||nonOfficial,,Pangasinan,,15.92,,120.33,,372,,382||nonOfficial,,Palauig,,15.43,,120.05,,354,,361||nonOfficial,,Pandi,,14.87,,120.95,,639,,644||nonOfficial,,Cabanatuan,,15.48,,120.97,,773,,783||nonOfficial,,Nueva Ecija,,15.58,,121,,787,,798||nonOfficial,,Zaïre,,-1.44,,15.55,,957,,962||nonOfficial,,Bundibugyo,,0.71,,30.06,,964,,974||nonOfficial,,Côte d'Ivoire,,8,,-5,,976,,989||nonOfficial,,Sudan,,15,,32,,994,,999||
nonOfficial,,Balintawak,,14.63,,121.03,,143,,153||nonOfficial,,Quezon City,,14.63,,121.03,,155,,166||nonOfficial,,Bulacan,,15,,121.08,,215,,222||nonOfficial,,Pandi,,14.87,,120.95,,471,,476||nonOfficial,,Talavera,,15.58,,120.91,,481,,489||nonOfficial,,Eastern Visayas,,11.24,,125.05,,571,,586||nonOfficial,,Tacloban,,11.24,,125,,750,,758||nonOfficial,,Babatngon,,11.42,,124.85,,763,,772||
nonOfficial,,Texas,,31,,-100,,86,,91||nonOfficial,,Liberia,,6.5,,-9.5,,112,,119||nonOfficial,,US,,40,,-100,,63,,65||nonOfficial,,Fort Hood,,31.13,,-97.78,,325,,334||nonOfficial,,Fort Hood,,31.13,,-97.78,,350,,359||nonOfficial,,Africa,,7.18,,21.09,,441,,447||nonOfficial,,US,,40,,-100,,469,,471||
nonOfficial,,Washington,,38.90,,-77.01,,41,,51||nonOfficial,,D.C.,,38.90,,-77.01,,53,,57||nonOfficial,,Rockville,,39.08,,-77.14,,206,,215||nonOfficial,,Maryland,,39,,-76.7,,217,,225||nonOfficial,,Nigeria,,8,,10,,423,,430||
nonOfficial,,London,,51.50,,-0.12,,28,,34||nonOfficial,,Sierra Leone,,8.5,,-11.5,,342,,354||nonOfficial,,Glasgow,,55.85,,-4.25,,570,,577||
nonOfficial,,Krasnodar,,45.06,,38.96,,1,,10||nonOfficial,,Russia,,60,,90,,12,,18||nonOfficial,,Temryuk,,45.26,,37.38,,375,,382||nonOfficial,,Anapa,,44.88,,37.31,,387,,392||nonOfficial,,Krasnodar,,45.06,,38.96,,261,,270||
nonOfficial,,Taiwan,,25.03,,121.63,,46,,52||nonOfficial,,Lujhu,,25.03,,121.28,,54,,59||nonOfficial,,Taoyuan,,24.98,,121.31,,96,,103||nonOfficial,,Kaohsiung,,22.63,,120.26,,219,,228||nonOfficial,,Taiwan,,25.03,,121.63,,253,,259||
nonOfficial,,Dorset,,50.83,,-2.33,,97,,103||nonOfficial,,England,,51.5,,-0.11,,105,,112||nonOfficial,,United Kingdom,,55,,-3,,391,,405||
nonOfficial,,Queen Anne's County,,39.03,,-76.08,,183,,202||nonOfficial,,Crawford County,,41.68,,-80.11,,222,,237||nonOfficial,,Pennsylvania,,41,,-77.5,,249,,261||nonOfficial,,Pennsylvania,,41,,-77.5,,347,,359||nonOfficial,,Asia,,29.84,,89.29,,505,,509||nonOfficial,,Europe,,51,,17.5,,511,,517||nonOfficial,,Africa,,7.18,,21.09,,522,,528||nonOfficial,,Queen Anne's County,,39.03,,-76.08,,711,,730||nonOfficial,,Maryland,,39,,-76.7,,732,,740||nonOfficial,,Pennsylvania,,41,,-77.5,,934,,946||
nonOfficial,,Canada,,60,,-95,,1,,7||nonOfficial,,Prince Edward Island,,46.25,,-63,,125,,145||nonOfficial,,O'Leary,,46.70,,-64.23,,210,,217||nonOfficial,,Charlottetown,,46.23,,-63.12,,270,,283||nonOfficial,,Prince Edward Island,,46.25,,-63,,358,,378||nonOfficial,,West Prince,,46.36,,-63.43,,570,,581||
nonOfficial,,Oskarshamn,,57.26,,16.45,,78,,88||nonOfficial,,Sweden,,63,,16,,100,,106||nonOfficial,,Sweden,,63,,16,,119,,125||nonOfficial,,EU,,51,,17.5,,151,,153||nonOfficial,,Uppsala,,59.85,,17.64,,255,,262||nonOfficial,,UK,,55,,-3,,372,,374||nonOfficial,,Sweden,,63,,16,,448,,454||nonOfficial,,Sweden,,63,,16,,579,,585||nonOfficial,,Rügen,,54.41,,13.4,,656,,661||nonOfficial,,Baltic Sea,,58,,20,,669,,679||
nonOfficial,,Egypt,,26,,30,,134,,139||nonOfficial,,Egypt,,26,,30,,168,,173||nonOfficial,,Mediterranean,,35,,18,,248,,261||nonOfficial,,Egypt,,26,,30,,383,,388||nonOfficial,,Cairo,,30.04,,31.23,,398,,403||nonOfficial,,Giza,,30.01,,31.21,,405,,409||nonOfficial,,Al-Minya,,28.11,,30.74,,415,,423||
nonOfficial,,United Kingdom,,55,,-3,,22,,36||nonOfficial,,UK,,55,,-3,,60,,62||nonOfficial,,Suffolk,,52.16,,1,,256,,263||nonOfficial,,Norfolk,,52.66,,1,,596,,603||nonOfficial,,Weybridge,,51.36,,-0.45,,510,,519||
nonOfficial,,Tulungagung,,-8.06,,111.9,,183,,194||nonOfficial,,East Java,,-7.26,,112.75,,196,,205||nonOfficial,,Hong Kong,,22.3,,114.2,,357,,366||nonOfficial,,Indonesia,,-5,,120,,433,,442||
nonOfficial,,Jakarta,,-6.2,,106.81,,298,,305||nonOfficial,,Indonesia,,-5,,120,,385,,394||nonOfficial,,Fujian,,25.9,,118.3,,474,,480||nonOfficial,,China,,35,,103,,482,,487||nonOfficial,,China,,35,,103,,818,,823||
nonOfficial,,U.K.,,55,,-3,,314,,318||nonOfficial,,Wales,,52.3,,-3.6,,656,,661||nonOfficial,,England,,51.5,,-0.11,,669,,676||
nonOfficial,,Norfolk,,52.66,,1,,42,,49||nonOfficial,,England,,51.5,,-0.11,,51,,58||nonOfficial,,Netherlands,,52.31,,5.55,,532,,543||nonOfficial,,UK,,55,,-3,,659,,661||nonOfficial,,Fife,,56.25,,-3.2,,692,,696||
nonOfficial,,China,,35,,103,,1,,6||nonOfficial,,Russia,,60,,90,,83,,89||nonOfficial,,Romania,,46,,25,,91,,98||nonOfficial,,Macedonia,,41.6,,21.7,,104,,113||nonOfficial,,China,,35,,103,,115,,120||nonOfficial,,China,,35,,103,,202,,207||nonOfficial,,Hohhot,,40.81,,111.65,,273,,279||nonOfficial,,Inner Mongolia,,44,,113,,296,,310||nonOfficial,,Russia,,60,,90,,368,,374||nonOfficial,,Moscow,,55.75,,37.61,,470,,476||nonOfficial,,Ural Mountains,,60,,60,,557,,571||nonOfficial,,Russia,,60,,90,,587,,593||nonOfficial,,Macedonia,,41.6,,21.7,,623,,632||nonOfficial,,Romania,,46,,25,,728,,735||nonOfficial,,Danube Delta,,45.33,,29.5,,790,,802||
nonOfficial,,Virginia,,37.5,,-79,,1,,9||nonOfficial,,US,,40,,-100,,78,,80||nonOfficial,,Pacific,,0,,-160,,302,,309||nonOfficial,,Alaska,,64,,-150,,334,,340||nonOfficial,,Americas,,19,,-96,,322,,330||nonOfficial,,Pacific NorthWest,,45.99,,-118.49,,349,,366||nonOfficial,,Asia,,29.84,,89.29,,379,,383||nonOfficial,,Atlantic,,0,,-25,,389,,397||nonOfficial,,Europe,,51,,17.5,,437,,443||nonOfficial,,Africa,,7.18,,21.09,,448,,454||nonOfficial,,North America,,54.77,,-105.64,,553,,566||
nonOfficial,,Europe,,51,,17.5,,20,,26||nonOfficial,,Greece,,39,,22,,277,,283||nonOfficial,,Bulgaria,,42.75,,25.5,,285,,293||nonOfficial,,Italy,,43,,12,,295,,300||nonOfficial,,Austria,,47.33,,13.33,,302,,309||nonOfficial,,Germany,,51,,9,,314,,321||nonOfficial,,Slovenia,,46.11,,14.81,,430,,438||nonOfficial,,Croatia,,45.16,,15.5,,440,,447||nonOfficial,,Denmark,,56,,10,,452,,459||nonOfficial,,Africa,,7.18,,21.09,,526,,532||nonOfficial,,Europe,,51,,17.5,,536,,542||nonOfficial,,Western Europe,,50.21,,7.42,,579,,593||nonOfficial,,Russia,,60,,90,,640,,646||nonOfficial,,Ukraine,,49,,32,,651,,658||nonOfficial,,Black Sea,,44,,35,,666,,675||
nonOfficial,,Egypt,,26,,30,,12,,17||nonOfficial,,Egypt,,26,,30,,159,,164||nonOfficial,,Menoufia,,30.52,,30.99,,404,,412||nonOfficial,,Daqahliya,,31.05,,31.38,,469,,478||nonOfficial,,Beni Suef,,29.06,,31.08,,509,,518||nonOfficial,,Egypt,,26,,30,,577,,582||
nonOfficial,,North Korea,,40,,127,,1,,12||nonOfficial,,Pyongyang,,39.01,,125.73,,94,,103||nonOfficial,,North Korea,,40,,127,,449,,460||
nonOfficial,,India,,21,,78,,95,,100||nonOfficial,,Maharashtra,,18.97,,72.82,,197,,208||nonOfficial,,Mumbai,,18.97,,72.82,,479,,485||nonOfficial,,Nandurbar,,21.37,,74.25,,578,,587||nonOfficial,,Dhule,,20.89,,74.76,,592,,597||
nonOfficial,,Iraq,,33,,44,,32,,36||nonOfficial,,United States,,40,,-100,,160,,173||nonOfficial,,Cairo,,30.04,,31.23,,197,,202||nonOfficial,,UK,,55,,-3,,283,,285||nonOfficial,,Ranya,,36.25,,44.88,,390,,395||nonOfficial,,Iraq,,33,,44,,587,,591||nonOfficial,,Turkey,,39,,35,,636,,642||nonOfficial,,Turkey,,39,,35,,717,,723||
nonOfficial,,Rotterdam,,51.91,,4.5,,133,,142||nonOfficial,,Lelystad,,52.5,,5.48,,153,,161||nonOfficial,,Netherlands,,52.31,,5.55,,357,,368||
nonOfficial,,Poland,,52,,20,,18,,24||nonOfficial,,Toruń,,53.03,,18.61,,65,,70||nonOfficial,,Weybridge,,51.36,,-0.45,,271,,280||nonOfficial,,England,,51.5,,-0.11,,282,,289||nonOfficial,,Poland,,52,,20,,436,,442||nonOfficial,,Pulawy,,51.41,,21.96,,481,,487||nonOfficial,,Toruń,,53.03,,18.61,,695,,700||
nonOfficial,,Lyon,,45.76,,4.84,,137,,141||nonOfficial,,France,,47,,2,,157,,163||nonOfficial,,France,,47,,2,,165,,171||nonOfficial,,European Union,,51,,17.5,,202,,216||nonOfficial,,Austria,,47.33,,13.33,,249,,256||nonOfficial,,Germany,,51,,9,,258,,265||nonOfficial,,Slovenia,,46.11,,14.81,,267,,275||nonOfficial,,Greece,,39,,22,,287,,293||nonOfficial,,Italy,,43,,12,,298,,303||nonOfficial,,Croatia,,45.16,,15.5,,332,,339||nonOfficial,,Denmark,,56,,10,,344,,351||nonOfficial,,Europe,,51,,17.5,,504,,510||nonOfficial,,Somme,,49.91,,2.5,,787,,792||nonOfficial,,France,,47,,2,,816,,822||
nonOfficial,,United Kingdom,,55,,-3,,25,,39||nonOfficial,,Suffolk,,52.16,,1,,144,,151||nonOfficial,,England,,51.5,,-0.11,,153,,160||nonOfficial,,Cellardyke,,56.21,,-2.7,,387,,397||nonOfficial,,Fife,,56.25,,-3.2,,401,,405||nonOfficial,,Scotland,,56,,-4,,407,,415||nonOfficial,,Suffolk,,52.16,,1,,473,,480||
nonOfficial,,Sumatra,,0,,102,,110,,117||nonOfficial,,Karo,,3.1,,98.5,,146,,150||nonOfficial,,Medan,,3.58,,98.66,,371,,376||
nonOfficial,,China,,35,,103,,53,,58||nonOfficial,,Anhui,,31.83,,117,,303,,308||nonOfficial,,Hunan,,27.4,,111.8,,382,,387||nonOfficial,,Liaoning,,41.1,,122.3,,430,,438||nonOfficial,,China,,35,,103,,742,,747||
nonOfficial,,Germany,,51,,9,,95,,102||nonOfficial,,France,,47,,2,,171,,177||nonOfficial,,Saxony-Anhalt,,51.97,,11.47,,389,,402||nonOfficial,,Thuringia,,50.86,,11.05,,407,,416||nonOfficial,,France,,47,,2,,421,,427||nonOfficial,,Assenoncourt,,48.77,,6.79,,468,,480||nonOfficial,,Europe,,51,,17.5,,774,,780||
nonOfficial,,Romania,,46,,25,,92,,99||nonOfficial,,Ciocile,,44.81,,27.23,,277,,284||nonOfficial,,Brăila,,45.11,,27.68,,311,,317||nonOfficial,,Bumbacari,,44.88,,27.44,,506,,515||nonOfficial,,Dudescu,,44.88,,27.44,,520,,527||nonOfficial,,Ceamurlia de Jos,,44.73,,28.71,,889,,905||nonOfficial,,Maliuc,,45.16,,29.08,,907,,913||nonOfficial,,Caraorman,,45.1,,29.3,,918,,927||nonOfficial,,Russia,,60,,90,,993,,999||nonOfficial,,Crimea,,45.3,,34.4,,1097,,1103||
nonOfficial,,Michigan,,44,,-85,,99,,107||nonOfficial,,Lake Erie,,42.2,,-81.2,,124,,133||nonOfficial,,Mouillee,,42,,-83.19,,143,,151||nonOfficial,,Monroe County,,41.92,,-83.5,,171,,184||nonOfficial,,Ames,,42.03,,-93.62,,398,,402||nonOfficial,,Iowa,,42,,-93,,404,,408||nonOfficial,,North America,,54.77,,-105.64,,575,,588||nonOfficial,,Asia,,29.84,,89.29,,676,,680||nonOfficial,,Michigan,,44,,-85,,922,,930||
nonOfficial,,Dresden,,51.03,,13.73,,158,,165||nonOfficial,,Germany,,51,,9,,167,,174||nonOfficial,,Dresden,,51.03,,13.73,,492,,499||
nonOfficial,,Dogubayazit,,39.54,,44.08,,62,,73||nonOfficial,,Dogubayazit,,39.54,,44.08,,230,,241||nonOfficial,,Turkey,,39,,35,,847,,853||nonOfficial,,Turkey,,39,,35,,948,,954||
nonOfficial,,Rice Lake,,40.46,,-89.92,,846,,855||nonOfficial,,Fulton County,,40.48,,-90.21,,864,,877||nonOfficial,,Illinois,,40,,-89,,889,,897||nonOfficial,,Asia,,29.84,,89.29,,500,,504||nonOfficial,,Europe,,51,,17.5,,506,,512||nonOfficial,,Africa,,7.18,,21.09,,517,,523||
nonOfficial,,United States,,40,,-100,,35,,48||nonOfficial,,Buffalo,,42.90,,-78.84,,90,,97||nonOfficial,,New York,,43,,-75,,99,,107||nonOfficial,,Buffalo,,42.90,,-78.84,,264,,271||nonOfficial,,Buffalo,,42.90,,-78.84,,807,,814||nonOfficial,,Buffalo,,42.90,,-78.84,,1237,,1244||
nonOfficial,,Mexico,,23,,-102,,14,,20||nonOfficial,,Mexico City,,19.43,,-99.13,,295,,306||nonOfficial,,United States,,40,,-100,,381,,394||nonOfficial,,Mexico,,23,,-102,,677,,683||nonOfficial,,Mexico,,23,,-102,,915,,921||nonOfficial,,New Zealand,,-42,,174,,993,,1004||nonOfficial,,Mexico,,23,,-102,,1088,,1094||
nonOfficial,,England,,51.5,,-0.11,,43,,50||nonOfficial,,West Midlands,,52.47,,-2.29,,174,,187||
nonOfficial,,Gaza Strip,,31.41,,34.33,,25,,35||nonOfficial,,Israel,,31,,35,,278,,284||nonOfficial,,Gaza,,31.41,,34.33,,303,,307||nonOfficial,,Egypt,,26,,30,,313,,318||nonOfficial,,Gaza,,31.41,,34.33,,462,,466||nonOfficial,,Gaza,,31.41,,34.33,,531,,535||nonOfficial,,West Bank,,32,,35.38,,615,,624||
nonOfficial,,Kenya,,1,,38,,79,,84||nonOfficial,,Africa,,7.18,,21.09,,91,,97||nonOfficial,,Kenya,,1,,38,,145,,150||nonOfficial,,Nyanza,,-0.5,,34.66,,190,,196||nonOfficial,,Kisumu,,-0.1,,34.75,,266,,272||nonOfficial,,India,,21,,78,,376,,381||nonOfficial,,Nairobi,,-1.2,,36.81,,448,,455||nonOfficial,,Kenya,,1,,38,,772,,777||nonOfficial,,Britain,,55,,-3,,810,,817||nonOfficial,,London,,51.50,,-0.12,,872,,878||nonOfficial,,Kenya,,1,,38,,1436,,1441||nonOfficial,,Kogelo,,-0.01,,34.34,,1503,,1509||nonOfficial,,Nyanza,,-0.5,,34.66,,1513,,1519||nonOfficial,,US,,40,,-100,,1583,,1585||
nonOfficial,,United States,,40,,-100,,30,,43||nonOfficial,,Norway,,61,,8,,48,,54||nonOfficial,,Norway,,61,,8,,298,,304||nonOfficial,,North Carolina,,35.5,,-80,,578,,592||nonOfficial,,U.S.,,40,,-100,,1004,,1008||nonOfficial,,Mexico,,23,,-102,,1404,,1410||nonOfficial,,China,,35,,103,,1412,,1417||nonOfficial,,Japan,,35,,136,,1419,,1424||nonOfficial,,Ukraine,,49,,32,,1426,,1433||nonOfficial,,Brazil,,-10,,-52,,1438,,1444||
nonOfficial,,Mecca,,21.41,,39.81,,41,,46||nonOfficial,,India,,21,,78,,327,,332||nonOfficial,,Sudan,,15,,32,,337,,342||nonOfficial,,Morocco,,32,,-6,,365,,372||nonOfficial,,Nigeria,,8,,10,,392,,399||nonOfficial,,Mecca,,21.41,,39.81,,453,,458||nonOfficial,,Medina,,24.46,,39.6,,474,,480||nonOfficial,,Mecca,,21.41,,39.81,,889,,894||nonOfficial,,Egypt,,26,,30,,1214,,1219||nonOfficial,,Cairo,,30.04,,31.23,,1261,,1266||nonOfficial,,Africa,,7.18,,21.09,,1397,,1403||nonOfficial,,Middle East,,29,,41,,1412,,1423||nonOfficial,,Saudi Arabia,,24,,45,,1452,,1464||nonOfficial,,Iran,,32,,53,,1479,,1483||
nonOfficial,,Buckinghamshire,,51.83,,-0.83,,86,,101||nonOfficial,,England,,51.5,,-0.11,,103,,110||nonOfficial,,Milton Keynes,,52.04,,-0.76,,334,,347||
nonOfficial,,Philippines,,13,,122,,572,,583||nonOfficial,,Philippines,,13,,122,,1064,,1075||nonOfficial,,United States,,40,,-100,,1158,,1171||nonOfficial,,Philippines,,13,,122,,1381,,1392||
nonOfficial,,US,,40,,-100,,14,,16||nonOfficial,,New York,,43,,-75,,35,,43||nonOfficial,,New York,,43,,-75,,313,,321||nonOfficial,,New York,,43,,-75,,557,,565||
nonOfficial,,Fiji,,-18,,179,,69,,73||nonOfficial,,Suva,,-18.14,,178.44,,368,,372||nonOfficial,,Nadi,,-17.8,,177.41,,384,,388||nonOfficial,,Suva,,-18.14,,178.44,,442,,446||nonOfficial,,Fiji,,-18,,179,,634,,638||
nonOfficial,,UK,,55,,-3,,38,,40||nonOfficial,,Glasgow,,55.85,,-4.25,,113,,120||nonOfficial,,Scotland,,56,,-4,,122,,130||nonOfficial,,Paisley,,55.84,,-4.42,,173,,180||nonOfficial,,Paisley,,55.84,,-4.42,,1314,,1321||nonOfficial,,UK,,55,,-3,,1402,,1404||
nonOfficial,,Argentina,,-34,,-64,,36,,45||nonOfficial,,Buenos Aires,,-34.60,,-58.38,,254,,266||nonOfficial,,Argentina,,-34,,-64,,386,,395||nonOfficial,,Chile,,-30,,-71,,617,,622||nonOfficial,,Argentina,,-34,,-64,,655,,664||nonOfficial,,South America,,-14.60,,-57.65,,716,,729||nonOfficial,,Argentina,,-34,,-64,,893,,902||
nonOfficial,,Kisumu,,-0.1,,34.75,,114,,120||nonOfficial,,Nairobi,,-1.28,,36.81,,161,,168||nonOfficial,,United Kingdom,,55,,-3,,298,,312||nonOfficial,,East Africa,,-0.52,,36.51,,353,,364||nonOfficial,,Nottingham,,52.95,,-1.13,,687,,697||nonOfficial,,Kenya,,1,,38,,794,,799||nonOfficial,,Garissa,,-0.45,,39.65,,1049,,1056||nonOfficial,,Kenya,,1,,38,,1100,,1105||nonOfficial,,UK,,55,,-3,,1115,,1117||nonOfficial,,Kenya,,1,,38,,1196,,1201||
nonOfficial,,Africa,,7.18,,21.09,,105,,111||nonOfficial,,Zimbabwe,,-20,,30,,203,,211||nonOfficial,,Angola,,-12.5,,18.5,,873,,879||nonOfficial,,Chad,,15,,19,,881,,885||nonOfficial,,Democratic Republic of the Congo,,-2.88,,23.65,,891,,923||
nonOfficial,,Eritrea,,15,,39,,1,,8||nonOfficial,,Ethiopia,,8,,38,,202,,210||nonOfficial,,Sudan,,15,,32,,215,,220||nonOfficial,,Africa,,7.18,,21.09,,411,,417||
nonOfficial,,Egypt,,26,,30,,110,,115||nonOfficial,,Niger,,16,,8,,120,,125||nonOfficial,,Egypt,,26,,30,,255,,260||nonOfficial,,United States,,40,,-100,,803,,816||nonOfficial,,Nigeria,,8,,10,,946,,953||
nonOfficial,,Asia,,29.84,,89.29,,88,,92||nonOfficial,,U.S.,,40,,-100,,286,,290||nonOfficial,,Afghanistan,,33,,65,,459,,470||nonOfficial,,India,,21,,78,,472,,477||nonOfficial,,Pakistan,,30,,70,,483,,491||nonOfficial,,Asia,,29.84,,89.29,,624,,628||
nonOfficial,,Peru,,-10,,-76,,25,,29||nonOfficial,,Peru,,-10,,-76,,175,,179||nonOfficial,,Peru,,-10,,-76,,339,,343||nonOfficial,,Peru,,-10,,-76,,516,,520||
nonOfficial,,South Africa,,-30,,25,,28,,40||nonOfficial,,KwaZulu-Natal,,-29,,31,,447,,460||nonOfficial,,Johannesburg,,-26.20,,28.04,,763,,775||nonOfficial,,KwaZulu-Natal,,-29,,31,,887,,900||nonOfficial,,Mozambique,,-18.25,,35,,940,,950||nonOfficial,,Botswana,,-24.65,,25.90,,955,,963||nonOfficial,,United States,,40,,-100,,1344,,1357||
nonOfficial,,Dallas,,32.77,,-96.79,,178,,184||nonOfficial,,Texas,,31,,-100,,186,,191||nonOfficial,,United States,,40,,-100,,224,,237||nonOfficial,,Dallas County,,32.77,,-96.78,,409,,422||
nonOfficial,,Libya,,27,,17,,1,,6||nonOfficial,,Sofia,,42.7,,23.33,,224,,229||nonOfficial,,Bulgaria,,42.75,,25.5,,231,,239||nonOfficial,,Bulgaria,,42.75,,25.5,,265,,273||nonOfficial,,Benghazi,,32.11,,20.06,,548,,556||nonOfficial,,Libya,,27,,17,,648,,653||nonOfficial,,Libya,,27,,17,,800,,805||nonOfficial,,Libya,,27,,17,,912,,917||nonOfficial,,Libya,,27,,17,,993,,998||nonOfficial,,Qatar,,25.5,,51.25,,931,,936||nonOfficial,,Benghazi,,32.11,,20.06,,1136,,1144||nonOfficial,,Libya,,27,,17,,1276,,1281||nonOfficial,,Libya,,27,,17,,1369,,1374||nonOfficial,,Libya,,27,,17,,1395,,1400||nonOfficial,,France,,47,,2,,1558,,1564||nonOfficial,,France,,47,,2,,1614,,1620||nonOfficial,,Libya,,27,,17,,1635,,1640||nonOfficial,,Libya,,27,,17,,1670,,1675||nonOfficial,,Tripoli,,32.88,,13.19,,1697,,1704||nonOfficial,,Europe,,51,,17.5,,1770,,1776||nonOfficial,,Paris,,48.85,,2.35,,1875,,1880||nonOfficial,,Bulgaria,,42.75,,25.5,,2175,,2183||
nonOfficial,,Paris,,48.85,,2.35,,12,,17||nonOfficial,,France,,47,,2,,19,,25||nonOfficial,,Cameroon,,6,,12,,838,,846||nonOfficial,,France,,47,,2,,878,,884||
nonOfficial,,Athens,,37.98,,23.72,,61,,67||nonOfficial,,Greece,,39,,22,,69,,75||nonOfficial,,Athens,,37.98,,23.72,,252,,258||nonOfficial,,Athens,,37.98,,23.72,,475,,481||nonOfficial,,Hollywood,,34.1,,-118.33,,599,,608||nonOfficial,,Athens,,37.98,,23.72,,620,,626||nonOfficial,,Toronto,,43.7,,-79.4,,692,,699||nonOfficial,,Canada,,60,,-95,,701,,707||nonOfficial,,Europe,,51,,17.5,,1260,,1266||
nonOfficial,,Alberta,,55,,-115,,70,,77||nonOfficial,,United States,,40,,-100,,859,,872||nonOfficial,,Canada,,60,,-95,,928,,934||
nonOfficial,,Ames,,42.03,,-93.62,,394,,398||nonOfficial,,Iowa,,42,,-93,,400,,404||nonOfficial,,U.S.,,40,,-100,,769,,773||nonOfficial,,United Kingdom,,55,,-3,,981,,995||nonOfficial,,U.S.,,40,,-100,,1052,,1056||nonOfficial,,UK,,55,,-3,,1152,,1154||nonOfficial,,U.S.,,40,,-100,,1160,,1164||nonOfficial,,U.S.,,40,,-100,,1309,,1313||nonOfficial,,Canada,,60,,-95,,1427,,1433||nonOfficial,,Washington,,47.5,,-120.5,,1447,,1457||nonOfficial,,Sweden,,63,,16,,1499,,1505||nonOfficial,,Canada,,60,,-95,,1539,,1545||
nonOfficial,,Canada,,60,,-95,,1,,7||nonOfficial,,British Columbia,,54,,-125,,61,,77||nonOfficial,,Canada,,60,,-95,,79,,85||nonOfficial,,Fraser Valley,,49.10,,-122.29,,310,,323||nonOfficial,,Vancouver,,49.25,,-123.1,,350,,359||nonOfficial,,British Columbia,,54,,-125,,361,,377||nonOfficial,,Canada,,60,,-95,,923,,929||nonOfficial,,United States,,40,,-100,,1228,,1241||nonOfficial,,Canada,,60,,-95,,1457,,1463||nonOfficial,,U.S.,,40,,-100,,1574,,1578||nonOfficial,,Canada,,60,,-95,,1623,,1629||nonOfficial,,Alberta,,55,,-115,,1782,,1789||nonOfficial,,United Kingdom,,55,,-3,,2046,,2060||
nonOfficial,,Britain,,55,,-3,,94,,101||nonOfficial,,Britain,,55,,-3,,222,,229||nonOfficial,,Little Rock,,34.73,,-92.33,,302,,313||nonOfficial,,Arkansas,,34.8,,-92.2,,315,,323||nonOfficial,,Britain,,55,,-3,,550,,557||nonOfficial,,American South,,34,,-90,,732,,746||nonOfficial,,US,,40,,-100,,1044,,1046||nonOfficial,,U.S.,,40,,-100,,1492,,1496||nonOfficial,,Britain,,55,,-3,,1505,,1512||nonOfficial,,Spain,,40,,-4,,1534,,1539||nonOfficial,,Italy,,43,,12,,1544,,1549||nonOfficial,,Israel,,31,,35,,1656,,1662||
nonOfficial,,Alabama,,32.7,,-86.7,,144,,151||nonOfficial,,Ames,,42.03,,-93.62,,379,,383||nonOfficial,,Iowa,,42,,-93,,385,,389||nonOfficial,,Georgia,,33,,-83.5,,578,,585||nonOfficial,,Alabama,,32.7,,-86.7,,946,,953||nonOfficial,,U.S.,,40,,-100,,1306,,1310||nonOfficial,,Washington,,47.5,,-120.5,,1375,,1385||nonOfficial,,Canada,,60,,-95,,1406,,1412||nonOfficial,,Texas,,31,,-100,,1535,,1540||nonOfficial,,Sweden,,63,,16,,1560,,1566||nonOfficial,,Canada,,60,,-95,,1640,,1646||
nonOfficial,,United States,,40,,-100,,127,,140||nonOfficial,,Seoul,,37.56,,126.96,,307,,312||nonOfficial,,U.S.,,40,,-100,,740,,744||
nonOfficial,,California,,37,,-120,,146,,156||nonOfficial,,California,,37,,-120,,499,,509||nonOfficial,,California,,37,,-120,,713,,723||nonOfficial,,Ames,,42.03,,-93.62,,873,,877||nonOfficial,,Iowa,,42,,-93,,879,,883||nonOfficial,,United States,,40,,-100,,1146,,1159||nonOfficial,,Washington,,47.5,,-120.5,,1234,,1244||nonOfficial,,Canada,,60,,-95,,1265,,1271||
nonOfficial,,Alberta,,55,,-115,,23,,30||nonOfficial,,Canada,,60,,-95,,32,,38||nonOfficial,,Winnipeg,,49.89,,-97.13,,301,,309||nonOfficial,,Alberta,,55,,-115,,379,,386||nonOfficial,,Canada,,60,,-95,,630,,636||nonOfficial,,United States,,40,,-100,,764,,777||nonOfficial,,Washington,,47.5,,-120.5,,878,,888||nonOfficial,,Canada,,60,,-95,,926,,932||nonOfficial,,Alberta,,55,,-115,,971,,978||nonOfficial,,Texas,,31,,-100,,1022,,1027||nonOfficial,,England,,51.5,,-0.11,,1069,,1076||
nonOfficial,,East Providence,,41.81,,-71.37,,15,,30||nonOfficial,,Barrington,,41.74,,-71.31,,35,,45||nonOfficial,,Rhode Island,,41.7,,-71.5,,101,,113||nonOfficial,,Rhode Island,,41.7,,-71.5,,465,,477||nonOfficial,,Massachusetts,,42.3,,-71.8,,549,,562||
nonOfficial,,Hammond,,41.61,,-87.49,,39,,46||nonOfficial,,Indiana,,40,,-86,,48,,55||nonOfficial,,Hammond,,41.61,,-87.49,,597,,604||
nonOfficial,,Vermont,,44,,-72.7,,21,,28||nonOfficial,,Brattleboro,,42.85,,-72.58,,83,,94||nonOfficial,,Vermont,,44,,-72.7,,96,,103||
nonOfficial,,US,,40,,-100,,44,,46||nonOfficial,,Texas,,31,,-100,,56,,61||nonOfficial,,Longview,,32.50,,-94.75,,310,,318||nonOfficial,,Tyler,,32.35,,-95.3,,655,,660||nonOfficial,,Fairfield,,31.72,,-96.15,,871,,880||nonOfficial,,Texas,,31,,-100,,1025,,1030||nonOfficial,,Malakoff,,32.17,,-96.01,,1241,,1249||nonOfficial,,Dallas,,32.77,,-96.79,,1439,,1445||nonOfficial,,Austin,,30.26,,-97.73,,1523,,1529||nonOfficial,,Tyler,,32.35,,-95.3,,1733,,1738||nonOfficial,,Texas,,31,,-100,,2007,,2012||nonOfficial,,Dallas,,32.77,,-96.79,,2044,,2050||
nonOfficial,,Texas,,31,,-100,,28,,33||nonOfficial,,United States,,40,,-100,,35,,48||nonOfficial,,Dallas County,,32.77,,-96.78,,206,,219||nonOfficial,,North Dallas,,32.77,,-96.79,,338,,350||nonOfficial,,Malakoff,,32.17,,-96.01,,423,,431||nonOfficial,,Dallas,,32.77,,-96.79,,766,,772||nonOfficial,,Abilene,,32.45,,-99.75,,852,,859||nonOfficial,,Dallas County,,32.77,,-96.78,,1096,,1109||nonOfficial,,Dallas,,32.77,,-96.79,,1068,,1074||nonOfficial,,Houston,,29.76,,-95.38,,1226,,1233||nonOfficial,,New Jersey,,40,,-74.5,,1282,,1292||nonOfficial,,Lubbock,,33.56,,-101.88,,1327,,1334||nonOfficial,,Austin,,30.26,,-97.73,,1438,,1444||nonOfficial,,U.S.,,40,,-100,,1489,,1493||nonOfficial,,Texas,,31,,-100,,1504,,1509||nonOfficial,,California,,37,,-120,,1658,,1668||nonOfficial,,U.S.,,40,,-100,,1841,,1845||
nonOfficial,,US,,40,,-100,,5,,7||nonOfficial,,Dugway Proving Ground,,40.18,,-113.21,,15,,36||nonOfficial,,Utah,,39,,-111,,40,,44||nonOfficial,,Dugway,,40.18,,-113.21,,327,,333||nonOfficial,,Germany,,51,,9,,573,,580||nonOfficial,,US,,40,,-100,,643,,645||nonOfficial,,U.S.,,40,,-100,,752,,756||nonOfficial,,U.S.,,40,,-100,,773,,777||nonOfficial,,Fort Detrick,,39.43,,-77.42,,816,,828||nonOfficial,,Dugway,,40.18,,-113.21,,832,,838||
nonOfficial,,Midland,,43.61,,-84.24,,3,,10||nonOfficial,,Michigan,,44,,-85,,12,,20||nonOfficial,,USA,,40,,-100,,22,,25||nonOfficial,,Lansing,,42.73,,-84.54,,528,,535||
nonOfficial,,Frederick,,39.41,,-77.41,,197,,206||nonOfficial,,Maryland,,39,,-76.7,,208,,216||nonOfficial,,Fort Detrick,,39.43,,-77.42,,362,,374||nonOfficial,,Maryland,,39,,-76.7,,376,,384||nonOfficial,,Washington DC,,38.90,,-77.01,,652,,665||nonOfficial,,New York City,,40.71,,-74.00,,695,,708||nonOfficial,,Florida,,28.1,,-81.6,,713,,720||nonOfficial,,Frederick County,,39.47,,-77.4,,1746,,1762||
nonOfficial,,Buffalo,,42.90,,-78.84,,105,,112||nonOfficial,,New York,,43,,-75,,114,,122||nonOfficial,,Buffalo,,42.90,,-78.84,,1199,,1206||
nonOfficial,,California,,37,,-120,,39,,49||nonOfficial,,United States,,40,,-100,,51,,64||nonOfficial,,Tustin,,33.73,,-117.81,,241,,247||nonOfficial,,Glendale,,34.14,,-118.25,,274,,282||nonOfficial,,Hollywood,,34.1,,-118.33,,346,,355||nonOfficial,,Los Angeles,,34.05,,-118.25,,357,,368||nonOfficial,,San Fernando Valley,,34.23,,-118.46,,370,,389||nonOfficial,,Santa Monica,,34.02,,-118.48,,394,,406||nonOfficial,,California,,37,,-120,,843,,853||
nonOfficial,,London,,51.50,,-0.12,,81,,87||nonOfficial,,Liverpool,,53.4,,-3,,178,,187||nonOfficial,,UK,,55,,-3,,613,,615||nonOfficial,,UK,,55,,-3,,739,,741||
nonOfficial,,Port-au-Prince,,18.53,,-72.33,,370,,384||nonOfficial,,Artibonite,,19.45,,-72.68,,494,,504||nonOfficial,,Saint-Marc,,19.11,,-72.7,,609,,619||nonOfficial,,US,,40,,-100,,926,,928||nonOfficial,,Artibonite,,19.45,,-72.68,,1001,,1011||
nonOfficial,,Haiti,,19,,-72.41,,424,,429||nonOfficial,,Central Plateau,,19.16,,-72,,711,,726||nonOfficial,,Artibonite,,19.45,,-72.68,,731,,741||nonOfficial,,Port-Au-Prince,,18.53,,-72.33,,804,,818||nonOfficial,,St. Nicolas,,19.8,,-73.38,,970,,981||nonOfficial,,St. Marc,,19.11,,-72.7,,1030,,1038||
nonOfficial,,Angola,,-12.5,,18.5,,23,,29||nonOfficial,,Luanda,,-8.83,,13.23,,201,,207||nonOfficial,,Angola,,-12.5,,18.5,,285,,291||nonOfficial,,Angola,,-12.5,,18.5,,758,,764||
nonOfficial,,Kenya,,1,,38,,164,,169||nonOfficial,,Nairobi,,-1.28,,36.81,,180,,187||nonOfficial,,Mukuru kwa Njenga,,-1.30,,36.88,,215,,232||nonOfficial,,Nairobi,,-1.28,,36.81,,245,,252||nonOfficial,,Mukuru,,-1.30,,36.88,,397,,403||nonOfficial,,Nairobi,,-1.28,,36.81,,413,,420||
nonOfficial,,Mashonaland West,,-17,,29.5,,93,,109||nonOfficial,,Midlands,,-19,,30,,114,,122||nonOfficial,,Mashonaland West,,-17,,29.5,,319,,335||nonOfficial,,Manicaland,,-19,,32.5,,337,,347||nonOfficial,,Midlands,,-19,,30,,352,,360||nonOfficial,,Masvingo,,-21,,31,,406,,414||nonOfficial,,Zimbabwe,,-20,,30,,1412,,1420||nonOfficial,,Zimbabwe,,-20,,30,,2133,,2141||
nonOfficial,,Kenya,,1,,38,,27,,32||nonOfficial,,Nyanza Province,,-0.5,,34.66,,300,,315||nonOfficial,,Nyanza,,-0.5,,34.66,,444,,450||nonOfficial,,Rift Valley,,0.5,,36,,452,,463||nonOfficial,,North Eastern,,1,,40.25,,465,,478||nonOfficial,,Western,,0.5,,34.58,,483,,490||nonOfficial,,Nyanza Province,,-0.5,,34.66,,569,,584||nonOfficial,,North Eastern Province,,1,,40.25,,592,,614||nonOfficial,,Rift Valley Province,,0.5,,36,,628,,648||nonOfficial,,Nyanza,,-0.5,,34.66,,828,,834||nonOfficial,,Suba,,-0.33,,34.2,,1233,,1237||nonOfficial,,Migori,,-0.66,,34.83,,1239,,1245||nonOfficial,,Homa Bay,,-0.68,,34.45,,1247,,1255||nonOfficial,,Rongo,,-0.75,,34.58,,1257,,1262||nonOfficial,,Siaya,,0.06,,34.28,,1264,,1269||nonOfficial,,Kisumu,,-0.25,,34.91,,1271,,1277||nonOfficial,,Bondo,,-0.09,,34.27,,1279,,1284||nonOfficial,,Nyando,,-0.28,,35.11,,1286,,1292||nonOfficial,,Kisii,,-0.66,,34.75,,1294,,1299||nonOfficial,,Wajir,,1.74,,40.06,,1301,,1306||nonOfficial,,Mandera,,3.41,,40.66,,1308,,1315||nonOfficial,,Naivasha,,-0.72,,36.42,,1317,,1325||nonOfficial,,Nakuru,,-0.5,,36,,1327,,1333||nonOfficial,,Bunyala,,0.1,,33.97,,1338,,1345||nonOfficial,,Kenya,,1,,38,,1427,,1432||nonOfficial,,Nairobi,,-1.28,,36.81,,1987,,1994||
nonOfficial,,Zimbabwe,,-20,,30,,124,,132||nonOfficial,,Zimbabwe,,-20,,30,,466,,474||nonOfficial,,Harare,,-17.86,,31.02,,488,,494||nonOfficial,,Beitbridge,,-22.21,,30,,560,,570||nonOfficial,,South Africa,,-30,,25,,608,,620||nonOfficial,,Zimbabwe,,-20,,30,,744,,752||nonOfficial,,United Kingdom,,55,,-3,,1412,,1426||
nonOfficial,,West Africa,,18.31,,-4.83,,27,,38||nonOfficial,,Burkina Faso,,13,,-2,,893,,905||nonOfficial,,Cote d'Ivoire,,8,,-5,,907,,920||nonOfficial,,Guinea,,11,,-10,,922,,928||nonOfficial,,Guinea-Bissau,,12,,-15,,930,,943||nonOfficial,,Liberia,,6.5,,-9.5,,945,,952||nonOfficial,,Mauritania,,20,,-12,,954,,964||nonOfficial,,Mali,,17,,-4,,966,,970||nonOfficial,,Niger,,16,,8,,972,,977||nonOfficial,,Senegal,,14,,-14,,983,,990||nonOfficial,,Central Africa,,-2.02,,24.69,,1100,,1114||nonOfficial,,Nigeria,,8,,10,,1117,,1124||nonOfficial,,Cameroon,,6,,12,,1126,,1134||nonOfficial,,Chad,,15,,19,,1139,,1143||
nonOfficial,,South Sudan,,8,,30,,58,,69||nonOfficial,,Juba,,4.85,,31.6,,257,,261||nonOfficial,,Pibor,,6.8,,33.13,,276,,281||nonOfficial,,South Sudan,,8,,30,,612,,623||nonOfficial,,South Sudan,,8,,30,,389,,400||nonOfficial,,South Sudan,,8,,30,,885,,896||nonOfficial,,South Sudan,,8,,30,,971,,982||
nonOfficial,,Nepal,,28.16,,84.25,,55,,60||nonOfficial,,Bariyarpur,,26.98,,85.05,,142,,152||nonOfficial,,India,,21,,78,,294,,299||
nonOfficial,,Burkina Faso,,13,,-2,,74,,86||nonOfficial,,Ouagadougou,,12.35,,-1.53,,219,,230||nonOfficial,,Ouagadougou,,12.35,,-1.53,,500,,511||nonOfficial,,Ouagadougou,,12.35,,-1.53,,650,,661||nonOfficial,,Benin,,6.46,,2.6,,920,,925||nonOfficial,,Ghana,,7.81,,-1.05,,927,,932||nonOfficial,,Guinea,,11,,-10,,934,,940||nonOfficial,,Niger,,16,,8,,942,,947||nonOfficial,,Senegal,,14,,-14,,953,,960||
nonOfficial,,Java,,-7.49,,110.00,,81,,85||nonOfficial,,Java,,-7.49,,110.00,,341,,345||nonOfficial,,Pangandaran,,-7.72,,108.49,,936,,947||nonOfficial,,Indonesia,,-5,,120,,1227,,1236||nonOfficial,,Pangandaran,,-7.72,,108.49,,1282,,1293||nonOfficial,,US,,40,,-100,,1519,,1521||
nonOfficial,,United Kingdom,,55,,-3,,23,,37||nonOfficial,,UK,,55,,-3,,252,,254||nonOfficial,,UK,,55,,-3,,544,,546||nonOfficial,,Canada,,60,,-95,,841,,847||nonOfficial,,Australia,,-25,,133,,852,,861||nonOfficial,,U.S.,,40,,-100,,927,,931||
nonOfficial,,United States,,40,,-100,,10,,23||nonOfficial,,Arkansas,,34.8,,-92.2,,267,,275||nonOfficial,,Colorado,,39,,-105.5,,277,,285||nonOfficial,,Delaware,,39,,-75.5,,287,,295||nonOfficial,,Idaho,,45,,-114,,297,,302||nonOfficial,,Maine,,45.5,,-69,,304,,309||nonOfficial,,Montana,,47,,-110,,311,,318||nonOfficial,,New Hampshire,,44,,-71.5,,320,,333||nonOfficial,,North Carolina,,35.5,,-80,,335,,349||nonOfficial,,Rhode Island,,41.7,,-71.5,,351,,363||nonOfficial,,Vermont,,44,,-72.7,,365,,372||nonOfficial,,Virginia,,37.5,,-79,,374,,382||nonOfficial,,West Virginia,,39,,-80.5,,388,,401||nonOfficial,,Alabama,,32.7,,-86.7,,422,,429||nonOfficial,,US,,40,,-100,,743,,745||nonOfficial,,US,,40,,-100,,1159,,1161||
nonOfficial,,United States,,40,,-100,,114,,127||nonOfficial,,Boston,,42.35,,-71.06,,161,,167||nonOfficial,,Texas,,31,,-100,,270,,275||nonOfficial,,United States,,40,,-100,,756,,769||nonOfficial,,United States,,40,,-100,,901,,914||nonOfficial,,New York,,43,,-75,,1082,,1090||
nonOfficial,,Beijing,,39.91,,116.38,,33,,40||nonOfficial,,People's Republic of China,,35,,103,,69,,95||nonOfficial,,Asia,,29.84,,89.29,,209,,213||nonOfficial,,Hong Kong,,22.3,,114.2,,621,,630||nonOfficial,,China,,35,,103,,773,,778||nonOfficial,,China,,35,,103,,820,,825||nonOfficial,,Asia,,29.84,,89.29,,955,,959||nonOfficial,,Russia,,60,,90,,1111,,1117||nonOfficial,,Vietnam,,16.16,,107.83,,1701,,1708||nonOfficial,,People's Republic of China,,35,,103,,2055,,2081||
nonOfficial,,Australia,,-25,,133,,87,,96||nonOfficial,,Sydney,,-33.86,,151.20,,205,,211||nonOfficial,,New South Wales,,-32.16,,147.01,,318,,333||nonOfficial,,NSW,,-32.16,,147.01,,335,,338||nonOfficial,,Eastern Creek,,-33.79,,150.86,,695,,708||nonOfficial,,Eastern Creek,,-33.79,,150.86,,827,,840||nonOfficial,,New South Wales,,-32.16,,147.01,,844,,859||nonOfficial,,Spotswood,,-37.83,,144.88,,870,,879||nonOfficial,,Victoria,,-37,,144,,902,,910||nonOfficial,,Australia,,-25,,133,,956,,965||nonOfficial,,NSW,,-32.16,,147.01,,1403,,1406||nonOfficial,,Australia,,-25,,133,,1622,,1631||nonOfficial,,New Zealand,,-42,,174,,1636,,1647||nonOfficial,,New Zealand,,-42,,174,,1671,,1682||
nonOfficial,,Australia,,-25,,133,,72,,81||nonOfficial,,New South Wales,,-32.16,,147.01,,119,,134||nonOfficial,,NSW,,-32.16,,147.01,,216,,219||nonOfficial,,Eastern Creek,,-33.79,,150.86,,307,,320||nonOfficial,,Centennial Park,,-33.90,,151.23,,325,,340||nonOfficial,,Sydney,,-33.86,,151.20,,344,,350||nonOfficial,,Cattai,,-33.55,,150.91,,355,,361||nonOfficial,,Wilberforce,,-33.55,,150.84,,366,,377||nonOfficial,,Sydney,,-33.86,,151.20,,395,,401||nonOfficial,,Moonbi,,-31.01,,151.06,,410,,416||nonOfficial,,Parkes,,-33.13,,148.16,,418,,424||nonOfficial,,Berry,,-34.77,,150.69,,426,,431||nonOfficial,,Wyong,,-33.28,,151.41,,436,,441||nonOfficial,,NSW,,-32.16,,147.01,,454,,457||nonOfficial,,Warwick,,-28.21,,152.01,,514,,521||nonOfficial,,Queensland,,-23,,143,,525,,535||nonOfficial,,NSW,,-32.16,,147.01,,560,,563||nonOfficial,,Brisbane,,-27.46,,153.03,,664,,672||nonOfficial,,Victoria,,-37,,144,,792,,800||nonOfficial,,Randwick,,-33.91,,151.23,,987,,995||nonOfficial,,Sydney,,-33.86,,151.20,,1010,,1016||nonOfficial,,Maitland,,-32.71,,151.55,,1338,,1346||nonOfficial,,Centennial Park,,-33.90,,151.23,,1416,,1431||nonOfficial,,NSW,,-32.16,,147.01,,1505,,1508||nonOfficial,,Maitland,,-32.71,,151.55,,1617,,1625||nonOfficial,,Maitland,,-32.71,,151.55,,1701,,1709||
nonOfficial,,Mexico,,23,,-102,,299,,305||nonOfficial,,United States,,40,,-100,,389,,402||nonOfficial,,Canada,,60,,-95,,404,,410||nonOfficial,,United Kingdom,,55,,-3,,416,,430||nonOfficial,,Spain,,40,,-4,,432,,437||nonOfficial,,New Zealand,,-42,,174,,439,,450||nonOfficial,,Israel,,31,,35,,455,,461||nonOfficial,,United States,,40,,-100,,603,,616||nonOfficial,,Texas,,31,,-100,,686,,691||nonOfficial,,Mexico City,,19.43,,-99.13,,719,,730||nonOfficial,,United States,,40,,-100,,800,,813||nonOfficial,,Spain,,40,,-4,,815,,820||nonOfficial,,Mexico,,23,,-102,,908,,914||nonOfficial,,United States,,40,,-100,,1974,,1987||nonOfficial,,California,,37,,-120,,2034,,2044||nonOfficial,,Texas,,31,,-100,,2093,,2098||nonOfficial,,Kansas,,38.5,,-98,,2107,,2113||nonOfficial,,Ohio,,40.5,,-82.5,,2131,,2135||nonOfficial,,New York,,43,,-75,,2137,,2145||nonOfficial,,United States,,40,,-100,,2310,,2323||nonOfficial,,US,,40,,-100,,2355,,2357||nonOfficial,,New Zealand,,-42,,174,,2670,,2681||nonOfficial,,Mexico,,23,,-102,,2771,,2777||nonOfficial,,Israel,,31,,35,,2943,,2949||nonOfficial,,South Korea,,36,,128,,2996,,3007||nonOfficial,,Mexico,,23,,-102,,3050,,3056||nonOfficial,,Spain,,40,,-4,,3064,,3069||nonOfficial,,Mexico,,23,,-102,,3172,,3178||nonOfficial,,Mexico City,,19.43,,-99.13,,3311,,3322||nonOfficial,,Mexico City,,19.43,,-99.13,,3462,,3473||
nonOfficial,,Kitaakita,,40.22,,140.37,,90,,99||nonOfficial,,Akita Prefecture,,39.71,,140.10,,115,,131||nonOfficial,,Japan,,35,,136,,144,,149||
nonOfficial,,United States,,40,,-100,,25,,38||nonOfficial,,Canada,,60,,-95,,43,,49||nonOfficial,,Europe,,51,,17.5,,234,,240||nonOfficial,,U.S.,,40,,-100,,687,,691||nonOfficial,,Norway,,61,,8,,973,,979||nonOfficial,,Japan,,35,,136,,1170,,1175||nonOfficial,,Hong Kong,,22.3,,114.2,,1179,,1188||nonOfficial,,Japan,,35,,136,,1193,,1198||
nonOfficial,,U.S.,,40,,-100,,92,,96||nonOfficial,,United States,,40,,-100,,225,,238||nonOfficial,,United States,,40,,-100,,288,,301||nonOfficial,,New York City,,40.71,,-74.00,,1202,,1215||nonOfficial,,Queens,,40.75,,-73.86,,1306,,1312||nonOfficial,,New York,,40.71,,-74.00,,1314,,1322||nonOfficial,,Ohio,,40.5,,-82.5,,1495,,1499||nonOfficial,,California,,37,,-120,,1572,,1582||nonOfficial,,Kansas,,38.5,,-98,,1634,,1640||nonOfficial,,Texas,,31,,-100,,1645,,1650||nonOfficial,,U.S.,,40,,-100,,1923,,1927||nonOfficial,,U.S.,,40,,-100,,2090,,2094||
nonOfficial,,Sukoharjo,,-7.68,,110.83,,161,,170||nonOfficial,,Central Java,,-7.5,,110,,172,,184||nonOfficial,,Indonesia,,-5,,120,,300,,309||nonOfficial,,West Java,,-6.75,,107.5,,570,,579||nonOfficial,,Yogyakarta,,-7.80,,110.36,,744,,754||nonOfficial,,Indonesia,,-5,,120,,1118,,1127||nonOfficial,,Indonesia,,-5,,120,,1243,,1252||nonOfficial,,Vietnam,,16.16,,107.83,,1392,,1399||nonOfficial,,Indonesia,,-5,,120,,1469,,1478||nonOfficial,,Indonesia,,-5,,120,,1548,,1557||nonOfficial,,Indonesia,,-5,,120,,1757,,1766||
nonOfficial,,China,,35,,103,,91,,96||nonOfficial,,Jiangsu,,32.9,,119.8,,655,,662||nonOfficial,,China,,35,,103,,683,,688||nonOfficial,,China,,35,,103,,1214,,1219||
nonOfficial,,Khartoum,,15.50,,32.56,,11,,19||nonOfficial,,Al Jazirah,,14.5,,33.5,,24,,34||nonOfficial,,Sudan,,15,,32,,38,,43||nonOfficial,,Europe,,51,,17.5,,342,,348||nonOfficial,,Africa,,7.18,,21.09,,359,,365||nonOfficial,,Egypt,,26,,30,,389,,394||nonOfficial,,Asia,,29.84,,89.29,,405,,409||nonOfficial,,Middle East,,33.13,,35.85,,419,,430||
nonOfficial,,Kabanjahe,,3.1,,98.5,,72,,81||nonOfficial,,Sumatra,,0,,102,,94,,101||nonOfficial,,Indonesia,,-5,,120,,105,,114||nonOfficial,,Kabanjahe,,3.1,,98.5,,308,,317||nonOfficial,,Indonesia,,-5,,120,,351,,360||nonOfficial,,Atlanta,,33.75,,-84.39,,501,,508||nonOfficial,,Georgia,,33,,-83.5,,510,,517||nonOfficial,,Atlanta,,33.75,,-84.39,,670,,677||nonOfficial,,U.S.,,40,,-100,,704,,708||
nonOfficial,,Rome,,41.9,,12.5,,24,,28||nonOfficial,,Vatican,,41.9,,12.45,,170,,177||nonOfficial,,Vatican,,41.9,,12.45,,455,,462||nonOfficial,,St. Peter's Square,,41.90,,12.45,,568,,586||nonOfficial,,Vatican,,41.9,,12.45,,592,,599||
nonOfficial,,Hong Kong,,22.3,,114.2,,21,,30||nonOfficial,,Hong Kong,,22.3,,114.2,,158,,167||nonOfficial,,Hong Kong,,22.3,,114.2,,276,,285||nonOfficial,,China,,35,,103,,291,,296||nonOfficial,,Hong Kong,,22.3,,114.2,,442,,451||nonOfficial,,China,,35,,103,,516,,521||nonOfficial,,Hong Kong,,22.3,,114.2,,533,,542||nonOfficial,,Asia,,29.84,,89.29,,827,,831||nonOfficial,,Hong Kong,,22.3,,114.2,,845,,854||nonOfficial,,Vietnam,,16.16,,107.83,,910,,917||nonOfficial,,Indonesia,,-5,,120,,919,,928||nonOfficial,,Laos,,18,,105,,930,,934||nonOfficial,,Cambodia,,13,,105,,936,,944||nonOfficial,,Thailand,,15.4,,101.3,,949,,957||nonOfficial,,Hong Kong,,22.3,,114.2,,1112,,1121||nonOfficial,,Hong Kong,,22.3,,114.2,,1363,,1372||
nonOfficial,,Turkey,,39,,35,,54,,60||nonOfficial,,Van,,38.49,,43.38,,376,,379||nonOfficial,,Turkey,,39,,35,,381,,387||nonOfficial,,Dogu Beyazit,,39.54,,44.08,,435,,447||nonOfficial,,Turkey,,39,,35,,475,,481||nonOfficial,,Van,,38.49,,43.38,,853,,856||nonOfficial,,Britain,,55,,-3,,1045,,1052||nonOfficial,,Europe,,51,,17.5,,1157,,1163||
nonOfficial,,Asia,,29.84,,89.29,,543,,547||nonOfficial,,Cambodia,,13,,105,,1016,,1024||nonOfficial,,Laos,,18,,105,,1026,,1030||nonOfficial,,Burma,,22,,96,,1032,,1037||nonOfficial,,Thailand,,15.4,,101.3,,1039,,1047||nonOfficial,,Vietnam,,16.16,,107.83,,1052,,1059||
nonOfficial,,Turkey,,39,,35,,87,,93||nonOfficial,,Armenia,,40,,45,,119,,126||nonOfficial,,Azerbaijan,,40.3,,47.7,,128,,138||nonOfficial,,Georgia,,42,,43.5,,140,,147||nonOfficial,,Iraq,,33,,44,,149,,153||nonOfficial,,Iran,,32,,53,,155,,159||nonOfficial,,Syria,,35,,38,,165,,170||nonOfficial,,Turkey,,39,,35,,382,,388||nonOfficial,,Turkey,,39,,35,,497,,503||
nonOfficial,,Rogaland,,59,,6,,380,,388||nonOfficial,,Vestfold,,59.26,,10.41,,390,,398||nonOfficial,,Buskerud,,60.5,,9.5,,400,,408||nonOfficial,,Telemark,,59.33,,8.5,,410,,418||nonOfficial,,Østfold,,59.33,,11.33,,420,,427||nonOfficial,,Akershus,,60,,11,,429,,437||nonOfficial,,Oslo,,59.95,,10.75,,439,,443||nonOfficial,,Hedmark,,60.83,,11.66,,445,,452||nonOfficial,,Oppland,,61.11,,10.46,,454,,461||nonOfficial,,Vest-Agder,,58.58,,7.58,,463,,473||nonOfficial,,Aust-Agder,,58.56,,8.56,,479,,489||nonOfficial,,Russia,,60,,90,,885,,891||
nonOfficial,,Poland,,52,,20,,100,,106||nonOfficial,,Orneta,,54.11,,20.13,,247,,253||nonOfficial,,Bieżuń,,52.95,,19.88,,319,,325||nonOfficial,,Poland,,52,,20,,336,,342||nonOfficial,,Poland,,52,,20,,442,,448||
nonOfficial,,Atlanta,,33.75,,-84.39,,247,,254||nonOfficial,,Georgia,,33,,-83.5,,256,,263||nonOfficial,,Wichita,,37.68,,-97.33,,267,,274||nonOfficial,,Kansas,,38.5,,-98,,276,,282||nonOfficial,,Wichita,,37.68,,-97.33,,369,,376||
nonOfficial,,China,,35,,103,,85,,90||nonOfficial,,Beijing,,39.91,,116.38,,121,,128||nonOfficial,,China,,35,,103,,401,,406||nonOfficial,,Hebei,,39.3,,116.7,,658,,663||nonOfficial,,Hubei,,31.2,,112.3,,787,,792||nonOfficial,,People's Republic of China,,35,,103,,871,,897||nonOfficial,,China,,35,,103,,991,,996||nonOfficial,,Anhui,,31.83,,117,,1144,,1149||nonOfficial,,Fuyang,,32.9,,115.81,,1277,,1283||nonOfficial,,Anhui,,31.83,,117,,1287,,1292||nonOfficial,,Beijing,,39.91,,116.38,,1532,,1539||nonOfficial,,Guangdong,,23.4,,113.5,,1589,,1598||nonOfficial,,Guangxi,,23.6,,108.3,,1600,,1607||nonOfficial,,Hainan,,19.2,,109.7,,1609,,1615||nonOfficial,,Hunan,,27.4,,111.8,,1617,,1622||nonOfficial,,Zhejiang,,29.2,,120.5,,1624,,1632||nonOfficial,,Hubei,,31.2,,112.3,,1646,,1651||nonOfficial,,China,,35,,103,,1853,,1858||nonOfficial,,China,,35,,103,,1982,,1987||nonOfficial,,Beijing,,39.91,,116.38,,2196,,2203||nonOfficial,,China,,35,,103,,2302,,2307||nonOfficial,,China,,35,,103,,2394,,2399||nonOfficial,,China,,35,,103,,2458,,2463||
nonOfficial,,Warab,,8,,28.85,,36,,41||nonOfficial,,Sudan,,15,,32,,463,,468||nonOfficial,,Sudan,,15,,32,,613,,618||nonOfficial,,Darfur,,13,,25,,623,,629||nonOfficial,,Sudan,,15,,32,,768,,773||nonOfficial,,Sudan,,15,,32,,845,,850||nonOfficial,,Darfur,,13,,25,,855,,861||nonOfficial,,Abu Shok,,13.95,,31.08,,1074,,1082||nonOfficial,,Al-Fashir,,13.63,,25.35,,1099,,1108||nonOfficial,,Darfur,,13,,25,,1110,,1116||nonOfficial,,Malakal,,9.55,,31.65,,1397,,1404||nonOfficial,,Sudan,,15,,32,,1530,,1535||nonOfficial,,Darfur,,13,,25,,1819,,1825||nonOfficial,,Malakal,,9.55,,31.65,,1830,,1837||nonOfficial,,Darfur,,13,,25,,1998,,2004||nonOfficial,,Malakal,,9.55,,31.65,,2009,,2016||nonOfficial,,Darfur,,13,,25,,2033,,2039||nonOfficial,,Malakal,,9.55,,31.65,,2132,,2139||nonOfficial,,Sudan,,15,,32,,2230,,2235||nonOfficial,,Khartoum,,15.50,,32.56,,2239,,2247||nonOfficial,,Darfur,,13,,25,,2304,,2310||nonOfficial,,Malakal,,9.55,,31.65,,2315,,2322||nonOfficial,,Sudan,,15,,32,,2375,,2380||nonOfficial,,Darfur,,13,,25,,2427,,2433||nonOfficial,,Malakal,,9.55,,31.65,,2438,,2445||nonOfficial,,Darfur,,13,,25,,2557,,2563||nonOfficial,,Malakal,,9.55,,31.65,,2604,,2611||nonOfficial,,Darfur,,13,,25,,2708,,2714||nonOfficial,,Malakal,,9.55,,31.65,,2749,,2756||nonOfficial,,Khartoum,,15.50,,32.56,,2856,,2864||nonOfficial,,Darfur,,13,,25,,2884,,2890||nonOfficial,,Nyala,,12.05,,24.88,,2940,,2945||nonOfficial,,South Darfur,,11.51,,25.03,,2962,,2974||nonOfficial,,Al-Fashir,,13.63,,25.35,,3028,,3037||nonOfficial,,Sudan,,15,,32,,3063,,3068||nonOfficial,,Abu Shok,,13.95,,31.08,,3149,,3157||nonOfficial,,Al-Fashir,,13.63,,25.35,,3174,,3183||
nonOfficial,,Asia,,29.84,,89.29,,18,,22||nonOfficial,,Africa,,7.18,,21.09,,24,,30||nonOfficial,,Europe,,51,,17.5,,32,,38||nonOfficial,,United States,,40,,-100,,48,,61||nonOfficial,,Asia,,29.84,,89.29,,189,,193||nonOfficial,,Pailin,,12.85,,102.60,,1223,,1229||nonOfficial,,Cambodia,,13,,105,,1231,,1239||nonOfficial,,Pailin,,12.85,,102.60,,1728,,1734||nonOfficial,,Cambodia,,13,,105,,1736,,1744||nonOfficial,,Attapeu,,14.8,,106.83,,1746,,1753||nonOfficial,,Laos,,18,,105,,1755,,1759||nonOfficial,,Binh Phuoc,,11.75,,106.91,,1761,,1771||nonOfficial,,Vietnam,,16.16,,107.83,,1773,,1780||nonOfficial,,Myanmar,,22,,96,,1793,,1800||nonOfficial,,Pingilikani,,-3.78,,39.78,,1806,,1817||nonOfficial,,Kenya,,1,,38,,1819,,1824||nonOfficial,,Kinshasa,,-4.32,,15.32,,1846,,1854||nonOfficial,,DR Congo,,-2.88,,23.65,,1856,,1864||nonOfficial,,UK,,55,,-3,,2247,,2249||
nonOfficial,,Dar es Salaam,,-6.8,,39.28,,367,,380||nonOfficial,,Tanzania,,-6.30,,34.85,,382,,390||nonOfficial,,Africa,,7.18,,21.09,,532,,538||nonOfficial,,Africa,,7.18,,21.09,,668,,674||nonOfficial,,US,,40,,-100,,750,,752||nonOfficial,,US,,40,,-100,,819,,821||nonOfficial,,Africa,,7.18,,21.09,,1253,,1259||nonOfficial,,Zanzibar,,-6.13,,39.31,,1439,,1447||nonOfficial,,Africa,,7.18,,21.09,,1649,,1655||
nonOfficial,,Asia,,29.84,,89.29,,81,,85||nonOfficial,,India,,21,,78,,113,,118||nonOfficial,,Nepal,,28.16,,84.25,,120,,125||nonOfficial,,Bangladesh,,23.8,,90.3,,131,,141||nonOfficial,,Bihar,,25.37,,85.13,,462,,467||nonOfficial,,Uttar Pradesh,,26.85,,80.91,,472,,485||nonOfficial,,Bihar,,25.37,,85.13,,586,,591||nonOfficial,,India,,21,,78,,795,,800||nonOfficial,,Gondra,,26.63,,80.91,,1113,,1119||nonOfficial,,Uttar Pradesh,,26.85,,80.91,,1132,,1145||nonOfficial,,Indore,,22.71,,75.84,,1280,,1286||
nonOfficial,,Democratic Republic of the Congo,,-2.88,,23.65,,79,,111||nonOfficial,,Ituri,,1.83,,29.5,,196,,201||nonOfficial,,Orientale,,2.5,,27,,212,,221||nonOfficial,,Congo,,-2.88,,23.65,,256,,261||nonOfficial,,Kinshasa,,-4.32,,15.32,,409,,417||
nonOfficial,,Kenya,,1,,38,,84,,89||nonOfficial,,Nairobi,,-1.28,,36.81,,164,,171||nonOfficial,,Kibera,,-1.31,,36.78,,177,,183||
nonOfficial,,Zamfara,,12.16,,6.25,,98,,105||nonOfficial,,Nigeria,,8,,10,,370,,377||nonOfficial,,Zamfara,,12.16,,6.25,,727,,734||nonOfficial,,Nigeria,,8,,10,,953,,960||nonOfficial,,US,,40,,-100,,1081,,1083||
nonOfficial,,United States,,40,,-100,,1,,14||nonOfficial,,Hanoi,,21.02,,105.85,,58,,63||nonOfficial,,Vietnam,,16.16,,107.83,,191,,198||nonOfficial,,US,,40,,-100,,236,,238||nonOfficial,,Da Nang International Airport,,16.04,,108.19,,264,,293||nonOfficial,,US,,40,,-100,,449,,451||nonOfficial,,Da Nang,,16.06,,108.23,,565,,572||nonOfficial,,US,,40,,-100,,623,,625||nonOfficial,,Vietnam,,16.16,,107.83,,690,,697||nonOfficial,,Vietnam,,16.16,,107.83,,734,,741||
nonOfficial,,Africa,,7.18,,21.09,,183,,189||nonOfficial,,Chad,,15,,19,,167,,171||nonOfficial,,Chad,,15,,19,,222,,226||nonOfficial,,Sudan,,15,,32,,273,,278||nonOfficial,,Darfur,,13,,25,,339,,345||nonOfficial,,Sudan,,15,,32,,356,,361||nonOfficial,,Chad,,15,,19,,430,,434||nonOfficial,,Chad,,15,,19,,582,,586||nonOfficial,,Sudan,,15,,32,,665,,670||nonOfficial,,Goz Beida,,12.22,, 21.41,,910,,919||nonOfficial,,Goz Beida,,12.22,, 21.41,,1099,,1108||nonOfficial,,Chad,,15,,19,,1259,,1263||nonOfficial,,Goz Beida,,12.22,, 21.41,,1777,,1786||nonOfficial,,Chad,,15,,19,,2190,,2194||nonOfficial,,Chad,,15,,19,,2398,,2402||nonOfficial,,Chad,,15,,19,,2422,,2426||
nonOfficial,,Kenya,,1,,38,,1,,6||nonOfficial,,Isiolo,,0.35,,37.58,,127,,133||nonOfficial,,Isiolo,,0.35,,37.58,,182,,188||nonOfficial,,Kisima,,0.95,,36.8,,324,,330||nonOfficial,,Kenya,,1,,38,,543,,548||nonOfficial,,Pokot,,1.75,,35.25,,705,,710||nonOfficial,,Samburu,,1.16,,36.66,,730,,737||
nonOfficial,,Atlanta,,33.75,,-84.39,,66,,73||nonOfficial,,New Jersey,,40,,-74.5,,728,,738||nonOfficial,,New York,,43,,-75,,743,,751||
nonOfficial,,Algeria,,28,,2,,44,,51||nonOfficial,,England,,51.5,,-0.11,,206,,213||nonOfficial,,London,,51.50,,-0.12,,233,,239||nonOfficial,,Algiers,,36.75,,3.05,,324,,331||nonOfficial,,Bab el-Oued,,36.79,,3.04,,662,,673||nonOfficial,,Algeria,,28,,2,,713,,720||nonOfficial,,Algeria,,28,,2,,1346,,1353||nonOfficial,,France,,47,,2,,1383,,1389||
nonOfficial,,California,,37,,-120,,69,,79||nonOfficial,,California,,37,,-120,,277,,287||nonOfficial,,United States,,40,,-100,,81,,94||nonOfficial,,California,,37,,-120,,701,,711||
nonOfficial,,Greenlane,,-36.89,,174.79,,77,,86||nonOfficial,,Auckland,,-36.84,,174.74,,88,,96||nonOfficial,,New Zealand,,-42,,174,,98,,109||nonOfficial,,Auckland,,-36.84,,174.74,,253,,261||nonOfficial,,Greenlane,,-36.89,,174.79,,1570,,1579||nonOfficial,,Auckland,,-36.84,,174.74,,1581,,1589||nonOfficial,,Auckland,,-36.84,,174.74,,1680,,1688||
nonOfficial,,Afghanistan,,33,,65,,267,,278||nonOfficial,,Iraq,,33,,44,,283,,287||nonOfficial,,U.S.,,40,,-100,,527,,531||
nonOfficial,,Indiana,,40,,-86,,1,,8||nonOfficial,,Indiana,,40,,-86,,433,,440||nonOfficial,,Austin,,38.74,,-85.80,,442,,448||nonOfficial,,Scott County,,38.69,,-85.74,,453,,465||nonOfficial,,Indiana,,40,,-86,,467,,474||nonOfficial,,Scott County,,38.69,,-85.74,,551,,563||nonOfficial,,Indiana,,40,,-86,,1438,,1445||nonOfficial,,Scott County,,38.69,,-85.74,,1483,,1495||nonOfficial,,Evansville,,37.97,,-87.55,,1815,,1825||nonOfficial,,Scott County,,38.69,,-85.74,,2530,,2542||nonOfficial,,Louisville,,38.22,,-85.74,,2659,,2669||nonOfficial,,Kentucky,,37.5,,-85,,2671,,2679||nonOfficial,,Austin,,38.74,,-85.80,,2705,,2711||nonOfficial,,Kentucky,,37.5,,-85,,2727,,2735||nonOfficial,,United States,,40,,-100,,2988,,3001||nonOfficial,,Nashville,,36.16,,-86.78,,3145,,3154||nonOfficial,,Tennessee,,36,,-86,,3156,,3165||nonOfficial,,Evansville,,37.97,,-87.55,,3241,,3251||
nonOfficial,,Marion,,40.58,,-83.12,,174,,180||nonOfficial,,Ohio,,40.5,,-82.5,,182,,186||nonOfficial,,United States,,40,,-100,,953,,966||nonOfficial,,Canada,,60,,-95,,971,,977||nonOfficial,,New Jersey,,40,,-74.5,,981,,991||nonOfficial,,Brooklyn,,40.69,,-73.99,,1093,,1101||nonOfficial,,New York,,40.71,,-74.00,,1103,,1111||nonOfficial,,Brooklyn,,40.69,,-73.99,,2068,,2076||
nonOfficial,,London,,51.50,,-0.12,,165,,171||nonOfficial,,England,,51.5,,-0.11,,173,,180||nonOfficial,,United Kingdom,,55,,-3,,182,,196||nonOfficial,,Westminster,,51.49,,-0.13,,256,,267||nonOfficial,,UK,,55,,-3,,1775,,1777||
nonOfficial,,United States,,40,,-100,,5,,18||nonOfficial,,Colorado,,39,,-105.5,,140,,148||nonOfficial,,California,,37,,-120,,150,,160||nonOfficial,,Minnesota,,46,,-94,,166,,175||nonOfficial,,Iowa,,42,,-93,,750,,754||
nonOfficial,,United States,,40,,-100,,127,,140||nonOfficial,,United States,,40,,-100,,263,,276||nonOfficial,,Canada,,60,,-95,,303,,309||nonOfficial,,Texas,,31,,-100,,579,,584||nonOfficial,,New Mexico,,34,,-106,,589,,599||nonOfficial,,Illinois,,40,,-89,,767,,775||nonOfficial,,U.S.,,40,,-100,,989,,993||nonOfficial,,Texas,,31,,-100,,1792,,1797||
nonOfficial,,U.S.,,40,,-100,,142,,146||nonOfficial,,Minnesota,,46,,-94,,222,,231||nonOfficial,,Solon,,41.38,,-81.45,,430,,435||nonOfficial,,Minnesota,,46,,-94,,913,,922||nonOfficial,,Minnesota,,46,,-94,,1046,,1055||nonOfficial,,Lynchburg,,37.40,,-79.17,,1439,,1448||nonOfficial,,Texas,,31,,-100,,1485,,1490||nonOfficial,,Georgia,,33,,-83.5,,1495,,1502||
nonOfficial,,U.S.,,40,,-100,,5,,9||nonOfficial,,United States,,40,,-100,,124,,137||nonOfficial,,California,,37,,-120,,763,,773||nonOfficial,,Alaska,,64,,-150,,1239,,1245||nonOfficial,,Alabama,,32.7,,-86.7,,1247,,1254||nonOfficial,,Arizona,,34,,-112,,1256,,1263||nonOfficial,,Arkansas,,34.8,,-92.2,,1265,,1273||nonOfficial,,California,,37,,-120,,1275,,1285||nonOfficial,,Colorado,,39,,-105.5,,1287,,1295||nonOfficial,,Georgia,,33,,-83.5,,1297,,1304||nonOfficial,,Idaho,,45,,-114,,1306,,1311||nonOfficial,,Illinois,,40,,-89,,1313,,1321||nonOfficial,,Indiana,,40,,-86,,1323,,1330||nonOfficial,,Kansas,,38.5,,-98,,1332,,1338||nonOfficial,,Kentucky,,37.5,,-85,,1340,,1348||nonOfficial,,Louisiana,,31,,-92,,1350,,1359||nonOfficial,,Michigan,,44,,-85,,1361,,1369||nonOfficial,,Missouri,,38.5,,-92.5,,1371,,1379||nonOfficial,,Mississippi,,33,,-90,,1381,,1392||nonOfficial,,Montana,,47,,-110,,1394,,1401||nonOfficial,,Nebraska,,41.5,,-100,,1403,,1411||nonOfficial,,Nevada,,39,,-117,,1413,,1419||nonOfficial,,New Mexico,,34,,-106,,1421,,1431||nonOfficial,,North Carolina,,35.5,,-80,,1433,,1447||nonOfficial,,Ohio,,40.5,,-82.5,,1449,,1453||nonOfficial,,Oregon,,44,,-120.5,,1455,,1461||nonOfficial,,South Carolina,,34,,-81,,1463,,1477||nonOfficial,,Tennessee,,36,,-86,,1479,,1488||nonOfficial,,Texas,,31,,-100,,1490,,1495||nonOfficial,,Utah,,39,,-111,,1497,,1501||nonOfficial,,Virginia,,37.5,,-79,,1503,,1511||nonOfficial,,Washington,,47.5,,-120.5,,1513,,1523||nonOfficial,,West Virginia,,39,,-80.5,,1525,,1538||nonOfficial,,Wyoming,,43,,-107.5,,1543,,1550||
nonOfficial,,United States,,40,,-100,,47,,60||nonOfficial,,United States,,40,,-100,,196,,209||nonOfficial,,Canada,,60,,-95,,214,,220||nonOfficial,,Honduras,,15,,-86.5,,341,,349||nonOfficial,,United States,,40,,-100,,504,,517||nonOfficial,,United States,,40,,-100,,583,,596||nonOfficial,,Canada,,60,,-95,,624,,630||nonOfficial,,United States,,40,,-100,,750,,763||nonOfficial,,Arizona,,34,,-112,,801,,808||nonOfficial,,California,,37,,-120,,810,,820||nonOfficial,,Colorado,,39,,-105.5,,822,,830||nonOfficial,,Georgia,,33,,-83.5,,832,,839||nonOfficial,,Illinois,,40,,-89,,841,,849||nonOfficial,,Missouri,,38.5,,-92.5,,851,,859||nonOfficial,,New Jersey,,40,,-74.5,,861,,871||nonOfficial,,New Mexico,,34,,-106,,873,,883||nonOfficial,,New York,,43,,-75,,885,,893||nonOfficial,,Ohio,,40.5,,-82.5,,895,,899||nonOfficial,,Oklahoma,,35.5,,-98,,901,,909||nonOfficial,,Oregon,,44,,-120.5,,911,,917||nonOfficial,,Tennessee,,36,,-86,,919,,928||nonOfficial,,Utah,,39,,-111,,930,,934||nonOfficial,,Washington,,47.5,,-120.5,,936,,946||nonOfficial,,Wisconsin,,44.5,,-89.5,,951,,960||nonOfficial,,Canada,,60,,-95,,975,,981||nonOfficial,,British Columbia,,54,,-125,,994,,1010||nonOfficial,,Alberta,,55,,-115,,1012,,1019||nonOfficial,,Manitoba,,55,,-97,,1021,,1029||nonOfficial,,Ontario,,50,,-85,,1031,,1038||nonOfficial,,New Brunswick,,46,,-66,,1043,,1056||nonOfficial,,Honduras,,15,,-86.5,,1629,,1637||nonOfficial,,United States,,40,,-100,,1651,,1664||nonOfficial,,Honduras,,15,,-86.5,,1722,,1730||nonOfficial,,U.S.,,40,,-100,,1788,,1792||nonOfficial,,Honduras,,15,,-86.5,,1910,,1918||
nonOfficial,,California,,37,,-120,,42,,52||nonOfficial,,United States,,40,,-100,,112,,125||nonOfficial,,Canada,,60,,-95,,130,,136||nonOfficial,,Canada,,60,,-95,,280,,286||
nonOfficial,,United States,,40,,-100,,181,,194||nonOfficial,,Blakely,,31.37,,-84.93,,363,,370||nonOfficial,,Georgia,,33,,-83.5,,372,,379||nonOfficial,,U.S.,,40,,-100,,479,,483||nonOfficial,,U.S.,,40,,-100,,676,,680||nonOfficial,,Georgia,,33,,-83.5,,903,,910||nonOfficial,,United States,,40,,-100,,933,,946||nonOfficial,,USA,,40,,-100,,1936,,1939||nonOfficial,,Roanoke,,37.26,,-79.93,,2394,,2401||nonOfficial,,Virginia,,37.5,,-79,,2403,,2411||
nonOfficial,,Weiswampach,,50.13,,6.06,,17,,28||nonOfficial,,Luxembourg,,49.75,,6.16,,30,,40||nonOfficial,,Belgium,,50.83,,4,,225,,232||nonOfficial,,Luxembourg,,49.75,,6.16,,237,,247||nonOfficial,,Vilvoorde,,50.93,,4.41,,305,,314||nonOfficial,,Belgium,,50.83,,4,,316,,323||nonOfficial,,Luxembourg,,49.75,,6.16,,427,,437||nonOfficial,,Weiswampach,,50.13,,6.06,,708,,719||nonOfficial,,Belgium,,50.83,,4,,837,,844||nonOfficial,,Luxembourg,,49.75,,6.16,,876,,886||nonOfficial,,Belgium,,50.83,,4,,1083,,1090||nonOfficial,,Netherlands,,52.31,,5.55,,1161,,1172||nonOfficial,,Belgium,,50.83,,4,,1199,,1206||nonOfficial,,Luxembourg,,49.75,,6.16,,1322,,1332||nonOfficial,,New Zealand,,-42,,174,,1601,,1612||
nonOfficial,,Delmas,,-26.15,,28.68,,60,,66||nonOfficial,,South Africa,,-30,,25,,79,,91||nonOfficial,,Delmas,,-26.15,,28.68,,922,,928||nonOfficial,,Johannesburg,,-26.20,,28.04,,946,,958||
nonOfficial,,Auckland,,-36.84,,174.74,,292,,300||nonOfficial,,New Zealand,,-42,,174,,323,,334||nonOfficial,,Islington Bay,,-39.98,,176.5,,495,,508||nonOfficial,,Rangitoto,,-36.78,,174.86,,534,,543||nonOfficial,,Motutapu,,-36.75,,174.91,,548,,556||
nonOfficial,,Wisconsin,,44.5,,-89.5,,119,,128||nonOfficial,,Michigan,,44,,-85,,229,,237||nonOfficial,,Oregon,,44,,-120.5,,239,,245||nonOfficial,,New Mexico,,34,,-106,,247,,257||nonOfficial,,New York,,43,,-75,,259,,267||nonOfficial,,Indiana,,40,,-86,,269,,276||nonOfficial,,Ohio,,40.5,,-82.5,,278,,282||nonOfficial,,Wisconsin,,44.5,,-89.5,,284,,293||nonOfficial,,Idaho,,45,,-114,,295,,300||nonOfficial,,Connecticut,,41.6,,-72.7,,302,,313||nonOfficial,,Kentucky,,37.5,,-85,,315,,323||nonOfficial,,Utah,,39,,-111,,328,,332||nonOfficial,,Washington,,47.5,,-120.5,,534,,544||nonOfficial,,Pennsylvania,,41,,-77.5,,546,,558||nonOfficial,,California,,37,,-120,,563,,573||nonOfficial,,U.S.,,40,,-100,,1416,,1420||nonOfficial,,Wisconsin,,44.5,,-89.5,,1903,,1912||nonOfficial,,Wisconsin,,44.5,,-89.5,,1933,,1942||nonOfficial,,California,,37,,-120,,2633,,2643||nonOfficial,,San Juan Bautista,,36.84,,-121.53,,2730,,2747||nonOfficial,,California,,37,,-120,,2749,,2759||
nonOfficial,,United States,,40,,-100,,85,,98||nonOfficial,,Canada,,60,,-95,,103,,109||nonOfficial,,Salinas Valley,,36.20,,-121.12,,285,,299||nonOfficial,,California,,37,,-120,,310,,320||nonOfficial,,Salinas Valley,,36.20,,-121.12,,442,,456||nonOfficial,,California,,37,,-120,,645,,655||
nonOfficial,,U.S.,,40,,-100,,98,,102||nonOfficial,,New York City,,40.71,,-74.00,,343,,356||nonOfficial,,Long Island,,40.8,,-73.3,,358,,369||nonOfficial,,New York,,43,,-75,,371,,379||nonOfficial,,Pennsylvania,,41,,-77.5,,381,,393||nonOfficial,,New Jersey,,40,,-74.5,,399,,409||nonOfficial,,Canada,,60,,-95,,453,,459||nonOfficial,,Canada,,60,,-95,,513,,519||nonOfficial,,Canada,,60,,-95,,655,,661||nonOfficial,,U.S.,,40,,-100,,699,,703||nonOfficial,,Canada,,60,,-95,,736,,742||nonOfficial,,Canada,,60,,-95,,769,,775||nonOfficial,,Canada,,60,,-95,,928,,934||nonOfficial,,U.S.,,40,,-100,,1008,,1012||nonOfficial,,U.S.,,40,,-100,,1112,,1116||nonOfficial,,Pennsylvania,,41,,-77.5,,1316,,1328||nonOfficial,,Irvine,,33.66,,-117.82,,1415,,1421||nonOfficial,,California,,37,,-120,,1423,,1433||nonOfficial,,New York,,43,,-75,,1516,,1524||nonOfficial,,USA,,40,,-100,,1616,,1619||nonOfficial,,Canada,,60,,-95,,1658,,1664||nonOfficial,,Texas,,31,,-100,,1821,,1826||nonOfficial,,Irwindale,,34.11,,-117.96,,1873,,1882||nonOfficial,,Oxnard,,34.19,,-119.18,,1952,,1958||nonOfficial,,California,,37,,-120,,1960,,1970||
nonOfficial,,Port-au-Prince,,18.53,,-72.33,,180,,194||nonOfficial,,Dominican Republic,,19,,-70.66,,219,,237||nonOfficial,,Jamaica,,18,,-77,,242,,249||nonOfficial,,Dominican Republic,,19,,-70.66,,1044,,1062||nonOfficial,,Jamaica,,18,,-77,,1066,,1073||nonOfficial,,Dominican Republic,,19,,-70.66,,1666,,1684||nonOfficial,,Haiti,,19,,-72.41,,1888,,1893||
nonOfficial,,India,,21,,78,,54,,59||nonOfficial,,Uttar Pradesh,,26.85,,80.91,,80,,93||nonOfficial,,Nepal,,28.16,,84.25,,137,,142||
nonOfficial,,Surrey,,51.25,,-0.41,,62,,68||nonOfficial,,UK,,55,,-3,,70,,72||nonOfficial,,Pirbright,,51.28,,-0.63,,117,,126||nonOfficial,,Pirbright,,51.28,,-0.63,,662,,671||nonOfficial,,Pirbright,,51.28,,-0.63,,810,,819||
nonOfficial,,Republic of Congo,,-1.44,,15.55,,62,,79||nonOfficial,,Cuvette-Ouest,,-0.86,,14.81,,115,,128||nonOfficial,,Gabon,,-1,,12,,145,,150||nonOfficial,,Congo,,-1.44,,15.55,,221,,226||nonOfficial,,Etoumbi,,0.01,,14.9,,311,,318||nonOfficial,,Mbomo,,-0.99,,15.79,,323,,328||nonOfficial,,Uganda,,1,,32,,798,,804||nonOfficial,,Zaire,,-2.88,,23.65,,941,,946||nonOfficial,,Congo,,-1.44,,15.55,,947,,952||
nonOfficial,,Toronto,,43.7,,-79.4,,112,,119||nonOfficial,,Canada,,60,,-95,,121,,127||nonOfficial,,Ontario,,50,,-85,,680,,687||nonOfficial,,Ontario,,50,,-85,,767,,774||nonOfficial,,Ontario,,50,,-85,,1319,,1326||nonOfficial,,Buffalo,,42.90,,-78.84,,1351,,1358||nonOfficial,,New York,,43,,-75,,1360,,1368||nonOfficial,,United States,,40,,-100,,1376,,1389||nonOfficial,,Ontario,,50,,-85,,1439,,1446||
nonOfficial,,Democratic Republic of the Congo,,-1.44,,15.55,,131,,163||nonOfficial,,DRC,,-1.44,,15.55,,165,,168||nonOfficial,,Kasai Occidental,,-5.9,,22.45,,349,,365||nonOfficial,,DRC,,-1.44,,15.55,,382,,385||nonOfficial,,Kampungu,,-5.21,,21.42,,1073,,1081||nonOfficial,,Kaluamba,,-9.24,,25.09,,1093,,1101||nonOfficial,,Mombo,,-5.16,,21.35,,1106,,1111||nonOfficial,,DRC,,-1.44,,15.55,,1333,,1336||
nonOfficial,,Philippines,,13,,122,,64,,75||nonOfficial,,Manila,,14.58,,121,,517,,523||nonOfficial,,U.S.,,40,,-100,,881,,885||nonOfficial,,Manila,,14.58,,121,,1018,,1024||nonOfficial,,Pandi,,14.87,,120.95,,1190,,1195||nonOfficial,,Bulacan,,15,,121.08,,1197,,1204||nonOfficial,,Talavera,,15.58,,120.91,,1209,,1217||nonOfficial,,Manaoag,,16.04,,120.48,,2122,,2129||nonOfficial,,Pangasinan,,15.92,,120.33,,2131,,2141||nonOfficial,,Pandi,,14.87,,120.95,,2146,,2151||nonOfficial,,Bulacan,,15,,121.08,,2153,,2160||nonOfficial,,NY,,43,,-75,,2394,,2396||nonOfficial,,Plum Island,,41.18,,-72.19,,2397,,2408||nonOfficial,,Nueva Ecija,,15.58,,121,,2579,,2590||nonOfficial,,Bulacan,,15,,121.08,,2595,,2602||nonOfficial,,North America,,54.77,,-105.64,,3144,,3157||nonOfficial,,Europe,,51,,17.5,,3170,,3176||nonOfficial,,United States,,40,,-100,,3200,,3213||nonOfficial,,Luzon,,16,,121,,3362,,3367||nonOfficial,,Philippines,,13,,122,,3500,,3511||nonOfficial,,United States,,40,,-100,,3543,,3556||nonOfficial,,Democratic Republic of Congo,,-2.88,,23.65,,4278,,4306||nonOfficial,,DRC,,-2.88,,23.65,,4308,,4311||nonOfficial,,Western Kasai,,-5.9,,22.45,,4547,,4560||nonOfficial,,Philippines,,13,,122,,4816,,4827||nonOfficial,,Philippines,,13,,122,,5063,,5074||nonOfficial,,Reston,,38.95,,-77.34,,5078,,5084||nonOfficial,,Virginia,,37.5,,-79,,5086,,5094||nonOfficial,,U.S.,,40,,-100,,5167,,5171||nonOfficial,,Italy,,43,,12,,5203,,5208||nonOfficial,,Rome,,41.9,,12.5,,5691,,5695||nonOfficial,,Laguna,,14.17,,121.33,,6428,,6434||nonOfficial,,US,,40,,-100,,6504,,6506||nonOfficial,,Philippines,,13,,122,,6854,,6865||nonOfficial,,South Cotabato,,6.17,,125,,7023,,7037||nonOfficial,,US,,40,,-100,,7048,,7050||nonOfficial,,Singapore,,1.3,,103.8,,7140,,7149||nonOfficial,,Santa Maria,,6.55,,125.46,,7275,,7286||nonOfficial,,Davao del Sur,,6.33,,125.5,,7288,,7301||nonOfficial,,Mindanao,,8,,125,,7306,,7314||nonOfficial,,Pongpong,,6.49,,125.46,,7527,,7535||
nonOfficial,,Mumbai,,18.97,,72.82,,95,,101||nonOfficial,,India,,21,,78,,186,,191||nonOfficial,,Gujarat,,23.21,,72.68,,792,,799||nonOfficial,,Valsad,,20.61,,72.92,,878,,884||nonOfficial,,Maharashtra,,18.97,,72.82,,1227,,1238||nonOfficial,,Greater Mumbai,,18.97,,72.82,,1451,,1465||nonOfficial,,Mahim Bay,,19.03,,72.82,,1659,,1668||
nonOfficial,,Singapore,,1.3,,103.8,,152,,161||nonOfficial,,Hong Kong,,22.3,,114.2,,466,,475||
nonOfficial,,Guildford,,51.23,,-0.57,,252,,261||nonOfficial,,Surrey,,51.25,,-0.41,,263,,269||nonOfficial,,UK,,55,,-3,,271,,273||nonOfficial,,Pirbright,,51.28,,-0.63,,287,,296||nonOfficial,,Surrey,,51.25,,-0.41,,816,,822||nonOfficial,,UK,,55,,-3,,1226,,1228||
nonOfficial,,New South Wales,,-32.16,,147.01,,87,,102||nonOfficial,,Queensland,,-23,,143,,107,,117||nonOfficial,,Australia,,-25,,133,,161,,170||nonOfficial,,NSW,,-32.16,,147.01,,294,,297||nonOfficial,,Queensland,,-23,,143,,302,,312||nonOfficial,,NSW,,-32.16,,147.01,,409,,412||nonOfficial,,Queensland,,-23,,143,,417,,427||nonOfficial,,NSW,,-32.16,,147.01,,669,,672||nonOfficial,,Queensland,,-23,,143,,677,,687||nonOfficial,,Randwick,,-33.91,,151.23,,749,,757||nonOfficial,,Sydney,,-33.86,,151.20,,772,,778||nonOfficial,,Randwick,,-33.91,,151.23,,897,,905||nonOfficial,,Sydney,,-33.86,,151.20,,1067,,1073||nonOfficial,,Melbourne,,-37.81,,144.96,,1078,,1087||nonOfficial,,Rosehill,,-33.82,,151.03,,1128,,1136||nonOfficial,,Melbourne,,-37.81,,144.96,,1186,,1195||nonOfficial,,Victoria,,-37,,144,,1286,,1294||nonOfficial,,NSW,,-32.16,,147.01,,1510,,1513||nonOfficial,,NSW,,-32.16,,147.01,,1612,,1615||
nonOfficial,,UK,,55,,-3,,68,,70||nonOfficial,,Ipswich,,52.05,,1.15,,111,,118||nonOfficial,,Suffolk,,52.16,,1,,120,,127||nonOfficial,,Africa,,7.18,,21.09,,336,,342||nonOfficial,,France,,47,,2,,409,,415||nonOfficial,,Germany,,51,,9,,420,,427||nonOfficial,,UK,,55,,-3,,460,,462||nonOfficial,,UK,,55,,-3,,479,,481||nonOfficial,,France,,47,,2,,567,,573||nonOfficial,,Germany,,51,,9,,578,,585||nonOfficial,,UK,,55,,-3,,722,,724||
nonOfficial,,Angola,,-12.5,,18.5,,83,,89||nonOfficial,,Cacuaco,,-8.77,,13.37,,285,,292||nonOfficial,,Angola,,-12.5,,18.5,,305,,311||nonOfficial,,Luanda,,-8.83,,13.23,,327,,333||nonOfficial,,London,,51.50,,-0.12,,793,,799||nonOfficial,,Munich,,48.13,,11.56,,804,,810||nonOfficial,,Angola,,-12.5,,18.5,,1314,,1320||
nonOfficial,,Zimbabwe,,-20,,30,,46,,54||nonOfficial,,Zimbabwe,,-20,,30,,294,,302||nonOfficial,,Zimbabwe,,-20,,30,,388,,396||nonOfficial,,Zimbabwe,,-20,,30,,712,,720||nonOfficial,,Harare,,-17.86,,31.02,,788,,794||nonOfficial,,Mabvuku,,-17.82,,31.19,,898,,905||nonOfficial,,Harare,,-17.86,,31.02,,932,,938||nonOfficial,,Botswana,,-24.65,,25.90,,1186,,1194||nonOfficial,,Mozambique,,-18.25,,35,,1196,,1206||nonOfficial,,Zimbabwe,,-20,,30,,1237,,1245||nonOfficial,,South Africa,,-30,,25,,1212,,1224||nonOfficial,,Zimbabwe,,-20,,30,,1519,,1527||nonOfficial,,Zimbabwe,,-20,,30,,1602,,1610||
nonOfficial,,Limburg,,51.21,,5.93,,47,,54||nonOfficial,,Netherlands,,52.31,,5.55,,457,,468||nonOfficial,,Mediterranean,,35,,18,,533,,546||
nonOfficial,,Surrey,,51.25,,-0.41,,21,,27||nonOfficial,,UK,,55,,-3,,29,,31||nonOfficial,,Wanborough,,51.23,,-0.66,,398,,408||nonOfficial,,UK,,55,,-3,,508,,510||nonOfficial,,Dorset,,50.79,,-2.41,,909,,915||nonOfficial,,London,,51.50,,-0.12,,929,,935||nonOfficial,,Italy,,43,,12,,1053,,1058||nonOfficial,,UK,,55,,-3,,1103,,1105||nonOfficial,,France,,47,,2,,1218,,1224||
nonOfficial,,United States,,40,,-100,,41,,54||nonOfficial,,Canada,,60,,-95,,82,,88||nonOfficial,,U.S.,,40,,-100,,195,,199||nonOfficial,,U.S.,,40,,-100,,283,,287||nonOfficial,,British Columbia,,54,,-125,,877,,893||nonOfficial,,Alberta,,55,,-115,,895,,902||nonOfficial,,Saskatchewan,,55,,-106,,904,,916||nonOfficial,,Manitoba,,55,,-97,,918,,926||nonOfficial,,Ontario,,50,,-85,,932,,939||nonOfficial,,Calgary,,51.05,,-114.06,,1014,,1021||nonOfficial,,Alberta,,55,,-115,,1023,,1030||nonOfficial,,Toronto,,43.7,,-79.4,,1139,,1146||nonOfficial,,Ontario,,50,,-85,,1148,,1155||nonOfficial,,Calgary,,51.05,,-114.06,,1381,,1388||
nonOfficial,,Asia,,29.84,,89.29,,88,,92||nonOfficial,,Indonesia,,-5,,120,,137,,146||nonOfficial,,Indonesia,,-5,,120,,331,,340||nonOfficial,,Aceh,,5.55,,95.31,,343,,347||nonOfficial,,Sri Lanka,,7,,81,,557,,566||nonOfficial,,India,,21,,78,,591,,596||nonOfficial,,Malaysia,,2.5,,112.5,,645,,653||nonOfficial,,Myanmar,,22,,96,,655,,662||nonOfficial,,Bangladesh,,23.8,,90.3,,664,,674||nonOfficial,,Maldives,,3.2,,73.22,,680,,688||nonOfficial,,Somalia,,10,,49,,690,,697||nonOfficial,,Tanzania,,-6.30,,34.85,,699,,707||nonOfficial,,Kenya,,1,,38,,712,,717||nonOfficial,,Sweden,,63,,16,,805,,811||
nonOfficial,,Angola,,-12.5,,18.5,,37,,43||nonOfficial,,Angola,,-12.5,,18.5,,661,,667||nonOfficial,,Zaire,,-2.88,,23.65,,714,,719||nonOfficial,,Uige,,-7.61,,15.05,,1055,,1059||nonOfficial,,Uige,,-7.61,,15.05,,1677,,1681||nonOfficial,,Angola,,-12.5,,18.5,,1748,,1754||nonOfficial,,Democratic Republic of Congo,,-2.88,,23.65,,1760,,1788||nonOfficial,,Mozambique,,-18.25,,35,,1794,,1804||nonOfficial,,Angola,,-12.5,,18.5,,2181,,2187||nonOfficial,,Angola,,-12.5,,18.5,,2236,,2242||nonOfficial,,Angola,,-12.5,,18.5,,2455,,2461||nonOfficial,,Luanda,,-8.83,,13.23,,2716,,2722||nonOfficial,,Angola,,-12.5,,18.5,,2724,,2730||
nonOfficial,,Garut,,-7.21,,107.9,,460,,465||nonOfficial,,West Java,,-6.75,,107.5,,478,,487||nonOfficial,,Indonesia,,-5,,120,,1056,,1065||nonOfficial,,Indonesia,,-5,,120,,1353,,1362||
nonOfficial,,Zimbabwe,,-20,,30,,96,,104||nonOfficial,,Africa,,7.18,,21.09,,188,,194||nonOfficial,,Zimbabwe,,-20,,30,,529,,537||nonOfficial,,Zambia,,-15,,30,,749,,755||nonOfficial,,Malawi,,-13.5,,34,,757,,763||nonOfficial,,Mozambique,,-18.25,,35,,769,,779||nonOfficial,,South Africa,,-30,,25,,781,,793||nonOfficial,,Zimbabwe,,-20,,30,,804,,812||
nonOfficial,,Randwick,,-33.91,,151.23,,62,,70||nonOfficial,,Sydney,,-33.86,,151.20,,85,,91||nonOfficial,,Randwick,,-33.91,,151.23,,134,,142||nonOfficial,,Randwick,,-33.91,,151.23,,307,,315||nonOfficial,,NSW,,-32.16,,147.01,,317,,320||nonOfficial,,NSW,,-32.16,,147.01,,544,,547||nonOfficial,,Queensland,,-23,,143,,552,,562||nonOfficial,,NSW,,-32.16,,147.01,,907,,910||nonOfficial,,NSW,,-32.16,,147.01,,973,,976||nonOfficial,,Queensland,,-23,,143,,981,,991||nonOfficial,,Sydney,,-33.86,,151.20,,1014,,1020||nonOfficial,,Melbourne,,-37.81,,144.96,,1065,,1074||nonOfficial,,Sydney,,-33.86,,151.20,,1327,,1333||nonOfficial,,Melbourne,,-37.81,,144.96,,1546,,1555||
nonOfficial,,Americas,,26.01,,-104.41,,134,,142||nonOfficial,,Eastern Mediterranean,,34.88,,22.36,,144,,165||nonOfficial,,US,,40,,-100,,1015,,1017||nonOfficial,,Canada,,60,,-95,,1022,,1028||nonOfficial,,Americas,,26.01,,-104.41,,1037,,1045||nonOfficial,,Eastern Mediterranean,,34.88,,22.36,,1252,,1273||nonOfficial,,Middle East,,29,,41,,1402,,1413||nonOfficial,,Americas,,26.01,,-104.41,,1521,,1529||nonOfficial,,Nicaragua,,13.09,,-86.00,,1598,,1607||nonOfficial,,Suriname,,4,,-56,,1617,,1625||nonOfficial,,French Guiana,,4,,-53,,1630,,1643||nonOfficial,,Haiti,,19,,-72.41,,1657,,1662||nonOfficial,,Dominican Republic,,19,,-70.66,,1671,,1689||nonOfficial,,West Africa,,18.31,,-4.83,,2298,,2309||
nonOfficial,,Burkina Faso,,13,,-2,,487,,499||nonOfficial,,Cameroon,,6,,12,,501,,509||nonOfficial,,Chad,,15,,19,,511,,515||nonOfficial,,Guinea,,11,,-10,,517,,523||nonOfficial,,Liberia,,6.5,,-9.5,,525,,532||nonOfficial,,Mali,,17,,-4,,534,,538||nonOfficial,,Mauritania,,20,,-12,,540,,550||nonOfficial,,Senegal,,14,,-14,,552,,559||nonOfficial,,Sierra Leone,,8.5,,-11.5,,564,,576||nonOfficial,,Benin,,6.46,,2.6,,640,,645||nonOfficial,,Cape Verde,,15.11,,-23.61,,647,,657||nonOfficial,,Central African Republic,,7,,21,,659,,683||nonOfficial,,Côte d'Ivoire,,8,,-5,,685,,698||nonOfficial,,Gambia,,13.46,,-16.6,,700,,706||nonOfficial,,Ghana,,7.81,,-1.05,,708,,713||nonOfficial,,Guinea-Bissau,,12,,-15,,715,,728||nonOfficial,,Niger,,16,,8,,730,,735||nonOfficial,,Nigeria,,8,,10,,737,,744||nonOfficial,,Togo,,6.11,,1.21,,749,,753||
nonOfficial,,North America,,54.77,,-105.64,,38,,51||nonOfficial,,Pennsylvania,,41,,-77.5,,697,,709||nonOfficial,,United States,,40,,-100,,877,,890||nonOfficial,,U.S.,,40,,-100,,1093,,1097||nonOfficial,,Canada,,60,,-95,,1309,,1315||nonOfficial,,Georgia,,33,,-83.5,,1464,,1471||nonOfficial,,Oklahoma,,35.5,,-98,,1473,,1481||nonOfficial,,Pennsylvania,,41,,-77.5,,1483,,1495||nonOfficial,,Wisconsin,,44.5,,-89.5,,1497,,1506||nonOfficial,,California,,37,,-120,,1511,,1521||nonOfficial,,California,,37,,-120,,1700,,1710||nonOfficial,,U.S.,,40,,-100,,1805,,1809||nonOfficial,,U.S.,,40,,-100,,1945,,1949||
nonOfficial,,United States,,40,,-100,,162,,175||nonOfficial,,Canada,,60,,-95,,179,,185||nonOfficial,,Britain,,55,,-3,,491,,498||nonOfficial,,United States,,40,,-100,,593,,606||nonOfficial,,Canada,,60,,-95,,611,,617||
nonOfficial,,Sweden,,63,,16,,82,,88||nonOfficial,,Västerås,,59.61,,16.55,,104,,112||nonOfficial,,Stockholm,,59.32,,18.06,,140,,149||nonOfficial,,United Kingdom,,55,,-3,,636,,650||nonOfficial,,Sweden,,63,,16,,753,,759||nonOfficial,,Sweden,,63,,16,,1094,,1100||nonOfficial,,UK,,55,,-3,,1374,,1376||nonOfficial,,Sweden,,63,,16,,1412,,1418||
nonOfficial,,New Zealand,,-42,,174,,5,,16||nonOfficial,,Waiheke Island,,-36.8,,175.1,,185,,199||nonOfficial,,New Zealand,,-42,,174,,273,,284||nonOfficial,,United Kingdom,,55,,-3,,690,,704||
nonOfficial,,Germany,,51,,9,,90,,97||nonOfficial,,Northern Europe,,61.68,,2.90,,711,,726||nonOfficial,,Belgium,,50.83,,4,,926,,933||nonOfficial,,France,,47,,2,,935,,941||nonOfficial,,Netherlands,,52.31,,5.55,,947,,958||nonOfficial,,Luxembourg,,49.75,,6.16,,963,,973||nonOfficial,,United Kingdom,,55,,-3,,979,,993||nonOfficial,,Northern Europe,,61.68,,2.90,,1077,,1092||nonOfficial,,UK,,55,,-3,,1100,,1102||
nonOfficial,,South Asia,,21.28,,78.66,,55,,65||nonOfficial,,Pakistan,,30,,70,,231,,239||nonOfficial,,Jammu and Kashmir,,33.45,,76.24,,523,,540||nonOfficial,,Australia,,-25,,133,,649,,658||nonOfficial,,Pakistan,,30,,70,,679,,687||nonOfficial,,Kashmir,,34.5,,76,,701,,708||nonOfficial,,Pakistan,,30,,70,,1089,,1097||nonOfficial,,Australia,,-25,,133,,1180,,1189||nonOfficial,,France,,47,,2,,1191,,1197||nonOfficial,,Japan,,35,,136,,1199,,1204||nonOfficial,,Jordan,,31.24,,36.51,,1206,,1212||nonOfficial,,China,,35,,103,,1214,,1219||nonOfficial,,Russia,,60,,90,,1221,,1227||nonOfficial,,Iran,,32,,53,,1229,,1233||nonOfficial,,Syria,,35,,38,,1235,,1240||nonOfficial,,US,,40,,-100,,1249,,1251||
nonOfficial,,Mexico,,23,,-102,,174,,180||nonOfficial,,United States,,40,,-100,,189,,202||nonOfficial,,China,,35,,103,,286,,291||nonOfficial,,Japan,,35,,136,,293,,298||nonOfficial,,United Kingdom,,55,,-3,,308,,322||nonOfficial,,UK,,55,,-3,,2259,,2261||
nonOfficial,,Ceres,,37.60,,-120.95,,82,,87||nonOfficial,,California,,37,,-120,,89,,99||nonOfficial,,United States,,40,,-100,,107,,120||nonOfficial,,United States,,40,,-100,,722,,735||nonOfficial,,Mississauga,,43.6,,-79.65,,1835,,1846||nonOfficial,,Ontario,,50,,-85,,1848,,1855||nonOfficial,,Canada,,60,,-95,,1859,,1865||nonOfficial,,China,,35,,103,,2106,,2111||
nonOfficial,,Georgia,,33,,-83.5,,41,,48||nonOfficial,,Glasgow,,55.85,,-4.25,,53,,60||nonOfficial,,South Sudan,,8,,30,,393,,404||nonOfficial,,Angola,,-12.5,,18.5,,406,,412||nonOfficial,,Democratic Republic of Congo,,-2.88,,23.65,,414,,442||nonOfficial,,Uganda,,1,,32,,448,,454||
nonOfficial,,Kenya,,1,,38,,105,,110||nonOfficial,,Kenya,,1,,38,,268,,273||nonOfficial,,Kenya,,1,,38,,354,,359||nonOfficial,,Dadaab,,0.05,,40.31,,374,,380||nonOfficial,,Kenya,,1,,38,,473,,478||nonOfficial,,Indian Ocean,,-20,,80,,554,,566||nonOfficial,,Kenya,,1,,38,,776,,781||nonOfficial,,Dadaab,,0.05,,40.31,,796,,802||nonOfficial,,Pacific,,0,,-160,,908,,915||
nonOfficial,,California,,37,,-120,,20,,30||nonOfficial,,Santa Ana,,33.74,,-117.88,,173,,182||nonOfficial,,California,,37,,-120,,184,,194||nonOfficial,,Santa Ana,,33.74,,-117.88,,229,,238||nonOfficial,,Santa Ana,,33.74,,-117.88,,244,,253||nonOfficial,,Santa Ana,,33.74,,-117.88,,864,,873||nonOfficial,,Santa Ana,,33.74,,-117.88,,1481,,1490||nonOfficial,,Orange County,,33.67,,-117.78,,1640,,1653||nonOfficial,,Santa Ana,,33.74,,-117.88,,1696,,1705||nonOfficial,,Santa Ana,,33.74,,-117.88,,4344,,4353||nonOfficial,,Santa Ana,,33.74,,-117.88,,4722,,4731||nonOfficial,,Santa Ana,,33.74,,-117.88,,4928,,4937||nonOfficial,,Santa Ana,,33.74,,-117.88,,5238,,5247||nonOfficial,,Santa Ana,,33.74,,-117.88,,5581,,5590||nonOfficial,,Santa Ana,,33.74,,-117.88,,5788,,5797||nonOfficial,,Santa Ana,,33.74,,-117.88,,6149,,6158||nonOfficial,,Santa Ana,,33.74,,-117.88,,6377,,6386||nonOfficial,,Newport Beach,,33.61,,-117.89,,7056,,7069||nonOfficial,,Irvine,,33.66,,-117.82,,7046,,7052||nonOfficial,,Santa Ana,,33.74,,-117.88,,7686,,7695||
nonOfficial,,Asia,,29.84,,89.29,,406,,410||nonOfficial,,Pacific,,0,,-160,,411,,418||nonOfficial,,Papua New Guinea,,-6,,147,,200,,216||nonOfficial,,Malaysia,,2.5,,112.5,,432,,440||nonOfficial,,Vietnam,,16.16,,107.83,,442,,449||nonOfficial,,Myanmar,,22,,96,,454,,461||
nonOfficial,,Réunion,,-21.11,,55.53,,68,,75||nonOfficial,,Indian Ocean,,-20,,80,,576,,588||nonOfficial,,Seychelles,,-4.58,,55.66,,592,,602||nonOfficial,,Mauritious,,-20.2,,57.5,,607,,617||nonOfficial,,Mayotte,,-12.84,,45.13,,636,,643||nonOfficial,,Rhône-Alpes,,45.5,,5.33,,914,,925||
nonOfficial,,Africa,,7.18,,21.09,,146,,152||nonOfficial,,Léopoldville,,-4.32,,15.32,,242,,254||nonOfficial,,Kinshasa,,-4.32,,15.32,,273,,281||nonOfficial,,Democratic Republic of the Congo,,-2.88,,23.65,,302,,334||nonOfficial,,Léopoldville,,-4.32,,15.32,,421,,433||nonOfficial,,U.S.,,40,,-100,,725,,729||nonOfficial,,Tucson,,32.22,,-110.92,,828,,834||nonOfficial,,Arizona,,34,,-112,,836,,843||nonOfficial,,United States,,40,,-100,,868,,881||nonOfficial,,France,,47,,2,,883,,889||nonOfficial,,Belgium,,50.83,,4,,891,,898||nonOfficial,,Australia,,-25,,133,,900,,909||nonOfficial,,Democratic Republic of the Congo,,-2.88,,23.65,,911,,943||nonOfficial,,Denmark,,56,,10,,948,,955||nonOfficial,,Cameroon,,6,,12,,1284,,1292||nonOfficial,,Africa,,7.18,,21.09,,2103,,2109||nonOfficial,,Africa,,7.18,,21.09,,2142,,2148||
nonOfficial,,California,,37,,-120,,20,,30||nonOfficial,,California,,37,,-120,,434,,444||nonOfficial,,California,,37,,-120,,678,,688||nonOfficial,,California,,37,,-120,,766,,776||nonOfficial,,California,,37,,-120,,904,,914||
nonOfficial,,Zimbabwe,,-20,,30,,4,,12||nonOfficial,,Wedza,,-18.61,,31.56,,55,,60||nonOfficial,,Mashonaland East,,-17.5,,32,,71,,87||nonOfficial,,Midlands,,-19,,30,,550,,558||nonOfficial,,Zimbabwe,,-20,,30,,1242,,1250||
nonOfficial,,Johannesburg,,-26.20,,28.04,,727,,739||nonOfficial,,South Africa,,-30,,25,,741,,753||nonOfficial,,Johannesburg,,-26.20,,28.04,,1036,,1048||nonOfficial,,South Africa,,-30,,25,,1050,,1062||nonOfficial,,Midrand,,-25.99,,28.12,,1307,,1314||nonOfficial,,Gauteng,,-26,,28,,1332,,1339||nonOfficial,,Johannesburg,,-26.20,,28.04,,1346,,1358||nonOfficial,,China,,35,,103,,2390,,2395||nonOfficial,,Beijing,,39.91,,116.38,,2494,,2501||nonOfficial,,Shanghai,,31.22,,121.47,,2506,,2514||nonOfficial,,Changsha,,28.19,,112.97,,2519,,2527||nonOfficial,,China,,35,,103,,2777,,2782||nonOfficial,,China,,35,,103,,2792,,2797||nonOfficial,,Sanya,,18.25,,109.50,,2826,,2831||nonOfficial,,South Africa,,-30,,25,,3030,,3042||nonOfficial,,United States,,40,,-100,,3097,,3110||nonOfficial,,Africa,,7.18,,21.09,,3454,,3460||nonOfficial,,Africa,,7.18,,21.09,,3502,,3508||
nonOfficial,,United States,,40,,-100,,270,,283||nonOfficial,,Egypt,,26,,30,,354,,359||nonOfficial,,Bulgaria,,42.75,,25.5,,361,,369||nonOfficial,,Nicaragua,,13.09,,-86.00,,375,,384||nonOfficial,,Lebanon,,33.83,,35.83,,423,,430||nonOfficial,,Australia,,-25,,133,,1218,,1227||nonOfficial,,Victoria,,-37,,144,,1277,,1285||nonOfficial,,New South Wales,,-32.16,,147.01,,1319,,1334||nonOfficial,,Australia,,-25,,133,,1592,,1601||nonOfficial,,Australia,,-25,,133,,1786,,1795||nonOfficial,,Singapore,,1.3,,103.8,,2279,,2288||nonOfficial,,Victoria,,-37,,144,,2330,,2338||nonOfficial,,Melbourne,,-37.81,,144.96,,2386,,2395||nonOfficial,,Victoria,,-37,,144,,2400,,2408||nonOfficial,,Singapore,,1.3,,103.8,,2455,,2464||nonOfficial,,Brazil,,-10,,-52,,2580,,2586||nonOfficial,,U.S.,,40,,-100,,2880,,2884||nonOfficial,,Brazil,,-10,,-52,,2888,,2894||nonOfficial,,São Paulo,,-23.55,,-46.63,,2921,,2930||nonOfficial,,Rio de Janeiro,,-22.90,,-43.19,,2941,,2955||nonOfficial,,Santa Catarina,,-27.25,,-50.33,,2965,,2979||nonOfficial,,Rio Grande do Sul,,-30,,-53,,2999,,3016||nonOfficial,,Tocantins,,-10.18,,-48.33,,3018,,3027||nonOfficial,,Minas Gerais,,-19.81,,-43.95,,3033,,3045||nonOfficial,,Canada,,60,,-95,,3199,,3205||nonOfficial,,Canada,,60,,-95,,3536,,3542||nonOfficial,,Chile,,-30,,-71,,3760,,3765||nonOfficial,,Santiago,,-33.45,,-70.66,,3848,,3856||nonOfficial,,Chile,,-30,,-71,,4070,,4075||nonOfficial,,New Zealand,,-42,,174,,4127,,4138||nonOfficial,,Philippines,,13,,122,,4344,,4355||nonOfficial,,Philippines,,13,,122,,4601,,4612||nonOfficial,,U.S.,,40,,-100,,4708,,4712||nonOfficial,,Russia,,60,,90,,4993,,4999||nonOfficial,,New York,,40.71,,-74.00,,5100,,5108||nonOfficial,,Moscow,,55.75,,37.61,,5174,,5180||nonOfficial,,Americas,,19,,-96,,5485,,5493||nonOfficial,,Japan,,35,,136,,5506,,5511||nonOfficial,,Spain,,40,,-4,,5516,,5521||nonOfficial,,Turkey,,39,,35,,5836,,5842||nonOfficial,,United States,,40,,-100,,5904,,5917||nonOfficial,,Iraq,,33,,44,,5921,,5925||nonOfficial,,Turkey,,39,,35,,5958,,5964||nonOfficial,,İstanbul,,41.01,,28.95,,5976,,5984||nonOfficial,,New York,,40.71,,-74.00,,6069,,6077||nonOfficial,,Toronto,,43.7,,-79.4,,6082,,6089||nonOfficial,,Istanbul,,41.01,,28.95,,6345,,6353||nonOfficial,,United Kingdom,,55,,-3,,6425,,6439||nonOfficial,,England,,51.5,,-0.11,,6457,,6464||nonOfficial,,Glasgow,,55.85,,-4.25,,6509,,6516||nonOfficial,,Paisley,,55.84,,-4.42,,6796,,6803||nonOfficial,,Scotland,,56,,-4,,6805,,6813||nonOfficial,,UK,,55,,-3,,6833,,6835||nonOfficial,,U.S.,,40,,-100,,6897,,6901||nonOfficial,,U.S.,,40,,-100,,6980,,6984||nonOfficial,,Wisconsin,,44.5,,-89.5,,7237,,7246||nonOfficial,,United States,,40,,-100,,7443,,7456||nonOfficial,,Wisconsin,,44.5,,-89.5,,7616,,7625||nonOfficial,,Wisconsin,,44.5,,-89.5,,7726,,7735||nonOfficial,,Vietnam,,16.16,,107.83,,7788,,7795||nonOfficial,,Vietnam,,16.16,,107.83,,7878,,7885||nonOfficial,,Ho Chi Minh City,,10.77,,106.70,,7899,,7915||nonOfficial,,United States,,40,,-100,,8046,,8059||
nonOfficial,,South America,,-14.60,,-57.65,,1,,14||nonOfficial,,Panama,,9,,-80,,259,,265||nonOfficial,,Panama Canal,,9.08,,-79.68,,286,,298||nonOfficial,,Tortí,,8.92,,-78.40,,428,,433||nonOfficial,,Panamá,,9,,-80,,435,,441||nonOfficial,,Americas,,19,,-96,,1086,,1094||nonOfficial,,Australia,,-25,,133,,1122,,1131||nonOfficial,,Asia,,29.84,,89.29,,1136,,1140||nonOfficial,,Central,,25.32,,-99.66,,1416,,1423||nonOfficial,,South America,,-14.60,,-57.65,,1428,,1441||
nonOfficial,,Australia,,-25,,133,,119,,128||nonOfficial,,Mareeba,,-16.98,,145.41,,311,,318||nonOfficial,,Queensland,,-23,,143,,320,,330||
nonOfficial,,Cellardyke,,56.21,,-2.7,,83,,93||nonOfficial,,Fife,,56.25,,-3.2,,97,,101||nonOfficial,,Scotland,,56,,-4,,103,,111||nonOfficial,,Scotland,,56,,-4,,222,,230||nonOfficial,,Glasgow,,55.85,,-4.25,,274,,281||nonOfficial,,Glasgow,,55.85,,-4.25,,390,,397||nonOfficial,,United Kingdom,,55,,-3,,453,,467||nonOfficial,,U.K.,,55,,-3,,528,,532||nonOfficial,,UK,,55,,-3,,655,,657||nonOfficial,,U.K.,,55,,-3,,755,,759||nonOfficial,,Fife,,56.25,,-3.2,,1629,,1633||nonOfficial,,Weybridge,,51.36,,-0.45,,2809,,2818||nonOfficial,,Scotland,,56,,-4,,3119,,3127||nonOfficial,,United Kingdom,,55,,-3,,3868,,3882||
nonOfficial,,Canada,,60,,-95,,668,,674||nonOfficial,,Mexico,,23,,-102,,758,,764||nonOfficial,,United States,,40,,-100,,773,,786||nonOfficial,,British Columbia,,54,,-125,,878,,894||nonOfficial,,Canada,,60,,-95,,1004,,1010||nonOfficial,,British Columbia,,54,,-125,,1049,,1065||nonOfficial,,Nova Scotia,,45,,-63,,1079,,1090||nonOfficial,,Ontario,,50,,-85,,1102,,1109||nonOfficial,,Alberta,,55,,-115,,1120,,1127||nonOfficial,,New Brunswick,,46,,-66,,1136,,1149||nonOfficial,,Quebec,,53,,-70,,1162,,1168||nonOfficial,,Alberta,,55,,-115,,1192,,1199||nonOfficial,,Mexico,,23,,-102,,1324,,1330||nonOfficial,,Cairo,,30.04,,31.23,,1845,,1850||nonOfficial,,Mexico,,23,,-102,,1864,,1870||nonOfficial,,Egypt,,26,,30,,1910,,1915||nonOfficial,,Bavaria,,48.77,,11.43,,2028,,2035||nonOfficial,,Mexico,,23,,-102,,2123,,2129||nonOfficial,,Germany,,51,,9,,2162,,2169||nonOfficial,,Mexico,,23,,-102,,2250,,2256||nonOfficial,,Spain,,40,,-4,,2299,,2304||nonOfficial,,Mexico,,23,,-102,,2405,,2411||nonOfficial,,Mexico,,23,,-102,,2528,,2534||nonOfficial,,Hong Kong,,22.3,,114.2,,2413,,2422||nonOfficial,,Shanghai,,31.22,,121.47,,2543,,2551||nonOfficial,,Hong Kong,,22.3,,114.2,,2920,,2929||nonOfficial,,Hong Kong,,22.3,,114.2,,3011,,3020||nonOfficial,,Hong Kong,,22.3,,114.2,,3129,,3138||nonOfficial,,China,,35,,103,,3263,,3268||nonOfficial,,Mexico,,23,,-102,,3292,,3298||nonOfficial,,Mexico,,23,,-102,,3721,,3727||nonOfficial,,Mexico,,23,,-102,,4446,,4452||nonOfficial,,New Zealand,,-42,,174,,5241,,5252||nonOfficial,,North America,,54.77,,-105.64,,5533,,5546||nonOfficial,,Auckland,,-36.84,,174.74,,5670,,5678||nonOfficial,,Nigeria,,8,,10,,6044,,6051||nonOfficial,,Nigeria,,8,,10,,6138,,6145||nonOfficial,,US,,40,,-100,,6526,,6528||nonOfficial,,Delaware,,39,,-75.5,,6547,,6555||nonOfficial,,Illinois,,40,,-89,,6557,,6565||nonOfficial,,Kentucky,,37.5,,-85,,6567,,6575||nonOfficial,,South Carolina,,34,,-81,,6577,,6591||nonOfficial,,Tennessee,,36,,-86,,6597,,6606||nonOfficial,,Houston,,29.76,,-95.38,,6716,,6723||nonOfficial,,Texas,,31,,-100,,6725,,6730||nonOfficial,,Texas,,31,,-100,,6859,,6864||nonOfficial,,Alabama,,32.7,,-86.7,,6885,,6892||nonOfficial,,Fort Worth,,32.75,,-97.33,,6998,,7008||nonOfficial,,US,,40,,-100,,7104,,7106||nonOfficial,,Mexico,,23,,-102,,7214,,7220||nonOfficial,,US,,40,,-100,,7249,,7251||nonOfficial,,Mexico,,23,,-102,,7366,,7372||
nonOfficial,,Pakistan,,30,,70,,38,,46||nonOfficial,,Khyber Pakhtunkhwa,,34,,71.32,,410,,428||nonOfficial,,Punjab,,31,,74,,656,,662||nonOfficial,,Pakistan,,30,,70,,675,,683||nonOfficial,,Sindh,,26.13,,68.76,,734,,739||nonOfficial,,Pakistan,,30,,70,,1014,,1022||nonOfficial,,U.S.,,40,,-100,,1651,,1655||nonOfficial,,U.S.,,40,,-100,,1780,,1784||nonOfficial,,Kalam,,35.48,,72.58,,1836,,1841||nonOfficial,,Swat Valley,,35.38,,72.18,,1849,,1860||nonOfficial,,Pakistan,,30,,70,,1873,,1881||nonOfficial,,U.S.,,40,,-100,,2030,,2034||nonOfficial,,U.S.,,40,,-100,,2139,,2143||nonOfficial,,U.S.,,40,,-100,,2352,,2356||nonOfficial,,Malaysia,,2.5,,112.5,,2691,,2699||nonOfficial,,Malaysia,,2.5,,112.5,,2926,,2934||nonOfficial,,Pakistan,,30,,70,,3012,,3020||nonOfficial,,Britain,,55,,-3,,3026,,3033||nonOfficial,,UK,,55,,-3,,3126,,3128||
nonOfficial,,U.S.,,40,,-100,,112,,116||nonOfficial,,Democratic Republic of the Congo,,-2.88,,23.65,,191,,223||nonOfficial,,DRC,,-2.88,,23.65,,225,,228||nonOfficial,,Kasai Occidental,,-5.9,,22.45,,319,,335||nonOfficial,,DRC,,-2.88,,23.65,,348,,351||nonOfficial,,DRC,,-2.88,,23.65,,454,,457||nonOfficial,,Kampungu,,-5.21,,21.42,,542,,550||nonOfficial,,Kananga,,-5.89,,22.44,,611,,618||nonOfficial,,Kananga,,-5.89,,22.44,,646,,653||nonOfficial,,DRC,,-2.88,,23.65,,931,,934||nonOfficial,,DRC,,-2.88,,23.65,,1906,,1909||nonOfficial,,West Kasai,,-5.9,,22.45,,2027,,2037||nonOfficial,,Kananga,,-5.89,,22.44,,2285,,2292||nonOfficial,,Kampungu,,-5.21,,21.42,,2634,,2642||nonOfficial,,Kampungu,,-5.21,,21.42,,2698,,2706||nonOfficial,,Rwanda,,-1.94,,29.87,,3241,,3247||nonOfficial,,Zambia,,-15,,30,,3252,,3258||nonOfficial,,DRC,,-2.88,,23.65,,3327,,3330||nonOfficial,,Zambia,,-15,,30,,3405,,3411||nonOfficial,,DRC,,-2.88,,23.65,,3417,,3420||nonOfficial,,DRC,,-2.88,,23.65,,3762,,3765||nonOfficial,,Kampungu,,-5.21,,21.42,,3808,,3816||
nonOfficial,,Kenya,,1,,38,,108,,113||nonOfficial,,Europe,,51,,17.5,,530,,536||nonOfficial,,Kenya,,1,,38,,919,,924||nonOfficial,,Kenya,,1,,38,,1026,,1031||nonOfficial,,Kenya,,1,,38,,1487,,1492||nonOfficial,,Uganda,,1,,32,,1770,,1776||
nonOfficial,,Queensland,,-23,,143,,20,,30||nonOfficial,,Queensland,,-23,,143,,149,,159||nonOfficial,,Innisfail,,-17.52,,146.02,,219,,228||nonOfficial,,Queensland,,-23,,143,,345,,355||nonOfficial,,Innisfail,,-17.52,,146.02,,459,,468||nonOfficial,,Cairns,,-16.93,,145.77,,629,,635||nonOfficial,,Australia,,-25,,133,,728,,737||nonOfficial,,Innisfail,,-17.52,,146.02,,1135,,1144||nonOfficial,,Queensland,,-23,,143,,1559,,1569||nonOfficial,,Innisfail,,-17.52,,146.02,,1630,,1639||nonOfficial,,Cairns,,-16.93,,145.77,,2488,,2494||nonOfficial,,Innisfail,,-17.52,,146.02,,2581,,2590||nonOfficial,,Brisbane,,-27.46,,153.03,,2689,,2697||nonOfficial,,Townsville,,-19.25,,146.81,,2702,,2712||nonOfficial,,Australia,,-25,,133,,2873,,2882||nonOfficial,,Queensland,,-23,,143,,3079,,3089||
nonOfficial,,United States,,40,,-100,,27,,40||nonOfficial,,United States,,40,,-100,,294,,307||nonOfficial,,Iraq,,33,,44,,439,,443||nonOfficial,,Afghanistan,,33,,65,,445,,456||nonOfficial,,North Korea,,40,,127,,458,,469||nonOfficial,,Iran,,32,,53,,559,,563||nonOfficial,,U.S.,,40,,-100,,916,,920||nonOfficial,,Mexico,,23,,-102,,923,,929||
nonOfficial,,China,,35,,103,,170,,175||nonOfficial,,Indonesia,,-5,,120,,177,,186||nonOfficial,,Africa,,7.18,,21.09,,209,,215||nonOfficial,,China,,35,,103,,493,,498||nonOfficial,,Indonesia,,-5,,120,,503,,512||nonOfficial,,Africa,,7.18,,21.09,,517,,523||nonOfficial,,Rome,,41.9,,12.5,,720,,724||nonOfficial,,Italy,,43,,12,,726,,731||nonOfficial,,Africa,,7.18,,21.09,,1118,,1124||nonOfficial,,Indonesia,,-5,,120,,1392,,1401||nonOfficial,,Java,,-7.49,,110.00,,1716,,1720||nonOfficial,,China,,35,,103,,1814,,1819||nonOfficial,,China,,35,,103,,1859,,1864||
nonOfficial,,Mexico,,23,,-102,,48,,54||nonOfficial,,Australia,,-25,,133,,253,,262||nonOfficial,,Brazil,,-10,,-52,,264,,270||nonOfficial,,France,,47,,2,,272,,278||nonOfficial,,Italy,,43,,12,,280,,285||nonOfficial,,New Zealand,,-42,,174,,287,,298||nonOfficial,,Norway,,61,,8,,300,,306||nonOfficial,,Switzerland,,46.83,,8.33,,308,,319||nonOfficial,,UK,,55,,-3,,325,,327||nonOfficial,,US,,40,,-100,,337,,339||nonOfficial,,US,,40,,-100,,657,,659||nonOfficial,,Brazil,,-10,,-52,,799,,805||nonOfficial,,Sao Paulo,,-23.55,,-46.63,,922,,931||nonOfficial,,Rio de Janeiro,,-22.90,,-43.19,,957,,971||nonOfficial,,Brazil,,-10,,-52,,1092,,1098||nonOfficial,,United States,,40,,-100,,1117,,1130||nonOfficial,,Argentina,,-34,,-64,,1218,,1227||nonOfficial,,Brazil,,-10,,-52,,1229,,1235||nonOfficial,,China,,35,,103,,1346,,1351||nonOfficial,,China,,35,,103,,1710,,1715||nonOfficial,,China,,35,,103,,1913,,1918||nonOfficial,,China,,35,,103,,1979,,1984||nonOfficial,,China,,35,,103,,2208,,2213||nonOfficial,,France,,47,,2,,2229,,2235||nonOfficial,,India,,21,,78,,2723,,2728||nonOfficial,,India,,21,,78,,2856,,2861||nonOfficial,,Kenya,,1,,38,,3616,,3621||nonOfficial,,Kenya,,1,,38,,4277,,4282||nonOfficial,,Nairobi,,-1.28,,36.81,,4293,,4300||nonOfficial,,Kisumu,,-0.1,,34.75,,4402,,4408||nonOfficial,,Rift Valley,,0.5,,36,,4413,,4424||nonOfficial,,Mexico,,23,,-102,,4500,,4506||nonOfficial,,Mexico,,23,,-102,,4785,,4791||nonOfficial,,United Kingdom,,55,,-3,,5041,,5055||nonOfficial,,UK,,55,,-3,,5990,,5992||nonOfficial,,Britain,,55,,-3,,6139,,6146||nonOfficial,,US,,40,,-100,,6424,,6426||nonOfficial,,United States,,40,,-100,,6836,,6849||nonOfficial,,US,,40,,-100,,7021,,7023||nonOfficial,,Vietnam,,16.16,,107.83,,7067,,7074||
nonOfficial,,Uganda,,1,,32,,136,,142||nonOfficial,,Netherlands,,52.31,,5.55,,217,,228||nonOfficial,,Uganda,,1,,32,,471,,477||nonOfficial,,Uganda,,1,,32,,542,,548||nonOfficial,,Uganda,,1,,32,,591,,597||nonOfficial,,Soviet Union,,60,,98,,1138,,1150||
nonOfficial,,San Diego,,32.71,,-117.16,,46,,55||nonOfficial,,US,,40,,-100,,1027,,1029||nonOfficial,,Pittsburgh,,40.44,,-79.99,,1650,,1660||nonOfficial,,Los Angeles,,34.05,,-118.25,,2120,,2131||
nonOfficial,,People's Republic of China,,35,,103,,146,,172||nonOfficial,,China,,35,,103,,398,,403||nonOfficial,,Heze,,35.23,,115.47,,405,,409||nonOfficial,,Henan,,33.9,,113.5,,531,,536||nonOfficial,,Shandong,,36.4,,118.4,,603,,611||
nonOfficial,,Northern Ireland,,54.5,,-6.5,,38,,54||nonOfficial,,Northern Ireland,,54.5,,-6.5,,243,,259||nonOfficial,,Spain,,40,,-4,,353,,358||nonOfficial,,England,,51.5,,-0.11,,385,,392||nonOfficial,,Northern Ireland,,54.5,,-6.5,,461,,477||
nonOfficial,,Hamburg,,53.56,,10.00,,15,,22||nonOfficial,,Germany,,51,,9,,24,,31||nonOfficial,,Denmark,,56,,10,,257,,264||nonOfficial,,Låsby,,56.15,,9.81,,283,,288||nonOfficial,,Jutland,,56,,9.25,,304,,311||
nonOfficial,,San Jose,,37.33,,-121.9,,1,,9||nonOfficial,,California,,37,,-120,,11,,21||nonOfficial,,Las Vegas,,36.17,,-115.13,,309,,318||nonOfficial,,San Jose,,37.33,,-121.9,,939,,947||nonOfficial,,Santa Clara County,,37.36,,-121.97,,1330,,1348||nonOfficial,,Santa Clara County,,37.36,,-121.97,,2699,,2717||
nonOfficial,,Esperance,,-33.86,,121.89,,168,,177||nonOfficial,,Esperance,,-33.86,,121.89,,350,,359||nonOfficial,,Esperance,,-33.86,,121.89,,790,,799||nonOfficial,,Australia,,-25,,133,,1116,,1125||nonOfficial,,Esperance,,-33.86,,121.89,,1934,,1943||nonOfficial,,Esperance,,-33.86,,121.89,,2222,,2231||
nonOfficial,,Acapulco,,16.86,,-99.88,,153,,161||nonOfficial,,Guerrero,,17.61,,-99.95,,1132,,1140||nonOfficial,,Mexico,,23,,-102,,1597,,1603||nonOfficial,,Acapulco,,16.86,,-99.88,,2016,,2024||nonOfficial,,Guerrero,,17.61,,-99.95,,2076,,2084||nonOfficial,,Mexico,,23,,-102,,2109,,2115||nonOfficial,,Mexico City,,19.43,,-99.13,,2151,,2162||nonOfficial,,Guerrero,,17.61,,-99.95,,2164,,2172||nonOfficial,,South America,,-14.60,,-57.65,,2222,,2235||nonOfficial,,United States,,40,,-100,,2244,,2257||nonOfficial,,Mexico,,23,,-102,,2259,,2265||nonOfficial,,Mexico,,23,,-102,,2412,,2418||
nonOfficial,,New Orleans,,29.95,,-90.06,,22,,33||nonOfficial,,US,,40,,-100,,831,,833||nonOfficial,,New Orleans,,29.95,,-90.06,,1128,,1139||nonOfficial,,Jefferson Parish,,29.73,,-90.1,,2030,,2046||nonOfficial,,Saint Bernard Parish,,29.89,,-89.35,,2074,,2094||nonOfficial,,US,,40,,-100,,2531,,2533||nonOfficial,,Lake Pontchartrain,,30.18,,-90.10,,2792,,2810||
nonOfficial,,California,,37,,-120,,106,,116||nonOfficial,,Mission Viejo,,33.61,,-117.65,,279,,292||nonOfficial,,Fullerton,,33.88,,-117.92,,337,,346||
nonOfficial,,India,,21,,78,,105,,110||nonOfficial,,Delhi,,28.61,,77.23,,179,,184||nonOfficial,,Calcutta,,22.56,,88.36,,297,,305||nonOfficial,,Calcutta,,22.56,,88.36,,748,,756||
nonOfficial,,Gold Coast,,-28.01,,153.4,,46,,56||nonOfficial,,Australia,,-25,,133,,60,,69||nonOfficial,,Bali,,-8.65,,115.21,,123,,127||nonOfficial,,Australia,,-25,,133,,161,,170||nonOfficial,,Australia,,-25,,133,,521,,530||nonOfficial,,Australia,,-25,,133,,643,,652||nonOfficial,,Australia,,-25,,133,,1066,,1075||nonOfficial,,Jakarta,,-6.2,,106.81,,1229,,1236||nonOfficial,,Indonesia,,-5,,120,,1238,,1247||nonOfficial,,Gold Coast,,-28.01,,153.4,,1909,,1919||nonOfficial,,Indonesia,,-5,,120,,2154,,2163||nonOfficial,,Indonesia,,-5,,120,,2296,,2305||
nonOfficial,,Democratic Republic of Congo,,-2.88,,23.65,,139,,167||nonOfficial,,Mbanza Congo,,-6.26,,14.24,,286,,298||nonOfficial,,Angola,,-12.5,,18.5,,311,,317||nonOfficial,,Mbanza Congo,,-6.26,,14.24,,351,,363||nonOfficial,,Angola,,-12.5,,18.5,,376,,382||nonOfficial,,Bas Congo Province,,-5.81,,13.48,,1925,,1943||nonOfficial,,DRC,,-2.88,,23.65,,1956,,1959||nonOfficial,,Angola,,-12.5,,18.5,,2079,,2085||nonOfficial,,DRC,,-2.88,,23.65,,2149,,2152||nonOfficial,,Angola,,-12.5,,18.5,,2157,,2163||nonOfficial,,DRC,,-2.88,,23.65,,2412,,2415||
nonOfficial,,China,,35,,103,,67,,72||nonOfficial,,U.S.,,40,,-100,,321,,325||nonOfficial,,Oak Brook,,41.84,,-87.95,,347,,356||nonOfficial,,Illinois,,40,,-89,,358,,366||nonOfficial,,U.S.,,40,,-100,,588,,592||nonOfficial,,United Kingdom,,55,,-3,,673,,687||nonOfficial,,UK,,55,,-3,,850,,852||nonOfficial,,U.S.,,40,,-100,,1672,,1676||nonOfficial,,China,,35,,103,,1729,,1734||nonOfficial,,China,,35,,103,,1792,,1797||nonOfficial,,U.S.,,40,,-100,,1870,,1874||nonOfficial,,United States,,40,,-100,,2186,,2199||nonOfficial,,Dongguan,,23.03,,113.71,,2492,,2500||nonOfficial,,China,,35,,103,,2505,,2510||nonOfficial,,Guangdong,,23.4,,113.5,,2513,,2522||
nonOfficial,,U.S.,,40,,-100,,119,,123||nonOfficial,,Iraq,,33,,44,,141,,145||nonOfficial,,U.S.,,40,,-100,,247,,251||nonOfficial,,Iraq,,33,,44,,454,,458||nonOfficial,,Kuwait,,29.5,,45.75,,468,,474||nonOfficial,,Cedar City,,37.68,,-113.07,,1335,,1345||nonOfficial,,Utah,,39,,-111,,1347,,1351||
nonOfficial,,Christchurch,,-43.53,,172.62,,61,,73||nonOfficial,,New Zealand,,-42,,174,,75,,86||nonOfficial,,Kashmir,,34.5,,76,,2098,,2105||nonOfficial,,India,,21,,78,,2107,,2112||nonOfficial,,Pakistan,,30,,70,,2113,,2121||
nonOfficial,,Hueytown,,33.43,,-86.99,,35,,43||nonOfficial,,Alabama,,32.7,,-86.7,,45,,52||nonOfficial,,Birmingham,,33.52,,-86.81,,249,,259||nonOfficial,,Alabama,,32.7,,-86.7,,261,,268||nonOfficial,,Hueytown,,33.43,,-86.99,,289,,297||nonOfficial,,Birmingham,,33.52,,-86.81,,891,,901||
nonOfficial,,Bohol,,9.9,,124.2,,127,,132||nonOfficial,,Mabini,,9.87,,124.52,,384,,390||nonOfficial,,Ubay,,10.05,,124.47,,631,,635||
nonOfficial,,Ontario,,50,,-85,,235,,242||nonOfficial,,Stroud,,44.3,,-79.58,,268,,274||nonOfficial,,Ontario,,50,,-85,,276,,283||nonOfficial,,Canada,,60,,-95,,285,,291||nonOfficial,,Bradford,,44.11,,-79.56,,870,,878||nonOfficial,,Ontario,,50,,-85,,880,,887||
nonOfficial,,Lake Titicaca,,-15.75,,-69.41,,96,,109||nonOfficial,,Puno,,-15.07,,-70.12,,117,,121||nonOfficial,,Peru,,-10,,-76,,132,,136||nonOfficial,,Bolivia,,-16.71,,-64.66,,154,,161||nonOfficial,,Desaguadero,,-16.56,,-69.03,,654,,665||nonOfficial,,Massachusetts,,42.3,,-71.8,,1475,,1488||nonOfficial,,London,,51.50,,-0.12,,2065,,2071||
nonOfficial,,Philippi,,39.15,,-80.04,,43,,51||nonOfficial,,West Virginia,,39,,-80.5,,53,,66||nonOfficial,,United States,,40,,-100,,68,,81||
nonOfficial,,Australia,,-25,,133,,37,,46||nonOfficial,,Brisbane,,-27.46,,153.03,,195,,203||nonOfficial,,Brisbane,,-27.46,,153.03,,752,,760||nonOfficial,,Toowong,,-27.48,,152.98,,815,,822||nonOfficial,,Queensland,,-23,,143,,1337,,1347||
nonOfficial,,Britain,,55,,-3,,85,,92||nonOfficial,,UK,,55,,-3,,361,,363||nonOfficial,,Chechnya,,43.4,,45.71,,632,,640||nonOfficial,,Moscow,,55.75,,37.61,,662,,668||nonOfficial,,Piccadilly,,51.50,,-0.14,,876,,886||nonOfficial,,London,,51.50,,-0.12,,1022,,1028||nonOfficial,,London,,51.50,,-0.12,,1220,,1226||nonOfficial,,United Kingdom,,55,,-3,,1705,,1719||nonOfficial,,Piccadilly,,51.50,,-0.14,,1925,,1935||nonOfficial,,Muswell Hill,,51.59,,-0.14,,1949,,1961||nonOfficial,,Grosvenor Square,,51.51,,-0.15,,1988,,2004||nonOfficial,,Moscow,,55.75,,37.61,,2479,,2485||
nonOfficial,,Pingliang,,35.53,,106.68,,85,,94||nonOfficial,,China,,35,,103,,113,,118||nonOfficial,,Pingliang,,35.53,,106.68,,1318,,1327||nonOfficial,,China,,35,,103,,1578,,1583||
nonOfficial,,Baghdad,,33.33,,44.38,,26,,33||nonOfficial,,Iraq,,33,,44,,35,,39||nonOfficial,,Amman,,31.94,,35.93,,322,,327||nonOfficial,,Jordan,,31.24,,36.51,,329,,335||nonOfficial,,United Kingdom,,55,,-3,,415,,429||nonOfficial,,Adhamiya,,33.36,,44.36,,1248,,1256||nonOfficial,,Adhamiyah,,33.36,,44.36,,1592,,1601||nonOfficial,,Baghdad,,33.33,,44.38,,1614,,1621||
nonOfficial,,Georgia,,42,,43.5,,1,,8||nonOfficial,,Georgia,,42,,43.5,,44,,51||nonOfficial,,Kvemo-Kartli,,41.51,,44.51,,294,,306||nonOfficial,,Georgia,,42,,43.5,,464,,471||nonOfficial,,Georgia,,42,,43.5,,1303,,1310||nonOfficial,,Georgia,,42,,43.5,,1355,,1362||nonOfficial,,Georgia,,42,,43.5,,1432,,1439||
nonOfficial,,Las Vegas,,36.17,,-115.13,,936,,945||nonOfficial,,Clark County,,36.2,,-115.02,,1011,,1023||nonOfficial,,Nevada,,39,,-117,,1025,,1031||
nonOfficial,,Cornwall,,50.3,,-4.9,,137,,145||nonOfficial,,South West England,,50.96,,-3.22,,149,,167||nonOfficial,,Camborne,,50.21,,-5.3,,275,,283||nonOfficial,,Devon,,50.7,,-3.8,,340,,345||nonOfficial,,Cornwall,,50.3,,-4.9,,350,,358||nonOfficial,,Roskear,,50.22,,-5.28,,851,,858||nonOfficial,,Cornwall,,50.3,,-4.9,,1884,,1892||
nonOfficial,,U.S.,,40,,-100,,79,,83||nonOfficial,,Denver,,39.76,,-104.88,,166,,172||nonOfficial,,Cajamarca,,-7.16,,-78.51,,235,,244||nonOfficial,,Peru,,-10,,-76,,249,,253||nonOfficial,,San Juan,,-7.29,,-78.49,,442,,450||nonOfficial,,Choropampa,,-7.28,,-78.57,,452,,462||nonOfficial,,Magdalena,,-7.25,,-78.65,,468,,477||nonOfficial,,Yanacocha,,-6.98,,-78.50,,845,,854||nonOfficial,,Peru,,-10,,-76,,1408,,1412||nonOfficial,,Denver,,39.76,,-104.88,,1499,,1505||nonOfficial,,Denver,,39.76,,-104.88,,1892,,1898||nonOfficial,,Indonesia,,-5,,120,,2644,,2653||nonOfficial,,United States,,40,,-100,,2758,,2771||nonOfficial,,Jakarta,,-6.2,,106.81,,2877,,2884||nonOfficial,,Yanacocha,,-6.98,,-78.50,,3131,,3140||
nonOfficial,,United States,,40,,-100,,78,,91||nonOfficial,,Florida,,28.1,,-81.6,,1327,,1334||nonOfficial,,Utah,,39,,-111,,1387,,1391||nonOfficial,,United States,,40,,-100,,1711,,1724||nonOfficial,,United States,,40,,-100,,2574,,2587||
