
No Gaz,,Alabama,,32.793873,,-86.83148,,32,,39||

No Gaz,,Arizona,,34.29158,,-111.66017,,34,,41||


No Gaz,,England,,52.59844,,-1.459341,,43,,50||
No Gaz,,US,,45.679546,,-112.46167,,137,,139||
No Gaz,,California,,37.24226,,-119.60236,,15,,25||No Gaz,,Northern California,,38.0,,-122.0,,79,,98||
No Gaz,,U.S.,,45.679546,,-112.46167,,39,,43||

No Gaz,,Ghana,,7.9534564,,-1.2167656,,21,,26||
No Gaz,,Bay Area,,37.5,,-122.0,,25,,33||


No Gaz,,Southeast Asia,,12.38293,,103.00781,,27,,41||
No Gaz,,Bohol,,9.83333,,124.16667,,49,,54||
No Gaz,,Africa,,7.1881,,21.09375,,74,,80||No Gaz,,Cuba,,21.622896,,-79.01605,,45,,49||
No Gaz,,Ukraine,,48.996567,,31.383265,,22,,29||

No Gaz,,Kuril Islands,,46.16667,,152.0,,32,,45||
No Gaz,,#Iraq,,51.5,,-0.5,,103,,108||
No Gaz,,US,,45.679546,,-112.46167,,55,,57||No Gaz,,USA,,45.679546,,-112.46167,,55,,58||

No Gaz,,Atlanta,,33.749,,-84.38798,,79,,86||
No Gaz,,USA,,45.679546,,-112.46167,,73,,76||

No Gaz,,Rikers Island,,40.79066,,-73.88097,,36,,49||

No Gaz,,Chhattisgarh,,21.5,,81.5,,28,,40||

No Gaz,,Ukraine,,48.996567,,31.383265,,4,,11||No Gaz,,Ukraine,,48.996567,,31.383265,,41,,48||

No Gaz,,South Africa,,-29.000341,,25.0839,,0,,12||No Gaz,,Orkney,,58.98465,,-2.95953,,55,,61||
No Gaz,,London UK,,53.5,,-3.0,,0,,9||

No Gaz,,Japan,,37.5923,,138.0309,,73,,78||
No Gaz,,Israel,,31.461102,,35.004448,,15,,21||
No Gaz,,Guam,,13.441656,,144.76791,,37,,41||

No Gaz,,Las Vegas Review,,43.5,,-116.0,,0,,16||No Gaz,,Boise,,43.6135,,-116.20345,,50,,55||

No Gaz,,Sierra Leone,,8.563296,,-11.792712,,94,,106||

No Gaz,,Atlanta Hospital,,34.0,,-84.5,,36,,52||
No Gaz,,Uttar Pradesh,,26.5,,80.0,,57,,70||
No Gaz,,Calgary,,51.05011,,-114.08529,,101,,108||
No Gaz,,US,,45.679546,,-112.46167,,51,,53||
No Gaz,,US,,45.679546,,-112.46167,,128,,130||
No Gaz,,Syria,,35.025475,,38.50788,,68,,73||
No Gaz,,New York,,42.951813,,-75.52074,,74,,82||
No Gaz,,Middle East,,33.13906,,35.85869,,72,,83||
No Gaz,,Ukraine,,48.996567,,31.383265,,27,,34||
No Gaz,,Clay County,,39.39273,,-87.11576,,127,,138||

No Gaz,,Broward County,,26.15186,,-80.45589,,87,,101||
No Gaz,,London,,51.50853,,-0.12574,,96,,102||No Gaz,,Gambia,,13.449653,,-15.396013,,70,,76||
No Gaz,,Ferguson,,47.8168,,-73.41582,,18,,26||
No Gaz,,US,,45.679546,,-112.46167,,57,,59||
No Gaz,,RALEIGH,,35.7721,,-78.63861,,52,,59||
No Gaz,,Luzon,,14.8047,,121.0267,,4,,9||No Gaz,,Philippines,,11.775368,,122.883934,,85,,96||
No Gaz,,Iran,,32.57503,,54.27407,,0,,4||
No Gaz,,Dallas,,32.78306,,-96.80667,,86,,92||

No Gaz,,Aleppo,,36.20124,,37.16117,,26,,32||
No Gaz,,Santa Fe Canal,,37.22939,,-120.90465,,82,,96||No Gaz,,Gustine,,37.25772,,-120.99882,,102,,109||No Gaz,,Merced County,,37.19186,,-120.71767,,111,,124||
No Gaz,,Niger,,17.419125,,9.385459,,97,,102||
No Gaz,,U.S.,,45.679546,,-112.46167,,18,,22||
No Gaz,,US,,45.679546,,-112.46167,,101,,103||
No Gaz,,London,,51.50853,,-0.12574,,4,,10||
No Gaz,,Richmond,,37.55376,,-77.46026,,0,,8||

No Gaz,,U.S.,,45.679546,,-112.46167,,80,,84||No Gaz,,Maryland,,39.066208,,-76.80011,,0,,8||
No Gaz,,Sierra Leone,,8.563296,,-11.792712,,10,,22||
No Gaz,,East Ukraine,,49.0,,36.5,,47,,59||
No Gaz,,St. Clair,,-37.57744,,140.29417,,25,,34||
No Gaz,,U.S.,,45.679546,,-112.46167,,94,,98||

No Gaz,,U.S.,,45.679546,,-112.46167,,23,,27||

No Gaz,,Middle East,,33.13906,,35.85869,,83,,94||
No Gaz,,Texas,,31.499144,,-99.35326,,122,,127||
No Gaz,,United States,,45.679546,,-112.46167,,17,,30||
No Gaz,,Mpumalanga,,-26.0,,30.0,,58,,68||
No Gaz,,USA,,45.679546,,-112.46167,,80,,83||
No Gaz,,Los Angeles,,34.05223,,-118.24368,,28,,39||No Gaz,,L.A.,,34.05223,,-118.24368,,78,,82||
No Gaz,,US,,45.679546,,-112.46167,,63,,65||



No Gaz,,Chapman Highway,,36.0,,-84.0,,38,,53||
No Gaz,,Middle East,,33.13906,,35.85869,,73,,84||No Gaz,,Syria,,35.025475,,38.50788,,31,,36||
No Gaz,,#Iraq,,52.5,,0.5,,41,,46||


No Gaz,,East Raffah,,51.5,,0.0,,92,,103||No Gaz,,Israel,,31.461102,,35.004448,,0,,6||
No Gaz,,Bay Area,,37.5,,-122.0,,61,,69||
No Gaz,,West Bank,,31.947998,,35.247826,,0,,9||No Gaz,,Gaza,,31.3915,,34.347576,,29,,33||

No Gaz,,Mecklenburg County,,36.68036,,-78.36273,,20,,38||

No Gaz,,Asia,,1.31049,,103.83364,,92,,96||
No Gaz,,US,,45.679546,,-112.46167,,47,,49||


No Gaz,,Abuja,,9.05785,,7.49508,,70,,75||
No Gaz,,Myakka State Forest,,38.5,,-121.5,,66,,85||

No Gaz,,Himachal,,31.5,,76.5,,22,,30||
No Gaz,,Iraq,,33.039707,,43.74353,,107,,111||
No Gaz,,U.S.,,45.679546,,-112.46167,,55,,59||


No Gaz,,Cumbria,,54.58333,,-2.83333,,11,,18||

No Gaz,,UK,,54.12387,,-2.8656316,,34,,36||
No Gaz,,US,,45.679546,,-112.46167,,31,,33||
No Gaz,,US,,45.679546,,-112.46167,,33,,35||No Gaz,,Liberia,,6.452785,,-9.322076,,78,,85||




No Gaz,,Kingsport,,36.54843,,-82.56182,,18,,27||
No Gaz,,US,,45.679546,,-112.46167,,101,,103||
No Gaz,,US,,45.679546,,-112.46167,,26,,28||

No Gaz,,Cincinnati,,39.162,,-84.45689,,51,,61||
No Gaz,,U.S.,,45.679546,,-112.46167,,41,,45||
No Gaz,,Israeli,,31.461102,,35.004448,,127,,134||
No Gaz,,Japan,,37.5923,,138.0309,,57,,62||
No Gaz,,US,,45.679546,,-112.46167,,36,,38||

No Gaz,,Haiti,,18.935026,,-72.68527,,47,,52||
No Gaz,,Ukraine,,48.996567,,31.383265,,115,,122||No Gaz,,Russia,,61.980522,,96.68656,,37,,43||
No Gaz,,San Francisco,,37.77493,,-122.41942,,19,,32||

No Gaz,,Iran,,32.57503,,54.27407,,0,,4||
No Gaz,,Africa,,7.1881,,21.09375,,60,,66||
No Gaz,,Guiyang,,26.58333,,106.71667,,33,,40||No Gaz,,China,,36.561764,,103.81908,,0,,5||No Gaz,,Guizhou,,29.03688,,111.5559,,42,,49||No Gaz,,Yunnan,,29.12312,,110.14692,,84,,90||
No Gaz,,Wichita,,37.69224,,-97.33754,,32,,39||



No Gaz,,California,,37.24226,,-119.60236,,24,,34||
No Gaz,,Dallas,,32.78306,,-96.80667,,20,,26||No Gaz,,United States,,45.679546,,-112.46167,,78,,91||
No Gaz,,FREETOWN,,8.484,,-13.22994,,50,,58||
No Gaz,,Halifax,,44.64533,,-63.57239,,53,,60||

No Gaz,,UK,,54.12387,,-2.8656316,,0,,2||No Gaz,,UK,,54.12387,,-2.8656316,,89,,91||


No Gaz,,New Jersey,,40.19738,,-74.6646,,24,,34||
No Gaz,,FREETOWN,,8.484,,-13.22994,,58,,66||No Gaz,,Sierra Leone,,8.563296,,-11.792712,,68,,80||

No Gaz,,MIDLAND,,52.5,,-2.41667,,70,,77||
No Gaz,,Gaza,,31.3915,,34.347576,,73,,77||
No Gaz,,Liberia,,6.452785,,-9.322076,,63,,70||
No Gaz,,Missouri,,38.38417,,-92.49201,,68,,76||
No Gaz,,North India,,29.0,,77.0,,110,,121||No Gaz,,Rohtak,,28.88838,,76.5754,,133,,139||


No Gaz,,Chicago,,41.85003,,-87.65005,,32,,39||
No Gaz,,UK,,54.12387,,-2.8656316,,64,,66||

No Gaz,,west Africa,,5.5,,-3.0,,20,,31||
No Gaz,,Bristol,,51.45523,,-2.59665,,4,,11||
No Gaz,,Christchurch,,-43.53333,,172.63333,,74,,86||

No Gaz,,Great California,,34.0,,-118.0,,20,,36||

No Gaz,,Manchester,,53.48095,,-2.23743,,67,,77||
No Gaz,,U.S.,,45.679546,,-112.46167,,71,,75||No Gaz,,US,,45.679546,,-112.46167,,5,,7||
No Gaz,,Australia,,-25.732887,,134.491,,85,,94||
No Gaz,,Cali,,3.43722,,-76.5225,,39,,43||
No Gaz,,Africa,,7.1881,,21.09375,,73,,79||

No Gaz,,Va.,,37.53038,,-78.830025,,57,,60||No Gaz,,CAPE CHARLES,,37.14903,,-75.95771,,43,,55||No Gaz,,Virginia,,37.53038,,-78.830025,,14,,22||

No Gaz,,Brazil,,-10.787777,,-53.09783,,25,,31||
No Gaz,,Missouri,,38.38417,,-92.49201,,0,,8||No Gaz,,U.S.,,45.679546,,-112.46167,,86,,90||
No Gaz,,Klang Valley,,3.0,,101.5,,43,,55||No Gaz,,Bt Tiga,,3.0,,101.5,,88,,95||


No Gaz,,Debaltseve,,11.5,,78.5,,55,,65||No Gaz,,Ukraine,,48.996567,,31.383265,,18,,25||
No Gaz,,Arabian Sea,,12.21118,,64.33594,,54,,65||






No Gaz,,Lake District,,54.5,,-3.16667,,51,,64||
No Gaz,,Brazil,,-10.787777,,-53.09783,,16,,22||No Gaz,,Germany,,51.106983,,10.38578,,74,,81||

No Gaz,,Ukraine,,48.996567,,31.383265,,19,,26||No Gaz,,Donetsk,,48.023,,37.80224,,29,,36||

No Gaz,,Gaza,,31.3915,,34.347576,,35,,39||

No Gaz,,UK,,54.12387,,-2.8656316,,39,,41||
No Gaz,,Philippines,,11.775368,,122.883934,,23,,34||
No Gaz,,Hinduism,,9.5,,76.5,,131,,139||No Gaz,,India,,22.885782,,79.61198,,34,,39||
No Gaz,,Syria,,35.025475,,38.50788,,0,,5||
No Gaz,,Sullivan County,,41.71642,,-74.76814,,87,,102||



No Gaz,,Tel Aviv,,32.08088,,34.78057,,31,,39||
No Gaz,,Sierra Leone,,8.563296,,-11.792712,,108,,120||
No Gaz,,Red Rock Canyon,,36.16358,,-115.50529,,43,,58||
No Gaz,,U.S.,,45.679546,,-112.46167,,51,,55||No Gaz,,Mississippi,,32.76437,,-89.67065,,31,,42||

No Gaz,,Iran,,32.57503,,54.27407,,17,,21||
No Gaz,,Yemen,,15.90928,,47.58676,,0,,5||
No Gaz,,Calif.,,37.24226,,-119.60236,,68,,74||
No Gaz,,San Andreas Fault,,39.00389,,-123.69667,,74,,91||
No Gaz,,New Madrid,,36.58645,,-89.52785,,63,,73||
No Gaz,,Sierra Leone,,8.563296,,-11.792712,,87,,99||
No Gaz,,Hawaii,,20.249832,,-156.33322,,20,,26||
No Gaz,,London,,51.50853,,-0.12574,,120,,126||
No Gaz,,FRANCE,,42.17344,,-2.7617295,,0,,6||No Gaz,,Panama Coast,,39.0,,-77.0,,41,,53||

No Gaz,,Iraq,,33.039707,,43.74353,,10,,14||No Gaz,,Iraq,,33.039707,,43.74353,,90,,94||
No Gaz,,United States,,45.679546,,-112.46167,,92,,105||
No Gaz,,Iran,,32.57503,,54.27407,,0,,4||
No Gaz,,Grantham,,52.91149,,-0.64184,,51,,59||No Gaz,,Spalding,,52.78709,,-0.15141,,73,,81||





No Gaz,,Middle East,,33.13906,,35.85869,,58,,69||


No Gaz,,Europe,,48.69096,,9.14062,,43,,49||No Gaz,,Belgium,,50.639816,,4.640651,,31,,38||
No Gaz,,Haiti,,18.935026,,-72.68527,,85,,90||
No Gaz,,Texas,,31.499144,,-99.35326,,31,,36||
No Gaz,,Franklin County,,39.41486,,-85.06028,,38,,53||

No Gaz,,US,,45.679546,,-112.46167,,37,,39||
No Gaz,,west africa,,5.5,,-3.0,,98,,109||


No Gaz,,Japan,,37.5923,,138.0309,,59,,64||
No Gaz,,Mumbai,,19.07283,,72.88261,,43,,49||
No Gaz,,Europe,,48.69096,,9.14062,,61,,67||




No Gaz,,United Kingdom,,54.12387,,-2.8656316,,24,,38||
No Gaz,,South Kivu,,-3.22552,,28.59604,,114,,124||

No Gaz,,Guernsey,,40.18174,,-81.59234,,66,,74||

No Gaz,,Liberia,,6.452785,,-9.322076,,0,,7||

No Gaz,,Luton,,51.8911,,-0.42793,,41,,46||
No Gaz,,America,,45.679546,,-112.46167,,62,,69||

No Gaz,,Nokia Italy,,51.5,,0.0,,17,,28||
No Gaz,,UK,,54.12387,,-2.8656316,,115,,117||
No Gaz,,Alice,,44.66081,,8.80352,,90,,95||No Gaz,,Queenstown,,-45.03023,,168.6627,,0,,10||

No Gaz,,Waldo Canyon,,38.87693,,-104.93276,,39,,51||
No Gaz,,Sudan,,15.990356,,29.940468,,95,,100||

No Gaz,,Syria,,35.025475,,38.50788,,0,,5||
No Gaz,,Israel,,31.461102,,35.004448,,87,,93||
No Gaz,,UK,,54.12387,,-2.8656316,,88,,90||
No Gaz,,Africa,,7.1881,,21.09375,,42,,48||
No Gaz,,Haiti,,18.935026,,-72.68527,,13,,18||
No Gaz,,Papua New Guinea,,-6.4641666,,145.20744,,56,,72||



No Gaz,,Haiti,,18.935026,,-72.68527,,75,,80||
No Gaz,,Dublin,,53.33306,,-6.24889,,54,,60||
No Gaz,,LA,,34.05223,,-118.24368,,19,,21||

No Gaz,,Israel,,31.461102,,35.004448,,124,,130||
No Gaz,,Jammu,,32.73569,,74.86911,,101,,106||


No Gaz,,Gaza,,31.3915,,34.347576,,82,,86||No Gaz,,Israel,,31.461102,,35.004448,,0,,6||
No Gaz,,Japan,,37.5923,,138.0309,,34,,39||
No Gaz,,Ghana,,7.9534564,,-1.2167656,,43,,48||
No Gaz,,US,,45.679546,,-112.46167,,72,,74||
No Gaz,,Africa,,7.1881,,21.09375,,92,,98||




No Gaz,,Donetsk,,48.023,,37.80224,,50,,57||No Gaz,,Ukraine,,48.996567,,31.383265,,15,,22||

No Gaz,,Central Valley,,40.19988,,-122.20111,,48,,62||

No Gaz,,Ukraine,,48.996567,,31.383265,,19,,26||
No Gaz,,Grand River,,43.05835,,-86.25089,,50,,61||No Gaz,,Chillicothe,,39.33312,,-82.9824,,67,,78||

No Gaz,,Alabama,,32.793873,,-86.83148,,48,,55||No Gaz,,Bibb,,33.0,,-83.5,,95,,99||No Gaz,,Chilton,,31.7821,,-87.84417,,104,,111||

No Gaz,,Nigeria,,9.594114,,8.089439,,0,,7||No Gaz,,Nigeria,,9.594114,,8.089439,,90,,97||No Gaz,,Lagos,,6.45306,,3.39583,,38,,43||
No Gaz,,US,,45.679546,,-112.46167,,52,,54||
No Gaz,,Africa,,7.1881,,21.09375,,91,,97||
No Gaz,,Manhattan,,40.79028,,-73.95972,,96,,105||
No Gaz,,US,,45.679546,,-112.46167,,0,,2||
No Gaz,,Phoenix,,33.44838,,-112.07404,,90,,97||

No Gaz,,Palestin,,31.76212,,-95.63079,,20,,28||
No Gaz,,West Africa,,5.5,,-3.0,,69,,80||

No Gaz,,Gaza,,31.3915,,34.347576,,31,,35||

No Gaz,,Lagos,,6.45306,,3.39583,,13,,18||
No Gaz,,Windsor,,51.48333,,-0.6,,0,,7||
No Gaz,,Maryland Avenue,,27.9579,,-82.4491,,76,,91||
No Gaz,,Kremlin,,52.95065,,11.03886,,92,,99||No Gaz,,Moscow,,55.75222,,37.61556,,70,,76||

No Gaz,,Burma,,21.185665,,96.488434,,71,,76||
No Gaz,,Spain,,40.244488,,-3.6475506,,36,,41||
No Gaz,,Ukraine,,48.996567,,31.383265,,0,,7||
No Gaz,,Southern China,,22.5,,113.5,,43,,57||No Gaz,,Yunnan,,29.12312,,110.14692,,22,,28||

No Gaz,,Dallas,,32.78306,,-96.80667,,49,,55||
No Gaz,,Gaza,,31.3915,,34.347576,,69,,73||
No Gaz,,Morioka Japan,,40.5,,140.5,,43,,56||No Gaz,,Aomori,,40.82444,,140.74,,32,,38||

No Gaz,,Malaysia,,3.7898684,,109.697624,,19,,27||No Gaz,,Malaysian,,3.0,,102.0,,77,,86||
No Gaz,,Illinois,,40.067608,,-89.20097,,72,,80||
No Gaz,,Santa,,47.15019,,-116.44905,,40,,45||
No Gaz,,Texas,,31.499144,,-99.35326,,54,,59||



No Gaz,,Rome,,41.89193,,12.51133,,9,,13||
No Gaz,,Vaught-Hemingway Stadium,,34.36205,,-89.53425,,89,,113||
No Gaz,,Uganda,,1.274693,,32.36908,,52,,58||

No Gaz,,Mexico,,23.947536,,-102.52345,,67,,73||
No Gaz,,New York,,42.951813,,-75.52074,,40,,48||No Gaz,,Manhattan,,40.79028,,-73.95972,,90,,99||
No Gaz,,Africa,,7.1881,,21.09375,,16,,22||

No Gaz,,Kansas,,38.48526,,-98.36888,,68,,74||

No Gaz,,Mexico,,23.947536,,-102.52345,,70,,76||
No Gaz,,California,,37.24226,,-119.60236,,49,,59||



No Gaz,,Missouri,,38.38417,,-92.49201,,78,,86||
No Gaz,,Donetsk,,48.023,,37.80224,,29,,36||
No Gaz,,Presbyterian Hospital Dallas,,51.5,,-0.5,,0,,28||

No Gaz,,Ukraine,,48.996567,,31.383265,,55,,62||No Gaz,,Donetsk,,48.023,,37.80224,,11,,18||
No Gaz,,Liberia,,6.452785,,-9.322076,,28,,35||
No Gaz,,japan,,37.5923,,138.0309,,70,,75||
No Gaz,,Liberia,,6.452785,,-9.322076,,19,,26||No Gaz,,Liberia,,6.452785,,-9.322076,,56,,63||
No Gaz,,Indonesia,,-2.2150545,,117.24011,,85,,94||
No Gaz,,Speedvale,,38.5,,-121.5,,62,,71||
No Gaz,,Asia,,37.93682,,27.34353,,59,,63||
No Gaz,,Israel,,31.461102,,35.004448,,64,,70||
No Gaz,,Sierra Leone,,8.563296,,-11.792712,,78,,90||


No Gaz,,Indonesia,,-2.2150545,,117.24011,,47,,56||
No Gaz,,Missouri,,38.38417,,-92.49201,,70,,78||
No Gaz,,New Delhi,,28.63576,,77.22445,,110,,119||
No Gaz,,Humboldt County,,40.70501,,-123.91582,,101,,116||
No Gaz,,Chikungunya,,-21.0,,55.5,,0,,11||No Gaz,,Americas,,-21.0,,55.5,,19,,27||

No Gaz,,Japan,,37.5923,,138.0309,,23,,28||No Gaz,,Japan,,37.5923,,138.0309,,102,,107||



No Gaz,,Brisbane,,-27.46794,,153.02809,,13,,21||
No Gaz,,Chicago,,41.85003,,-87.65005,,68,,75||
No Gaz,,Jaipur City,,26.91962,,75.78781,,35,,46||
No Gaz,,Africa,,7.1881,,21.09375,,22,,28||
No Gaz,,Sierra Leone,,8.563296,,-11.792712,,45,,57||
No Gaz,,Israel,,31.461102,,35.004448,,100,,106||
No Gaz,,US,,45.679546,,-112.46167,,76,,78||
No Gaz,,Nepal,,28.248913,,83.915825,,7,,12||
No Gaz,,Botswana,,-22.184032,,23.798534,,0,,8||No Gaz,,South Africa,,-29.000341,,25.0839,,10,,22||
No Gaz,,Haifa,,32.81841,,34.9885,,37,,42||
No Gaz,,United States,,45.679546,,-112.46167,,52,,65||
No Gaz,,Europe,,48.69096,,9.14062,,132,,138||No Gaz,,Marseilles,,43.29695,,5.38107,,21,,31||
No Gaz,,Hong Kong,,22.398277,,114.11381,,22,,31||
No Gaz,,Napa,,38.34158,,-122.33998,,43,,47||

No Gaz,,China,,36.561764,,103.81908,,53,,58||No Gaz,,US,,45.679546,,-112.46167,,67,,69||
No Gaz,,U.S.,,45.679546,,-112.46167,,49,,53||No Gaz,,San Diego,,32.71533,,-117.15726,,77,,86||
No Gaz,,Central African Republic,,6.568233,,20.468267,,79,,103||

No Gaz,,Nigeria,,9.594114,,8.089439,,72,,79||No Gaz,,Hong Kong,,22.398277,,114.11381,,0,,9||
No Gaz,,Tel Aviv,,32.08088,,34.78057,,63,,71||
No Gaz,,Israeli,,31.461102,,35.004448,,37,,44||No Gaz,,#Gaza,,32.0,,35.0,,60,,65||No Gaz,,Netherlands,,52.10079,,5.281448,,73,,84||
No Gaz,,Belgium,,50.639816,,4.640651,,12,,19||
No Gaz,,Australia,,-25.732887,,134.491,,129,,138||
No Gaz,,BROOKLYN,,40.6501,,-73.94958,,87,,95||
No Gaz,,Hawaii,,20.249832,,-156.33322,,25,,31||
No Gaz,,Malawi,,-13.2180805,,34.289356,,4,,10||
No Gaz,,Iran,,32.57503,,54.27407,,0,,4||

No Gaz,,Kentucky,,37.531567,,-85.28619,,10,,18||

No Gaz,,Haiti,,18.935026,,-72.68527,,25,,30||
No Gaz,,Tel Aviv,,32.08088,,34.78057,,62,,70||
No Gaz,,DONETSK,,48.023,,37.80224,,43,,50||No Gaz,,Donetsk,,48.023,,37.80224,,0,,7||No Gaz,,Ukraine,,48.996567,,31.383265,,52,,59||
No Gaz,,Venezuela,,7.124224,,-66.18184,,37,,46||No Gaz,,Venezuela,,7.124224,,-66.18184,,48,,57||
No Gaz,,Chicago,,41.85003,,-87.65005,,23,,30||
No Gaz,,Ferguson,,38.74422,,-90.30539,,72,,80||No Gaz,,St Louis,,38.62727,,-90.19789,,89,,97||No Gaz,,Missouri,,38.38417,,-92.49201,,99,,107||
No Gaz,,Philippines,,11.775368,,122.883934,,46,,57||


No Gaz,,Utah,,39.327515,,-111.67421,,97,,101||
No Gaz,,Middle East,,33.13906,,35.85869,,75,,86||

No Gaz,,America,,45.679546,,-112.46167,,38,,45||
No Gaz,,London,,51.50853,,-0.12574,,40,,46||
No Gaz,,El Salvador,,13.739437,,-88.87164,,56,,67||



No Gaz,,Indiana,,39.908195,,-86.277855,,71,,78||
No Gaz,,Malaysia,,3.7898684,,109.697624,,6,,14||

No Gaz,,US,,45.679546,,-112.46167,,137,,139||

No Gaz,,Leamington,,52.3,,-1.53333,,103,,113||No Gaz,,Windsor,,51.48333,,-0.6,,76,,83||
No Gaz,,Caucasus,,43.0,,43.0,,62,,70||
No Gaz,,Italy-Croatia,,43.0,,-73.5,,108,,121||
No Gaz,,L.A.,,34.05223,,-118.24368,,24,,28||
No Gaz,,Iceland Volcano,,64.5,,-17.5,,18,,33||No Gaz,,Iceland,,64.99575,,-18.573961,,18,,25||

No Gaz,,United States,,45.679546,,-112.46167,,73,,86||


No Gaz,,Ukraine,,48.996567,,31.383265,,0,,7||
No Gaz,,Orkney,,58.98465,,-2.95953,,94,,100||No Gaz,,US,,45.679546,,-112.46167,,60,,62||
No Gaz,,Baltimore,,39.29038,,-76.61219,,97,,106||
No Gaz,,America,,45.679546,,-112.46167,,72,,79||
No Gaz,,Sitra,,26.15472,,50.62056,,55,,60||
No Gaz,,Chicago,,41.85003,,-87.65005,,66,,73||
No Gaz,,India,,22.885782,,79.61198,,20,,25||No Gaz,,Pakistan,,29.94975,,69.33958,,30,,38||No Gaz,,India,,22.885782,,79.61198,,88,,93||No Gaz,,Pakistan,,29.94975,,69.33958,,98,,106||
No Gaz,,Israel,,31.461102,,35.004448,,0,,6||
No Gaz,,West Africa,,5.5,,-3.0,,56,,67||
No Gaz,,Ukraine,,48.996567,,31.383265,,12,,19||
No Gaz,,Africa,,7.1881,,21.09375,,79,,85||
No Gaz,,St. Louis,,38.62727,,-90.19789,,114,,123||
No Gaz,,New Zealand,,-41.811134,,171.48492,,98,,109||
No Gaz,,Florida,,28.657864,,-82.493614,,47,,54||No Gaz,,PENSACOLA,,30.42131,,-87.21691,,56,,65||No Gaz,,Fla.,,28.657864,,-82.493614,,67,,71||
No Gaz,,Israel,,31.461102,,35.004448,,54,,60||



No Gaz,,Niger,,17.419125,,9.385459,,26,,31||




No Gaz,,Kurdistan,,36.22675,,44.76106,,66,,75||No Gaz,,Iran,,32.57503,,54.27407,,77,,81||



No Gaz,,Utsjoki,,69.90864,,27.02843,,86,,93||

No Gaz,,Kiev,,50.45466,,30.5238,,74,,78||

No Gaz,,Iran,,32.57503,,54.27407,,0,,4||


No Gaz,,Japan,,37.5923,,138.0309,,36,,41||
No Gaz,,China,,36.561764,,103.81908,,88,,93||No Gaz,,Shansi,,39.11859,,113.38087,,80,,86||
No Gaz,,Kansas,,38.48526,,-98.36888,,77,,83||

No Gaz,,Mongolia,,46.826817,,103.053,,15,,23||

No Gaz,,U.S.,,45.679546,,-112.46167,,89,,93||
No Gaz,,London,,51.50853,,-0.12574,,41,,47||
No Gaz,,Malaysia,,3.7898684,,109.697624,,129,,137||
No Gaz,,US,,45.679546,,-112.46167,,30,,32||

No Gaz,,Ariz.,,34.29158,,-111.66017,,40,,45||
No Gaz,,Sierra Leone,,8.563296,,-11.792712,,38,,50||No Gaz,,Liberia,,6.452785,,-9.322076,,55,,62||
No Gaz,,Philippines,,11.775368,,122.883934,,98,,109||

No Gaz,,UK,,54.12387,,-2.8656316,,39,,41||
No Gaz,,Sea-Tac Airport,,47.5,,-122.5,,38,,53||
No Gaz,,Languedoc,,44.0,,4.0,,29,,38||
No Gaz,,Africa,,7.1881,,21.09375,,67,,73||
No Gaz,,United States,,45.679546,,-112.46167,,82,,95||No Gaz,,WASHINGTON,,47.37913,,-120.42629,,55,,65||No Gaz,,South Sudan,,7.3087792,,30.2479,,15,,26||
No Gaz,,Gaza,,31.3915,,34.347576,,0,,4||No Gaz,,Egypt,,26.495934,,29.8619,,105,,110||

No Gaz,,Texas,,31.499144,,-99.35326,,42,,47||No Gaz,,Dallas,,32.78306,,-96.80667,,95,,101||
No Gaz,,Pokhara,,28.26689,,83.96851,,90,,97||No Gaz,,Nepal,,28.248913,,83.915825,,99,,104||


No Gaz,,U.S.,,45.679546,,-112.46167,,46,,50||
No Gaz,,Portland,,45.52345,,-122.67621,,54,,62||
No Gaz,,Kansas City,,39.09973,,-94.57857,,12,,23||
No Gaz,,U.S.,,45.679546,,-112.46167,,71,,75||
No Gaz,,Middle East,,33.13906,,35.85869,,71,,82||
No Gaz,,London,,51.50853,,-0.12574,,50,,56||
No Gaz,,Philippines,,11.775368,,122.883934,,62,,73||
No Gaz,,Americas,,41.0,,-74.0,,54,,62||
No Gaz,,Syria,,35.025475,,38.50788,,61,,66||

No Gaz,,Antofagasta,,-23.644,,-70.397,,53,,64||No Gaz,,Chile,,-37.73071,,-71.38256,,66,,71||

No Gaz,,Tokyo,,35.6895,,139.69171,,73,,78||
No Gaz,,Iceland,,64.99575,,-18.573961,,106,,113||
No Gaz,,West Africa,,5.5,,-3.0,,43,,54||



No Gaz,,Bay Area,,37.5,,-122.0,,29,,37||No Gaz,,Loma Prieta,,37.11078,,-121.84468,,100,,111||

No Gaz,,Africa,,7.1881,,21.09375,,16,,22||
No Gaz,,Syria,,35.025475,,38.50788,,41,,46||
No Gaz,,Haiti,,18.935026,,-72.68527,,24,,29||
No Gaz,,US,,45.679546,,-112.46167,,44,,46||


No Gaz,,London,,51.50853,,-0.12574,,28,,34||

No Gaz,,Ebola,,3.45,,14.06667,,63,,68||No Gaz,,Sierra Leone,,8.563296,,-11.792712,,13,,25||
No Gaz,,America,,45.679546,,-112.46167,,43,,50||


No Gaz,,USA,,45.679546,,-112.46167,,80,,83||
No Gaz,,California Bay Area,,40.5,,-105.0,,40,,59||
No Gaz,,China,,36.561764,,103.81908,,109,,114||
No Gaz,,Indonesia,,-2.2150545,,117.24011,,9,,18||
No Gaz,,Northern California Coast,,40.5,,-74.0,,29,,54||
No Gaz,,East Midlands,,53.0,,-1.0,,30,,43||
No Gaz,,Donegal,,54.65,,-8.11667,,68,,75||
No Gaz,,Liberia,,6.452785,,-9.322076,,12,,19||
No Gaz,,Alden,,42.90006,,-78.49197,,115,,120||
No Gaz,,Maui,,20.77024,,-156.26816,,80,,84||

No Gaz,,Liberia,,6.452785,,-9.322076,,26,,33||
No Gaz,,UK,,54.12387,,-2.8656316,,13,,15||

No Gaz,,Montgomery County,,39.13638,,-77.20424,,22,,39||
No Gaz,,Europe,,48.69096,,9.14062,,30,,36||No Gaz,,W. Africa,,51.5,,-0.5,,85,,94||No Gaz,,US,,45.679546,,-112.46167,,23,,25||


No Gaz,,Nagano Prefecture,,36.0,,138.0,,75,,92||
No Gaz,,China,,36.561764,,103.81908,,27,,32||
No Gaz,,malaysia,,3.7898684,,109.697624,,66,,74||

No Gaz,,Belle Chase,,30.0,,-90.0,,46,,57||
No Gaz,,Atlanta,,33.749,,-84.38798,,47,,54||
No Gaz,,Grantham,,52.91149,,-0.64184,,4,,12||
No Gaz,,Moscow,,55.75222,,37.61556,,7,,13||No Gaz,,Moscow,,55.75222,,37.61556,,45,,51||No Gaz,,Ukraine,,48.996567,,31.383265,,24,,31||

No Gaz,,China,,36.561764,,103.81908,,0,,5||No Gaz,,China,,36.561764,,103.81908,,29,,34||No Gaz,,Yunnan,,29.12312,,110.14692,,88,,94||

No Gaz,,Kurdistan,,36.22675,,44.76106,,46,,55||






No Gaz,,Genoa,,44.41286,,8.95729,,67,,72||No Gaz,,Northern Italy,,45.5,,10.5,,77,,91||

No Gaz,,Algeria,,28.15894,,2.617323,,7,,14||No Gaz,,Southern Africa,,-29.0,,29.5,,37,,52||
No Gaz,,Missouri,,38.38417,,-92.49201,,80,,88||
No Gaz,,Jacksonville,,30.33218,,-81.65565,,36,,48||

No Gaz,,Ekiti,,7.5,,5.0,,0,,5||
No Gaz,,Africa,,7.1881,,21.09375,,90,,96||No Gaz,,Southeast Asia,,12.38293,,103.00781,,50,,64||


No Gaz,,Mississippi River,,38.22901,,-90.36049,,50,,67||No Gaz,,Paducah,,37.08339,,-88.60005,,7,,14||No Gaz,,Cape Girardeau,,37.30588,,-89.51815,,71,,85||
No Gaz,,Africa,,7.1881,,21.09375,,33,,39||
No Gaz,,United States,,45.679546,,-112.46167,,66,,79||

No Gaz,,Sierra Leone,,8.563296,,-11.792712,,55,,67||
No Gaz,,Rue Jacob,,49.0,,2.5,,65,,74||No Gaz,,Paris,,48.86,,2.34444,,76,,81||
No Gaz,,Vatican,,41.90236,,12.45332,,73,,80||

No Gaz,,SAN ANDREAS,,38.19603,,-120.68049,,97,,108||

No Gaz,,Kosi,,27.794,,77.4383,,88,,92||
No Gaz,,Fort Hood,,31.13489,,-97.77561,,44,,53||
No Gaz,,Suoq Al-Thalath,,51.5,,0.0,,96,,111||
No Gaz,,Peru,,-9.152803,,-74.38242,,49,,53||

No Gaz,,Athens,,37.97945,,23.71622,,94,,100||No Gaz,,Gainesville,,29.65163,,-82.32483,,78,,89||No Gaz,,Atlanta,,33.749,,-84.38798,,33,,40||

No Gaz,,Gyumri,,40.7942,,43.84528,,46,,52||
No Gaz,,Eastern Ukraine,,47.5,,36.5,,24,,39||
No Gaz,,US,,45.679546,,-112.46167,,60,,62||No Gaz,,Utah,,39.327515,,-111.67421,,36,,40||
No Gaz,,South Africa,,-29.000341,,25.0839,,0,,12||No Gaz,,South Africa,,-29.000341,,25.0839,,72,,84||
No Gaz,,US,,45.679546,,-112.46167,,34,,36||No Gaz,,America,,45.679546,,-112.46167,,50,,57||


No Gaz,,Indonesia,,-2.2150545,,117.24011,,79,,88||

No Gaz,,America,,45.679546,,-112.46167,,92,,99||


No Gaz,,Syria,,35.025475,,38.50788,,12,,17||



No Gaz,,Sicily,,37.5,,14.0,,78,,84||No Gaz,,Rome,,41.89193,,12.51133,,39,,43||



No Gaz,,Japan,,37.5923,,138.0309,,71,,76||
No Gaz,,New Orleans,,29.95465,,-90.07507,,72,,83||
No Gaz,,Pine Island Bayou,,30.16104,,-94.11574,,54,,71||No Gaz,,Sour Lake,,30.14021,,-94.41102,,77,,86||
No Gaz,,Malaysia,,3.7898684,,109.697624,,124,,132||No Gaz,,Pakistan,,29.94975,,69.33958,,95,,103||No Gaz,,Turkey,,39.061604,,35.168953,,105,,111||No Gaz,,Indonesia,,-2.2150545,,117.24011,,113,,122||No Gaz,,Iran,,32.57503,,54.27407,,89,,93||
No Gaz,,Israel,,31.461102,,35.004448,,70,,76||No Gaz,,Israeli,,31.461102,,35.004448,,109,,116||
No Gaz,,U.S.,,45.679546,,-112.46167,,5,,9||
No Gaz,,Rockwall County,,32.89773,,-96.40777,,40,,55||
No Gaz,,Africa,,7.1881,,21.09375,,69,,75||

No Gaz,,Malawi,,-13.2180805,,34.289356,,56,,62||
No Gaz,,Iraq,,33.039707,,43.74353,,52,,56||

No Gaz,,Sialkot,,32.49268,,74.53134,,21,,28||
No Gaz,,Syria,,35.025475,,38.50788,,56,,61||

No Gaz,,Waterford,,52.25,,-7.5,,69,,78||
No Gaz,,United States,,45.679546,,-112.46167,,43,,56||No Gaz,,New Madrid,,36.58645,,-89.52785,,77,,87||No Gaz,,Missouri,,38.38417,,-92.49201,,89,,97||
No Gaz,,New York,,42.951813,,-75.52074,,93,,101||No Gaz,,Alabama,,32.793873,,-86.83148,,21,,28||No Gaz,,Mississippi,,32.76437,,-89.67065,,39,,50||

No Gaz,,Pulaski Skyway,,40.5,,-74.0,,89,,103||
No Gaz,,U.S.,,45.679546,,-112.46167,,65,,69||No Gaz,,Japan,,37.5923,,138.0309,,23,,28||

No Gaz,,Toronto,,43.60012,,-79.66632,,113,,120||

No Gaz,,Yemen,,15.90928,,47.58676,,45,,50||
No Gaz,,West Africa,,5.5,,-3.0,,42,,53||


No Gaz,,Syria,,35.025475,,38.50788,,45,,50||No Gaz,,Aleppo,,36.20124,,37.16117,,14,,20||No Gaz,,Aleppo,,36.20124,,37.16117,,87,,93||
No Gaz,,America,,45.679546,,-112.46167,,112,,119||
No Gaz,,Cameroon,,5.6910987,,12.739641,,66,,74||
No Gaz,,Ohio,,40.295906,,-82.79068,,114,,118||
No Gaz,,Bristol,,51.45523,,-2.59665,,30,,37||No Gaz,,Whiteladies Road,,51.5,,-2.5,,69,,85||

No Gaz,,Orissa,,20.5,,86.0,,62,,68||
No Gaz,,Southview,,40.32785,,-80.25895,,67,,76||No Gaz,,Polk County Health,,39.5,,-84.0,,22,,40||
No Gaz,,US,,45.679546,,-112.46167,,23,,25||


No Gaz,,Africa,,7.1881,,21.09375,,8,,14||
No Gaz,,Seattle,,47.60621,,-122.33207,,57,,64||

No Gaz,,Africa,,7.1881,,21.09375,,36,,42||
No Gaz,,Visayas,,14.19231,,121.16812,,28,,35||
No Gaz,,Hong Kong,,22.398277,,114.11381,,86,,95||
No Gaz,,San Francisco Earthquake,,38.0,,-122.5,,4,,28||

No Gaz,,Radlett,,51.68593,,-0.31868,,83,,90||


No Gaz,,Britain,,54.12387,,-2.8656316,,75,,82||
No Gaz,,America,,45.679546,,-112.46167,,109,,116||

No Gaz,,US,,45.679546,,-112.46167,,28,,30||
No Gaz,,Hong Kong,,22.398277,,114.11381,,93,,102||
No Gaz,,Tidal Basin,,38.88372,,-77.03887,,58,,69||
No Gaz,,Africa,,7.1881,,21.09375,,74,,80||

No Gaz,,Pakistan,,29.94975,,69.33958,,0,,8||

No Gaz,,Cleveland,,41.4995,,-81.69541,,39,,48||
No Gaz,,Godhra,,22.75,,73.6,,23,,29||

No Gaz,,Peshawar,,34.008,,71.57849,,17,,25||

No Gaz,,Liberia,,6.452785,,-9.322076,,62,,69||

No Gaz,,Iraq,,33.039707,,43.74353,,37,,41||No Gaz,,France,,42.17344,,-2.7617295,,80,,86||
No Gaz,,St. Louis,,38.62727,,-90.19789,,48,,57||

No Gaz,,Bratislava,,48.14816,,17.10674,,27,,37||
No Gaz,,US,,45.679546,,-112.46167,,36,,38||No Gaz,,Iraq,,33.039707,,43.74353,,51,,55||
No Gaz,,Nebraska,,41.531254,,-99.79096,,47,,55||
No Gaz,,Germany,,51.106983,,10.38578,,36,,43||No Gaz,,Russia,,61.980522,,96.68656,,0,,6||

No Gaz,,Benghazi,,32.11486,,20.06859,,82,,90||
No Gaz,,Walpole,,52.73333,,0.23333,,103,,110||No Gaz,,Swan Pond,,39.46927,,-77.87722,,24,,33||

No Gaz,,Syria Iraq Gaza Libya,,38.5,,-121.5,,56,,77||


No Gaz,,Gaza,,31.3915,,34.347576,,90,,94||

No Gaz,,U.S.,,45.679546,,-112.46167,,33,,37||No Gaz,,Uganda,,1.274693,,32.36908,,15,,21||
No Gaz,,Calif.,,37.24226,,-119.60236,,48,,54||
No Gaz,,Gaza,,31.3915,,34.347576,,0,,4||
No Gaz,,Pakistan,,29.94975,,69.33958,,36,,44||

No Gaz,,Vashi,,19.07867,,73.00055,,41,,46||No Gaz,,Mumbai,,19.07283,,72.88261,,14,,20||

No Gaz,,Haiti,,18.935026,,-72.68527,,21,,26||
No Gaz,,Japan,,37.5923,,138.0309,,35,,40||

No Gaz,,Somerset Levels,,51.0,,-3.0,,101,,116||No Gaz,,Somerset,,51.08333,,-3.0,,19,,27||
No Gaz,,Zimbabwe,,-19.004204,,29.85144,,0,,8||
No Gaz,,Aurangzeb Road,,28.5,,77.0,,84,,98||No Gaz,,Delhi,,28.65381,,77.22897,,100,,105||No Gaz,,Israeli,,31.461102,,35.004448,,65,,72||No Gaz,,Gaza,,31.3915,,34.347576,,37,,41||
No Gaz,,Middle East,,33.13906,,35.85869,,43,,54||

No Gaz,,Africa,,7.1881,,21.09375,,16,,22||No Gaz,,Ebola,,3.45,,14.06667,,104,,109||


No Gaz,,Africa,,7.1881,,21.09375,,23,,29||
No Gaz,,Norton Plaza,,-34.0,,151.0,,45,,57||No Gaz,,Leichhardt,,-33.86875,,151.1595,,21,,31||
No Gaz,,Lagos,,6.45306,,3.39583,,15,,20||

No Gaz,,Vancouver,,49.24966,,-123.11934,,0,,9||
No Gaz,,Columbus,,39.96118,,-82.99879,,32,,40||
No Gaz,,Paris,,48.86,,2.34444,,45,,50||



No Gaz,,Chelmsford,,51.73575,,0.46958,,112,,122||


No Gaz,,AMERICA,,45.679546,,-112.46167,,67,,74||
No Gaz,,Egypt,,26.495934,,29.8619,,12,,17||
No Gaz,,North America,,46.07323,,-100.54688,,68,,81||


No Gaz,,Gaza,,31.3915,,34.347576,,19,,23||

No Gaz,,Tennessee,,35.853416,,-86.339386,,69,,78||No Gaz,,Nashville,,36.16589,,-86.78444,,11,,20||

No Gaz,,Mongolia,,46.826817,,103.053,,22,,30||

No Gaz,,Lockport,,43.17061,,-78.69031,,44,,52||No Gaz,,Clarence-Alden,,43.0,,-78.5,,96,,110||
No Gaz,,Chicago,,41.85003,,-87.65005,,39,,46||
No Gaz,,Los Angeles,,34.05223,,-118.24368,,42,,53||
No Gaz,,Malaysia,,3.7898684,,109.697624,,0,,8||No Gaz,,Ukraine,,48.996567,,31.383265,,60,,67||
No Gaz,,Boone County,,38.023,,-81.71121,,60,,72||

No Gaz,,Cairo,,30.06263,,31.24967,,25,,30||
No Gaz,,Allandale,,39.62871,,-77.06443,,67,,76||No Gaz,,Midrand,,-25.98953,,28.12843,,22,,29||No Gaz,,Old Joburg Road,,-26.0,,28.0,,81,,96||
No Gaz,,Benghazi,,32.11486,,20.06859,,25,,33||
No Gaz,,California,,37.24226,,-119.60236,,32,,42||


No Gaz,,American,,36.57645,,-91.58764,,18,,26||

No Gaz,,US,,45.679546,,-112.46167,,29,,31||
No Gaz,,CHICAGO,,41.85003,,-87.65005,,0,,7||
No Gaz,,Selma,,32.40736,,-87.0211,,39,,44||

No Gaz,,Iran,,32.57503,,54.27407,,0,,4||
No Gaz,,Togo,,8.525313,,0.96232843,,23,,27||



No Gaz,,Africa,,7.1881,,21.09375,,53,,59||

No Gaz,,Glenville,,38.93426,,-80.8376,,40,,49||
No Gaz,,Nigeria,,9.594114,,8.089439,,73,,80||

No Gaz,,South Pacific,,46.47215,,-112.24029,,40,,53||



No Gaz,,Santa Clara County,,37.23249,,-121.69627,,50,,68||No Gaz,,Bay Area,,37.5,,-122.0,,85,,93||






No Gaz,,Napa,,38.34158,,-122.33998,,32,,36||

No Gaz,,NEW YORK,,42.951813,,-75.52074,,73,,81||
No Gaz,,Pacific,,38.76018,,-120.50715,,70,,77||
No Gaz,,CA,,61.362064,,-98.30777,,39,,41||No Gaz,,Modesto,,37.6391,,-120.99688,,30,,37||

No Gaz,,Venezuela,,7.124224,,-66.18184,,21,,30||



No Gaz,,Shia Houthi,,15.5,,44.0,,46,,57||
No Gaz,,Balbriggan,,53.61278,,-6.18194,,67,,77||
No Gaz,,UK,,54.12387,,-2.8656316,,81,,83||
No Gaz,,Hong Kong,,22.398277,,114.11381,,34,,43||
No Gaz,,Egypt,,26.495934,,29.8619,,130,,135||No Gaz,,US,,45.679546,,-112.46167,,74,,76||
No Gaz,,Arklow Co Wicklow,,38.5,,-121.5,,70,,87||


No Gaz,,Haiti,,18.935026,,-72.68527,,71,,76||
No Gaz,,Indonesia,,-2.2150545,,117.24011,,32,,41||
No Gaz,,Columbia,,48.96707,,-122.16293,,88,,96||
No Gaz,,ABUJA,,9.05785,,7.49508,,35,,40||
No Gaz,,US,,45.679546,,-112.46167,,7,,9||No Gaz,,US,,45.679546,,-112.46167,,47,,49||
No Gaz,,Iran,,32.57503,,54.27407,,0,,4||
No Gaz,,Fargo,,46.87719,,-96.7898,,42,,47||No Gaz,,North Dakota,,47.444904,,-100.45974,,49,,61||
No Gaz,,US,,45.679546,,-112.46167,,47,,49||

No Gaz,,Gig Harbor,,47.33538,,-122.58068,,116,,126||
No Gaz,,Western KY,,35.0,,-106.5,,59,,69||
No Gaz,,Victoria Park London,,51.5,,0.0,,34,,54||
No Gaz,,africa,,7.1881,,21.09375,,59,,65||

No Gaz,,Atlanta,,33.749,,-84.38798,,66,,73||No Gaz,,Atlanta,,33.749,,-84.38798,,117,,124||

No Gaz,,Kansas,,38.48526,,-98.36888,,19,,25||No Gaz,,Kansas,,38.48526,,-98.36888,,69,,75||



No Gaz,,India,,22.885782,,79.61198,,67,,72||
No Gaz,,Turkey,,39.061604,,35.168953,,35,,41||No Gaz,,Istanbul Airport,,37.5,,35.5,,90,,106||
No Gaz,,Melbourne,,-37.814,,144.96332,,35,,44||

No Gaz,,Sierra Leone,,8.563296,,-11.792712,,0,,12||
No Gaz,,Niger,,17.419125,,9.385459,,86,,91||
No Gaz,,UK,,54.12387,,-2.8656316,,36,,38||
No Gaz,,East Midlands,,53.0,,-1.0,,63,,76||

No Gaz,,Hammamet,,35.44862,,7.95184,,61,,69||
No Gaz,,Paris,,48.86,,2.34444,,72,,77||


No Gaz,,Fayetteville,,36.06258,,-94.15743,,36,,48||

No Gaz,,Yemen,,15.90928,,47.58676,,35,,40||
No Gaz,,US,,45.679546,,-112.46167,,116,,118||
No Gaz,,Cambodia,,12.720048,,104.906944,,35,,43||
No Gaz,,Vatican,,41.90236,,12.45332,,30,,37||


No Gaz,,Toronto,,43.60012,,-79.66632,,20,,27||


No Gaz,,L.A.,,34.05223,,-118.24368,,34,,38||
No Gaz,,Pakistan,,29.94975,,69.33958,,26,,34||No Gaz,,India,,22.885782,,79.61198,,12,,17||No Gaz,,Pakistan,,29.94975,,69.33958,,87,,95||



No Gaz,,San Andreas,,38.19603,,-120.68049,,1,,12||No Gaz,,California,,37.24226,,-119.60236,,49,,59||
No Gaz,,America,,45.679546,,-112.46167,,4,,11||
No Gaz,,New York Police,,40.5,,-74.0,,63,,78||
No Gaz,,Ukraine,,48.996567,,31.383265,,0,,7||
No Gaz,,Arkansas,,34.904453,,-92.444305,,30,,38||



No Gaz,,Hong Kong,,22.398277,,114.11381,,0,,9||



No Gaz,,Israeli,,31.461102,,35.004448,,60,,67||
No Gaz,,Great California,,37.5,,-122.0,,53,,69||No Gaz,,Cal State East Bay,,37.5,,-122.0,,21,,39||

No Gaz,,Stafford,,38.42207,,-77.40832,,95,,103||
No Gaz,,AZ,,34.29158,,-111.66017,,49,,51||
No Gaz,,Nigeria,,9.594114,,8.089439,,31,,38||

No Gaz,,Grasmere,,54.45836,,-3.02519,,40,,48||

No Gaz,,Punjab,,30.86017,,72.31976,,60,,66||
No Gaz,,Madrid,,40.48935,,-3.68275,,90,,96||
No Gaz,,Tanahun,,27.91667,,84.25,,15,,22||
No Gaz,,Texas,,31.499144,,-99.35326,,5,,10||No Gaz,,U.S.,,45.679546,,-112.46167,,103,,107||No Gaz,,Texas,,31.499144,,-99.35326,,56,,61||
No Gaz,,Bay Area,,37.5,,-122.0,,34,,42||
No Gaz,,Japan,,37.5923,,138.0309,,90,,95||

No Gaz,,Houston,,29.76328,,-95.36327,,91,,98||
No Gaz,,Israel,,31.461102,,35.004448,,39,,45||No Gaz,,Palestine,,31.91614,,35.196285,,96,,105||
No Gaz,,Nigeria,,9.594114,,8.089439,,46,,53||No Gaz,,Lagos,,6.45306,,3.39583,,70,,75||
No Gaz,,Disneyland,,33.81207,,-117.91898,,37,,47||
No Gaz,,West Africa,,5.5,,-3.0,,46,,57||
No Gaz,,South L.A.,,51.5,,-0.5,,87,,97||

No Gaz,,Hollywood Park,,33.94944,,-118.335,,90,,104||


No Gaz,,Middle East,,33.13906,,35.85869,,65,,76||

No Gaz,,Guinea,,10.436216,,-10.940666,,0,,6||
No Gaz,,Iran,,32.57503,,54.27407,,48,,52||No Gaz,,Iraq,,33.039707,,43.74353,,95,,99||No Gaz,,U.S.,,45.679546,,-112.46167,,101,,105||
No Gaz,,Disneyland,,33.81207,,-117.91898,,23,,33||
No Gaz,,Syria,,35.025475,,38.50788,,28,,33||
No Gaz,,West Africa West Africa,,7.5,,4.5,,45,,68||
No Gaz,,OHIO,,40.295906,,-82.79068,,30,,34||

No Gaz,,Africa,,7.1881,,21.09375,,54,,60||
No Gaz,,SAN JUAN,,18.45095,,-66.09169,,32,,40||

No Gaz,,Tel Aviv,,32.08088,,34.78057,,78,,86||
No Gaz,,Africa,,7.1881,,21.09375,,104,,110||
No Gaz,,Philippines,,11.775368,,122.883934,,81,,92||
No Gaz,,US,,45.679546,,-112.46167,,112,,114||



No Gaz,,Lagos,,6.45306,,3.39583,,126,,131||No Gaz,,LAGOS,,6.45306,,3.39583,,32,,37||
No Gaz,,Mexico,,23.947536,,-102.52345,,115,,121||No Gaz,,US,,45.679546,,-112.46167,,130,,132||
No Gaz,,Gaza,,31.3915,,34.347576,,71,,75||
No Gaz,,US,,45.679546,,-112.46167,,97,,99||
No Gaz,,Israel,,31.461102,,35.004448,,12,,18||

No Gaz,,Berkeley,,39.50315,,-77.92722,,27,,35||

No Gaz,,El Salvador,,13.739437,,-88.87164,,28,,39||
No Gaz,,US,,45.679546,,-112.46167,,21,,23||
No Gaz,,Hilo,,19.72972,,-155.09,,93,,97||
No Gaz,,Americas,,41.0,,-74.0,,16,,24||
No Gaz,,America,,45.679546,,-112.46167,,30,,37||

No Gaz,,Mandaluyong,,14.58333,,121.03333,,127,,138||
No Gaz,,United States,,45.679546,,-112.46167,,57,,70||No Gaz,,Moscow,,55.75222,,37.61556,,74,,80||


No Gaz,,Beijing,,39.9075,,116.39723,,59,,66||
No Gaz,,Marin County,,38.05518,,-122.74886,,43,,55||
No Gaz,,Elwha River,,48.15064,,-123.55963,,63,,74||
No Gaz,,Columbia,,48.96707,,-122.16293,,121,,129||


No Gaz,,California,,37.24226,,-119.60236,,58,,68||No Gaz,,Niland,,33.24004,,-115.51888,,77,,83||
No Gaz,,United States,,45.679546,,-112.46167,,29,,42||
No Gaz,,Oakland,,37.80437,,-122.2708,,29,,36||
No Gaz,,Chile,,-37.73071,,-71.38256,,8,,13||
No Gaz,,Lugansk,,48.56705,,39.31706,,40,,47||No Gaz,,Kiev,,50.45466,,30.5238,,20,,24||


No Gaz,,Africa,,7.1881,,21.09375,,16,,22||

No Gaz,,Koreans,,37.5,,127.0,,47,,54||No Gaz,,Japan,,37.5923,,138.0309,,35,,40||

No Gaz,,Woking,,51.31903,,-0.55893,,91,,97||No Gaz,,Surrey,,51.25,,-0.33333,,99,,105||
No Gaz,,Texas,,31.499144,,-99.35326,,90,,95||
No Gaz,,La Rue des Vignes,,38.5,,-121.5,,30,,47||
No Gaz,,Southcentral Alaska,,62.0,,-149.5,,65,,84||
No Gaz,,Nigeria,,9.594114,,8.089439,,107,,114||
No Gaz,,U.S.,,45.679546,,-112.46167,,24,,28||
No Gaz,,Sierra Leone,,8.563296,,-11.792712,,56,,68||No Gaz,,Cairns,,-16.90268,,145.75287,,15,,21||
No Gaz,,Seton Upsets Norwich,,52.5,,1.0,,0,,20||
No Gaz,,Rwanda,,-1.9903383,,29.919886,,5,,11||No Gaz,,America,,45.679546,,-112.46167,,107,,114||




No Gaz,,INDONESIA,,-2.2150545,,117.24011,,37,,46||
No Gaz,,US,,45.679546,,-112.46167,,23,,25||

No Gaz,,Moscow,,55.75222,,37.61556,,97,,103||No Gaz,,US,,45.679546,,-112.46167,,0,,2||No Gaz,,Russia,,61.980522,,96.68656,,12,,18||No Gaz,,United States,,45.679546,,-112.46167,,74,,87||
No Gaz,,Sierra Leone,,8.563296,,-11.792712,,59,,71||
No Gaz,,Nigeria,,9.594114,,8.089439,,19,,26||

No Gaz,,Sierra,,39.99128,,-120.91079,,58,,64||

No Gaz,,United States,,45.679546,,-112.46167,,87,,100||
No Gaz,,California,,37.24226,,-119.60236,,85,,95||
No Gaz,,Africa,,7.1881,,21.09375,,82,,88||
No Gaz,,San Francisco,,37.77493,,-122.41942,,34,,47||

No Gaz,,US,,45.679546,,-112.46167,,31,,33||
No Gaz,,Janja,,44.66697,,19.26482,,87,,92||No Gaz,,Sudan,,15.990356,,29.940468,,9,,14||


No Gaz,,United States,,45.679546,,-112.46167,,102,,115||
No Gaz,,Japan,,37.5923,,138.0309,,74,,79||
No Gaz,,Portland,,45.52345,,-122.67621,,0,,8||
No Gaz,,Lebanon,,33.923065,,35.88016,,0,,7||
No Gaz,,East Coast,,53.5,,-1.0,,18,,28||
No Gaz,,West Africa,,5.5,,-3.0,,48,,59||No Gaz,,Ebola,,3.45,,14.06667,,7,,12||
No Gaz,,Uganda,,1.274693,,32.36908,,55,,61||No Gaz,,South Sudan,,7.3087792,,30.2479,,16,,27||No Gaz,,Upper Nile,,10.0,,32.7,,78,,88||

No Gaz,,Syria,,35.025475,,38.50788,,87,,92||
No Gaz,,Punjab,,30.86017,,72.31976,,17,,23||
No Gaz,,Niger,,17.419125,,9.385459,,9,,14||


No Gaz,,Rikers,,41.0,,-74.0,,128,,134||
No Gaz,,Canada,,61.362064,,-98.30777,,7,,13||
No Gaz,,Poland,,52.127594,,19.39013,,88,,94||

No Gaz,,US,,45.679546,,-112.46167,,20,,22||No Gaz,,Saudi Arabia,,24.122458,,44.53686,,57,,69||
No Gaz,,Missouri,,38.38417,,-92.49201,,23,,31||



No Gaz,,Haiti,,18.935026,,-72.68527,,67,,72||
No Gaz,,US,,45.679546,,-112.46167,,12,,14||



No Gaz,,Plainfield,,40.61682,,-74.41727,,93,,103||


No Gaz,,Oregon,,43.94078,,-120.544785,,63,,69||


No Gaz,,California,,37.24226,,-119.60236,,64,,74||
No Gaz,,Africa,,7.1881,,21.09375,,94,,100||

No Gaz,,California,,37.24226,,-119.60236,,50,,60||
No Gaz,,U.S.,,45.679546,,-112.46167,,26,,30||
No Gaz,,Honolulu,,21.30694,,-157.85834,,44,,52||
No Gaz,,Desegregated America,,51.5,,-0.5,,54,,74||
No Gaz,,Jammu,,32.73569,,74.86911,,68,,73||
No Gaz,,Bay Area,,37.5,,-122.0,,44,,52||
No Gaz,,Mississippi,,32.76437,,-89.67065,,124,,135||No Gaz,,Columbia,,48.96707,,-122.16293,,114,,122||



No Gaz,,South Napa,,38.5,,-122.0,,16,,26||
No Gaz,,US,,45.679546,,-112.46167,,71,,73||

No Gaz,,Africa,,7.1881,,21.09375,,30,,36||
No Gaz,,China,,36.561764,,103.81908,,57,,62||
No Gaz,,Japan,,37.5923,,138.0309,,57,,62||
No Gaz,,Athens,,37.97945,,23.71622,,19,,25||


No Gaz,,Somalia,,4.750629,,45.707146,,9,,16||

No Gaz,,England,,52.59844,,-1.459341,,113,,120||
No Gaz,,China,,36.561764,,103.81908,,45,,50||No Gaz,,Yunnan,,29.12312,,110.14692,,94,,100||
No Gaz,,US,,45.679546,,-112.46167,,45,,47||
No Gaz,,Mississippi State,,33.5,,-89.0,,122,,139||


No Gaz,,U.S.,,45.679546,,-112.46167,,0,,4||

No Gaz,,Kansas City,,39.09973,,-94.57857,,36,,47||
No Gaz,,West Africa,,5.5,,-3.0,,37,,48||
No Gaz,,US,,45.679546,,-112.46167,,76,,78||No Gaz,,Africa,,7.1881,,21.09375,,32,,38||
No Gaz,,Wales,,52.33604,,-3.7517009,,85,,90||
No Gaz,,Indonesia,,-2.2150545,,117.24011,,49,,58||No Gaz,,Pacific,,38.76018,,-120.50715,,103,,110||
No Gaz,,Austin County,,29.88702,,-96.27791,,63,,76||

No Gaz,,US,,45.679546,,-112.46167,,0,,2||
No Gaz,,US,,45.679546,,-112.46167,,108,,110||No Gaz,,South Pacific,,46.47215,,-112.24029,,65,,78||No Gaz,,Vanuatu,,-16.22641,,167.68645,,89,,96||
No Gaz,,Punjab,,30.86017,,72.31976,,17,,23||





No Gaz,,USA,,45.679546,,-112.46167,,28,,31||
No Gaz,,Atlantic,,37.90068,,-75.5077,,108,,116||No Gaz,,Springsteen,,40.5,,-74.0,,63,,74||
No Gaz,,GEORGIA,,32.659008,,-83.456604,,51,,58||


No Gaz,,Northumberland,,55.25,,-2.0,,73,,87||
No Gaz,,LA,,34.05223,,-118.24368,,33,,35||
No Gaz,,California,,37.24226,,-119.60236,,58,,68||
No Gaz,,Caribbean,,23.1168,,-82.38859,,50,,59||
No Gaz,,UK,,54.12387,,-2.8656316,,58,,60||
No Gaz,,USA,,45.679546,,-112.46167,,39,,42||
No Gaz,,Syria,,35.025475,,38.50788,,63,,68||No Gaz,,Serbia,,44.221504,,20.789583,,72,,78||No Gaz,,Ukraine,,48.996567,,31.383265,,54,,61||

No Gaz,,West Africa,,5.5,,-3.0,,79,,90||
No Gaz,,America,,45.679546,,-112.46167,,57,,64||No Gaz,,Great California,,41.0,,-74.0,,73,,89||

No Gaz,,Iceland,,64.99575,,-18.573961,,0,,7||No Gaz,,Iceland,,64.99575,,-18.573961,,57,,64||
No Gaz,,Kolkata,,22.56263,,88.36304,,15,,22||
No Gaz,,Florida Panhandle,,30.5,,-84.5,,35,,52||No Gaz,,Georgia,,32.659008,,-83.456604,,60,,67||

No Gaz,,Gambia,,13.449653,,-15.396013,,4,,10||
No Gaz,,WA,,-25.465334,,122.17823,,57,,59||
No Gaz,,WASHINGTON,,47.37913,,-120.42629,,54,,64||No Gaz,,U.S.,,45.679546,,-112.46167,,97,,101||

No Gaz,,Louisiana,,31.08208,,-92.01432,,97,,106||No Gaz,,Belle Chasse,,29.85493,,-89.99063,,56,,68||
No Gaz,,Nablus City,,32.0,,35.5,,60,,71||No Gaz,,Palestine,,31.91614,,35.196285,,74,,83||

No Gaz,,ALABAMA,,32.793873,,-86.83148,,83,,90||
No Gaz,,Japan,,37.5923,,138.0309,,65,,70||
No Gaz,,Ontario,,50.44636,,-86.073364,,61,,68||
No Gaz,,Nigeria,,9.594114,,8.089439,,118,,125||
No Gaz,,Yemen,,15.90928,,47.58676,,0,,5||No Gaz,,Yemen,,15.90928,,47.58676,,52,,57||

No Gaz,,U.S.,,45.679546,,-112.46167,,48,,52||
No Gaz,,US,,45.679546,,-112.46167,,35,,37||No Gaz,,US,,45.679546,,-112.46167,,67,,69||

No Gaz,,Southeast Asia,,12.38293,,103.00781,,93,,107||
No Gaz,,Haiti,,18.935026,,-72.68527,,13,,18||No Gaz,,Haitian,,35.24392,,111.45993,,72,,79||
No Gaz,,Canada,,61.362064,,-98.30777,,24,,30||

No Gaz,,Margalla,,33.5,,73.0,,118,,126||
No Gaz,,Athens,,37.97945,,23.71622,,52,,58||
No Gaz,,Virginia,,37.53038,,-78.830025,,14,,22||
No Gaz,,Mississippi River Bridge,,44.0,,-91.5,,66,,90||
No Gaz,,Charlottesville,,38.02931,,-78.47668,,16,,31||

No Gaz,,Seattle-Tacoma International Airport,,47.44899,,-122.30929,,72,,108||
No Gaz,,Kobani,,-5.36667,,39.65,,130,,136||
No Gaz,,Sierra Leone,,8.563296,,-11.792712,,22,,34||

No Gaz,,Liberia,,6.452785,,-9.322076,,47,,54||
No Gaz,,OK,,35.589516,,-97.51155,,73,,75||
No Gaz,,Memphis,,35.14953,,-90.04898,,32,,39||



No Gaz,,Cairo,,30.06263,,31.24967,,97,,102||No Gaz,,Israel,,31.461102,,35.004448,,32,,38||

No Gaz,,America,,45.679546,,-112.46167,,38,,45||

No Gaz,,Iran,,32.57503,,54.27407,,41,,45||
No Gaz,,Russia,,61.980522,,96.68656,,3,,9||
No Gaz,,Jammu,,32.73569,,74.86911,,79,,84||

No Gaz,,Harper,,37.28669,,-98.02589,,92,,98||
No Gaz,,U.S.,,45.679546,,-112.46167,,55,,59||

No Gaz,,Plymouth,,41.95844,,-70.66726,,21,,29||

No Gaz,,Louisiana,,31.08208,,-92.01432,,83,,92||


No Gaz,,Iran,,32.57503,,54.27407,,0,,4||
No Gaz,,Indian Ocean,,-10.0,,70.0,,44,,56||
No Gaz,,Disneyland,,33.81207,,-117.91898,,22,,32||
No Gaz,,UK,,54.12387,,-2.8656316,,107,,109||No Gaz,,Rwanda,,-1.9903383,,29.919886,,15,,21||
No Gaz,,Midwest,,43.41136,,-106.28002,,99,,106||


No Gaz,,south-east Guinea,,22.5,,90.0,,86,,103||
No Gaz,,Liberia,,6.452785,,-9.322076,,78,,85||


No Gaz,,Ohio,,40.295906,,-82.79068,,17,,21||
No Gaz,,California,,37.24226,,-119.60236,,0,,10||
No Gaz,,AGARTALA,,23.83605,,91.27939,,58,,66||No Gaz,,Tripura,,22.41248,,92.0626,,12,,19||
No Gaz,,India,,22.885782,,79.61198,,71,,76||
No Gaz,,America,,45.679546,,-112.46167,,20,,27||
No Gaz,,Hyde Park,,51.50738,,-0.16977,,16,,25||

No Gaz,,Phoenix,,33.44838,,-112.07404,,31,,38||
No Gaz,,Sri Lanka,,7.612665,,80.70108,,0,,9||No Gaz,,Sri Lanka,,7.612665,,80.70108,,95,,104||
No Gaz,,Mongkok,,22.32138,,114.1726,,68,,75||
No Gaz,,Israeli,,31.461102,,35.004448,,80,,87||
No Gaz,,Tacloban City,,11.24333,,125.00472,,85,,98||No Gaz,,Philippines,,11.775368,,122.883934,,106,,117||
No Gaz,,Ramer,,35.06953,,-88.62227,,60,,65||No Gaz,,Memphis,,35.14953,,-90.04898,,100,,107||
No Gaz,,Bhiwandi,,19.30023,,73.05881,,13,,21||
No Gaz,,England,,52.59844,,-1.459341,,48,,55||
No Gaz,,Sierra Leone,,8.563296,,-11.792712,,17,,29||No Gaz,,GENEVA,,43.82329,,-93.26771,,64,,70||
No Gaz,,UK,,54.12387,,-2.8656316,,79,,81||No Gaz,,Ireland,,53.17545,,-8.137936,,86,,93||No Gaz,,Italy,,42.796627,,12.070013,,63,,68||No Gaz,,Germany,,51.106983,,10.38578,,70,,77||

No Gaz,,Hong Kong,,22.398277,,114.11381,,0,,9||

No Gaz,,Abuja,,9.05785,,7.49508,,65,,70||
No Gaz,,United States,,45.679546,,-112.46167,,119,,132||No Gaz,,New York City,,40.71427,,-74.00597,,47,,60||


No Gaz,,Britain,,54.12387,,-2.8656316,,18,,25||
No Gaz,,New Zealand,,-41.811134,,171.48492,,91,,102||
No Gaz,,Sierra Leone,,8.563296,,-11.792712,,43,,55||
No Gaz,,Oklahoma,,35.589516,,-97.51155,,72,,80||
No Gaz,,Yemen,,15.90928,,47.58676,,0,,5||No Gaz,,Yemen,,15.90928,,47.58676,,34,,39||No Gaz,,Sana,,14.61952,,-4.91628,,100,,104||No Gaz,,Yemen,,15.90928,,47.58676,,66,,71||

No Gaz,,West Philippine Sea,,17.5,,120.5,,97,,116||No Gaz,,China,,36.561764,,103.81908,,68,,73||


No Gaz,,America,,45.679546,,-112.46167,,83,,90||No Gaz,,Ebola,,3.45,,14.06667,,50,,55||
No Gaz,,UK,,54.12387,,-2.8656316,,21,,23||


No Gaz,,Ebola,,3.45,,14.06667,,76,,81||No Gaz,,Africa,,7.1881,,21.09375,,132,,138||


No Gaz,,United States,,45.679546,,-112.46167,,83,,96||


No Gaz,,West Liberty Kentucky,,38.5,,-121.5,,49,,70||


No Gaz,,United States,,45.679546,,-112.46167,,64,,77||


No Gaz,,KS,,38.48526,,-98.36888,,66,,68||
No Gaz,,East Midlands,,53.0,,-1.0,,76,,89||
No Gaz,,Holland Township,,39.5,,-89.0,,46,,62||
No Gaz,,US,,45.679546,,-112.46167,,0,,2||No Gaz,,United States,,45.679546,,-112.46167,,65,,78||




No Gaz,,West Side,,41.10228,,-80.68924,,96,,105||
No Gaz,,Anchorage,,61.21806,,-149.90028,,57,,66||No Gaz,,AK,,64.29455,,-152.58867,,68,,70||


No Gaz,,Idaho,,44.392708,,-114.651825,,37,,42||
No Gaz,,Richmond,,37.55376,,-77.46026,,38,,46||
No Gaz,,Hong Kong,,22.398277,,114.11381,,113,,122||

No Gaz,,Missouri,,38.38417,,-92.49201,,101,,109||

No Gaz,,New Zealand,,-41.811134,,171.48492,,33,,44||
No Gaz,,Cabell County,,38.4203,,-82.24172,,58,,71||

No Gaz,,Fiji Islands,,-18.0,,178.0,,53,,65||
No Gaz,,US,,45.679546,,-112.46167,,32,,34||
No Gaz,,American Canyon,,38.19658,,-122.15136,,65,,80||No Gaz,,U.S.,,45.679546,,-112.46167,,116,,120||

No Gaz,,United States,,45.679546,,-112.46167,,59,,72||
No Gaz,,Delhi,,28.65381,,77.22897,,0,,5||No Gaz,,New Delhi,,28.63576,,77.22445,,67,,76||
No Gaz,,Missouri,,38.38417,,-92.49201,,102,,110||

No Gaz,,Ferguson,,47.8168,,-73.41582,,59,,67||



No Gaz,,London,,51.50853,,-0.12574,,4,,10||
No Gaz,,Turkey,,39.061604,,35.168953,,24,,30||
No Gaz,,South Africa,,-29.000341,,25.0839,,60,,72||
No Gaz,,Ludian county,,27.5,,103.5,,78,,91||
No Gaz,,US,,45.679546,,-112.46167,,0,,2||

No Gaz,,Crossett,,33.12818,,-91.96124,,102,,110||
No Gaz,,U.S.,,45.679546,,-112.46167,,0,,4||No Gaz,,United States,,45.679546,,-112.46167,,114,,127||No Gaz,,SAN FRANCISCO,,37.77493,,-122.41942,,70,,83||


No Gaz,,India,,22.885782,,79.61198,,1,,6||
No Gaz,,Oxford,,51.71338,,-1.21446,,36,,42||

No Gaz,,America,,45.679546,,-112.46167,,84,,91||
No Gaz,,Tallahassee,,30.43826,,-84.28073,,11,,22||


No Gaz,,Sarawak,,2.5,,113.5,,87,,94||

No Gaz,,Las Vegas Strip,,36.11479,,-115.17281,,59,,74||
No Gaz,,Haiti,,18.935026,,-72.68527,,6,,11||

No Gaz,,Gaza,,31.3915,,34.347576,,89,,93||




No Gaz,,Atlantic,,37.90068,,-75.5077,,46,,54||
No Gaz,,District,,33.5,,48.5,,46,,54||No Gaz,,South East Coastal District,,51.5,,0.0,,56,,83||

No Gaz,,California,,37.24226,,-119.60236,,48,,58||
No Gaz,,Indianapolis,,39.76838,,-86.15804,,58,,70||
No Gaz,,Idli,,11.5,,77.5,,129,,133||

No Gaz,,Rio,,-22.19334,,-42.67173,,17,,20||


No Gaz,,Ukraine,,48.996567,,31.383265,,69,,76||


No Gaz,,Napa,,38.34158,,-122.33998,,61,,65||

No Gaz,,China,,36.561764,,103.81908,,112,,117||

No Gaz,,Great London,,51.5,,0.0,,79,,91||
No Gaz,,U.S.,,45.679546,,-112.46167,,30,,34||


No Gaz,,Yemen,,15.90928,,47.58676,,37,,42||
No Gaz,,Lagos,,6.45306,,3.39583,,72,,77||


No Gaz,,Indiana,,39.908195,,-86.277855,,47,,54||

No Gaz,,Peshawar Massacre,,31.5,,74.5,,47,,64||No Gaz,,Lahore,,31.54972,,74.34361,,20,,26||
No Gaz,,California,,37.24226,,-119.60236,,14,,24||
No Gaz,,District Eight,,51.5,,-0.5,,76,,90||

No Gaz,,South Dakota,,44.44094,,-100.2223,,42,,54||No Gaz,,Manchester,,53.48095,,-2.23743,,30,,40||
No Gaz,,Liberia,,6.452785,,-9.322076,,81,,88||
No Gaz,,Mali,,17.345816,,-3.5426908,,32,,36||
No Gaz,,Syria,,35.025475,,38.50788,,37,,42||
No Gaz,,Ukraine,,48.996567,,31.383265,,47,,54||

No Gaz,,Nigeria,,9.594114,,8.089439,,126,,133||
No Gaz,,Ukraine,,48.996567,,31.383265,,77,,84||
No Gaz,,Kermadec Islands,,-29.26667,,-177.91667,,48,,64||No Gaz,,NUKU'ALOFA,,51.5,,0.0,,108,,118||
No Gaz,,La.,,31.08208,,-92.01432,,127,,130||

No Gaz,,California,,37.24226,,-119.60236,,0,,10||No Gaz,,California,,37.24226,,-119.60236,,59,,69||
No Gaz,,middle east,,33.13906,,35.85869,,35,,46||
No Gaz,,Syria,,35.025475,,38.50788,,21,,26||
No Gaz,,US,,45.679546,,-112.46167,,104,,106||

No Gaz,,St. Louis,,38.62727,,-90.19789,,74,,83||


No Gaz,,Hawaii,,20.249832,,-156.33322,,55,,61||
No Gaz,,US,,45.679546,,-112.46167,,75,,77||
No Gaz,,Iran,,32.57503,,54.27407,,84,,88||
No Gaz,,Israel,,31.461102,,35.004448,,69,,75||
No Gaz,,Central Valley,,40.19988,,-122.20111,,107,,121||

No Gaz,,Iraq,,33.039707,,43.74353,,128,,132||








No Gaz,,ANGELES CITY,,15.15,,120.58333,,55,,67||
No Gaz,,Bomi County,,6.66667,,-10.83333,,87,,98||No Gaz,,Liberia,,6.452785,,-9.322076,,102,,109||

No Gaz,,US,,45.679546,,-112.46167,,60,,62||
No Gaz,,Punjab,,30.86017,,72.31976,,12,,18||
No Gaz,,CAIRO,,30.06263,,31.24967,,47,,52||No Gaz,,Gaza,,31.3915,,34.347576,,0,,4||No Gaz,,Gaza,,31.3915,,34.347576,,99,,103||
No Gaz,,Philippines,,11.775368,,122.883934,,49,,60||

No Gaz,,Mariupol,,47.09514,,37.54131,,37,,45||
No Gaz,,Gaza,,31.3915,,34.347576,,43,,47||
No Gaz,,Beltsville,,39.03483,,-76.90747,,80,,90||
No Gaz,,Vilonia,,35.08398,,-92.20793,,42,,49||
No Gaz,,Penang,,5.41123,,100.33543,,59,,65||No Gaz,,Thaipusam,,3.0,,101.5,,33,,42||
No Gaz,,US,,45.679546,,-112.46167,,91,,93||No Gaz,,Indian Ocean,,-10.0,,70.0,,33,,45||
No Gaz,,Pakistan,,29.94975,,69.33958,,86,,94||
No Gaz,,US,,45.679546,,-112.46167,,58,,60||

No Gaz,,Texas,,31.499144,,-99.35326,,91,,96||
No Gaz,,Kelantan,,5.33333,,102.0,,83,,91||

No Gaz,,Chinese,,22.5,,114.0,,94,,101||No Gaz,,China,,36.561764,,103.81908,,30,,35||No Gaz,,Guizhou,,29.03688,,111.5559,,38,,45||

No Gaz,,Applegarth Rd,,40.0,,-86.0,,59,,72||No Gaz,,Monroe Township,,40.0,,-86.0,,29,,44||
No Gaz,,Iran,,32.57503,,54.27407,,7,,11||

No Gaz,,Abuja,,9.05785,,7.49508,,31,,36||
No Gaz,,Hong Kong,,22.398277,,114.11381,,0,,9||


No Gaz,,Liberia,,6.452785,,-9.322076,,77,,84||No Gaz,,US,,45.679546,,-112.46167,,112,,114||No Gaz,,Israel,,31.461102,,35.004448,,25,,31||


No Gaz,,Damascus,,33.5102,,36.29128,,115,,123||
No Gaz,,Michigan,,44.35411,,-85.44593,,55,,63||


No Gaz,,Syria,,35.025475,,38.50788,,55,,60||
No Gaz,,Yemen,,15.90928,,47.58676,,76,,81||

No Gaz,,Webb City,,37.14645,,-94.463,,0,,9||


No Gaz,,Kinsale Road,,52.0,,-8.5,,43,,55||
No Gaz,,Seattle,,47.60621,,-122.33207,,68,,75||
No Gaz,,USA,,45.679546,,-112.46167,,40,,43||No Gaz,,US,,45.679546,,-112.46167,,40,,42||
No Gaz,,Sahara Desert,,30.0,,-2.5,,34,,47||No Gaz,,Alaska,,64.29455,,-152.58867,,64,,70||

No Gaz,,America,,45.679546,,-112.46167,,29,,36||
No Gaz,,Kedah,,6.0,,100.66667,,78,,83||
No Gaz,,US,,45.679546,,-112.46167,,20,,22||
No Gaz,,Guinea,,10.436216,,-10.940666,,49,,55||No Gaz,,Nigeria,,9.594114,,8.089439,,127,,134||
No Gaz,,Laurens County,,34.48357,,-82.00593,,95,,109||

No Gaz,,Yemen,,15.90928,,47.58676,,45,,50||No Gaz,,US,,45.679546,,-112.46167,,13,,15||
No Gaz,,#WestAfrica,,51.5,,-0.5,,49,,60||

No Gaz,,Beil El Israeli,,51.5,,0.0,,101,,116||
No Gaz,,Israel,,31.461102,,35.004448,,22,,28||
No Gaz,,America,,45.679546,,-112.46167,,53,,60||
No Gaz,,Liberia,,6.452785,,-9.322076,,85,,92||
No Gaz,,Napa,,38.34158,,-122.33998,,36,,40||
No Gaz,,Iowa,,42.08773,,-93.49537,,70,,74||
No Gaz,,Ferguson,,47.8168,,-73.41582,,35,,43||
No Gaz,,California,,37.24226,,-119.60236,,17,,27||
No Gaz,,Oklahoma,,35.589516,,-97.51155,,51,,59||
No Gaz,,Sailkot,,31.0,,75.5,,125,,132||
No Gaz,,Kenya,,0.5998802,,37.79594,,19,,24||
No Gaz,,Sierra Leone,,8.563296,,-11.792712,,20,,32||No Gaz,,Sierra Leone,,8.563296,,-11.792712,,98,,110||

No Gaz,,Libya,,27.030945,,18.008661,,0,,5||
No Gaz,,Haiti,,18.935026,,-72.68527,,58,,63||
No Gaz,,U.S.,,45.679546,,-112.46167,,50,,54||No Gaz,,Disneyland,,33.81207,,-117.91898,,104,,114||


No Gaz,,Silicon Valley,,37.37,,-122.04,,54,,68||

No Gaz,,Baghdad,,33.34058,,44.40088,,3,,10||
No Gaz,,Sierra Leone,,8.563296,,-11.792712,,23,,35||
No Gaz,,Seattle,,47.60621,,-122.33207,,125,,132||
No Gaz,,Liberia,,6.452785,,-9.322076,,12,,19||No Gaz,,Ebola,,3.45,,14.06667,,64,,69||

No Gaz,,US,,45.679546,,-112.46167,,137,,139||
No Gaz,,Denver,,39.73915,,-104.9847,,0,,6||
No Gaz,,Nigeria,,9.594114,,8.089439,,9,,16||No Gaz,,Nigeria,,9.594114,,8.089439,,18,,25||
No Gaz,,Pakistan,,29.94975,,69.33958,,31,,39||
No Gaz,,Alabama,,32.793873,,-86.83148,,55,,62||

No Gaz,,Israeli,,31.461102,,35.004448,,67,,74||No Gaz,,Israel,,31.461102,,35.004448,,15,,21||No Gaz,,Gaza,,31.3915,,34.347576,,29,,33||
No Gaz,,Kansas,,38.48526,,-98.36888,,19,,25||

No Gaz,,Liberia,,6.452785,,-9.322076,,49,,56||No Gaz,,Kenya,,0.5998802,,37.79594,,14,,19||
No Gaz,,Port-Vila,,-17.73381,,168.32188,,45,,54||No Gaz,,US,,45.679546,,-112.46167,,95,,97||No Gaz,,Vanuatu,,-16.22641,,167.68645,,56,,63||


No Gaz,,Islambad,,28.5,,77.0,,50,,58||
No Gaz,,Winnipeg,,49.8844,,-97.14704,,53,,61||
No Gaz,,Germany,,51.106983,,10.38578,,60,,67||
No Gaz,,Lagos,,6.45306,,3.39583,,40,,45||No Gaz,,Nigerian,,6.5,,3.5,,57,,65||
No Gaz,,Ghana,,7.9534564,,-1.2167656,,106,,111||
No Gaz,,Cheshire,,42.56203,,-73.16288,,6,,14||

No Gaz,,California,,37.24226,,-119.60236,,0,,10||

No Gaz,,DETROIT,,42.33143,,-83.04575,,95,,102||
No Gaz,,Cleveland,,41.4995,,-81.69541,,42,,51||

No Gaz,,GEORGIA,,32.659008,,-83.456604,,16,,23||
No Gaz,,London,,51.50853,,-0.12574,,38,,44||No Gaz,,Nic Endo,,34.0,,-98.5,,52,,60||
No Gaz,,AZ,,34.29158,,-111.66017,,31,,33||
No Gaz,,El Salvador,,13.739437,,-88.87164,,60,,71||
No Gaz,,Haiti,,18.935026,,-72.68527,,27,,32||No Gaz,,Haiti,,18.935026,,-72.68527,,93,,98||
No Gaz,,America,,45.679546,,-112.46167,,0,,7||
No Gaz,,Japan,,37.5923,,138.0309,,37,,42||

No Gaz,,W. Africa,,51.5,,-0.5,,34,,43||
No Gaz,,France,,42.17344,,-2.7617295,,15,,21||
No Gaz,,Gaza,,31.3915,,34.347576,,42,,46||No Gaz,,Israel,,31.461102,,35.004448,,33,,39||
No Gaz,,Ukraine DONETSK,,56.0,,37.5,,-1,,14||
No Gaz,,London,,51.50853,,-0.12574,,91,,97||
No Gaz,,S. Sumatra Wed.,,53.0,,-2.0,,51,,66||
No Gaz,,Mississippi,,32.76437,,-89.67065,,35,,46||
No Gaz,,Deseronto,,44.20012,,-77.04944,,49,,58||

No Gaz,,US,,45.679546,,-112.46167,,92,,94||
No Gaz,,US,,45.679546,,-112.46167,,79,,81||
No Gaz,,Serbia,,44.221504,,20.789583,,69,,75||No Gaz,,Albania,,41.14245,,20.049833,,78,,85||
No Gaz,,Luton,,51.8911,,-0.42793,,11,,16||No Gaz,,London,,51.50853,,-0.12574,,28,,34||

No Gaz,,St Louis County,,47.0,,-92.0,,72,,87||
No Gaz,,US,,45.679546,,-112.46167,,50,,52||

No Gaz,,Barrack Road,,-27.5,,153.0,,-1,,11||No Gaz,,Gaza,,31.3915,,34.347576,,65,,69||


No Gaz,,Israel,,31.461102,,35.004448,,39,,45||No Gaz,,Haifa,,32.81841,,34.9885,,32,,37||


No Gaz,,Andorra,,42.54229,,1.5605438,,43,,50||No Gaz,,Slovenia,,46.115547,,14.804442,,24,,32||


No Gaz,,USA,,45.679546,,-112.46167,,81,,84||
No Gaz,,Pakistan,,29.94975,,69.33958,,0,,8||


No Gaz,,Ghana,,7.9534564,,-1.2167656,,29,,34||No Gaz,,Ghana,,7.9534564,,-1.2167656,,67,,72||
No Gaz,,Santa,,21.11833,,-75.77333,,0,,5||No Gaz,,Ogunquit,,43.24898,,-70.59922,,66,,74||


No Gaz,,Canary Islands,,28.0,,-15.5,,101,,115||

No Gaz,,U.S.,,45.679546,,-112.46167,,115,,119||
No Gaz,,Mount Lofty Ranges,,-35.0,,139.0,,24,,42||
No Gaz,,Merseyside,,53.4,,-3.08333,,49,,59||

No Gaz,,Donetsk,,48.023,,37.80224,,48,,55||
No Gaz,,Wellington,,-41.28664,,174.77557,,47,,57||No Gaz,,New Zealand,,-41.811134,,171.48492,,28,,39||
No Gaz,,Uganda,,1.274693,,32.36908,,58,,64||


No Gaz,,Dublin,,53.33306,,-6.24889,,117,,123||
No Gaz,,Ringgold,,34.91591,,-85.10912,,74,,82||
No Gaz,,Schuman,,51.0,,4.5,,131,,138||
No Gaz,,River Dart Area,,50.5,,-127.0,,82,,97||
No Gaz,,Hungary,,47.162777,,19.395592,,21,,28||
No Gaz,,Guatemala,,15.6940365,,-90.36482,,50,,59||No Gaz,,Honduras,,14.826881,,-86.615166,,61,,69||No Gaz,,Mexico,,23.947536,,-102.52345,,72,,78||No Gaz,,US,,45.679546,,-112.46167,,130,,132||No Gaz,,Salvador,,13.739437,,-88.87164,,40,,48||

No Gaz,,America,,45.679546,,-112.46167,,9,,16||

No Gaz,,US,,45.679546,,-112.46167,,73,,75||
No Gaz,,Lagos,,6.45306,,3.39583,,36,,41||

No Gaz,,Missouri,,38.38417,,-92.49201,,42,,50||
No Gaz,,River Drive,,14.23317,,121.10964,,0,,11||No Gaz,,Moline,,41.5067,,-90.51513,,15,,21||
No Gaz,,Western Cape,,-34.0,,19.0,,34,,46||No Gaz,,Cape Town,,-33.92584,,18.42322,,124,,133||
No Gaz,,Georgia,,32.659008,,-83.456604,,51,,58||
No Gaz,,Yemen,,15.90928,,47.58676,,0,,5||

No Gaz,,Japan,,37.5923,,138.0309,,80,,85||
No Gaz,,Ukraine,,48.996567,,31.383265,,18,,25||
No Gaz,,Malaysia,,3.7898684,,109.697624,,27,,35||
No Gaz,,UK,,54.12387,,-2.8656316,,43,,45||
No Gaz,,Glasgow,,55.86515,,-4.25763,,88,,95||



No Gaz,,Berkeley,,39.50315,,-77.92722,,27,,35||
No Gaz,,Chicago,,41.85003,,-87.65005,,0,,7||


No Gaz,,West Africa,,5.5,,-3.0,,75,,86||
No Gaz,,Japan,,37.5923,,138.0309,,84,,89||No Gaz,,Aomori,,40.82444,,140.74,,98,,104||No Gaz,,Shizuoka,,34.97694,,138.38306,,74,,82||
No Gaz,,Guinea,,10.436216,,-10.940666,,46,,52||
No Gaz,,Cuba,,21.622896,,-79.01605,,65,,69||
No Gaz,,Dundalk,,54.0,,-6.41667,,29,,36||
No Gaz,,Britain,,54.12387,,-2.8656316,,130,,137||No Gaz,,UK,,54.12387,,-2.8656316,,21,,23||
No Gaz,,Fiji,,-17.428581,,165.45195,,61,,65||
No Gaz,,Kalebuka,,1.5,,10.0,,123,,131||
No Gaz,,Loma Prieta Earthquake,,38.0,,-122.5,,36,,58||
No Gaz,,Korea,,36.38524,,127.83916,,3,,8||No Gaz,,Singapore,,1.3587608,,103.81725,,51,,60||
No Gaz,,Orlando,,28.53834,,-81.37924,,27,,34||

No Gaz,,South Jersey,,39.5,,-75.0,,39,,51||
No Gaz,,Africa,,7.1881,,21.09375,,132,,138||

No Gaz,,Ebola,,3.45,,14.06667,,34,,39||No Gaz,,WASHINGTON,,47.37913,,-120.42629,,47,,57||No Gaz,,US,,45.679546,,-112.46167,,7,,9||No Gaz,,U.S.,,45.679546,,-112.46167,,97,,101||
No Gaz,,Limpopo,,-21.91194,,33.10611,,81,,88||
No Gaz,,Africa,,7.1881,,21.09375,,43,,49||No Gaz,,America,,45.679546,,-112.46167,,101,,108||

No Gaz,,S. Paca,,42.5,,9.0,,104,,111||

No Gaz,,Ukraine,,48.996567,,31.383265,,0,,7||No Gaz,,Ukraine,,48.996567,,31.383265,,64,,71||

No Gaz,,Mindanao,,8.0,,125.0,,0,,8||
No Gaz,,Africa,,7.1881,,21.09375,,95,,101||
No Gaz,,Cambodia,,12.720048,,104.906944,,11,,19||
No Gaz,,Southwest,,41.53672,,-85.94389,,38,,47||
No Gaz,,France,,42.17344,,-2.7617295,,25,,31||
No Gaz,,Gaza,,31.3915,,34.347576,,0,,4||No Gaz,,Israel,,31.461102,,35.004448,,48,,54||No Gaz,,Cairo,,30.06263,,31.24967,,14,,19||
No Gaz,,Japan,,37.5923,,138.0309,,42,,47||


No Gaz,,Aurora,,41.76058,,-88.32007,,18,,24||
No Gaz,,Middelburg Plaza,,45.5,,4.5,,41,,57||

No Gaz,,Ukraine,,48.996567,,31.383265,,0,,7||No Gaz,,Ukraine,,48.996567,,31.383265,,56,,63||
No Gaz,,UK,,54.12387,,-2.8656316,,60,,62||
No Gaz,,UK,,54.12387,,-2.8656316,,58,,60||

No Gaz,,Tasmania,,-41.941044,,146.60017,,67,,75||
No Gaz,,Qatar,,25.306011,,51.184795,,111,,116||
No Gaz,,China,,36.561764,,103.81908,,7,,12||No Gaz,,China,,36.561764,,103.81908,,64,,69||
No Gaz,,Kiri Kiri,,-37.5,,175.5,,90,,99||
No Gaz,,Cairo,,30.06263,,31.24967,,74,,79||No Gaz,,Egypt,,26.495934,,29.8619,,46,,51||

No Gaz,,Gaza,,31.3915,,34.347576,,115,,119||
No Gaz,,Sierra Leone,,8.563296,,-11.792712,,67,,79||
No Gaz,,America,,45.679546,,-112.46167,,47,,54||


No Gaz,,West Africa,,5.5,,-3.0,,30,,41||No Gaz,,United States,,45.679546,,-112.46167,,47,,60||No Gaz,,US,,45.679546,,-112.46167,,7,,9||No Gaz,,West Africa,,5.5,,-3.0,,96,,107||
No Gaz,,Seattle,,47.60621,,-122.33207,,64,,71||


No Gaz,,USA,,45.679546,,-112.46167,,68,,71||
No Gaz,,Poland,,52.127594,,19.39013,,0,,6||
No Gaz,,Iraq,,33.039707,,43.74353,,5,,9||No Gaz,,Iraq,,33.039707,,43.74353,,43,,47||
No Gaz,,Northridge,,34.22834,,-118.53675,,51,,61||
No Gaz,,Krugersdorp,,-26.08178,,27.727,,67,,78||

No Gaz,,Ebola,,3.45,,14.06667,,72,,77||No Gaz,,Sierra Leone,,8.563296,,-11.792712,,38,,50||

No Gaz,,Dallas,,32.78306,,-96.80667,,88,,94||
No Gaz,,USA,,45.679546,,-112.46167,,35,,38||No Gaz,,Kenya,,0.5998802,,37.79594,,118,,123||No Gaz,,Italy,,42.796627,,12.070013,,19,,24||No Gaz,,Machakos,,-1.51667,,37.23333,,61,,69||No Gaz,,England,,52.59844,,-1.459341,,26,,33||
No Gaz,,East Midland,,53.5,,-2.0,,23,,35||No Gaz,,East Midlands,,53.0,,-1.0,,23,,36||

No Gaz,,Manila,,14.6042,,120.9822,,62,,68||No Gaz,,Philippines,,11.775368,,122.883934,,31,,42||





No Gaz,,Texas,,31.499144,,-99.35326,,22,,27||

No Gaz,,Southern Africa,,-29.0,,29.5,,73,,88||
No Gaz,,Nathan Road,,22.5,,114.0,,17,,28||
No Gaz,,Huntington Beach,,33.65,,-118.0,,25,,41||
No Gaz,,Iraq,,33.039707,,43.74353,,0,,4||



No Gaz,,Illinois,,40.067608,,-89.20097,,71,,79||

No Gaz,,Chicago,,41.85003,,-87.65005,,62,,69||

No Gaz,,Great Central U.S.,,34.0,,-118.0,,13,,31||No Gaz,,Great Central U.S.,,34.0,,-118.0,,84,,102||
No Gaz,,Disneyland,,33.81207,,-117.91898,,16,,26||
No Gaz,,Iceland Volcano,,64.5,,-17.5,,41,,56||
No Gaz,,Tennessee,,35.853416,,-86.339386,,43,,52||No Gaz,,Memphis,,35.14953,,-90.04898,,34,,41||
No Gaz,,Central America,,25.32417,,-99.66797,,37,,52||No Gaz,,Pacific Coast,,38.0,,-122.5,,88,,101||
No Gaz,,England,,52.59844,,-1.459341,,34,,41||
No Gaz,,South,,31.44433,,-86.61302,,80,,85||



No Gaz,,Scotland,,56.820755,,-4.140148,,52,,60||

No Gaz,,Cairo,,30.06263,,31.24967,,40,,45||
No Gaz,,West Africa,,5.5,,-3.0,,45,,56||
No Gaz,,US,,45.679546,,-112.46167,,27,,29||
No Gaz,,Sierra Leone,,8.563296,,-11.792712,,57,,69||No Gaz,,Accra,,5.55602,,-0.1969,,11,,16||No Gaz,,Liberia,,6.452785,,-9.322076,,74,,81||

No Gaz,,US,,45.679546,,-112.46167,,137,,139||

No Gaz,,Chicago,,41.85003,,-87.65005,,7,,14||No Gaz,,Illinois,,40.067608,,-89.20097,,42,,50||
No Gaz,,San Francisco Bay,,37.70826,,-122.28025,,64,,81||
No Gaz,,Mali,,17.345816,,-3.5426908,,48,,52||


No Gaz,,Nebraska,,41.531254,,-99.79096,,105,,113||No Gaz,,Sierra Leone,,8.563296,,-11.792712,,73,,85||No Gaz,,U.S.,,45.679546,,-112.46167,,35,,39||


No Gaz,,Port Harcourt,,4.77742,,7.0134,,0,,13||
No Gaz,,U.S.,,45.679546,,-112.46167,,69,,73||
No Gaz,,London,,51.50853,,-0.12574,,43,,49||No Gaz,,London,,51.50853,,-0.12574,,83,,89||
No Gaz,,Ukraine,,48.996567,,31.383265,,7,,14||No Gaz,,Debaltseve,,50.0,,24.5,,73,,83||
No Gaz,,U.S.,,45.679546,,-112.46167,,32,,36||

No Gaz,,Georgia,,32.659008,,-83.456604,,0,,7||No Gaz,,Georgia,,32.659008,,-83.456604,,83,,90||


No Gaz,,US,,45.679546,,-112.46167,,49,,51||
No Gaz,,Iran,,32.57503,,54.27407,,0,,4||
No Gaz,,UK,,54.12387,,-2.8656316,,34,,36||
No Gaz,,Northern California,,38.0,,-122.0,,20,,39||
No Gaz,,Arizona,,34.29158,,-111.66017,,129,,136||No Gaz,,Southern California,,34.0,,-118.0,,98,,117||
No Gaz,,West Africa,,5.5,,-3.0,,84,,95||

No Gaz,,Bay,,40.65356,,-111.83771,,27,,30||

No Gaz,,India,,22.885782,,79.61198,,14,,19||
No Gaz,,Springfield,,42.10148,,-72.58981,,20,,31||No Gaz,,Ill.,,40.067608,,-89.20097,,33,,37||



No Gaz,,Ukrainian,,50.5,,30.5,,54,,63||
No Gaz,,UK,,54.12387,,-2.8656316,,38,,40||
No Gaz,,UK,,54.12387,,-2.8656316,,71,,73||
No Gaz,,Mexico News GAZA CITY,,31.5,,34.5,,0,,21||No Gaz,,Gaza,,31.3915,,34.347576,,23,,27||No Gaz,,Gaza,,31.3915,,34.347576,,70,,74||No Gaz,,Israel,,31.461102,,35.004448,,87,,93||
No Gaz,,Sacramento,,38.58157,,-121.4944,,19,,29||
No Gaz,,Yemen,,15.90928,,47.58676,,34,,39||No Gaz,,SANAA,,15.35472,,44.20667,,50,,55||No Gaz,,Yemen,,15.90928,,47.58676,,57,,62||

No Gaz,,Kiev,,50.45466,,30.5238,,57,,61||No Gaz,,Minsk,,53.9,,27.56667,,129,,134||
No Gaz,,Khomas,,-22.53333,,16.75,,20,,26||
No Gaz,,Ukraine,,48.996567,,31.383265,,0,,7||


