No Gaz,,Nigeria,,10,,8,,86,,93||

No Gaz,,Libya,,28,,17,,42,,47||
No Gaz,,Arizona,,34.5003,,-111.50098,,34,,41||


No Gaz,,England,,52.16045,,-0.70312,,43,,50||
No Gaz,,US,,39.76,,-98.5,,137,,139||
No Gaz,,California,,55.96715,,-3.7496,,15,,25||No Gaz,,California,,55.96715,,-3.7496,,88,,98||
No Gaz,,U.S.,,39.76,,-98.5,,39,,43||

No Gaz,,Ghana,,8.1,,-1.2,,21,,26||

No Gaz,,Iran,,32,,53,,22,,26||

No Gaz,,Asia,,29.84064,,89.29688,,37,,41||

No Gaz,,Cuba,,22,,-79.5,,45,,49||No Gaz,,Africa,,7.1881,,21.09375,,74,,80||
No Gaz,,Ukraine,,49,,32,,22,,29||

No Gaz,,Kuril Islands,,46.16667,,152,,32,,45||
No Gaz,,Iraq,,33,,44,,105,,109||No Gaz,,Gaza,,31.50161,,34.46672,,112,,116||
No Gaz,,USA,,39.76,,-98.5,,55,,58||No Gaz,,US,,39.76,,-98.5,,96,,98||No Gaz,,Africa,,7.1881,,21.09375,,101,,107||

No Gaz,,Atlanta,,33.749,,-84.38798,,79,,86||
No Gaz,,EBOLA,,3.45,,14.06667,,33,,38||No Gaz,,AFRICA,,7.1881,,21.09375,,50,,56||No Gaz,,USA,,-3.36667,,36.85,,73,,76||

No Gaz,,Rikers Island,,40.79066,,-73.88097,,36,,49||



No Gaz,,Ukraine,,49,,32,,4,,11||No Gaz,,Ukraine,,49,,32,,41,,48||

No Gaz,,South Africa,,-29,,24,,0,,12||No Gaz,,SA,,-29,,24,,14,,16||
No Gaz,,London,,51.50853,,-0.12574,,0,,6||No Gaz,,UK,,54.75844,,-2.69531,,7,,9||
No Gaz,,Africa Region,,7.1881,,21.09375,,56,,69||
No Gaz,,Japan,,35.68536,,139.75309,,73,,78||
No Gaz,,Israel,,31.5,,34.75,,15,,21||
No Gaz,,Guam,,36.68608,,127.39214,,99,,103||
No Gaz,,Cherrystone,,37.30625,,-76.0016,,70,,81||
No Gaz,,Boise,,43.6135,,-116.20345,,50,,55||
No Gaz,,Syria,,35,,38,,131,,136||
No Gaz,,Liberia,,6.5,,-9.5,,83,,90||No Gaz,,Sierra Leone,,8.5,,-11.5,,94,,106||


No Gaz,,Uttar Pradesh,,27.25,,80.75,,57,,70||

No Gaz,,Syria,,39.02112,,-98.09477,,35,,40||No Gaz,,Al,,32.75041,,-86.75026,,40,,42||No Gaz,,US,,39.76,,-98.5,,51,,53||
No Gaz,,US,,39.76,,-98.5,,128,,130||
No Gaz,,Syria,,35,,38,,68,,73||
No Gaz,,New York,,43.00035,,-75.4999,,74,,82||
No Gaz,,the Middle East,,,,,,68,,83||
No Gaz,,Putin,,49.37636,,24.64677,,0,,5||No Gaz,,Ukraine,,49,,32,,27,,34||
No Gaz,,Clay County,,36.36839,,-90.41738,,127,,138||
No Gaz,,Ebola,,3.36667,,11.6,,13,,18||No Gaz,,Imo,,5.5,,7.16667,,41,,44||
No Gaz,,Broward County,,26.15186,,-80.45589,,87,,101||
No Gaz,,Gambia,,13.5,,-15.5,,70,,76||No Gaz,,Gambia,,13.5,,-15.5,,131,,137||
No Gaz,,Ferguson,,38.74422,,-90.30539,,18,,26||
No Gaz,,US,,39.76,,-98.5,,57,,59||No Gaz,,Ghana,,8.1,,-1.2,,124,,129||
No Gaz,,RALEIGH,,35.7721,,-78.63861,,52,,59||
No Gaz,,Philippines,,13,,122,,85,,96||
No Gaz,,Iran,,32,,53,,0,,4||

No Gaz,,Utama,,12.06833,,-16.25,,76,,81||
No Gaz,,Aleppo,,36.25,,37.61667,,26,,32||
No Gaz,,Santa Fe,,-31.64881,,-60.70868,,82,,90||No Gaz,,Gustine,,37.25772,,-120.99882,,102,,109||No Gaz,,Merced County,,37.19186,,-120.71767,,112,,124||
No Gaz,,Niger,,18,,9,,97,,102||
No Gaz,,U.S.,,39.76,,-98.5,,18,,22||No Gaz,,ISIL,,42.67931,,1.08538,,79,,83||
No Gaz,,US,,39.76,,-98.5,,101,,103||
No Gaz,,London,,51.50853,,-0.12574,,62,,68||


No Gaz,,Maryland,,39.00039,,-76.74997,,0,,8||No Gaz,,Ebola,,38.5665,,-7.8946,,67,,72||No Gaz,,U.S.,,39.76,,-98.5,,80,,84||
No Gaz,,Sierra Leone,,8.5,,-11.5,,10,,22||
No Gaz,,East Ukraine,,49,,32,,47,,59||

No Gaz,,Ebola,,3.36667,,11.6,,62,,67||No Gaz,,U.S,,39.76,,-98.5,,94,,97||
No Gaz,,Ebola,,3.36667,,11.6,,30,,35||
No Gaz,,U.S.,,39.76,,-98.5,,23,,27||

No Gaz,,the Middle East,,,,,,79,,94||
No Gaz,,Texas,,31.25044,,-99.25061,,122,,127||
No Gaz,,United States,,39.76,,-98.5,,17,,30||

No Gaz,,Ebola,,3.36667,,11.6,,25,,30||No Gaz,,USA,,-3.36667,,36.85,,80,,83||
No Gaz,,Los Angeles,,34.05223,,-118.24368,,27,,38||
No Gaz,,US,,39.76,,-98.5,,63,,65||

No Gaz,,Iran,,32,,53,,133,,137||
No Gaz,,Ebola,,3.36667,,11.6,,60,,65||

No Gaz,,Syria,,35,,38,,31,,36||No Gaz,,Middle East,,39.30151,,-76.58982,,73,,84||
No Gaz,,Iraq,,33,,44,,43,,47||
No Gaz,,Faisalabad,,31.41554,,73.08969,,75,,85||

No Gaz,,Israel,,31.5,,34.75,,0,,6||

No Gaz,,West Bank,,31.66667,,35.25,,0,,9||No Gaz,,Gaza,,31.50161,,34.46672,,29,,33||

No Gaz,,Mecklenburg County,,35.24671,,-80.83276,,20,,38||
No Gaz,,Gypsy Rebels,,,,,,79,,91||No Gaz,,Romani Rota,,,,,,94,,105||
No Gaz,,Asia,,29.84064,,89.29688,,92,,96||
No Gaz,,US,,39.76,,-98.5,,47,,49||


No Gaz,,Ebola,,3.36667,,11.6,,0,,5||No Gaz,,Abuja,,9.05785,,7.49508,,70,,75||

No Gaz,,FAISALABAD,,31.41554,,73.08969,,50,,60||
No Gaz,,Himachal,,30,,80,,22,,30||
No Gaz,,Iraq,,33,,44,,107,,111||
No Gaz,,U.S.,,39.76,,-98.5,,55,,59||

No Gaz,,MI counties,,44.25029,,-85.50033,,67,,78||
No Gaz,,Cumbria,,19.65018,,-99.21554,,11,,18||

No Gaz,,UK,,54.75844,,-2.69531,,34,,36||
No Gaz,,US,,39.76,,-98.5,,31,,33||
No Gaz,,US,,39.76,,-98.5,,33,,35||No Gaz,,Liberia,,6.5,,-9.5,,78,,85||
No Gaz,,Jos,,9.92849,,8.89212,,59,,62||
No Gaz,,Moore,,35.33951,,-97.4867,,107,,112||
No Gaz,,Iran,,32,,53,,104,,108||

No Gaz,,Kingsport,,36.54843,,-82.56182,,18,,27||No Gaz,,TN,,35.75035,,-86.25027,,28,,30||
No Gaz,,Ukraine,,49,,32,,15,,22||No Gaz,,US,,39.76,,-98.5,,101,,103||
No Gaz,,US,,39.76,,-98.5,,26,,28||

No Gaz,,Cincinnati,,39.12711,,-84.51439,,51,,61||
No Gaz,,U.S.,,39.76,,-98.5,,41,,45||

No Gaz,,Japan,,35.68536,,139.75309,,57,,62||
No Gaz,,Ebola,,3.36667,,11.6,,3,,8||No Gaz,,US,,39.76,,-98.5,,36,,38||

No Gaz,,Haiti,,19,,-72.41667,,47,,52||
No Gaz,,Russia,,60,,100,,37,,43||No Gaz,,Ukraine,,49,,32,,115,,122||


No Gaz,,Iran,,32,,53,,0,,4||No Gaz,,Iran,,32,,53,,103,,107||

No Gaz,,China,,35,,105,,0,,5||No Gaz,,Guiyang,,26.58333,,106.71667,,33,,40||No Gaz,,Guizhou,,27,,107,,42,,49||
No Gaz,,Wichita,,37.69224,,-97.33754,,32,,39||



No Gaz,,California,,55.96715,,-3.7496,,24,,34||
No Gaz,,Ebola,,3.36667,,11.6,,65,,70||No Gaz,,United States,,39.76,,-98.5,,78,,91||
No Gaz,,Sierra Leone,,8.5,,-11.5,,0,,12||No Gaz,,FREETOWN,,8.48714,,-13.2356,,50,,58||No Gaz,,Sierra Leone,,8.5,,-11.5,,90,,102||
No Gaz,,Halifax,,44.64533,,-63.57239,,53,,60||
No Gaz,,Iran,,32,,53,,33,,37||No Gaz,,Iraq,,33,,44,,110,,114||No Gaz,,Syria,,35,,38,,117,,122||
No Gaz,,UK,,54.75844,,-2.69531,,0,,2||No Gaz,,Ebola,,3.45,,14.06667,,31,,36||No Gaz,,UK,,54.75844,,-2.69531,,89,,91||
No Gaz,,Disneyland,,33.81207,,-117.91898,,52,,62||

No Gaz,,Avalon,,-26.1,,28.13333,,89,,95||
No Gaz,,Africa,,7.1881,,21.09375,,44,,50||No Gaz,,FREETOWN,,8.48714,,-13.2356,,58,,66||No Gaz,,Sierra Leone,,8.5,,-11.5,,68,,80||


No Gaz,,Gaza,,-23.5,,33,,73,,77||
No Gaz,,Ebola,,3.36667,,11.6,,17,,22||No Gaz,,Liberia,,6.5,,-9.5,,63,,70||
No Gaz,,Ferguson,,38.74422,,-90.30539,,58,,66||No Gaz,,Missouri,,38.25031,,-92.50046,,68,,76||
No Gaz,,North India,,22,,79,,110,,121||

No Gaz,,Ferguson,,38.74422,,-90.30539,,49,,57||
No Gaz,,Wabash,,34.38871,,-90.82872,,76,,82||
No Gaz,,UK,,54.75844,,-2.69531,,64,,66||

No Gaz,,Africa,,7.1881,,21.09375,,25,,31||
No Gaz,,Bristol,,51.45523,,-2.59665,,44,,51||
No Gaz,,Christchurch,,-43.53333,,172.63333,,74,,86||
No Gaz,,Mosel,,36.335,,43.11889,,90,,95||No Gaz,,Iraq,,33,,44,,98,,102||
No Gaz,,La Mirada,,33.91724,,-118.01201,,108,,117||

No Gaz,,Manchester,,53.48095,,-2.23743,,67,,77||
No Gaz,,US,,39.76,,-98.5,,5,,7||No Gaz,,Liberia,,6.5,,-9.5,,9,,16||No Gaz,,U.S.,,39.76,,-98.5,,71,,75||No Gaz,,Africa,,7.1881,,21.09375,,131,,137||
No Gaz,,Australia,,-25,,135,,85,,94||

No Gaz,,Ebola,,3.32354,,20.9605,,16,,21||No Gaz,,Africa,,7.1881,,21.09375,,73,,79||

No Gaz,,CAPE CHARLES,,37.26792,,-76.01743,,43,,55||No Gaz,,Va,,37.54812,,-77.44675,,57,,59||

No Gaz,,Brazil,,-10,,-55,,25,,31||
No Gaz,,U.S.,,39.76,,-98.5,,86,,90||
No Gaz,,Klang,,3.03333,,101.45,,43,,48||


No Gaz,,Ukraine,,49,,32,,18,,25||
No Gaz,,Arabian Sea,,12.21118,,64.33594,,54,,65||
No Gaz,,Senegal,,14.5,,-14.25,,43,,50||
No Gaz,,Africa,,7.1881,,21.09375,,22,,28||
No Gaz,,Iran,,32,,53,,18,,22||
No Gaz,,US,,39.76,,-98.5,,110,,112||

No Gaz,,Tanzania,,-6,,35,,110,,118||

No Gaz,,Brazil,,-10,,-55,,16,,22||No Gaz,,Germany,,51.5,,10.5,,74,,81||

No Gaz,,Ukraine,,49,,32,,19,,26||

No Gaz,,Gaza,,-23.5,,33,,35,,39||No Gaz,,Gaza,,-23.5,,33,,54,,58||No Gaz,,Den Haag,,52.07667,,4.29861,,79,,87||No Gaz,,Hague,,52.07667,,4.29861,,94,,99||
No Gaz,,Mon,,26.73583,,95.05841,,74,,77||
No Gaz,,UK,,54.75844,,-2.69531,,39,,41||
No Gaz,,Philippines,,13,,122,,23,,34||
No Gaz,,India,,22,,79,,34,,39||
No Gaz,,Syria,,35,,38,,0,,5||
No Gaz,,Sullivan County,,40.21064,,-93.11152,,87,,102||



No Gaz,,Tel Aviv,,32.08414,,34.79995,,31,,39||
No Gaz,,Canada,,60.10867,,-113.64258,,34,,40||No Gaz,,Sierra Leone,,8.5,,-11.5,,108,,120||

No Gaz,,Mississippi,,32.75041,,-89.75036,,31,,42||No Gaz,,U.S.,,39.76,,-98.5,,51,,55||No Gaz,,Ebola,,3.45,,14.06667,,62,,67||No Gaz,,West Nile,,31.1957,,83.4721,,88,,97||

No Gaz,,Iran,,32,,53,,17,,21||
No Gaz,,Yemen,,15.5,,47.5,,0,,5||



No Gaz,,Sierra Leone,,8.5,,-11.5,,87,,99||
No Gaz,,Hawaii,,20.78785,,-156.38612,,20,,26||No Gaz,,Japan,,35.68536,,139.75309,,93,,98||
No Gaz,,London,,51.50853,,-0.12574,,119,,125||
No Gaz,,FRANCE,,46,,2,,0,,6||No Gaz,,Panama,,9,,-80,,41,,47||
No Gaz,,Fergusson,,-40.16667,,175.4,,101,,110||
No Gaz,,Iraq,,33,,44,,10,,14||No Gaz,,Iraq,,33,,44,,90,,94||
No Gaz,,United States,,39.76,,-98.5,,92,,105||
No Gaz,,Iran,,32,,53,,0,,4||No Gaz,,Iraq,,33,,44,,81,,85||
No Gaz,,Grantham,,52.91149,,-0.64184,,51,,59||No Gaz,,Lincoln,,53.22683,,-0.53792,,61,,68||No Gaz,,Spalding,,52.78709,,-0.15141,,73,,81||




No Gaz,,Brazil,,-10,,-55,,2,,8||No Gaz,,Germany,,51.5,,10.5,,10,,17||
No Gaz,,the Middle East,,,,,,54,,69||


No Gaz,,Belgium,,50.75,,4.5,,31,,38||No Gaz,,Europe,,48.69096,,9.14062,,43,,49||
No Gaz,,Haiti,,19,,-72.41667,,85,,90||
No Gaz,,Texas,,31.25044,,-99.25061,,31,,36||No Gaz,,Ebola,,38.5665,,-7.8946,,48,,53||
No Gaz,,Franklin County,,39.41486,,-85.06028,,38,,53||

No Gaz,,US,,39.76,,-98.5,,37,,39||

No Gaz,,Hama,,35.23333,,37.2,,59,,63||

No Gaz,,Japan,,35.68536,,139.75309,,59,,64||
No Gaz,,Mumbai,,19.07283,,72.88261,,43,,49||
No Gaz,,Europe,,48.69096,,9.14062,,61,,67||

No Gaz,,Louis County,,,,,,99,,111||
No Gaz,,Syria,,35,,38,,17,,22||
No Gaz,,Obama,,35.49576,,135.74604,,36,,41||
No Gaz,,Nottingham,,52.9536,,-1.15047,,12,,22||No Gaz,,United Kingdom,,54.75844,,-2.69531,,24,,38||
No Gaz,,USA,,-3.36667,,36.85,,9,,12||No Gaz,,South Kivu,,-3.16667,,28.25,,114,,124||

No Gaz,,Guernsey,,33.6429,,-93.67824,,66,,74||

No Gaz,,Liberia,,6.5,,-9.5,,0,,7||
No Gaz,,Mill Lane,,40.05011,,-75.54937,,33,,42||
No Gaz,,Luton,,51.87967,,-0.41748,,41,,46||No Gaz,,Uni,,-13.56667,,28.88333,,94,,97||
No Gaz,,America,,51.43667,,5.97917,,62,,69||
No Gaz,,Gaza,,-23.5,,33,,87,,91||
No Gaz,,Italy,,42.83333,,12.83333,,23,,28||No Gaz,,Lumia,,-4.41309,,22.05786,,68,,73||
No Gaz,,UK,,54.75844,,-2.69531,,115,,117||
No Gaz,,Queenstown,,-31.89756,,26.87533,,0,,10||No Gaz,,Fort Hare,,-32.78333,,26.83333,,77,,86||
No Gaz,,Malawi,,-13.5,,34,,121,,127||
No Gaz,,Waldo,,33.35151,,-93.29573,,39,,44||


No Gaz,,Syria,,35,,38,,0,,5||No Gaz,,France,,46,,2,,35,,41||
No Gaz,,Israel,,31.5,,34.75,,87,,93||No Gaz,,Syria,,35,,38,,124,,129||
No Gaz,,KAZAM,,13.9895,,19.4615,,0,,5||No Gaz,,UK,,54.75844,,-2.69531,,88,,90||
No Gaz,,Africa,,7.1881,,21.09375,,42,,48||No Gaz,,Ebola,,3.32354,,20.9605,,86,,91||
No Gaz,,Haiti,,19,,-72.41667,,13,,18||
No Gaz,,Papua New Guinea,,-6,,147,,56,,72||
No Gaz,,Jozi,,48.28896,,17.56472,,51,,55||


No Gaz,,Haiti,,19,,-72.41667,,75,,80||
No Gaz,,Dublin,,53.33306,,-6.24889,,54,,60||

No Gaz,,Africa,,7.1881,,21.09375,,48,,54||
No Gaz,,Israel,,31.5,,34.75,,124,,130||
No Gaz,,India,,22,,79,,9,,14||No Gaz,,Jammu,,32.73569,,74.86911,,101,,106||

No Gaz,,New Hanover,,34.18141,,-77.86561,,46,,57||No Gaz,,Pender Counties,,34.51494,,-77.88887,,60,,75||
No Gaz,,Israel,,31.5,,34.75,,0,,6||No Gaz,,Gaza,,31.50161,,34.46672,,82,,86||
No Gaz,,Japan,,35.68536,,139.75309,,120,,125||
No Gaz,,Ghana,,8.1,,-1.2,,43,,48||
No Gaz,,US,,39.76,,-98.5,,72,,74||
No Gaz,,Africa,,7.1881,,21.09375,,92,,98||

No Gaz,,East India,,22,,79,,19,,29||

No Gaz,,Syria,,35,,38,,26,,31||No Gaz,,Israel,,31.5,,34.75,,110,,116||
No Gaz,,Ukraine,,49,,32,,15,,22||No Gaz,,Donetsk,,48,,37.66667,,50,,57||



No Gaz,,Ukraine,,49,,32,,19,,26||
No Gaz,,Grand River,,39.7639,,-93.61438,,50,,61||No Gaz,,Chillicothe,,39.79529,,-93.55244,,67,,78||
No Gaz,,Lebanon,,33.83333,,35.83333,,49,,56||
No Gaz,,Alabama,,32.75041,,-86.75026,,48,,55||No Gaz,,Bibb,,32.99864,,-87.12644,,95,,99||No Gaz,,Chilton,,32.84785,,-86.71881,,104,,111||

No Gaz,,Nigeria,,10,,8,,0,,7||No Gaz,,Ebola Case,,,,,,24,,34||No Gaz,,Lagos,,6.53774,,3.3522,,38,,43||No Gaz,,Nigeria,,10,,8,,87,,94||

No Gaz,,Ebola,,3.32354,,20.9605,,74,,79||No Gaz,,Africa,,7.1881,,21.09375,,91,,97||

No Gaz,,US,,39.76,,-98.5,,0,,2||


No Gaz,,Palestine,,31.76212,,-95.63079,,20,,29||
No Gaz,,West Africa,,7.1881,,21.09375,,69,,80||

No Gaz,,Gaza,,-23.5,,33,,30,,34||

No Gaz,,Lagos,,6.53774,,3.3522,,13,,18||
No Gaz,,Windsor,,42.30008,,-83.01654,,0,,7||

No Gaz,,Moscow,,55.75222,,37.61556,,70,,76||
No Gaz,,Ethiopia,,9,,39.5,,23,,31||
No Gaz,,Burma,,21,,96,,71,,76||
No Gaz,,Spain,,40,,-4,,36,,41||
No Gaz,,Ukraine,,49,,32,,0,,7||
No Gaz,,China,,35,,105,,52,,57||
No Gaz,,Thames,,-37.13832,,175.54011,,38,,44||No Gaz,,Bankside,,-36.59819,,174.66019,,65,,73||

No Gaz,,Israel,,31.5,,34.75,,8,,14||No Gaz,,Gaza,,31.50161,,34.46672,,69,,73||
No Gaz,,Aomori,,40.7831,,140.82827,,32,,38||No Gaz,,Morioka,,39.7,,141.15,,43,,50||No Gaz,,Japan,,35.68536,,139.75309,,51,,56||

No Gaz,,Malaysia,,2.5,,112.5,,19,,27||
No Gaz,,Illinois,,40.00032,,-89.25037,,72,,80||
No Gaz,,Rudolph,,41.29783,,-83.66993,,59,,66||No Gaz,,Liverpool,,53.41058,,-2.97794,,76,,85||
No Gaz,,Texas,,31.25044,,-99.25061,,54,,59||

No Gaz,,Sondos,,36.87585,,49.54214,,48,,54||No Gaz,,Egypt,,27,,30,,127,,132||


No Gaz,,Tennessee,,35.75035,,-86.25027,,45,,54||
No Gaz,,Uganda,,1.25,,32.5,,52,,58||

No Gaz,,Mexico,,23,,-102,,67,,73||

No Gaz,,Africa,,7.1881,,21.09375,,16,,22||

No Gaz,,Kansas,,38.50029,,-98.50063,,68,,74||
No Gaz,,Daraa province,,32.85,,36.21667,,58,,71||No Gaz,,Syria,,35,,38,,120,,125||
No Gaz,,Mexico,,23,,-102,,70,,76||

No Gaz,,Tabriz,,38.08,,46.2919,,0,,6||No Gaz,,Iran,,32,,53,,57,,61||

No Gaz,,Hollywood,,26.0112,,-80.14949,,36,,45||
No Gaz,,Missouri,,38.25031,,-92.50046,,78,,86||
No Gaz,,Donetsk,,48,,37.66667,,29,,36||

No Gaz,,Vegas,,23.95,,-99.26667,,85,,90||
No Gaz,,Ukraine,,49,,32,,55,,62||
No Gaz,,Liberia,,6.5,,-9.5,,28,,35||

No Gaz,,Liberia,,6.5,,-9.5,,19,,26||No Gaz,,Ebola,,3.36667,,11.6,,33,,38||No Gaz,,Liberia,,6.5,,-9.5,,56,,63||
No Gaz,,Indonesia,,-5,,120,,85,,94||

No Gaz,,Asia,,29.84064,,89.29688,,59,,63||
No Gaz,,Israel,,31.5,,34.75,,64,,70||
No Gaz,,Sierra Leone,,8.5,,-11.5,,77,,89||
No Gaz,,Cote d'Ivoire,,8,,-5.5,,63,,77||

No Gaz,,Indonesia,,-5,,120,,47,,56||
No Gaz,,Ferguson,,38.74422,,-90.30539,,60,,68||No Gaz,,Missouri,,38.25031,,-92.50046,,70,,78||
No Gaz,,New Delhi,,28.63576,,77.22445,,110,,119||
No Gaz,,Eel River,,40.56708,,-124.13561,,30,,39||No Gaz,,Fernbridge,,40.61624,,-124.20117,,87,,97||No Gaz,,Humboldt County,,40.70501,,-123.91582,,101,,116||
No Gaz,,the Americas,,,,,,15,,27||

No Gaz,,Japan,,35.68536,,139.75309,,23,,28||No Gaz,,Japan,,35.68536,,139.75309,,102,,107||
No Gaz,,Imran,,12.7575,,44.74,,51,,56||

No Gaz,,Kuwait,,29.5,,47.75,,48,,54||

No Gaz,,Chicago,,41.85003,,-87.65005,,68,,75||
No Gaz,,Jaipur City,,26.91962,,75.78781,,35,,46||
No Gaz,,Africa,,7.1881,,21.09375,,22,,28||
No Gaz,,Sierra Leone,,8.5,,-11.5,,45,,57||
No Gaz,,Israel,,31.5,,34.75,,100,,106||
No Gaz,,US,,39.76,,-98.5,,76,,78||
No Gaz,,Nepal,,28,,84,,7,,12||No Gaz,,Red Cross,,36.97866,,-86.08582,,67,,76||
No Gaz,,Botswana,,-22,,24,,0,,8||No Gaz,,South Africa,,-29,,24,,10,,22||
No Gaz,,Haifa,,32.58333,,35,,37,,42||
No Gaz,,United States,,39.76,,-98.5,,52,,65||
No Gaz,,Marseilles,,43.29695,,5.38107,,21,,31||No Gaz,,Europe,,48.69096,,9.14062,,132,,138||
No Gaz,,Hong Kong,,22.27832,,114.17469,,22,,31||
No Gaz,,Napa,,38.29714,,-122.28553,,43,,47||

No Gaz,,China,,35,,105,,53,,58||No Gaz,,US,,39.76,,-98.5,,67,,69||
No Gaz,,Obama,,35.49576,,135.74604,,16,,21||No Gaz,,U.S.,,39.76,,-98.5,,49,,53||
No Gaz,,Central African Republic,,7,,21,,79,,103||
No Gaz,,Sundays,,-28.6926,,30.28402,,75,,82||
No Gaz,,Hong Kong,,22.27832,,114.17469,,0,,9||No Gaz,,Nigeria,,10,,8,,72,,79||
No Gaz,,Tel Aviv,,32.08414,,34.79995,,63,,71||
No Gaz,,Gaza,,31.50161,,34.46672,,62,,66||No Gaz,,Netherlands,,52.25,,5.75,,73,,84||
No Gaz,,Belgium,,50.75,,4.5,,12,,19||
No Gaz,,Australia,,-25,,135,,129,,138||

No Gaz,,Hawaii,,20.78785,,-156.38612,,25,,31||
No Gaz,,Malawi,,-13.5,,34,,4,,10||
No Gaz,,Iran,,32,,53,,0,,4||



No Gaz,,Haiti,,19,,-72.41667,,25,,30||
No Gaz,,Tel Aviv,,32.08414,,34.79995,,62,,70||
No Gaz,,DONETSK,,48,,37.66667,,43,,50||No Gaz,,Ukraine,,49,,32,,52,,59||
No Gaz,,Venezuela,,8,,-66,,37,,46||No Gaz,,Venezuela,,8,,-66,,48,,57||

No Gaz,,Obama,,35.49576,,135.74604,,0,,5||No Gaz,,Ferguson,,38.74422,,-90.30539,,72,,80||No Gaz,,Missouri,,38.25031,,-92.50046,,99,,107||No Gaz,,co,,39.00027,,-105.50083,,108,,110||
No Gaz,,Muslim Rebels,,,,,,29,,42||No Gaz,,Philippines,,13,,122,,46,,57||
No Gaz,,Japan,,35.68536,,139.75309,,80,,85||

No Gaz,,Doolin,,53.0225,,-9.39333,,60,,66||
No Gaz,,the Middle East,,,,,,71,,86||

No Gaz,,Ebola,,3.36667,,11.6,,26,,31||No Gaz,,America,,51.43667,,5.97917,,38,,45||No Gaz,,Ebola,,3.36667,,11.6,,104,,109||

No Gaz,,El Salvador,,13.83333,,-88.91667,,56,,67||
No Gaz,,Rwanda,,-2,,30,,131,,137||


No Gaz,,Indiana,,40.00032,,-86.25027,,71,,78||
No Gaz,,Malaysia,,2.5,,112.5,,6,,14||

No Gaz,,US,,39.76,,-98.5,,136,,138||

No Gaz,,Windsor,,42.30008,,-83.01654,,76,,83||No Gaz,,Chatham-Kent,,42.40009,,-82.1831,,85,,97||No Gaz,,Leamington,,42.05009,,-82.59981,,103,,113||
No Gaz,,Shemakha,,40.63141,,48.64137,,46,,54||


No Gaz,,Iceland,,65,,-18,,18,,25||No Gaz,,Iceland,,65,,-18,,88,,95||
No Gaz,,Center,,55.87135,,26.52214,,83,,89||No Gaz,,Las,,52.8483,,21.28121,,90,,93||No Gaz,,Vegas,,57.0455,,21.86613,,94,,99||
No Gaz,,Japan,,35.68536,,139.75309,,0,,5||No Gaz,,United States,,39.76,,-98.5,,73,,86||

No Gaz,,Syria,,35,,38,,118,,123||
No Gaz,,Ukraine,,49,,32,,0,,7||
No Gaz,,US,,39.76,,-98.5,,60,,62||No Gaz,,Orkney,,-26.98023,,26.67272,,94,,100||
No Gaz,,Baltimore,,39.29038,,-76.61219,,97,,106||
No Gaz,,America,,51.43667,,5.97917,,72,,79||
No Gaz,,Sitra,,26.15472,,50.62056,,55,,60||No Gaz,,Bahrain,,26.03333,,50.55,,82,,89||
No Gaz,,Chicago,,41.85003,,-87.65005,,66,,73||
No Gaz,,India,,22,,79,,20,,25||No Gaz,,Pakistan,,30,,70,,30,,38||No Gaz,,India,,22,,79,,88,,93||No Gaz,,Pakistan,,30,,70,,98,,106||
No Gaz,,Israel,,31.5,,34.75,,0,,6||
No Gaz,,West Africa,,7.1881,,21.09375,,56,,67||
No Gaz,,Ukraine,,49,,32,,12,,19||
No Gaz,,Africa,,7.1881,,21.09375,,79,,85||

No Gaz,,New Zealand,,-42,,174,,98,,109||
No Gaz,,Florida,,28.75054,,-82.5001,,47,,54||No Gaz,,PENSACOLA,,30.42131,,-87.21691,,56,,65||No Gaz,,Fla,,28.75054,,-82.5001,,67,,70||
No Gaz,,Israel,,31.5,,34.75,,54,,60||
No Gaz,,Liberia,,6.5,,-9.5,,121,,128||


No Gaz,,Niger,,18,,9,,26,,31||

No Gaz,,Donetsk,,48,,37.66667,,19,,26||
No Gaz,,Brazil,,-10,,-55,,32,,38||
No Gaz,,Liberia,,6.5,,-9.5,,130,,137||
No Gaz,,Kurdistan,,35.66667,,47,,66,,75||No Gaz,,Iran,,32,,53,,77,,81||



No Gaz,,Utsjoki,,69.90864,,27.02843,,86,,93||

No Gaz,,Kiev,,50.45466,,30.5238,,74,,78||

No Gaz,,Iran,,32,,53,,0,,4||

No Gaz,,Khyber Agency,,33.96113,,71.0577,,62,,75||
No Gaz,,Japan,,35.68536,,139.75309,,36,,41||
No Gaz,,Shansi,,37.66667,,112.25,,80,,86||No Gaz,,China,,35,,105,,88,,93||

No Gaz,,Haiti,,19,,-72.41667,,91,,96||
No Gaz,,Mongolia,,46,,105,,15,,23||

No Gaz,,U.S.,,39.76,,-98.5,,89,,93||
No Gaz,,London,,51.50853,,-0.12574,,41,,47||
No Gaz,,Malaysia,,2.5,,112.5,,129,,137||
No Gaz,,US,,39.76,,-98.5,,30,,32||
No Gaz,,Puget Sound,,47.83315,,-122.43458,,42,,53||
No Gaz,,Ariz,,41.10698,,-8.22063,,40,,44||
No Gaz,,Sierra Leone,,8.5,,-11.5,,38,,50||No Gaz,,Liberia,,6.5,,-9.5,,55,,62||
No Gaz,,Philippines,,13,,122,,98,,109||

No Gaz,,UK,,54.75844,,-2.69531,,37,,39||

No Gaz,,Languedoc,,48.80731,,-78.69646,,29,,38||
No Gaz,,Africa,,7.1881,,21.09375,,67,,73||
No Gaz,,Kerry,,48.45638,,-97.80426,,0,,5||No Gaz,,South Sudan,,16,,30,,15,,26||No Gaz,,WASHINGTON,,38.89511,,-77.03637,,55,,65||No Gaz,,United States,,39.76,,-98.5,,82,,95||
No Gaz,,Gaza,,31.50161,,34.46672,,0,,4||No Gaz,,Israel,,31.5,,34.75,,47,,53||No Gaz,,Egypt,,27,,30,,105,,110||
No Gaz,,Syria,,35,,38,,99,,104||

No Gaz,,Pokhara,,28.26689,,83.96851,,89,,96||No Gaz,,Nepal,,28,,84,,98,,103||
No Gaz,,Ukraine,,49,,32,,35,,42||

No Gaz,,U.S.,,39.76,,-98.5,,46,,50||

No Gaz,,Kansas City,,39.09973,,-94.57857,,12,,23||No Gaz,,MO,,38.25031,,-92.50046,,25,,27||

No Gaz,,the Middle East,,,,,,67,,82||
No Gaz,,London,,51.50853,,-0.12574,,50,,56||No Gaz,,Gaza,,-23.5,,33,,86,,90||
No Gaz,,Philippines,,13,,122,,62,,73||
No Gaz,,the Americas,,,,,,50,,62||
No Gaz,,Syria,,35,,38,,61,,66||

No Gaz,,Chile,,-30,,-71,,66,,71||

No Gaz,,Tokyo,,35.6895,,139.69171,,73,,78||
No Gaz,,Iceland,,65,,-18,,106,,113||
No Gaz,,West Africa,,7.1881,,21.09375,,43,,54||

No Gaz,,Israel,,31.5,,34.75,,108,,114||
No Gaz,,Gaza,,-23.5,,33,,69,,73||
No Gaz,,Loma Prieta,,19,,-70.46667,,100,,111||
No Gaz,,Japan,,35.68536,,139.75309,,60,,65||
No Gaz,,Africa,,7.1881,,21.09375,,16,,22||
No Gaz,,Syria,,35,,38,,41,,46||
No Gaz,,Haiti,,19,,-72.41667,,24,,29||
No Gaz,,Lol,,8.46796,,25.6814,,0,,3||No Gaz,,US,,39.76,,-98.5,,44,,46||

No Gaz,,Pakistan,,30,,70,,109,,117||


No Gaz,,Sierra Leone,,8.5,,-11.5,,13,,25||
No Gaz,,America,,51.43667,,5.97917,,43,,50||


No Gaz,,USA,,-3.36667,,36.85,,80,,83||

No Gaz,,China,,35,,105,,109,,114||
No Gaz,,Indonesia,,-5,,120,,9,,18||
No Gaz,,California Coast,,,,,,38,,54||
No Gaz,,Notts County,,,,,,96,,108||
No Gaz,,Ebola,,3.36667,,11.6,,35,,40||No Gaz,,Donegal,,43.6299,,-80.96219,,68,,75||
No Gaz,,Liberia,,6.5,,-9.5,,12,,19||

No Gaz,,Hawaii,,20.78785,,-156.38612,,5,,11||No Gaz,,Maui,,20.77024,,-156.26816,,80,,84||
No Gaz,,Norway,,62,,10,,16,,22||
No Gaz,,Liberia,,6.5,,-9.5,,26,,33||
No Gaz,,UK,,54.75844,,-2.69531,,21,,23||
No Gaz,,US,,39.76,,-98.5,,69,,71||No Gaz,,UK,,54.75844,,-2.69531,,74,,76||No Gaz,,Libya,,28,,17,,115,,120||
No Gaz,,Montgomery County,,32.17336,,-82.53482,,22,,39||
No Gaz,,US,,39.76,,-98.5,,23,,25||No Gaz,,Europe,,48.69096,,9.14062,,30,,36||
No Gaz,,Ferguson,,38.74422,,-90.30539,,52,,60||No Gaz,,MO,,38.25031,,-92.50046,,61,,63||
No Gaz,,PALESTINE,,31.76212,,-95.63079,,79,,88||

No Gaz,,China,,35,,105,,27,,32||



No Gaz,,Atlanta,,33.749,,-84.38798,,47,,54||
No Gaz,,Grantham,,52.91149,,-0.64184,,45,,53||No Gaz,,Grantham,,52.91149,,-0.64184,,96,,104||
No Gaz,,Putin,,49.37636,,24.64677,,0,,5||No Gaz,,Moscow,,55.75222,,37.61556,,7,,13||No Gaz,,Ukraine,,49,,32,,24,,31||No Gaz,,Moscow,,55.75222,,37.61556,,45,,51||

No Gaz,,China,,35,,105,,0,,5||No Gaz,,China,,35,,105,,27,,32||No Gaz,,Yunnan,,25,,101.5,,86,,92||

No Gaz,,Kurdistan,,35.66667,,47,,46,,55||No Gaz,,Iran,,32,,53,,59,,63||
No Gaz,,US,,39.76,,-98.5,,57,,59||
No Gaz,,Australia,,-25,,135,,41,,50||




No Gaz,,city of Genoa,,44.40478,,8.94439,,59,,72||No Gaz,,Italy,,42.83333,,12.83333,,86,,91||

No Gaz,,Algeria,,28,,3,,8,,15||No Gaz,,Algeria,,28,,3,,16,,23||No Gaz,,Africa,,7.1881,,21.09375,,46,,52||No Gaz,,Rwanda,,-2,,30,,90,,96||
No Gaz,,Joplin,,37.08423,,-94.51328,,72,,78||No Gaz,,Missouri,,38.25031,,-92.50046,,80,,88||

No Gaz,,Porto Rico,,-6.13333,,12.51667,,19,,29||

No Gaz,,Asia,,29.84064,,89.29688,,60,,64||No Gaz,,Africa,,7.1881,,21.09375,,90,,96||
No Gaz,,Ebola,,3.36667,,11.6,,40,,45||
No Gaz,,Baroda,,29.43847,,76.20817,,48,,54||
No Gaz,,Mississippi,,32.75041,,-89.75036,,50,,61||No Gaz,,Cape Girardeau,,37.30588,,-89.51815,,71,,85||
No Gaz,,Africa,,7.1881,,21.09375,,33,,39||
No Gaz,,United States,,39.76,,-98.5,,66,,79||

No Gaz,,USA,,-3.36667,,36.85,,11,,14||No Gaz,,Sierra Leone,,8.5,,-11.5,,55,,67||
No Gaz,,Paris,,48.85341,,2.3488,,76,,81||
No Gaz,,Vatican,,41.90268,,12.45414,,73,,80||

No Gaz,,SAN ANDREAS,,38.19603,,-120.68049,,97,,108||



No Gaz,,Libya,,28,,17,,44,,49||
No Gaz,,Peru,,-10,,-75.25,,49,,53||

No Gaz,,Atlanta,,33.749,,-84.38798,,33,,40||No Gaz,,Gainesville,,34.29788,,-83.82407,,78,,89||No Gaz,,Athens,,37.97945,,23.71622,,94,,100||
No Gaz,,Obama,,35.49576,,135.74604,,18,,23||
No Gaz,,Gyumri,,40.7942,,43.84528,,45,,51||
No Gaz,,Ukraine,,49,,32,,32,,39||
No Gaz,,Utah,,39.25024,,-111.75103,,36,,40||No Gaz,,US,,39.76,,-98.5,,60,,62||
No Gaz,,South Africa,,-29,,24,,0,,12||No Gaz,,South Africa,,-29,,24,,72,,84||
No Gaz,,Ebola,,3.36667,,11.6,,16,,21||No Gaz,,US,,39.76,,-98.5,,34,,36||No Gaz,,America,,51.43667,,5.97917,,49,,56||
No Gaz,,Africa,,7.1881,,21.09375,,128,,134||

No Gaz,,Indonesia,,-5,,120,,79,,88||

No Gaz,,America,,51.43667,,5.97917,,92,,99||


No Gaz,,Syria,,35,,38,,13,,18||No Gaz,,Idlib,,35.93062,,36.63393,,55,,60||No Gaz,,Syria,,35,,38,,62,,67||


No Gaz,,Great Barrier Reef,,-16.44016,,139.05782,,59,,77||
No Gaz,,Sicily,,37.75,,14.25,,78,,84||

No Gaz,,Lapeer County,,43.09015,,-83.22178,,11,,24||
No Gaz,,EBOLA,,3.36667,,11.6,,14,,19||
No Gaz,,Japan,,35.68536,,139.75309,,71,,76||
No Gaz,,New Orleans,,29.95465,,-90.07507,,72,,83||
No Gaz,,Pine Island Bayou,,30.16104,,-94.11574,,54,,71||No Gaz,,Sour Lake,,30.14021,,-94.41102,,77,,86||
No Gaz,,Iran,,32,,53,,88,,92||No Gaz,,Pakistan,,30,,70,,94,,102||No Gaz,,Turkey,,39,,35,,104,,110||No Gaz,,Indonesia,,-5,,120,,112,,121||No Gaz,,Malaysia,,2.5,,112.5,,123,,131||
No Gaz,,Israel,,31.5,,34.75,,70,,76||
No Gaz,,U.S.,,39.76,,-98.5,,5,,9||
No Gaz,,Rockwall County,,32.89773,,-96.40777,,40,,55||
No Gaz,,Africa,,7.1881,,21.09375,,69,,75||

No Gaz,,Malawi,,-13.5,,34,,56,,62||
No Gaz,,Iraq,,33,,44,,52,,56||
No Gaz,,Irving,,32.89869,,-96.97224,,41,,47||

No Gaz,,Syria,,35,,38,,56,,61||

No Gaz,,Waterford,,42.69303,,-83.41181,,69,,78||
No Gaz,,United States,,39.76,,-98.5,,43,,56||No Gaz,,Madrid,,41.87665,,-93.82328,,81,,87||No Gaz,,Missouri,,38.25031,,-92.50046,,89,,97||
No Gaz,,Alabama,,32.75041,,-86.75026,,21,,28||No Gaz,,New York,,43.00035,,-75.4999,,93,,101||


No Gaz,,Japan,,35.68536,,139.75309,,23,,28||No Gaz,,U.S.,,39.76,,-98.5,,65,,69||
No Gaz,,Castro,,-24.78927,,-50.01225,,31,,37||
No Gaz,,Toronto,,43.70011,,-79.4163,,113,,120||
No Gaz,,Zealand,,55.41667,,11.83333,,71,,78||
No Gaz,,Yemen,,15.5,,47.5,,45,,50||
No Gaz,,West Africa,,7.1881,,21.09375,,42,,53||
No Gaz,,Brasil,,-10,,-55,,37,,43||
No Gaz,,Iran,,32,,53,,79,,83||
No Gaz,,Aleppo,,36.25,,37.61667,,14,,20||No Gaz,,Syria,,35,,38,,45,,50||No Gaz,,Aleppo,,36.25,,37.61667,,87,,93||
No Gaz,,America,,51.43667,,5.97917,,112,,119||
No Gaz,,Central African Republic,,7,,21,,0,,24||No Gaz,,Cameroon,,6,,12.5,,67,,75||
No Gaz,,Ebola,,3.36667,,11.6,,37,,42||No Gaz,,Ohio,,40.25034,,-83.00018,,114,,118||
No Gaz,,Bristol,,51.45523,,-2.59665,,30,,37||


No Gaz,,Southview,,39.13066,,-78.15528,,67,,76||
No Gaz,,US,,39.76,,-98.5,,23,,25||

No Gaz,,THE KEY,,-45.55,,167.9,,58,,65||
No Gaz,,Africa,,7.1881,,21.09375,,8,,14||


No Gaz,,Africa,,7.1881,,21.09375,,89,,95||
No Gaz,,FEBRUARY,,36.33344,,-82.49959,,61,,69||



No Gaz,,Radlett,,51.68593,,-0.31868,,83,,90||

No Gaz,,Surigao City,,9.789,,125.495,,44,,56||
No Gaz,,Britain,,54.75844,,-2.69531,,75,,82||
No Gaz,,Can not,,,,,,0,,7||No Gaz,,America,,51.43667,,5.97917,,109,,116||

No Gaz,,Ebola,,3.36667,,11.6,,15,,20||No Gaz,,US,,39.76,,-98.5,,28,,30||
No Gaz,,Hong Kong,,22.27832,,114.17469,,93,,102||
No Gaz,,Tidal Basin,,58.18361,,-151.86833,,58,,69||
No Gaz,,Africa,,7.1881,,21.09375,,74,,80||

No Gaz,,Pakistan,,30,,70,,0,,8||
No Gaz,,Gaza,,31.50161,,34.46672,,50,,54||No Gaz,,Israel,,31.5,,34.75,,93,,99||
No Gaz,,Cleveland,,41.4995,,-81.69541,,39,,48||

No Gaz,,Obama,,35.49576,,135.74604,,0,,5||

No Gaz,,Donetsk region,,48,,37.66667,,62,,75||
No Gaz,,Liberia,,6.5,,-9.5,,62,,69||

No Gaz,,Iraq,,33,,44,,37,,41||No Gaz,,France,,46,,2,,80,,86||


No Gaz,,Bratislava,,48.14816,,17.10674,,27,,37||
No Gaz,,US,,39.76,,-98.5,,36,,38||No Gaz,,Iraq,,33,,44,,51,,55||
No Gaz,,Nebraska,,41.50028,,-99.75067,,47,,55||No Gaz,,Sacra,,20.92219,,-77.77648,,79,,84||No Gaz,,MD,,39.00039,,-76.74997,,86,,88||
No Gaz,,Russia,,60,,100,,0,,6||No Gaz,,Germany,,51.5,,10.5,,36,,43||
No Gaz,,America,,51.43667,,5.97917,,8,,15||

No Gaz,,Swan Pond,,42.5915,,-71.05055,,24,,33||No Gaz,,Walpole,,42.14177,,-71.2495,,103,,110||
No Gaz,,ALFRETON,,53.09766,,-1.38376,,0,,8||
No Gaz,,Syria,,35,,38,,56,,61||No Gaz,,Iraq,,33,,44,,62,,66||No Gaz,,Gaza,,31.50161,,34.46672,,67,,71||No Gaz,,Libya,,28,,17,,72,,77||


No Gaz,,Gaza,,-23.5,,33,,90,,94||
No Gaz,,Bangladesh,,24,,90,,97,,107||
No Gaz,,Uganda,,1.25,,32.5,,15,,21||No Gaz,,U.S.,,39.76,,-98.5,,33,,37||

No Gaz,,Gaza,,-23.5,,33,,0,,4||
No Gaz,,Pakistan,,30,,70,,36,,44||

No Gaz,,Mumbai,,19.07283,,72.88261,,14,,20||No Gaz,,Vashi,,19.07867,,73.00055,,41,,46||
No Gaz,,Iran,,32,,53,,2,,6||
No Gaz,,Haiti,,19,,-72.41667,,21,,26||
No Gaz,,Japan,,35.68536,,139.75309,,35,,40||
No Gaz,,Gaza,,-23.5,,33,,79,,83||

No Gaz,,Zimbabwe,,-19,,29.75,,0,,8||
No Gaz,,Gaza,,43.02026,,-95.58001,,37,,41||No Gaz,,Delhi,,28.6667,,77.1,,100,,105||
No Gaz,,the Middle East,,,,,,39,,54||
No Gaz,,Ariha,,31.86667,,35.45,,68,,73||
No Gaz,,Africa,,7.1881,,21.09375,,16,,22||No Gaz,,Ebola,,3.32354,,20.9605,,104,,109||

No Gaz,,Syria,,35,,38,,66,,71||
No Gaz,,Africa,,7.1881,,21.09375,,23,,29||
No Gaz,,Leichhardt MarketPlace,,,,,,21,,43||No Gaz,,Norton Plaza,,,,,,45,,57||
No Gaz,,Lagos,,6.53774,,3.3522,,15,,20||

No Gaz,,Vancouver,,49.24966,,-123.11934,,0,,9||


No Gaz,,Africa,,7.1881,,21.09375,,119,,125||


No Gaz,,River Wid,,51.71667,,0.48333,,64,,73||No Gaz,,Chelmsford,,51.73575,,0.46958,,112,,122||
No Gaz,,North Meck,,9.00424,,167.72653,,58,,68||
No Gaz,,America,,51.43667,,5.97917,,79,,86||
No Gaz,,AMERICA,,51.43667,,5.97917,,67,,74||
No Gaz,,Egypt,,27,,30,,12,,17||
No Gaz,,North America,,46.07323,,-100.54688,,68,,81||


No Gaz,,Gaza,,-23.5,,33,,117,,121||

No Gaz,,Nashville,,36.16589,,-86.78444,,11,,20||No Gaz,,Tennessee,,35.75035,,-86.25027,,69,,78||
No Gaz,,Tohoku,,44.62026,,142.29986,,29,,35||
No Gaz,,Mongolia,,46,,105,,22,,30||

No Gaz,,Lockport,,41.58948,,-88.05784,,44,,52||
No Gaz,,Chicago,,41.85003,,-87.65005,,39,,46||
No Gaz,,Los Angeles,,34.05223,,-118.24368,,42,,53||
No Gaz,,Ukraine,,49,,32,,60,,67||
No Gaz,,Boone County,,38.99062,,-92.30968,,60,,72||


No Gaz,,Midrand,,-25.98953,,28.12843,,22,,29||






No Gaz,,US,,39.76,,-98.5,,29,,31||

No Gaz,,Selma,,36.57078,,-119.61208,,39,,44||
No Gaz,,Eid,,63.18333,,10.13333,,14,,17||
No Gaz,,Iran,,32,,53,,0,,4||
No Gaz,,Togo,,8.66667,,1.08333,,23,,27||No Gaz,,Ebola,,3.32354,,20.9605,,32,,37||

No Gaz,,Ukraine,,49,,32,,124,,131||

No Gaz,,Africa,,7.1881,,21.09375,,53,,59||No Gaz,,Nigeria,,10,,8,,82,,89||


No Gaz,,Nigeria,,10,,8,,73,,80||

No Gaz,,Sout,,-31.95891,,19.53702,,110,,114||


No Gaz,,Gaza,,-23.5,,33,,19,,23||
No Gaz,,Clara County,,,,,,56,,68||
No Gaz,,Tanzania,,-6,,35,,93,,101||
No Gaz,,Pakistan,,30,,70,,2,,10||




No Gaz,,city of Napa,,-12.8075,,39.34,,24,,36||

No Gaz,,NEW YORK,,43.00035,,-75.4999,,72,,80||

No Gaz,,Modesto,,37.6391,,-120.99688,,30,,37||No Gaz,,CA,,37.25022,,-119.75126,,39,,41||

No Gaz,,Venezuela,,8,,-66,,21,,30||



No Gaz,,Yemen,,15.5,,47.5,,30,,35||No Gaz,,Yemen,,15.5,,47.5,,68,,73||

No Gaz,,UK,,54.75844,,-2.69531,,81,,83||
No Gaz,,Hong Kong,,22.27832,,114.17469,,34,,43||
No Gaz,,US,,39.76,,-98.5,,74,,76||No Gaz,,Egypt,,27,,30,,129,,134||
No Gaz,,Arklow,,48.34858,,-113.31009,,70,,76||No Gaz,,Co,,39.00027,,-105.50083,,77,,79||No Gaz,,Wicklow,,52.975,,-6.04944,,80,,87||


No Gaz,,Haiti,,19,,-72.41667,,71,,76||
No Gaz,,Plampang,,-7.65917,,110.94472,,22,,30||No Gaz,,Indonesia,,-5,,120,,32,,41||
No Gaz,,Columbia,,34.00071,,-81.03481,,88,,96||
No Gaz,,BUHARI,,11.4148,,8.25082,,0,,6||No Gaz,,ABUJA,,9.05785,,7.49508,,35,,40||
No Gaz,,US,,39.76,,-98.5,,47,,49||
No Gaz,,Iran,,32,,53,,0,,4||No Gaz,,Syria,,35,,38,,102,,107||
No Gaz,,Fargo,,46.87719,,-96.7898,,42,,47||No Gaz,,North Dakota,,47.50027,,-100.00068,,49,,61||
No Gaz,,US,,39.76,,-98.5,,47,,49||




No Gaz,,Ebola,,3.36667,,11.6,,72,,77||

No Gaz,,Atlanta,,33.749,,-84.38798,,66,,73||No Gaz,,Atlanta,,33.749,,-84.38798,,117,,124||
No Gaz,,Reno,,39.52963,,-119.8138,,52,,56||
No Gaz,,Kansas,,38.50029,,-98.50063,,19,,25||No Gaz,,Kansas,,38.50029,,-98.50063,,69,,75||No Gaz,,city of Conway,,42.50981,,-72.69953,,100,,114||

No Gaz,,Palestine,,31.76212,,-95.63079,,23,,32||

No Gaz,,Srinagar,,34.08565,,74.80555,,43,,51||
No Gaz,,Turkey,,39,,35,,35,,41||
No Gaz,,Melbourne,,-37.814,,144.96332,,35,,44||
No Gaz,,Iran,,32,,53,,22,,26||No Gaz,,Tehran,,35.69439,,51.42151,,27,,33||
No Gaz,,Sierra Leone,,8.5,,-11.5,,0,,12||
No Gaz,,Niger,,18,,9,,86,,91||
No Gaz,,Ebola,,3.36667,,11.6,,14,,19||No Gaz,,UK,,54.75844,,-2.69531,,36,,38||


No Gaz,,Tunisia,,34,,9,,2,,9||No Gaz,,Hammamet,,36.4,,10.61667,,61,,69||No Gaz,,Tunisia,,34,,9,,107,,114||

No Gaz,,Thailand,,15.5,,101,,61,,69||


No Gaz,,Obama,,35.49576,,135.74604,,18,,23||
No Gaz,,Yemen,,15.5,,47.5,,35,,40||No Gaz,,Obama,,35.49576,,135.74604,,88,,93||
No Gaz,,US,,39.76,,-98.5,,115,,117||
No Gaz,,Cambodia,,13,,105,,35,,43||
No Gaz,,Vatican,,41.90268,,12.45414,,30,,37||

No Gaz,,Sahel,,14.03351,,-0.04575,,56,,61||
No Gaz,,Toronto,,43.70011,,-79.4163,,20,,27||



No Gaz,,India,,22,,79,,12,,17||No Gaz,,Pakistan,,30,,70,,26,,34||No Gaz,,Pakistan,,30,,70,,87,,95||

No Gaz,,Oakland,,37.80437,,-122.2708,,29,,36||

No Gaz,,San Andreas,,38.19603,,-120.68049,,2,,12||
No Gaz,,America,,51.43667,,5.97917,,4,,11||

No Gaz,,Ukraine,,49,,32,,0,,7||
No Gaz,,Ole Miss,,34.36677,,-89.53536,,17,,25||No Gaz,,Arkansas,,34.75037,,-92.50044,,30,,38||

No Gaz,,Colombia,,4,,-73.25,,20,,28||

No Gaz,,Hong Kong,,22.27832,,114.17469,,0,,9||
No Gaz,,Gaza,,31.50161,,34.46672,,68,,72||No Gaz,,Israel,,31.5,,34.75,,120,,126||
No Gaz,,Gaza,,-23.5,,33,,87,,91||
No Gaz,,India,,22,,79,,9,,14||
No Gaz,,Gaza,,-23.5,,33,,131,,135||
No Gaz,,East Bay,,51.25861,,-99.57,,31,,39||
No Gaz,,Gaza,,-23.5,,33,,18,,22||
No Gaz,,Stafford,,52.80521,,-2.11636,,96,,104||

No Gaz,,Nigeria,,10,,8,,31,,38||

No Gaz,,Grasmere,,-34.05392,,150.66602,,40,,48||


No Gaz,,Madrid,,40.4165,,-3.70256,,90,,96||
No Gaz,,Manak,,31.25892,,75.87557,,105,,110||
No Gaz,,Texas,,31.25044,,-99.25061,,5,,10||No Gaz,,Texas,,31.25044,,-99.25061,,55,,60||No Gaz,,U.S,,39.76,,-98.5,,102,,106||

No Gaz,,Japan,,35.68536,,139.75309,,90,,95||


No Gaz,,Israel,,31.5,,34.75,,39,,45||No Gaz,,Palestine,,31.76212,,-95.63079,,96,,105||
No Gaz,,Ebola,,3.36667,,11.6,,0,,5||No Gaz,,Nigeria,,10,,8,,46,,53||No Gaz,,Lagos,,6.53774,,3.3522,,70,,75||
No Gaz,,Disneyland,,33.81207,,-117.91898,,37,,47||
No Gaz,,West Africa,,7.1881,,21.09375,,46,,57||

No Gaz,,Iraq,,33,,44,,93,,97||
No Gaz,,Hollywood,,26.0112,,-80.14949,,90,,99||
No Gaz,,Italy,,42.83333,,12.83333,,2,,7||

No Gaz,,Middle East,,39.30151,,-76.58982,,65,,76||

No Gaz,,Guinea,,10.83333,,-10.66667,,0,,6||
No Gaz,,Iran,,32,,53,,48,,52||No Gaz,,Iraq, U.S.,,,,,,95,,105||
No Gaz,,Disneyland,,33.81207,,-117.91898,,23,,33||
No Gaz,,Syria,,35,,38,,28,,33||
No Gaz,,Ebola,,3.32354,,20.9605,,36,,41||No Gaz,,West Africa West,,,,,,45,,61||No Gaz,,Africa,,7.1881,,21.09375,,62,,68||No Gaz,,Ebola,,3.32354,,20.9605,,88,,93||
No Gaz,,OHIO,,40.25034,,-83.00018,,30,,34||

No Gaz,,Africa,,7.1881,,21.09375,,54,,60||


No Gaz,,Tel Aviv,,32.08088,,34.78057,,78,,86||No Gaz,,Gaza,,31.50161,,34.46672,,114,,118||
No Gaz,,Africa,,7.1881,,21.09375,,104,,110||
No Gaz,,Philippines,,13,,122,,81,,92||
No Gaz,,US,,39.76,,-98.5,,111,,113||



No Gaz,,Lagos State,,6.53774,,3.3522,,124,,135||
No Gaz,,Mexico,,23,,-102,,115,,121||No Gaz,,US,,39.76,,-98.5,,130,,132||
No Gaz,,Gaza,,-23.5,,33,,71,,75||
No Gaz,,US,,39.76,,-98.5,,97,,99||
No Gaz,,Israel,,31.5,,34.75,,12,,18||No Gaz,,Israel,,31.5,,34.75,,75,,81||No Gaz,,Palestine,,31.76212,,-95.63079,,83,,92||

No Gaz,,Berkeley,,37.87159,,-122.27275,,27,,35||

No Gaz,,El Salvador,,13.83333,,-88.91667,,28,,39||
No Gaz,,US,,39.76,,-98.5,,21,,23||
No Gaz,,Hilo,,19.72991,,-155.09073,,93,,97||
No Gaz,,the Americas,,,,,,12,,24||
No Gaz,,America,,51.43667,,5.97917,,30,,37||
No Gaz,,Sierra Leone,,8.5,,-11.5,,19,,31||No Gaz,,Ebola,,3.32354,,20.9605,,58,,63||
No Gaz,,Mandaluyong,,14.5832,,121.0409,,127,,138||
No Gaz,,United States,,39.76,,-98.5,,57,,70||No Gaz,,Moscow,,46.73239,,-117.00017,,74,,80||


No Gaz,,Beijing,,39.9075,,116.39723,,59,,66||
No Gaz,,Marin County,,38.05518,,-122.74886,,43,,55||
No Gaz,,Elwha River,,48.15064,,-123.55963,,63,,74||No Gaz,,Olympic Peninsula,,47.75009,,-123.75102,,82,,99||
No Gaz,,Columbia,,34.00071,,-81.03481,,121,,129||

No Gaz,,Jahan,,25.65071,,81.33167,,15,,20||No Gaz,,Srinagar,,34.08565,,74.80555,,118,,126||
No Gaz,,Niland,,33.24004,,-115.51888,,77,,83||
No Gaz,,United States,,39.76,,-98.5,,29,,42||
No Gaz,,Oakland,,37.80437,,-122.2708,,29,,36||
No Gaz,,Chile,,-30,,-71,,8,,13||
No Gaz,,Lysenko,,46.63083,,40.06444,,27,,34||No Gaz,,Lugansk,,48.56705,,39.31706,,40,,47||
No Gaz,,Gold Coast,,8.1,,-1.2,,81,,91||
No Gaz,,South Napa Earthquake Briefing Video,,,,,,22,,58||
No Gaz,,Africa,,7.1881,,21.09375,,16,,22||

No Gaz,,Japan,,35.68536,,139.75309,,35,,40||

No Gaz,,Woking,,51.31903,,-0.55893,,91,,97||No Gaz,,Surrey,,49.10635,,-122.82509,,99,,105||

No Gaz,,La Rue,,48.57066,,3.57386,,30,,36||No Gaz,,Vignes,,47.52477,,4.11857,,41,,47||

No Gaz,,Nigeria,,10,,8,,107,,114||
No Gaz,,U.S.,,39.76,,-98.5,,24,,28||No Gaz,,Ebola,,3.45,,14.06667,,50,,55||
No Gaz,,Sierra Leone,,8.5,,-11.5,,56,,68||

No Gaz,,Rwanda,,-2,,30,,5,,11||No Gaz,,America,,51.43667,,5.97917,,107,,114||

No Gaz,,Canada,,60.10867,,-113.64258,,47,,53||
No Gaz,,Ebola,,3.36667,,11.6,,40,,45||No Gaz,,U.S,,39.76,,-98.5,,53,,56||

No Gaz,,INDONESIA,,-5,,120,,37,,46||
No Gaz,,US,,39.76,,-98.5,,23,,25||

No Gaz,,US,,39.76,,-98.5,,0,,2||No Gaz,,Russia,,60,,100,,12,,18||No Gaz,,United States,,39.76,,-98.5,,74,,87||No Gaz,,Moscow,,55.75222,,37.61556,,97,,103||
No Gaz,,Sierra Leone,,8.5,,-11.5,,59,,71||
No Gaz,,Nigeria,,10,,8,,19,,26||
No Gaz,,Kenya,,1,,38,,28,,33||


No Gaz,,Ebola,,3.36667,,11.6,,55,,60||No Gaz,,United States,,39.76,,-98.5,,87,,100||
No Gaz,,California,,38.3004,,-76.50745,,85,,95||No Gaz,,USA,,-3.36667,,36.85,,99,,102||
No Gaz,,Ebola,,3.32354,,20.9605,,27,,32||No Gaz,,Africa,,7.1881,,21.09375,,81,,87||
No Gaz,,San Francisco,,37.77493,,-122.41942,,34,,47||
No Gaz,,Mongolia,,46,,105,,49,,57||
No Gaz,,US,,39.76,,-98.5,,31,,33||
No Gaz,,Sudan,,16,,30,,9,,14||No Gaz,,Janja,,31.45065,,77.36724,,87,,92||


No Gaz,,United States,,39.76,,-98.5,,102,,115||
No Gaz,,Japan,,35.68536,,139.75309,,74,,79||No Gaz,,Rose Bowl,,34.1614,,-118.16813,,92,,101||

No Gaz,,Lebanon,,33.83333,,35.83333,,0,,7||

No Gaz,,Ebola,,3.32354,,20.9605,,7,,12||No Gaz,,West Africa,,7.1881,,21.09375,,48,,59||
No Gaz,,South Sudan,,7.5,,30,,16,,27||No Gaz,,Uganda,,1.25,,32.5,,55,,61||No Gaz,,Upper Nile,,10,,32.7,,78,,88||
No Gaz,,Iran,,32,,53,,20,,24||
No Gaz,,Syria,,35,,38,,87,,92||

No Gaz,,Niger,,18,,9,,9,,14||

No Gaz,,Central African Republic,,7,,21,,33,,57||

No Gaz,,Canada,,60.10867,,-113.64258,,87,,93||
No Gaz,,Poland,,52,,20,,88,,94||
No Gaz,,Gaza,,-23.5,,33,,60,,64||
No Gaz,,US,,39.76,,-98.5,,19,,21||No Gaz,,Saudi Arabia,,25,,45,,56,,68||
No Gaz,,Dilma,,45.36273,,26.59705,,80,,85||


No Gaz,,Thurso,,58.59271,,-3.52594,,53,,59||
No Gaz,,Haiti,,19,,-72.41667,,67,,72||
No Gaz,,US,,39.76,,-98.5,,50,,52||
No Gaz,,Ebola,,3.36667,,11.6,,40,,45||





No Gaz,,Oregon,,44.00013,,-120.50139,,63,,69||



No Gaz,,Ebola,,3.32354,,20.9605,,20,,25||No Gaz,,Africa,,7.1881,,21.09375,,94,,100||No Gaz,,Ebola,,3.32354,,20.9605,,106,,111||
No Gaz,,Darbhanga,,26.15216,,85.89707,,60,,69||
No Gaz,,California,,55.96715,,-3.7496,,50,,60||
No Gaz,,U.S.,,39.76,,-98.5,,26,,30||
No Gaz,,Honolulu,,21.30694,,-157.85833,,44,,52||
No Gaz,,America,,51.43667,,5.97917,,67,,74||
No Gaz,,Jammu,,32.73569,,74.86911,,68,,73||No Gaz,,Kashmir,,31.33637,,77.17505,,78,,85||

No Gaz,,Columbia,,35.61507,,-87.03528,,114,,122||No Gaz,,Mississippi,,32.75041,,-89.75036,,124,,135||


No Gaz,,Pakistan,,30,,70,,19,,27||No Gaz,,USA,,-3.36667,,36.85,,68,,71||
No Gaz,,South Napa Earthquake,,,,,,16,,37||No Gaz,,South Napa,,-12.8075,,39.34,,74,,84||
No Gaz,,US,,39.76,,-98.5,,70,,72||

No Gaz,,Africa,,7.1881,,21.09375,,30,,36||
No Gaz,,China,,35,,105,,57,,62||
No Gaz,,Japan,,35.68536,,139.75309,,57,,62||



No Gaz,,Somalia,,6,,48,,9,,16||
No Gaz,,Colossi of Memnon,,25.71667,,32.61667,,0,,17||No Gaz,,Egypt,,27,,30,,44,,49||
No Gaz,,England,,52.16045,,-0.70312,,113,,120||
No Gaz,,China,,35,,105,,45,,50||No Gaz,,Yunnan Province,,25,,101.5,,94,,109||
No Gaz,,Ebola,,3.36667,,11.6,,32,,37||No Gaz,,US,,39.76,,-98.5,,45,,47||

No Gaz,,Ukraine,,49,,32,,55,,62||

No Gaz,,U.S.,,39.76,,-98.5,,0,,4||

No Gaz,,Kansas City,,39.11417,,-94.62746,,36,,47||
No Gaz,,West Africa,,7.1881,,21.09375,,37,,48||
No Gaz,,Ebola,,3.36667,,11.6,,23,,28||No Gaz,,Africa,,7.1881,,21.09375,,32,,38||No Gaz,,Ebola,,3.36667,,11.6,,63,,68||No Gaz,,US,,39.76,,-98.5,,76,,78||
No Gaz,,Wales,,52.5,,-3.5,,85,,90||
No Gaz,,Indonesia,,-5,,120,,49,,58||
No Gaz,,Sealy,,29.78079,,-96.15718,,54,,59||No Gaz,,Austin County,,29.88702,,-96.27791,,63,,76||

No Gaz,,US,,39.76,,-98.5,,0,,2||
No Gaz,,Vanuatu,,-16,,167,,89,,96||No Gaz,,US,,39.76,,-98.5,,108,,110||

No Gaz,,Malawi,,-13.5,,34,,71,,77||
No Gaz,,Syria,,35,,38,,124,,129||
No Gaz,,Syria,,35,,38,,85,,90||
No Gaz,,Iran,,32,,53,,0,,4||
No Gaz,,Syria,,35,,38,,94,,99||
No Gaz,,USA,,-3.36667,,36.85,,28,,31||

No Gaz,,GEORGIA,,41.99998,,43.4999,,51,,58||



No Gaz,,La Puente,,34.02001,,-117.94951,,103,,112||
No Gaz,,California,,55.96715,,-3.7496,,58,,68||

No Gaz,,Ebola,,3.36667,,11.6,,45,,50||No Gaz,,UK,,54.75844,,-2.69531,,58,,60||
No Gaz,,USA,,-3.36667,,36.85,,39,,42||
No Gaz,,Ukraine,,49,,32,,54,,61||No Gaz,,Syria,,35,,38,,63,,68||No Gaz,,Serbia,,44.81892,,20.45998,,72,,78||

No Gaz,,Sweden,,62,,15,,14,,20||No Gaz,,West Africa,,7.1881,,21.09375,,79,,90||
No Gaz,,America,,51.43667,,5.97917,,57,,64||

No Gaz,,Iceland,,65,,-18,,0,,7||No Gaz,,Iceland,,65,,-18,,57,,64||

No Gaz,,Georgia,,41.99998,,43.4999,,60,,67||

No Gaz,,Gambia,,13.5,,-15.5,,4,,10||

No Gaz,,WASHINGTON,,38.89511,,-77.03637,,54,,64||No Gaz,,U.S.,,39.76,,-98.5,,97,,101||
No Gaz,,New Galloway,,55.07356,,-4.14083,,50,,62||
No Gaz,,Belle Chasse,,29.85493,,-89.99063,,56,,68||No Gaz,,Louisiana,,31.00047,,-92.0004,,97,,106||
No Gaz,,Nablus City,,32.22111,,35.25444,,60,,71||No Gaz,,Palestine,,31.76212,,-95.63079,,74,,83||No Gaz,,Palestine,,31.76212,,-95.63079,,105,,114||
No Gaz,,Berrien,,32.09156,,-83.79545,,18,,25||No Gaz,,Co,,39.00027,,-105.50083,,26,,28||No Gaz,,Georgia,,41.99998,,43.4999,,93,,100||
No Gaz,,ALABAMA COUNTIES,,32.75041,,-86.75026,,79,,95||
No Gaz,,Stanford,,47.15358,,-110.21826,,0,,8||No Gaz,,Japan,,35.68536,,139.75309,,65,,70||
No Gaz,,Ontario,,49.25014,,-84.49983,,61,,68||
No Gaz,,Nigeria,,10,,8,,118,,125||
No Gaz,,Yemen,,15.5,,47.5,,0,,5||No Gaz,,Yemen,,15.5,,47.5,,52,,57||
No Gaz,,Cumberland,,41.96677,,-71.43284,,22,,32||
No Gaz,,U.S.,,39.76,,-98.5,,48,,52||
No Gaz,,US,,39.76,,-98.5,,67,,69||

No Gaz,,Asia,,29.84064,,89.29688,,103,,107||
No Gaz,,Haiti,,19,,-72.41667,,13,,18||
No Gaz,,Canada,,60.10867,,-113.64258,,24,,30||




No Gaz,,Mississippi,,32.75041,,-89.75036,,66,,77||No Gaz,,River Bridge,,33.91149,,-84.05158,,78,,90||
No Gaz,,Eastern Shore,,-42.14,,147.17999,,68,,81||
No Gaz,,Syria,,35,,38,,127,,132||

No Gaz,,city of Kobani,,-5.36667,,39.65,,122,,136||
No Gaz,,Sierra,,15.42495,,120.69633,,22,,28||
No Gaz,,Rivers State,,4.74974,,6.82766,,98,,110||
No Gaz,,Liberia counties,,6.5,,-9.5,,47,,63||
No Gaz,,Moore,,35.33951,,-97.4867,,66,,71||No Gaz,,OK,,35.49209,,-97.50328,,73,,75||
No Gaz,,Ferguson,,38.74422,,-90.30539,,48,,56||
No Gaz,,Abu Hamam,,34.95396,,36.87746,,55,,64||No Gaz,,Syria,,35,,38,,129,,134||
No Gaz,,Wiza Beck,,,,,,45,,54||No Gaz,,Black Beck,,,,,,57,,67||

No Gaz,,Israel,,31.5,,34.75,,33,,39||No Gaz,,Gaza,,31.50161,,34.46672,,69,,73||No Gaz,,Israel,,31.5,,34.75,,74,,80||

No Gaz,,Obama,,35.49576,,135.74604,,21,,26||No Gaz,,America,,51.43667,,5.97917,,38,,45||

No Gaz,,Iran,,32,,53,,41,,45||
No Gaz,,Russia,,60,,100,,3,,9||
No Gaz,,Jammu,,32.73569,,74.86911,,79,,84||
No Gaz,,USA,,39.76,,-98.5,,9,,12||No Gaz,,Syria,,35,,38,,82,,87||
No Gaz,,US,,39.76,,-98.5,,32,,34||
No Gaz,,U.S,,49.1,,1.96667,,55,,58||No Gaz,,Disneyland,,48.8694,,2.78212,,82,,92||

No Gaz,,Plymouth,,50.37153,,-4.14305,,21,,29||
No Gaz,,Governors Island,,41.79176,,-72.08424,,0,,16||
No Gaz,,Louisiana,,31.00047,,-92.0004,,83,,92||


No Gaz,,Iran,,32,,53,,0,,4||No Gaz,,Iran,,32,,53,,74,,78||
No Gaz,,Indian Ocean,,-10,,70,,44,,56||
No Gaz,,Disneyland,,33.81207,,-117.91898,,22,,32||
No Gaz,,Rwanda,,-2,,30,,15,,21||No Gaz,,UK,,54.75844,,-2.69531,,107,,109||
No Gaz,,Ebola,,3.36667,,11.6,,30,,35||No Gaz,,Midwest,,43.41136,,-106.28002,,99,,106||


No Gaz,,Guinea,,10.83333,,-10.66667,,97,,103||
No Gaz,,Sierra Leone,,8.5,,-11.5,,61,,73||No Gaz,,Liberia,,6.5,,-9.5,,78,,85||
No Gaz,,Duke of York,,-1.3,,36.73333,,28,,40||
No Gaz,,Obama,,35.49576,,135.74604,,12,,17||No Gaz,,Israel,,31.5,,34.75,,83,,89||


No Gaz,,AGARTALA,,23.83605,,91.27939,,58,,66||
No Gaz,,India,,22,,79,,71,,76||
No Gaz,,America,,51.43667,,5.97917,,20,,27||
No Gaz,,Hyde Park,,40.37732,,-75.92521,,16,,25||


No Gaz,,Sri Lanka,,7.75,,80.75,,0,,9||No Gaz,,Sri Lanka,,7.75,,80.75,,95,,104||

No Gaz,,Gaza,,-23.5,,33,,114,,118||
No Gaz,,Tacloban City,,11.24333,,125.00472,,85,,98||No Gaz,,Philippines,,13,,122,,106,,117||
No Gaz,,Ramer,,35.06953,,-88.62227,,60,,65||No Gaz,,TN,,35.75035,,-86.25027,,67,,69||
No Gaz,,Nepal,,28,,84,,39,,44||
No Gaz,,England,,52.16045,,-0.70312,,48,,55||
No Gaz,,Sierra Leone,,8.5,,-11.5,,17,,29||No Gaz,,GENEVA,,46.20222,,6.14569,,64,,70||
No Gaz,,Italy,,42.83333,,12.83333,,63,,68||No Gaz,,Germany,,51.5,,10.5,,70,,77||No Gaz,,UK,,25.22324,,55.15977,,79,,81||No Gaz,,Ireland,,53,,-8,,86,,93||




No Gaz,,York City,,39.17143,,-87.63919,,51,,60||No Gaz,,John,,36.3645,,-86.0736,,67,,71||No Gaz,,United States,,39.76,,-98.5,,119,,132||


No Gaz,,Britain,,54.75844,,-2.69531,,18,,25||
No Gaz,,New Zealand,,-42,,174,,90,,101||
No Gaz,,Ebola,,3.36667,,11.6,,34,,39||No Gaz,,Sierra Leone,,8.5,,-11.5,,43,,55||

No Gaz,,Yemen,,15.5,,47.5,,0,,5||No Gaz,,SANA,,15.35472,,44.20667,,28,,32||No Gaz,,Yemen,,15.5,,47.5,,34,,39||No Gaz,,Yemen,,15.5,,47.5,,66,,71||No Gaz,,Sana,,15.35472,,44.20667,,100,,104||

No Gaz,,China,,35,,105,,68,,73||No Gaz,,West Philippine Sea,,20,,135,,97,,116||
No Gaz,,Burkina Faso,,12.5,,-1.66667,,32,,44||
No Gaz,,California,,55.96715,,-3.7496,,99,,109||No Gaz,,Guar,,28.00625,,79.76708,,115,,119||
No Gaz,,America,,51.43667,,5.97917,,83,,90||
No Gaz,,UK,,54.75844,,-2.69531,,21,,23||


No Gaz,,Ebola,,3.32354,,20.9605,,76,,81||No Gaz,,Africa,,7.1881,,21.09375,,132,,138||


No Gaz,,United States,,39.76,,-98.5,,83,,96||




No Gaz,,Cuba,,22,,-79.5,,79,,83||
No Gaz,,Namo,,24.7836,,104.969,,6,,10||No Gaz,,United States,,39.76,,-98.5,,64,,77||



No Gaz,,Notts,,53.16667,,-1,,116,,121||

No Gaz,,US,,39.76,,-98.5,,0,,2||No Gaz,,United States,,39.76,,-98.5,,65,,78||
No Gaz,,Ebola,,3.36667,,11.6,,35,,40||


No Gaz,,Twiggs,,33.38625,,-81.88039,,41,,47||No Gaz,,Co,,39.00027,,-105.50083,,48,,50||
No Gaz,,West Side,,31.14185,,-93.266,,96,,105||

No Gaz,,Hafizabad,,32.42093,,72.81312,,55,,64||

No Gaz,,Idaho,,44.5002,,-114.25118,,37,,42||
No Gaz,,Richmond,,37.93576,,-122.34775,,38,,46||No Gaz,,CA,,37.25022,,-119.75126,,48,,50||
No Gaz,,Hong Kong,,22.27832,,114.17469,,113,,122||

No Gaz,,Ferguson,,38.74422,,-90.30539,,24,,32||No Gaz,,Ferguson,,38.74422,,-90.30539,,91,,99||No Gaz,,Missouri,,38.25031,,-92.50046,,101,,109||

No Gaz,,New Zealand,,-42,,174,,33,,44||
No Gaz,,Cabell County,,38.4203,,-82.24172,,58,,71||

No Gaz,,Fiji Islands,,-18,,178,,53,,65||
No Gaz,,US,,39.76,,-98.5,,32,,34||No Gaz,,Ebola,,3.45,,14.06667,,44,,49||


No Gaz,,Ebola,,3.36667,,11.6,,34,,39||No Gaz,,United States,,39.76,,-98.5,,59,,72||
No Gaz,,Delhi,,28.65195,,77.23149,,0,,5||No Gaz,,New Delhi,,28.63576,,77.22445,,67,,76||
No Gaz,,Missouri,,38.25031,,-92.50046,,102,,110||

No Gaz,,Ferguson,,38.74422,,-90.30539,,59,,67||
No Gaz,,Yemen,,15.5,,47.5,,83,,88||
No Gaz,,Gaza,,-23.5,,33,,51,,55||
No Gaz,,Las Vegas,,36.17497,,-115.13722,,29,,38||

No Gaz,,Turkey,,39,,35,,24,,30||
No Gaz,,South Africa,,-29,,24,,60,,72||
No Gaz,,Ludian county,,33.10855,,68.30717,,78,,91||
No Gaz,,US,,39.76,,-98.5,,0,,2||

No Gaz,,Crossett,,33.12818,,-91.96124,,102,,110||
No Gaz,,U.S.,,39.76,,-98.5,,0,,4||No Gaz,,SAN FRANCISCO,,37.77493,,-122.41942,,70,,83||No Gaz,,United States,,39.76,,-98.5,,114,,127||

No Gaz,,South Shore,,38.72091,,-82.95823,,60,,71||
No Gaz,,India,,22,,79,,2,,7||
No Gaz,,Goin,,36.42341,,-83.72213,,0,,4||No Gaz,,Oxford,,51.75222,,-1.25596,,36,,42||
No Gaz,,Ukraine,,49,,32,,18,,25||No Gaz,,Obama,,35.49576,,135.74604,,74,,79||No Gaz,,Russia,,60,,100,,117,,123||
No Gaz,,America,,51.43667,,5.97917,,84,,91||
No Gaz,,Tallahassee,,30.43826,,-84.28073,,11,,22||

No Gaz,,Rotherham,,53.43012,,-1.35678,,37,,46||

No Gaz,,Canada,,60.10867,,-113.64258,,43,,49||
No Gaz,,Las Vegas,,36.17497,,-115.13722,,59,,68||
No Gaz,,Haiti,,19,,-72.41667,,6,,11||
No Gaz,,ALFRETON,,53.09766,,-1.38376,,0,,8||
No Gaz,,Obama,,35.49576,,135.74604,,70,,75||No Gaz,,Gaza,,-23.5,,33,,89,,93||
No Gaz,,México City,,19.42847,,-99.12766,,19,,29||

No Gaz,,Pakistan,,30,,70,,84,,92||
No Gaz,,Subra,,27.75286,,68.21011,,48,,53||No Gaz,,PEKAN,,3.4836,,103.3996,,55,,60||

No Gaz,,Eucla District,,-31.67694,,128.88834,,41,,54||No Gaz,,Goldfields District,,59.4672,,-108.48491,,103,,121||
No Gaz,,Nigeria,,10,,8,,5,,12||
No Gaz,,California,,55.96715,,-3.7496,,48,,58||

No Gaz,,Syria,,35,,38,,20,,25||

No Gaz,,Rio,,-22.90642,,-43.18223,,17,,20||No Gaz,,Brazil,,-10,,-55,,25,,31||
No Gaz,,Ebola,,3.36667,,11.6,,47,,52||
No Gaz,,Israel,,31.5,,34.75,,74,,80||
No Gaz,,Putin,,49.37636,,24.64677,,13,,18||No Gaz,,Ukraine,,49,,32,,69,,76||



No Gaz,,Andaman region,,10.03311,,78.16505,,80,,93||
No Gaz,,China,,35,,105,,112,,117||


No Gaz,,U.S.,,39.76,,-98.5,,30,,34||
No Gaz,,Venezuela,,8,,-66,,23,,32||
No Gaz,,Gaza,,-23.5,,33,,43,,47||
No Gaz,,Yemen,,15.5,,47.5,,37,,42||

No Gaz,,West Nile Virus Survey,,,,,,15,,37||


No Gaz,,Turkey,,39,,35,,49,,55||
No Gaz,,Peshawar,,34.008,,71.57849,,47,,55||No Gaz,,Aziz,,31.74313,,73.06661,,76,,80||


No Gaz,,Pyuthan,,28.08867,,82.88427,,45,,52||
No Gaz,,Manchester,,53.48095,,-2.23743,,30,,40||No Gaz,,South Dakota,,44.50026,,-100.25069,,42,,54||
No Gaz,,Ebola,,3.36667,,11.6,,30,,35||No Gaz,,Ivory Coast,,8,,-5.5,,37,,48||No Gaz,,Liberia,,6.5,,-9.5,,81,,88||

No Gaz,,Syria,,35,,38,,37,,42||
No Gaz,,Ukraine,,49,,32,,47,,54||
No Gaz,,Ukraine,,49,,32,,15,,22||
No Gaz,,Nigeria,,10,,8,,125,,132||
No Gaz,,Ukraine,,49,,32,,77,,84||
No Gaz,,Kermadec Islands,,-29.25405,,-177.88874,,48,,64||No Gaz,,NUKU,,64.18347,,-51.72157,,108,,112||

No Gaz,,Egypt,,27,,30,,134,,139||
No Gaz,,California,,55.96715,,-3.7496,,0,,10||No Gaz,,California,,55.96715,,-3.7496,,59,,69||

No Gaz,,Syria,,35,,38,,21,,26||
No Gaz,,Ebola,,3.36667,,11.6,,47,,52||No Gaz,,US,,39.76,,-98.5,,104,,106||
No Gaz,,Iraq,,33,,44,,124,,128||

No Gaz,,Gaza,,31.50161,,34.46672,,71,,75||No Gaz,,Libya,,28,,17,,103,,108||No Gaz,,Syria,,35,,38,,110,,115||No Gaz,,Iraq,,33,,44,,117,,121||

No Gaz,,Hawaii,,20.78785,,-156.38612,,55,,61||No Gaz,,Obama,,35.49576,,135.74604,,67,,72||
No Gaz,,US,,39.76,,-98.5,,75,,77||
No Gaz,,Iran,,32,,53,,84,,88||
No Gaz,,Israel,,31.5,,34.75,,69,,75||

No Gaz,,My city,,50.40556,,5.57376,,15,,22||
No Gaz,,Iraq,,33,,44,,128,,132||






No Gaz,,Pakistan,,30,,70,,97,,105||

No Gaz,,Angeles,,15.15,,120.58333,,0,,7||No Gaz,,ANGELES CITY,,15.15,,120.58333,,55,,67||
No Gaz,,Ebola,,3.36667,,11.6,,0,,5||No Gaz,,Bomi County,,6.73333,,-10.81667,,87,,98||No Gaz,,Liberia,,6.5,,-9.5,,102,,109||
No Gaz,,Mali,,18,,-2,,2,,6||
No Gaz,,US,,39.76,,-98.5,,60,,62||
No Gaz,,Punjab,,30.91667,,75.41667,,11,,17||
No Gaz,,Gaza,,-23.5,,33,,0,,4||No Gaz,,Gaza,,-23.5,,33,,98,,102||
No Gaz,,Philippines,,13,,122,,49,,60||
No Gaz,,Biden,,5.22905,,-1.00812,,0,,5||No Gaz,,Joplin,,37.08423,,-94.51328,,27,,33||No Gaz,,Missouri,,38.25031,,-92.50046,,35,,43||
No Gaz,,city of Mariupol,,54.36667,,72.21667,,29,,45||
No Gaz,,Gaza,,-23.5,,33,,43,,47||
No Gaz,,Beltsville,,39.03483,,-76.90747,,80,,90||No Gaz,,MD,,39.00039,,-76.74997,,92,,94||
No Gaz,,Vilonia,,35.08398,,-92.20793,,42,,49||

No Gaz,,Indian Ocean,,-10,,70,,33,,45||No Gaz,,US,,39.76,,-98.5,,91,,93||
No Gaz,,Pakistan,,30,,70,,86,,94||
No Gaz,,US,,39.76,,-98.5,,58,,60||

No Gaz,,Texas,,31.25044,,-99.25061,,91,,96||
No Gaz,,Kelantan,,5.33333,,102,,83,,91||

No Gaz,,China,,35,,105,,30,,35||No Gaz,,Guizhou province,,27,,107,,38,,54||



No Gaz,,AMERICA,,51.43667,,5.97917,,36,,43||


No Gaz,,Alor Star,,6.12104,,100.36014,,31,,40||

No Gaz,,Israel,,31.5,,34.75,,25,,31||No Gaz,,Liberia,,6.5,,-9.5,,77,,84||No Gaz,,Ebola,,38.5665,,-7.8946,,96,,101||No Gaz,,US,,39.76,,-98.5,,112,,114||
No Gaz,,Westminster,,39.83665,,-105.0372,,74,,85||

No Gaz,,Damascus,,33.5102,,36.29128,,115,,123||

No Gaz,,Crawberry Hill,,,,,,65,,79||

No Gaz,,Golan,,32.90485,,35.80725,,12,,17||No Gaz,,Syria,,35,,38,,55,,60||
No Gaz,,Iran,,32,,53,,23,,27||No Gaz,,Yemen,,15.5,,47.5,,76,,81||

No Gaz,,Webb City,,36.80698,,-96.70864,,0,,9||




No Gaz,,USA,,39.76,,-98.5,,40,,43||No Gaz,,US,,39.76,,-98.5,,95,,97||
No Gaz,,Sahara Desert,,26,,13,,34,,47||No Gaz,,Alaska,,64.00028,,-150.00028,,64,,70||

No Gaz,,America,,51.43667,,5.97917,,29,,36||
No Gaz,,Pendang,,5.99516,,100.47885,,69,,76||No Gaz,,Kedah,,6,,100.66667,,78,,83||
No Gaz,,US,,39.76,,-98.5,,20,,22||
No Gaz,,Guinea,,10.83333,,-10.66667,,49,,55||No Gaz,,SA,,-29,,24,,82,,84||No Gaz,,Nigeria,,10,,8,,127,,134||
No Gaz,,Laurens County,,32.46366,,-82.92224,,95,,109||

No Gaz,,US,,39.76,,-98.5,,13,,15||No Gaz,,Yemen,,15.5,,47.5,,45,,50||


No Gaz,,Gaza,,-23.5,,33,,81,,85||
No Gaz,,Israel,,31.5,,34.75,,22,,28||
No Gaz,,America,,51.43667,,5.97917,,53,,60||
No Gaz,,Liberia,,6.5,,-9.5,,85,,92||

No Gaz,,Iowa,,42.00027,,-93.50049,,70,,74||
No Gaz,,Ferguson,,38.74422,,-90.30539,,35,,43||No Gaz,,Johnson,,38.47539,,-75.13852,,45,,52||
No Gaz,,California,,55.96715,,-3.7496,,17,,27||
No Gaz,,Oklahoma,,35.49209,,-97.50328,,51,,59||

No Gaz,,Kenya,,1,,38,,19,,24||
No Gaz,,Sierra,,15.42495,,120.69633,,20,,26||No Gaz,,Leone,,41.53871,,14.01458,,27,,32||No Gaz,,Sierra Leone,,8.5,,-11.5,,98,,110||

No Gaz,,Libya,,28,,17,,0,,5||
No Gaz,,Haiti,,19,,-72.41667,,58,,63||
No Gaz,,U.S.,,49.1,,1.96667,,50,,54||No Gaz,,Disneyland,,48.8694,,2.78212,,104,,114||




No Gaz,,Baghdad,,33.34058,,44.40088,,3,,10||
No Gaz,,Ebola,,3.36667,,11.6,,14,,19||No Gaz,,Sierra Leone,,8.5,,-11.5,,23,,35||

No Gaz,,Liberia,,6.5,,-9.5,,12,,19||No Gaz,,Ebola,,3.36667,,11.6,,64,,69||
No Gaz,,Kobane,,42.2175,,20.64167,,70,,76||No Gaz,,Kobane,,42.2175,,20.64167,,105,,111||
No Gaz,,US,,39.76,,-98.5,,137,,139||
No Gaz,,Denver,,39.73915,,-104.9847,,0,,6||
No Gaz,,Nigeria,,10,,8,,9,,16||No Gaz,,Nigeria,,10,,8,,18,,25||
No Gaz,,Pakistan,,30,,70,,31,,39||


No Gaz,,Israel,,31.5,,34.75,,15,,21||No Gaz,,Gaza,,31.50161,,34.46672,,29,,33||


No Gaz,,Kenya,,1,,38,,14,,19||No Gaz,,Liberia,,6.5,,-9.5,,49,,56||No Gaz,,Ebola,,38.5665,,-7.8946,,113,,118||
No Gaz,,Vanuatu,,-16,,167,,56,,63||No Gaz,,US,,39.76,,-98.5,,95,,97||


No Gaz,,Fri,,35.41623,,26.92328,,118,,121||
No Gaz,,Winnipeg,,49.8844,,-97.14704,,53,,61||
No Gaz,,Germany,,51.5,,10.5,,60,,67||
No Gaz,,Lagos,,6.53774,,3.3522,,40,,45||

No Gaz,,Oakley,,37.99742,,-121.71245,,97,,103||
No Gaz,,Aggborough,,52.38048,,-2.24266,,48,,58||
No Gaz,,California,,55.96715,,-3.7496,,0,,10||

No Gaz,,DETROIT,,42.33143,,-83.04575,,95,,102||No Gaz,,DETROIT,,42.33143,,-83.04575,,108,,115||


No Gaz,,GEORGIA,,41.99998,,43.4999,,16,,23||
No Gaz,,Atari Teenage Riot,,,,,,16,,34||No Gaz,,London,,51.50853,,-0.12574,,38,,44||

No Gaz,,El Salvador,,13.83333,,-88.91667,,60,,71||
No Gaz,,Haiti,,19,,-72.41667,,27,,32||No Gaz,,Haiti,,19,,-72.41667,,93,,98||
No Gaz,,America,,51.43667,,5.97917,,0,,7||
No Gaz,,Japan,,35.68536,,139.75309,,37,,42||

No Gaz,,Ebola,,3.36667,,11.6,,53,,58||
No Gaz,,France,,46,,2,,15,,21||
No Gaz,,Israel,,31.5,,34.75,,32,,38||No Gaz,,Gaza,,31.50161,,34.46672,,41,,45||No Gaz,,Ebola,,3.45,,14.06667,,47,,52||
No Gaz,,Ukraine,,49,,32,,90,,97||No Gaz,,DONETSK,,48,,37.66667,,98,,105||


No Gaz,,Mississippi,,32.75041,,-89.75036,,35,,46||
No Gaz,,Deseronto,,44.20012,,-77.04944,,49,,58||No Gaz,,Doherty,,36.58395,,-90.98901,,88,,95||No Gaz,,Doyle,,41.98941,,-103.83328,,114,,119||No Gaz,,Samis,,45.80143,,1.69646,,122,,127||

No Gaz,,US,,39.76,,-98.5,,92,,94||
No Gaz,,US,,39.76,,-98.5,,79,,81||
No Gaz,,Serbia,,44.81892,,20.45998,,69,,75||No Gaz,,Albania,,41,,20,,78,,85||
No Gaz,,Luton,,51.87967,,-0.41748,,11,,16||No Gaz,,London,,51.50853,,-0.12574,,28,,34||

No Gaz,,Louis County,,,,,,75,,87||
No Gaz,,US,,39.76,,-98.5,,50,,52||
No Gaz,,Ole,,42.07756,,-78.42974,,9,,12||No Gaz,,Miss,,32.75041,,-89.75036,,13,,17||No Gaz,,Columbia,,35.61507,,-87.03528,,81,,89||No Gaz,,MS,,32.75041,,-89.75036,,91,,93||
No Gaz,,Gaza,,-23.5,,33,,65,,69||No Gaz,,Newcastle,,-32.92715,,151.77647,,74,,83||No Gaz,,Newcastle upon Tyne,,54.97328,,-1.61396,,99,,118||
No Gaz,,Sierra Leone,,8.5,,-11.5,,15,,27||No Gaz,,Ebola,,3.32354,,20.9605,,43,,48||

No Gaz,,Haifa,,32.58333,,35,,32,,37||No Gaz,,Israel,,31.5,,34.75,,40,,46||No Gaz,,Gaza,,31.50161,,34.46672,,68,,72||
No Gaz,,Severn,,39.13705,,-76.6983,,81,,87||

No Gaz,,Slovenia,,46.08333,,15,,24,,32||No Gaz,,Andorra,,42.55,,1.58333,,43,,50||

No Gaz,,Iran,,32,,53,,2,,6||
No Gaz,,USA,,-3.36667,,36.85,,81,,84||
No Gaz,,Pakistan,,30,,70,,0,,8||
No Gaz,,Walnut Grove,,35.5623,,-92.55572,,0,,12||No Gaz,,Walnut Grove,,35.5623,,-92.55572,,63,,75||

No Gaz,,Ghana,,8.1,,-1.2,,29,,34||No Gaz,,Gyan,,32.97704,,69.37308,,37,,41||No Gaz,,Ghana,,8.1,,-1.2,,67,,72||
No Gaz,,Ogunquit,,43.24898,,-70.59922,,66,,74||


No Gaz,,Canary Islands,,28,,-15.5,,101,,115||
No Gaz,,AMERICA,,51.43667,,5.97917,,32,,39||
No Gaz,,U.S.,,39.76,,-98.5,,115,,119||
No Gaz,,SA,,-29,,24,,2,,4||
No Gaz,,Merseyside,,53.4,,-3.08333,,49,,59||


No Gaz,,New Zealand,,-42,,174,,28,,39||
No Gaz,,Uganda,,1.25,,32.5,,58,,64||
No Gaz,,Ghana,,8.1,,-1.2,,16,,21||

No Gaz,,Dublin,,53.33306,,-6.24889,,117,,123||
No Gaz,,Ringgold,,34.33398,,-85.54774,,74,,82||No Gaz,,GA,,32.75042,,-83.50018,,84,,86||
No Gaz,,Gaza,,-23.5,,33,,28,,32||No Gaz,,Schuman,,34.86692,,-120.52267,,131,,138||

No Gaz,,Hungary,,47,,20,,21,,28||
No Gaz,,Guatemala,,15.5,,-90.25,,50,,59||No Gaz,,Honduras,,15,,-86.5,,61,,69||No Gaz,,Mexico,,23,,-102,,72,,78||No Gaz,,US,,39.76,,-98.5,,130,,132||

No Gaz,,America,,51.43667,,5.97917,,9,,16||

No Gaz,,US,,39.76,,-98.5,,73,,75||
No Gaz,,Lagos,,6.53774,,3.3522,,36,,41||
No Gaz,,Napa,,38.29714,,-122.28553,,37,,41||
No Gaz,,Missouri,,38.25031,,-92.50046,,42,,50||


No Gaz,,Georgia,,41.99998,,43.4999,,51,,58||
No Gaz,,Yemen,,15.5,,47.5,,0,,5||

No Gaz,,Japan,,35.68536,,139.75309,,80,,85||
No Gaz,,Ukraine,,49,,32,,18,,25||
No Gaz,,Malaysia,,2.5,,112.5,,27,,35||
No Gaz,,UK,,54.75844,,-2.69531,,43,,45||




No Gaz,,Berkeley,,37.87159,,-122.27275,,27,,35||

No Gaz,,Syria,,35,,38,,108,,113||

No Gaz,,West Africa,,7.1881,,21.09375,,75,,86||
No Gaz,,Shizuoka,,35.01667,,138.33333,,74,,82||No Gaz,,Japan,,35.68536,,139.75309,,84,,89||No Gaz,,Aomori,,40.7831,,140.82827,,98,,104||
No Gaz,,Guinea,,10.83333,,-10.66667,,46,,52||
No Gaz,,Cuba,,22,,-79.5,,65,,69||
No Gaz,,Dundalk,,39.25066,,-76.52052,,29,,36||
No Gaz,,UK,,54.75844,,-2.69531,,21,,23||No Gaz,,Britain,,54.75844,,-2.69531,,130,,137||
No Gaz,,Fiji,,-18,,178,,61,,65||


No Gaz,,Singapore,,1.36667,,103.8,,51,,60||



No Gaz,,Ebola,,3.32354,,20.9605,,113,,118||No Gaz,,Africa,,7.1881,,21.09375,,132,,138||

No Gaz,,US,,39.76,,-98.5,,7,,9||No Gaz,,WASHINGTON,,38.89511,,-77.03637,,47,,57||No Gaz,,U.S.,,39.76,,-98.5,,97,,101||No Gaz,,Ebo,,4.58199,,168.69636,,130,,133||
No Gaz,,Limpopo,,-24,,29.5,,81,,88||
No Gaz,,Africa,,7.1881,,21.09375,,43,,49||No Gaz,,Ebola,,38.5665,,-7.8946,,77,,82||No Gaz,,America,,51.43667,,5.97917,,101,,108||
No Gaz,,Kansas,,38.50029,,-98.50063,,26,,32||


No Gaz,,Ukraine,,49,,32,,0,,7||No Gaz,,Ukraine,,49,,32,,64,,71||

No Gaz,,Mindanao,,9.6441,,123.3256,,0,,8||No Gaz,,Metro Manila,,14.57775,,121.04599,,62,,74||
No Gaz,,Africa,,7.1881,,21.09375,,95,,101||
No Gaz,,Cambodia,,13,,105,,11,,19||

No Gaz,,France,,46,,2,,25,,31||
No Gaz,,Gaza,,31.50161,,34.46672,,0,,4||No Gaz,,Cairo,,30.06263,,31.24967,,14,,19||No Gaz,,Israel,,31.5,,34.75,,48,,54||
No Gaz,,Japan,,35.68536,,139.75309,,42,,47||





No Gaz,,Ukraine,,49,,32,,0,,7||No Gaz,,Ukraine,,49,,32,,56,,63||
No Gaz,,UK,,54.75844,,-2.69531,,60,,62||
No Gaz,,UK,,54.75844,,-2.69531,,56,,58||

No Gaz,,Tasmania,,-42,,147,,67,,75||
No Gaz,,Qatar,,25.5,,51.25,,111,,116||
No Gaz,,China,,35,,105,,7,,12||No Gaz,,China,,35,,105,,64,,69||

No Gaz,,Egypt,,27,,30,,46,,51||No Gaz,,Cairo,,30.06263,,31.24967,,74,,79||

No Gaz,,Gaza,,-23.5,,33,,115,,119||
No Gaz,,Sierra Leone,,8.5,,-11.5,,67,,79||No Gaz,,Umar Khan,,32.86433,,71.27099,,87,,96||
No Gaz,,America,,51.43667,,5.97917,,47,,54||
No Gaz,,Palestine,,31.76212,,-95.63079,,60,,69||No Gaz,,Gaza,,43.52202,,-71.59452,,127,,131||
No Gaz,,Israel,,31.5,,34.75,,0,,6||No Gaz,,Nusra,,31.14535,,31.00694,,42,,47||
No Gaz,,Ebola,,3.36667,,11.6,,0,,5||No Gaz,,US,,39.76,,-98.5,,7,,9||No Gaz,,West Africa,,7.1881,,21.09375,,30,,41||No Gaz,,United States,,39.76,,-98.5,,47,,60||No Gaz,,West Africa,,7.1881,,21.09375,,96,,107||

No Gaz,,Ghana,,8.1,,-1.2,,15,,20||

No Gaz,,USA,,-3.36667,,36.85,,69,,72||No Gaz,,USA,,-3.36667,,36.85,,132,,135||
No Gaz,,Poland,,52,,20,,0,,6||
No Gaz,,Iraq,,33,,44,,5,,9||No Gaz,,Iraq,,33,,44,,43,,47||
No Gaz,,Northridge,,39.96171,,-91.40015,,51,,61||
No Gaz,,Krugersdorp,,-26.08577,,27.77515,,67,,78||
No Gaz,,Myanmar,,21,,96,,77,,84||
No Gaz,,Sierra Leone,,,,,,38,,50||No Gaz,,Ebola,,,,,,72,,77||

No Gaz,,Ebola,,,,,,79,,84||
No Gaz,,Italy,,,,,,19,,24||No Gaz,,England,,,,,,26,,33||No Gaz,,USA,,,,,,35,,38||No Gaz,,Machakos,,,,,,61,,69||No Gaz,,Kenya,,,,,,118,,123||


No Gaz,,Philippines,,,,,,31,,42||
No Gaz,,Rea,,,,,,54,,57||No Gaz,,Hempsted,,,,,,59,,67||

No Gaz,,Ebola,,,,,,0,,5||No Gaz,,Cyprus,,,,,,68,,74||


No Gaz,,Ebola Outbreak,,,,,,4,,18||No Gaz,,Texas,,,,,,22,,27||
No Gaz,,Anantnag,,,,,,93,,101||
No Gaz,,Africa,,,,,,82,,88||No Gaz,,Zimbabwe,,,,,,101,,109||
No Gaz,,Mong Kok,,,,,,63,,71||

No Gaz,,Iraq,,,,,,0,,4||




No Gaz,,Egypt,,,,,,130,,135||
No Gaz,,Chicago,,,,,,62,,69||



No Gaz,,Iceland,,,,,,41,,48||
No Gaz,,Memphis,,,,,,34,,41||No Gaz,,Tennessee,,,,,,43,,52||
No Gaz,,America,,,,,,45,,52||
No Gaz,,England,,,,,,34,,41||

No Gaz,,Disney,,,,,,73,,79||
No Gaz,,Mali,,,,,,35,,39||

No Gaz,,Scotland,,,,,,52,,60||
No Gaz,,UK,,,,,,20,,22||

No Gaz,,West Africa,,,,,,45,,56||
No Gaz,,US,,,,,,27,,29||
No Gaz,,Accra,,,,,,11,,16||No Gaz,,Sierra Leone,,,,,,57,,69||No Gaz,,Liberia,,,,,,74,,81||
No Gaz,,Bahrain,,,,,,31,,38||
No Gaz,,Dempsey,,,,,,28,,35||No Gaz,,US,,,,,,137,,139||

No Gaz,,Illinois,,,,,,42,,50||No Gaz,,Chicago,,,,,,62,,69||
No Gaz,,San Francisco Bay,,,,,,63,,80||
No Gaz,,Ebola,,,,,,39,,44||No Gaz,,Mali,,,,,,48,,52||

No Gaz,,Wakita,,,,,,114,,120||
No Gaz,,U.S.,,,,,,35,,39||No Gaz,,Ebola,,,,,,64,,69||No Gaz,,Sierra Leone,,,,,,73,,85||


No Gaz,,Port Harcourt,,,,,,0,,13||
No Gaz,,U.S,,,,,,69,,73||
No Gaz,,London,,,,,,43,,49||No Gaz,,London,,,,,,83,,89||
No Gaz,,Ukraine,,,,,,7,,14||
No Gaz,,U.S.,,,,,,32,,36||

No Gaz,,Georgia,,,,,,0,,7||No Gaz,,Georgia,,,,,,83,,90||


No Gaz,,Ebola,,,,,,29,,34||No Gaz,,US,,,,,,49,,51||
No Gaz,,Iran,,,,,,0,,4||
No Gaz,,UK,,,,,,34,,36||
No Gaz,,California,,,,,,29,,39||
No Gaz,,California,,,,,,107,,117||No Gaz,,Arizona,,,,,,129,,136||
No Gaz,,West Africa,,,,,,84,,95||


No Gaz,,Iraq,,,,,,26,,30||No Gaz,,Syria,,,,,,34,,39||No Gaz,,Downing,,,,,,68,,75||
No Gaz,,India,,,,,,14,,19||No Gaz,,Modi,,,,,,121,,125||
No Gaz,,Springfield,,,,,,20,,31||No Gaz,,Ill.,,,,,,33,,37||




No Gaz,,UK,,,,,,38,,40||
No Gaz,,UK,,,,,,70,,72||
No Gaz,,Mexico,,,,,,0,,6||No Gaz,,GAZA CITY,,,,,,12,,21||No Gaz,,Gaza,,,,,,23,,27||No Gaz,,Gaza,,,,,,70,,74||No Gaz,,Israel,,,,,,87,,93||
No Gaz,,Ebola,,,,,,57,,62||
No Gaz,,SANAA,,,,,,50,,55||No Gaz,,Yemen,,,,,,57,,62||No Gaz,,Yemen,,,,,,87,,92||
No Gaz,,Syria,,,,,,42,,47||
No Gaz,,Kiev,,,,,,57,,61||No Gaz,,Minsk,,,,,,129,,134||
No Gaz,,Khomas,,,,,,20,,26||
No Gaz,,Ukraine,,,,,,0,,7||


