Federal Republic of Nigeria,,Nigeria,,10,,8,,85,,92||
Alabama,,Alabama,,32.75041,,-86.75026,,32,,39||
Libya,,Libya,,28,,17,,41,,46||
Arizona,,Arizona,,34.5003,,-111.50098,,34,,41||
Malaria River,,Malaria,,-6.61222,,145.93269,,99,,106||African Center for the Treatment and Rehabilitation of Torture Victims,,the African Region,,0.33863,,32.58067,,111,,129||

England,,England,,52.16045,,-0.70312,,43,,50||Fife,,FIFA,,56.25,,-3.16667,,88,,92||

California,,California,,37.25022,,-119.75126,,15,,25||California,,Northern California,,37.25022,,-119.75126,,79,,98||
North America,,U.S.,,46.07323,,-100.54688,,39,,43||
Augusta,,AUG,,44.31062,,-69.77949,,37,,40||
Bangladesh,,Ghana,,24,,90,,21,,26||
Mountain View,,the Bay Area,,37.38605,,-122.08385,,21,,33||
Islamic Republic of Iran,,Iran,,32,,53,,21,,25||United Republic of Tanzania,,the United Nations,,-6,,35,,51,,69||

Southeast Asia,,Southeast Asia,,12.38293,,103.00781,,27,,41||
Province of Bohol,,Bohol,,9.83333,,124.16667,,49,,54||
Republic of Cuba,,Cuba,,22,,-79.5,,45,,49||Africa,,Africa,,7.1881,,21.09375,,74,,80||
Ukraine,,Ukraine,,49,,32,,22,,29||Skola ta’ l-Inkapaċitati,,Guardian,,35.88333,,14.4825,,98,,106||


Amman Governorate,,Amman,,31.58369,,36.33335,,50,,55||Republic of Iraq,,Iraq,,33,,44,,104,,108||Gaza Province,,Gaza,,-23.5,,33,,111,,115||
North America,,USA,,46.07323,,-100.54688,,55,,58||

Atlanta-Sandy Springs-Marietta,,Atlanta,,33.73119,,-84.38324,,79,,86||
Africa,,AFRICA,,7.1881,,21.09375,,50,,56||South America,,the USA -,,-14.60485,,-57.65625,,69,,78||Idea Florence Business,,IDEA,,43.77146,,11.16192,,99,,103||

Francis R Buono Memorial Bridge,,Rikers Island,,40.78167,,-73.88861,,36,,49||



Ukraine,,Ukraine,,49,,32,,4,,11||Ukraine,,Ukraine,,49,,32,,41,,48||

Southern Africa,,South Africa,,-27.11781,,22.28027,,0,,12||Orkney,,Orkney,,-26.98023,,26.67272,,55,,61||Boutx,,Bots,,42.91642,,0.72053,,106,,110||
London,,London,,51.49227,,-0.30864,,0,,6||Wilson County,,Wilson,,36.15486,,-86.29763,,66,,72||

Japan,,Japan,,35.68536,,139.75309,,73,,78||
State of Israel,,Israel,,31.5,,34.75,,15,,21||
USN-USA-USAAF Advance Base 1945 WW2,,Guam,,13.48,,144.732,,37,,41||USN-USA-USAAF Advance Base 1945 WW2,,Guam,,13.48,,144.732,,99,,103||

University of Nevada-Las Vegas,,UNLV,,36.10775,,-115.14167,,110,,114||
Ewa Waikiki (Ss Moderate),,Moderate,,21.27286,,-157.8215,,73,,81||
Republic of Sierra Leone,,Sierra,,8.5,,-11.5,,94,,100||
University of Connecticut Marine Research Laboratory,,UConn,,41.32454,,-71.98535,,72,,77||
North America,,U.S.,,46.07323,,-100.54688,,4,,8||Kindred Hospital Atlanta Campus,,Atlanta Hospital -,,33.77373,,-84.38264,,36,,56||
Uttar Pradesh,,Uttar Pradesh,,27.25,,80.75,,57,,70||
Calgary,,Calgary,,51.05011,,-114.08529,,101,,108||
Syrian Arab Republic,,Syria,,35,,38,,34,,39||Marina D'Or - On The Beach Front,,the Southern Front,,40.09098,,0.147,,102,,121||

Ho Chi Minh City,,CIA,,10.82327,,106.62978,,23,,26||Syrian Arab Republic,,Syria,,35,,38,,68,,73||
New York,,New York,,43.00035,,-75.4999,,74,,82||
Isfahan,,the Middle East,,33,,52.16667,,68,,83||
Ukraine,,Ukraine,,49,,32,,27,,34||
Clay County,,Clay County,,39.31052,,-94.42087,,127,,138||

Miami-Fort Lauderdale-Pompano Beach,,Broward County,,26.00002,,-80.1947,,87,,101||
Imperial County,,Imperial,,33.03951,,-115.36532,,15,,23||
City of Ferguson,,Ferguson,,38.749,,-90.2949,,18,,26||
Bangladesh,,Ghana,,24,,90,,121,,126||
Raleigh,,RALEIGH,,35.7721,,-78.63861,,52,,59||Fall River,,FOLL,,41.70149,,-71.15505,,95,,99||
Republic of the Philippines,,Philippines,,13,,122,,85,,96||
Islamic Republic of Iran,,Iran,,32,,53,,0,,4||
Dallas-Fort Worth-Arlington,,Dallas,,32.76303,,-97.03262,,86,,92||
Beaufort Fire Dept. Station 2,,Rescue Dept,,32.40087,,-80.69359,,27,,38||
Aleppo Governorate,,Aleppo,,36.25,,37.61667,,26,,32||
Canal de Santa Fe,,the Santa Fe Canal,,-0.90936,,-89.96004,,78,,96||Merced County,,Merced County,,37.19186,,-120.71767,,111,,124||
Republic of Niger,,Niger,,18,,9,,97,,102||
North America,,U.S.,,46.07323,,-100.54688,,18,,22||Issiglio,,ISIL,,45.44626,,7.75322,,79,,83||

London,,London,,51.49227,,-0.30864,,62,,68||
Richmond County,,Richmond,,40.58344,,-74.14959,,0,,8||

Maryland,,Maryland,,39.00039,,-76.74997,,0,,8||North America,,U.S.,,46.07323,,-100.54688,,80,,84||

Stantsiya Ukraina,,East Ukraine,,50.98792,,128.42252,,47,,59||
Saint Clair County,,St. Clair,,38.47031,,-89.92841,,25,,34||
Cedar City,,CDC,,37.67748,,-113.06189,,31,,34||North America,,U.S.,,46.07323,,-100.54688,,94,,98||
Adventist Healthcare Shady Grove Medical Center,,Shady Grove Hospital,,39.09793,,-77.19822,,39,,59||
North America,,U.S.,,46.07323,,-100.54688,,23,,27||

Isfahan,,the Middle East,,33,,52.16667,,79,,94||
Texas,,Texas,,31.25044,,-99.25061,,122,,127||
South America,,the United States,,-14.60485,,-57.65625,,13,,30||
Mpumalanga,,Mpumalanga,,-26,,30,,58,,69||
North America,,USA,,46.07323,,-100.54688,,80,,83||
Los Angeles-Long Beach-Santa Ana,,Los Angeles,,33.88638,,-118.04535,,27,,39||Mayo Doubé,,Tube,,7.68333,,12.08333,,69,,73||United States,,L.A.,,39.76,,-98.5,,78,,82||

Ambrolauris Munitsip’alit’et’i,,I-70,,42.56667,,43.1,,77,,81||
Islamic Republic of Iran,,Iran,,32,,53,,132,,136||


Syrian Arab Republic,,Syria,,35,,38,,31,,36||Middle East,,Middle East,,33.13906,,35.85869,,73,,84||
Rafaela,,RAF,,-31.25033,,-61.4867,,0,,3||Islamic Republic of Afghanistan,,Islamic State,,33,,66,,16,,29||Republic of Iraq,,Iraq,,33,,44,,42,,46||Rafaela,,RAF,,-31.25033,,-61.4867,,71,,74||
Faisalabad,,Faisalabad,,31.41554,,73.08969,,75,,85||Petit-Bourg,,PTI,,16.19163,,-61.5914,,122,,125||

State of Israel,,Israel,,31.5,,34.75,,0,,6||Ar Raffah,,East Raffah,,16.12353,,43.30461,,92,,103||
Mountain View,,the Bay Area,,37.38605,,-122.08385,,57,,69||
West Bank,,West Bank,,31.66667,,35.25,,0,,9||Gaza Province,,Gaza,,-23.5,,33,,29,,33||

Mecklenburg County,,Mecklenburg County,,35.24671,,-80.83276,,20,,38||

Asia,,Asia,,29.84064,,89.29688,,92,,96||

Republic of Colombia,,Columbia,,4,,-73.25,,4,,12||

Federal Capital Territory,,Abuja,,8.83333,,7.16667,,70,,75||National Education Center,,Education,,6.69722,,-10.86917,,84,,93||
Tornado,,Tornado,,38.34287,,-81.8443,,55,,62||

State of Himāchal Pradesh,,Himachal,,31.91667,,77.25,,22,,30||
Republic of Iraq,,Iraq,,33,,44,,107,,111||
North America,,U.S.,,46.07323,,-100.54688,,55,,59||

Indiana,,Indiana,,40.00032,,-86.25027,,89,,96||Ohio,,Ohio,,40.25034,,-83.00018,,97,,101||
Tornado,,Tornado,,38.34287,,-81.8443,,0,,7||Cumbria,,Cumbria,,54.57676,,-2.91157,,11,,18||



Republic of Liberia,,Liberia,,6.5,,-9.5,,78,,85||


New York City,,NYC,,40.71427,,-74.00597,,72,,75||Islamic Republic of Iran,,Iran,,32,,53,,103,,107||

Kingsport,,Kingsport TN,,36.54843,,-82.56182,,18,,30||
Ukraine,,Ukraine,,49,,32,,14,,21||


Sacred Heart Hospital on the Emerald Coast,,the Emerald Coast,,30.37858,,-86.30672,,17,,34||Cincinnati,,Cincinnati,,39.12711,,-84.51439,,51,,61||
North America,,U.S.,,46.07323,,-100.54688,,41,,45||

Japan,,Japan,,35.68536,,139.75309,,57,,62||


Dominican Republic,,Haiti,,19,,-70.66667,,44,,49||

San Francisco,,San Francisco's,,37.77493,,-122.41942,,19,,34||

Islamic Republic of Iran,,Iran,,32,,53,,0,,4||
Malaria River,,Malaria,,-6.61222,,145.93269,,15,,22||
People’s Republic of China,,China,,35,,105,,0,,5||Guiyang,,Guiyang,,26.58333,,106.71667,,33,,40||Guizhou Sheng,,Guizhou,,27,,107,,42,,49||Yunnan Sheng,,Yunnan,,25,,101.5,,84,,90||
Wichita,,Wichita,,37.69224,,-97.33754,,32,,39||
Indian Subcontinent,,India,,22.20775,,76.97021,,34,,39||


California,,California,,37.25022,,-119.75126,,24,,34||
Dallas-Fort Worth-Arlington,,Dallas,,32.76303,,-97.03262,,20,,26||South America,,the United States,,-14.60485,,-57.65625,,74,,91||
Republic of Sierra Leone,,Sierra Leone's,,8.5,,-11.5,,0,,14||Reuters Ruh,,Reuters,,50.93333,,9.25,,60,,67||Republic of Sierra Leone,,Sierra Leone's,,8.5,,-11.5,,90,,104||
Halifax,,Halifax,,44.64533,,-63.57239,,53,,60||
Republic of Iraq,,Iraq,,33,,44,,109,,113||



Lara,,Avalon,,-38.02388,,144.40617,,89,,95||
Republic of Angola,,West Africa,,-12.5,,18.5,,39,,50||Freetown,,FREETOWN,,8.48714,,-13.2356,,58,,66||Republic of Sierra Leone,,Sierra Leone,,8.5,,-11.5,,68,,80||

Midlands Province,,MIDLAND,,-19.2,,29.8,,70,,77||
Gaza Province,,Gaza,,-23.5,,33,,73,,77||

City of Ferguson,,Ferguson,,38.749,,-90.2949,,58,,66||Missouri,,Missouri,,38.25031,,-92.50046,,68,,76||

City of Ferguson,,Ferguson,,38.749,,-90.2949,,14,,22||
City of Ferguson,,Ferguson,,38.749,,-90.2949,,49,,57||
Chicago-Naperville-Joliet,,Chicago,,41.70778,,-87.89062,,32,,39||Missouri,,Missouri,,38.25031,,-92.50046,,98,,106||


Africa,,Africa,,7.1881,,21.09375,,25,,31||
Bristol,,Bristol,,51.45523,,-2.59665,,44,,51||
Christchurch,,Christchurch,,-43.53333,,172.63333,,74,,86||
Mosul,,Mosel,,36.335,,43.11889,,90,,95||Republic of Iraq,,Iraq,,33,,44,,97,,101||
Biola University,,Biola University,,33.90517,,-118.01449,,88,,104||La Mirada,,La Mirada,,33.91724,,-118.01201,,108,,117||

Greater Manchester,,Manchester,,53.45,,-2.23333,,67,,77||
Amfreville-la-Mi-Voie,,VOA,,49.40755,,1.13871,,0,,3||North America,,U.S.,,46.07323,,-100.54688,,71,,75||German Liberian Mining Company,,Liberian,,6.54376,,-10.55415,,80,,88||
Oceania,,Australia,,-18.31281,,138.51562,,85,,94||

Africa,,Africa,,7.1881,,21.09375,,73,,79||Malaria River,,Malaria,,-6.61222,,145.93269,,81,,88||

Virginia,,Virginia,,37.54812,,-77.44675,,14,,22||Europe,,Va.,,48.69096,,9.14062,,57,,60||

Federative Republic of Brazil,,Brazil,,-10,,-55,,25,,31||
Missouri,,Missouri,,38.25031,,-92.50046,,0,,8||North America,,U.S.,,46.07323,,-100.54688,,86,,90||Missouri,,Missouri,,38.25031,,-92.50046,,100,,108||

Kinmel,,Kinmel,,53.25813,,-3.52695,,76,,82||
Breaking Business Hotel,,Breaking,,42.71273,,13.90647,,84,,92||
Ukraine,,Ukraine,,49,,32,,18,,25||Ukra,,Ukra,,23.89522,,90.00598,,124,,128||
Persian Gulf,,the Arabian Sea,,27,,51,,50,,65||



Cedar City,,CDC,,37.67748,,-113.06189,,0,,3||Republic of Poland,,POLIO,,52,,20,,60,,65||
Republic of Madagascar,,Grand,,-20,,47,,75,,80||
United Republic of Tanzania,,Tanzania,,-6,,35,,109,,117||
Lake District,,the Lake District,,54.5,,-3.16667,,47,,64||
Federative Republic of Brazil,,Brazil,,-10,,-55,,16,,22||Federal Republic of Germany,,Germany,,51.5,,10.5,,74,,81||



Gaza Province,,Gaza,,-23.5,,33,,35,,39||Gaza Province,,Gaza,,-23.5,,33,,53,,57||The Hague,,Den Haag / The Hague,,52.07667,,4.29861,,79,,99||


Republic of the Philippines,,Philippines,,13,,122,,23,,34||
Indian Subcontinent,,India,,22.20775,,76.97021,,34,,39||
Syrian Arab Republic,,Syria,,35,,38,,0,,5||
Sullivan County,,Sullivan County,,36.51292,,-82.30414,,87,,102||



Tel Aviv District,,Tel Aviv,,32.08414,,34.79995,,31,,39||
Republic of Sierra Leone,,Sierra,,8.5,,-11.5,,108,,114||
Redrock Canyon,,Red Rock Canyon,,32.71674,,-108.39949,,43,,58||
Mississippi,,Mississippi,,32.75041,,-89.75036,,31,,42||North America,,U.S.,,46.07323,,-100.54688,,51,,55||Nile,,West Nile,,46.82068,,-120.93952,,88,,97||
Chicago-Naperville-Joliet,,chicago,,41.70778,,-87.89062,,114,,121||
Islamic Republic of Iran,,Iran,,32,,53,,17,,21||
Republic of Yemen,,Yemen,,15.5,,47.5,,0,,5||
Whakarewarewa,,Geysers,,-38.16667,,176.26667,,59,,66||California,,Calif.,,37.25022,,-119.75126,,68,,74||

New Madrid County,,New Madrid,,36.59465,,-89.65183,,63,,73||

Hawaii,,Hawaii,,20.78785,,-156.38612,,20,,26||Japan,,Japan,,35.68536,,139.75309,,92,,97||
London,,London,,51.49227,,-0.30864,,120,,126||
Republic of France,,FRANCE,,46,,2,,0,,6||Panama Reserve,,Panama Coast,,-32.29917,,115.7422,,41,,53||

Republic of Iraq,,Iraq,,33,,44,,10,,14||Tornado,,Tornado,,38.34287,,-81.8443,,59,,66||Republic of Iraq,,Iraq,,33,,44,,90,,94||
South America,,the United States,,-14.60485,,-57.65625,,88,,105||
Islamic Republic of Iran,,Iran,,32,,53,,0,,4||Shiraki Marz,,Sirak,,40.75,,43.83333,,40,,45||Republic of Iraq,,Iraq,,33,,44,,80,,84||
Grantham,,Grantham,,52.91149,,-0.64184,,51,,59||Lincolnshire,,Lincoln,,53.16667,,-0.25,,61,,68||Spalding County,,Spalding,,33.26087,,-84.28416,,73,,81||




Federative Republic of Brazil,,Brazil,,-10,,-55,,1,,7||Federal Republic of Germany,,Germany,,51.5,,10.5,,9,,16||
Isfahan,,the Middle East,,33,,52.16667,,54,,69||


Africa,,Belgium,,7.1881,,21.09375,,31,,38||Commonwealth of Nations,,Europe,,51.50488,,-0.13602,,43,,49||

Texas,,Texas,,31.25044,,-99.25061,,31,,36||
Franklin County,,Franklin County,,39.96952,,-83.00935,,38,,53||



Hama Governorate,,Hama,,35.23333,,37.2,,59,,63||
State of New South Wales,,NSW,,-33,,146,,35,,38||
Japan,,Japan,,35.68536,,139.75309,,59,,64||
Mumbai,,Mumbai,,19.07283,,72.88261,,43,,49||
Commonwealth of Nations,,Europe,,51.50488,,-0.13602,,61,,67||

Shrewsbury Police Department,,St. Louis County Police,,38.59352,,-90.32631,,95,,118||

City of Ferguson,,Ferguson,,38.749,,-90.2949,,50,,58||
Nottingham,,Nottingham,,52.9536,,-1.15047,,12,,22||
Mount Swan,,MSF,,-22.61276,,135.03737,,47,,50||South Kivu Province,,South Kivu,,-3.16667,,28.25,,114,,124||Democratic Republic of the Congo,,DRC,,-2.5,,23.5,,127,,130||
Uga,,UGA,,5.93576,,7.0793,,73,,76||
Channel Islands,,Guernsey,,49.3466,,-2.36206,,66,,74||


Caister-on-Sea,,Next,,52.64809,,1.72648,,132,,136||


State of Israel,,Israel,,31.5,,34.75,,47,,53||





Malaria River,,Malaria,,-6.61222,,145.93269,,43,,50||

Syrian Arab Republic,,Syria,,35,,38,,0,,5||
State of Israel,,Israel,,31.5,,34.75,,87,,93||Syrian Arab Republic,,Syria,,35,,38,,123,,128||
Bir Kazam,,KAZAM,,14.0029,,19.415,,0,,5||
Africa,,Africa,,7.1881,,21.09375,,42,,48||
Dominican Republic,,Haiti,,19,,-70.66667,,13,,18||
Independent State of Papua New Guinea,,Papua New Guinea,,-6,,147,,56,,72||Reuters Ruh,,Reuters,,50.93333,,9.25,,96,,103||
Porto de Moz,,Moz,,-2.13492,,-52.59623,,98,,101||

Emory University Hospital,,Emory University Hospital,,33.7922,,-84.32215,,1,,26||
Dominican Republic,,Haiti,,19,,-70.66667,,75,,80||
Baile Átha Cliath,,Dublin,,53.38046,,-6.27113,,54,,60||

Lovè,,Love Africa,,7.56667,,1.6,,43,,54||
New York City,,NYC,,40.71427,,-74.00597,,48,,51||State of Israel,,Israel,,31.5,,34.75,,124,,130||

Metropolitan Government of Nashville-Davidson,,Nashville,,36.17821,,-86.78113,,48,,57||
Ra’s Naws,,NWS,,17.24272,,55.26298,,4,,7||
State of Israel,,Israel,,31.5,,34.75,,0,,6||Hamm,,Hamas,,51.68033,,7.82089,,8,,13||Gaza Province,,Gaza,,-23.5,,33,,82,,86||

Bangladesh,,Ghana,,24,,90,,43,,48||
Pres. Manuel A. Roxas,,Pres,,8.443,,123.2059,,105,,109||
Costa de Mosquitos,,Mosquito,,13,,-83.75,,13,,21||Africa,,Africa,,7.1881,,21.09375,,92,,98||



Muḩāfaz̧at Rīf Dimashq,,Damascus,,33.5,,37.38333,,14,,22||Syrian Arab Republic,,Syria,,35,,38,,25,,30||State of Israel,,Israel,,31.5,,34.75,,109,,115||
Ukraine,,Ukraine,,49,,32,,15,,22||
Republic of Colombia,,Colombia,,4,,-73.25,,0,,8||
Zeekoeivlei,,the Central Valley,,-32.61463,,21.80754,,44,,62||

Ukraine,,Ukraine,,49,,32,,19,,26||
Grand Canyon of the Snake River,,the Grand River,,45.65961,,-116.47181,,46,,61||
Lebanon,,Lebanon,,33.83333,,35.83333,,48,,55||
Alabama,,Alabama,,32.75041,,-86.75026,,48,,55||Bibb County,,Bibb,,32.80659,,-83.69776,,95,,99||Chilton County,,Chilton,,32.84785,,-86.71881,,104,,111||

Federal Republic of Nigeria,,Nigeria,,10,,8,,0,,7||Lagos State,,Lagos,,6.53774,,3.3522,,38,,43||Federal Republic of Nigeria,,Nigeria,,10,,8,,90,,97||
Évora,,Ebola,,38.56667,,-7.9,,38,,44||
Cedar City,,CDC,,37.67748,,-113.06189,,13,,16||Africa,,Africa,,7.1881,,21.09375,,91,,97||
New York City,,Manhattan,,40.71427,,-74.00597,,96,,105||

Phoenix-Mesa-Scotsdale,,Phoenix,,33.4492,,-112.0784,,90,,97||

Palestine,,Palestin,,31.92157,,35.20329,,102,,110||
Republic of Angola,,West Africa,,-12.5,,18.5,,69,,80||Franz Josef,,WHO,,-43.38905,,170.18189,,124,,127||
New Fortysecond Street's Rehearsal Building,,Rehearsal,,40.75694,,-73.98889,,14,,23||
Kingsport,,Peace,,36.54843,,-82.56182,,13,,19||Gaza Province,,Gaza,,-23.5,,33,,31,,35||Melaka,,MLK,,2.25,,102.25,,69,,72||




Moskva,,Moscow,,55.76167,,37.60667,,70,,76||Le Kremlin-Bicêtre,,Kremlin,,48.81471,,2.36073,,92,,99||
Federal Democratic Republic of Ethiopia,,Ethiopia,,9,,39.5,,22,,30||

Mexico,,Spain,,23,,-102,,36,,41||
Ukraine,,Ukraine,,49,,32,,0,,7||
Yunnan Sheng,,Yunnan,,25,,101.5,,22,,28||Sanandaj,,Southern China,,35.31495,,46.99883,,43,,57||

Dallas-Fort Worth-Arlington,,Dallas,,32.76303,,-97.03262,,49,,55||
Gaza Province,,Gaza,,-23.5,,33,,69,,73||
Aomori-ken,,Aomori,,40.7831,,140.82827,,32,,38||
Boston-Cambridge-Quincy,,Boston,,42.35347,,-71.06094,,30,,36||Corregimiento La Arena,,Arena,,7.96667,,-80.48333,,109,,114||
Malaysia,,Malaysia,,2.5,,112.5,,19,,27||
Illinois,,Illinois,,40.00032,,-89.25037,,72,,80||
Buenos Aires,,Santa,,-34.61315,,-58.37723,,40,,45||Liverpool,,Liverpool,,53.41058,,-2.97794,,76,,85||
Texas,,Texas,,31.25044,,-99.25061,,54,,59||

Arab Republic of Egypt,,Egypt,,27,,30,,126,,131||

Città metropolitana di Roma Capitale,,Rome,,41.96667,,12.66667,,8,,12||
Tennessee,,Tennessee,,35.75035,,-86.25027,,45,,54||ESPN Wide World of Sports Complex,,ESPN,,28.33708,,-81.556,,66,,70||
Rebels’ Kloof,,Rebels,,-33.24498,,25.51651,,0,,6||

Lanham,,USGS,,38.96875,,-76.8634,,0,,4||Mexico,,Mexico,,23,,-102,,67,,73||
New York,,New York,,43.00035,,-75.4999,,40,,48||New York City,,Manhattan,,40.71427,,-74.00597,,90,,99||
Africa,,Africa,,7.1881,,21.09375,,16,,22||
Fahey Reef,,EFF,,-14.06342,,143.85893,,88,,91||
Kansas,,Kansas,,38.50029,,-98.50063,,68,,74||
Shahrestān-e Fasā,,FSA,,28.96667,,53.76667,,32,,35||Heilongjiang Sheng,,Long,,47.75,,128,,71,,77||Syrian Arab Republic,,Syria,,35,,38,,122,,127||
Mexico,,Mexico,,23,,-102,,70,,76||
California,,California,,37.25022,,-119.75126,,49,,59||
Islamic Republic of Iran,,Iran,,32,,53,,56,,60||

Hollywood,,Hollywood,,34.09834,,-118.32674,,36,,45||
Missouri,,Missouri,,38.25031,,-92.50046,,78,,86||
Donets’ka Oblast’,,Donetsk,,48,,37.66667,,29,,36||
Dallas-Fort Worth-Arlington,,Dallas,,32.76303,,-97.03262,,22,,28||
Las Vegas,,Vegas,,36.17497,,-115.13722,,85,,91||
Ukraine,,Ukraine,,49,,32,,55,,62||



Republic of Indonesia,,Indonesia,,-5,,120,,85,,94||Tuba City,,TBC,,36.13499,,-111.23986,,122,,125||Malaria River,,Malaria,,-6.61222,,145.93269,,130,,137||
Stevenson Ranch,,Stevenson,,34.39048,,-118.57372,,76,,85||
Asia,,Asia,,29.84064,,89.29688,,59,,63||
State of Israel,,Israel,,31.5,,34.75,,64,,70||
Republic of Sierra Leone,,Sierra Leone,,8.5,,-11.5,,78,,90||
Republic of Côte d’Ivoire,,Cote,,8,,-5.5,,63,,67||

Republic of Indonesia,,Indonesia,,-5,,120,,47,,56||
City of Ferguson,,Ferguson,,38.749,,-90.2949,,60,,68||Missouri,,Missouri,,38.25031,,-92.50046,,70,,78||
Delhi,,New Delhi,,28.65195,,77.23149,,110,,119||
Humboldt County,,Humboldt County,,40.70501,,-123.91582,,101,,116||
Middle America,,Americas,,21,,-86,,19,,27||

Japan,,Japan,,35.68536,,139.75309,,23,,28||Japan,,Japan,,35.68536,,139.75309,,102,,107||


State of Kuwait,,Kuwait,,29.5,,47.75,,47,,53||

Chicago-Naperville-Joliet,,Chicago,,41.70778,,-87.89062,,68,,75||
Village of Angel Fire,,Fire,,36.38218,,-105.27147,,27,,31||
Africa,,Africa,,7.1881,,21.09375,,22,,28||Gosong Selaka,,Seleka,,-3.16667,,110.8,,101,,107||
Republic of Sierra Leone,,Sierra Leone's,,8.5,,-11.5,,45,,59||

Cedar City,,CDC,,37.67748,,-113.06189,,20,,23||
Federal Democratic Republic of Nepal,,Nepal,,28,,84,,7,,12||North Central Kansas Chapter of the American Red Cross,,the Red Cross,,38.8389,,-97.62439,,63,,76||
Republic of Botswana,,Botswana,,-22,,24,,0,,8||Southern Africa,,South Africa,,-27.11781,,22.28027,,10,,22||
Haifa,,Haifa,,32.58333,,35,,37,,42||
South America,,The United States,,-14.60485,,-57.65625,,48,,65||
Commonwealth of Nations,,Europe,,51.50488,,-0.13602,,132,,138||
Hong Kong,,Hong Kong,,22.27832,,114.17469,,22,,31||
Napa County,,Napa,,38.50647,,-122.33053,,43,,47||

Novi Sad,,SAD,,45.25167,,19.83694,,4,,7||People’s Republic of China,,China,,35,,105,,53,,58||
New York,,U.N.,,43.00035,,-75.4999,,31,,35||North America,,U.S.,,46.07323,,-100.54688,,49,,53||


Hong Kong,,Hong Kong,,22.27832,,114.17469,,0,,9||Federal Republic of Nigeria,,Nigeria,,10,,8,,72,,79||
Tel Aviv District,,Tel Aviv,,32.08414,,34.79995,,63,,71||
Gaza Province,,Gaza,,-23.5,,33,,61,,65||Kingdom of the Netherlands,,the Netherlands,,52.25,,5.75,,69,,84||
Africa,,Belgium,,7.1881,,21.09375,,12,,19||


Hawaii,,Hawaii,,20.78785,,-156.38612,,25,,31||

Islamic Republic of Iran,,Iran,,32,,53,,0,,4||Cunene Province,,CNN,,-16.51009,,15.43526,,101,,104||

Czechia,,SEC,,49.75,,15,,53,,56||

Dominican Republic,,Haiti,,19,,-70.66667,,25,,30||
Tel Aviv District,,Tel Aviv,,32.08414,,34.79995,,62,,70||
Donets’ka Oblast’,,Donetsk,,48,,37.66667,,0,,7||Ukraine,,Ukraine,,49,,32,,52,,59||Russian Federation,,Russia,,60,,100,,94,,100||
Bolivarian Republic of Venezuela,,Venezuela,,8,,-66,,37,,46||Bolivarian Republic of Venezuela,,Venezuela,,8,,-66,,48,,57||
Chicago-Naperville-Joliet,,Chicago,,41.70778,,-87.89062,,23,,30||
City of Ferguson,,Ferguson,,38.749,,-90.2949,,72,,80||St. Louis,,St Louis,,38.63162,,-90.24925,,89,,97||Missouri,,Missouri,,38.25031,,-92.50046,,99,,107||
Republic of the Philippines,,Philippines,,13,,122,,46,,57||
Japan,,Japan,,35.68536,,139.75309,,79,,84||

Utah,,Utah,,39.25024,,-111.75103,,97,,101||
Isfahan,,the Middle East,,33,,52.16667,,71,,86||

North America,,America,,46.07323,,-100.54688,,38,,45||

Republic of El Salvador,,El Salvador,,13.83333,,-88.91667,,56,,67||
Republic of Rwanda,,Rwanda,,-2,,30,,131,,137||

New York City,,NYC,,40.71427,,-74.00597,,57,,60||
Mahasamund,,MHS,,21.2,,82.5,,0,,3||Indiana,,Indiana,,40.00032,,-86.25027,,71,,78||
Malaysia,,Malaysia,,2.5,,112.5,,6,,14||
State of Jammu and Kashmīr,,Kashmir,,33.91667,,76.66667,,26,,33||Gospel Army Church (historical),,Indian Army,,40.74559,,-88.51506,,78,,89||
J Edgar Hoover Federal Bureau of Investigation Building,,FBI,,38.89539,,-77.0247,,18,,21||

Royal Leamington Spa,,Leamington,,52.2852,,-1.52,,103,,113||

Repubblica Italiana,,Italy,,42.83333,,12.83333,,108,,113||
United States,,L.A.,,39.76,,-98.5,,24,,28||
Northern,,No Ash,,19.3,,29.5,,41,,47||Sumatra,,Iceland,,0,,102,,88,,95||Bardarbunga,,Bardarbunga,,64.63502,,-17.52793,,98,,109||

South America,,the United States,,-14.60485,,-57.65625,,69,,86||

Syrian Arab Republic,,Syria,,35,,38,,117,,122||
Ukraine,,Ukraine,,49,,32,,0,,7||
Republic of Indonesia,,East of,,-5,,120,,86,,93||Orkney,,Orkney,,-26.98023,,26.67272,,94,,100||
Baltimore-Towson,,Baltimore,,39.28808,,-76.61076,,97,,106||
North America,,America,,46.07323,,-100.54688,,72,,79||
Sitrah,,Sitra,,26.15,,50.61667,,55,,60||Kingdom of Bahrain,,Bahrain,,26.03333,,50.55,,81,,88||
São Raimundo Nonato,,NoNATO,,-9.0522,,-42.60836,,48,,54||Chicago-Naperville-Joliet,,Chicago,,41.70778,,-87.89062,,66,,73||
Indian Subcontinent,,India,,22.20775,,76.97021,,20,,25||Islamic Republic of Pakistan,,Pakistan,,30,,70,,30,,38||Indian Subcontinent,,India,,22.20775,,76.97021,,88,,93||Islamic Republic of Pakistan,,Pakistan,,30,,70,,98,,106||
State of Israel,,Israel,,31.5,,34.75,,0,,6||
Republic of Angola,,West Africa,,-12.5,,18.5,,56,,67||

Africa,,Africa,,7.1881,,21.09375,,79,,85||

Australia and New Zealand,,New Zealand,,-27.83908,,143.26172,,98,,109||
Féma,,FEMA,,9.9,,-12.43333,,0,,4||Florida,,Florida,,28.75054,,-82.5001,,47,,54||East Pensacola Heights,,PENSACOLA,,30.42881,,-87.17997,,56,,65||Florencia,,Fla.,,1.61438,,-75.60623,,67,,71||
State of Israel,,Israel,,31.5,,34.75,,54,,60||

Departamento del Atlántico,,ATL,,10.75,,-75,,31,,34||Cunene Province,,CNN,,-16.51009,,15.43526,,89,,92||


Pulau Ndaa,,NOAA,,-5.65516,,124.04429,,10,,14||

Federative Republic of Brazil,,Brazil,,-10,,-55,,31,,37||

Ostān-e Kordestān,,Kurdistan,,35.66667,,47,,66,,75||Islamic Republic of Iran,,Iran,,32,,53,,77,,81||



Utsjoki,,Utsjoki,,69.90864,,27.02843,,86,,93||

Arthur’s Town,,ATC,,24.6224,,-75.67151,,44,,47||Misto Kyyiv,,Kiev,,50.4429,,30.54896,,74,,78||
Casablanca,,White House,,33.58831,,-7.61138,,105,,116||
Islamic Republic of Iran,,Iran,,32,,53,,0,,4||

Petit-Bourg,,PTI,,16.19163,,-61.5914,,32,,35||Malakand Protected Area,,Khyber Agency,,34.53635,,71.8847,,62,,75||

Shanxi Sheng,,Shansi,,37.66667,,112.25,,80,,86||People’s Republic of China,,China,,35,,105,,88,,93||
Nassau County,,NASA,,40.73217,,-73.58545,,19,,23||Palau Islands,,Rainbow,,7.503,,134.622,,64,,71||Kansas,,Kansas,,38.50029,,-98.50063,,77,,83||

Inner Mongolia Autonomous Region,,Mongolia,,43.5,,114.75,,15,,23||Franz Josef,,WHO,,-43.38905,,170.18189,,51,,54||North Warden Dental Centre,,Regional Office,,43.82124,,-79.32667,,57,,72||

North America,,U.S.,,46.07323,,-100.54688,,89,,93||
London,,London,,51.49227,,-0.30864,,41,,47||
Malaysia,,Malaysia,,2.5,,112.5,,129,,137||


Daumazan-sur-Arize,,Ariz.,,43.14361,,1.30778,,40,,45||
Republic of Sierra Leone,,Sierra Leone,,8.5,,-11.5,,38,,50||
Republic of the Philippines,,Philippines,,13,,122,,98,,109||




Africa,,Africa,,7.1881,,21.09375,,67,,73||
Ciarraí,,Kerry,,52.16667,,-9.75,,0,,5||South Sudan,,South Sudan,,7.5,,30,,15,,26||Washington,,WASHINGTON,,47.50012,,-120.50147,,55,,65||Reuters Ruh,,Reuters,,50.93333,,9.25,,67,,74||South America,,The United States,,-14.60485,,-57.65625,,78,,95||
Gaza Province,,Gaza,,-23.5,,33,,0,,4||State of Israel,,Israel,,31.5,,34.75,,46,,52||Hamm,,Hamas,,51.68033,,7.82089,,55,,60||Arab Republic of Egypt,,Egypt,,27,,30,,105,,110||

Cedar City,,CDC,,37.67748,,-113.06189,,28,,31||Texas,,Texas,,31.25044,,-99.25061,,42,,47||Dallas-Fort Worth-Arlington,,Dallas,,32.76303,,-97.03262,,95,,101||
Kottayam,,KTM,,9.66667,,76.66667,,36,,39||Federal Democratic Republic of Nepal,,Nepal,,28,,84,,99,,104||
Ukraine,,Ukraine,,49,,32,,34,,41||

North America,,U.S.,,46.07323,,-100.54688,,46,,50||

Kansas City,,Kansas City,,39.09973,,-94.57857,,12,,23||
North America,,U.S.,,46.07323,,-100.54688,,71,,75||Bruxelles-Capitale,,Capitol,,50.85332,,4.35144,,76,,83||

Central Luzon,,Media,,15.30714,,120.79762,,15,,20||London,,London,,51.49227,,-0.30864,,50,,56||Gaza Province,,Gaza,,-23.5,,33,,85,,89||
Republic of the Philippines,,Philippines,,13,,122,,62,,73||
Middle America,,Americas,,21,,-86,,54,,62||
Syrian Arab Republic,,Syria,,35,,38,,59,,64||

Región de Antofagasta,,Antofagasta,,-23.5,,-69,,53,,64||Republic of Chile,,Chile,,-30,,-71,,66,,71||

Tokyo Prefecture,,Tokyo,,35.6895,,139.69171,,73,,78||Mazra‘eh-ye Jehaq-e Bālā,,GHQ,,33.63465,,51.498,,121,,124||
Sumatra,,Iceland,,0,,102,,106,,113||
Republic of Angola,,West Africa,,-12.5,,18.5,,43,,54||

State of Israel,,Israel,,31.5,,34.75,,107,,113||
Camp Solidarity Lake Dam,,Solidarity,,38.45172,,-90.74013,,44,,54||
Mountain View,,the Bay Area,,37.38605,,-122.08385,,25,,37||

Africa,,Africa,,7.1881,,21.09375,,16,,22||
Syrian Arab Republic,,Syria,,35,,38,,41,,46||


Kildare,,Chill,,53.16667,,-6.75,,0,,5||
Patna,,PAT,,25.59408,,85.13563,,23,,26||Islamic Republic of Pakistan,,Pakistan,,30,,70,,109,,117||


Republic of Sierra Leone,,Sierra Leone,,8.5,,-11.5,,13,,25||
North America,,America,,46.07323,,-100.54688,,43,,50||
Gölbaşı,,Golan,,37.78361,,37.63667,,67,,72||
Highland,,Highland,,57.5,,-5,,68,,76||
North America,,USA,,46.07323,,-100.54688,,80,,83||
San Francisco Bay Area,,California Bay Area,,37.77239,,-122.42349,,40,,59||
People’s Republic of China,,China,,35,,105,,109,,114||
Republic of Indonesia,,Indonesia,,-5,,120,,9,,18||Pussy Creek,,Pussy,,-42.58333,,172.21667,,63,,68||
Lanham,,USGS,,38.96875,,-76.8634,,56,,60||
Nottinghamshire,,Notts County,,53.16667,,-1,,96,,108||


Uttar Pradesh,,State,,27.25,,80.75,,72,,77||Town of Alden,,Alden,,42.91142,,-78.52107,,115,,120||


Republic of Liberia,,Liberia,,6.5,,-9.5,,26,,33||Transcorp Hilton Abuja,,http://t.c,,9.07413,,7.49482,,129,,139||


Montgomery County,,Montgomery County,,39.13638,,-77.20424,,22,,39||
Commonwealth of Nations,,Europe,,51.50488,,-0.13602,,30,,36||Western Region,,W. Africa,,-0.61179,,30.55573,,85,,94||
City of Ferguson,,Ferguson,,38.749,,-90.2949,,51,,59||
Earth,,WORLD,,0,,0,,55,,60||Jassans-Riottier,,RIOT,,45.98352,,4.76004,,105,,109||
Rutana Province,,RT,,-3.86667,,30.1,,108,,111||
People’s Republic of China,,China,,35,,105,,27,,32||Mount Guardian,,Guardian,,-42.58333,,173.43333,,39,,47||



Atlanta-Sandy Springs-Marietta,,Atlanta,,33.73119,,-84.38324,,47,,54||Varsity Lakes,,Varsity,,-28.0894,,153.4122,,70,,77||
Grantham,,Grantham,,52.91149,,-0.64184,,45,,53||Grantham,,Grantham,,52.91149,,-0.64184,,96,,104||
Moskva,,Moscow,,55.76167,,37.60667,,7,,13||Ukraine,,Ukraine,,49,,32,,24,,31||Moskva,,Moscow,,55.76167,,37.60667,,45,,51||
The White House,,the White House,,-28.04117,,26.95335,,71,,86||
People’s Republic of China,,China,,35,,105,,0,,5||People’s Republic of China,,China,,35,,105,,29,,34||Yunnan Sheng,,Yunnan,,25,,101.5,,88,,94||
California,,California,,37.25022,,-119.75126,,58,,68||
Ostān-e Kordestān,,Kurdistan,,35.66667,,47,,46,,55||Islamic Republic of Iran,,Iran,,32,,53,,58,,62||


Oklahoma City,,OKC,,35.46756,,-97.51643,,83,,86||
Congress,,Congress,,34.16253,,-112.85074,,65,,73||


Provincia di Genova,,Genoa,,44.5,,9.06667,,67,,72||Whitley County,,Northern Italy,,36.75807,,-84.14518,,77,,91||



Departamento del Atlántico,,ATL,,10.75,,-75,,28,,31||
Puerto Rico,,Porto Rico,,18.24829,,-66.49989,,19,,29||Tambov,,INFO,,52.73169,,41.44326,,60,,64||

Southeast Asia,,Southeast Asia,,12.38293,,103.00781,,50,,64||Africa,,Africa,,7.1881,,21.09375,,90,,96||
Dubai,,DXB,,25.0657,,55.17128,,22,,25||Buenos Aires,,BOS,,-34.61315,,-58.37723,,29,,32||
Vadodara,,Baroda,,22.29941,,73.20812,,50,,56||
City of Paducah,,Paducah,,37.07114,,-88.64341,,7,,14||Etowah,,the Mississippi River,,35.72897,,-90.23232,,46,,67||
Africa,,Africa,,7.1881,,21.09375,,33,,39||
Gosong Selaka,,Seleka,,-3.16667,,110.8,,0,,6||South America,,the United States,,-14.60485,,-57.65625,,60,,77||


Métropole du Grand Paris,,Paris,,48.79591,,2.37077,,76,,81||
Vatika Infotech City,,Vatican,,26.82399,,75.54525,,73,,80||
Nushki,,NHS,,29.55218,,66.02288,,66,,69||


Curundú,,Army,,8.97092,,-79.54612,,27,,31||

Libya,,Libya,,28,,17,,43,,48||Tripoli,,Tripoli,,32.87519,,13.18746,,58,,65||State of Gujarāt,,http://t,,23,,71.75,,130,,138||

Rebels’ Kloof,,Rebels,,-33.24498,,25.51651,,4,,10||
Atlanta-Sandy Springs-Marietta,,Atlanta,,33.73119,,-84.38324,,33,,40||Gainesville,,Gainesville,,29.65163,,-82.32483,,78,,89||Athens,,Athens,,37.97945,,23.71622,,94,,100||


Ukraine,,Eastern Ukraine,,49,,32,,24,,39||
Utah,,Utah,,39.25024,,-111.75103,,36,,40||
Southern Africa,,South Africa,,-27.11781,,22.28027,,0,,12||Southern Africa,,South Africa,,-27.11781,,22.28027,,72,,84||South Eastern Asia,,South,,6.83917,,116.45508,,106,,111||
North America,,America,,46.07323,,-100.54688,,48,,57||
Kampong Malaria,,Malaria,,5.11667,,115.63333,,0,,7||
Smithsonian S. Dillon Ripley Center,,American Smithsonian Museum,,38.88859,,-77.02688,,47,,74||
Republic of Indonesia,,Indonesia,,-5,,120,,79,,88||
State of Odisha,,Odisha,,20.5,,84.41667,,27,,33||
North America,,America,,46.07323,,-100.54688,,92,,99||
Russian Federation,,Russia,,60,,100,,41,,47||

Guyana Ministry of Health,,The Ministry of Health,,6.80466,,-58.15176,,19,,41||Idlib Governorate,,Idlib,,35.76667,,36.66667,,55,,60||Syrian Arab Republic,,Syria,,35,,38,,62,,67||

Musić,,Music,,45.28972,,18.17306,,69,,74||
Saltillo,,TIL,,25.42321,,-101.0053,,0,,3||
Città metropolitana di Roma Capitale,,Rome,,41.96667,,12.66667,,39,,43||Sicilia,,Sicily,,37.75,,14.25,,78,,84||

Regierungsbezirk Weser-Ems,,EMS,,53.08333,,7.83333,,33,,36||
Dallas,,DFW,,32.78306,,-96.80667,,57,,60||
Burgas,,BOJ,,42.50606,,27.46781,,45,,48||Japan,,Japan,,35.68536,,139.75309,,71,,76||
New Orleans,,New Orleans,,29.95465,,-90.07507,,72,,83||
Bayville,,Pine Island,,40.91065,,-73.56207,,54,,65||City of Sour Lake,,Sour Lake,,30.13566,,-94.40232,,77,,86||Côte d’Azur,,CST,,43.2332,,6.5918,,113,,116||
Islamic Republic of Iran,,Iran,,32,,53,,89,,93||Islamic Republic of Pakistan,,Pakistan,,30,,70,,95,,103||Republic of Turkey,,Turkey,,39,,35,,105,,111||Republic of Indonesia,,Indonesia,,-5,,120,,113,,122||Malaysia,,Malaysia,,2.5,,112.5,,124,,132||
State of Israel,,Israel,,31.5,,34.75,,70,,76||
Cedar City,,CDC,,37.67748,,-113.06189,,0,,3||North America,,U.S.,,46.07323,,-100.54688,,5,,9||
Rockwall County,,Rockwall County,,32.89773,,-96.40777,,40,,55||



Republic of Iraq,,Iraq,,33,,44,,52,,56||

Sialkot,,Sialkot,,32.49268,,74.53134,,21,,28||
Syrian Arab Republic,,Syria,,35,,38,,56,,61||

Fitzroy's Elecctronics,,Waterford,,17.98234,,-76.86918,,69,,78||
South America,,the United States,,-14.60485,,-57.65625,,39,,56||New Madrid County,,New Madrid,,36.59465,,-89.65183,,77,,87||Missouri,,Missouri,,38.25031,,-92.50046,,89,,97||
Alabama,,Alabama,,32.75041,,-86.75026,,21,,28||New York,,New York,,43.00035,,-75.4999,,93,,101||


Japan,,Japan,,35.68536,,139.75309,,23,,28||North America,,U.S.,,46.07323,,-100.54688,,65,,69||

Ticantiquí,,TJC,,9.41667,,-78.48333,,80,,83||Greater Toronto Area,,Toronto,,43.75919,,-79.26636,,113,,120||
Chengdu,,STOP,,30.66667,,104.06667,,21,,25||Train,,TRAIN,,48.7333,,11.8333,,30,,35||Australia and New Zealand,,Zealand,,-27.83908,,143.26172,,70,,79||
Republic of Yemen,,Yemen,,15.5,,47.5,,45,,50||
Republic of Angola,,West Africa,,-12.5,,18.5,,42,,53||

Islamic Republic of Iran,,Iran,,32,,53,,78,,82||
Aleppo Governorate,,Aleppo,,36.25,,37.61667,,14,,20||Syrian Arab Republic,,Syria,,35,,38,,45,,50||
North America,,America,,46.07323,,-100.54688,,112,,119||

Cedar City,,CDC,,37.67748,,-113.06189,,12,,15||

University of Kansas Geology Summer Camp,,Kansas State University,,38.60138,,-105.22499,,47,,70||

Saydel Community Health Center,,Polk County Health,,41.64443,,-93.55744,,22,,40||Southview,,Southview,,40.32785,,-80.25895,,67,,76||



Africa,,Africa,,7.1881,,21.09375,,8,,14||
Seattle-Tacoma-Bellevue,,Seattle,,47.60014,,-122.3283,,57,,64||
Jacksonville,,Ford -,,30.33218,,-81.65565,,46,,54||
Africa,,Africa,,7.1881,,21.09375,,89,,95||
Western Visayas,,Visayas,,11.13,,122.53,,28,,35||
Hong Kong,,Hong Kong,,22.27832,,114.17469,,86,,95||

Biola University,,Biola University,,33.90517,,-118.01449,,59,,75||


Doha,,DOH,,25.28545,,51.53096,,23,,26||

North America,,America,,46.07323,,-100.54688,,109,,116||
Robinson Army Airfield/National Guard Airport,,the US National Guard,,34.84126,,-92.30461,,42,,63||

Hong Kong,,Hong Kong,,22.27832,,114.17469,,93,,102||

Atlas Mountains,,Saharan Africa,,34,,2,,66,,80||


Gaza Province,,Gaza,,-23.5,,33,,49,,53||State of Israel,,Israel,,31.5,,34.75,,92,,98||Chicago-Naperville-Joliet,,Chicago,,41.70778,,-87.89062,,123,,130||
Cleveland,,Cleveland,,54.525,,-1.189,,39,,48||


Imran Khan Kalle,,Imran Khan,,34.28508,,71.9596,,38,,48||

Republic of Liberia,,Liberia,,6.5,,-9.5,,62,,69||

Rafaela,,RAF,,-31.25033,,-61.4867,,18,,21||Republic of Iraq,,Iraq,,33,,44,,37,,41||Republic of France,,France,,46,,2,,80,,86||
St. Louis,,St. Louis,,38.63162,,-90.24925,,48,,57||

Bratislava,,Bratislava,,48.33333,,17.16667,,27,,37||

Nebraska,,Nebraska,,41.50028,,-99.75067,,47,,55||
Russian Federation,,Russia,,60,,100,,0,,6||Federal Republic of Germany,,Germany,,51.5,,10.5,,36,,43||


Swan Pond,,Swan Pond,,-51.39247,,-58.01505,,24,,33||Town of Walpole,,Walpole,,42.14644,,-71.25547,,103,,110||

Syrian Arab Republic,,Syria,,35,,38,,56,,61||Republic of Iraq,,Iraq,,33,,44,,62,,66||


Gaza Province,,Gaza,,-23.5,,33,,90,,94||

Republic of Uganda,,Uganda,,1.25,,32.5,,15,,21||North America,,U.S.,,46.07323,,-100.54688,,33,,37||Kūh-e Lerā,,LRA,,36.07307,,51.99491,,67,,70||
Whakarewarewa,,Geysers,,-38.16667,,176.26667,,39,,46||California,,Calif.,,37.25022,,-119.75126,,48,,54||
Gaza Province,,Gaza,,-23.5,,33,,0,,4||
Islamic Republic of Pakistan,,Pakistan,,30,,70,,36,,44||

Mumbai,,Mumbai,,19.07283,,72.88261,,14,,20||Vashi Island,,Vashi,,19.06667,,72.98333,,41,,46||
Islamic Republic of Iran,,Iran,,32,,53,,1,,5||

Japan,,Japan,,35.68536,,139.75309,,35,,40||
Gaza Province,,Gaza,,-23.5,,33,,78,,82||

Republic of Zimbabwe,,Zimbabwe,,-19,,29.75,,0,,8||
Gaza Province,,Gaza,,-23.5,,33,,37,,41||Ambaxxata Amerikana,,Embassy,,35.91056,,14.50583,,73,,80||National Capital Region,,Delhi,,28.66047,,77.07733,,100,,105||
Isfahan,,the Middle East,,33,,52.16667,,39,,54||
Jericho,,Ariha,,31.86667,,35.45,,68,,73||Shahrestān-e Fasā,,FSA,,28.96667,,53.76667,,78,,81||
Kinda Kommun,,Kinda,,58.01315,,15.73373,,0,,5||Africa,,Africa,,7.1881,,21.09375,,16,,22||Malaria River,,Malaria,,-6.61222,,145.93269,,89,,96||

Syrian Arab Republic,,Syria,,35,,38,,65,,70||
Africa,,Africa,,7.1881,,21.09375,,23,,29||
Airport Plaza Shopping Center,,Norton Plaza,,43.17611,,-86.21944,,45,,57||
Lagos State,,Lagos,,6.53774,,3.3522,,15,,20||

Vancouver Island,,Vancouver,,49.65064,,-125.44939,,0,,9||
Columbus,,Columbus,,39.96118,,-82.99879,,32,,40||
Métropole du Grand Paris,,Paris,,48.79591,,2.37077,,45,,50||
Africa,,Africa,,7.1881,,21.09375,,119,,125||





Fairgraves Junior High School,,NOV 4th-,,43.32396,,-76.41188,,13,,21||Power County,,POWER,,42.69369,,-112.84067,,35,,40||North America,,AMERICA,,46.07323,,-100.54688,,67,,74||
Arab Republic of Egypt,,Egypt,,27,,30,,12,,17||
North America,,North America,,46.07323,,-100.54688,,68,,81||
Africa,,Africa,,7.1881,,21.09375,,39,,45||
City of Opp,,OPP,,31.28482,,-86.25698,,25,,28||
State of Israel,,Israel,,31.5,,34.75,,12,,18||Gaza Province,,Gaza,,-23.5,,33,,19,,23||Gaza Province,,Gaza,,-23.5,,33,,117,,121||
State of Jammu and Kashmīr,,Kashmir,,33.91667,,76.66667,,116,,123||
Metropolitan Government of Nashville-Davidson,,Nashville,,36.17821,,-86.78113,,11,,20||Tennessee,,Tennessee,,35.75035,,-86.25027,,69,,78||
Tsuha,,Tsunami,,26.65753,,128.09412,,51,,58||
Inner Mongolia Autonomous Region,,Mongolia,,43.5,,114.75,,22,,30||

Lanham,,USGS,,38.96875,,-76.8634,,10,,14||Lockport,,Lockport,,41.58948,,-88.05784,,44,,52||
Chicago-Naperville-Joliet,,Chicago,,41.70778,,-87.89062,,39,,46||
Los Angeles-Long Beach-Santa Ana,,Los Angeles,,33.88638,,-118.04535,,42,,53||
Malaysia,,Malaysia,,2.5,,112.5,,0,,8||Ukraine,,Ukraine,,49,,32,,60,,67||
Ra’s Naws,,NWS,,17.24272,,55.26298,,25,,28||Boone County,,Boone County,,38.99062,,-92.30968,,60,,72||

Cairo,,Cairo,,30.06263,,31.24967,,25,,30||
Midrand,,Midrand,,-25.98953,,28.12843,,22,,29||Quitman,,Allandale,,32.34877,,-92.72154,,67,,76||

California,,California,,37.25022,,-119.75126,,32,,42||



Lanham,,USGS,,38.96875,,-76.8634,,0,,4||Yellowstone County,,Yellowstone,,45.93725,,-108.27435,,10,,21||

Chicago-Naperville-Joliet,,CHICAGO,,41.70778,,-87.89062,,0,,7||
Selma,,Selma,,36.57078,,-119.61208,,39,,44||

Islamic Republic of Iran,,Iran,,32,,53,,0,,4||Uttar Pradesh,,United Nations,,27.25,,80.75,,34,,48||
Chengdu,,Togo,,30.66667,,104.06667,,23,,27||

Franz Josef,,WHO,,-43.38905,,170.18189,,29,,32||Ukraine,,Ukraine,,49,,32,,123,,130||
Detroit-Warren-Livonia,,Detroit,,42.34231,,-83.07175,,0,,7||
Africa,,Africa’,,7.1881,,21.09375,,53,,60||

Town of Glenville,,Glenville,,42.88685,,-73.99251,,40,,49||


สนช,,Bangkok Post,,13.7439,,100.53776,,0,,12||Town of South Hadley,,Sout,,42.25675,,-72.57922,,110,,114||


Gaza Province,,Gaza,,-23.5,,33,,18,,22||
Santa Clara County,,Santa Clara County,,37.23249,,-121.69627,,50,,68||San Francisco Bay Area,,Bay Area,,37.77239,,-122.42349,,85,,93||
United Republic of Tanzania,,Tanzania,,-6,,35,,92,,100||
Balochistan,,Balochistan,,28.47849,,65.64355,,39,,50||
California,,California,,37.25022,,-119.75126,,1,,11||Washington Post Office,,The Washington Post,,33.77528,,-93.68194,,51,,70||


City of Ferguson,,Ferguson,,38.749,,-90.2949,,19,,27||
Rift Valley Province,,Valley,,0.5,,36,,66,,72||


Pacific Northwest,,Pacific,,45.99696,,-118.49854,,70,,77||
Modesto,,Modesto,,37.6391,,-120.99688,,30,,37||

Bolivarian Republic of Venezuela,,Venezuela,,8,,-66,,21,,30||
City of Ferguson,,Ferguson,,38.749,,-90.2949,,42,,50||


Republic of Yemen,,Yemen,,15.5,,47.5,,30,,35||Republic of Yemen,,Yemen,,15.5,,47.5,,68,,73||


Hong Kong,,Hong Kong,,22.27832,,114.17469,,34,,43||
Arab Republic of Egypt,,Egypt,,27,,30,,130,,135||

Muzaffarābād,,Muzaffarabad,,34.37002,,73.47082,,98,,110||

Dominican Republic,,Haiti,,19,,-70.66667,,71,,76||
Plampang,,Plampang,,-8.7974,,117.7791,,22,,30||Republic of Indonesia,,Indonesia,,-5,,120,,32,,41||

Gidan Buhari,,BUHARI,,11.4148,,8.25082,,0,,6||Protest,,PROTEST,,-26.7817,,29.57657,,24,,31||Napa,,APC,,38.29714,,-122.28553,,73,,76||
Harrisonburg,,the US House,,38.44957,,-78.86892,,3,,15||Taliban,,Taliban,,37.981,,41.41328,,90,,97||
Islamic Republic of Iran,,Iran,,32,,53,,0,,4||Syrian Arab Republic,,Syria,,35,,38,,101,,106||




Ten Sleep,,West TN,,44.03413,,-107.45119,,40,,47||



Atlanta-Sandy Springs-Marietta,,Atlanta,,33.73119,,-84.38324,,66,,73||Atlanta-Sandy Springs-Marietta,,Atlanta,,33.73119,,-84.38324,,117,,124||
Bas-Rhin,,Reno,,48.65693,,7.56346,,52,,56||
Kansas,,Kansas,,38.50029,,-98.50063,,19,,25||Kansas,,Kansas,,38.50029,,-98.50063,,69,,75||Conway,,Conway,,35.0887,,-92.4421,,108,,114||

Orlando,,Orlando,,28.53834,,-81.37924,,56,,63||
Matterhorn,,DISNEYLAND,,33.81303,,-117.91785,,0,,10||
Srīnagar,,Srinagar -,,34.08333,,74.83333,,43,,53||
Republic of Turkey,,Turkey,,39,,35,,35,,41||
Melbourne,,Melbourne,,-37.814,,144.96332,,35,,44||
Islamic Republic of Iran,,Iran,,32,,53,,21,,25||Godarzi It,,Tehran,,35.73328,,51.30714,,27,,33||

Republic of Niger,,Niger,,18,,9,,86,,91||



Hammamet,,Hammamet,,36.4,,10.61667,,61,,69||

State of Tamil Nādu,,Thailand,,11,,78.33333,,60,,68||

Fayetteville,,Fayetteville,,35.05266,,-78.87836,,36,,48||

Republic of Yemen,,Yemen,,15.5,,47.5,,35,,40||
Eucalyptus Hills,,Eucalyptus,,32.87977,,-116.94669,,66,,76||


Estado de Chiapas,,CHP,,16.5,,-92.5,,19,,22||San Francisco Bay Area,,Bay Area,,37.77239,,-122.42349,,47,,55||
Sahel,,Sahel,,17.30869,,2.46094,,56,,61||
Greater Toronto Area,,Toronto,,43.75919,,-79.26636,,20,,27||
Freetown,,SierraLeone,,8.48714,,-13.2356,,62,,73||
Sanford,,Sanford,,28.80055,,-81.27312,,26,,33||
Curundú,,Army,,8.97092,,-79.54612,,0,,4||United States,,L.A.,,39.76,,-98.5,,34,,38||
Indian Subcontinent,,India,,22.20775,,76.97021,,12,,17||Islamic Republic of Pakistan,,Pakistan,,30,,70,,26,,34||Islamic Republic of Pakistan,,Pakistan,,30,,70,,87,,95||

San Francisco-Oakland-Fremont,,Oakland,,37.77668,,-122.42031,,29,,36||

San Andreas,,San Andreas',,38.19603,,-120.68049,,1,,13||
North America,,America,,46.07323,,-100.54688,,4,,11||

Ukraine,,Ukraine,,49,,32,,0,,7||Russian Federation,,Russia,,60,,100,,17,,23||
Arkansas,,Arkansas,,34.75037,,-92.50044,,30,,38||


Pacific Northwest,,Pacific,,45.99696,,-118.49854,,56,,63||
Hong Kong,,Hong Kong,,22.27832,,114.17469,,0,,9||
Altoona,,Movie,,40.51868,,-78.39474,,51,,56||State of Israel,,Israel,,31.5,,34.75,,119,,125||
Gaza Province,,Gaza,,-23.5,,33,,86,,90||

Gaza Province,,Gaza,,-23.5,,33,,130,,134||
Antioch,,East Bay,,38.00492,,-121.80579,,31,,39||

Staffordshire,,Stafford,,52.83333,,-2,,95,,103||

Federal Republic of Nigeria,,Nigeria,,10,,8,,31,,38||Nelson Mandela Bay Metropolitan Municipality,,NMA,,-33.80399,,25.49213,,43,,46||

Grasmere,,Grasmere,,-35.01806,,117.75556,,40,,48||
Kampong Malaria,,Malaria,,5.11667,,115.63333,,17,,24||Freetown,,SierraLeone,,8.48714,,-13.2356,,56,,67||MSF Time Signal Transmitter,,MSF,,54.90757,,-3.27345,,70,,73||Guyana Ministry of Health,,the Ministry of Health,,6.80466,,-58.15176,,93,,115||

Comunidad de Madrid,,Madrid,,40.42526,,-3.69063,,90,,96||
Tanahun,,Tanahun,,27.91667,,84.25,,15,,22||
Texas,,Texas,,31.25044,,-99.25061,,5,,10||Texas,,Texas,,31.25044,,-99.25061,,56,,61||Winter Garden,,Winter Garden,,28.56528,,-81.58618,,62,,75||North America,,U.S,,46.07323,,-100.54688,,103,,106||
Mountain View,,the Bay Area,,37.38605,,-122.08385,,30,,42||
Japan,,Japan,,35.68536,,139.75309,,90,,95||

Plaisance-du-Touch,,Touch,,43.56566,,1.29749,,25,,30||Houston-Sugar Land-Baytown,,Houston,,29.73576,,-95.3064,,91,,98||
State of Israel,,Israel,,31.5,,34.75,,39,,45||Palestine,,Palestine,,31.92157,,35.20329,,96,,105||
Federal Republic of Nigeria,,Nigeria,,10,,8,,46,,53||Lagos State,,Lagos,,6.53774,,3.3522,,70,,75||

Republic of Angola,,West Africa,,-12.5,,18.5,,46,,57||
Guayaquil,,South L.A.,,-2.19616,,-79.88621,,87,,97||
Rafaela,,RAF,,-31.25033,,-61.4867,,65,,68||Republic of Iraq,,Iraq,,33,,44,,92,,96||
Hollywood Park,,Hollywood Park,,29.6005,,-98.48724,,90,,104||




Republic of Guinea,,Guinea,,10.83333,,-10.66667,,0,,6||
Islamic Republic of Iran,,Iran,,32,,53,,48,,52||Republic of Iraq,,Iraq,,33,,44,,95,,99||United States Geological Survey Camp - Oil and Gas Division,,U.S. Geological Survey,,35.15747,,-119.48401,,101,,123||

Syrian Arab Republic,,Syria,,35,,38,,26,,31||
Kampong Malaria,,Malaria,,5.11667,,115.63333,,0,,7||Republic of Angola,,West Africa,,-12.5,,18.5,,45,,56||Republic of Angola,,West Africa's,,-12.5,,18.5,,57,,70||
Ohio,,OHIO,,40.25034,,-83.00018,,30,,34||Storm Lake,,STORM,,42.64109,,-95.20972,,64,,69||Battle Ground,,GROUND,,45.78095,,-122.53343,,86,,92||

Africa,,Africa,,7.1881,,21.09375,,54,,60||

Nottingham,,Nottingham,,52.9536,,-1.15047,,24,,34||
Tel Aviv District,,Tel Aviv,,32.08414,,34.79995,,78,,86||
Africa,,Africa,,7.1881,,21.09375,,104,,110||
Republic of the Philippines,,Philippines,,13,,122,,81,,92||Lanham,,USGS,,38.96875,,-76.8634,,95,,99||


City of Ferguson,,Ferguson,,38.749,,-90.2949,,76,,84||


Mexico,,Mexico,,23,,-102,,115,,121||
Gaza Province,,Gaza,,-23.5,,33,,71,,75||

State of Israel,,Israel,,31.5,,34.75,,12,,18||

Berkeley County,,Berkeley,,33.19768,,-79.95099,,27,,35||

Republic of El Salvador,,El Salvador,,13.83333,,-88.91667,,28,,39||


Middle America,,Americas,,21,,-86,,16,,24||Deddé,,DDT,,34.38083,,35.80056,,64,,67||
North America,,America,,46.07323,,-100.54688,,30,,37||

City of Mandaluyong,,Mandaluyong,,14.58333,,121.03333,,127,,138||
South America,,the United States,,-14.60485,,-57.65625,,53,,70||Moskva,,Moscow,,55.76167,,37.60667,,74,,80||


Beijing Shi,,Beijing,,39.91691,,116.39706,,59,,66||
Marin County,,Marin County,,38.05518,,-122.74886,,43,,55||



Srīnagar,,Srinagar,,34.08333,,74.83333,,118,,126||
California,,California,,37.25022,,-119.75126,,58,,68||Niland,,Niland,,33.24004,,-115.51888,,77,,83||
South America,,the United States,,-14.60485,,-57.65625,,25,,42||
San Francisco-Oakland-Fremont,,Oakland,,37.77668,,-122.42031,,29,,36||
Republic of Chile,,Chile,,-30,,-71,,8,,13||
Misto Kyyiv,,Kiev,,50.4429,,30.54896,,20,,24||Luhansk,,Lugansk,,48.56705,,39.31706,,40,,47||
La Labor,,Labor,,14.4956,,-89.02684,,19,,24||Republic of Ghana,,Gold Coast,,8.1,,-1.2,,81,,91||
Edisto Island Summary Court,,Summary,,32.57063,,-80.28136,,81,,88||


Japan,,Japan,,35.68536,,139.75309,,35,,40||


Texas,,Texas,,31.25044,,-99.25061,,90,,95||
Godarzi It,,House,,35.73328,,51.30714,,13,,18||
Southcentral Foundation Nilavena Subregional Clinic,,Southcentral Alaska,,59.75431,,-154.86942,,65,,84||
Federal Republic of Nigeria,,Nigeria,,10,,8,,107,,114||
North America,,U.S.,,46.07323,,-100.54688,,24,,28||
Cairns,,Cairns,,-16.90268,,145.75287,,15,,21||Republic of Sierra Leone,,Sierra,,8.5,,-11.5,,56,,62||
Cross Hands,,Hands,,51.79306,,-4.0875,,22,,27||
Republic of Rwanda,,Rwanda,,-2,,30,,5,,11||North America,,America,,46.07323,,-100.54688,,107,,114||
Dudley,,Dudley,,52.5,,-2.11667,,20,,26||

North America,,U.S.,,46.07323,,-100.54688,,53,,57||




South America,,The United States,,-14.60485,,-57.65625,,70,,87||Moskva,,Moscow,,55.76167,,37.60667,,97,,103||
Republic of Sierra Leone,,Sierra Leone,,8.5,,-11.5,,59,,71||
Federal Republic of Nigeria,,Nigeria,,10,,8,,19,,26||The Gates Recovery Foundation,,the Gates Foundation,,38.73355,,-120.80741,,119,,139||
Republic of Kenya,,Kenya,,1,,38,,27,,32||
Republic of Sierra Leone,,Sierra,,8.5,,-11.5,,58,,64||
Boston-Cambridge-Quincy,,Quincy,,42.35347,,-71.06094,,32,,38||
Cedar City,,CDC,,37.67748,,-113.06189,,25,,28||South America,,the United States,,-14.60485,,-57.65625,,83,,100||Central Luzon,,Media,,15.30714,,120.79762,,102,,107||
California,,California,,37.25022,,-119.75126,,85,,95||
Africa,,Africa,,7.1881,,21.09375,,82,,88||Deddé,,DDT,,34.38083,,35.80056,,105,,108||
Cunene Province,,CNN,,-16.51009,,15.43526,,6,,9||San Francisco Bay Area,,San Francisco,,37.77239,,-122.42349,,34,,47||
Inner Mongolia Autonomous Region,,Mongolia,,43.5,,114.75,,48,,56||

Republic of the Sudan,,Sudan,,16,,30,,9,,14||

Godarzi It,,House,,35.73328,,51.30714,,75,,80||
South America,,the United States,,-14.60485,,-57.65625,,98,,115||
Japan,,Japan,,35.68536,,139.75309,,74,,79||
Portland,,Portland,,45.52345,,-122.67621,,0,,8||
Lebanon,,Lebanon,,33.83333,,35.83333,,0,,7||Fire Department New York Engine 41,,the Fire Department,,40.81727,,-73.92017,,19,,38||Rest Haven County Home,,Hardee's,,27.55309,,-81.67841,,55,,63||
Gisborne,,East Coast,,-38.65,,178,,18,,28||
Republic of Angola,,West Africa,,-12.5,,18.5,,48,,59||
South Sudan,,South Sudan,,7.5,,30,,16,,27||Republic of Uganda,,Uganda,,1.25,,32.5,,55,,61||
Islamic Republic of Iran,,Iran,,32,,53,,19,,23||Mojtame‘-ye Şan‘atī-ye Afshān Kār,,Akhshan,,30.1091,,52.0973,,65,,72||
Stoke-on-Trent,,Trent,,53.00415,,-2.18538,,5,,10||Syrian Arab Republic,,Syria,,35,,38,,87,,92||
Government Middle Schooly(Boys) Bait Gujjie,,Punjab Government,,30.77781,,70.85415,,17,,34||Podunavlje District,,Rs 10,,44.48417,,20.91167,,74,,79||
Republic of Niger,,Niger,,18,,9,,9,,14||
Museum of the Gulf Coast,,the Gulf Coast,,29.87327,,-93.9335,,36,,50||
Malaria River,,Malaria,,-6.61222,,145.93269,,0,,7||Central African Republic,,Central African Republic,,7,,21,,33,,57||
Rikers Island,,Rikers,,40.79066,,-73.88097,,128,,134||
Tornado,,Tornado,,38.34287,,-81.8443,,78,,85||Canada,,Canada,,60.10867,,-113.64258,,87,,93||
Republic of Poland,,Poland,,52,,20,,88,,94||
Gaza Province,,Gaza,,-23.5,,33,,59,,63||Mukhayyam ‘Ayn Bayt al Mā’,,UNRWA,,32.23037,,35.2495,,70,,75||
Kingdom of Saudi Arabia,,Saudi Arabia,,25,,45,,57,,69||
Missouri,,Missouri,,38.25031,,-92.50046,,23,,31||Dâlma,,Dilma,,44.89999,,22.74946,,80,,85||


Thurso,,Thurso,,58.59271,,-3.52594,,53,,59||
Dominican Republic,,Haiti,,19,,-70.66667,,67,,72||







Oregon,,Oregon,,44.00013,,-120.50139,,63,,69||
Mississippi,,Mississippi,,32.75041,,-89.75036,,32,,43||

California,,California,,37.25022,,-119.75126,,64,,74||
Malaria River,,Malaria,,-6.61222,,145.93269,,56,,63||Africa,,Africa,,7.1881,,21.09375,,94,,100||

California,,California,,37.25022,,-119.75126,,50,,60||
North America,,U.S.,,46.07323,,-100.54688,,26,,30||
Honolulu County,,Honolulu,,21.45543,,-157.96138,,44,,52||

State of Jammu and Kashmīr,,Jammu,,33.91667,,76.66667,,68,,73||State of Jammu and Kashmīr,,Kashmir,,33.91667,,76.66667,,78,,85||
Mountain View,,the Bay Area,,37.38605,,-122.08385,,40,,52||
Republic of Colombia,,Columbia,,4,,-73.25,,114,,122||Mississippi,,Mississippi,,32.75041,,-89.75036,,124,,135||
New York City,,NYC,,40.71427,,-74.00597,,25,,28||

InterContinental Kansas City at the Plaza,,Hotel,,39.03994,,-94.58763,,57,,62||


Ottawa,,Ottawa,,45.41117,,-75.69812,,74,,80||
Africa,,Africa,,7.1881,,21.09375,,30,,36||
People’s Republic of China,,China,,35,,105,,57,,62||
Japan,,Japan,,35.68536,,139.75309,,57,,62||

Democratic Republic of the Congo,,Congo,,-2.5,,23.5,,23,,28||

Somalia,,Somalia,,6,,48,,9,,16||
Colossi of Memnon,,Memnon,,25.71667,,32.61667,,11,,17||Muḩāfaz̧at al Uqşur,,Luxor,,25.7,,32.65,,28,,33||
England,,England,,52.16045,,-0.70312,,113,,120||
People’s Republic of China,,China,,35,,105,,45,,50||Yunnan Sheng,,Yunnan Province,,25,,101.5,,94,,109||

Mississippi,,Mississippi State,,32.75041,,-89.75036,,122,,139||
Ukraine,,Ukraine,,49,,32,,54,,61||
The Dome,,the east coast,,-38.25,,177.75,,32,,46||
North America,,U.S.,,46.07323,,-100.54688,,0,,4||

Kansas City,,Kansas City,,39.09973,,-94.57857,,36,,47||
Republic of Angola,,West Africa,,-12.5,,18.5,,37,,48||Franz Josef,,WHO,,-43.38905,,170.18189,,128,,131||
Africa,,Africa,,7.1881,,21.09375,,32,,38||
State of New South Wales,,Wales,,-33,,146,,85,,90||
Republic of Indonesia,,Indonesia,,-5,,120,,49,,58||Tsuha,,Tsunami,,26.65753,,128.09412,,60,,67||Pacific Northwest,,Pacific,,45.99696,,-118.49854,,103,,110||
Sealy,,Sealy,,29.78079,,-96.15718,,54,,59||Austin,,Austin County,,30.26715,,-97.74306,,63,,76||


University of the South Pacific Extension,,the South Pacific island,,-8.51602,,179.19943,,61,,85||Republic of Vanuatu,,Vanuatu,,-16,,167,,89,,96||

Ancash,,ANC,,-9.5,,-77.75,,55,,58||


Islamic Republic of Iran,,Iran,,32,,53,,0,,4||Ostān-e Gīlān,,Gilan,,37.16667,,49.5,,32,,37||
Syrian Arab Republic,,Syria,,35,,38,,93,,98||
North America,,USA,,46.07323,,-100.54688,,28,,31||
Atlantic County,,Atlantic,,39.46883,,-74.63373,,108,,116||
Georgia,,GEORGIA,,32.75042,,-83.50018,,51,,58||

Estado de Querétaro,,Querétaro,,20.85,,-99.85,,89,,98||
Northumberland,,Northumberland,,55.24253,,-2.06535,,73,,87||

Lanham,,USGS,,38.96875,,-76.8634,,0,,4||California,,California,,37.25022,,-119.75126,,58,,68||Utrecht,,UTC,,52.09083,,5.12222,,90,,93||


Uttar Pradesh,,United Nations,,27.25,,80.75,,110,,124||
Ukraine,,Ukraine,,49,,32,,54,,61||Syrian Arab Republic,,Syria,,35,,38,,63,,68||Serbia and Montenegro,,Serbia,,44.8174,,20.46341,,72,,78||

Kingdom of Sweden,,Sweden,,62,,15,,13,,19||Republic of Angola,,West Africa,,-12.5,,18.5,,79,,90||

Van,,I-65,,38.49457,,43.38323,,24,,28||
Sumatra,,Iceland,,0,,102,,0,,7||Sumatra,,Iceland,,0,,102,,57,,64||
Kolkata,,Kolkata,,22.56263,,88.36304,,15,,22||
Tornado Creek,,NEW TORNADO,,36.79939,,-118.89344,,0,,11||Florida,,Florida,,28.75054,,-82.5001,,35,,42||Georgia,,Georgia,,32.75042,,-83.50018,,60,,67||
Ferry Building,,SanFrancisco,,37.79543,,-122.39356,,32,,44||
Gambia,,Gambia,,13.5,,-15.5,,4,,10||

Cedar City,,CDC,,37.67748,,-113.06189,,0,,3||Washington,,WASHINGTON,,47.50012,,-120.50147,,54,,64||Reuters Ruh,,Reuters,,50.93333,,9.25,,66,,73||Wing Memorial Hospital and Medical Centers,,the U.S. Centers,,42.16963,,-72.3419,,93,,109||

Belle Chasse,,Belle Chasse,,29.85493,,-89.99063,,56,,68||Louisiana,,Louisiana,,31.00047,,-92.0004,,97,,106||
Al Baldah al Qadīmah,,Nablus City - Palestine,,32.21915,,35.26244,,60,,83||
Georgia,,Georgia,,32.75042,,-83.50018,,92,,99||
Alabama,,ALABAMA,,32.75041,,-86.75026,,83,,90||
Stanford-le-Hope,,Stanford,,51.52274,,0.43422,,0,,8||Japan,,Japan,,35.68536,,139.75309,,65,,70||
Ontario,,Ontario,,49.25014,,-84.49983,,61,,68||
Taliban,,Taliban,,37.981,,41.41328,,74,,81||Federal Republic of Nigeria,,Nigeria,,10,,8,,118,,125||
Republic of Yemen,,Yemen,,15.5,,47.5,,0,,5||Republic of Yemen,,Yemen,,15.5,,47.5,,52,,57||
Cumberland County,,Cumberland,,35.04859,,-78.82744,,22,,32||
North America,,U.S.,,46.07323,,-100.54688,,48,,52||
Gosong Selaka,,Seleka,,-3.16667,,110.8,,0,,6||Kūh-e Takht-e Shāh Lorā,,LRA,,32.2994,,51.127,,133,,136||

Southeast Asia,,Southeast Asia,,12.38293,,103.00781,,93,,107||

Canada,,Canada,,60.10867,,-113.64258,,24,,30||

Petit-Bourg,,Pti,,16.19163,,-61.5914,,86,,89||
Athens,,Athens,,37.97945,,23.71622,,52,,58||
Virginia,,Virginia,,37.54812,,-77.44675,,14,,22||

Town of Manchester,,Charlottesville,,41.77534,,-72.52421,,16,,31||Childrens Home of the Eastern Shore,,the Eastern Shore,,38.77706,,-76.0705,,64,,81||
Pentagon,,Pentagon,,-20.12563,,29.60505,,33,,41||Syrian Arab Republic,,Syria,,35,,38,,124,,129||



Rivers State,,Rivers State,,4.74974,,6.82766,,98,,110||
Republic of Liberia,,Liberia,,6.5,,-9.5,,47,,54||United Republic of Tanzania,,The United Nations,,-6,,35,,85,,103||
Moore County,,Moore,,35.31072,,-79.48131,,62,,67||
Memphis,,Memphis,,35.14953,,-90.04898,,32,,39||City of Ferguson,,Ferguson,,38.749,,-90.2949,,48,,56||Robinson Army Airfield/National Guard Airport,,the National Guard,,34.84126,,-92.30461,,67,,85||
Syrian Arab Republic,,Syria,,35,,38,,128,,133||


State of Israel,,Israel,,31.5,,34.75,,32,,38||Gaza Province,,Gaza,,-23.5,,33,,68,,72||State of Israel,,Israel,,31.5,,34.75,,74,,80||Cairo,,Cairo,,30.06263,,31.24967,,97,,102||
Kūh-e Kamar Tolop,,TLP,,33.45715,,51.10664,,134,,137||
Obama,,Obama,,35.49576,,135.74604,,21,,26||North America,,America,,46.07323,,-100.54688,,38,,45||
Twitter Creek,,Twitter,,59.71833,,-151.64194,,28,,35||
Islamic Republic of Iran,,Iran,,32,,53,,41,,45||
Russian Federation,,Russia,,60,,100,,3,,9||El Hostal Púrpura Por Ibiza Feeling Lgbt Solo Adultos,,LGBT,,38.981,,1.301,,63,,67||
State of Jammu and Kashmīr,,Jammu,,33.91667,,76.66667,,79,,84||
Mount Swan,,MSF,,-22.61276,,135.03737,,13,,16||Tarapoto,,TPP,,-6.50139,,-76.36556,,40,,43||Syrian Arab Republic,,Syria,,35,,38,,81,,86||

North America,,U.S.,,46.07323,,-100.54688,,55,,59||
Kanīna Khās,,Kalina,,28.33093,,76.31099,,87,,93||
Plymouth County,,Plymouth,,41.98743,,-70.73707,,21,,29||Plymouth County,,Plymouth,,41.98743,,-70.73707,,49,,57||

Louisiana,,Louisiana,,31.00047,,-92.0004,,83,,92||
City of Ferguson,,Ferguson,,38.749,,-90.2949,,38,,46||

Islamic Republic of Iran,,Iran,,32,,53,,0,,4||Uttar Pradesh,,United Nations,,27.25,,80.75,,34,,48||Islamic Republic of Iran,,Iran,,32,,53,,73,,77||CBC Spring Coulee,,CBC,,47.62945,,-106.30975,,102,,105||Cunene Province,,CNN,,-16.51009,,15.43526,,112,,115||
British Indian Ocean Territory,,Indian Ocean,,-6,,72,,44,,56||

Republic of Rwanda,,Rwanda,,-2,,30,,15,,21||
Midwest,,Midwest,,42.65982,,-93.93863,,99,,106||

Cunene Province,,CNN,,-16.51009,,15.43526,,10,,13||Western Africa,,Western,,18.31281,,-4.83398,,76,,83||
Bay City,,BBC,,28.98276,,-95.9694,,52,,55||Republic of Guinea,,Guinea,,10.83333,,-10.66667,,97,,103||

Yap State Parliament,,Parliament,,9.51496,,138.12527,,95,,105||


California,,California,,37.25022,,-119.75126,,0,,10||

Indian Subcontinent,,India,,22.20775,,76.97021,,71,,76||
North America,,America,,46.07323,,-100.54688,,20,,27||
Hyde Park,,Hyde Park,,41.7942,,-87.59394,,16,,25||

Phoenix-Mesa-Scotsdale,,Phoenix,,33.4492,,-112.0784,,31,,38||
National Insurance Cooperation,,Sri Lanka's,,6.92377,,79.85338,,95,,106||
Sungai Mangkok,,Mongkok,,4.0033,,100.8845,,68,,75||
Gaza Province,,Gaza,,-23.5,,33,,113,,117||
Tacloban City,,Tacloban City,,11.27135,,124.95536,,85,,98||Republic of the Philippines,,Philippines,,13,,122,,106,,117||
Memphis,,Memphis,,35.14953,,-90.04898,,100,,107||
Bhiwandi,,Bhiwandi,,19.30023,,73.05881,,13,,21||
England,,England,,52.16045,,-0.70312,,48,,55||
Republic of Sierra Leone,,Sierra,,8.5,,-11.5,,17,,23||Reuters Ruh,,Reuters,,50.93333,,9.25,,72,,79||
Italian Republic,,Italy,,42.83333,,12.83333,,63,,68||Federal Republic of Germany,,Germany,,51.5,,10.5,,70,,77||United Kingdom of Great Britain and Northern Ireland,,Ireland,,54.75844,,-2.69531,,86,,93||
Costco Power Shopping Center,,Costco,,34.93692,,-120.42183,,20,,26||
Hong Kong,,Hong Kong,,22.27832,,114.17469,,0,,9||

Ministry of Foreign Affairs (Suriname),,the Ministry of Foreign Affairs,,5.82769,,-55.1547,,30,,61||Federal Capital Territory,,Abuja,,8.83333,,7.16667,,65,,70||
Mount Vernon,,New York City's,,40.9126,,-73.83708,,47,,62||South America,,the United States,,-14.60485,,-57.65625,,115,,132||

Texas,,Texas,,31.25044,,-99.25061,,60,,65||Lice İlçesi,,Lice,,38.46131,,40.64714,,106,,110||
United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,18,,25||
Australia and New Zealand,,New Zealand,,-27.83908,,143.26172,,91,,102||
Republic of Sierra Leone,,Sierra Leone,,8.5,,-11.5,,43,,55||

Republic of Yemen,,Yemen,,15.5,,47.5,,0,,5||Republic of Yemen,,Yemen,,15.5,,47.5,,34,,39||Republic of Yemen,,Yemen,,15.5,,47.5,,66,,71||Riverside-San Bernadino-Ontario,,Sana,,34.06062,,-117.4205,,100,,104||
Oklahoma,,Oklahoma,,35.49209,,-97.50328,,89,,97||


Mount McDonald,,McDonald's,,-33.9,,148.95,,52,,62||Southern California,,Southern California,,34.68743,,-116.78467,,87,,106||
North America,,America,,46.07323,,-100.54688,,83,,90||

Arab,,UnitedStates,,34.31815,,-86.49582,,125,,137||

Africa,,Africa,,7.1881,,21.09375,,132,,138||
Casablanca,,White House,,33.58831,,-7.61138,,0,,11||Congress,,Congress,,34.16253,,-112.85074,,20,,28||The White House,,The White House,,-28.04117,,26.95335,,67,,82||

South America,,the United States,,-14.60485,,-57.65625,,79,,96||

WPTZ-TV (North Pole),,WPTZ,,44.57393,,-73.67431,,38,,42||
City of West Liberty,,West Liberty Kentucky,,37.91343,,-83.26717,,49,,70||

Republic of Cuba,,Cuba,,22,,-79.5,,78,,82||
South America,,the United States,,-14.60485,,-57.65625,,60,,77||
Radnor,,Corner,,40.04622,,-75.35991,,74,,80||Elgin,,Rugby Road,,36.3323,,-84.60633,,85,,95||


Nottinghamshire,,Notts,,53.16667,,-1,,116,,121||

South America,,the United States,,-14.60485,,-57.65625,,61,,78||

New York Police Department 101st Precinct Station,,101st,,40.60295,,-73.75008,,94,,99||Sheridan County,,Sheridan,,44.79004,,-106.87948,,104,,112||


Lexington-Fayette,,Lexington,,38.0498,,-84.45855,,50,,59||Coober Pedy,,CPD,,-29.01415,,134.75495,,70,,73||Back Side of the Moon Ski Trail,,the West Side,,48.60495,,-115.63045,,92,,105||Chicago-Naperville-Joliet,,Chicago,,41.70778,,-87.89062,,125,,132||Fatehpur,,FTP,,25.75,,80.75,,134,,137||
Lanham,,USGS,,38.96875,,-76.8634,,76,,80||
Hafizabad,,Hafizabad,,32.07095,,73.68802,,55,,64||
Province of Northern Cape,,Northern Cape,,-29.5,,22,,17,,30||
Idaho,,Idaho,,44.5002,,-114.25118,,37,,42||
Richmond County,,Richmond,,40.58344,,-74.14959,,38,,46||
Hong Kong,,Hong Kong,,22.27832,,114.17469,,113,,122||
State of Jammu and Kashmīr,,Kashmir,,33.91667,,76.66667,,70,,77||
City of Ferguson,,Ferguson,,38.749,,-90.2949,,91,,99||Missouri,,Missouri,,38.25031,,-92.50046,,101,,109||

Australia and New Zealand,,New Zealand,,-27.83908,,143.26172,,33,,44||
Cabell County,,Cabell County,,38.4203,,-82.24172,,58,,71||

South Eastern Asia,,South,,6.83917,,116.45508,,40,,45||Republic of Fiji,,the Fiji Islands,,-18,,178,,49,,65||Utrecht,,UTC,,52.09083,,5.12222,,105,,108||

Arizona,,American Canyon,,34.5003,,-111.50098,,65,,80||North America,,U.S.,,46.07323,,-100.54688,,116,,120||

South America,,the United States,,-14.60485,,-57.65625,,55,,72||
Delhi,,New Delhi,,28.65195,,77.23149,,67,,76||Village of Angel Fire,,Fire,,36.38218,,-105.27147,,86,,91||


City of Ferguson,,Ferguson,,38.749,,-90.2949,,59,,67||Phum Krăng Svat,,SWAT,,12.70798,,103.20698,,99,,103||
Republic of Yemen,,Yemen,,15.5,,47.5,,82,,87||

Las Vegas,,Las Vegas,,36.17497,,-115.13722,,29,,38||
London,,London,,51.49227,,-0.30864,,133,,139||
Republic of Turkey,,Turkey,,39,,35,,24,,30||
Southern Africa,,South Africa,,-27.11781,,22.28027,,60,,72||



City of Crossett,,Crossett,,33.12839,,-91.96306,,102,,110||
North America,,U.S.,,46.07323,,-100.54688,,0,,4||Reuters Ruh,,Reuters,,50.93333,,9.25,,85,,92||South America,,the United States,,-14.60485,,-57.65625,,110,,127||


Indian Subcontinent,,India,,22.20775,,76.97021,,1,,6||
Oxford,,Oxford,,51.75222,,-1.25596,,36,,42||


Tallahassee,,Tallahassee,,30.43826,,-84.28073,,11,,22||

Rotherham,,Rotherham,,53.41667,,-1.25,,37,,46||
Singapore,,CENTRE,,1.28967,,103.85007,,80,,86||
Canada,,Canada,,60.10867,,-113.64258,,43,,49||
Hilton Grand Vacations Club on the Las Vegas Strip,,the Las Vegas Strip,,36.1393,,-115.1604,,55,,74||McCarran Ditch,,McCarran,,39.54436,,-119.57213,,79,,87||
Dominican Republic,,Haiti,,19,,-70.66667,,6,,11||


Mexico City,,México City,,19.42847,,-99.12766,,18,,29||Ipatinga,,IPN,,-19.46833,,-42.53667,,51,,54||

Islamic Republic of Pakistan,,Pakistan,,30,,70,,83,,91||
Subri,,Subra,,5.14153,,-1.65266,,48,,53||Guyana Ministry of Health,,The Health Ministry,,6.80466,,-58.15176,,62,,81||
City of Ferguson,,Ferguson,,38.749,,-90.2949,,84,,92||

Federal Republic of Nigeria,,Nigeria,,10,,8,,4,,11||
California,,California,,37.25022,,-119.75126,,48,,58||
Pittsburgh,,Pit,,40.44062,,-79.99589,,23,,26||Indianapolis,,Indianapolis,,39.76838,,-86.15804,,58,,70||


Rio de Janeiro,,Rio,,-22.25,,-42.5,,17,,20||Federative Republic of Brazil,,Brazil,,-10,,-55,,24,,30||
United Republic of Tanzania,,The United Nations,,-6,,35,,85,,103||
State of Israel,,Israel,,31.5,,34.75,,73,,79||
Ukraine,,Ukraine,,49,,32,,69,,76||
Cunene Province,,CNN,,-16.51009,,15.43526,,16,,19||City of Ferguson,,Ferguson,,38.749,,-90.2949,,96,,104||
Godarzi It,,House,,35.73328,,51.30714,,0,,5||Godarzi It,,House,,35.73328,,51.30714,,104,,109||
San Francisco Bay Area,,Bay Area,,37.77239,,-122.42349,,26,,34||

People’s Republic of China,,China,,35,,105,,112,,117||


North America,,U.S.,,46.07323,,-100.54688,,30,,34||
Bolivarian Republic of Venezuela,,Venezuela,,8,,-66,,22,,31||
Gaza Province,,Gaza,,-23.5,,33,,42,,46||
Republic of Yemen,,Yemen,,15.5,,47.5,,37,,42||


Harrisonburg,,The U.S. House,,38.44957,,-78.86892,,12,,26||
Audun-le-Tiche,,Oden,,49.47217,,5.9555,,0,,4||Indiana,,Indiana,,40.00032,,-86.25027,,47,,54||
Republic of Turkey,,Turkey,,39,,35,,48,,54||
Lohardaga,,LHR,,23.5,,84.6,,114,,117||
California,,California,,37.25022,,-119.75126,,14,,24||
Eight Ash Green,,District Eight,,51.89587,,0.8228,,76,,90||
Gora Sur’ya,,Surya,,51.31361,,82.77333,,7,,12||
Greater Manchester,,Manchester,,53.45,,-2.23333,,30,,40||South Dakota,,South Dakota,,44.50026,,-100.25069,,42,,54||
Republic of Côte d’Ivoire,,Ivory Coast,,8,,-5.5,,37,,48||
Washington District of Columbia Police Department - Youth Investigations and Family Violence,,Violence,,38.92739,,-76.98049,,63,,72||

Ukraine,,Ukraine,,49,,32,,47,,54||
Ukraine,,Ukraine,,49,,32,,14,,21||Vallvidrera, el Tibidabo i les Planes,,Planes,,41.4197,,2.08911,,23,,29||
Federal Republic of Nigeria,,Nigeria,,10,,8,,126,,133||
Ukraine,,Ukraine,,49,,32,,77,,84||
South Eastern Asia,,South,,6.83917,,116.45508,,35,,40||

Arab Republic of Egypt,,Egypt,,27,,30,,133,,138||
California,,California,,37.25022,,-119.75126,,0,,10||California,,California,,37.25022,,-119.75126,,59,,69||

Syrian Arab Republic,,Syria,,35,,38,,21,,26||

Republic of Iraq,,Iraq,,33,,44,,123,,127||
St. Louis,,St. Louis,,38.63162,,-90.24925,,74,,83||
Syrian Arab Republic,,Syria,,35,,38,,109,,114||Republic of Iraq,,Iraq,,33,,44,,116,,120||

Hawaii,,Hawaii,,20.78785,,-156.38612,,55,,61||
Argentine Republic,,CAN,,-34,,-64,,100,,103||
Asadābād,,Assad,,34.87311,,71.14697,,77,,82||Islamic Republic of Iran,,Iran,,32,,53,,84,,88||
State of Israel,,Israel,,31.5,,34.75,,69,,75||Hamm,,Hamas,,51.68033,,7.82089,,80,,85||
Stellenbosch Valley,,the Central Valley,,-32.21683,,23.39865,,103,,121||

Republic of Iraq,,Iraq,,33,,44,,128,,132||






Islamic Republic of Pakistan,,Pakistan,,30,,70,,96,,104||

Washington,,Sun,,47.50012,,-120.50147,,45,,49||Texas,,Star,,31.25044,,-99.25061,,50,,55||City of Los Angeles,,ANGELES CITY,,34.15649,,-118.53995,,55,,67||
Bomi County,,Bomi County,,6.73333,,-10.81667,,87,,98||Republic of Liberia,,Liberia,,6.5,,-9.5,,102,,109||



Gaza Province,,Gaza,,-23.5,,33,,0,,4||Cairo,,CAIRO,,30.06263,,31.24967,,47,,52||Gaza Province,,Gaza,,-23.5,,33,,99,,103||
Republic of the Philippines,,Philippines,,13,,122,,49,,60||
Joplin,,Joplin,,37.08423,,-94.51328,,27,,33||Missouri,,Missouri,,38.25031,,-92.50046,,35,,43||
The Rockets,,Rockets,,37.0933,,-114.50388,,0,,7||Mariupol,,Mariupol,,47.09514,,37.54131,,37,,45||Ambiente Casa ( arredamenti),,Via,,40.85914,,14.32985,,118,,121||
Gaza Province,,Gaza,,-23.5,,33,,43,,47||
Beltsville,,Beltsville,,39.03483,,-76.90747,,80,,90||
Vilonia,,Vilonia,,35.08398,,-92.20793,,42,,49||
Pulau Pinang,,Penang,,5.37677,,100.25848,,59,,65||
British Indian Ocean Territory,,Indian Ocean,,-6,,72,,33,,45||
Islamic Republic of Pakistan,,Pakistan,,30,,70,,86,,94||


Texas,,Texas,,31.25044,,-99.25061,,91,,96||


People’s Republic of China,,China,,35,,105,,30,,35||Guizhou Sheng,,Guizhou province,,27,,107,,38,,54||
Freetown,,SierraLeone,,8.48714,,-13.2356,,8,,19||
Bloomington,,Monroe Township,,39.16533,,-86.52639,,29,,44||
Cunene Province,,CNN,,-16.51009,,15.43526,,112,,115||

Federal Capital Territory,,Abuja,,8.83333,,7.16667,,31,,36||
Hong Kong Special Administrative Region,,Hong Kong's,,22.25,,114.16667,,0,,11||
Kampung Sempang,,Simpang Kuala,,2.2841,,102.49,,16,,29||
Masjed Soleymān,,I-10 East,,31.9364,,49.3039,,47,,56||
State of Israel,,Israel,,31.5,,34.75,,25,,31||Hamm,,Hamas,,51.68033,,7.82089,,36,,41||Republic of Liberia,,Liberia,,6.5,,-9.5,,77,,84||
Westminster Bridge,,Westminster Bridge,,51.50089,,-0.12184,,74,,92||

Muḩāfaz̧at Rīf Dimashq,,Damascus,,33.5,,37.38333,,115,,123||
Michigan,,Michigan,,44.25029,,-85.50033,,55,,63||


New York,,U.N.,,43.00035,,-75.4999,,0,,4||Gölbaşı,,Golan,,37.78361,,37.63667,,12,,17||Syrian Arab Republic,,Syria,,35,,38,,55,,60||Uttar Pradesh,,UNITED NATIONS,,27.25,,80.75,,69,,83||Reuters Ruh,,Reuters,,50.93333,,9.25,,85,,92||New York,,U.N.,,43.00035,,-75.4999,,100,,104||
Republic of Yemen,,Yemen,,15.5,,47.5,,76,,81||Bay City,,BBC,,28.98276,,-95.9694,,116,,119||Mumbai,,Mumbai,,19.07283,,72.88261,,121,,127||





Seattle-Tacoma-Bellevue,,Seattle,,47.60014,,-122.3283,,68,,75||
Earth,,EARTH,,0,,0,,78,,83||
Alaska,,Alaska,,64.00028,,-150.00028,,64,,70||

North America,,America,,46.07323,,-100.54688,,29,,36||
Kampong Seberang Pendang,,Pendang,,6,,100.48333,,69,,76||Kedah,,Kedah,,6,,100.66667,,78,,83||

Republic of Guinea,,Guinea,,10.83333,,-10.66667,,49,,55||Federal Republic of Nigeria,,Nigeria,,10,,8,,127,,134||
Luimneach,,County Council,,52.66472,,-8.62306,,0,,14||Laurens County,,Laurens County,,34.48357,,-82.00593,,95,,109||
City of Ferguson,,Ferguson,,38.749,,-90.2949,,73,,81||
Republic of Yemen,,Yemen,,15.5,,47.5,,45,,50||


Gaza Province,,Gaza,,-23.5,,33,,80,,84||
State of Israel,,Israel,,31.5,,34.75,,22,,28||
North America,,America,,46.07323,,-100.54688,,53,,60||
Republic of Liberia,,Liberia,,6.5,,-9.5,,85,,92||

Iowa,,Iowa,,42.00027,,-93.50049,,70,,74||
City of Ferguson,,Ferguson,,38.749,,-90.2949,,35,,43||
California,,California,,37.25022,,-119.75126,,17,,27||
Oklahoma,,Oklahoma,,35.49209,,-97.50328,,51,,59||

Republic of Kenya,,Kenya,,1,,38,,19,,24||Kampong Malaria,,Malaria,,5.11667,,115.63333,,73,,80||
Republic of Sierra Leone,,Sierra Leone,,8.5,,-11.5,,98,,110||

Libya,,Libya,,28,,17,,0,,5||The Islamic School of Seattle,,the Islamic State,,47.60868,,-122.29984,,58,,75||
Dominican Republic,,Haiti,,19,,-70.66667,,58,,63||
North America,,U.S.,,46.07323,,-100.54688,,50,,54||


San Francisco-Oakland-Fremont,,Silicon Valley,,37.77668,,-122.42031,,54,,68||
Al Jazeera Park,,Al Jazeera,,25.34341,,55.38035,,41,,51||
Baghdad,,Baghdad,,33.34058,,44.40088,,3,,10||

Seattle-Tacoma-Bellevue,,Seattle,,47.60014,,-122.3283,,125,,132||

‘Ayn al ‘Arab,,Kobane,,36.89095,,38.35347,,106,,112||

Denver,,Denver,,39.73915,,-104.9847,,0,,6||Broncos Hill,,Broncos,,-42.46,,146.97,,50,,57||
Federal Republic of Nigeria,,Nigeria,,10,,8,,9,,16||Horn of Africa,,Northeast,,9,,47.99878,,56,,65||
Islamic Republic of Pakistan,,Pakistan,,30,,70,,31,,39||
Rebels’ Kloof,,Rebels,,-33.24498,,25.51651,,38,,44||Alabama,,Alabama,,32.75041,,-86.75026,,55,,62||
Dallas-Fort Worth-Arlington,,Dallas,,32.76303,,-97.03262,,57,,63||
State of Israel,,Israel,,31.5,,34.75,,15,,21||Gaza Province,,Gaza,,-23.5,,33,,29,,33||Hamm,,Hamas,,51.68033,,7.82089,,40,,45||
Kansas,,Kansas,,38.50029,,-98.50063,,19,,25||

Republic of Kenya,,Kenya,,1,,38,,14,,19||Republic of Liberia,,Liberia,,6.5,,-9.5,,49,,56||
Republic of Vanuatu,,Vanuatu,,-16,,167,,56,,63||Lanham,,USGS,,38.96875,,-76.8634,,103,,107||



Winnipeg,,Winnipeg,,49.8844,,-97.14704,,53,,61||
Federal Republic of Germany,,Germany,,51.5,,10.5,,60,,67||
Lagos State,,Lagos,,6.53774,,3.3522,,40,,45||
Bangladesh,,Ghana,,24,,90,,105,,110||
County of Cheshire,,Cheshire,,53.16667,,-2.58333,,6,,14||

California,,California,,37.25022,,-119.75126,,0,,10||
City of Ferguson,,Ferguson,,38.749,,-90.2949,,131,,139||
Detroit-Warren-Livonia,,Detroit,,42.34231,,-83.07175,,26,,33||Detroit-Warren-Livonia,,DETROIT,,42.34231,,-83.07175,,95,,102||Cabimas,,CBS,,10.39907,,-71.45206,,104,,107||Detroit-Warren-Livonia,,DETROIT,,42.34231,,-83.07175,,108,,115||
Cleveland,,Cleveland,,54.525,,-1.189,,42,,51||
Riverdrive Shopping Center,,RiverDrive,,27.50168,,-99.51032,,129,,139||
Georgia,,GEORGIA,,32.75042,,-83.50018,,16,,23||
London,,London,,51.49227,,-0.30864,,38,,44||

Republic of El Salvador,,El Salvador,,13.83333,,-88.91667,,60,,71||
Dominican Republic,,Haiti,,19,,-70.66667,,27,,32||Dominican Republic,,Haiti,,19,,-70.66667,,93,,98||
North America,,America,,46.07323,,-100.54688,,0,,7||
Japan,,Japan,,35.68536,,139.75309,,37,,42||

Western Region,,W. Africa,,-0.61179,,30.55573,,34,,43||
Republic of France,,France,,46,,2,,15,,21||
Israel Aircraft Industries Plant,,Aircraft,,32.80972,,35.67722,,0,,8||State of Israel,,Israel,,31.5,,34.75,,33,,39||Gaza Province,,Gaza,,-23.5,,33,,42,,46||Évora,,Ebola,,38.56667,,-7.9,,48,,54||
Ukraine,,Ukraine,,49,,32,,90,,97||


Mississippi,,Mississippi,,32.75041,,-89.75036,,35,,46||
Rebels’ Kloof,,Rebels,,-33.24498,,25.51651,,4,,10||Deseronto,,Deseronto,,44.20012,,-77.04944,,49,,58||
Surf City,,State Health,,39.66206,,-74.16514,,33,,45||


Serbia and Montenegro,,Serbia,,44.8174,,20.46341,,69,,75||Republic of Albania,,Albania,,41,,20,,78,,85||
London,,London,,51.49227,,-0.30864,,28,,34||Life Line Full Gospel Church,,News Line,,37.08024,,-76.49834,,91,,100||

Saint Louis County,,St Louis County,,38.64068,,-90.44341,,72,,87||

Republic of Colombia,,Columbia,,4,,-73.25,,81,,89||
Gaza Province,,Gaza,,-23.5,,33,,65,,69||Bay City,,BBC,,28.98276,,-95.9694,,70,,73||New Castle County,,Newcastle,,39.57833,,-75.63898,,74,,83||New Castle County,,Newcastle,,39.57833,,-75.63898,,101,,110||

Beuzeville-la-Bastille,,Bastille,,49.3525,,-1.36536,,110,,118||
Haifa,,Haifa,,32.58333,,35,,32,,37||State of Israel,,Israel,,31.5,,34.75,,39,,45||Gaza Province,,Gaza,,-23.5,,33,,67,,71||

Seattle-Tacoma-Bellevue,,Seattle,,47.60014,,-122.3283,,37,,44||
Republic of Slovenia,,Slovenia,,46.08333,,15,,24,,32||Principality of Andorra,,Andorra,,42.55,,1.58333,,43,,50||
North America,,U.s,,46.07323,,-100.54688,,4,,7||
Kerman,,Kerman,,29.75,,57.25,,21,,27||
North America,,USA,,46.07323,,-100.54688,,81,,84||
Islamic Republic of Pakistan,,Pakistan,,30,,70,,0,,8||
Walnut Grove,,Walnut Grove,,49.16473,,-122.64042,,0,,12||Walnut Grove Correctional Facility,,Walnut Grove Correctional Facility,,32.5834,,-89.44574,,64,,98||

Wad L’aççam,,Accam,,31.86931,,-4.43706,,8,,13||Bangladesh,,Ghana,,24,,90,,29,,34||Bangladesh,,Ghana,,24,,90,,67,,72||
Buenos Aires,,Santa,,-34.61315,,-58.37723,,0,,5||Ogunquit,,Ogunquit,,43.24898,,-70.59922,,66,,74||


Canary Islands,,Canary Islands,,28,,-15.5,,101,,115||

Ho Chi Minh City,,CIA,,10.82327,,106.62978,,65,,68||North America,,U.S.,,46.07323,,-100.54688,,115,,119||
Bureau County,,Bureau,,41.40415,,-89.52868,,105,,111||


Federal Capital Territory,,http://t.c,,8.83333,,7.16667,,129,,139||
Australia and New Zealand,,New Zealand,,-27.83908,,143.26172,,28,,39||Wellington,,Wellington,,-41.28333,,174.76667,,47,,57||Bangladesh,,the east,,24,,90,,101,,109||
Republic of Uganda,,Uganda,,1.25,,32.5,,58,,64||
Bangladesh,,Ghana,,24,,90,,15,,20||

Baile Átha Cliath,,Dublin,,53.38046,,-6.27113,,117,,123||
Ringgold County,,Ringgold,,40.7352,,-94.24397,,74,,82||
Gaza Province,,Gaza,,-23.5,,33,,27,,31||Schuman Lumber Company Spur (historical),,Schuman,,43.38178,,-123.32035,,131,,138||

Hungary,,Hungary,,47,,20,,21,,28||
Republic of El Salvador,,Salvador,,13.83333,,-88.91667,,40,,48||Republic of Guatemala,,Guatemala,,15.5,,-90.25,,50,,59||Republic of Honduras,,Honduras,,15,,-86.5,,61,,69||Mexico,,Mexico,,23,,-102,,72,,78||






Missouri,,Missouri,,38.25031,,-92.50046,,42,,50||Los Angeles-Long Beach-Santa Ana,,GUN,,33.88638,,-118.04535,,87,,90||
Moline,,Moline,,41.5067,,-90.51513,,15,,21||
Western Cape,,the Western Cape,,-34,,20,,30,,46||Ancash,,ANC,,-9.5,,-77.75,,64,,67||City of Cape Town,,the City Of Cape Town,,-33.89267,,18.59418,,112,,133||
Georgia,,Georgia,,32.75042,,-83.50018,,51,,58||
Republic of Yemen,,Yemen,,15.5,,47.5,,0,,5||

Japan,,Japan,,35.68536,,139.75309,,80,,85||Lanham,,USGS,,38.96875,,-76.8634,,92,,96||
Ukraine,,Ukraine,,49,,32,,18,,25||
Malaysia,,Malaysia,,2.5,,112.5,,27,,35||


Mount Holly,,MOUNT HOLLY NJ,,39.99289,,-74.78766,,32,,46||
Coatopa,,Coatopa,,32.48514,,-88.06946,,53,,60||Bellamy,,Bellamy,,32.44903,,-88.13363,,70,,77||

Berkeley County,,Berkeley,,33.19768,,-79.95099,,27,,35||Grand Army of the Republic Cemetery,,the Grand Army,,45.5965,,-121.20645,,100,,114||
Chicago-Naperville-Joliet,,Chicago,,41.70778,,-87.89062,,0,,7||
Syrian Arab Republic,,Syria,,35,,38,,107,,112||

Republic of Angola,,West Africa,,-12.5,,18.5,,75,,86||
Shizuoka,,Shizuoka,,35.01667,,138.33333,,74,,82||Japan,,Japan,,35.68536,,139.75309,,84,,89||Aomori-ken,,Aomori,,40.7831,,140.82827,,98,,104||
Republic of Guinea,,Guinea,,10.83333,,-10.66667,,46,,52||
Republic of Cuba,,Cuba,,22,,-79.5,,65,,69||
Dundalk,,Dundalk,,39.25066,,-76.52052,,29,,36||
United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,130,,137||
Republic of Fiji,,Fiji,,-18,,178,,61,,65||


Republic of Korea,,Korea,,36.5,,127.75,,3,,8||Republic of Singapore,,Singapore,,1.36667,,103.8,,51,,60||
Orlando,,Orlando,,28.53834,,-81.37924,,27,,34||
Birkenhead,,Wirral,,53.39337,,-3.01479,,76,,82||
Community African Methodist Episcopal Church,,African American Community,,41.51227,,-81.6493,,88,,114||


Washington,,WASHINGTON,,47.50012,,-120.50147,,47,,57||North America,,U.S.,,46.07323,,-100.54688,,97,,101||Guraghe Zone,,Ebo,,8.25,,38,,130,,133||
Costa de Mosquitos,,Mosquito,,13,,-83.75,,0,,8||Limpopo,,Limpopo,,-24,,29.5,,81,,88||Surf City,,Health,,39.66206,,-74.16514,,107,,113||
Africa,,Africa,,7.1881,,21.09375,,43,,49||Just Barely Dam,,Barely,,48.0483,,-111.41415,,51,,57||North America,,America,,46.07323,,-100.54688,,101,,108||


Santa Monica University of California Los Angeles Orthopaedic and Medical Center,,UCLA,,34.02726,,-118.48668,,54,,58||
Ukraine,,Ukraine,,49,,32,,0,,7||Ukraine,,Ukraine,,49,,32,,64,,71||

Northern Mindanao,,Mindanao,,8.5262,,125.22669,,0,,8||National Capital Region,,Metro Manila,,14.57775,,121.04599,,62,,74||
Africa,,Africa,,7.1881,,21.09375,,95,,101||
Success,,Success,,-32.14281,,115.84999,,0,,7||Kingdom of Cambodia,,Cambodia,,13,,105,,11,,19||

Republic of France,,France,,46,,2,,25,,31||
Gaza Province,,Gaza,,-23.5,,33,,0,,4||Cairo,,Cairo,,30.06263,,31.24967,,14,,19||State of Israel,,Israel,,31.5,,34.75,,48,,54||Hamm,,Hamas,,51.68033,,7.82089,,59,,64||
Japan,,Japan,,35.68536,,139.75309,,42,,47||


Denver Post Office (historical),,The Denver Post,,36.39285,,-93.31435,,0,,15||

Costco Power Shopping Center,,Costco,,34.93692,,-120.42183,,50,,56||KTVU-TV (Oakland),,KTVU,,37.75549,,-122.45247,,110,,114||
Ukraine,,Ukraine,,49,,32,,0,,7||Ukraine,,Ukraine,,49,,32,,56,,63||



State of Tasmania,,Tasmania,,-42,,147,,67,,75||
Fife,,FIFA,,56.25,,-3.16667,,1,,5||State of Qatar,,Qatar,,25.5,,51.25,,109,,114||
People’s Republic of China,,China,,35,,105,,64,,69||
Çankırı,,Kiri Kiri,,40.66667,,33.41667,,90,,99||
Al Jazeera Park,,Al Jazeera,,25.34341,,55.38035,,0,,10||Arab Republic of Egypt,,Egypt,,27,,30,,46,,51||Cairo,,Cairo,,30.06263,,31.24967,,74,,79||

Gaza Province,,Gaza,,-23.5,,33,,115,,119||
Republic of Sierra Leone,,Sierra Leone,,8.5,,-11.5,,67,,79||Bois-le-Roi,,NATION,,48.47348,,2.70464,,121,,127||
North America,,America,,46.07323,,-100.54688,,47,,54||
Gaza Province,,Gaza,,-23.5,,33,,126,,130||
State of Israel,,Israel,,31.5,,34.75,,0,,6||Nuşrah,,Nusra,,31.14535,,31.00694,,42,,47||Nuşrah,,Nusra,,31.14535,,31.00694,,85,,90||
Republic of Angola,,West Africa,,-12.5,,18.5,,30,,41||South America,,The United States,,-14.60485,,-57.65625,,43,,60||Republic of Angola,,West Africa,,-12.5,,18.5,,96,,107||
Seattle-Tacoma-Bellevue,,Seattle,,47.60014,,-122.3283,,64,,71||
Bangladesh,,Ghana,,24,,90,,14,,19||

Upper Feds Creek School (historical),,FEDS,,37.41124,,-82.18994,,0,,4||
Republic of Poland,,Poland,,52,,20,,0,,6||Rustenburg,,RUS,,-25.66756,,27.24208,,77,,80||
Republic of Iraq,,Iraq,,33,,44,,43,,47||
Northridge,,Northridge,,34.22834,,-118.53675,,51,,61||
Krugersdorp,,Krugersdorp,,-26.08577,,27.77515,,67,,78||
Union of Burma,,Myanmar,,21,,96,,76,,83||Madurai,,MDR,,9.89,,78.03,,114,,117||


Dallas-Fort Worth-Arlington,,Dallas,,32.76303,,-97.03262,,88,,94||
Repubblica Italiana,,Italy,,42.83333,,12.83333,,19,,24||England,,England,,52.16045,,-0.70312,,26,,33||North America,,USA,,46.07323,,-100.54688,,35,,38||Malaria River,,Malaria,,-6.61222,,145.93269,,52,,59||Machakos,,Machakos,,-1.282,,37.408,,61,,69||Republic of Kenya,,Kenya,,1,,38,,118,,123||
East Midlands,,East Midlands,,52.79572,,-0.84967,,23,,36||

Republic of the Philippines,,Philippines,,13,,122,,31,,42||National Capital Region,,Manila,,14.57775,,121.04599,,62,,68||Cunene Province,,CNN,,-16.51009,,15.43526,,133,,136||




Christchurch,,Christchurch,,-43.53333,,172.63333,,1,,13||
Texas,,Texas,,31.25044,,-99.25061,,22,,27||

Southern Africa,,Southern Africa,,-27.11781,,22.28027,,73,,88||Republic of Zimbabwe,,Zimbabwe,,-19,,29.75,,100,,108||

Huntington Beach,,Huntington Beach,,33.6603,,-117.99923,,25,,41||
Republic of Iraq,,Iraq,,33,,44,,0,,4||

City of Ferguson,,Ferguson,,38.749,,-90.2949,,90,,98||
WTAE-AM (Pittsburgh),,WTAE,,40.39729,,-79.96172,,111,,115||
Illinois,,Illinois,,40.00032,,-89.25037,,71,,79||
Ministry of Public Health,,Health Ministry,,-3.38862,,29.36514,,0,,15||Arab Republic of Egypt,,Egypt,,27,,30,,129,,134||
Chicago-Naperville-Joliet,,Chicago,,41.70778,,-87.89062,,62,,69||

Gregory Bald,,the Great Central U.S.,,35.52067,,-83.86553,,80,,102||


Memphis,,Memphis,,35.14953,,-90.04898,,34,,41||Tennessee,,Tennessee,,35.75035,,-86.25027,,43,,52||
Central America,,Central America,,25.32417,,-99.66797,,37,,52||Virginia City Cemeteries,,the Pacific Coast,,39.31297,,-119.63379,,84,,101||
England,,England,,52.16045,,-0.70312,,34,,41||
La Quinta Inn & Suites Naples # 1047,,South #,,26.15646,,-81.68772,,80,,87||
Town of Disney,,Disney,,36.47697,,-95.01944,,73,,79||


Scotland,,Scotland,,56,,-4,,52,,60||

Cairo,,Cairo,,30.06263,,31.24967,,40,,45||
Republic of Angola,,West Africa,,-12.5,,18.5,,45,,56||

Greater Accra Region,,Accra,,5.75,,0,,11,,16||
Kingdom of Bahrain,,Bahrain,,26.03333,,50.55,,30,,37||
River Thames,,ISIS,,51.49763,,0.50812,,87,,91||Asadābād,,Assad,,34.87311,,71.14697,,97,,102||
City of Ferguson,,Ferguson,,38.749,,-90.2949,,13,,21||
Illinois,,Illinois,,40.00032,,-89.25037,,42,,50||Chicago-Naperville-Joliet,,Chicago,,41.70778,,-87.89062,,62,,69||
San Francisco Bay Area,,San Francisco Bay,,37.77239,,-122.42349,,64,,81||



North America,,U.S.,,46.07323,,-100.54688,,35,,39||Republic of Sierra Leone,,Sierra Leone,,8.5,,-11.5,,73,,85||Nebraska,,Nebraska,,41.50028,,-99.75067,,105,,113||
Liberian National Guard Post,,National Guard,,5.65194,,-8.13417,,40,,54||

Port Harcourt,,Port Harcourt,,4.77742,,7.0134,,0,,13||

London,,London,,51.49227,,-0.30864,,43,,49||London,,London,,51.49227,,-0.30864,,83,,89||
Ukraine,,Ukraine,,49,,32,,7,,14||Bay City,,BBC,,28.98276,,-95.9694,,112,,115||
North America,,U.S.,,46.07323,,-100.54688,,32,,36||

Georgia,,Georgia,,32.75042,,-83.50018,,0,,7||Georgia,,Georgia,,32.75042,,-83.50018,,83,,90||



Islamic Republic of Iran,,Iran,,32,,53,,0,,4||Universidad de Cuenca,,University,,-2.90005,,-79.00936,,69,,79||

California,,Northern California,,37.25022,,-119.75126,,20,,39||
Southern California,,Southern California,,34.68743,,-116.78467,,98,,117||Arizona,,Arizona,,34.5003,,-111.50098,,129,,136||
Republic of Angola,,West Africa's,,-12.5,,18.5,,84,,97||

Mountain View,,the Bay area,,37.38605,,-122.08385,,23,,35||

Indian Subcontinent,,India,,22.20775,,76.97021,,14,,19||Modi‘in Makkabbim Re‘ut,,Modi,,31.89385,,35.01504,,121,,125||Dagestan,,IStan,,43,,47,,134,,139||
Springfield,,Springfield,,37.21533,,-93.29824,,20,,31||Willmar,,Ill.,,45.12191,,-95.04334,,33,,37||South Eastern Asia,,South,,6.83917,,116.45508,,112,,117||



Russian Federation,,Russia,,60,,100,,76,,82||
Earth,,Earth,,0,,0,,73,,78||

Mexico,,Mexico,,23,,-102,,0,,6||Gaza,,GAZA CITY,,31.50161,,34.46672,,12,,21||Gaza Province,,Gaza,,-23.5,,33,,23,,27||Gaza Province,,Gaza,,-23.5,,33,,70,,74||State of Israel,,Israel,,31.5,,34.75,,87,,93||

Sanaa,,SANAA,,15.35472,,44.20667,,50,,55||Republic of Yemen,,Yemen,,15.5,,47.5,,57,,62||Republic of Yemen,,Yemen,,15.5,,47.5,,87,,92||
Syrian Arab Republic,,Syria,,35,,38,,41,,46||
Misto Kyyiv,,Kiev,,50.4429,,30.54896,,57,,61||Horad Minsk,,Minsk,,53.9,,27.56667,,129,,134||

Ukraine,,Ukraine,,49,,32,,0,,7||Bay City,,BBC,,28.98276,,-95.9694,,76,,79||
Labour Canal,,Labour,,24.05169,,67.60532,,82,,88||
Washington County,,US-131,,43.36847,,-88.23078,,83,,89||
