Nigeria,,Nigeria,,10.0,,8.0,,85,,92||
Alabama,,Alabama,,32.75041,,-86.75026,,32,,39||
Libya,,Libya,,28.0,,17.0,,41,,46||
Arizona,,Arizona,,34.5003,,-111.50098,,34,,41||
Malaria,,Malaria,,27.93647,,79.54436,,99,,106||

England,,England,,52.16045,,-0.70312,,43,,50||
US,,US,,62.49536,,11.22807,,137,,139||
California,,California,,37.25022,,-119.75126,,15,,25||
U.S.,,U.S.,,39.76,,-98.5,,39,,43||

Ghana,,Ghana,,8.1,,-1.2,,21,,26||
Bay Area,,Bay Area,,37.77239,,-122.42349,,25,,33||
Iran,,Iran,,32.0,,53.0,,21,,25||

Southeast Asia,,Southeast Asia,,12.38293,,103.00781,,27,,41||

Cuba,,Cuba,,22.0,,-79.5,,45,,49||Africa,,Africa,,21.27183,,-88.68737,,74,,80||
Ukraine,,Ukraine,,49.0,,32.0,,22,,29||


Amman,,Amman,,31.58369,,36.33335,,50,,55||Iraq,,Iraq,,33.0,,44.0,,104,,108||Gaza,,Gaza,,31.51065,,34.46411,,111,,115||
USA,,USA,,39.76,,-98.5,,55,,58||

Atlanta,,Atlanta,,36.46364,,32.1242,,79,,86||
AFRICA,,AFRICA,,7.1881,,21.09375,,50,,56||

Rikers Island,,Rikers Island,,40.79066,,-73.88097,,36,,49||



Ukraine,,Ukraine,,49.0,,32.0,,4,,11||Ukraine,,Ukraine,,49.0,,32.0,,41,,48||

South Africa,,South Africa,,-29.0,,24.0,,0,,12||Orkney,,Orkney,,-26.98023,,26.67272,,55,,61||
London,,London,,51.51279,,-0.09184,,0,,6||UK,,UK,,54.75844,,-2.69531,,7,,9||

Japan,,Japan,,35.68536,,139.75309,,73,,78||
Israel,,Israel,,31.5,,34.75,,15,,21||
Guam,,Guam,,13.43103,,144.75311,,37,,41||Guam,,Guam,,13.43103,,144.75311,,99,,103||


Syria,,Syria,,35.0,,38.0,,130,,135||


U.S.,,U.S.,,39.76,,-98.5,,4,,8||

Calgary,,Calgary,,51.05011,,-114.08529,,101,,108||
Syria,,Syria,,35.0,,38.0,,34,,39||US,,US,,62.49536,,11.22807,,51,,53||
US,,US,,62.49536,,11.22807,,128,,130||
Syria,,Syria,,35.0,,38.0,,68,,73||
New York,,New York,,43.00035,,-75.4999,,74,,82||
Middle East,,Middle East,,33.13906,,35.85869,,72,,83||
Ukraine,,Ukraine,,49.0,,32.0,,27,,34||
Clay County,,Clay County,,39.31052,,-94.42087,,127,,138||

Broward County,,Broward County,,26.15186,,-80.45589,,87,,101||


US,,US,,62.49536,,11.22807,,57,,59||Ghana,,Ghana,,8.1,,-1.2,,123,,128||

Philippines,,Philippines,,13.0,,122.0,,85,,96||
Iran,,Iran,,32.0,,53.0,,0,,4||
Dallas,,Dallas,,32.76663,,-96.77787,,86,,92||


Merced County,,Merced County,,37.19186,,-120.71767,,111,,124||
Niger,,Niger,,18.0,,9.0,,97,,102||
U.S.,,U.S.,,39.76,,-98.5,,18,,22||
US,,US,,49.1,,1.96667,,101,,103||
RT,,RT,,7.22804,,79.8408,,0,,2||London,,London,,51.51279,,-0.09184,,62,,68||
Richmond,,Richmond,,-30.41033,,150.61998,,0,,8||
CA,,CA,,37.25022,,-119.75126,,37,,39||
Maryland,,Maryland,,39.00039,,-76.74997,,0,,8||U.S.,,U.S.,,39.76,,-98.5,,80,,84||



U.S.,,U.S.,,39.76,,-98.5,,94,,98||

U.S.,,U.S.,,39.76,,-98.5,,23,,27||

Middle East,,Middle East,,33.13906,,35.85869,,83,,94||
Texas,,Texas,,31.25044,,-99.25061,,122,,127||
United States,,United States,,39.76,,-98.5,,17,,30||

USA,,USA,,39.76,,-98.5,,80,,83||
Tube,,Tube,,46.4282,,7.3747,,69,,73||L.A.,,L.A.,,34.05223,,-118.24368,,78,,82||
US,,US,,62.49536,,11.22807,,63,,65||

Iran,,Iran,,32.0,,53.0,,132,,136||
DC,,DC,,38.91706,,-77.00025,,37,,39||

Syria,,Syria,,35.0,,38.0,,31,,36||Middle East,,Middle East,,33.13906,,35.85869,,73,,84||
Iraq,,Iraq,,33.0,,44.0,,42,,46||
Faisalabad,,Faisalabad,,31.41667,,73.08333,,75,,85||

Israel,,Israel,,31.5,,34.75,,0,,6||
Bay Area,,Bay Area,,37.77239,,-122.42349,,61,,69||
West Bank,,West Bank,,31.66667,,35.25,,0,,9||Gaza,,Gaza,,31.51065,,34.46411,,29,,33||

Mecklenburg County,,Mecklenburg County,,35.24671,,-80.83276,,20,,38||

Asia,,Asia,,29.84064,,89.29688,,92,,96||
US,,US,,62.49536,,11.22807,,47,,49||

NE,,NE,,41.50028,,-99.75067,,43,,45||
Abuja,,Abuja,,9.05785,,7.49508,,70,,75||
Tornado,,Tornado,,38.34287,,-81.8443,,55,,62||

Himachal,,Himachal,,30.0,,80.0,,22,,30||
Iraq,,Iraq,,33.0,,44.0,,107,,111||
U.S.,,U.S.,,39.76,,-98.5,,55,,59||

Indiana,,Indiana,,40.00032,,-86.25027,,89,,96||Ohio,,Ohio,,40.25034,,-83.00018,,97,,101||
Tornado,,Tornado,,38.34287,,-81.8443,,0,,7||Cumbria,,Cumbria,,39.65287,,-78.76252,,11,,18||

UK,,UK,,54.75844,,-2.69531,,34,,36||
US,,US,,62.49536,,11.22807,,31,,33||
US,,US,,62.49536,,11.22807,,33,,35||Liberia,,Liberia,,6.5,,-9.5,,78,,85||


NYC,,NYC,,40.71427,,-74.00597,,72,,75||Iran,,Iran,,32.0,,53.0,,103,,107||


Ukraine,,Ukraine,,49.0,,32.0,,14,,21||US,,US,,62.49536,,11.22807,,101,,103||
US,,US,,62.49536,,11.22807,,26,,28||

Cincinnati,,Cincinnati,,39.12711,,-84.51439,,51,,61||
U.S.,,U.S.,,39.76,,-98.5,,41,,45||

Japan,,Japan,,35.68536,,139.75309,,57,,62||
US,,US,,62.49536,,11.22807,,36,,38||

Haiti,,Haiti,,19.0,,-72.41667,,47,,52||
Russia,,Russia,,60.0,,100.0,,37,,43||Ukraine,,Ukraine,,49.0,,32.0,,115,,122||

TN,,TN,,35.75035,,-86.25027,,76,,78||
Iran,,Iran,,32.0,,53.0,,0,,4||
Malaria,,Malaria,,27.93647,,79.54436,,15,,22||
China,,China,,35.0,,105.0,,0,,5||Guiyang,,Guiyang,,26.58333,,106.71667,,33,,40||Guizhou,,Guizhou,,27.0,,107.0,,42,,49||Yunnan,,Yunnan,,25.0,,101.5,,84,,90||
Wichita,,Wichita,,37.69224,,-97.33754,,32,,39||
India,,India,,22.20775,,76.97021,,34,,39||


California,,California,,37.25022,,-119.75126,,24,,34||
Dallas,,Dallas,,32.76663,,-96.77787,,20,,26||United States,,United States,,39.76,,-98.5,,78,,91||


Iraq,,Iraq,,33.0,,44.0,,109,,113||
UK,,UK,,54.75844,,-2.69531,,0,,2||UK,,UK,,54.75844,,-2.69531,,89,,91||
Disneyland,,Disneyland,,48.8694,,2.78212,,52,,62||





Gaza,,Gaza,,-23.5,,33.0,,73,,77||

Ferguson,,Ferguson,,38.74422,,-90.30539,,58,,66||Missouri,,Missouri,,38.25031,,-92.50046,,68,,76||


Ferguson,,Ferguson,,38.74422,,-90.30539,,49,,57||
Chicago,,Chicago,,41.85003,,-87.65005,,32,,39||Missouri,,Missouri,,38.25031,,-92.50046,,98,,106||
UK,,UK,,54.75844,,-2.69531,,64,,66||

Africa,,Africa,,7.1881,,21.09375,,25,,31||
Bristol,,Bristol,,51.45523,,-2.59665,,44,,51||

Mosel,,Mosel,,36.335,,43.11889,,90,,95||Iraq,,Iraq,,33.0,,44.0,,97,,101||
La Mirada,,La Mirada,,33.91724,,-118.01201,,108,,117||

Manchester,,Manchester,,39.54227,,-90.33234,,67,,77||
US,,US,,62.49536,,11.22807,,5,,7||U.S.,,U.S.,,39.76,,-98.5,,71,,75||
Australia,,Australia,,-25.0,,135.0,,85,,94||

Africa,,Africa,,7.1881,,21.09375,,73,,79||Malaria,,Malaria,,27.93647,,79.54436,,81,,88||

Virginia,,Virginia,,37.54812,,-77.44675,,14,,22||

Brazil,,Brazil,,-10.0,,-55.0,,25,,31||
Missouri,,Missouri,,38.25031,,-92.50046,,0,,8||U.S.,,U.S.,,39.76,,-98.5,,86,,90||Missouri,,Missouri,,38.25031,,-92.50046,,100,,108||
Klang Valley,,Klang Valley,,2.68168,,101.66127,,43,,55||
Kinmel,,Kinmel,,53.25813,,-3.52695,,76,,82||

Ukraine,,Ukraine,,49.0,,32.0,,18,,25||Ukra,,Ukra,,27.20176,,82.03305,,124,,128||
Arabian Sea,,Arabian Sea,,12.21118,,64.33594,,54,,65||

Africa,,Africa,,7.1881,,21.09375,,22,,28||

US,,US,,62.49536,,11.22807,,109,,111||
Grand,,Grand,,40.10261,,-106.11836,,75,,80||
Tanzania,,Tanzania,,-6.0,,35.0,,109,,117||
Lake District,,Lake District,,54.5,,-3.16667,,51,,64||
Brazil,,Brazil,,-10.0,,-55.0,,16,,22||Germany,,Germany,,51.5,,10.5,,74,,81||



Gaza,,Gaza,,31.51065,,34.46411,,35,,39||Gaza,,Gaza,,31.51065,,34.46411,,53,,57||

RT,,RT,,45.29667,,13.56972,,0,,2||UK,,UK,,54.75844,,-2.69531,,39,,41||
Philippines,,Philippines,,13.0,,122.0,,23,,34||
India,,India,,22.20775,,76.97021,,34,,39||
Syria,,Syria,,35.0,,38.0,,0,,5||
Sullivan County,,Sullivan County,,36.51292,,-82.30414,,87,,102||



Tel Aviv,,Tel Aviv,,32.08414,,34.79995,,31,,39||

Red Rock Canyon,,Red Rock Canyon,,37.5164,,-103.72245,,43,,58||
Mississippi,,Mississippi,,32.75041,,-89.75036,,31,,42||U.S.,,U.S.,,39.76,,-98.5,,51,,55||
chicago,,chicago,,41.85003,,-87.65005,,114,,121||
Iran,,Iran,,32.0,,53.0,,17,,21||
Yemen,,Yemen,,15.5,,47.5,,0,,5||
Geysers,,Geysers,,40.56186,,-116.58925,,59,,66||Calif.,,Calif.,,37.25022,,-119.75126,,68,,74||
San Andreas Fault,,San Andreas Fault,,39.00389,,-123.69667,,74,,91||


Hawaii,,Hawaii,,20.75028,,-156.50028,,20,,26||Japan,,Japan,,35.68536,,139.75309,,92,,97||
London,,London,,51.51279,,-0.09184,,120,,126||
FRANCE,,FRANCE,,46.0,,2.0,,0,,6||

Iraq,,Iraq,,33.0,,44.0,,10,,14||Tornado,,Tornado,,38.34287,,-81.8443,,59,,66||Iraq,,Iraq,,33.0,,44.0,,90,,94||
United States,,United States,,39.76,,-98.5,,92,,105||
Iran,,Iran,,32.0,,53.0,,0,,4||Sirak,,Sirak,,40.75,,43.83333,,40,,45||Iraq,,Iraq,,33.0,,44.0,,80,,84||
Grantham,,Grantham,,43.20639,,-79.22528,,51,,59||




Brazil,,Brazil,,-10.0,,-55.0,,1,,7||Germany,,Germany,,51.5,,10.5,,9,,16||
Middle East,,Middle East,,33.13906,,35.85869,,58,,69||


Belgium,,Belgium,,50.75,,4.5,,31,,38||Europe,,Europe,,48.69096,,9.14062,,43,,49||

Texas,,Texas,,31.25044,,-99.25061,,31,,36||
Franklin County,,Franklin County,,39.96952,,-83.00935,,38,,53||

US,,US,,62.49536,,11.22807,,37,,39||

Hama,,Hama,,35.23333,,37.2,,59,,63||
NSW,,NSW,,-33.0,,146.0,,35,,38||
Japan,,Japan,,35.68536,,139.75309,,59,,64||
Mumbai,,Mumbai,,19.07283,,72.88261,,43,,49||
Europe,,Europe,,48.69096,,9.14062,,61,,67||



Ferguson,,Ferguson,,38.74422,,-90.30539,,50,,58||
Nottingham,,Nottingham,,29.21107,,-94.92853,,12,,22||
South Kivu,,South Kivu,,-3.16667,,28.25,,114,,124||

Guernsey,,Guernsey,,49.45474,,-2.57629,,66,,74||





Israel,,Israel,,31.5,,34.75,,47,,53||

UK,,UK,,54.75844,,-2.69531,,115,,117||



Malaria,,Malaria,,27.93647,,79.54436,,43,,50||

Syria,,Syria,,35.0,,38.0,,0,,5||
Israel,,Israel,,31.5,,34.75,,87,,93||Syria,,Syria,,35.0,,38.0,,123,,128||
UK,,UK,,54.75844,,-2.69531,,88,,90||
Africa,,Africa,,7.1881,,21.09375,,42,,48||
Haiti,,Haiti,,19.0,,-72.41667,,13,,18||
Papua New Guinea,,Papua New Guinea,,-6.0,,147.0,,56,,72||
Moz,,Moz,,39.71808,,45.41248,,98,,101||


Haiti,,Haiti,,19.0,,-72.41667,,75,,80||
Dublin,,Dublin,,53.38046,,-6.27113,,54,,60||


NYC,,NYC,,40.71427,,-74.00597,,48,,51||Israel,,Israel,,39.31815,,-79.8109,,124,,130||

Nashville,,Nashville,,36.16589,,-86.78444,,48,,57||

Israel,,Israel,,31.5,,34.75,,0,,6||Gaza,,Gaza,,31.51065,,34.46411,,82,,86||
Japan,,Japan,,35.68536,,139.75309,,120,,125||
Ghana,,Ghana,,8.1,,-1.2,,43,,48||

Mosquito,,Mosquito,,-9.78194,,-36.35083,,13,,21||Africa,,Africa,,7.1881,,21.09375,,92,,98||



Damascus,,Damascus,,33.5,,37.38333,,14,,22||Syria,,Syria,,35.0,,38.0,,25,,30||Israel,,Israel,,31.5,,34.75,,109,,115||
Ukraine,,Ukraine,,49.0,,32.0,,15,,22||
Colombia,,Colombia,,4.0,,-73.25,,0,,8||
Central Valley,,Central Valley,,34.95303,,-120.43572,,48,,62||

Ukraine,,Ukraine,,49.0,,32.0,,19,,26||
Grand River,,Grand River,,-20.28611,,57.77583,,50,,61||
Lebanon,,Lebanon,,42.78146,,-75.64768,,48,,55||
Alabama,,Alabama,,32.75041,,-86.75026,,48,,55||Bibb,,Bibb,,32.80659,,-83.69776,,95,,99||Chilton,,Chilton,,32.84785,,-86.71881,,104,,111||

Nigeria,,Nigeria,,10.0,,8.0,,0,,7||Lagos,,Lagos,,6.53774,,3.3522,,38,,43||Nigeria,,Nigeria,,10.0,,8.0,,90,,97||
US,,US,,62.49536,,11.22807,,52,,54||
Africa,,Africa,,7.1881,,21.09375,,91,,97||
Manhattan,,Manhattan,,39.18361,,-96.57167,,96,,105||
US,,US,,62.49536,,11.22807,,0,,2||
Phoenix,,Phoenix,,33.44838,,-112.07404,,90,,97||

Palestin,,Palestin,,31.92157,,35.20329,,102,,110||


Gaza,,Gaza,,36.5384,,66.56688,,31,,35||




Moscow,,Moscow,,55.76167,,37.60667,,70,,76||
Ethiopia,,Ethiopia,,9.0,,39.5,,22,,30||

Spain,,Spain,,40.0,,-4.0,,36,,41||
Ukraine,,Ukraine,,49.0,,32.0,,0,,7||
Yunnan,,Yunnan,,25.0,,101.5,,22,,28||

Dallas,,Dallas,,32.76663,,-96.77787,,49,,55||
Gaza,,Gaza,,-23.5,,33.0,,69,,73||
Aomori,,Aomori,,40.7831,,140.82827,,32,,38||
Boston,,Boston,,42.57353,,1.51817,,30,,36||
Malaysia,,Malaysia,,2.5,,112.5,,19,,27||
Illinois,,Illinois,,40.00032,,-89.25037,,72,,80||
Liverpool,,Liverpool,,53.41667,,-2.91667,,76,,85||
Texas,,Texas,,31.25044,,-99.25061,,54,,59||

Egypt,,Egypt,,27.0,,30.0,,126,,131||

Rome,,Rome,,41.96667,,12.66667,,9,,13||
Tennessee,,Tennessee,,35.75035,,-86.25027,,45,,54||Vaught-Hemingway Stadium,,Vaught-Hemingway Stadium,,34.36205,,-89.53425,,89,,113||


Mexico,,Mexico,,23.0,,-102.0,,67,,73||
New York,,New York,,43.00035,,-75.4999,,40,,48||Manhattan,,Manhattan,,40.71427,,-74.00597,,90,,99||
Africa,,Africa,,7.1881,,21.09375,,16,,22||

Kansas,,Kansas,,38.50029,,-98.50063,,68,,74||
Syria,,Syria,,35.0,,38.0,,122,,127||
Mexico,,Mexico,,23.0,,-102.0,,70,,76||
California,,California,,37.25022,,-119.75126,,49,,59||
Iran,,Iran,,32.0,,53.0,,56,,60||

Hollywood,,Hollywood,,-29.29256,,151.97638,,36,,45||
Missouri,,Missouri,,38.25031,,-92.50046,,78,,86||
Donetsk,,Donetsk,,48.0,,37.66667,,29,,36||
Dallas,,Dallas,,32.76663,,-96.77787,,22,,28||

Ukraine,,Ukraine,,49.0,,32.0,,55,,62||



Indonesia,,Indonesia,,-5.0,,120.0,,85,,94||Malaria,,Malaria,,27.93647,,79.54436,,130,,137||

Asia,,Asia,,29.84064,,89.29688,,59,,63||
Israel,,Israel,,31.5,,34.75,,64,,70||

Cote,,Cote,,10.62023,,-84.90271,,63,,67||

Indonesia,,Indonesia,,-5.0,,120.0,,47,,56||
Ferguson,,Ferguson,,38.74422,,-90.30539,,60,,68||Missouri,,Missouri,,38.25031,,-92.50046,,70,,78||
HM,,HM,,-18.93333,,32.43333,,18,,20||New Delhi,,New Delhi,,39.03171,,-90.26122,,110,,119||
Eel River,,Eel River,,40.64152,,-124.31228,,30,,39||Fernbridge,,Fernbridge,,40.61624,,-124.20117,,87,,97||Humboldt County,,Humboldt County,,40.70501,,-123.91582,,101,,116||
Americas,,Americas,,26.0173,,-104.41406,,19,,27||

Japan,,Japan,,35.68536,,139.75309,,23,,28||Japan,,Japan,,35.68536,,139.75309,,102,,107||


HH,,HH,,53.58333,,10.0,,31,,33||Kuwait,,Kuwait,,29.5,,47.75,,47,,53||

Chicago,,Chicago,,41.85003,,-87.65005,,68,,75||
Fire,,Fire,,14.35759,,15.35323,,27,,31||
Africa,,Africa,,7.1881,,21.09375,,22,,28||

Israel,,Israel,,31.5,,34.75,,100,,106||
US,,US,,62.49536,,11.22807,,76,,78||
Nepal,,Nepal,,28.0,,84.0,,7,,12||
Botswana,,Botswana,,-22.0,,24.0,,0,,8||South Africa,,South Africa,,-29.0,,24.0,,10,,22||
RT,,RT,,41.37275,,21.32774,,0,,2||Haifa,,Haifa,,32.58333,,35.0,,37,,42||

Europe,,Europe,,48.69096,,9.14062,,132,,138||
Hong Kong,,Hong Kong,,22.28552,,114.15769,,22,,31||
Napa,,Napa,,25.76665,,75.30424,,43,,47||
NY,,NY,,43.00035,,-75.4999,,46,,48||
China,,China,,35.0,,105.0,,53,,58||US,,US,,62.49536,,11.22807,,67,,69||
U.S.,,U.S.,,39.76,,-98.5,,49,,53||


Hong Kong,,Hong Kong,,22.28552,,114.15769,,0,,9||Nigeria,,Nigeria,,10.0,,8.0,,72,,79||
RT,,RT,,41.37275,,21.32774,,0,,2||Tel Aviv,,Tel Aviv,,32.08414,,34.79995,,63,,71||
Gaza,,Gaza,,31.51065,,34.46411,,61,,65||
Belgium,,Belgium,,33.52203,,36.28174,,12,,19||


Hawaii,,Hawaii,,20.75028,,-156.50028,,25,,31||

Iran,,Iran,,32.0,,53.0,,0,,4||



Haiti,,Haiti,,19.0,,-72.41667,,25,,30||
RT,,RT,,41.37275,,21.32774,,0,,2||Tel Aviv,,Tel Aviv,,32.08414,,34.79995,,62,,70||
Ukraine,,Ukraine,,49.0,,32.0,,52,,59||Russia,,Russia,,60.0,,100.0,,94,,100||
Venezuela,,Venezuela,,12.26667,,-68.33333,,37,,46||Venezuela,,Venezuela,,12.26667,,-68.33333,,48,,57||
Chicago,,Chicago,,41.85003,,-87.65005,,23,,30||
Ferguson,,Ferguson,,38.74422,,-90.30539,,72,,80||St Louis,,St Louis,,38.62727,,-90.19789,,89,,97||Missouri,,Missouri,,38.25031,,-92.50046,,99,,107||
Philippines,,Philippines,,13.0,,122.0,,46,,57||
Japan,,Japan,,35.68536,,139.75309,,79,,84||

Utah,,Utah,,39.25024,,-111.75103,,97,,101||
Middle East,,Middle East,,33.13906,,35.85869,,75,,86||
Disneyland,,Disneyland,,48.8694,,2.78212,,52,,62||
America,,America,,39.76,,-98.5,,38,,45||

El Salvador,,El Salvador,,13.83333,,-88.91667,,56,,67||
Rwanda,,Rwanda,,-2.0,,30.0,,131,,137||

NYC,,NYC,,40.71427,,-74.00597,,57,,60||
Indiana,,Indiana,,40.00032,,-86.25027,,71,,78||
Malaysia,,Malaysia,,2.5,,112.5,,6,,14||
Kashmir,,Kashmir,,33.91667,,76.66667,,26,,33||
US,,US,,62.49536,,11.22807,,137,,139||



Italy,,Italy,,42.83333,,12.83333,,108,,113||
L.A.,,L.A.,,34.05223,,-118.24368,,24,,28||
Iceland,,Iceland,,65.0,,-18.0,,88,,95||Bardarbunga,,Bardarbunga,,64.63502,,-17.52793,,98,,109||

United States,,United States,,39.76,,-98.5,,73,,86||

Syria,,Syria,,35.0,,38.0,,117,,122||
Ukraine,,Ukraine,,49.0,,32.0,,0,,7||
Orkney,,Orkney,,-26.98023,,26.67272,,94,,100||
Baltimore,,Baltimore,,39.29038,,-76.61219,,97,,106||
America,,America,,39.76,,-98.5,,72,,79||
Sitra,,Sitra,,26.15472,,50.62056,,55,,60||Bahrain,,Bahrain,,26.03333,,50.55,,81,,88||
Chicago,,Chicago,,41.85003,,-87.65005,,66,,73||
India,,India,,22.20775,,76.97021,,20,,25||Pakistan,,Pakistan,,30.0,,70.0,,30,,38||India,,India,,22.20775,,76.97021,,88,,93||Pakistan,,Pakistan,,30.0,,70.0,,98,,106||
Israel,,Israel,,31.5,,34.75,,0,,6||
RT,,RT,,45.29667,,13.56972,,0,,2||

Africa,,Africa,,7.1881,,21.09375,,79,,85||
St. Louis,,St. Louis,,38.63162,,-90.24925,,114,,123||
New Zealand,,New Zealand,,-42.0,,174.0,,98,,109||
Florida,,Florida,,28.75054,,-82.5001,,47,,54||PENSACOLA,,PENSACOLA,,30.42131,,-87.21691,,56,,65||
Israel,,Israel,,31.5,,34.75,,54,,60||


Grove,,Grove,,39.88145,,-83.09296,,35,,40||


RT,,RT,,45.29667,,13.56972,,0,,2||Artemovskaya,,Artemovskaya,,60.65,,34.85,,49,,61||
Brazil,,Brazil,,-10.0,,-55.0,,31,,37||

Kurdistan,,Kurdistan,,35.66667,,47.0,,66,,75||Iran,,Iran,,32.0,,53.0,,77,,81||



Utsjoki,,Utsjoki,,69.90864,,27.02843,,86,,93||

Kiev,,Kiev,,50.4429,,30.54896,,74,,78||

Iran,,Iran,,32.0,,53.0,,0,,4||



Shansi,,Shansi,,37.66667,,112.25,,80,,86||China,,China,,35.0,,105.0,,88,,93||
Kansas,,Kansas,,39.55281,,-87.93948,,77,,83||

Mongolia,,Mongolia,,46.0,,105.0,,15,,23||

U.S.,,U.S.,,39.76,,-98.5,,89,,93||
London,,London,,51.51279,,-0.09184,,41,,47||
Malaysia,,Malaysia,,2.5,,112.5,,129,,137||
US,,US,,62.49536,,11.22807,,30,,32||


Sierra Leone,,Sierra Leone,,8.5,,-11.5,,38,,50||
Philippines,,Philippines,,13.0,,122.0,,98,,109||

UK,,UK,,54.75844,,-2.69531,,39,,41||


Africa,,Africa,,7.1881,,21.09375,,67,,73||
Kerry,,Kerry,,52.16667,,-9.75,,0,,5||South Sudan,,South Sudan,,7.5,,30.0,,15,,26||WASHINGTON,,WASHINGTON,,39.81806,,-97.05086,,55,,65||
Gaza,,Gaza,,31.41667,,34.33333,,0,,4||Israel,,Israel,,31.5,,34.75,,46,,52||Egypt,,Egypt,,27.0,,30.0,,105,,110||
Syria,,Syria,,35.0,,38.0,,98,,103||
Texas,,Texas,,31.25044,,-99.25061,,42,,47||Dallas,,Dallas,,32.76663,,-96.77787,,95,,101||
KTM,,KTM,,27.70169,,85.3206,,36,,39||Nepal,,Nepal,,28.0,,84.0,,99,,104||
Ukraine,,Ukraine,,49.0,,32.0,,34,,41||

U.S.,,U.S.,,39.76,,-98.5,,46,,50||

Kansas City,,Kansas City,,39.09973,,-94.57857,,12,,23||
U.S.,,U.S.,,39.76,,-98.5,,71,,75||
Middle East,,Middle East,,33.13906,,35.85869,,71,,82||
London,,London,,51.51279,,-0.09184,,50,,56||Gaza,,Gaza,,-23.5,,33.0,,85,,89||
Philippines,,Philippines,,13.0,,122.0,,62,,73||
Americas,,Americas,,26.0173,,-104.41406,,54,,62||
Syria,,Syria,,35.0,,38.0,,61,,66||

Antofagasta,,Antofagasta,,-23.5,,-69.0,,53,,64||Chile,,Chile,,-30.0,,-71.0,,66,,71||

Tokyo,,Tokyo,,35.6895,,139.69171,,73,,78||
Iceland,,Iceland,,65.0,,-18.0,,106,,113||


Israel,,Israel,,31.5,,34.75,,107,,113||
RT,,RT,,7.22804,,79.8408,,0,,2||
Bay Area,,Bay Area,,37.77239,,-122.42349,,29,,37||

Africa,,Africa,,7.1881,,21.09375,,16,,22||
Syria,,Syria,,35.0,,38.0,,41,,46||

US,,US,,62.49536,,11.22807,,44,,46||

Pakistan,,Pakistan,,30.0,,70.0,,109,,117||



America,,America,,39.76,,-98.5,,43,,50||
Golan,,Golan,,32.90485,,35.80725,,67,,72||

USA,,USA,,39.76,,-98.5,,80,,83||

China,,China,,35.0,,105.0,,109,,114||
Indonesia,,Indonesia,,-5.0,,120.0,,9,,18||Pussy,,Pussy,,45.55157,,6.45524,,63,,68||




Alden,,Alden,,42.90006,,-78.49197,,115,,120||
Maui,,Maui,,20.86774,,-156.61706,,80,,84||

Liberia,,Liberia,,6.5,,-9.5,,26,,33||
UK,,UK,,54.75844,,-2.69531,,21,,23||
US,,US,,62.49536,,11.22807,,69,,71||UK,,UK,,54.75844,,-2.69531,,74,,76||Libya,,Libya,,28.0,,17.0,,86,,91||Libya,,Libya,,28.0,,17.0,,114,,119||
Montgomery County,,Montgomery County,,39.13638,,-77.20424,,22,,39||
US,,US,,62.49536,,11.22807,,23,,25||Europe,,Europe,,48.69096,,9.14062,,30,,36||
Ferguson,,Ferguson,,38.74422,,-90.30539,,51,,59||


China,,China,,35.0,,105.0,,27,,32||



Atlanta,,Atlanta,,51.2184,,4.4217,,47,,54||Ham,,Ham,,53.57532,,10.01534,,105,,108||
Grantham,,Grantham,,52.91149,,-0.64184,,45,,53||Grantham,,Grantham,,52.91149,,-0.64184,,96,,104||
Moscow,,Moscow,,55.76167,,37.60667,,7,,13||Ukraine,,Ukraine,,49.0,,32.0,,24,,31||Moscow,,Moscow,,55.76167,,37.60667,,45,,51||

China,,China,,35.0,,105.0,,0,,5||China,,China,,35.0,,105.0,,29,,34||Yunnan,,Yunnan,,25.0,,101.5,,88,,94||
California,,California,,37.25022,,-119.75126,,58,,68||
Kurdistan,,Kurdistan,,35.66667,,47.0,,46,,55||Iran,,Iran,,32.0,,53.0,,58,,62||
US,,US,,62.49536,,11.22807,,56,,58||








Joplin,,Joplin,,37.08423,,-94.51328,,72,,78||Missouri,,Missouri,,38.25031,,-92.50046,,80,,88||



Southeast Asia,,Southeast Asia,,12.38293,,103.00781,,50,,64||Africa,,Africa,,7.1881,,21.09375,,90,,96||


Paducah,,Paducah,,37.08339,,-88.60005,,7,,14||Mississippi River,,Mississippi River,,38.22901,,-90.36049,,50,,67||IL,,IL,,40.00032,,-89.25037,,136,,138||
Africa,,Africa,,7.1881,,21.09375,,33,,39||
United States,,United States,,39.76,,-98.5,,66,,79||


Paris,,Paris,,48.8534,,2.3486,,76,,81||





Fort Hood,,Fort Hood,,31.13489,,-97.77561,,44,,53||
Libya,,Libya,,28.0,,17.0,,43,,48||Tripoli,,Tripoli,,32.87519,,13.18746,,58,,65||

Rebel Stadium,,Rebel Stadium,,30.02549,,-97.89223,,81,,94||
Atlanta,,Atlanta,,33.749,,-84.38798,,33,,40||Gainesville,,Gainesville,,34.29788,,-83.82407,,78,,89||Athens,,Athens,,34.80243,,-86.97219,,94,,100||
White House,,White House,,51.5159,,-0.171,,44,,55||


Utah,,Utah,,39.25024,,-111.75103,,36,,40||US,,US,,62.49536,,11.22807,,60,,62||
South Africa,,South Africa,,-29.0,,24.0,,0,,12||South Africa,,South Africa,,-29.0,,24.0,,72,,84||South,,South,,28.53009,,77.25174,,106,,111||
US,,US,,62.49536,,11.22807,,34,,36||
Malaria,,Malaria,,27.93647,,79.54436,,0,,7||

Indonesia,,Indonesia,,-5.0,,120.0,,79,,88||
Odisha,,Odisha,,20.5,,84.41667,,27,,33||
America,,America,,39.76,,-98.5,,92,,99||
Russia,,Russia,,60.0,,100.0,,41,,47||

Idlib,,Idlib,,35.76667,,36.66667,,55,,60||Syria,,Syria,,35.0,,38.0,,62,,67||

Music,,Music,,45.28972,,18.17306,,69,,74||

Rome,,Rome,,41.96667,,12.66667,,39,,43||Sicily,,Sicily,,37.75,,14.25,,78,,84||



Japan,,Japan,,35.68536,,139.75309,,71,,76||
New Orleans,,New Orleans,,29.95465,,-90.07507,,72,,83||
Pine Island,,Pine Island,,40.91065,,-73.56207,,54,,65||Sour Lake,,Sour Lake,,30.14021,,-94.41102,,77,,86||
Iran,,Iran,,32.0,,53.0,,89,,93||Pakistan,,Pakistan,,30.0,,70.0,,95,,103||Turkey,,Turkey,,39.0,,35.0,,105,,111||Indonesia,,Indonesia,,-5.0,,120.0,,113,,122||Malaysia,,Malaysia,,2.5,,112.5,,124,,132||
Israel,,Israel,,31.5,,34.75,,70,,76||
U.S.,,U.S.,,39.76,,-98.5,,5,,9||
Rockwall County,,Rockwall County,,32.89773,,-96.40777,,40,,55||



Iraq,,Iraq,,33.0,,44.0,,52,,56||

Sialkot,,Sialkot,,32.49268,,74.53134,,21,,28||
Syria,,Syria,,35.0,,38.0,,56,,61||

Waterford,,Waterford,,52.25,,-7.5,,69,,78||
United States,,United States,,39.76,,-98.5,,43,,56||New Madrid,,New Madrid,,36.58645,,-89.52785,,77,,87||Missouri,,Missouri,,38.25031,,-92.50046,,89,,97||
Alabama,,Alabama,,32.75041,,-86.75026,,21,,28||New York,,New York,,43.00035,,-75.4999,,93,,101||

NJ,,NJ,,40.16706,,-74.49987,,114,,116||
Japan,,Japan,,35.68536,,139.75309,,23,,28||U.S.,,U.S.,,39.76,,-98.5,,65,,69||

Toronto,,Toronto,,43.70011,,-79.4163,,113,,120||

Yemen,,Yemen,,15.5,,47.5,,45,,50||


Iran,,Iran,,32.0,,53.0,,78,,82||
Aleppo,,Aleppo,,36.25,,37.61667,,14,,20||Syria,,Syria,,35.0,,38.0,,45,,50||
America,,America,,39.76,,-98.5,,112,,119||

Ohio,,Ohio,,40.25034,,-83.00018,,114,,118||




US,,US,,62.49536,,11.22807,,23,,25||


Africa,,Africa,,7.1881,,21.09375,,8,,14||
Seattle,,Seattle,,47.60621,,-122.33207,,57,,64||

Africa,,Africa,,7.1881,,21.09375,,89,,95||
Visayas,,Visayas,,14.19231,,121.16812,,28,,35||
Hong Kong,,Hong Kong,,22.28552,,114.15769,,86,,95||

La,,La,,31.00047,,-92.0004,,79,,81||



Britain,,Britain,,54.75844,,-2.69531,,75,,82||
America,,America,,39.76,,-98.5,,109,,116||

US,,US,,62.49536,,11.22807,,28,,30||
Hong Kong,,Hong Kong,,22.28552,,114.15769,,93,,102||
Tidal Basin,,Tidal Basin,,38.88372,,-77.03887,,58,,69||



Gaza,,Gaza,,31.51065,,34.46411,,49,,53||Israel,,Israel,,31.5,,34.75,,92,,98||Chicago,,Chicago,,41.85003,,-87.65005,,123,,130||
Cleveland,,Cleveland,,26.96173,,-81.98398,,39,,48||




Liberia,,Liberia,,6.5,,-9.5,,62,,69||

Iraq,,Iraq,,33.0,,44.0,,37,,41||France,,France,,46.0,,2.0,,80,,86||
St. Louis,,St. Louis,,38.63162,,-90.24925,,48,,57||



Nebraska,,Nebraska,,41.50028,,-99.75067,,47,,55||MD,,MD,,39.00039,,-76.74997,,86,,88||
Russia,,Russia,,60.0,,100.0,,0,,6||Germany,,Germany,,51.5,,10.5,,36,,43||


Walpole,,Walpole,,42.14177,,-71.2495,,103,,110||

Syria,,Syria,,35.0,,38.0,,56,,61||Iraq,,Iraq,,33.0,,44.0,,62,,66||


White House,,White House,,33.58831,,-7.61138,,44,,55||Gaza,,Gaza,,-23.5,,33.0,,90,,94||

Uganda,,Uganda,,1.25,,32.5,,15,,21||U.S.,,U.S.,,39.76,,-98.5,,33,,37||
Geysers,,Geysers,,40.56186,,-116.58925,,39,,46||Calif.,,Calif.,,37.25022,,-119.75126,,48,,54||
Gaza,,Gaza,,-23.5,,33.0,,0,,4||
Pakistan,,Pakistan,,30.0,,70.0,,36,,44||
LA,,LA,,31.00047,,-92.0004,,4,,6||
Mumbai,,Mumbai,,19.07283,,72.88261,,14,,20||Vashi,,Vashi,,18.75013,,73.04189,,41,,46||
Iran,,Iran,,32.0,,53.0,,1,,5||

Japan,,Japan,,35.68536,,139.75309,,35,,40||
Gaza,,Gaza,,-23.5,,33.0,,78,,82||

Zimbabwe,,Zimbabwe,,-19.0,,29.75,,0,,8||
Gaza,,Gaza,,31.51065,,34.46411,,37,,41||Delhi,,Delhi,,28.6667,,77.1,,100,,105||
Middle East,,Middle East,,33.13906,,35.85869,,43,,54||
Ariha,,Ariha,,31.86667,,35.45,,68,,73||
Africa,,Africa,,7.1881,,21.09375,,16,,22||Malaria,,Malaria,,27.93647,,79.54436,,89,,96||

Syria,,Syria,,35.0,,38.0,,65,,70||
Africa,,Africa,,7.1881,,21.09375,,23,,29||

Lagos,,Lagos,,6.53774,,3.3522,,15,,20||Villa,,Villa,,46.0708,,8.26709,,126,,131||

Vancouver,,Vancouver,,49.24966,,-123.11934,,0,,9||
Columbus,,Columbus,,43.727,,7.42,,32,,40||
Paris,,Paris,,40.76112,,-93.59438,,45,,50||
Africa,,Africa,,7.1881,,21.09375,,119,,125||

Central Avenue,,Central Avenue,,24.8338,,67.0338,,72,,86||
RT,,RT,,45.29667,,13.56972,,0,,2||


AMERICA,,AMERICA,,39.76,,-98.5,,67,,74||
Egypt,,Egypt,,27.0,,30.0,,12,,17||
North America,,North America,,46.07323,,-100.54688,,68,,81||
Africa,,Africa,,7.1881,,21.09375,,39,,45||

Israel,,Israel,,31.5,,34.75,,12,,18||Gaza,,Gaza,,31.51065,,34.46411,,19,,23||Gaza,,Gaza,,31.51065,,34.46411,,117,,121||
Kashmir,,Kashmir,,33.91667,,76.66667,,116,,123||
Nashville,,Nashville,,36.16589,,-86.78444,,11,,20||Tennessee,,Tennessee,,35.75035,,-86.25027,,69,,78||

Mongolia,,Mongolia,,46.0,,105.0,,22,,30||

Lockport,,Lockport,,41.58948,,-88.05784,,44,,52||
Chicago,,Chicago,,41.85003,,-87.65005,,39,,46||
Los Angeles,,Los Angeles,,34.19801,,-118.26102,,42,,53||
Malaysia,,Malaysia,,2.5,,112.5,,0,,8||Ukraine,,Ukraine,,49.0,,32.0,,60,,67||
Boone County,,Boone County,,38.99062,,-92.30968,,60,,72||

Cairo,,Cairo,,30.06263,,31.24967,,25,,30||
Midrand,,Midrand,,-25.98953,,28.12843,,22,,29||Allandale,,Allandale,,-23.96648,,29.94288,,67,,76||

California,,California,,37.25022,,-119.75126,,32,,42||
SF,,SF,,-31.0,,-61.0,,100,,102||


Yellowstone,,Yellowstone,,47.97835,,-103.98215,,10,,21||
US,,US,,62.49536,,11.22807,,29,,31||
CHICAGO,,CHICAGO,,41.85003,,-87.65005,,0,,7||
Selma,,Selma,,35.689,,36.13695,,39,,44||

Iran,,Iran,,32.0,,53.0,,0,,4||
Togo,,Togo,,8.66667,,1.08333,,23,,27||

Ukraine,,Ukraine,,49.0,,32.0,,123,,130||
Detroit,,Detroit,,42.33143,,-83.04575,,0,,7||








Gaza,,Gaza,,-23.5,,33.0,,18,,22||
Santa Clara County,,Santa Clara County,,37.23249,,-121.69627,,50,,68||Bay Area,,Bay Area,,37.77239,,-122.42349,,85,,93||
Tanzania,,Tanzania,,-6.0,,35.0,,92,,100||
Balochistan,,Balochistan,,28.47849,,65.64355,,39,,50||
California,,California,,37.25022,,-119.75126,,1,,11||



Valley,,Valley,,32.81874,,-85.17939,,66,,72||


Pacific,,Pacific,,38.983,,1.307,,70,,77||
Modesto,,Modesto,,37.6391,,-120.99688,,30,,37||

Venezuela,,Venezuela,,12.26667,,-68.33333,,21,,30||
Ferguson,,Ferguson,,38.74422,,-90.30539,,42,,50||


Yemen,,Yemen,,15.5,,47.5,,30,,35||Yemen,,Yemen,,15.5,,47.5,,68,,73||

UK,,UK,,54.75844,,-2.69531,,81,,83||
Hong Kong,,Hong Kong,,22.28552,,114.15769,,34,,43||
US,,US,,62.49536,,11.22807,,74,,76||Egypt,,Egypt,,27.0,,30.0,,130,,135||



Haiti,,Haiti,,19.0,,-72.41667,,71,,76||
Plampang,,Plampang,,-8.7974,,117.7791,,22,,30||Indonesia,,Indonesia,,-5.0,,120.0,,32,,41||


US,,US,,62.49536,,11.22807,,47,,49||
Iran,,Iran,,32.0,,53.0,,0,,4||Syria,,Syria,,35.0,,38.0,,101,,106||
Fargo,,Fargo,,46.87719,,-96.7898,,42,,47||North Dakota,,North Dakota,,47.50027,,-100.00068,,49,,61||
US,,US,,62.49536,,11.22807,,47,,49||

Gig Harbor,,Gig Harbor,,47.32926,,-122.58013,,116,,126||



RT,,RT,,45.29667,,13.56972,,0,,2||
Atlanta,,Atlanta,,33.749,,-84.38798,,66,,73||Atlanta,,Atlanta,,33.749,,-84.38798,,117,,124||
Reno,,Reno,,39.52963,,-119.8138,,52,,56||
Kansas,,Kansas,,38.50029,,-98.50063,,19,,25||Kansas,,Kansas,,38.50029,,-98.50063,,69,,75||
Eastern Cape,,Eastern Cape,,-32.0,,26.0,,54,,66||
Orlando,,Orlando,,28.53834,,-81.37924,,56,,63||


Turkey,,Turkey,,39.0,,35.0,,35,,41||
Melbourne,,Melbourne,,52.8219,,-1.42522,,35,,44||
Iran,,Iran,,32.0,,53.0,,21,,25||Tehran,,Tehran,,35.66667,,51.41667,,27,,33||

Niger,,Niger,,18.0,,9.0,,86,,91||
UK,,UK,,54.75844,,-2.69531,,36,,38||


Hammamet,,Hammamet,,36.4,,10.61667,,61,,69||

Thailand,,Thailand,,15.5,,101.0,,60,,68||

Fayetteville,,Fayetteville,,35.05266,,-78.87836,,36,,48||

Yemen,,Yemen,,15.5,,47.5,,35,,40||
US,,US,,62.49536,,11.22807,,116,,118||
Cambodia,,Cambodia,,13.0,,105.0,,35,,43||
Vatican,,Vatican,,41.90225,,12.4533,,30,,37||
Bay Area,,Bay Area,,37.77239,,-122.42349,,47,,55||

Toronto,,Toronto,,43.70011,,-79.4163,,20,,27||


L.A.,,L.A.,,34.05223,,-118.24368,,34,,38||
RT,,RT,,7.22804,,79.8408,,0,,2||India,,India,,22.20775,,76.97021,,12,,17||Pakistan,,Pakistan,,30.0,,70.0,,26,,34||Pakistan,,Pakistan,,30.0,,70.0,,87,,95||

Oakland,,Oakland,,41.83583,,-96.46697,,29,,36||


America,,America,,39.76,,-98.5,,4,,11||

Ukraine,,Ukraine,,49.0,,32.0,,0,,7||Russia,,Russia,,60.0,,100.0,,17,,23||
Arkansas,,Arkansas,,34.75037,,-92.50044,,30,,38||


Pacific,,Pacific,,38.482,,-90.74152,,56,,63||
Hong Kong,,Hong Kong,,22.28552,,114.15769,,0,,9||
Israel,,Israel,,31.5,,34.75,,119,,125||
Gaza,,Gaza,,-23.5,,33.0,,86,,90||

Gaza,,Gaza,,31.51065,,34.46411,,130,,134||
East Bay,,East Bay,,37.01273,,-119.65264,,31,,39||

Stafford,,Stafford,,52.83333,,-2.0,,95,,103||

Nigeria,,Nigeria,,10.0,,8.0,,31,,38||

Grasmere,,Grasmere,,-35.01806,,117.75556,,40,,48||
Malaria,,Malaria,,27.93647,,79.54436,,17,,24||

Madrid,,Madrid,,40.42526,,-3.69063,,90,,96||
Tanahun,,Tanahun,,27.91667,,84.25,,15,,22||
Texas,,Texas,,31.25044,,-99.25061,,5,,10||Texas,,Texas,,31.25044,,-99.25061,,56,,61||Winter Garden,,Winter Garden,,28.56528,,-81.58618,,62,,75||
Bay Area,,Bay Area,,37.77239,,-122.42349,,34,,42||
Japan,,Japan,,35.68536,,139.75309,,90,,95||

Houston,,Houston,,29.76328,,-95.36327,,91,,98||
RT,,RT,,41.37275,,21.32774,,0,,2||Israel,,Israel,,31.5,,34.75,,39,,45||Palestine,,Palestine,,31.92157,,35.20329,,96,,105||
Nigeria,,Nigeria,,10.0,,8.0,,46,,53||Lagos,,Lagos,,6.53774,,3.3522,,70,,75||
Disneyland,,Disneyland,,48.8694,,2.78212,,37,,47||


Iraq,,Iraq,,33.0,,44.0,,92,,96||
Hollywood Park,,Hollywood Park,,29.6005,,-98.48724,,90,,104||


Middle East,,Middle East,,33.13906,,35.85869,,65,,76||

Guinea,,Guinea,,10.83333,,-10.66667,,0,,6||
Iran,,Iran,,32.0,,53.0,,48,,52||Iraq,,Iraq,,33.0,,44.0,,95,,99||
Disneyland,,Disneyland,,48.8694,,2.78212,,23,,33||
Syria,,Syria,,35.0,,38.0,,28,,33||
Malaria,,Malaria,,27.93647,,79.54436,,0,,7||
OHIO,,OHIO,,40.25034,,-83.00018,,30,,34||

Africa,,Africa,,7.1881,,21.09375,,54,,60||

Nottingham,,Nottingham,,43.11453,,-71.09978,,24,,34||
Tel Aviv,,Tel Aviv,,32.08414,,34.79995,,78,,86||
Africa,,Africa,,7.1881,,21.09375,,104,,110||
Philippines,,Philippines,,13.0,,122.0,,81,,92||
US,,US,,62.49536,,11.22807,,112,,114||




Mexico,,Mexico,,23.0,,-102.0,,115,,121||US,,US,,14.95,,-91.21667,,130,,132||
Gaza,,Gaza,,31.51065,,34.46411,,71,,75||
US,,US,,62.49536,,11.22807,,97,,99||
Israel,,Israel,,31.5,,34.75,,12,,18||

Berkeley,,Berkeley,,-34.48333,,150.85,,27,,35||
Tibet,,Tibet,,31.66667,,88.0,,124,,129||
El Salvador,,El Salvador,,13.83333,,-88.91667,,28,,39||
US,,US,,62.49536,,11.22807,,21,,23||

Americas,,Americas,,26.0173,,-104.41406,,16,,24||
America,,America,,39.76,,-98.5,,30,,37||

Mandaluyong,,Mandaluyong,,14.58333,,121.03333,,127,,138||
United States,,United States,,39.76,,-98.5,,57,,70||Moscow,,Moscow,,55.76167,,37.60667,,74,,80||


Beijing,,Beijing,,39.91691,,116.39706,,59,,66||
Marin County,,Marin County,,38.05518,,-122.74886,,43,,55||
Elwha River,,Elwha River,,48.15064,,-123.55963,,63,,74||Olympic Peninsula,,Olympic Peninsula,,47.75009,,-123.75102,,82,,99||
Columbia,,Columbia,,31.29271,,-85.11267,,121,,129||

Srinagar,,Srinagar,,34.08333,,74.83333,,118,,126||
California,,California,,37.25022,,-119.75126,,58,,68||Niland,,Niland,,33.24004,,-115.51888,,77,,83||
United States,,United States,,39.76,,-98.5,,29,,42||
Oakland,,Oakland,,37.80437,,-122.2708,,29,,36||
Chile,,Chile,,-30.0,,-71.0,,8,,13||
Kiev,,Kiev,,50.4429,,30.54896,,20,,24||Lugansk,,Lugansk,,48.56705,,39.31706,,40,,47||
Gold Coast,,Gold Coast,,27.9825,,-82.3452,,81,,91||



Japan,,Japan,,35.68536,,139.75309,,35,,40||


Texas,,Texas,,39.04756,,-84.89356,,90,,95||
La Rue,,La Rue,,49.40984,,2.2956,,30,,36||

Nigeria,,Nigeria,,10.0,,8.0,,107,,114||
U.S.,,U.S.,,39.76,,-98.5,,24,,28||
Cairns,,Cairns,,-16.90268,,145.75287,,15,,21||

Rwanda,,Rwanda,,-2.0,,30.0,,5,,11||America,,America,,39.76,,-98.5,,107,,114||


U.S.,,U.S.,,39.76,,-98.5,,53,,57||


US,,US,,62.49536,,11.22807,,23,,25||

US,,US,,62.49536,,11.22807,,0,,2||Moscow,,Moscow,,55.76167,,37.60667,,97,,103||
Sierra Leone,,Sierra Leone,,8.5,,-11.5,,59,,71||
Nigeria,,Nigeria,,10.0,,8.0,,19,,26||
Kenya,,Kenya,,1.0,,38.0,,27,,32||

Quincy,,Quincy,,42.25288,,-71.00227,,32,,38||
United States,,United States,,39.76,,-98.5,,87,,100||
California,,California,,37.25022,,-119.75126,,85,,95||
Africa,,Africa,,7.1881,,21.09375,,82,,88||
San Francisco,,San Francisco,,-34.80466,,-59.42064,,34,,47||
Mongolia,,Mongolia,,46.0,,105.0,,48,,56||
US,,US,,62.49536,,11.22807,,31,,33||
Sudan,,Sudan,,16.0,,30.0,,9,,14||


United States,,United States,,39.76,,-98.5,,102,,115||
Japan,,Japan,,35.68536,,139.75309,,74,,79||
Portland,,Portland,,-38.3462,,141.60257,,0,,8||
Lebanon,,Lebanon,,42.78146,,-75.64768,,0,,7||VA,,VA,,37.54812,,-77.44675,,9,,11||
East Coast,,East Coast,,-41.78942,,148.0149,,18,,28||

South Sudan,,South Sudan,,7.5,,30.0,,16,,27||Uganda,,Uganda,,1.25,,32.5,,55,,61||Upper Nile,,Upper Nile,,10.0,,32.7,,78,,88||
Iran,,Iran,,32.0,,53.0,,19,,23||
Trent,,Trent,,46.06787,,11.12108,,5,,10||Syria,,Syria,,35.0,,38.0,,87,,92||

Niger,,Niger,,18.0,,9.0,,9,,14||
Gulf Coast,,Gulf Coast,,29.36901,,-95.00565,,40,,50||
Malaria,,Malaria,,27.93647,,79.54436,,0,,7||Central African Republic,,Central African Republic,,7.0,,21.0,,33,,57||

Tornado,,Tornado,,38.34287,,-81.8443,,78,,85||Canada,,Canada,,60.10867,,-113.64258,,87,,93||
Poland,,Poland,,52.0,,20.0,,88,,94||
Gaza,,Gaza,,31.51065,,34.46411,,59,,63||
US,,US,,62.49536,,11.22807,,20,,22||Saudi Arabia,,Saudi Arabia,,25.0,,45.0,,57,,69||
Missouri,,Missouri,,38.25031,,-92.50046,,23,,31||Dilma,,Dilma,,44.89999,,22.74946,,80,,85||


Thurso,,Thurso,,58.59271,,-3.52594,,53,,59||
Haiti,,Haiti,,19.0,,-72.41667,,67,,72||
US,,US,,62.49536,,11.22807,,50,,52||





LA,,LA,,31.00047,,-92.0004,,37,,39||LA,,LA,,31.00047,,-92.0004,,79,,81||
Oregon,,Oregon,,44.00013,,-120.50139,,63,,69||
Mississippi,,Mississippi,,32.75041,,-89.75036,,32,,43||

California,,California,,37.25022,,-119.75126,,64,,74||
Malaria,,Malaria,,27.93647,,79.54436,,56,,63||Africa,,Africa,,7.1881,,21.09375,,94,,100||
Bihar,,Bihar,,25.75,,85.75,,98,,103||
California,,California,,37.25022,,-119.75126,,50,,60||
U.S.,,U.S.,,39.76,,-98.5,,26,,30||
Honolulu,,Honolulu,,21.30694,,-157.85833,,44,,52||

Jammu,,Jammu,,32.75,,74.83333,,68,,73||Kashmir,,Kashmir,,33.91667,,76.66667,,78,,85||
Bay Area,,Bay Area,,37.77239,,-122.42349,,44,,52||
Columbia,,Columbia,,31.25184,,-89.83758,,114,,122||Mississippi,,Mississippi,,32.75041,,-89.75036,,124,,135||
NYC,,NYC,,40.71427,,-74.00597,,25,,28||



US,,US,,62.49536,,11.22807,,71,,73||
Ottawa,,Ottawa,,45.41117,,-75.69812,,74,,80||
Africa,,Africa,,7.1881,,21.09375,,30,,36||
China,,China,,35.0,,105.0,,57,,62||
Japan,,Japan,,35.68536,,139.75309,,57,,62||

Congo,,Congo,,-2.5,,23.5,,23,,28||

Somalia,,Somalia,,6.0,,48.0,,9,,16||
Luxor,,Luxor,,25.7,,32.65,,28,,33||
England,,England,,52.16045,,-0.70312,,113,,120||
China,,China,,35.0,,105.0,,45,,50||Yunnan Province,,Yunnan Province,,25.0,,101.5,,94,,109||
US,,US,,62.49536,,11.22807,,45,,47||
Mississippi State,,Mississippi State,,33.45484,,-88.78866,,122,,139||
Ukraine,,Ukraine,,49.0,,32.0,,54,,61||
east coast,,east coast,,-41.78942,,148.0149,,36,,46||
U.S.,,U.S.,,39.76,,-98.5,,0,,4||
TN,,TN,,35.75035,,-86.25027,,60,,62||
Kansas City,,Kansas City,,39.09973,,-94.57857,,36,,47||

Africa,,Africa,,37.84033,,-87.07277,,32,,38||US,,US,,62.49536,,11.22807,,76,,78||
Wales,,Wales,,65.60721,,-168.08869,,85,,90||
Indonesia,,Indonesia,,-5.0,,120.0,,49,,58||Pacific,,Pacific,,47.26455,,-122.25012,,103,,110||
Sealy,,Sealy,,29.78079,,-96.15718,,54,,59||Austin County,,Austin County,,29.88702,,-96.27791,,63,,76||

US,,US,,62.49536,,11.22807,,0,,2||
Vanuatu,,Vanuatu,,-16.0,,167.0,,89,,96||


RT,,RT,,45.29667,,13.56972,,0,,2||

Iran,,Iran,,32.0,,53.0,,0,,4||
Syria,,Syria,,35.0,,38.0,,93,,98||
USA,,USA,,39.76,,-98.5,,28,,31||
Atlantic,,Atlantic,,40.64205,,-73.66957,,108,,116||
GEORGIA,,GEORGIA,,32.75042,,-83.50018,,51,,58||

Querétaro,,Querétaro,,20.85,,-99.85,,89,,98||
Northumberland,,Northumberland,,55.25,,-2.0,,73,,87||
LA,,LA,,31.00047,,-92.0004,,33,,35||
California,,California,,37.25022,,-119.75126,,58,,68||

UK,,UK,,54.75844,,-2.69531,,58,,60||

Ukraine,,Ukraine,,49.0,,32.0,,54,,61||Syria,,Syria,,35.0,,38.0,,63,,68||Serbia,,Serbia,,44.81892,,20.45998,,72,,78||

Sweden,,Sweden,,62.0,,15.0,,13,,19||


Iceland,,Iceland,,65.0,,-18.0,,0,,7||Iceland,,Iceland,,65.0,,-18.0,,57,,64||

Florida,,Florida,,28.75054,,-82.5001,,35,,42||Georgia,,Georgia,,32.75042,,-83.50018,,60,,67||



WASHINGTON,,WASHINGTON,,39.81806,,-97.05086,,54,,64||

RT,,RT,,49.89874,,-97.20978,,0,,2||Belle Chasse,,Belle Chasse,,29.85493,,-89.99063,,56,,68||Louisiana,,Louisiana,,31.00047,,-92.0004,,97,,106||

Georgia,,Georgia,,32.75042,,-83.50018,,92,,99||

Japan,,Japan,,35.68536,,139.75309,,65,,70||
Ontario,,Ontario,,49.25014,,-84.49983,,61,,68||
Nigeria,,Nigeria,,10.0,,8.0,,118,,125||
Yemen,,Yemen,,15.5,,47.5,,0,,5||Yemen,,Yemen,,15.5,,47.5,,52,,57||
Cumberland,,Cumberland,,41.96677,,-71.43284,,22,,32||
U.S.,,U.S.,,39.76,,-98.5,,48,,52||
US,,US,,62.49536,,11.22807,,35,,37||US,,US,,62.49536,,11.22807,,67,,69||

Southeast Asia,,Southeast Asia,,12.38293,,103.00781,,93,,107||

Canada,,Canada,,60.10867,,-113.64258,,24,,30||


Athens,,Athens,,37.97945,,23.71622,,52,,58||
Virginia,,Virginia,,37.54812,,-77.44675,,14,,22||
Mississippi River Bridge,,Mississippi River Bridge,,30.43945,,-91.19594,,66,,90||
Charlottesville,,Charlottesville,,38.02931,,-78.47668,,16,,31||Eastern Shore,,Eastern Shore,,38.50012,,-75.49964,,68,,81||
Syria,,Syria,,35.0,,38.0,,126,,131||



Rivers State,,Rivers State,,4.74974,,6.82766,,98,,110||
Liberia,,Liberia,,6.5,,-9.5,,47,,54||
Moore,,Moore,,35.33951,,-97.4867,,66,,71||
Memphis,,Memphis,,35.14953,,-90.04898,,32,,39||Ferguson,,Ferguson,,38.74422,,-90.30539,,48,,56||
Syria,,Syria,,35.0,,38.0,,128,,133||


Israel,,Israel,,31.5,,34.75,,32,,38||Gaza,,Gaza,,31.51065,,34.46411,,68,,72||Israel,,Israel,,31.5,,34.75,,74,,80||Cairo,,Cairo,,30.06263,,31.24967,,97,,102||
TLP,,TLP,,-4.78333,,141.017,,134,,137||
America,,America,,39.76,,-98.5,,38,,45||

Iran,,Iran,,32.0,,53.0,,41,,45||
Russia,,Russia,,60.0,,100.0,,3,,9||
Jammu,,Jammu,,32.75,,74.83333,,79,,84||
Syria,,Syria,,35.0,,38.0,,81,,86||

U.S.,,U.S.,,39.76,,-98.5,,55,,59||Disneyland,,Disneyland,,33.81207,,-117.91898,,82,,92||
Kalina,,Kalina,,45.22656,,21.6996,,87,,93||
Plymouth,,Plymouth,,50.37153,,-4.14305,,21,,29||Plymouth,,Plymouth,,50.37153,,-4.14305,,49,,57||

Louisiana,,Louisiana,,31.00047,,-92.0004,,83,,92||


Iran,,Iran,,32.0,,53.0,,0,,4||Iran,,Iran,,32.0,,53.0,,73,,77||
Indian Ocean,,Indian Ocean,,-10.0,,70.0,,44,,56||
Disneyland,,Disneyland,,48.8694,,2.78212,,22,,32||
Rwanda,,Rwanda,,-2.0,,30.0,,15,,21||UK,,UK,,54.75844,,-2.69531,,107,,109||
Midwest,,Midwest,,43.41136,,-106.28002,,99,,106||

Western,,Western,,13.23333,,-16.35,,76,,83||
Guinea,,Guinea,,10.83333,,-10.66667,,97,,103||




California,,California,,37.25022,,-119.75126,,0,,10||

India,,India,,22.20775,,76.97021,,71,,76||
America,,America,,39.76,,-98.5,,20,,27||
Hyde Park,,Hyde Park,,41.79882,,-111.81911,,16,,25||

Phoenix,,Phoenix,,43.23118,,-76.30076,,31,,38||

Mongkok,,Mongkok,,22.32138,,114.1726,,68,,75||
Gaza,,Gaza,,31.51065,,34.46411,,113,,117||
Tacloban City,,Tacloban City,,11.25,,125.0,,85,,98||Philippines,,Philippines,,13.0,,122.0,,106,,117||
TN,,TN,,35.75035,,-86.25027,,67,,69||Memphis,,Memphis,,35.14953,,-90.04898,,100,,107||
Bhiwandi,,Bhiwandi,,19.30023,,73.05881,,13,,21||
England,,England,,52.16045,,-0.70312,,48,,55||

Italy,,Italy,,42.83333,,12.83333,,63,,68||Germany,,Germany,,51.5,,10.5,,70,,77||UK,,UK,,54.75844,,-2.69531,,79,,81||Ireland,,Ireland,,53.0,,-8.0,,86,,93||

Hong Kong,,Hong Kong,,22.28552,,114.15769,,0,,9||

Abuja,,Abuja,,9.05785,,7.49508,,65,,70||
United States,,United States,,39.76,,-98.5,,119,,132||

Border,,Border,,43.2,,-0.21667,,49,,55||Texas,,Texas,,31.25044,,-99.25061,,60,,65||
Britain,,Britain,,54.75844,,-2.69531,,18,,25||
New Zealand,,New Zealand,,-42.0,,174.0,,91,,102||
Sierra Leone,,Sierra Leone,,8.5,,-11.5,,43,,55||

Yemen,,Yemen,,15.5,,47.5,,0,,5||Yemen,,Yemen,,15.5,,47.5,,34,,39||Yemen,,Yemen,,15.5,,47.5,,66,,71||
Oklahoma,,Oklahoma,,35.49209,,-97.50328,,89,,97||
China,,China,,35.0,,105.0,,68,,73||

California,,California,,37.25022,,-119.75126,,99,,109||
America,,America,,39.76,,-98.5,,83,,90||
UK,,UK,,54.75844,,-2.69531,,21,,23||


Africa,,Africa,,7.1881,,21.09375,,132,,138||


United States,,United States,,39.76,,-98.5,,83,,96||

NH,,NH,,52.58333,,4.91667,,51,,53||


Cuba,,Cuba,,22.0,,-79.5,,78,,82||
United States,,United States,,39.76,,-98.5,,64,,77||



Notts,,Notts,,53.16667,,-1.0,,116,,121||

US,,US,,62.49536,,11.22807,,0,,2||United States,,United States,,39.76,,-98.5,,65,,78||




Lexington,,Lexington,,38.0498,,-84.45855,,50,,59||West Side,,West Side,,40.20979,,-79.76699,,96,,105||Chicago,,Chicago,,41.85003,,-87.65005,,125,,132||

Hafizabad,,Hafizabad,,32.06786,,73.68545,,55,,64||
Northern Cape,,Northern Cape,,-29.5,,22.0,,17,,30||
Idaho,,Idaho,,44.5002,,-114.25118,,37,,42||
Richmond,,Richmond,,37.93576,,-122.34775,,38,,46||CA,,CA,,37.25022,,-119.75126,,48,,50||
Hong Kong,,Hong Kong,,22.28552,,114.15769,,113,,122||
Kashmir,,Kashmir,,33.91667,,76.66667,,70,,77||
Ferguson,,Ferguson,,38.74422,,-90.30539,,91,,99||Missouri,,Missouri,,38.25031,,-92.50046,,101,,109||

New Zealand,,New Zealand,,-42.0,,174.0,,33,,44||
Cabell County,,Cabell County,,38.4203,,-82.24172,,58,,71||

South,,South,,28.53009,,77.25174,,40,,45||Fiji Islands,,Fiji Islands,,-18.0,,178.0,,53,,65||
US,,US,,62.49536,,11.22807,,32,,34||
RT,,RT,,45.29667,,13.56972,,0,,2||U.S.,,U.S.,,39.76,,-98.5,,116,,120||

United States,,United States,,39.76,,-98.5,,59,,72||
New Delhi,,New Delhi,,28.65195,,77.23149,,67,,76||
Missouri,,Missouri,,38.25031,,-92.50046,,102,,110||

SWAT,,SWAT,,35.2416,,72.49933,,99,,103||
Yemen,,Yemen,,15.5,,47.5,,82,,87||

Las Vegas,,Las Vegas,,36.17497,,-115.13722,,29,,38||
London,,London,,51.51279,,-0.09184,,133,,139||
Turkey,,Turkey,,39.0,,35.0,,24,,30||
South Africa,,South Africa,,-29.0,,24.0,,60,,72||

US,,US,,62.49536,,11.22807,,0,,2||

Crossett,,Crossett,,33.12818,,-91.96124,,102,,110||
U.S.,,U.S.,,39.76,,-98.5,,0,,4||United States,,United States,,39.76,,-98.5,,114,,127||


India,,India,,22.20775,,76.97021,,1,,6||
Oxford,,Oxford,,40.51976,,-87.24779,,36,,42||
Ukraine,,Ukraine,,49.0,,32.0,,17,,24||Russia,,Russia,,60.0,,100.0,,116,,122||

Tallahassee,,Tallahassee,,30.43826,,-84.28073,,11,,22||

RT,,RT,,45.29667,,13.56972,,0,,2||Rotherham,,Rotherham,,53.43012,,-1.35678,,37,,46||

Canada,,Canada,,60.10867,,-113.64258,,43,,49||
Las Vegas Strip,,Las Vegas Strip,,36.11479,,-115.17281,,59,,74||
Haiti,,Haiti,,19.0,,-72.41667,,6,,11||

Gaza,,Gaza,,-23.5,,33.0,,89,,93||


Pakistan,,Pakistan,,30.0,,70.0,,83,,91||
Subra,,Subra,,42.52444,,18.53806,,48,,53||
Ferguson,,Ferguson,,38.74422,,-90.30539,,84,,92||

Nigeria,,Nigeria,,10.0,,8.0,,4,,11||
California,,California,,37.25022,,-119.75126,,48,,58||
Pit,,Pit,,40.44062,,-79.99589,,23,,26||Indianapolis,,Indianapolis,,39.76838,,-86.15804,,58,,70||


Rio,,Rio,,-22.92008,,-43.33069,,17,,20||Brazil,,Brazil,,-10.0,,-55.0,,24,,30||

Israel,,Israel,,31.5,,34.75,,73,,79||
Ukraine,,Ukraine,,49.0,,32.0,,69,,76||

LA,,LA,,31.00047,,-92.0004,,58,,60||
Bay Area,,Bay Area,,37.77239,,-122.42349,,26,,34||

China,,China,,35.0,,105.0,,112,,117||


U.S.,,U.S.,,39.76,,-98.5,,30,,34||
Venezuela,,Venezuela,,12.26667,,-68.33333,,22,,31||
Gaza,,Gaza,,-23.5,,33.0,,42,,46||
Yemen,,Yemen,,15.5,,47.5,,37,,42||



Oden,,Oden,,45.42362,,-84.8281,,0,,4||Indiana,,Indiana,,40.00032,,-86.25027,,47,,54||NB,,NB,,51.66667,,5.0,,108,,110||
Turkey,,Turkey,,39.0,,35.0,,48,,54||
LHR,,LHR,,36.06665,,52.20455,,114,,117||
California,,California,,37.25022,,-119.75126,,14,,24||

Surya,,Surya,,30.60294,,77.36853,,7,,12||
Manchester,,Manchester,,44.36914,,-97.72064,,30,,40||South Dakota,,South Dakota,,44.50026,,-100.25069,,42,,54||
Ivory Coast,,Ivory Coast,,8.0,,-5.5,,37,,48||

Syria,,Syria,,35.0,,38.0,,37,,42||
Ukraine,,Ukraine,,49.0,,32.0,,47,,54||
Ukraine,,Ukraine,,49.0,,32.0,,14,,21||Planes,,Planes,,14.05,,-88.01667,,23,,29||
Nigeria,,Nigeria,,10.0,,8.0,,126,,133||
Ukraine,,Ukraine,,49.0,,32.0,,77,,84||
South,,South,,28.53009,,77.25174,,35,,40||Kermadec Islands,,Kermadec Islands,,-29.25405,,-177.88874,,48,,64||

Egypt,,Egypt,,27.0,,30.0,,133,,138||
California,,California,,37.25022,,-119.75126,,0,,10||California,,California,,37.25022,,-119.75126,,59,,69||

Syria,,Syria,,35.0,,38.0,,21,,26||
US,,US,,62.49536,,11.22807,,104,,106||
Iraq,,Iraq,,33.0,,44.0,,123,,127||
St. Louis,,St. Louis,,38.63162,,-90.24925,,74,,83||
Syria,,Syria,,35.0,,38.0,,109,,114||Iraq,,Iraq,,33.0,,44.0,,116,,120||

Hawaii,,Hawaii,,20.75028,,-156.50028,,55,,61||
US,,US,,62.49536,,11.22807,,75,,77||
Iran,,Iran,,32.0,,53.0,,84,,88||
Israel,,Israel,,31.5,,34.75,,69,,75||
Central Valley,,Central Valley,,34.95303,,-120.43572,,107,,121||

Iraq,,Iraq,,33.0,,44.0,,128,,132||






RT,,RT,,7.22804,,79.8408,,0,,2||Pakistan,,Pakistan,,30.0,,70.0,,96,,104||

ANGELES CITY,,ANGELES CITY,,15.14538,,120.58594,,55,,67||
Bomi County,,Bomi County,,6.73333,,-10.81667,,87,,98||Liberia,,Liberia,,6.5,,-9.5,,102,,109||

US,,US,,62.49536,,11.22807,,60,,62||

Gaza,,Gaza,,31.41667,,34.33333,,0,,4||CAIRO,,CAIRO,,30.06263,,31.24967,,47,,52||Gaza,,Gaza,,31.41667,,34.33333,,99,,103||
Philippines,,Philippines,,13.0,,122.0,,49,,60||
Joplin,,Joplin,,37.08423,,-94.51328,,27,,33||Missouri,,Missouri,,38.25031,,-92.50046,,35,,43||
Mariupol,,Mariupol,,47.09514,,37.54131,,37,,45||
Gaza,,Gaza,,-23.5,,33.0,,43,,47||
Beltsville,,Beltsville,,39.03483,,-76.90747,,80,,90||MD,,MD,,39.00039,,-76.74997,,92,,94||
Vilonia,,Vilonia,,35.08398,,-92.20793,,42,,49||
Penang,,Penang,,5.37677,,100.25848,,59,,65||
Indian Ocean,,Indian Ocean,,-10.0,,70.0,,33,,45||US,,US,,62.49536,,11.22807,,91,,93||
Pakistan,,Pakistan,,30.0,,70.0,,86,,94||
US,,US,,62.49536,,11.22807,,58,,60||

Texas,,Texas,,31.25044,,-99.25061,,91,,96||


China,,China,,35.0,,105.0,,30,,35||

Monroe Township,,Monroe Township,,41.67829,,-76.47409,,29,,44||


Abuja,,Abuja,,9.05785,,7.49508,,31,,36||



Israel,,Israel,,31.5,,34.75,,25,,31||Liberia,,Liberia,,6.5,,-9.5,,77,,84||US,,US,,62.49536,,11.22807,,112,,114||


Damascus,,Damascus,,31.32045,,-86.00439,,115,,123||
Michigan,,Michigan,,44.25029,,-85.50033,,55,,63||


Golan,,Golan,,32.90485,,35.80725,,12,,17||Syria,,Syria,,35.0,,38.0,,55,,60||
Yemen,,Yemen,,15.5,,47.5,,76,,81||Mumbai,,Mumbai,,19.07283,,72.88261,,121,,127||





Seattle,,Seattle,,47.60621,,-122.33207,,68,,75||
EARTH,,EARTH,,0.0,,0.0,,78,,83||US,,US,,62.49536,,11.22807,,95,,97||
Sahara Desert,,Sahara Desert,,26.0,,13.0,,34,,47||Alaska,,Alaska,,64.00028,,-150.00028,,64,,70||

America,,America,,39.76,,-98.5,,29,,36||
Pendang,,Pendang,,5.98458,,100.60732,,69,,76||Kedah,,Kedah,,6.0,,100.66667,,78,,83||
US,,US,,62.49536,,11.22807,,20,,22||
Guinea,,Guinea,,10.83333,,-10.66667,,49,,55||SA,,SA,,5.44046,,10.31394,,82,,84||Nigeria,,Nigeria,,10.0,,8.0,,127,,134||
Laurens County,,Laurens County,,34.48357,,-82.00593,,95,,109||

US,,US,,62.49536,,11.22807,,13,,15||Yemen,,Yemen,,15.5,,47.5,,45,,50||


Gaza,,Gaza,,43.02026,,-95.58001,,80,,84||
RT,,RT,,41.37275,,21.32774,,0,,2||Israel,,Israel,,31.5,,34.75,,22,,28||
America,,America,,39.76,,-98.5,,53,,60||
Liberia,,Liberia,,6.5,,-9.5,,85,,92||

Iowa,,Iowa,,42.00027,,-93.50049,,70,,74||
Ferguson,,Ferguson,,38.74422,,-90.30539,,35,,43||
California,,California,,37.25022,,-119.75126,,17,,27||
Oklahoma,,Oklahoma,,35.49209,,-97.50328,,51,,59||

Kenya,,Kenya,,1.0,,38.0,,19,,24||Malaria,,Malaria,,27.93647,,79.54436,,73,,80||
Sierra Leone,,Sierra Leone,,8.5,,-11.5,,98,,110||

Libya,,Libya,,28.0,,17.0,,0,,5||
Haiti,,Haiti,,19.0,,-72.41667,,58,,63||
U.S.,,U.S.,,39.76,,-98.5,,50,,54||Disneyland,,Disneyland,,48.8694,,2.78212,,104,,114||


Silicon Valley,,Silicon Valley,,44.82344,,20.45813,,54,,68||

Baghdad,,Baghdad,,33.34058,,44.40088,,3,,10||

Seattle,,Seattle,,47.60621,,-122.33207,,125,,132||

Kobane,,Kobane,,36.89095,,38.35347,,106,,112||
US,,US,,62.49536,,11.22807,,137,,139||
Denver,,Denver,,39.73915,,-104.9847,,0,,6||
Nigeria,,Nigeria,,10.0,,8.0,,9,,16||Northeast,,Northeast,,9.75,,2.75,,56,,65||
Pakistan,,Pakistan,,30.0,,70.0,,31,,39||
Alabama,,Alabama,,32.75041,,-86.75026,,55,,62||
Dallas,,Dallas,,32.76663,,-96.77787,,57,,63||
Israel,,Israel,,31.5,,34.75,,15,,21||Gaza,,Gaza,,31.51065,,34.46411,,29,,33||
Kansas,,Kansas,,38.50029,,-98.50063,,19,,25||

Kenya,,Kenya,,1.0,,38.0,,14,,19||Liberia,,Liberia,,6.5,,-9.5,,49,,56||
Port-Vila,,Port-Vila,,-17.73381,,168.32188,,45,,54||Vanuatu,,Vanuatu,,-16.0,,167.0,,56,,63||US,,US,,62.49536,,11.22807,,95,,97||



Winnipeg,,Winnipeg,,49.8844,,-97.14704,,53,,61||
Germany,,Germany,,51.5,,10.5,,60,,67||
Lagos,,Lagos,,37.10202,,-8.67422,,40,,45||
Ghana,,Ghana,,8.1,,-1.2,,105,,110||
Cheshire,,Cheshire,,13.18056,,-59.50491,,6,,14||

California,,California,,37.25022,,-119.75126,,0,,10||
Ferguson,,Ferguson,,38.74422,,-90.30539,,131,,139||
Detroit,,Detroit,,42.33143,,-83.04575,,26,,33||DETROIT,,DETROIT,,42.33143,,-83.04575,,108,,115||
Cleveland,,Cleveland,,46.89165,,-99.11789,,42,,51||

GEORGIA,,GEORGIA,,32.75042,,-83.50018,,16,,23||
London,,London,,40.445,,-95.23498,,38,,44||

El Salvador,,El Salvador,,13.83333,,-88.91667,,60,,71||
Haiti,,Haiti,,19.0,,-72.41667,,27,,32||Haiti,,Haiti,,19.0,,-72.41667,,93,,98||
America,,America,,39.76,,-98.5,,0,,7||
Japan,,Japan,,35.68536,,139.75309,,37,,42||


France,,France,,46.0,,2.0,,15,,21||
Israel,,Israel,,31.5,,34.75,,33,,39||Gaza,,Gaza,,31.51065,,34.46411,,42,,46||
Ukraine,,Ukraine,,49.0,,32.0,,90,,97||


Mississippi,,Mississippi,,32.75041,,-89.75036,,35,,46||
Deseronto,,Deseronto,,44.20012,,-77.04944,,49,,58||

US,,US,,62.49536,,11.22807,,92,,94||
US,,US,,62.49536,,11.22807,,79,,81||
Serbia,,Serbia,,44.81892,,20.45998,,69,,75||Albania,,Albania,,41.0,,20.0,,78,,85||
London,,London,,31.52749,,75.96443,,28,,34||


US,,US,,62.49536,,11.22807,,50,,52||

Gaza,,Gaza,,-23.5,,33.0,,65,,69||Newcastle,,Newcastle,,-27.75796,,29.9318,,74,,83||Newcastle,,Newcastle,,54.97328,,-1.61396,,101,,110||

RT,,RT,,43.51845,,22.07637,,0,,2||Bastille,,Bastille,,48.85317,,2.3691,,110,,118||
Haifa,,Haifa,,32.58333,,35.0,,32,,37||Israel,,Israel,,31.5,,34.75,,39,,45||Gaza,,Gaza,,31.51065,,34.46411,,67,,71||

Seattle,,Seattle,,47.60621,,-122.33207,,37,,44||
Slovenia,,Slovenia,,46.08333,,15.0,,24,,32||

Kerman,,Kerman,,29.75,,57.25,,21,,27||
USA,,USA,,39.76,,-98.5,,81,,84||
Pakistan,,Pakistan,,30.0,,70.0,,0,,8||
Walnut Grove,,Walnut Grove,,49.16473,,-122.64042,,0,,12||
SF,,SF,,-31.0,,-61.0,,40,,42||
Ghana,,Ghana,,8.1,,-1.2,,29,,34||Ghana,,Ghana,,8.1,,-1.2,,67,,72||
Santa,,Santa,,45.60634,,9.30797,,0,,5||Ogunquit,,Ogunquit,,43.24898,,-70.59922,,66,,74||


Canary Islands,,Canary Islands,,28.0,,-15.5,,101,,115||

U.S.,,U.S.,,39.76,,-98.5,,115,,119||
Bureau,,Bureau,,41.2892,,-89.36648,,105,,111||



New Zealand,,New Zealand,,-42.0,,174.0,,28,,39||Wellington,,Wellington,,-41.28333,,174.76667,,47,,57||east,,east,,27.23998,,87.14802,,105,,109||
Uganda,,Uganda,,1.25,,32.5,,58,,64||
Ghana,,Ghana,,8.1,,-1.2,,15,,20||

Dublin,,Dublin,,53.38046,,-6.27113,,117,,123||
Ringgold,,Ringgold,,40.7352,,-94.24397,,74,,82||
Gaza,,Gaza,,31.51065,,34.46411,,27,,31||Schuman,,Schuman,,34.86692,,-120.52267,,131,,138||

Hungary,,Hungary,,47.0,,20.0,,21,,28||
Salvador,,Salvador,,-12.97111,,-38.51083,,40,,48||Guatemala,,Guatemala,,15.5,,-90.25,,50,,59||Honduras,,Honduras,,15.0,,-86.5,,61,,69||Mexico,,Mexico,,23.0,,-102.0,,72,,78||US,,US,,14.95,,-91.21667,,130,,132||



US,,US,,62.49536,,11.22807,,73,,75||


Missouri,,Missouri,,38.25031,,-92.50046,,42,,50||GUN,,GUN,,-2.46667,,-78.98333,,87,,90||
Moline,,Moline,,41.5067,,-90.51513,,15,,21||
Western Cape,,Western Cape,,-34.0,,20.0,,34,,46||
Georgia,,Georgia,,32.75042,,-83.50018,,51,,58||
Yemen,,Yemen,,15.5,,47.5,,0,,5||

Japan,,Japan,,35.68536,,139.75309,,80,,85||
Ukraine,,Ukraine,,49.0,,32.0,,18,,25||
Malaysia,,Malaysia,,2.5,,112.5,,27,,35||
UK,,UK,,54.75844,,-2.69531,,43,,45||


Coatopa,,Coatopa,,32.48514,,-88.06946,,53,,60||Bellamy,,Bellamy,,32.44903,,-88.13363,,70,,77||

Berkeley,,Berkeley,,37.87159,,-122.27275,,27,,35||
Chicago,,Chicago,,41.85003,,-87.65005,,0,,7||
Syria,,Syria,,35.0,,38.0,,107,,112||


Shizuoka,,Shizuoka,,35.01667,,138.33333,,74,,82||Japan,,Japan,,35.68536,,139.75309,,84,,89||Aomori,,Aomori,,40.7831,,140.82827,,98,,104||
Guinea,,Guinea,,10.83333,,-10.66667,,46,,52||
Cuba,,Cuba,,22.0,,-79.5,,65,,69||
Dundalk,,Dundalk,,39.25066,,-76.52052,,29,,36||
UK,,UK,,54.75844,,-2.69531,,21,,23||Britain,,Britain,,54.75844,,-2.69531,,130,,137||
Fiji,,Fiji,,-18.0,,178.0,,61,,65||


Korea,,Korea,,36.5,,127.75,,3,,8||Singapore,,Singapore,,1.36667,,103.8,,51,,60||Pandas,,Pandas,,54.92657,,44.06582,,71,,77||
Orlando,,Orlando,,28.53834,,-81.37924,,27,,34||
Wirral,,Wirral,,45.51322,,-66.49016,,76,,82||

Africa,,Africa,,7.1881,,21.09375,,132,,138||

US,,US,,62.49536,,11.22807,,7,,9||WASHINGTON,,WASHINGTON,,39.81806,,-97.05086,,47,,57||U.S.,,U.S.,,39.76,,-98.5,,97,,101||Ebo,,Ebo,,4.58199,,168.69636,,130,,133||
Mosquito,,Mosquito,,-9.78194,,-36.35083,,0,,8||Limpopo,,Limpopo,,-24.0,,29.5,,81,,88||
Africa,,Africa,,7.1881,,21.09375,,43,,49||America,,America,,39.45914,,3.27963,,101,,108||


LA,,LA,,31.00047,,-92.0004,,36,,38||
Ukraine,,Ukraine,,49.0,,32.0,,0,,7||Ukraine,,Ukraine,,49.0,,32.0,,64,,71||


Africa,,Africa,,7.1881,,21.09375,,95,,101||
Cambodia,,Cambodia,,13.0,,105.0,,11,,19||

France,,France,,46.0,,2.0,,25,,31||
Gaza,,Gaza,,31.41667,,34.33333,,0,,4||Cairo,,Cairo,,30.06263,,31.24967,,14,,19||Israel,,Israel,,31.5,,34.75,,48,,54||
Japan,,Japan,,35.68536,,139.75309,,42,,47||





Ukraine,,Ukraine,,49.0,,32.0,,0,,7||Ukraine,,Ukraine,,49.0,,32.0,,56,,63||
UK,,UK,,54.75844,,-2.69531,,60,,62||
UK,,UK,,54.75844,,-2.69531,,58,,60||

Tasmania,,Tasmania,,-42.0,,147.0,,67,,75||
Qatar,,Qatar,,25.5,,51.25,,111,,116||
China,,China,,35.0,,105.0,,64,,69||

Egypt,,Egypt,,27.0,,30.0,,46,,51||Cairo,,Cairo,,30.06263,,31.24967,,74,,79||

Gaza,,Gaza,,-23.5,,33.0,,115,,119||
Sierra Leone,,Sierra Leone,,8.5,,-11.5,,67,,79||NATION,,NATION,,43.55165,,-97.50757,,121,,127||
America,,America,,39.76,,-98.5,,47,,54||
Gaza,,Gaza,,-23.5,,33.0,,126,,130||
Israel,,Israel,,31.5,,34.75,,0,,6||Nusra,,Nusra,,31.14535,,31.00694,,42,,47||Nusra,,Nusra,,31.14535,,31.00694,,85,,90||
US,,US,,62.49536,,11.22807,,7,,9||
Seattle,,Seattle,,47.60621,,-122.33207,,64,,71||
Ghana,,Ghana,,8.1,,-1.2,,14,,19||


Poland,,Poland,,52.0,,20.0,,0,,6||
Iraq,,Iraq,,33.0,,44.0,,43,,47||


Myanmar,,Myanmar,,21.0,,96.0,,76,,83||


Dallas,,Dallas,,32.76663,,-96.77787,,88,,94||
Italy,,Italy,,42.83333,,12.83333,,19,,24||England,,England,,52.16045,,-0.70312,,26,,33||USA,,USA,,45.04894,,7.02851,,35,,38||Malaria,,Malaria,,27.93647,,79.54436,,52,,59||Kenya,,Kenya,,1.0,,38.0,,118,,123||


Philippines,,Philippines,,13.0,,122.0,,31,,42||Manila,,Manila,,14.58333,,121.0,,62,,68||





Texas,,Texas,,31.25044,,-99.25061,,22,,27||

Southern Africa,,Southern Africa,,-27.11781,,22.28027,,73,,88||Zimbabwe,,Zimbabwe,,-19.0,,29.75,,100,,108||

Huntington Beach,,Huntington Beach,,40.89788,,-73.38345,,25,,41||
Iraq,,Iraq,,33.0,,44.0,,0,,4||



Illinois,,Illinois,,40.00032,,-89.25037,,71,,79||
Egypt,,Egypt,,27.0,,30.0,,129,,134||
Chicago,,Chicago,,41.85003,,-87.65005,,62,,69||


Disneyland,,Disneyland,,48.8694,,2.78212,,16,,26||

Memphis,,Memphis,,35.14953,,-90.04898,,34,,41||Tennessee,,Tennessee,,35.75035,,-86.25027,,43,,52||
Central America,,Central America,,25.32417,,-99.66797,,37,,52||
England,,England,,52.16045,,-0.70312,,34,,41||



CA,,CA,,37.25022,,-119.75126,,55,,57||
Scotland,,Scotland,,56.0,,-4.0,,52,,60||
UK,,UK,,54.75844,,-2.69531,,20,,22||
Cairo,,Cairo,,30.06263,,31.24967,,40,,45||

US,,US,,62.49536,,11.22807,,27,,29||
Accra,,Accra,,5.55602,,-0.1969,,11,,16||
Bahrain,,Bahrain,,26.03333,,50.55,,30,,37||
US,,US,,62.49536,,11.22807,,137,,139||

Illinois,,Illinois,,40.00032,,-89.25037,,42,,50||Chicago,,Chicago,,41.85003,,-87.65005,,62,,69||
San Francisco Bay,,San Francisco Bay,,37.70826,,-122.28025,,64,,81||



U.S.,,U.S.,,39.76,,-98.5,,35,,39||Nebraska,,Nebraska,,41.50028,,-99.75067,,105,,113||

Gig Harbor,,Gig Harbor,,47.32926,,-122.58013,,64,,74||


London,,London,,51.51279,,-0.09184,,43,,49||London,,London,,51.51279,,-0.09184,,83,,89||
Ukraine,,Ukraine,,49.0,,32.0,,7,,14||
U.S.,,U.S.,,39.76,,-98.5,,32,,36||

Georgia,,Georgia,,32.75042,,-83.50018,,0,,7||Georgia,,Georgia,,32.75042,,-83.50018,,83,,90||


US,,US,,62.49536,,11.22807,,49,,51||
Iran,,Iran,,32.0,,53.0,,0,,4||
UK,,UK,,54.75844,,-2.69531,,34,,36||

Southern California,,Southern California,,34.68743,,-116.78467,,98,,117||Arizona,,Arizona,,34.5003,,-111.50098,,129,,136||


Bay area,,Bay area,,37.77239,,-122.42349,,27,,35||

India,,India,,22.20775,,76.97021,,14,,19||Modi,,Modi,,38.66243,,22.67181,,121,,125||IStan,,IStan,,36.61316,,-4.97842,,134,,139||
Springfield,,Springfield,,37.21533,,-93.29824,,20,,31||South,,South,,28.53009,,77.25174,,112,,117||



Russia,,Russia,,60.0,,100.0,,76,,82||
UK,,UK,,54.75844,,-2.69531,,38,,40||Earth,,Earth,,0.0,,0.0,,73,,78||
UK,,UK,,54.75844,,-2.69531,,71,,73||
Mexico,,Mexico,,23.0,,-102.0,,0,,6||GAZA CITY,,GAZA CITY,,31.5,,34.46667,,12,,21||Gaza,,Gaza,,31.51065,,34.46411,,23,,27||Gaza,,Gaza,,31.51065,,34.46411,,70,,74||Israel,,Israel,,31.5,,34.75,,87,,93||

Yemen,,Yemen,,15.5,,47.5,,57,,62||Yemen,,Yemen,,15.5,,47.5,,87,,92||
Syria,,Syria,,35.0,,38.0,,41,,46||
Kiev,,Kiev,,50.4429,,30.54896,,57,,61||Minsk,,Minsk,,53.9,,27.56667,,129,,134||

Ukraine,,Ukraine,,49.0,,32.0,,0,,7||


