Central Luzon,,Luzon,,15.30714,,120.79762,,195,,200||Reston,,Reston,,38.96872,,-77.3411,,257,,263||
Province of Nueva Ecija,,Nueva Ecija,,15.58333,,121.0,,786,,797||Reston,,Reston,,38.96872,,-77.3411,,905,,911||South Sudan,,Sudan,,7.5,,30.0,,993,,998||
Quezon City,,Quezon City,,14.6488,,121.0509,,154,,165||Republic of the Philippines,,Philippines,,13.0,,122.0,,295,,306||Reston,,Reston,,38.96872,,-77.3411,,515,,521||
United States,,US,,39.76,,-98.5,,62,,64||United States,,US,,39.76,,-98.5,,468,,470||Texas,,Texas,,31.25044,,-99.25061,,85,,90||Republic of Liberia,,Liberia,,6.5,,-9.5,,111,,118||Fort Hood,,Fort Hood,,31.13489,,-97.77561,,324,,333||Fort Hood,,Fort Hood,,31.13489,,-97.77561,,349,,358||Africa,,Africa,,7.1881,,21.09375,,440,,446||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,40,,50||Washington, D.C.,,D.C.,,38.89511,,-77.03637,,52,,56||Rockville,,Rockville,,39.084,,-77.15276,,205,,214||Maryland,,Maryland,,39.00039,,-76.74997,,216,,224||Federal Republic of Nigeria,,Nigeria,,10.0,,8.0,,422,,429||
London,,London,,51.50853,,-0.12574,,27,,33||Republic of Sierra Leone,,Sierra Leone,,8.5,,-11.5,,341,,353||Glasgow,,Glasgow,,55.86515,,-4.25763,,569,,576||
Krasnodar,,Krasnodar,,45.04484,,38.97603,,0,,9||Krasnodar,,Krasnodar,,45.04484,,38.97603,,260,,269||Russian Federation,,Russia,,60.0,,100.0,,11,,17||Anapa,,Anapa,,44.89084,,37.3239,,386,,391||
Taiwan,,Taiwan,,24.0,,121.0,,45,,51||Taiwan,,Taiwan,,24.0,,121.0,,252,,258||Taiwan,,Taiwan,,24.0,,121.0,,287,,293||Taoyuan,,Taoyuan,,24.9896,,121.3187,,95,,102||Taiwan Taoyuan International Airport,,Taiwan Taoyuan International Airport,,25.07773,,121.23282,,168,,204||Kaohsiung,,Kaohsiung,,22.63429,,120.36621,,218,,227||
England,,England,,52.16045,,-0.70312,,104,,111||United Kingdom of Great Britain and Northern Ireland,,United Kingdom,,54.75844,,-2.69531,,390,,404||
Queen Anne's County,,Queen Anne's County,,39.03763,,-76.08504,,182,,201||Queen Anne's County,,Queen Anne's County,,39.03763,,-76.08504,,710,,729||Maryland,,Maryland,,39.00039,,-76.74997,,205,,213||Maryland,,Maryland,,39.00039,,-76.74997,,731,,739||Crawford County,,Crawford County,,41.6847,,-80.10628,,221,,236||Pennsylvania,,Pennsylvania,,40.27245,,-76.90567,,248,,260||Pennsylvania,,Pennsylvania,,40.27245,,-76.90567,,346,,358||Pennsylvania,,Pennsylvania,,40.27245,,-76.90567,,933,,945||Asia,,Asia,,29.84064,,89.29688,,504,,508||Europe,,Europe,,48.69096,,9.14062,,510,,516||Africa,,Africa,,7.1881,,21.09375,,521,,527||
Canada,,Canada,,60.10867,,-113.64258,,0,,6||Charlottetown,,Charlottetown,,46.23899,,-63.13414,,269,,282||
Kingdom of Sweden,,Sweden,,62.0,,15.0,,99,,105||Kingdom of Sweden,,Sweden,,62.0,,15.0,,118,,124||Kingdom of Sweden,,Sweden,,62.0,,15.0,,447,,453||Kingdom of Sweden,,Sweden,,62.0,,15.0,,578,,584||Uppsala,,Uppsala,,60.0,,17.75,,254,,261||United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,371,,373||Baltic Sea,,Baltic Sea,,56.0,,18.0,,668,,678||
Arab Republic of Egypt,,Egypt,,27.0,,30.0,,133,,138||Arab Republic of Egypt,,Egypt,,27.0,,30.0,,167,,172||Arab Republic of Egypt,,Egypt,,27.0,,30.0,,382,,387||Mediterranean,,Mediterranean,,36.45552,,28.22049,,247,,260||Cairo,,Cairo,,30.06263,,31.24967,,397,,402||Giza,,Giza,,30.00808,,31.21093,,404,,408||Al Minyā,,Al-Minya,,28.10988,,30.7503,,414,,422||Al Minyā,,Al-Minya,,28.10988,,30.7503,,564,,572||
United Kingdom of Great Britain and Northern Ireland,,United Kingdom,,54.75844,,-2.69531,,21,,35||United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,59,,61||Suffolk,,Suffolk,,36.72836,,-76.58496,,255,,262||Territory of Norfolk Island,,Norfolk,,-29.03333,,167.95,,595,,602||
Hong Kong,,Hong Kong,,22.27832,,114.17469,,356,,365||Republic of Indonesia,,Indonesia,,-5.0,,120.0,,432,,441||
Jakarta,,Jakarta,,-6.21462,,106.84513,,297,,304||Republic of Indonesia,,Indonesia,,-5.0,,120.0,,384,,393||Fujian Sheng,,Fujian,,26.25,,118.0,,473,,479||People’s Republic of China,,China,,35.0,,105.0,,481,,486||People’s Republic of China,,China,,35.0,,105.0,,817,,822||
United Kingdom of Great Britain and Northern Ireland,,U.K.,,54.75844,,-2.69531,,313,,317||Wales,,Wales,,52.5,,-3.5,,655,,660||England,,England,,52.16045,,-0.70312,,668,,675||
Territory of Norfolk Island,,Norfolk,,-29.03333,,167.95,,41,,48||England,,England,,52.16045,,-0.70312,,50,,57||Republic of Indonesia,,Netherlands,,-5.0,,120.0,,531,,542||United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,658,,660||
People’s Republic of China,,China,,35.0,,105.0,,0,,5||People’s Republic of China,,China,,35.0,,105.0,,114,,119||People’s Republic of China,,China,,35.0,,105.0,,201,,206||Russian Federation,,Russia,,60.0,,100.0,,82,,88||Russian Federation,,Russia,,60.0,,100.0,,367,,373||Russian Federation,,Russia,,60.0,,100.0,,586,,592||România,,Romania,,46.0,,25.0,,90,,97||România,,Romania,,46.0,,25.0,,727,,734||Republic of Macedonia,,Macedonia,,41.66667,,21.75,,103,,112||Republic of Macedonia,,Macedonia,,41.66667,,21.75,,622,,631||Inner Mongolia Autonomous Region,,Inner Mongolia,,43.5,,114.75,,295,,309||Moscow,,Moscow,,55.75222,,37.61556,,469,,475||Danube Delta,,Danube Delta,,45.5,,29.41667,,789,,801||
Virginia,,Virginia,,37.54812,,-77.44675,,0,,8||United States,,US,,39.76,,-98.5,,77,,79||Pacific Ocean,,Pacific,,3.51342,,-132.1875,,301,,308||Américas,,Americas,,18.36455,,-99.54467,,321,,329||Alaska,,Alaska,,64.00028,,-150.00028,,333,,339||Pacific Northwest,,Pacific NorthWest,,45.99696,,-118.49854,,348,,365||Asia,,Asia,,29.84064,,89.29688,,378,,382||Atlantic Ocean,,Atlantic,,10.0,,-25.0,,388,,396||Europe,,Europe,,48.69096,,9.14062,,436,,442||Africa,,Africa,,7.1881,,21.09375,,447,,453||North America,,North America,,46.07323,,-100.54688,,552,,565||
Europe,,Europe,,48.69096,,9.14062,,19,,25||Europe,,Europe,,48.69096,,9.14062,,535,,541||Hellenic Republic,,Greece,,39.0,,22.0,,276,,282||Republic of Bulgaria,,Bulgaria,,42.66667,,25.25,,284,,292||Repubblica Italiana,,Italy,,42.83333,,12.83333,,294,,299||Republic of Austria,,Austria,,47.33333,,13.33333,,301,,308||Federal Republic of Germany,,Germany,,51.5,,10.5,,313,,320||Republic of Slovenia,,Slovenia,,46.08333,,15.0,,429,,437||Republic of Croatia,,Croatia,,45.16667,,15.5,,439,,446||Kingdom of Denmark,,Denmark,,56.0,,10.0,,451,,458||Africa,,Africa,,7.1881,,21.09375,,525,,531||Western Europe,,Western Europe,,50.21909,,7.42676,,578,,592||Russian Federation,,Russia,,60.0,,100.0,,639,,645||Ukraine,,Ukraine,,49.0,,32.0,,650,,657||
Arab Republic of Egypt,,Egypt,,27.0,,30.0,,11,,16||Arab Republic of Egypt,,Egypt,,27.0,,30.0,,158,,163||Arab Republic of Egypt,,Egypt,,27.0,,30.0,,576,,581||Muḩāfaz̧at ad Daqahlīyah,,Daqahliya,,31.1,,31.6,,468,,477||
Democratic People’s Republic of Korea,,North Korea,,40.0,,127.0,,0,,11||Democratic People’s Republic of Korea,,North Korea,,40.0,,127.0,,448,,459||Pyongyang,,Pyongyang,,39.03385,,125.75432,,93,,102||Pyongyang,,Pyongyang,,39.03385,,125.75432,,291,,300||
Republic of India,,India,,22.0,,79.0,,94,,99||State of Mahārāshtra,,Maharashtra,,19.5,,76.0,,196,,207||Mumbai,,Mumbai,,19.07283,,72.88261,,478,,484||
Republic of Iraq,,Iraq,,33.0,,44.0,,31,,35||Republic of Iraq,,Iraq,,33.0,,44.0,,586,,590||United States,,United States,,39.76,,-98.5,,159,,172||Cairo,,Cairo,,30.06263,,31.24967,,196,,201||United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,282,,284||Ranya,,Ranya,,-9.66913,,-76.67248,,389,,394||Republic of Turkey,,Turkey,,39.0,,35.0,,635,,641||Republic of Turkey,,Turkey,,39.0,,35.0,,716,,722||
Rotterdam,,Rotterdam,,51.9225,,4.47917,,132,,141||Republic of Indonesia,,Netherlands,,-5.0,,120.0,,356,,367||
Republic of Poland,,Poland,,52.0,,20.0,,17,,23||Republic of Poland,,Poland,,52.0,,20.0,,435,,441||England,,England,,52.16045,,-0.70312,,281,,288||Przekop Wisły,,Vistula river,,54.36201,,18.95267,,632,,645||
Lyon,,Lyon,,45.74846,,4.84671,,136,,140||Republic of France,,France,,46.0,,2.0,,156,,162||Republic of France,,France,,46.0,,2.0,,164,,170||Republic of France,,France,,46.0,,2.0,,457,,463||Republic of France,,France,,46.0,,2.0,,815,,821||European Union,,European Union,,50.83857,,4.37599,,201,,215||Republic of Austria,,Austria,,47.33333,,13.33333,,248,,255||Federal Republic of Germany,,Germany,,51.5,,10.5,,257,,264||Republic of Slovenia,,Slovenia,,46.08333,,15.0,,266,,274||Republic of Bulgaria,,Bulgaria,,42.66667,,25.25,,276,,284||Hellenic Republic,,Greece,,39.0,,22.0,,286,,292||Repubblica Italiana,,Italy,,42.83333,,12.83333,,297,,302||Republic of Croatia,,Croatia,,45.16667,,15.5,,331,,338||Kingdom of Denmark,,Denmark,,56.0,,10.0,,343,,350||Europe,,Europe,,48.69096,,9.14062,,503,,509||
United Kingdom of Great Britain and Northern Ireland,,United Kingdom,,54.75844,,-2.69531,,24,,38||Redgrave Park,,Redgrave Park,,52.35,,1.01667,,121,,134||Suffolk,,Suffolk,,36.72836,,-76.58496,,143,,150||Suffolk,,Suffolk,,36.72836,,-76.58496,,472,,479||England,,England,,52.16045,,-0.70312,,152,,159||Scotland,,Scotland,,56.0,,-4.0,,406,,414||
Medan,,Medan,,3.58333,,98.66667,,370,,375||
People’s Republic of China,,China,,35.0,,105.0,,52,,57||People’s Republic of China,,China,,35.0,,105.0,,741,,746||Anhui Sheng,,Anhui,,31.91667,,117.16667,,302,,307||Hunan Sheng,,Hunan,,27.66667,,111.75,,381,,386||Liaoning Sheng,,Liaoning,,41.25,,122.66667,,429,,437||
Federal Republic of Germany,,Germany,,51.5,,10.5,,94,,101||Republic of France,,France,,46.0,,2.0,,170,,176||Republic of France,,France,,46.0,,2.0,,420,,426||Europe,,Europe,,48.69096,,9.14062,,773,,779||
România,,Romania,,46.0,,25.0,,91,,98||Russian Federation,,Russia,,60.0,,100.0,,992,,998||Crimea,,Crimea,,45.0,,34.0,,1096,,1102||
Michigan,,Michigan,,44.25029,,-85.50033,,98,,106||Michigan,,Michigan,,44.25029,,-85.50033,,921,,929||Lake Erie,,Lake Erie,,41.97333,,-81.30313,,123,,132||Monroe County,,Monroe County,,43.16512,,-77.63626,,170,,183||Ames,,Ames,,42.88418,,-8.64033,,397,,401||Iowa,,Iowa,,42.00027,,-93.50049,,403,,407||North America,,North America,,46.07323,,-100.54688,,574,,587||Asia,,Asia,,29.84064,,89.29688,,675,,679||
Dresden,,Dresden,,36.29145,,-88.70811,,142,,149||Dresden,,Dresden,,36.29145,,-88.70811,,157,,164||Dresden,,Dresden,,36.29145,,-88.70811,,491,,498||Federal Republic of Germany,,Germany,,51.5,,10.5,,166,,173||
Republic of Turkey,,Turkey,,39.0,,35.0,,846,,852||Republic of Turkey,,Turkey,,39.0,,35.0,,947,,953||
Asia,,Asia,,29.84064,,89.29688,,499,,503||Europe,,Europe,,48.69096,,9.14062,,505,,511||Africa,,Africa,,7.1881,,21.09375,,516,,522||Illinois,,Illinois,,40.00032,,-89.25037,,888,,896||
United States,,United States,,39.76,,-98.5,,34,,47||Buffalo,,Buffalo,,42.88645,,-78.87837,,89,,96||Buffalo,,Buffalo,,42.88645,,-78.87837,,263,,270||Buffalo,,Buffalo,,42.88645,,-78.87837,,806,,813||Buffalo,,Buffalo,,42.88645,,-78.87837,,1236,,1243||New York,,New York,,43.00035,,-75.4999,,98,,106||
Mexico,,Mexico,,23.0,,-102.0,,13,,19||Mexico,,Mexico,,23.0,,-102.0,,676,,682||Mexico,,Mexico,,23.0,,-102.0,,914,,920||Mexico,,Mexico,,23.0,,-102.0,,1087,,1093||Mexico City,,Mexico City,,19.42847,,-99.12766,,294,,305||United States,,United States,,39.76,,-98.5,,380,,393||New Zealand,,New Zealand,,-42.0,,174.0,,992,,1003||
England,,England,,52.16045,,-0.70312,,42,,49||West Midlands,,West Midlands,,52.55697,,-2.20358,,173,,186||West Midlands,,West Midlands,,52.55697,,-2.20358,,233,,246||
Gaza Strip,,Gaza Strip,,31.41667,,34.33333,,24,,34||State of Israel,,Israel,,31.5,,34.75,,277,,283||Gaza,,Gaza,,31.5,,34.46667,,302,,306||Gaza,,Gaza,,31.5,,34.46667,,461,,465||Gaza,,Gaza,,31.5,,34.46667,,530,,534||Arab Republic of Egypt,,Egypt,,27.0,,30.0,,312,,317||
Republic of Kenya,,Kenya,,1.0,,38.0,,78,,83||Republic of Kenya,,Kenya,,1.0,,38.0,,144,,149||Republic of Kenya,,Kenya,,1.0,,38.0,,771,,776||Republic of Kenya,,Kenya,,1.0,,38.0,,1435,,1440||Republic of Mozambique,,east Africa,,-18.25,,35.0,,85,,96||Kisumu,,Kisumu,,-0.069,,34.64,,265,,271||Republic of India,,India,,22.0,,79.0,,375,,380||Nairobi,,Nairobi,,-1.28333,,36.81667,,447,,454||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,809,,816||London,,London,,51.50853,,-0.12574,,871,,877||Nyanza Province,,Nyanza province,,-0.5,,34.5,,1512,,1527||United States,,US,,39.76,,-98.5,,1582,,1584||
United States,,United States,,39.76,,-98.5,,29,,42||Kingdom of Norway,,Norway,,62.0,,10.0,,47,,53||Kingdom of Norway,,Norway,,62.0,,10.0,,297,,303||North Carolina,,North Carolina,,35.50069,,-80.00032,,577,,591||United States,,U.S.,,39.76,,-98.5,,1003,,1007||Mexico,,Mexico,,23.0,,-102.0,,1403,,1409||People’s Republic of China,,China,,35.0,,105.0,,1411,,1416||Japan,,Japan,,35.68536,,139.75309,,1418,,1423||Ukraine,,Ukraine,,49.0,,32.0,,1425,,1432||Federative Republic of Brazil,,Brazil,,-10.0,,-55.0,,1437,,1443||
Republic of India,,India,,22.0,,79.0,,326,,331||South Sudan,,Sudan,,7.5,,30.0,,336,,341||Kingdom of Morocco,,Morocco,,32.0,,-6.0,,364,,371||Federal Republic of Nigeria,,Nigeria,,10.0,,8.0,,391,,398||Mecca,,Mecca,,21.42664,,39.82563,,452,,457||Mecca,,Mecca,,21.42664,,39.82563,,888,,893||Medina,,Medina,,24.46861,,39.61417,,473,,479||Arab Republic of Egypt,,Egypt,,27.0,,30.0,,1213,,1218||Cairo,,Cairo,,30.06263,,31.24967,,1260,,1265||Africa,,Africa,,7.1881,,21.09375,,1396,,1402||Middle East,,Middle East,,33.13906,,35.85869,,1411,,1422||Kingdom of Saudi Arabia,,Saudi Arabia,,25.0,,45.0,,1451,,1463||Islamic Republic of Iran,,Iran,,32.0,,53.0,,1478,,1482||
Buckinghamshire,,Buckinghamshire,,51.75,,-0.75,,85,,100||England,,England,,52.16045,,-0.70312,,102,,109||Milton Keynes,,Milton Keynes,,52.04172,,-0.75583,,333,,346||
Republic of the Philippines,,Philippines,,13.0,,122.0,,28,,39||Republic of the Philippines,,Philippines,,13.0,,122.0,,571,,582||Republic of the Philippines,,Philippines,,13.0,,122.0,,1063,,1074||Republic of the Philippines,,Philippines,,13.0,,122.0,,1380,,1391||Province of Zambales,,Zambales,,15.33333,,120.16667,,235,,243||United States,,United States,,39.76,,-98.5,,1157,,1170||
New York,,New York,,43.00035,,-75.4999,,34,,42||New York,,New York,,43.00035,,-75.4999,,312,,320||New York State Capitol,,New York state,,42.6525,,-73.7575,,556,,570||
Republic of Fiji,,Fiji,,-18.0,,178.0,,68,,72||Republic of Fiji,,Fiji,,-18.0,,178.0,,633,,637||Suva,,Suva,,-18.14161,,178.44149,,367,,371||Suva,,Suva,,-18.14161,,178.44149,,441,,445||Na Di,,Nadi,,14.11517,,101.78189,,383,,387||
United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,37,,39||United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,1401,,1403||Glasgow,,Glasgow,,55.86515,,-4.25763,,112,,119||Scotland,,Scotland,,56.0,,-4.0,,121,,129||Paisley,,Paisley,,55.83173,,-4.43254,,172,,179||Paisley,,Paisley,,55.83173,,-4.43254,,1313,,1320||
Argentine Republic,,Argentina,,-34.0,,-64.0,,35,,44||Argentine Republic,,Argentina,,-34.0,,-64.0,,385,,394||Argentine Republic,,Argentina,,-34.0,,-64.0,,654,,663||Argentine Republic,,Argentina,,-34.0,,-64.0,,892,,901||Buenos Aires,,Buenos Aires,,-34.61315,,-58.37723,,253,,265||Republic of Chile,,Chile,,-30.0,,-71.0,,616,,621||South America,,South America,,-14.60485,,-57.65625,,715,,728||
Kisumu,,Kisumu,,-0.069,,34.64,,113,,119||Nairobi,,Nairobi,,-1.28333,,36.81667,,160,,167||United Kingdom of Great Britain and Northern Ireland,,United Kingdom,,54.75844,,-2.69531,,297,,311||Republic of Mozambique,,East Africa,,-18.25,,35.0,,352,,363||Nottingham,,Nottingham,,52.9536,,-1.15047,,686,,696||Republic of Kenya,,Kenya,,1.0,,38.0,,793,,798||Republic of Kenya,,Kenya,,1.0,,38.0,,1099,,1104||Republic of Kenya,,Kenya,,1.0,,38.0,,1195,,1200||Garissa,,Garissa,,-0.172,,40.041,,1048,,1055||United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,1114,,1116||
Africa,,Africa,,7.1881,,21.09375,,104,,110||Republic of Zimbabwe,,Zimbabwe,,-19.0,,29.75,,202,,210||Republic of Angola,,Angola,,-12.5,,18.5,,872,,878||Republic of Chad,,Chad,,15.0,,19.0,,880,,884||Democratic Republic of the Congo,,Congo,,-2.5,,23.5,,917,,922||
State of Eritrea,,Eritrea,,15.0,,39.0,,0,,7||Federal Democratic Republic of Ethiopia,,Ethiopia,,9.0,,39.5,,201,,209||South Sudan,,Sudan,,7.5,,30.0,,214,,219||Africa,,Africa,,7.1881,,21.09375,,410,,416||
Arab Republic of Egypt,,Egypt,,27.0,,30.0,,109,,114||Arab Republic of Egypt,,Egypt,,27.0,,30.0,,254,,259||Republic of Niger,,Niger,,18.0,,9.0,,119,,124||United States,,United States,,39.76,,-98.5,,802,,815||Federal Republic of Nigeria,,Nigeria,,10.0,,8.0,,945,,952||
Asia,,Asia,,29.84064,,89.29688,,87,,91||Asia,,Asia,,29.84064,,89.29688,,623,,627||Islamic Republic of Afghanistan,,Afghanistan,,33.0,,66.0,,458,,469||Republic of India,,India,,22.0,,79.0,,471,,476||Islamic Republic of Pakistan,,Pakistan,,30.0,,70.0,,482,,490||
Republic of Peru,,Peru,,-10.0,,-75.25,,24,,28||Republic of Peru,,Peru,,-10.0,,-75.25,,174,,178||Republic of Peru,,Peru,,-10.0,,-75.25,,338,,342||Republic of Peru,,Peru,,-10.0,,-75.25,,515,,519||
Republic of South Africa,,South Africa,,-29.0,,24.0,,27,,39||Johannesburg,,Johannesburg,,-26.20227,,28.04363,,762,,774||Province of KwaZulu-Natal,,KwaZulu-Natal,,-29.0,,30.0,,886,,899||Republic of Mozambique,,Mozambique,,-18.25,,35.0,,939,,949||Republic of Botswana,,Botswana,,-22.0,,24.0,,954,,962||United States,,United States,,39.76,,-98.5,,1343,,1356||
Dallas,,Dallas,,32.78306,,-96.80667,,177,,183||Texas,,Texas,,31.25044,,-99.25061,,185,,190||Dallas County,,Dallas County,,32.76663,,-96.77787,,408,,421||
Libya,,Libya,,28.0,,17.0,,0,,5||Libya,,Libya,,28.0,,17.0,,647,,652||Libya,,Libya,,28.0,,17.0,,799,,804||Libya,,Libya,,28.0,,17.0,,911,,916||Libya,,Libya,,28.0,,17.0,,992,,997||Libya,,Libya,,28.0,,17.0,,1275,,1280||Libya,,Libya,,28.0,,17.0,,1368,,1373||Libya,,Libya,,28.0,,17.0,,1394,,1399||Libya,,Libya,,28.0,,17.0,,1634,,1639||Libya,,Libya,,28.0,,17.0,,1669,,1674||Libya,,Libya,,28.0,,17.0,,1837,,1842||Sofia,,Sofia,,42.69751,,23.32415,,223,,228||Republic of Bulgaria,,Bulgaria,,42.66667,,25.25,,230,,238||Republic of Bulgaria,,Bulgaria,,42.66667,,25.25,,264,,272||Republic of Bulgaria,,Bulgaria,,42.66667,,25.25,,2174,,2182||Benghazi,,Benghazi,,32.11486,,20.06859,,547,,555||State of Qatar,,Qatar,,25.5,,51.25,,930,,935||Republic of France,,France,,46.0,,2.0,,1557,,1563||Republic of France,,France,,46.0,,2.0,,1613,,1619||Republic of France,,France,,46.0,,2.0,,1780,,1786||Tripoli,,Tripoli,,32.87519,,13.18746,,1696,,1703||Europe,,Europe,,48.69096,,9.14062,,1769,,1775||Paris,,Paris,,48.85341,,2.3488,,1874,,1879||
Paris,,Paris,,48.85341,,2.3488,,11,,16||Republic of France,,France,,46.0,,2.0,,18,,24||Republic of France,,France,,46.0,,2.0,,877,,883||Republic of Cameroon,,Cameroon,,6.0,,12.5,,837,,845||Africa,,Africa,,7.1881,,21.09375,,849,,855||
Athens,,Athens,,37.97945,,23.71622,,60,,66||Athens,,Athens,,37.97945,,23.71622,,251,,257||Athens,,Athens,,37.97945,,23.71622,,474,,480||Athens,,Athens,,37.97945,,23.71622,,619,,625||Hellenic Republic,,Greece,,39.0,,22.0,,68,,74||Hollywood,,Hollywood,,26.0112,,-80.14949,,598,,607||Toronto,,Toronto,,43.70011,,-79.4163,,691,,698||Canada,,Canada,,60.10867,,-113.64258,,700,,706||Europe,,Europe,,48.69096,,9.14062,,1259,,1265||
Alberta,,Alberta,,52.28333,,-117.469,,69,,76||United States,,United States,,39.76,,-98.5,,858,,871||Canada,,Canada,,60.10867,,-113.64258,,927,,933||
Ames,,Ames,,42.88418,,-8.64033,,393,,397||Iowa,,Iowa,,42.00027,,-93.50049,,399,,403||United States,,U.S.,,39.76,,-98.5,,768,,772||United States,,U.S.,,39.76,,-98.5,,1051,,1055||United States,,U.S.,,39.76,,-98.5,,1159,,1163||United States,,U.S.,,39.76,,-98.5,,1308,,1312||United Kingdom of Great Britain and Northern Ireland,,United Kingdom,,54.75844,,-2.69531,,980,,994||United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,1151,,1153||Canada,,Canada,,60.10867,,-113.64258,,1426,,1432||Canada,,Canada,,60.10867,,-113.64258,,1538,,1544||Washington, D.C.,,Washington,,38.89511,,-77.03637,,1446,,1456||Kingdom of Sweden,,Sweden,,62.0,,15.0,,1498,,1504||
Canada,,Canada,,60.10867,,-113.64258,,0,,6||Canada,,Canada,,60.10867,,-113.64258,,78,,84||Canada,,Canada,,60.10867,,-113.64258,,664,,670||Canada,,Canada,,60.10867,,-113.64258,,922,,928||Canada,,Canada,,60.10867,,-113.64258,,1456,,1462||Canada,,Canada,,60.10867,,-113.64258,,1622,,1628||British Columbia,,British Columbia,,53.99983,,-125.0032,,60,,76||British Columbia,,British Columbia,,53.99983,,-125.0032,,360,,376||Fraser Valley Regional District,,Fraser Valley,,49.58299,,-121.83587,,309,,322||Vancouver,,Vancouver,,45.63873,,-122.66149,,349,,358||United States,,United States,,39.76,,-98.5,,1227,,1240||United States,,U.S.,,39.76,,-98.5,,1573,,1577||Alberta,,Alberta,,52.28333,,-117.469,,1781,,1788||United Kingdom of Great Britain and Northern Ireland,,United Kingdom,,54.75844,,-2.69531,,2045,,2059||
United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,93,,100||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,221,,228||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,549,,556||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,1504,,1511||Little Rock,,Little Rock,,34.74648,,-92.28959,,301,,312||Arkansas,,Arkansas,,34.75037,,-92.50044,,314,,322||Washington, D.C.,,Washington,,38.89511,,-77.03637,,328,,338||United States,,US,,39.76,,-98.5,,1043,,1045||United States,,U.S.,,39.76,,-98.5,,1491,,1495||Kingdom of Spain,,Spain,,40.0,,-4.0,,1533,,1538||Repubblica Italiana,,Italy,,42.83333,,12.83333,,1543,,1548||State of Israel,,Israel,,31.5,,34.75,,1655,,1661||
Alabama,,Alabama,,32.75041,,-86.75026,,143,,150||Alabama,,Alabama,,32.75041,,-86.75026,,945,,952||Ames,,Ames,,42.88418,,-8.64033,,378,,382||Iowa,,Iowa,,42.00027,,-93.50049,,384,,388||Georgia,,Georgia,,41.99998,,43.4999,,577,,584||United States,,U.S,,39.76,,-98.5,,1305,,1308||Canada,,Canada,,60.10867,,-113.64258,,1405,,1411||Canada,,Canada,,60.10867,,-113.64258,,1639,,1645||Texas,,Texas,,31.25044,,-99.25061,,1534,,1539||Kingdom of Sweden,,Sweden,,62.0,,15.0,,1559,,1565||
United States,,United States,,39.76,,-98.5,,126,,139||Seoul City Hall,,Seoul City Hall,,37.5667,,126.9784,,306,,321||United States,,U.S.,,39.76,,-98.5,,739,,743||
California,,California,,37.25022,,-119.75126,,145,,155||California,,California,,37.25022,,-119.75126,,498,,508||California,,California,,37.25022,,-119.75126,,712,,722||Ames,,Ames,,42.88418,,-8.64033,,872,,876||Iowa,,Iowa,,42.00027,,-93.50049,,878,,882||United States,,United States,,39.76,,-98.5,,1145,,1158||Canada,,Canada,,60.10867,,-113.64258,,1264,,1270||
Alberta,,Alberta,,52.28333,,-117.469,,22,,29||Alberta,,Alberta,,52.28333,,-117.469,,378,,385||Alberta,,Alberta,,52.28333,,-117.469,,970,,977||Canada,,Canada,,60.10867,,-113.64258,,31,,37||Canada,,Canada,,60.10867,,-113.64258,,629,,635||Canada,,Canada,,60.10867,,-113.64258,,925,,931||Winnipeg,,Winnipeg,,49.8844,,-97.14704,,300,,308||United States,,United States,,39.76,,-98.5,,763,,776||Washington, D.C.,,Washington,,38.89511,,-77.03637,,877,,887||Texas,,Texas,,31.25044,,-99.25061,,1021,,1026||England,,England,,52.16045,,-0.70312,,1068,,1075||
East Providence,,East Providence,,41.81371,,-71.37005,,14,,29||Barrington,,Barrington,,-32.03333,,151.4,,34,,44||West Nile Reservoir,,West Nile,,40.1522,,-104.14551,,70,,79||West Nile Reservoir,,West Nile,,40.1522,,-104.14551,,436,,445||Rhode Island,,Rhode Island,,41.75038,,-71.49978,,100,,112||Rhode Island,,Rhode Island,,41.75038,,-71.49978,,464,,476||Massachusetts,,Massachusetts,,42.36565,,-71.10832,,548,,561||
Monticello,,Hammond,,37.87138,,-109.34289,,38,,45||Indiana,,Indiana,,40.00032,,-86.25027,,47,,54||West Nile Reservoir,,West Nile,,40.1522,,-104.14551,,90,,99||West Nile Reservoir,,West Nile,,40.1522,,-104.14551,,126,,135||
Vermont,,Vermont,,44.00034,,-72.74983,,20,,27||Vermont,,Vermont,,44.00034,,-72.74983,,95,,102||West Nile Reservoir,,West Nile,,40.1522,,-104.14551,,44,,53||West Nile Reservoir,,West Nile,,40.1522,,-104.14551,,161,,170||West Nile Reservoir,,West Nile,,40.1522,,-104.14551,,228,,237||West Nile Reservoir,,West Nile,,40.1522,,-104.14551,,348,,357||Brattleboro,,Brattleboro,,42.85092,,-72.55787,,82,,93||
United States,,US,,39.76,,-98.5,,43,,45||Texas,,Texas,,31.25044,,-99.25061,,55,,60||Texas,,Texas,,31.25044,,-99.25061,,1024,,1029||Texas,,Texas,,31.25044,,-99.25061,,2006,,2011||West Nile Reservoir,,West Nile,,40.1522,,-104.14551,,125,,134||West Nile Reservoir,,West Nile,,40.1522,,-104.14551,,567,,576||Fairfield,,Fairfield,,38.24936,,-122.03997,,870,,879||Philmont,,Philmont,,42.24842,,-73.65318,,1031,,1039||Dallas,,Dallas,,32.78306,,-96.80667,,1438,,1444||Dallas,,Dallas,,32.78306,,-96.80667,,2043,,2049||Austin,,Austin,,30.26715,,-97.74306,,1522,,1528||
Texas,,Texas,,31.25044,,-99.25061,,27,,32||Texas,,Texas,,31.25044,,-99.25061,,1503,,1508||United States,,United States,,39.76,,-98.5,,34,,47||West Nile Reservoir,,West Nile,,40.1522,,-104.14551,,175,,184||West Nile Reservoir,,West Nile,,40.1522,,-104.14551,,1019,,1028||West Nile Reservoir,,West Nile,,40.1522,,-104.14551,,1202,,1211||West Nile Reservoir,,West Nile,,40.1522,,-104.14551,,1465,,1474||Dallas County,,Dallas County,,32.76663,,-96.77787,,205,,218||Dallas County,,Dallas County,,32.76663,,-96.77787,,1095,,1108||North Dallas,,North Dallas,,32.90508,,-96.78543,,337,,349||Dallas,,Dallas,,32.78306,,-96.80667,,765,,771||Dallas,,Dallas,,32.78306,,-96.80667,,1067,,1073||Houston,,Houston,,29.76328,,-95.36327,,1225,,1232||New Jersey,,New Jersey,,40.16706,,-74.49987,,1281,,1291||Lubbock,,Lubbock,,33.57786,,-101.85517,,1326,,1333||Austin,,Austin,,30.26715,,-97.74306,,1437,,1443||United States,,U.S.,,39.76,,-98.5,,1488,,1492||United States,,U.S.,,39.76,,-98.5,,1840,,1844||California,,California,,37.25022,,-119.75126,,1657,,1667||
Utah,,Utah,,39.25024,,-111.75103,,39,,43||Federal Republic of Germany,,Germany,,51.5,,10.5,,572,,579||United States,,US,,39.76,,-98.5,,642,,644||United States,,U.S.,,39.76,,-98.5,,751,,755||
Midland,,Midland,,31.99735,,-102.07791,,2,,9||Michigan,,Michigan,,44.25029,,-85.50033,,11,,19||United States,,USA,,39.76,,-98.5,,21,,24||
Frederick Memorial Hospital,,Frederick Memorial Hospital,,39.42266,,-77.41473,,165,,192||Frederick,,Frederick,,39.41427,,-77.41054,,196,,205||Maryland,,Maryland,,39.00039,,-76.74997,,207,,215||Maryland,,Maryland,,39.00039,,-76.74997,,375,,383||Fort Detrick,,Fort Detrick,,39.44155,,-77.42408,,361,,373||Washington, D.C.,,Washington DC,,38.89511,,-77.03637,,651,,664||New York City,,New York City,,40.71427,,-74.00597,,694,,707||Florida,,Florida,,28.75054,,-82.5001,,712,,719||Frederick County,,Frederick County,,39.47222,,-77.39799,,1745,,1761||
New York,,New York,,43.00035,,-75.4999,,113,,121||Buffalo,,Buffalo,,42.88645,,-78.87837,,136,,143||Buffalo,,Buffalo,,42.88645,,-78.87837,,1198,,1205||
Southern California,,southern California,,34.68743,,-116.78467,,29,,48||Southern California,,southern California,,34.68743,,-116.78467,,833,,852||United States,,United States,,39.76,,-98.5,,50,,63||United States,,United States,,39.76,,-98.5,,761,,774||Tustin,,Tustin,,33.74585,,-117.82617,,240,,246||Glendale,,Glendale,,33.53865,,-112.18599,,273,,281||Hollywood,,Hollywood,,26.0112,,-80.14949,,345,,354||Los Angeles,,Los Angeles,,34.05223,,-118.24368,,356,,367||San Fernando Valley,,San Fernando Valley,,34.18195,,-118.35952,,369,,388||
London,,London,,51.50853,,-0.12574,,80,,86||Liverpool,,Liverpool,,53.41058,,-2.97794,,177,,186||United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,612,,614||United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,738,,740||
Port-au-Prince,,Port-au-Prince,,18.53917,,-72.335,,369,,383||United States,,US,,39.76,,-98.5,,925,,927||
United States,,U.S.,,39.76,,-98.5,,163,,167||Republic of Haiti,,Haiti,,19.0,,-72.41667,,423,,428||Central Plateau,,Central Plateau,,44.59688,,-110.62882,,710,,725||Port-au-Prince,,Port-Au-Prince,,18.53917,,-72.335,,803,,817||Saint-Marc,,St. Marc,,19.1,,-72.65,,1029,,1037||
Republic of Angola,,Angola,,-12.5,,18.5,,22,,28||Republic of Angola,,Angola,,-12.5,,18.5,,284,,290||Republic of Angola,,Angola,,-12.5,,18.5,,673,,679||Republic of Angola,,Angola,,-12.5,,18.5,,757,,763||Luanda,,Luanda,,-8.83682,,13.23432,,200,,206||
Republic of Kenya,,Kenya,,1.0,,38.0,,163,,168||Nairobi,,Nairobi,,-1.28333,,36.81667,,179,,186||Nairobi,,Nairobi,,-1.28333,,36.81667,,244,,251||Nairobi,,Nairobi,,-1.28333,,36.81667,,412,,419||
Mashonaland West Province,,Mashonaland West,,-17.16667,,29.75,,318,,334||Manicaland Province,,Manicaland,,-19.0,,32.41667,,336,,346||Republic of Zimbabwe,,Zimbabwe,,-19.0,,29.75,,1411,,1419||Republic of Zimbabwe,,Zimbabwe,,-19.0,,29.75,,2132,,2140||
Republic of Kenya,,Kenya,,1.0,,38.0,,26,,31||Republic of Kenya,,Kenya,,1.0,,38.0,,1426,,1431||Republic of Kenya,,Kenya,,1.0,,38.0,,1636,,1641||Republic of Kenya,,Kenya,,1.0,,38.0,,1706,,1711||Nyanza Province,,Nyanza Province,,-0.5,,34.5,,299,,314||Nyanza Province,,Nyanza Province,,-0.5,,34.5,,568,,583||Nyanza,,Nyanza,,-2.35187,,29.75089,,443,,449||Nyanza,,Nyanza,,-2.35187,,29.75089,,827,,833||North Eastern Province,,North Eastern Province,,1.0,,40.25,,591,,613||Siaya,,Siaya,,0.105,,34.302,,1263,,1268||Kisumu,,Kisumu,,-0.069,,34.64,,1270,,1276||Kisii,,Kisii,,-0.75,,34.83333,,1293,,1298||Wajir,,Wajir,,1.75,,40.01667,,1300,,1305||Naivasha,,Naivasha,,-0.71667,,36.43591,,1316,,1324||Nairobi,,Nairobi,,-1.28333,,36.81667,,1986,,1993||
Republic of Zimbabwe,,Zimbabwe,,-19.0,,29.75,,123,,131||Republic of Zimbabwe,,Zimbabwe,,-19.0,,29.75,,465,,473||Republic of Zimbabwe,,Zimbabwe,,-19.0,,29.75,,743,,751||Harare,,Harare,,-17.82772,,31.05337,,487,,493||Republic of South Africa,,South Africa,,-29.0,,24.0,,607,,619||United Kingdom of Great Britain and Northern Ireland,,United Kingdom,,54.75844,,-2.69531,,1411,,1425||
Republic of Angola,,West Africa,,-12.5,,18.5,,26,,37||Burkina Faso,,Burkina Faso,,12.5,,-1.66667,,892,,904||Republic of Guinea,,Guinea,,10.83333,,-10.66667,,921,,927||Republic of Guinea-Bissau,,Guinea-Bissau,,12.0,,-15.0,,929,,942||Republic of Liberia,,Liberia,,6.5,,-9.5,,944,,951||Islamic Republic of Mauritania,,Mauritania,,20.25,,-10.5,,953,,963||Republic of Mali,,Mali,,18.0,,-2.0,,965,,969||Republic of Niger,,Niger,,18.0,,9.0,,971,,976||Republic of Senegal,,Senegal,,14.5,,-14.25,,982,,989||Africa,,Africa,,7.1881,,21.09375,,1107,,1113||Federal Republic of Nigeria,,Nigeria,,10.0,,8.0,,1116,,1123||Republic of Cameroon,,Cameroon,,6.0,,12.5,,1125,,1133||Republic of Chad,,Chad,,15.0,,19.0,,1138,,1142||
South Sudan,,Sudan,,7.5,,30.0,,63,,68||South Sudan,,Sudan,,7.5,,30.0,,394,,399||South Sudan,,Sudan,,7.5,,30.0,,617,,622||South Sudan,,Sudan,,7.5,,30.0,,890,,895||South Sudan,,Sudan,,7.5,,30.0,,976,,981||Juba,,Juba,,4.85165,,31.58247,,256,,260||
Federal Democratic Republic of Nepal,,Nepal,,28.0,,84.0,,54,,59||Republic of India,,India,,22.0,,79.0,,293,,298||
Burkina Faso,,Burkina Faso,,12.5,,-1.66667,,73,,85||Ouagadougou,,Ouagadougou,,12.36566,,-1.53388,,649,,660||Republic of Benin,,Benin,,9.5,,2.25,,919,,924||Republic of Ghana,,Ghana,,8.1,,-1.2,,926,,931||Republic of Guinea,,Guinea,,10.83333,,-10.66667,,933,,939||Republic of Niger,,Niger,,18.0,,9.0,,941,,946||Republic of Senegal,,Senegal,,14.5,,-14.25,,952,,959||
Republic of Indonesia,,Indonesia,,-5.0,,120.0,,1226,,1235||United States,,US,,39.76,,-98.5,,1518,,1520||
United Kingdom of Great Britain and Northern Ireland,,United Kingdom,,54.75844,,-2.69531,,22,,36||United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,251,,253||United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,543,,545||Canada,,Canada,,60.10867,,-113.64258,,840,,846||Commonwealth of Australia,,Australia,,-25.0,,135.0,,851,,860||United States,,U.S.,,39.76,,-98.5,,926,,930||
United States,,United States,,39.76,,-98.5,,9,,22||Arkansas,,Arkansas,,34.75037,,-92.50044,,266,,274||Colorado,,Colorado,,39.00027,,-105.50083,,276,,284||Delaware,,Delaware,,39.00039,,-75.49992,,286,,294||Idaho,,Idaho,,44.5002,,-114.25118,,296,,301||Maine,,Maine,,45.50032,,-69.24977,,303,,308||Montana,,Montana,,47.00025,,-109.75102,,310,,317||New Hampshire,,New Hampshire,,43.66702,,-71.4998,,319,,332||North Carolina,,North Carolina,,35.50069,,-80.00032,,334,,348||Rhode Island,,Rhode Island,,41.75038,,-71.49978,,350,,362||Vermont,,Vermont,,44.00034,,-72.74983,,364,,371||Virginia,,Virginia,,37.54812,,-77.44675,,373,,381||West Virginia,,West Virginia,,38.50038,,-80.50009,,387,,400||Alabama,,Alabama,,32.75041,,-86.75026,,421,,428||United States,,US,,39.76,,-98.5,,742,,744||United States,,US,,39.76,,-98.5,,1158,,1160||
United States,,United States,,39.76,,-98.5,,113,,126||United States,,United States,,39.76,,-98.5,,755,,768||United States,,United States,,39.76,,-98.5,,900,,913||Boston,,Boston,,42.35843,,-71.05977,,160,,166||Texas,,Texas,,31.25044,,-99.25061,,269,,274||New York,,New York,,43.00035,,-75.4999,,1081,,1089||
Beijing,,Beijing,,39.9075,,116.39723,,32,,39||People’s Republic of China,,People's Republic of China,,35.0,,105.0,,68,,94||People’s Republic of China,,People's Republic of China,,35.0,,105.0,,2054,,2080||Asia,,Asia,,29.84064,,89.29688,,208,,212||Asia,,Asia,,29.84064,,89.29688,,954,,958||Hong Kong,,Hong Kong,,22.27832,,114.17469,,620,,629||People’s Republic of China,,China,,35.0,,105.0,,772,,777||People’s Republic of China,,China,,35.0,,105.0,,819,,824||Russian Federation,,Russia,,60.0,,100.0,,1110,,1116||Socialist Republic of Vietnam,,Vietnam,,16.16667,,107.83333,,1700,,1707||
Commonwealth of Australia,,Australia,,-25.0,,135.0,,86,,95||Commonwealth of Australia,,Australia,,-25.0,,135.0,,955,,964||Commonwealth of Australia,,Australia,,-25.0,,135.0,,1621,,1630||Sydney,,Sydney,,-33.86785,,151.20732,,204,,210||State of New South Wales,,New South Wales,,-33.0,,146.0,,317,,332||State of New South Wales,,New South Wales,,-33.0,,146.0,,843,,858||Eastern Creek,,Eastern Creek,,-21.68333,,120.61667,,826,,839||Victoria,,Victoria,,-4.61667,,55.45,,901,,909||New Zealand,,New Zealand,,-42.0,,174.0,,1635,,1646||New Zealand,,New Zealand,,-42.0,,174.0,,1670,,1681||
Commonwealth of Australia,,Australia,,-25.0,,135.0,,71,,80||State of New South Wales,,New South Wales,,-33.0,,146.0,,118,,133||Eastern Creek,,Eastern Creek,,-21.68333,,120.61667,,306,,319||Centennial Park,,Centennial Park,,36.95381,,-112.98132,,324,,339||Sydney,,Sydney,,-33.86785,,151.20732,,343,,349||Sydney,,Sydney,,-33.86785,,151.20732,,394,,400||Sydney,,Sydney,,-33.86785,,151.20732,,1009,,1015||Wyong,,Wyong,,-34.88848,,148.84811,,435,,440||Warwick,,Warwick,,52.28333,,-1.58333,,513,,520||State of Queensland,,Queensland,,-20.0,,145.0,,524,,534||Brisbane,,Brisbane,,-27.46794,,153.02809,,663,,671||Victoria,,Victoria,,-4.61667,,55.45,,791,,799||Maitland,,Maitland,,-32.73308,,151.5574,,1337,,1345||
Mexico,,Mexico,,23.0,,-102.0,,298,,304||Mexico,,Mexico,,23.0,,-102.0,,907,,913||Mexico,,Mexico,,23.0,,-102.0,,2770,,2776||United States,,United States,,39.76,,-98.5,,388,,401||United States,,United States,,39.76,,-98.5,,602,,615||United States,,United States,,39.76,,-98.5,,799,,812||United States,,United States,,39.76,,-98.5,,1973,,1986||United States,,United States,,39.76,,-98.5,,2309,,2322||Canada,,Canada,,60.10867,,-113.64258,,403,,409||United Kingdom of Great Britain and Northern Ireland,,United Kingdom,,54.75844,,-2.69531,,415,,429||Kingdom of Spain,,Spain,,40.0,,-4.0,,431,,436||Kingdom of Spain,,Spain,,40.0,,-4.0,,814,,819||New Zealand,,New Zealand,,-42.0,,174.0,,438,,449||New Zealand,,New Zealand,,-42.0,,174.0,,2669,,2680||State of Israel,,Israel,,31.5,,34.75,,454,,460||Texas,,Texas,,31.25044,,-99.25061,,685,,690||Texas,,Texas,,31.25044,,-99.25061,,2092,,2097||Mexico City,,Mexico City,,19.42847,,-99.12766,,718,,729||California,,California,,37.25022,,-119.75126,,2033,,2043||Kansas,,Kansas,,38.50029,,-98.50063,,2106,,2112||Ohio,,Ohio,,40.25034,,-83.00018,,2130,,2134||New York,,New York,,43.00035,,-75.4999,,2136,,2144||Republic of Korea,,South Korea,,36.5,,127.75,,3109,,3120||Mexico,,Mexico,,23.0,,-102.0,,3163,,3169||Mexico,,Mexico,,23.0,,-102.0,,3285,,3291||Kingdom of Spain,,Spain,,40.0,,-4.0,,3177,,3182||Mexico City,,Mexico City,,19.42847,,-99.12766,,3424,,3435||Mexico City,,Mexico City,,19.42847,,-99.12766,,3575,,3586||
Hong Kong,,Hong Kong,,22.27832,,114.17469,,54,,63||Japan,,Japan,,35.68536,,139.75309,,143,,148||
United States,,United States,,39.76,,-98.5,,24,,37||Canada,,Canada,,60.10867,,-113.64258,,42,,48||Europe,,Europe,,48.69096,,9.14062,,233,,239||Kingdom of Norway,,Norway,,62.0,,10.0,,972,,978||Japan,,Japan,,35.68536,,139.75309,,1169,,1174||Japan,,Japan,,35.68536,,139.75309,,1192,,1197||Hong Kong,,Hong Kong,,22.27832,,114.17469,,1178,,1187||
United States,,U.S.,,39.76,,-98.5,,91,,95||United States,,U.S.,,39.76,,-98.5,,1922,,1926||United States,,U.S.,,39.76,,-98.5,,2089,,2093||United States,,United States,,39.76,,-98.5,,224,,237||United States,,United States,,39.76,,-98.5,,287,,300||New York City,,New York City,,40.71427,,-74.00597,,1201,,1214||Queens,,Queens,,40.68149,,-73.83652,,1305,,1311||New York,,New York,,43.00035,,-75.4999,,1313,,1321||Ohio,,Ohio,,40.25034,,-83.00018,,1494,,1498||California,,California,,37.25022,,-119.75126,,1571,,1581||Kansas,,Kansas,,38.50029,,-98.50063,,1633,,1639||Texas,,Texas,,31.25044,,-99.25061,,1644,,1649||
Republic of Indonesia,,Indonesia,,-5.0,,120.0,,299,,308||Republic of Indonesia,,Indonesia,,-5.0,,120.0,,1117,,1126||Republic of Indonesia,,Indonesia,,-5.0,,120.0,,1242,,1251||Republic of Indonesia,,Indonesia,,-5.0,,120.0,,1311,,1320||Republic of Indonesia,,Indonesia,,-5.0,,120.0,,1468,,1477||Republic of Indonesia,,Indonesia,,-5.0,,120.0,,1547,,1556||Republic of Indonesia,,Indonesia,,-5.0,,120.0,,1756,,1765||Yogyakarta,,Yogyakarta,,-7.80139,,110.36472,,743,,753||Socialist Republic of Vietnam,,Vietnam,,16.16667,,107.83333,,1391,,1398||
People’s Republic of China,,China,,35.0,,105.0,,90,,95||People’s Republic of China,,China,,35.0,,105.0,,682,,687||People’s Republic of China,,China,,35.0,,105.0,,1213,,1218||
Khartoum,,Khartoum,,15.55177,,32.53241,,10,,18||South Sudan,,Sudan,,7.5,,30.0,,37,,42||Europe,,Europe,,48.69096,,9.14062,,341,,347||Northern Africa,,northern Africa,,32.95337,,9.97559,,349,,364||Arab Republic of Egypt,,Egypt,,27.0,,30.0,,388,,393||Asia,,Asia,,29.84064,,89.29688,,404,,408||Middle East,,Middle East,,33.13906,,35.85869,,418,,429||
Republic of Indonesia,,Indonesia,,-5.0,,120.0,,104,,113||Republic of Indonesia,,Indonesia,,-5.0,,120.0,,350,,359||Atlanta,,Atlanta,,45.00473,,-84.14389,,500,,507||Georgia,,Georgia,,41.99998,,43.4999,,509,,516||United States,,U.S.,,39.76,,-98.5,,703,,707||
Rome,,Rome,,41.89193,,12.51133,,23,,27||State of the Vatican City,,Vatican,,41.90225,,12.4533,,454,,461||State of the Vatican City,,Vatican,,41.90225,,12.4533,,591,,598||Piazza di San Pietro,,St. Peter's Square,,41.90225,,12.45726,,567,,585||
Hong Kong,,Hong Kong,,22.27832,,114.17469,,20,,29||Hong Kong,,Hong Kong,,22.27832,,114.17469,,157,,166||Hong Kong,,Hong Kong,,22.27832,,114.17469,,275,,284||Hong Kong,,Hong Kong,,22.27832,,114.17469,,441,,450||Hong Kong,,Hong Kong,,22.27832,,114.17469,,532,,541||Hong Kong,,Hong Kong,,22.27832,,114.17469,,844,,853||Hong Kong,,Hong Kong,,22.27832,,114.17469,,1111,,1120||Hong Kong,,Hong Kong,,22.27832,,114.17469,,1362,,1371||People’s Republic of China,,China,,35.0,,105.0,,290,,295||People’s Republic of China,,China,,35.0,,105.0,,515,,520||Asia,,Asia,,29.84064,,89.29688,,826,,830||Socialist Republic of Vietnam,,Vietnam,,16.16667,,107.83333,,909,,916||Republic of Indonesia,,Indonesia,,-5.0,,120.0,,918,,927||Lao People’s Democratic Republic,,Laos,,18.0,,105.0,,929,,933||Kingdom of Cambodia,,Cambodia,,13.0,,105.0,,935,,943||Kingdom of Thailand,,Thailand,,15.5,,101.0,,948,,956||
Republic of Turkey,,Turkey,,39.0,,35.0,,53,,59||Republic of Turkey,,Turkey,,39.0,,35.0,,380,,386||Republic of Turkey,,Turkey,,39.0,,35.0,,474,,480||People’s Republic of China,,Van,,35.0,,105.0,,852,,855||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,1044,,1051||Europe,,Europe,,48.69096,,9.14062,,1156,,1162||
Asia,,Asia,,29.84064,,89.29688,,542,,546||Kingdom of Cambodia,,Cambodia,,13.0,,105.0,,1015,,1023||Lao People’s Democratic Republic,,Laos,,18.0,,105.0,,1025,,1029||Union of Burma,,Burma,,21.0,,96.0,,1031,,1036||Kingdom of Thailand,,Thailand,,15.5,,101.0,,1038,,1046||Socialist Republic of Vietnam,,Vietnam,,16.16667,,107.83333,,1051,,1058||
Republic of Turkey,,Turkey,,39.0,,35.0,,86,,92||Republic of Turkey,,Turkey,,39.0,,35.0,,381,,387||Republic of Turkey,,Turkey,,39.0,,35.0,,496,,502||Republic of Armenia,,Armenia,,40.25,,45.0,,118,,125||Republic of Azerbaijan,,Azerbaijan,,40.5,,47.5,,127,,137||Georgia,,Georgia,,41.99998,,43.4999,,139,,146||Republic of Iraq,,Iraq,,33.0,,44.0,,148,,152||Islamic Republic of Iran,,Iran,,32.0,,53.0,,154,,158||Syrian Arab Republic,,Syria,,35.0,,38.0,,164,,169||
Akershus fylke,,Akershus,,60.0,,11.16667,,428,,436||Oslo,,Oslo,,59.91273,,10.74609,,438,,442||Russian Federation,,Russia,,60.0,,100.0,,884,,890||
Republic of Poland,,Poland,,52.0,,20.0,,99,,105||Republic of Poland,,Poland,,52.0,,20.0,,335,,341||Republic of Poland,,Poland,,52.0,,20.0,,441,,447||
Atlanta,,Atlanta,,45.00473,,-84.14389,,246,,253||Georgia,,Georgia,,41.99998,,43.4999,,255,,262||Wichita,,Wichita,,37.69224,,-97.33754,,266,,273||Wichita,,Wichita,,37.69224,,-97.33754,,368,,375||Kansas,,Kansas,,38.50029,,-98.50063,,275,,281||Wesley Medical Center Airport,,Wesley Medical Center,,37.69557,,-97.29838,,378,,399||
People’s Republic of China,,China,,35.0,,105.0,,84,,89||People’s Republic of China,,China,,35.0,,105.0,,400,,405||People’s Republic of China,,China,,35.0,,105.0,,990,,995||People’s Republic of China,,China,,35.0,,105.0,,1852,,1857||People’s Republic of China,,China,,35.0,,105.0,,1981,,1986||People’s Republic of China,,China,,35.0,,105.0,,2301,,2306||People’s Republic of China,,China,,35.0,,105.0,,2393,,2398||People’s Republic of China,,China,,35.0,,105.0,,2457,,2462||Beijing,,Beijing,,39.9075,,116.39723,,120,,127||Beijing,,Beijing,,39.9075,,116.39723,,1531,,1538||Beijing,,Beijing,,39.9075,,116.39723,,1633,,1640||Beijing,,Beijing,,39.9075,,116.39723,,2195,,2202||Beijing,,Beijing,,39.9075,,116.39723,,2277,,2284||People’s Republic of China,,People's Republic of China,,35.0,,105.0,,870,,896||Fuyang,,Fuyang,,30.05333,,119.95194,,1276,,1282||Anhui Sheng,,Anhui,,31.91667,,117.16667,,1581,,1586||Guangdong Sheng,,Guangdong,,23.5,,113.25,,1588,,1597||Guangxi Zhuangzu Zizhiqu,,Guangxi,,24.0,,109.0,,1599,,1606||Hainan Sheng,,Hainan,,19.25,,109.75,,1608,,1614||Hunan Sheng,,Hunan,,27.66667,,111.75,,1616,,1621||Zhejiang Sheng,,Zhejiang,,29.16667,,120.0,,1623,,1631||Hubei Sheng,,Hubei,,31.0,,112.25,,1645,,1650||
South Sudan,,Sudan,,7.5,,30.0,,462,,467||South Sudan,,Sudan,,7.5,,30.0,,612,,617||South Sudan,,Sudan,,7.5,,30.0,,767,,772||South Sudan,,Sudan,,7.5,,30.0,,844,,849||South Sudan,,Sudan,,7.5,,30.0,,1529,,1534||South Sudan,,Sudan,,7.5,,30.0,,2229,,2234||South Sudan,,Sudan,,7.5,,30.0,,2374,,2379||Al Fāshir,,Al-Fashir,,14.7377,,33.04,,1098,,1107||Darfur,,Darfur,,13.0,,25.0,,1109,,1115||Khartoum,,Khartoum,,15.55177,,32.53241,,2238,,2246||Khartoum,,Khartoum,,15.55177,,32.53241,,2855,,2863||Nyala,,Nyala,,12.04888,,24.88069,,2999,,3004||South Darfur,,South Darfur,,11.5,,24.66667,,3021,,3033||South Sudan,,Sudan,,7.5,,30.0,,3122,,3127||Al Fāshir,,Al-Fashir,,14.7377,,33.04,,3233,,3242||
Asia,,Asia,,29.84064,,89.29688,,17,,21||Africa,,Africa,,7.1881,,21.09375,,23,,29||Europe,,Europe,,48.69096,,9.14062,,31,,37||United States,,United States,,39.76,,-98.5,,47,,60||Southeast Asia,,southeast Asia,,12.38293,,103.00781,,178,,192||Kingdom of Cambodia,,Cambodia,,13.0,,105.0,,1230,,1238||Kingdom of Cambodia,,Cambodia,,13.0,,105.0,,1735,,1743||Lao People’s Democratic Republic,,Laos,,18.0,,105.0,,1754,,1758||Socialist Republic of Vietnam,,Vietnam,,16.16667,,107.83333,,1772,,1779||Union of Burma,,Myanmar,,21.0,,96.0,,1792,,1799||Republic of Kenya,,Kenya,,1.0,,38.0,,1818,,1823||Kinshasa,,Kinshasa,,-4.32758,,15.31357,,1845,,1853||Democratic Republic of the Congo,,Congo,,-2.5,,23.5,,1858,,1863||
Dar es Salaam Region,,Dar es Salaam,,-6.83523,,39.19597,,366,,379||United Republic of Tanzania,,Tanzania,,-6.0,,35.0,,381,,389||Africa,,Africa,,7.1881,,21.09375,,531,,537||Africa,,Africa,,7.1881,,21.09375,,667,,673||Africa,,Africa,,7.1881,,21.09375,,1252,,1258||Africa,,Africa,,7.1881,,21.09375,,1648,,1654||United States,,US,,39.76,,-98.5,,749,,751||Zanzibar,,Zanzibar,,-6.16394,,39.19793,,1438,,1446||
Southeast Asia,,southeast Asia,,12.38293,,103.00781,,70,,84||Republic of India,,India,,22.0,,79.0,,112,,117||Republic of India,,India,,22.0,,79.0,,794,,799||Federal Democratic Republic of Nepal,,Nepal,,28.0,,84.0,,119,,124||Bangladesh,,Bangladesh,,24.0,,90.0,,130,,140||State of Bihār,,Bihar,,25.75,,85.75,,461,,466||State of Bihār,,Bihar,,25.75,,85.75,,585,,590||Uttar Pradesh,,Uttar Pradesh,,27.25,,80.75,,471,,484||Uttar Pradesh,,Uttar Pradesh,,27.25,,80.75,,1131,,1144||Indore,,Indore,,22.66667,,75.75,,1279,,1285||
Democratic Republic of the Congo,,Democratic Republic of the Congo,,-2.5,,23.5,,78,,110||Ituri,,Ituri,,1.56667,,30.25,,195,,200||Democratic Republic of the Congo,,Congo,,-2.5,,23.5,,255,,260||Kinshasa,,Kinshasa,,-4.32758,,15.31357,,408,,416||
Republic of Kenya,,Kenya,,1.0,,38.0,,83,,88||Nairobi,,Nairobi,,-1.28333,,36.81667,,163,,170||Changaa,,Changaa,,-4.80579,,35.70443,,396,,403||
Zamfara State,,Zamfara,,12.16667,,6.25,,97,,104||Zamfara State,,Zamfara,,12.16667,,6.25,,726,,733||Federal Republic of Nigeria,,Nigeria,,10.0,,8.0,,369,,376||Federal Republic of Nigeria,,Nigeria,,10.0,,8.0,,952,,959||
United States,,United States,,39.76,,-98.5,,0,,13||Hanoi,,Hanoi,,21.0245,,105.84117,,57,,62||Socialist Republic of Vietnam,,Vietnam,,16.16667,,107.83333,,190,,197||Socialist Republic of Vietnam,,Vietnam,,16.16667,,107.83333,,733,,740||United States,,US,,39.76,,-98.5,,235,,237||United States,,US,,39.76,,-98.5,,448,,450||United States,,US,,39.76,,-98.5,,622,,624||Da Nang International Airport,,Da Nang International Airport,,16.04392,,108.19937,,263,,292||
Republic of Chad,,Chad,,15.0,,19.0,,166,,170||Republic of Chad,,Chad,,15.0,,19.0,,221,,225||Republic of Chad,,Chad,,15.0,,19.0,,429,,433||Republic of Chad,,Chad,,15.0,,19.0,,581,,585||Republic of Chad,,Chad,,15.0,,19.0,,1258,,1262||Republic of Chad,,Chad,,15.0,,19.0,,2397,,2401||Republic of Chad,,Chad,,15.0,,19.0,,2421,,2425||Africa,,Africa,,7.1881,,21.09375,,182,,188||South Sudan,,Sudan,,7.5,,30.0,,272,,277||South Sudan,,Sudan,,7.5,,30.0,,355,,360||South Sudan,,Sudan,,7.5,,30.0,,664,,669||Darfur,,Darfur,,13.0,,25.0,,338,,344||
Republic of Kenya,,Kenya,,1.0,,38.0,,0,,5||Republic of Kenya,,Kenya,,1.0,,38.0,,386,,391||Republic of Kenya,,Kenya,,1.0,,38.0,,542,,547||Isiolo,,Isiolo,,0.98333,,38.53333,,126,,132||
Atlanta,,Atlanta,,45.00473,,-84.14389,,65,,72||New Jersey,,New Jersey,,40.16706,,-74.49987,,727,,737||New York,,New York,,43.00035,,-75.4999,,742,,750||
People’s Democratic Republic of Algeria,,Algeria,,28.0,,3.0,,43,,50||People’s Democratic Republic of Algeria,,Algeria,,28.0,,3.0,,712,,719||People’s Democratic Republic of Algeria,,Algeria,,28.0,,3.0,,1345,,1352||England,,England,,52.16045,,-0.70312,,205,,212||London,,London,,51.50853,,-0.12574,,232,,238||Algiers,,Algiers,,36.73225,,3.08746,,323,,330||Republic of France,,France,,46.0,,2.0,,1382,,1388||
California,,California,,37.25022,,-119.75126,,68,,78||California,,California,,37.25022,,-119.75126,,700,,710||United States,,United States,,39.76,,-98.5,,80,,93||
Auckland,,Auckland,,-36.85,,174.78333,,87,,95||Auckland,,Auckland,,-36.85,,174.78333,,252,,260||Auckland,,Auckland,,-36.85,,174.78333,,1580,,1588||New Zealand,,New Zealand,,-42.0,,174.0,,97,,108||McDonalds,,McDonalds,,47.03436,,-115.15236,,1548,,1557||
Islamic Republic of Afghanistan,,Afghanistan,,33.0,,66.0,,266,,277||Republic of Iraq,,Iraq,,33.0,,44.0,,282,,286||United States,,U.S.,,39.76,,-98.5,,526,,530||
Indiana,,Indiana,,40.00032,,-86.25027,,0,,7||Indiana,,Indiana,,40.00032,,-86.25027,,432,,439||Indiana,,Indiana,,40.00032,,-86.25027,,466,,473||Indiana,,Indiana,,40.00032,,-86.25027,,1437,,1444||Austin,,Austin,,30.26715,,-97.74306,,441,,447||Austin,,Austin,,30.26715,,-97.74306,,2704,,2710||Scott County,,Scott County,,41.6371,,-90.62324,,452,,464||Scott County,,Scott County,,41.6371,,-90.62324,,550,,562||Scott County,,Scott County,,41.6371,,-90.62324,,1482,,1494||Scott County,,Scott County,,41.6371,,-90.62324,,2529,,2541||Indianapolis,,Indianapolis,,39.76838,,-86.15804,,1091,,1103||Evansville,,Evansville,,37.97476,,-87.55585,,1814,,1824||Louisville,,Louisville,,38.25424,,-85.75941,,2658,,2668||Kentucky,,Kentucky,,38.20042,,-84.87762,,2670,,2678||Kentucky,,Kentucky,,38.20042,,-84.87762,,2726,,2734||United States,,United States,,39.76,,-98.5,,3107,,3120||Nashville,,Nashville,,31.20742,,-83.25015,,3264,,3273||Tennessee,,Tennessee,,35.75035,,-86.25027,,3275,,3284||Evansville,,Evansville,,37.97476,,-87.55585,,3360,,3370||
Ohio,,Ohio,,40.25034,,-83.00018,,181,,185||United States,,United States,,39.76,,-98.5,,952,,965||Canada,,Canada,,60.10867,,-113.64258,,970,,976||Brooklyn,,Brooklyn,,40.6501,,-73.94958,,1092,,1100||Brooklyn,,Brooklyn,,40.6501,,-73.94958,,2067,,2075||New York,,New York,,43.00035,,-75.4999,,1102,,1110||
London,,London,,51.50853,,-0.12574,,164,,170||England,,England,,52.16045,,-0.70312,,172,,179||United Kingdom of Great Britain and Northern Ireland,,United Kingdom,,54.75844,,-2.69531,,181,,195||United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,1774,,1776||
Colorado,,Colorado,,39.00027,,-105.50083,,139,,147||California,,California,,37.25022,,-119.75126,,149,,159||Minnesota,,Minnesota,,46.25024,,-94.25055,,165,,174||Lucerne,,Lucerne,,36.38078,,-119.6643,,330,,337||Hillandale,,Hillandale,,39.0265,,-76.97414,,396,,406||Bayview,,Bayview,,40.77263,,-124.18395,,470,,477||Sun Valley,,Sun Valley,,39.5963,,-119.77602,,505,,515||Wright County,,Wright County,,45.17393,,-93.96305,,728,,741||Iowa,,Iowa,,42.00027,,-93.50049,,749,,753||
United States,,United States,,39.76,,-98.5,,126,,139||United States,,United States,,39.76,,-98.5,,262,,275||Canada,,Canada,,60.10867,,-113.64258,,302,,308||Texas,,Texas,,31.25044,,-99.25061,,578,,583||Texas,,Texas,,31.25044,,-99.25061,,1791,,1796||New Mexico,,New Mexico,,34.50034,,-106.00085,,588,,598||Illinois,,Illinois,,40.00032,,-89.25037,,766,,774||
United States,,U.S.,,39.76,,-98.5,,141,,145||Minnesota,,Minnesota,,46.25024,,-94.25055,,221,,230||Minnesota,,Minnesota,,46.25024,,-94.25055,,912,,921||Minnesota,,Minnesota,,46.25024,,-94.25055,,1045,,1054||Lynchburg,,Lynchburg,,37.41375,,-79.14225,,1438,,1447||Texas,,Texas,,31.25044,,-99.25061,,1484,,1489||Georgia,,Georgia,,41.99998,,43.4999,,1494,,1501||
United States,,United States,,39.76,,-98.5,,123,,136||California,,California,,37.25022,,-119.75126,,762,,772||California,,California,,37.25022,,-119.75126,,1274,,1284||Alaska,,Alaska,,64.00028,,-150.00028,,1238,,1244||Alabama,,Alabama,,32.75041,,-86.75026,,1246,,1253||Arizona,,Arizona,,34.5003,,-111.50098,,1255,,1262||Arkansas,,Arkansas,,34.75037,,-92.50044,,1264,,1272||Colorado,,Colorado,,39.00027,,-105.50083,,1286,,1294||Georgia,,Georgia,,41.99998,,43.4999,,1296,,1303||Idaho,,Idaho,,44.5002,,-114.25118,,1305,,1310||Illinois,,Illinois,,40.00032,,-89.25037,,1312,,1320||Indiana,,Indiana,,40.00032,,-86.25027,,1322,,1329||Kansas,,Kansas,,38.50029,,-98.50063,,1331,,1337||Kentucky,,Kentucky,,38.20042,,-84.87762,,1339,,1347||Louisiana,,Louisiana,,31.00047,,-92.0004,,1349,,1358||Michigan,,Michigan,,44.25029,,-85.50033,,1360,,1368||Missouri,,Missouri,,38.25031,,-92.50046,,1370,,1378||Mississippi,,Mississippi,,32.75041,,-89.75036,,1380,,1391||Montana,,Montana,,47.00025,,-109.75102,,1393,,1400||Nebraska,,Nebraska,,41.50028,,-99.75067,,1402,,1410||Nevada,,Nevada,,39.25021,,-116.75119,,1412,,1418||New Mexico,,New Mexico,,34.50034,,-106.00085,,1420,,1430||North Carolina,,North Carolina,,35.50069,,-80.00032,,1432,,1446||Ohio,,Ohio,,40.25034,,-83.00018,,1448,,1452||Oregon,,Oregon,,44.00013,,-120.50139,,1454,,1460||South Carolina,,South Carolina,,34.00043,,-81.00009,,1462,,1476||Tennessee,,Tennessee,,35.75035,,-86.25027,,1478,,1487||Texas,,Texas,,31.25044,,-99.25061,,1489,,1494||Utah,,Utah,,39.25024,,-111.75103,,1496,,1500||Virginia,,Virginia,,37.54812,,-77.44675,,1502,,1510||Washington, D.C.,,Washington,,38.89511,,-77.03637,,1512,,1522||West Virginia,,West Virginia,,38.50038,,-80.50009,,1524,,1537||Wyoming,,Wyoming,,43.00024,,-107.5009,,1542,,1549||
United States,,United States,,39.76,,-98.5,,195,,208||United States,,United States,,39.76,,-98.5,,503,,516||United States,,United States,,39.76,,-98.5,,582,,595||United States,,United States,,39.76,,-98.5,,749,,762||United States,,United States,,39.76,,-98.5,,1650,,1663||Canada,,Canada,,60.10867,,-113.64258,,213,,219||Canada,,Canada,,60.10867,,-113.64258,,623,,629||Canada,,Canada,,60.10867,,-113.64258,,974,,980||Republic of Honduras,,Honduras,,15.0,,-86.5,,340,,348||Republic of Honduras,,Honduras,,15.0,,-86.5,,1628,,1636||Republic of Honduras,,Honduras,,15.0,,-86.5,,1721,,1729||Republic of Honduras,,Honduras,,15.0,,-86.5,,1909,,1917||Arizona,,Arizona,,34.5003,,-111.50098,,800,,807||California,,California,,37.25022,,-119.75126,,809,,819||Colorado,,Colorado,,39.00027,,-105.50083,,821,,829||Georgia,,Georgia,,41.99998,,43.4999,,831,,838||Illinois,,Illinois,,40.00032,,-89.25037,,840,,848||Missouri,,Missouri,,38.25031,,-92.50046,,850,,858||New Jersey,,New Jersey,,40.16706,,-74.49987,,860,,870||New Mexico,,New Mexico,,34.50034,,-106.00085,,872,,882||New York,,New York,,43.00035,,-75.4999,,884,,892||Ohio,,Ohio,,40.25034,,-83.00018,,894,,898||Oklahoma,,Oklahoma,,35.49209,,-97.50328,,900,,908||Oregon,,Oregon,,44.00013,,-120.50139,,910,,916||Tennessee,,Tennessee,,35.75035,,-86.25027,,918,,927||Utah,,Utah,,39.25024,,-111.75103,,929,,933||Washington, D.C.,,Washington,,38.89511,,-77.03637,,935,,945||Wisconsin,,Wisconsin,,44.50024,,-90.00041,,950,,959||British Columbia,,British Columbia,,53.99983,,-125.0032,,993,,1009||Alberta,,Alberta,,52.28333,,-117.469,,1011,,1018||Manitoba,,Manitoba,,55.00019,,-97.00049,,1020,,1028||Ontario,,Ontario,,49.25014,,-84.49983,,1030,,1037||United States,,U.S.,,39.76,,-98.5,,1787,,1791||
California,,California,,37.25022,,-119.75126,,41,,51||United States,,United States,,39.76,,-98.5,,111,,124||Canada,,Canada,,60.10867,,-113.64258,,129,,135||Canada,,Canada,,60.10867,,-113.64258,,279,,285||
United States,,United States,,39.76,,-98.5,,180,,193||United States,,United States,,39.76,,-98.5,,932,,945||Georgia,,Georgia,,41.99998,,43.4999,,371,,378||Georgia,,Georgia,,41.99998,,43.4999,,902,,909||United States,,U.S.,,39.76,,-98.5,,478,,482||United States,,U.S.,,39.76,,-98.5,,675,,679||United States,,USA,,39.76,,-98.5,,1935,,1938||Roanoke,,Roanoke,,37.27097,,-79.94143,,2393,,2400||Virginia,,Virginia,,37.54812,,-77.44675,,2402,,2410||
Luxembourg,,Luxembourg,,49.61167,,6.13,,29,,39||Luxembourg,,Luxembourg,,49.61167,,6.13,,236,,246||Luxembourg,,Luxembourg,,49.61167,,6.13,,426,,436||Luxembourg,,Luxembourg,,49.61167,,6.13,,875,,885||Luxembourg,,Luxembourg,,49.61167,,6.13,,1321,,1331||Kingdom of Belgium,,Belgium,,50.75,,4.5,,224,,231||Kingdom of Belgium,,Belgium,,50.75,,4.5,,315,,322||Kingdom of Belgium,,Belgium,,50.75,,4.5,,836,,843||Kingdom of Belgium,,Belgium,,50.75,,4.5,,1082,,1089||Kingdom of Belgium,,Belgium,,50.75,,4.5,,1198,,1205||Republic of Indonesia,,Netherlands,,-5.0,,120.0,,1160,,1171||New Zealand,,New Zealand,,-42.0,,174.0,,1600,,1611||
Delmas,,Delmas,,-26.1466,,28.68322,,59,,65||Delmas,,Delmas,,-26.1466,,28.68322,,921,,927||Republic of South Africa,,South Africa,,-29.0,,24.0,,78,,90||Johannesburg,,Johannesburg,,-26.20227,,28.04363,,945,,957||
Auckland,,Auckland,,-36.85,,174.78333,,57,,65||Auckland,,Auckland,,-36.85,,174.78333,,291,,299||Islington Bay,,Islington Bay,,45.9753,,-84.34892,,494,,507||Rangitoto,,Rangitoto,,-43.01667,,170.8,,533,,542||Motutapu Island,,Motutapu island,,-34.77818,,173.35018,,547,,562||
Wisconsin,,Wisconsin,,44.50024,,-90.00041,,118,,127||Wisconsin,,Wisconsin,,44.50024,,-90.00041,,283,,292||Wisconsin,,Wisconsin,,44.50024,,-90.00041,,1902,,1911||Wisconsin,,Wisconsin,,44.50024,,-90.00041,,1932,,1941||Michigan,,Michigan,,44.25029,,-85.50033,,228,,236||Oregon,,Oregon,,44.00013,,-120.50139,,238,,244||New Mexico,,New Mexico,,34.50034,,-106.00085,,246,,256||New York,,New York,,43.00035,,-75.4999,,258,,266||Indiana,,Indiana,,40.00032,,-86.25027,,268,,275||Ohio,,Ohio,,40.25034,,-83.00018,,277,,281||Idaho,,Idaho,,44.5002,,-114.25118,,294,,299||Connecticut,,Connecticut,,41.66704,,-72.66648,,301,,312||Kentucky,,Kentucky,,38.20042,,-84.87762,,314,,322||Utah,,Utah,,39.25024,,-111.75103,,327,,331||Washington, D.C.,,Washington,,38.89511,,-77.03637,,533,,543||Pennsylvania,,Pennsylvania,,40.27245,,-76.90567,,545,,557||California,,California,,37.25022,,-119.75126,,562,,572||California,,California,,37.25022,,-119.75126,,2632,,2642||California,,California,,37.25022,,-119.75126,,2748,,2758||San Juan Bautista,,San Juan Bautista,,14.41667,,-91.18333,,2729,,2746||
United States,,United States,,39.76,,-98.5,,84,,97||Canada,,Canada,,60.10867,,-113.64258,,102,,108||Salinas Valley State Prison,,Salinas Valley,,36.48135,,-121.37604,,284,,298||Salinas Valley State Prison,,Salinas Valley,,36.48135,,-121.37604,,441,,455||California,,California,,37.25022,,-119.75126,,309,,319||
United States,,U.S.,,39.76,,-98.5,,97,,101||United States,,U.S.,,39.76,,-98.5,,698,,702||New York City,,New York City,,40.71427,,-74.00597,,342,,355||Long Island,,Long Island,,23.21667,,-75.11167,,357,,368||New York,,New York,,43.00035,,-75.4999,,370,,378||New York,,New York,,43.00035,,-75.4999,,1515,,1523||Pennsylvania,,Pennsylvania,,40.27245,,-76.90567,,380,,392||Pennsylvania,,Pennsylvania,,40.27245,,-76.90567,,1315,,1327||New Jersey,,New Jersey,,40.16706,,-74.49987,,398,,408||Canada,,Canada,,60.10867,,-113.64258,,512,,518||Canada,,Canada,,60.10867,,-113.64258,,654,,660||Canada,,Canada,,60.10867,,-113.64258,,735,,741||Canada,,Canada,,60.10867,,-113.64258,,927,,933||Canada,,Canada,,60.10867,,-113.64258,,1657,,1663||United States,,U.S,,39.76,,-98.5,,1007,,1010||Irvine,,Irvine,,55.6194,,-4.65508,,1414,,1420||California,,California,,37.25022,,-119.75126,,1422,,1432||California,,California,,37.25022,,-119.75126,,1959,,1969||Texas,,Texas,,31.25044,,-99.25061,,1820,,1825||Oxnard,,Oxnard,,34.1975,,-119.17705,,1951,,1957||
Port-au-Prince,,Port-au-Prince,,18.53917,,-72.335,,179,,193||Dominican Republic,,Dominican Republic,,19.0,,-70.66667,,218,,236||Dominican Republic,,Dominican Republic,,19.0,,-70.66667,,1043,,1061||Dominican Republic,,Dominican Republic,,19.0,,-70.66667,,1665,,1683||Jamaica,,Jamaica,,18.16667,,-77.25,,241,,248||Jamaica,,Jamaica,,18.16667,,-77.25,,1065,,1072||Republic of Haiti,,Haiti,,19.0,,-72.41667,,1887,,1892||
Republic of India,,India,,22.0,,79.0,,53,,58||Uttar Pradesh,,Uttar Pradesh,,27.25,,80.75,,79,,92||Federal Democratic Republic of Nepal,,Nepal,,28.0,,84.0,,136,,141||
Surrey,,Surrey,,51.25,,-0.33333,,61,,67||United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,69,,71||
Democratic Republic of the Congo,,Republic of Congo,,-2.5,,23.5,,61,,78||Gabonese Republic,,Gabon,,-1.0,,11.75,,144,,149||Democratic Republic of the Congo,,Congo,,-2.5,,23.5,,220,,225||Republic of Uganda,,Uganda,,1.25,,32.5,,797,,803||
Toronto,,Toronto,,43.70011,,-79.4163,,111,,118||Canada,,Canada,,60.10867,,-113.64258,,120,,126||Ontario,,Ontario,,49.25014,,-84.49983,,679,,686||Ontario,,Ontario,,49.25014,,-84.49983,,766,,773||Ontario,,Ontario,,49.25014,,-84.49983,,1318,,1325||Ontario,,Ontario,,49.25014,,-84.49983,,1438,,1445||Buffalo,,Buffalo,,42.88645,,-78.87837,,1350,,1357||New York,,New York,,43.00035,,-75.4999,,1359,,1367||United States,,United States,,39.76,,-98.5,,1375,,1388||
Democratic Republic of the Congo,,Democratic Republic of the Congo,,-2.5,,23.5,,130,,162||Kasaï-Central,,Kasai,,-6.292,,22.483,,348,,353||
Republic of the Philippines,,Philippines,,13.0,,122.0,,63,,74||Reston,,Reston,,38.96872,,-77.3411,,127,,133||Reston,,Reston,,38.96872,,-77.3411,,319,,325||Reston,,Reston,,38.96872,,-77.3411,,2499,,2505||Manila,,Manila,,14.6042,,120.9822,,516,,522||Manila,,Manila,,14.6042,,120.9822,,1017,,1023||North America,,North America,,46.07323,,-100.54688,,3233,,3246||United States,,United States,,39.76,,-98.5,,3289,,3302||United States,,United States,,39.76,,-98.5,,3632,,3645||Central Luzon,,Luzon,,15.30714,,120.79762,,3451,,3456||Republic of the Philippines,,Philippines,,13.0,,122.0,,3589,,3600||Republic of the Philippines,,Philippines,,13.0,,122.0,,4905,,4916||Republic of the Philippines,,Philippines,,13.0,,122.0,,5152,,5163||Kasaï-Central,,Kasai,,-6.292,,22.483,,4644,,4649||Reston,,Reston,,38.96872,,-77.3411,,4726,,4732||Reston,,Reston,,38.96872,,-77.3411,,5167,,5173||Reston,,Reston,,38.96872,,-77.3411,,5843,,5849||Virginia,,Virginia,,37.54812,,-77.44675,,5175,,5183||United States,,U.S.,,39.76,,-98.5,,5256,,5260||Repubblica Italiana,,Italy,,42.83333,,12.83333,,5292,,5297||Rome,,Rome,,41.89193,,12.51133,,5780,,5784||Republic of the Philippines,,Philippines,,13.0,,122.0,,3466,,3477||Reston,,Reston,,38.96872,,-77.3411,,3664,,3670||United States,,US,,39.76,,-98.5,,4233,,4235||Singapore,,Singapore,,1.28967,,103.85007,,4325,,4334||Santa Maria,,Santa Maria,,-29.68417,,-53.80694,,4460,,4471||Northern Mindanao,,Mindanao,,8.5262,,125.22669,,4491,,4499||
Mumbai,,Mumbai,,19.07283,,72.88261,,94,,100||Republic of India,,India,,22.0,,79.0,,185,,190||Gujarāt,,Gujarat,,22.85,,71.5,,791,,798||State of Mahārāshtra,,Maharashtra,,19.5,,76.0,,1226,,1237||Māhīm Bay,,Mahim Bay,,19.03186,,72.82682,,1658,,1667||
Singapore,,Singapore,,1.28967,,103.85007,,151,,160||Hong Kong,,Hong Kong,,22.27832,,114.17469,,465,,474||
Guildford,,Guildford,,51.23536,,-0.57427,,251,,260||Surrey,,Surrey,,51.25,,-0.33333,,262,,268||Surrey,,Surrey,,51.25,,-0.33333,,815,,821||United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,270,,272||United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,1225,,1227||
State of New South Wales,,New South Wales,,-33.0,,146.0,,86,,101||State of Queensland,,Queensland,,-20.0,,145.0,,106,,116||State of Queensland,,Queensland,,-20.0,,145.0,,301,,311||State of Queensland,,Queensland,,-20.0,,145.0,,416,,426||State of Queensland,,Queensland,,-20.0,,145.0,,676,,686||Sydney,,Sydney,,-33.86785,,151.20732,,771,,777||Sydney,,Sydney,,-33.86785,,151.20732,,1066,,1072||Melbourne,,Melbourne,,-37.814,,144.96332,,1077,,1086||Melbourne,,Melbourne,,-37.814,,144.96332,,1185,,1194||Rosehill,,Rosehill,,-28.18333,,152.0,,1127,,1135||Victoria,,Victoria,,-4.61667,,55.45,,1285,,1293||
United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,67,,69||United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,459,,461||United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,478,,480||United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,721,,723||Ipswich,,Ipswich,,52.05917,,1.15545,,110,,117||Suffolk,,Suffolk,,36.72836,,-76.58496,,119,,126||Africa,,Africa,,7.1881,,21.09375,,335,,341||Republic of France,,France,,46.0,,2.0,,408,,414||Republic of France,,France,,46.0,,2.0,,566,,572||Federal Republic of Germany,,Germany,,51.5,,10.5,,419,,426||Federal Republic of Germany,,Germany,,51.5,,10.5,,577,,584||
Republic of Angola,,Angola,,-12.5,,18.5,,82,,88||Republic of Angola,,Angola,,-12.5,,18.5,,304,,310||Republic of Angola,,Angola,,-12.5,,18.5,,1313,,1319||Luanda,,Luanda,,-8.83682,,13.23432,,326,,332||London,,London,,51.50853,,-0.12574,,792,,798||Munich,,Munich,,48.66917,,-98.83263,,803,,809||
Republic of Zimbabwe,,Zimbabwe,,-19.0,,29.75,,45,,53||Republic of Zimbabwe,,Zimbabwe,,-19.0,,29.75,,293,,301||Republic of Zimbabwe,,Zimbabwe,,-19.0,,29.75,,387,,395||Republic of Zimbabwe,,Zimbabwe,,-19.0,,29.75,,711,,719||Republic of Zimbabwe,,Zimbabwe,,-19.0,,29.75,,1236,,1244||Republic of Zimbabwe,,Zimbabwe,,-19.0,,29.75,,1518,,1526||Republic of Zimbabwe,,Zimbabwe,,-19.0,,29.75,,1601,,1609||Harare,,Harare,,-17.82772,,31.05337,,787,,793||Harare,,Harare,,-17.82772,,31.05337,,931,,937||Republic of Botswana,,Botswana,,-22.0,,24.0,,1185,,1193||Republic of Mozambique,,Mozambique,,-18.25,,35.0,,1195,,1205||Republic of South Africa,,South Africa,,-29.0,,24.0,,1211,,1223||
Provincie Limburg,,Limburg,,51.25,,6.0,,46,,53||Republic of Indonesia,,Netherlands,,-5.0,,120.0,,456,,467||Mediterranean,,Mediterranean,,36.45552,,28.22049,,532,,545||
Surrey,,Surrey,,51.25,,-0.33333,,20,,26||United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,28,,30||United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,507,,509||United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,1102,,1104||London,,London,,51.50853,,-0.12574,,928,,934||Repubblica Italiana,,Italy,,42.83333,,12.83333,,1052,,1057||Republic of France,,France,,46.0,,2.0,,1217,,1223||
United States,,United States,,39.76,,-98.5,,40,,53||Canada,,Canada,,60.10867,,-113.64258,,81,,87||United States,,U.S.,,39.76,,-98.5,,194,,198||United States,,U.S.,,39.76,,-98.5,,282,,286||British Columbia,,British Columbia,,53.99983,,-125.0032,,876,,892||Alberta,,Alberta,,52.28333,,-117.469,,894,,901||Alberta,,Alberta,,52.28333,,-117.469,,1022,,1029||Saskatchewan,,Saskatchewan,,54.0001,,-106.00099,,903,,915||Manitoba,,Manitoba,,55.00019,,-97.00049,,917,,925||Ontario,,Ontario,,49.25014,,-84.49983,,931,,938||Ontario,,Ontario,,49.25014,,-84.49983,,1147,,1154||Toronto,,Toronto,,43.70011,,-79.4163,,1138,,1145||Calgary,,Calgary,,51.05011,,-114.08529,,1380,,1387||
Asia,,Asia,,29.84064,,89.29688,,87,,91||Republic of Indonesia,,Indonesia,,-5.0,,120.0,,136,,145||Republic of Indonesia,,Indonesia,,-5.0,,120.0,,330,,339||Democratic Socialist Republic of Sri Lanka,,Sri Lanka,,7.75,,80.75,,556,,565||Republic of India,,India,,22.0,,79.0,,590,,595||Malaysia,,Malaysia,,2.5,,112.5,,644,,652||Union of Burma,,Myanmar,,21.0,,96.0,,654,,661||Bangladesh,,Bangladesh,,24.0,,90.0,,663,,673||Republic of Maldives,,Maldives,,3.2,,73.0,,679,,687||Somalia,,Somalia,,6.0,,48.0,,689,,696||United Republic of Tanzania,,Tanzania,,-6.0,,35.0,,698,,706||Republic of Kenya,,Kenya,,1.0,,38.0,,711,,716||Kingdom of Sweden,,Sweden,,62.0,,15.0,,804,,810||
Republic of Angola,,Angola,,-12.5,,18.5,,36,,42||Republic of Angola,,Angola,,-12.5,,18.5,,660,,666||Republic of Angola,,Angola,,-12.5,,18.5,,1747,,1753||Republic of Angola,,Angola,,-12.5,,18.5,,2180,,2186||Republic of Angola,,Angola,,-12.5,,18.5,,2235,,2241||Republic of Angola,,Angola,,-12.5,,18.5,,2454,,2460||Republic of Angola,,Angola,,-12.5,,18.5,,2723,,2729||Zaire,,Zaire,,-6.58717,,13.51966,,713,,718||Democratic Republic of the Congo,,Democratic Republic of Congo,,-2.5,,23.5,,1759,,1787||Republic of Mozambique,,Mozambique,,-18.25,,35.0,,1793,,1803||Luanda,,Luanda,,-8.83682,,13.23432,,2715,,2721||
Jawa Barat,,West Java,,-6.75,,107.5,,477,,486||Republic of Indonesia,,Indonesia,,-5.0,,120.0,,1055,,1064||Republic of Indonesia,,Indonesia,,-5.0,,120.0,,1352,,1361||
Republic of Zimbabwe,,Zimbabwe,,-19.0,,29.75,,95,,103||Republic of Zimbabwe,,Zimbabwe,,-19.0,,29.75,,528,,536||Republic of Zimbabwe,,Zimbabwe,,-19.0,,29.75,,803,,811||Africa,,Africa,,7.1881,,21.09375,,187,,193||Republic of Zambia,,Zambia,,-14.33333,,28.5,,748,,754||Republic of Malawi,,Malawi,,-13.5,,34.0,,756,,762||Republic of Mozambique,,Mozambique,,-18.25,,35.0,,768,,778||Republic of South Africa,,South Africa,,-29.0,,24.0,,780,,792||
Sydney,,Sydney,,-33.86785,,151.20732,,84,,90||Sydney,,Sydney,,-33.86785,,151.20732,,1013,,1019||State of Queensland,,Queensland,,-20.0,,145.0,,551,,561||State of Queensland,,Queensland,,-20.0,,145.0,,980,,990||Melbourne,,Melbourne,,-37.814,,144.96332,,1064,,1073||Melbourne,,Melbourne,,-37.814,,144.96332,,1545,,1554||
Américas,,Americas,,18.36455,,-99.54467,,133,,141||Américas,,Americas,,18.36455,,-99.54467,,1036,,1044||Américas,,Americas,,18.36455,,-99.54467,,1520,,1528||Mediterranean,,Mediterranean,,36.45552,,28.22049,,151,,164||Mediterranean,,Mediterranean,,36.45552,,28.22049,,1259,,1272||United States,,US,,39.76,,-98.5,,1014,,1016||Canada,,Canada,,60.10867,,-113.64258,,1021,,1027||Middle East,,Middle East,,33.13906,,35.85869,,1401,,1412||Republic of Nicaragua,,Nicaragua,,13.0,,-85.0,,1597,,1606||Guyane,,French Guiana,,4.0,,-53.0,,1629,,1642||Republic of Haiti,,Haiti,,19.0,,-72.41667,,1656,,1661||Dominican Republic,,Dominican Republic,,19.0,,-70.66667,,1670,,1688||Republic of Angola,,West Africa,,-12.5,,18.5,,2297,,2308||
Burkina Faso,,Burkina Faso,,12.5,,-1.66667,,486,,498||Republic of Cameroon,,Cameroon,,6.0,,12.5,,500,,508||Republic of Chad,,Chad,,15.0,,19.0,,510,,514||Republic of Guinea,,Guinea,,10.83333,,-10.66667,,516,,522||Republic of Liberia,,Liberia,,6.5,,-9.5,,524,,531||Republic of Mali,,Mali,,18.0,,-2.0,,533,,537||Islamic Republic of Mauritania,,Mauritania,,20.25,,-10.5,,539,,549||Republic of Senegal,,Senegal,,14.5,,-14.25,,551,,558||Republic of Sierra Leone,,Sierra Leone,,8.5,,-11.5,,563,,575||Republic of Benin,,Benin,,9.5,,2.25,,639,,644||Republic of Cabo Verde,,Cape Verde,,16.0,,-24.0,,646,,656||Central African Republic,,Central African Republic,,7.0,,21.0,,658,,682||Gambia,,Gambia,,13.5,,-15.5,,699,,705||Republic of Ghana,,Ghana,,8.1,,-1.2,,707,,712||Republic of Guinea-Bissau,,Guinea-Bissau,,12.0,,-15.0,,714,,727||Republic of Niger,,Niger,,18.0,,9.0,,729,,734||Federal Republic of Nigeria,,Nigeria,,10.0,,8.0,,736,,743||Togolese Republic,,Togo,,8.66667,,1.08333,,748,,752||
North America,,North America,,46.07323,,-100.54688,,37,,50||United States,,United States,,39.76,,-98.5,,876,,889||United States,,U.S.,,39.76,,-98.5,,1092,,1096||United States,,U.S.,,39.76,,-98.5,,1804,,1808||Canada,,Canada,,60.10867,,-113.64258,,1308,,1314||Georgia,,Georgia,,41.99998,,43.4999,,1463,,1470||Oklahoma,,Oklahoma,,35.49209,,-97.50328,,1472,,1480||Pennsylvania,,Pennsylvania,,40.27245,,-76.90567,,1482,,1494||Wisconsin,,Wisconsin,,44.50024,,-90.00041,,1496,,1505||California,,California,,37.25022,,-119.75126,,1510,,1520||California,,California,,37.25022,,-119.75126,,1699,,1709||
United States,,United States,,39.76,,-98.5,,161,,174||United States,,United States,,39.76,,-98.5,,592,,605||Canada,,Canada,,60.10867,,-113.64258,,178,,184||Canada,,Canada,,60.10867,,-113.64258,,610,,616||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,490,,497||
Kingdom of Sweden,,Sweden,,62.0,,15.0,,81,,87||Kingdom of Sweden,,Sweden,,62.0,,15.0,,752,,758||Kingdom of Sweden,,Sweden,,62.0,,15.0,,1093,,1099||Kingdom of Sweden,,Sweden,,62.0,,15.0,,1411,,1417||Stockholm,,Stockholm,,59.33258,,18.0649,,139,,148||United Kingdom of Great Britain and Northern Ireland,,United Kingdom,,54.75844,,-2.69531,,635,,649||United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,1373,,1375||
New Zealand,,New Zealand,,-42.0,,174.0,,4,,15||New Zealand,,New Zealand,,-42.0,,174.0,,272,,283||United Kingdom of Great Britain and Northern Ireland,,United Kingdom,,54.75844,,-2.69531,,689,,703||
Federal Republic of Germany,,Germany,,51.5,,10.5,,89,,96||Buffalo,,buffalo,,42.88645,,-78.87837,,517,,524||Europe,,Europe,,48.69096,,9.14062,,719,,725||Kingdom of Belgium,,Belgium,,50.75,,4.5,,925,,932||Republic of France,,France,,46.0,,2.0,,934,,940||Republic of Indonesia,,Netherlands,,-5.0,,120.0,,946,,957||Luxembourg,,Luxembourg,,49.61167,,6.13,,962,,972||Northern Europe,,Northern Europe,,61.68987,,2.90039,,1076,,1091||United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,1099,,1101||
Islamic Republic of Pakistan,,Pakistan,,30.0,,70.0,,230,,238||Islamic Republic of Pakistan,,Pakistan,,30.0,,70.0,,1088,,1096||State of Jammu and Kashmīr,,Jammu,,33.91667,,76.66667,,522,,527||Azad Kashmir,,Kashmir,,33.94718,,73.9104,,532,,539||Azad Kashmir,,Kashmir,,33.94718,,73.9104,,700,,707||Commonwealth of Australia,,Australia,,-25.0,,135.0,,1179,,1188||Republic of France,,France,,46.0,,2.0,,1190,,1196||Japan,,Japan,,35.68536,,139.75309,,1198,,1203||Hashemite Kingdom of Jordan,,Jordan,,31.0,,36.0,,1205,,1211||People’s Republic of China,,China,,35.0,,105.0,,1213,,1218||Russian Federation,,Russia,,60.0,,100.0,,1220,,1226||Islamic Republic of Iran,,Iran,,32.0,,53.0,,1228,,1232||Syrian Arab Republic,,Syria,,35.0,,38.0,,1234,,1239||United States,,US,,39.76,,-98.5,,1248,,1250||
Mexico,,Mexico,,23.0,,-102.0,,173,,179||United States,,United States,,39.76,,-98.5,,188,,201||People’s Republic of China,,China,,35.0,,105.0,,285,,290||Japan,,Japan,,35.68536,,139.75309,,292,,297||United Kingdom of Great Britain and Northern Ireland,,United Kingdom,,54.75844,,-2.69531,,307,,321||United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,2258,,2260||
California,,California,,37.25022,,-119.75126,,88,,98||United States,,United States,,39.76,,-98.5,,106,,119||Mississauga,,Mississauga,,43.5789,,-79.6583,,1834,,1845||Ontario,,Ontario,,49.25014,,-84.49983,,1847,,1854||Canada,,Canada,,60.10867,,-113.64258,,1858,,1864||People’s Republic of China,,China,,35.0,,105.0,,2105,,2110||
Georgia,,Georgia,,41.99998,,43.4999,,40,,47||Glasgow,,Glasgow,,55.86515,,-4.25763,,52,,59||South Sudan,,Sudan,,7.5,,30.0,,398,,403||Republic of Angola,,Angola,,-12.5,,18.5,,405,,411||Democratic Republic of the Congo,,Democratic Republic of Congo,,-2.5,,23.5,,413,,441||Republic of Uganda,,Uganda,,1.25,,32.5,,447,,453||
Republic of Kenya,,Kenya,,1.0,,38.0,,104,,109||Republic of Kenya,,Kenya,,1.0,,38.0,,267,,272||Republic of Kenya,,Kenya,,1.0,,38.0,,353,,358||Republic of Kenya,,Kenya,,1.0,,38.0,,472,,477||Republic of Kenya,,Kenya,,1.0,,38.0,,775,,780||Dadaab,,Dadaab,,0.05287,,40.31055,,373,,379||Indian Ocean,,Indian Ocean,,-10.0,,70.0,,553,,565||Pacific Ocean,,Pacific,,3.51342,,-132.1875,,907,,914||
California,,California,,37.25022,,-119.75126,,19,,29||California,,California,,37.25022,,-119.75126,,183,,193||Franklin Elementary School,,Franklin Elementary,,40.92506,,-81.09315,,149,,168||Santa Ana,,Santa Ana,,33.74557,,-117.86783,,172,,181||Santa Ana,,Santa Ana,,33.74557,,-117.86783,,228,,237||Santa Ana,,Santa Ana,,33.74557,,-117.86783,,243,,252||Santa Ana,,Santa Ana,,33.74557,,-117.86783,,1480,,1489||Orange County,,Orange County,,33.67691,,-117.77617,,1639,,1652||Franklin,,Franklin,,35.92506,,-86.86889,,2488,,2496||Franklin,,Franklin,,35.92506,,-86.86889,,2654,,2662||Franklin,,Franklin,,35.92506,,-86.86889,,2849,,2857||Franklin,,Franklin,,35.92506,,-86.86889,,3183,,3191||Franklin,,Franklin,,35.92506,,-86.86889,,3922,,3930||Franklin,,Franklin,,35.92506,,-86.86889,,4115,,4123||Santa Ana,,Santa Ana,,33.74557,,-117.86783,,4827,,4836||Santa Ana,,Santa Ana,,33.74557,,-117.86783,,5033,,5042||Santa Ana,,Santa Ana,,33.74557,,-117.86783,,5343,,5352||Santa Ana,,Santa Ana,,33.74557,,-117.86783,,5686,,5695||Santa Ana,,Santa Ana,,33.74557,,-117.86783,,3391,,3400||Santa Ana,,Santa Ana,,33.74557,,-117.86783,,3619,,3628||Irvine,,Irvine,,55.6194,,-4.65508,,4288,,4294||Newport Beach,,Newport Beach,,33.61891,,-117.92895,,4298,,4311||South Santa Ana,,south Santa Ana,,33.71141,,-117.86811,,4922,,4937||
Independent State of Papua New Guinea,,Papua New Guinea,,-6.0,,147.0,,199,,215||Int'l Asia Pacific Convention,,Asia-Pacific,,18.25937,,109.49275,,405,,417||Malaysia,,Malaysia,,2.5,,112.5,,431,,439||Socialist Republic of Vietnam,,Vietnam,,16.16667,,107.83333,,441,,448||Union of Burma,,Myanmar,,21.0,,96.0,,453,,460||
Indian Ocean,,Indian Ocean,,-10.0,,70.0,,575,,587||Republic of Seychelles,,Seychelles,,-4.58333,,55.66667,,591,,601||
Africa,,Africa,,7.1881,,21.09375,,145,,151||Africa,,Africa,,7.1881,,21.09375,,2102,,2108||Africa,,Africa,,7.1881,,21.09375,,2141,,2147||Kinshasa,,Kinshasa,,-4.32758,,15.31357,,272,,280||Democratic Republic of the Congo,,Democratic Republic of the Congo,,-2.5,,23.5,,301,,333||Democratic Republic of the Congo,,Democratic Republic of the Congo,,-2.5,,23.5,,910,,942||Tucson,,Tucson,,32.22174,,-110.92648,,827,,833||Arizona,,Arizona,,34.5003,,-111.50098,,835,,842||United States,,United States,,39.76,,-98.5,,867,,880||Republic of France,,France,,46.0,,2.0,,882,,888||Kingdom of Belgium,,Belgium,,50.75,,4.5,,890,,897||Commonwealth of Australia,,Australia,,-25.0,,135.0,,899,,908||Kingdom of Denmark,,Denmark,,56.0,,10.0,,947,,954||Republic of Cameroon,,Cameroon,,6.0,,12.5,,1283,,1291||
California,,California,,37.25022,,-119.75126,,19,,29||California,,California,,37.25022,,-119.75126,,433,,443||California,,California,,37.25022,,-119.75126,,677,,687||California,,California,,37.25022,,-119.75126,,903,,913||
Republic of Zimbabwe,,Zimbabwe,,-19.0,,29.75,,3,,11||Republic of Zimbabwe,,Zimbabwe,,-19.0,,29.75,,1241,,1249||Hwedza District,,Wedza district,,-18.72729,,31.65355,,54,,68||Mashonaland East Province,,Mashonaland East province,,-17.96667,,31.66667,,70,,95||
Johannesburg,,Johannesburg,,-26.20227,,28.04363,,726,,738||Johannesburg,,Johannesburg,,-26.20227,,28.04363,,1035,,1047||Johannesburg,,Johannesburg,,-26.20227,,28.04363,,1345,,1357||Republic of South Africa,,South Africa,,-29.0,,24.0,,740,,752||Republic of South Africa,,South Africa,,-29.0,,24.0,,1049,,1061||Midrand,,Midrand,,-25.98953,,28.12843,,1306,,1313||Gauteng,,Gauteng,,-26.08333,,28.25,,1331,,1338||People’s Republic of China,,China,,35.0,,105.0,,2389,,2394||People’s Republic of China,,China,,35.0,,105.0,,2776,,2781||People’s Republic of China,,China,,35.0,,105.0,,2791,,2796||Beijing,,Beijing,,39.9075,,116.39723,,2493,,2500||Shanghai,,Shanghai,,31.22222,,121.45806,,2505,,2513||Changsha,,Changsha,,28.19874,,112.97087,,2518,,2526||Sanya,,Sanya,,18.24306,,109.505,,2825,,2830||Republic of South Africa,,South Africa,,-29.0,,24.0,,3171,,3183||United States,,United States,,39.76,,-98.5,,3238,,3251||United States,,United States,,39.76,,-98.5,,3287,,3300||Africa,,Africa,,7.1881,,21.09375,,3595,,3601||Africa,,Africa,,7.1881,,21.09375,,3643,,3649||
United States,,United States,,39.76,,-98.5,,269,,282||Arab Republic of Egypt,,Egypt,,27.0,,30.0,,353,,358||Republic of Bulgaria,,Bulgaria,,42.66667,,25.25,,360,,368||Republic of Nicaragua,,Nicaragua,,13.0,,-85.0,,374,,383||Lebanon,,Lebanon,,33.83333,,35.83333,,422,,429||Commonwealth of Australia,,Australia,,-25.0,,135.0,,1217,,1226||Commonwealth of Australia,,Australia,,-25.0,,135.0,,1591,,1600||Commonwealth of Australia,,Australia,,-25.0,,135.0,,1785,,1794||Victoria,,Victoria,,-4.61667,,55.45,,1276,,1284||Victoria,,Victoria,,-4.61667,,55.45,,2329,,2337||Victoria,,Victoria,,-4.61667,,55.45,,2399,,2407||State of New South Wales,,New South Wales,,-33.0,,146.0,,1318,,1333||Singapore,,Singapore,,1.28967,,103.85007,,2278,,2287||Singapore,,Singapore,,1.28967,,103.85007,,2454,,2463||Melbourne,,Melbourne,,-37.814,,144.96332,,2385,,2394||United States,,U.S.,,39.76,,-98.5,,2879,,2883||Federative Republic of Brazil,,Brazil,,-10.0,,-55.0,,2887,,2893||São Paulo,,São Paulo,,-22.0,,-49.0,,3004,,3013||Rio de Janeiro,,Rio de Janeiro,,-22.25,,-42.5,,3024,,3038||Santa Catarina,,Santa Catarina,,-27.0,,-50.0,,3048,,3062||Río Grande,,Rio Grande,,23.82647,,-103.03034,,3082,,3092||Canada,,Canada,,60.10867,,-113.64258,,3282,,3288||Canada,,Canada,,60.10867,,-113.64258,,3619,,3625||Republic of Chile,,Chile,,-30.0,,-71.0,,3843,,3848||Republic of Chile,,Chile,,-30.0,,-71.0,,4153,,4158||Santiago,,Santiago,,-33.45694,,-70.64827,,3931,,3939||New Zealand,,New Zealand,,-42.0,,174.0,,4210,,4221||Republic of the Philippines,,Philippines,,13.0,,122.0,,4427,,4438||Republic of the Philippines,,Philippines,,13.0,,122.0,,4684,,4695||United States,,U.S.,,39.76,,-98.5,,4791,,4795||Russian Federation,,Russia,,60.0,,100.0,,5076,,5082||New York,,New York,,43.00035,,-75.4999,,5183,,5191||Moscow,,Moscow,,55.75222,,37.61556,,5257,,5263||Sheremetyevo International Airport,,Sheremetyevo International Airport,,55.97194,,37.41389,,5266,,5300||Américas,,Americas,,18.36455,,-99.54467,,5568,,5576||Japan,,Japan,,35.68536,,139.75309,,5589,,5594||Kingdom of Spain,,Spain,,40.0,,-4.0,,5599,,5604||Republic of Turkey,,Turkey,,39.0,,35.0,,3006,,3012||Republic of Turkey,,Turkey,,39.0,,35.0,,3128,,3134||United States,,United States,,39.76,,-98.5,,3074,,3087||United States,,United States,,39.76,,-98.5,,4613,,4626||United States,,United States,,39.76,,-98.5,,5216,,5229||Republic of Iraq,,Iraq,,33.0,,44.0,,3091,,3095||New York,,New York,,43.00035,,-75.4999,,3239,,3247||Toronto,,Toronto,,43.70011,,-79.4163,,3252,,3259||İstanbul,,Istanbul,,41.03508,,28.98331,,3515,,3523||United Kingdom of Great Britain and Northern Ireland,,United Kingdom,,54.75844,,-2.69531,,3595,,3609||England,,England,,52.16045,,-0.70312,,3627,,3634||Glasgow,,Glasgow,,55.86515,,-4.25763,,3679,,3686||Paisley,,Paisley,,55.83173,,-4.43254,,3966,,3973||Scotland,,Scotland,,56.0,,-4.0,,3975,,3983||United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,4003,,4005||United States,,U.S.,,39.76,,-98.5,,4067,,4071||Wisconsin,,Wisconsin,,44.50024,,-90.00041,,4407,,4416||Wisconsin,,Wisconsin,,44.50024,,-90.00041,,4786,,4795||Wisconsin,,Wisconsin,,44.50024,,-90.00041,,4896,,4905||Socialist Republic of Vietnam,,Vietnam,,16.16667,,107.83333,,4958,,4965||Socialist Republic of Vietnam,,Vietnam,,16.16667,,107.83333,,5048,,5055||Ho Chi Minh City,,Ho Chi Minh City,,10.82327,,106.62978,,5069,,5085||
South America,,South America,,-14.60485,,-57.65625,,0,,13||South America,,South America,,-14.60485,,-57.65625,,1427,,1440||Panamá,,Panama,,8.9936,,-79.51973,,258,,264||Panama Canal,,Panama Canal,,8.99797,,-79.59269,,285,,297||Américas,,Americas,,18.36455,,-99.54467,,1085,,1093||Commonwealth of Australia,,Australia,,-25.0,,135.0,,1121,,1130||Asia,,Asia,,29.84064,,89.29688,,1135,,1139||
Commonwealth of Australia,,Australia,,-25.0,,135.0,,118,,127||State of Queensland,,Queensland,,-20.0,,145.0,,319,,329||
Scotland,,Scotland,,56.0,,-4.0,,102,,110||Scotland,,Scotland,,56.0,,-4.0,,221,,229||Richmond Park,,Richmond Park,,18.0056,,-76.80464,,256,,269||Glasgow,,Glasgow,,55.86515,,-4.25763,,273,,280||Glasgow,,Glasgow,,55.86515,,-4.25763,,389,,396||United Kingdom of Great Britain and Northern Ireland,,United Kingdom,,54.75844,,-2.69531,,452,,466||United Kingdom of Great Britain and Northern Ireland,,U.K.,,54.75844,,-2.69531,,527,,531||United Kingdom of Great Britain and Northern Ireland,,U.K.,,54.75844,,-2.69531,,754,,758||United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,654,,656||Scotland,,Scotland,,56.0,,-4.0,,3186,,3194||United Kingdom of Great Britain and Northern Ireland,,United Kingdom,,54.75844,,-2.69531,,3935,,3949||
Canada,,Canada,,60.10867,,-113.64258,,667,,673||Canada,,Canada,,60.10867,,-113.64258,,1003,,1009||Mexico,,Mexico,,23.0,,-102.0,,757,,763||Mexico,,Mexico,,23.0,,-102.0,,1323,,1329||Mexico,,Mexico,,23.0,,-102.0,,1863,,1869||Mexico,,Mexico,,23.0,,-102.0,,2122,,2128||Mexico,,Mexico,,23.0,,-102.0,,2249,,2255||Mexico,,Mexico,,23.0,,-102.0,,2404,,2410||Mexico,,Mexico,,23.0,,-102.0,,2527,,2533||United States,,United States,,39.76,,-98.5,,772,,785||British Columbia,,British Columbia,,53.99983,,-125.0032,,877,,893||British Columbia,,British Columbia,,53.99983,,-125.0032,,1048,,1064||Nova Scotia,,Nova Scotia,,45.00015,,-62.99865,,1078,,1089||Ontario,,Ontario,,49.25014,,-84.49983,,1101,,1108||Alberta,,Alberta,,52.28333,,-117.469,,1119,,1126||Alberta,,Alberta,,52.28333,,-117.469,,1191,,1198||New Brunswick,,New Brunswick,,40.48622,,-74.45182,,1135,,1148||Québec,,Quebec,,52.00017,,-71.99907,,1161,,1167||Cairo,,Cairo,,30.06263,,31.24967,,1844,,1849||Arab Republic of Egypt,,Egypt,,27.0,,30.0,,1909,,1914||Bavaria,,Bavaria,,49.0,,11.5,,2027,,2034||Federal Republic of Germany,,Germany,,51.5,,10.5,,2161,,2168||Kingdom of Spain,,Spain,,40.0,,-4.0,,2298,,2303||Hong Kong,,Hong Kong,,22.27832,,114.17469,,2412,,2421||Shanghai,,Shanghai,,31.22222,,121.45806,,2542,,2550||Hong Kong,,Hong Kong,,22.27832,,114.17469,,3082,,3091||Hong Kong,,Hong Kong,,22.27832,,114.17469,,3200,,3209||People’s Republic of China,,China,,35.0,,105.0,,3334,,3339||Mexico,,Mexico,,23.0,,-102.0,,3363,,3369||Mexico,,Mexico,,23.0,,-102.0,,3792,,3798||Mexico,,Mexico,,23.0,,-102.0,,4517,,4523||New Zealand,,New Zealand,,-42.0,,174.0,,5312,,5323||North America,,North America,,46.07323,,-100.54688,,5604,,5617||Auckland,,Auckland,,-36.85,,174.78333,,5741,,5749||Federal Republic of Nigeria,,Nigeria,,10.0,,8.0,,3216,,3223||Federal Republic of Nigeria,,Nigeria,,10.0,,8.0,,3310,,3317||United States,,US,,39.76,,-98.5,,3698,,3700||United States,,US,,39.76,,-98.5,,4276,,4278||United States,,US,,39.76,,-98.5,,4421,,4423||Delaware,,Delaware,,39.00039,,-75.49992,,3719,,3727||Illinois,,Illinois,,40.00032,,-89.25037,,3729,,3737||Kentucky,,Kentucky,,38.20042,,-84.87762,,3739,,3747||South Carolina,,South Carolina,,34.00043,,-81.00009,,3749,,3763||Tennessee,,Tennessee,,35.75035,,-86.25027,,3769,,3778||Houston,,Houston,,29.76328,,-95.36327,,3888,,3895||Texas,,Texas,,31.25044,,-99.25061,,3897,,3902||Texas,,Texas,,31.25044,,-99.25061,,4031,,4036||Alabama,,Alabama,,32.75041,,-86.75026,,4057,,4064||Fort Worth,,Fort Worth,,32.72541,,-97.32085,,4170,,4180||Mexico,,Mexico,,23.0,,-102.0,,4386,,4392||Mexico,,Mexico,,23.0,,-102.0,,4538,,4544||
Islamic Republic of Pakistan,,Pakistan,,30.0,,70.0,,37,,45||Islamic Republic of Pakistan,,Pakistan,,30.0,,70.0,,674,,682||Islamic Republic of Pakistan,,Pakistan,,30.0,,70.0,,1013,,1021||Islamic Republic of Pakistan,,Pakistan,,30.0,,70.0,,1872,,1880||Punjab,,Punjab province,,30.86017,,72.31976,,655,,670||United States,,U.S.,,39.76,,-98.5,,1779,,1783||United States,,U.S.,,39.76,,-98.5,,2029,,2033||United States,,U.S.,,39.76,,-98.5,,2138,,2142||United States,,U.S.,,39.76,,-98.5,,2351,,2355||Malaysia,,Malaysia,,2.5,,112.5,,2690,,2698||Malaysia,,Malaysia,,2.5,,112.5,,2925,,2933||Islamic Republic of Pakistan,,Pakistan,,30.0,,70.0,,3065,,3073||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,3079,,3086||United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,3179,,3181||
Democratic Republic of the Congo,,Democratic Republic of the Congo,,-2.5,,23.5,,190,,222||Kasaï-Central,,Kasai,,-6.292,,22.483,,318,,323||Kananga,,Kananga,,-5.89624,,22.41659,,645,,652||Kananga,,Kananga,,-5.89624,,22.41659,,2284,,2291||Province du Kasaï-Occidental,,West Kasai,,-5.33333,,21.58333,,2026,,2036||Kampungu,,Kampungu,,-5.21801,,21.42734,,2633,,2641||Kampungu,,Kampungu,,-5.21801,,21.42734,,2697,,2705||Republic of Rwanda,,Rwanda,,-2.0,,30.0,,3350,,3356||Republic of Zambia,,Zambia,,-14.33333,,28.5,,3361,,3367||Republic of Zambia,,Zambia,,-14.33333,,28.5,,3514,,3520||Kampungu,,Kampungu,,-5.21801,,21.42734,,3917,,3925||
Republic of Kenya,,Kenya,,1.0,,38.0,,107,,112||Republic of Kenya,,Kenya,,1.0,,38.0,,918,,923||Republic of Kenya,,Kenya,,1.0,,38.0,,1025,,1030||Republic of Kenya,,Kenya,,1.0,,38.0,,1486,,1491||Europe,,Europe,,48.69096,,9.14062,,529,,535||Republic of Uganda,,Uganda,,1.25,,32.5,,1769,,1775||
State of Queensland,,Queensland,,-20.0,,145.0,,19,,29||State of Queensland,,Queensland,,-20.0,,145.0,,148,,158||State of Queensland,,Queensland,,-20.0,,145.0,,344,,354||Cairns,,Cairns,,-16.90268,,145.75287,,628,,634||Commonwealth of Australia,,Australia,,-25.0,,135.0,,727,,736||Commonwealth of Australia,,Australia,,-25.0,,135.0,,2872,,2881||Brisbane,,Brisbane,,-27.46794,,153.02809,,2688,,2696||Townsville,,Townsville,,-19.352,,146.63223,,2701,,2711||State of Queensland,,Queensland,,-20.0,,145.0,,3192,,3202||
United States,,United States,,39.76,,-98.5,,26,,39||United States,,United States,,39.76,,-98.5,,293,,306||Republic of Iraq,,Iraq,,33.0,,44.0,,438,,442||Islamic Republic of Afghanistan,,Afghanistan,,33.0,,66.0,,444,,455||Democratic People’s Republic of Korea,,North Korea,,40.0,,127.0,,457,,468||Islamic Republic of Iran,,Iran,,32.0,,53.0,,558,,562||United States,,U.S.,,39.76,,-98.5,,915,,919||Mexico,,Mexico,,23.0,,-102.0,,922,,928||
People’s Republic of China,,China,,35.0,,105.0,,169,,174||People’s Republic of China,,China,,35.0,,105.0,,492,,497||People’s Republic of China,,China,,35.0,,105.0,,1813,,1818||People’s Republic of China,,China,,35.0,,105.0,,1858,,1863||Republic of Indonesia,,Indonesia,,-5.0,,120.0,,176,,185||Republic of Indonesia,,Indonesia,,-5.0,,120.0,,502,,511||Republic of Indonesia,,Indonesia,,-5.0,,120.0,,1391,,1400||Africa,,Africa,,7.1881,,21.09375,,208,,214||Africa,,Africa,,7.1881,,21.09375,,516,,522||Africa,,Africa,,7.1881,,21.09375,,1117,,1123||Rome,,Rome,,41.89193,,12.51133,,719,,723||Repubblica Italiana,,Italy,,42.83333,,12.83333,,725,,730||
Mexico,,Mexico,,23.0,,-102.0,,47,,53||Commonwealth of Australia,,Australia,,-25.0,,135.0,,252,,261||Federative Republic of Brazil,,Brazil,,-10.0,,-55.0,,263,,269||Federative Republic of Brazil,,Brazil,,-10.0,,-55.0,,798,,804||Federative Republic of Brazil,,Brazil,,-10.0,,-55.0,,1091,,1097||Federative Republic of Brazil,,Brazil,,-10.0,,-55.0,,1228,,1234||Republic of France,,France,,46.0,,2.0,,271,,277||Republic of France,,France,,46.0,,2.0,,2228,,2234||Repubblica Italiana,,Italy,,42.83333,,12.83333,,279,,284||New Zealand,,New Zealand,,-42.0,,174.0,,286,,297||Kingdom of Norway,,Norway,,62.0,,10.0,,299,,305||Switzerland,,Switzerland,,47.00016,,8.01427,,307,,318||United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,324,,326||United States,,US,,39.76,,-98.5,,336,,338||United States,,US,,39.76,,-98.5,,656,,658||São Paulo,,Sao Paulo,,-22.0,,-49.0,,921,,930||United States,,United States,,39.76,,-98.5,,1116,,1129||Argentine Republic,,Argentina,,-34.0,,-64.0,,1217,,1226||People’s Republic of China,,China,,35.0,,105.0,,1345,,1350||People’s Republic of China,,China,,35.0,,105.0,,1709,,1714||People’s Republic of China,,China,,35.0,,105.0,,1912,,1917||People’s Republic of China,,China,,35.0,,105.0,,1978,,1983||People’s Republic of China,,China,,35.0,,105.0,,2207,,2212||Republic of India,,India,,22.0,,79.0,,2722,,2727||Republic of India,,India,,22.0,,79.0,,2855,,2860||Republic of Kenya,,Kenya,,1.0,,38.0,,3737,,3742||Republic of Kenya,,Kenya,,1.0,,38.0,,4398,,4403||Nairobi,,Nairobi,,-1.28333,,36.81667,,4414,,4421||Kisumu,,Kisumu,,-0.069,,34.64,,4523,,4529||Mexico,,Mexico,,23.0,,-102.0,,4621,,4627||Mexico,,Mexico,,23.0,,-102.0,,4906,,4912||United Kingdom of Great Britain and Northern Ireland,,United Kingdom,,54.75844,,-2.69531,,5162,,5176||United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,3207,,3209||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,3356,,3363||United States,,US,,39.76,,-98.5,,3641,,3643||United States,,US,,39.76,,-98.5,,4238,,4240||United States,,United States,,39.76,,-98.5,,4053,,4066||Socialist Republic of Vietnam,,Vietnam,,16.16667,,107.83333,,4284,,4291||
Republic of Uganda,,Uganda,,1.25,,32.5,,135,,141||Republic of Uganda,,Uganda,,1.25,,32.5,,470,,476||Republic of Uganda,,Uganda,,1.25,,32.5,,541,,547||Republic of Uganda,,Uganda,,1.25,,32.5,,590,,596||Republic of Indonesia,,Netherlands,,-5.0,,120.0,,216,,227||Union of Soviet Socialist Republics,,Soviet Union,,60.0,,98.0,,1137,,1149||
San Diego,,San Diego,,32.71533,,-117.15726,,45,,54||United States,,US,,39.76,,-98.5,,1026,,1028||Pittsburgh,,Pittsburgh,,40.44062,,-79.99589,,1649,,1659||Los Angeles,,Los Angeles,,34.05223,,-118.24368,,2119,,2130||
People’s Republic of China,,People's Republic of China,,35.0,,105.0,,145,,171||People’s Republic of China,,China,,35.0,,105.0,,397,,402||Shandong Sheng,,Shandong,,36.33333,,118.25,,602,,610||
United Kingdom of Great Britain and Northern Ireland,,Northern Ireland,,54.75844,,-2.69531,,37,,53||United Kingdom of Great Britain and Northern Ireland,,Northern Ireland,,54.75844,,-2.69531,,242,,258||United Kingdom of Great Britain and Northern Ireland,,Northern Ireland,,54.75844,,-2.69531,,460,,476||Kingdom of Spain,,Spain,,40.0,,-4.0,,352,,357||England,,England,,52.16045,,-0.70312,,384,,391||
Hamburg,,Hamburg,,53.57532,,10.01534,,14,,21||Federal Republic of Germany,,Germany,,51.5,,10.5,,23,,30||Kingdom of Denmark,,Denmark,,56.0,,10.0,,256,,263||
San José,,San Jose,,9.93333,,-84.08333,,0,,8||San José,,San Jose,,9.93333,,-84.08333,,938,,946||California,,California,,37.25022,,-119.75126,,10,,20||Las Vegas,,Las Vegas,,36.17497,,-115.13722,,308,,317||Santa Clara County,,Santa Clara County,,37.23249,,-121.69627,,1329,,1347||Santa Clara County,,Santa Clara County,,37.23249,,-121.69627,,2698,,2716||
Commonwealth of Australia,,Australia,,-25.0,,135.0,,1035,,1044||Commonwealth of Australia,,Australia,,-25.0,,135.0,,1115,,1124||
Acapulco,,Acapulco,,10.16181,,-84.80643,,152,,160||Guerrero,,Guerrero,,28.30992,,-100.38048,,1131,,1139||Guerrero,,Guerrero,,28.30992,,-100.38048,,2075,,2083||Estado de Sinaloa,,Sinaloa,,25.0,,-107.5,,1425,,1432||Mexico,,Mexico,,23.0,,-102.0,,1596,,1602||Mexico,,Mexico,,23.0,,-102.0,,2108,,2114||Mexico,,Mexico,,23.0,,-102.0,,2258,,2264||Mexico,,Mexico,,23.0,,-102.0,,2411,,2417||Pacific,,pacific,,38.482,,-90.74152,,2091,,2098||Mexico City,,Mexico City,,19.42847,,-99.12766,,2150,,2161||South America,,South America,,-14.60485,,-57.65625,,2221,,2234||United States,,United States,,39.76,,-98.5,,2243,,2256||
New Orleans,,New Orleans,,29.95465,,-90.07507,,21,,32||New Orleans,,New Orleans,,29.95465,,-90.07507,,1127,,1138||New Orleans,,New Orleans,,29.95465,,-90.07507,,1296,,1307||Jefferson Parish,,Jefferson Parish,,29.68097,,-90.09798,,2029,,2045||Lake Pontchartrain,,Lake Pontchartrain,,30.1855,,-90.08291,,2791,,2809||
California,,California,,37.25022,,-119.75126,,105,,115||Fullerton,,Fullerton,,41.36335,,-97.96923,,336,,345||
Republic of India,,India,,22.0,,79.0,,104,,109||Calcutta,,Calcutta,,40.6734,,-80.57646,,296,,304||Calcutta,,Calcutta,,40.6734,,-80.57646,,747,,755||
Commonwealth of Australia,,Australia,,-25.0,,135.0,,59,,68||Commonwealth of Australia,,Australia,,-25.0,,135.0,,160,,169||Commonwealth of Australia,,Australia,,-25.0,,135.0,,520,,529||Commonwealth of Australia,,Australia,,-25.0,,135.0,,642,,651||Commonwealth of Australia,,Australia,,-25.0,,135.0,,1065,,1074||Provinsi Bali,,Bali,,-8.5,,115.0,,122,,126||Jakarta,,Jakarta,,-6.21462,,106.84513,,1228,,1235||Republic of Indonesia,,Indonesia,,-5.0,,120.0,,1237,,1246||Republic of Indonesia,,Indonesia,,-5.0,,120.0,,2153,,2162||Republic of Indonesia,,Indonesia,,-5.0,,120.0,,2295,,2304||
Democratic Republic of the Congo,,Democratic Republic of Congo,,-2.5,,23.5,,138,,166||Democratic Republic of the Congo,,Congo,,-2.5,,23.5,,292,,297||Democratic Republic of the Congo,,Congo,,-2.5,,23.5,,357,,362||Republic of Angola,,Angola,,-12.5,,18.5,,310,,316||Republic of Angola,,Angola,,-12.5,,18.5,,375,,381||Republic of Angola,,Angola,,-12.5,,18.5,,2078,,2084||Republic of Angola,,Angola,,-12.5,,18.5,,2156,,2162||Province du Kongo Central,,Bas Congo,,-5.33333,,14.33333,,1924,,1933||
People’s Republic of China,,China,,35.0,,105.0,,66,,71||People’s Republic of China,,China,,35.0,,105.0,,1728,,1733||People’s Republic of China,,China,,35.0,,105.0,,1791,,1796||People’s Republic of China,,China,,35.0,,105.0,,2504,,2509||United States,,U.S.,,39.76,,-98.5,,320,,324||United States,,U.S.,,39.76,,-98.5,,587,,591||United States,,U.S.,,39.76,,-98.5,,1671,,1675||United States,,U.S.,,39.76,,-98.5,,1869,,1873||Oak Brook,,Oak Brook,,41.83281,,-87.92895,,346,,355||Illinois,,Illinois,,40.00032,,-89.25037,,357,,365||United Kingdom of Great Britain and Northern Ireland,,United Kingdom,,54.75844,,-2.69531,,672,,686||United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,849,,851||United States,,United States,,39.76,,-98.5,,2185,,2198||Dongguan,,Dongguan,,23.01797,,113.74866,,2491,,2499||Guangdong Sheng,,Guangdong province,,23.5,,113.25,,2512,,2530||
United States,,U.S.,,39.76,,-98.5,,118,,122||United States,,U.S.,,39.76,,-98.5,,246,,250||Republic of Iraq,,Iraq,,33.0,,44.0,,140,,144||Republic of Iraq,,Iraq,,33.0,,44.0,,453,,457||State of Kuwait,,Kuwait,,29.5,,47.75,,467,,473||Euphrates Islet,,Euphrates,,-9.41667,,46.25,,578,,587||Cedar City,,Cedar City,,37.67748,,-113.06189,,1334,,1344||Utah,,Utah,,39.25024,,-111.75103,,1346,,1350||
Christchurch,,Christchurch,,-43.53333,,172.63333,,60,,72||New Zealand,,New Zealand,,-42.0,,174.0,,74,,85||New Zealand,,New Zealand,,-42.0,,174.0,,1459,,1470||Avon River,,Avon River,,-31.66667,,116.11667,,457,,467||Azad Kashmir,,Kashmir,,33.94718,,73.9104,,2097,,2104||
Alabama,,Alabama,,32.75041,,-86.75026,,44,,51||Alabama,,Alabama,,32.75041,,-86.75026,,260,,267||Birmingham,,Birmingham,,52.48142,,-1.89983,,248,,258||Birmingham,,Birmingham,,52.48142,,-1.89983,,890,,900||
San Jose Elementary School,,San Jose Elementary School,,30.26533,,-81.63039,,770,,796||García,,Garcia,,25.81201,,-100.59874,,1246,,1252||
Stroud,,Stroud,,51.75,,-2.2,,267,,273||Ontario,,Ontario,,49.25014,,-84.49983,,275,,282||Ontario,,Ontario,,49.25014,,-84.49983,,879,,886||Canada,,Canada,,60.10867,,-113.64258,,284,,290||Bradford,,Bradford,,53.79391,,-1.75206,,869,,877||
Lake Titicaca,,Lake Titicaca,,47.72622,,-121.62741,,95,,108||Republic of Peru,,Peru,,-10.0,,-75.25,,131,,135||Plurinational State of Bolivia,,Bolivia,,-17.0,,-65.0,,153,,160||Massachusetts,,Massachusetts,,42.36565,,-71.10832,,1474,,1487||Earth,,Earth,,0.0,,0.0,,1654,,1659||Earth,,Earth,,0.0,,0.0,,1718,,1723||London,,London,,51.50853,,-0.12574,,2064,,2070||
West Virginia,,West Virginia,,38.50038,,-80.50009,,52,,65||United States,,United States,,39.76,,-98.5,,67,,80||
Commonwealth of Australia,,Australia,,-25.0,,135.0,,36,,45||Commonwealth of Australia,,Australia,,-25.0,,135.0,,303,,312||Brisbane,,Brisbane,,-27.46794,,153.02809,,194,,202||Brisbane,,Brisbane,,-27.46794,,153.02809,,751,,759||State of Queensland,,Queensland,,-20.0,,145.0,,1336,,1346||
United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,84,,91||United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,360,,362||Chechenskaya Respublika,,Chechnya,,43.25,,45.83333,,631,,639||Moscow,,Moscow,,55.75222,,37.61556,,661,,667||Moscow,,Moscow,,55.75222,,37.61556,,2478,,2484||London,,London,,51.50853,,-0.12574,,1021,,1027||London,,London,,51.50853,,-0.12574,,1219,,1225||
People’s Republic of China,,China,,35.0,,105.0,,112,,117||People’s Republic of China,,China,,35.0,,105.0,,1018,,1023||People’s Republic of China,,China,,35.0,,105.0,,1577,,1582||Pingliang,,Pingliang,,35.53917,,106.68611,,1317,,1326||
Baghdad,,Baghdad,,33.34058,,44.40088,,25,,32||Baghdad,,Baghdad,,33.34058,,44.40088,,1613,,1620||Republic of Iraq,,Iraq,,33.0,,44.0,,34,,38||Amman,,Amman,,31.95522,,35.94503,,321,,326||Hashemite Kingdom of Jordan,,Jordan,,31.0,,36.0,,328,,334||United Kingdom of Great Britain and Northern Ireland,,United Kingdom,,54.75844,,-2.69531,,414,,428||
Georgia,,Georgia,,41.99998,,43.4999,,0,,7||Georgia,,Georgia,,41.99998,,43.4999,,43,,50||Georgia,,Georgia,,41.99998,,43.4999,,463,,470||Georgia,,Georgia,,41.99998,,43.4999,,1302,,1309||Georgia,,Georgia,,41.99998,,43.4999,,1354,,1361||Georgia,,Georgia,,41.99998,,43.4999,,1431,,1438||Kvemo Kartli,,Kvemo-Kartli,,41.51667,,44.51667,,293,,305||
Las Vegas,,Las Vegas,,36.17497,,-115.13722,,935,,944||Clark County,,Clark County,,36.2152,,-115.01356,,1010,,1022||Nevada,,Nevada,,39.25021,,-116.75119,,1024,,1030||
Cornwall,,Cornwall,,50.41667,,-4.75,,136,,144||Cornwall,,Cornwall,,50.41667,,-4.75,,168,,176||Cornwall,,Cornwall,,50.41667,,-4.75,,349,,357||Cornwall,,Cornwall,,50.41667,,-4.75,,1883,,1891||
United States,,U.S.,,39.76,,-98.5,,78,,82||Denver,,Denver,,39.73915,,-104.9847,,165,,171||Denver,,Denver,,39.73915,,-104.9847,,1891,,1897||Cajamarca,,Cajamarca,,-6.25,,-78.83333,,234,,243||Republic of Peru,,Peru,,-10.0,,-75.25,,248,,252||Republic of Peru,,Peru,,-10.0,,-75.25,,1407,,1411||San Juan,,San Juan,,18.46633,,-66.10572,,441,,449||Republic of Indonesia,,Indonesia,,-5.0,,120.0,,2643,,2652||United States,,United States,,39.76,,-98.5,,2757,,2770||Jakarta,,Jakarta,,-6.21462,,106.84513,,2876,,2883||
United States,,United States,,39.76,,-98.5,,77,,90||United States,,United States,,39.76,,-98.5,,1710,,1723||United States,,United States,,39.76,,-98.5,,2573,,2586||Florida,,Florida,,28.75054,,-82.5001,,1326,,1333||Utah,,Utah,,39.25024,,-111.75103,,1386,,1390||
