Pandi,,Pandi,,14.88722,,120.85722,,169,,174||Central Luzon,,Central Luzon,,15.30714,,120.79762,,187,,200||
Palauig,,Palauig,,15.45,,120.05,,353,,360||Pangasinan,,Pangasinan,,15.91667,,120.33333,,371,,381||Pandi,,Pandi,,14.88722,,120.85722,,638,,643||Cabanatuan,,Cabanatuan,,15.48333,,120.96667,,772,,782||Nueva,,Nueva,,14.35643,,121.05555,,786,,791||Sudan,,Sudan,,16.0,,30.0,,993,,998||
Balintawak,,Balintawak,,16.3645,,119.8688,,142,,152||Quezon City,,Quezon City,,14.6488,,121.0509,,154,,165||Philippines,,Philippines,,13.0,,122.0,,295,,306||Eastern Visayas,,Eastern Visayas,,11.51649,,124.96204,,570,,585||
US,,US,,62.49536,,11.22807,,62,,64||Texas,,Texas,,31.25044,,-99.25061,,85,,90||Liberia,,Liberia,,6.5,,-9.5,,111,,118||Fort Hood,,Fort Hood,,31.13489,,-97.77561,,324,,333||Fort Hood,,Fort Hood,,31.13489,,-97.77561,,349,,358||Africa,,Africa,,30.39048,,-95.06077,,440,,446||US,,US,,62.49536,,11.22807,,468,,470||
Washington,,Washington,,47.50012,,-120.50147,,40,,50||D.C.,,D.C.,,38.91706,,-77.00025,,52,,56||Rockville,,Rockville,,39.084,,-77.15276,,205,,214||Maryland,,Maryland,,39.00039,,-76.74997,,216,,224||Nigeria,,Nigeria,,10.0,,8.0,,422,,429||
London,,London,,51.51279,,-0.09184,,27,,33||Glasgow,,Glasgow,,55.86515,,-4.25763,,569,,576||
Krasnodar,,Krasnodar,,44.98811,,38.97675,,0,,9||Russia,,Russia,,60.0,,100.0,,11,,17||Temryuk,,Temryuk,,45.27055,,37.38716,,374,,381||
Taiwan,,Taiwan,,24.0,,121.0,,45,,51||Lujhu,,Lujhu,,25.04995,,121.26587,,53,,58||Taoyuan,,Taoyuan,,24.895,,121.24611,,95,,102||Kaohsiung,,Kaohsiung,,22.6533,,120.33806,,218,,227||Taiwan,,Taiwan,,24.0,,121.0,,252,,258||Taiwan,,Taiwan,,24.0,,121.0,,287,,293||
Dorset,,Dorset,,-33.42046,,147.71267,,96,,102||England,,England,,52.16045,,-0.70312,,104,,111||
Maryland,,Maryland,,39.00039,,-76.74997,,205,,213||Crawford County,,Crawford County,,41.6847,,-80.10628,,221,,236||Pennsylvania,,Pennsylvania,,40.27245,,-76.90567,,248,,260||Pennsylvania,,Pennsylvania,,40.27245,,-76.90567,,346,,358||Asia,,Asia,,29.84064,,89.29688,,504,,508||Europe,,Europe,,48.69096,,9.14062,,510,,516||Africa,,Africa,,7.1881,,21.09375,,521,,527||County,,County,,51.1246,,1.3164,,723,,729||Maryland,,Maryland,,39.00039,,-76.74997,,731,,739||Pennsylvania,,Pennsylvania,,40.27245,,-76.90567,,933,,945||
Canada,,Canada,,50.88098,,2.68808,,0,,6||Prince Edward Island,,Prince Edward Island,,46.39808,,-63.29844,,124,,144||Prince Edward Island,,Prince Edward Island,,46.39808,,-63.29844,,357,,377||
Oskarshamn,,Oskarshamn,,57.37339,,16.38303,,77,,87||Sweden,,Sweden,,62.0,,15.0,,99,,105||Sweden,,Sweden,,62.0,,15.0,,118,,124||UK,,UK,,54.75844,,-2.69531,,371,,373||Sweden,,Sweden,,62.0,,15.0,,447,,453||Sweden,,Sweden,,62.0,,15.0,,578,,584||Baltic Sea,,Baltic Sea,,56.0,,18.0,,668,,678||
Egypt,,Egypt,,27.0,,30.0,,133,,138||Egypt,,Egypt,,27.0,,30.0,,167,,172||Mediterranean,,Mediterranean,,36.45552,,28.22049,,247,,260||Egypt,,Egypt,,27.0,,30.0,,382,,387||Cairo,,Cairo,,30.06263,,31.24967,,397,,402||
United Kingdom,,United Kingdom,,54.75844,,-2.69531,,21,,35||UK,,UK,,54.75844,,-2.69531,,59,,61||Weybridge,,Weybridge,,51.37178,,-0.45975,,509,,518||Norfolk,,Norfolk,,52.66667,,1.0,,595,,602||
Tulungagung,,Tulungagung,,-8.0657,,111.9025,,182,,193||East Java,,East Java,,-7.7394,,112.5099,,195,,204||Hong Kong,,Hong Kong,,22.28552,,114.15769,,356,,365||Indonesia,,Indonesia,,-5.0,,120.0,,432,,441||
Jakarta,,Jakarta,,-6.2182,,106.8584,,297,,304||Indonesia,,Indonesia,,-5.0,,120.0,,384,,393||Fujian,,Fujian,,26.25,,118.0,,473,,479||China,,China,,35.0,,105.0,,481,,486||China,,China,,35.0,,105.0,,817,,822||
U.K.,,U.K.,,54.75844,,-2.69531,,313,,317||Wales,,Wales,,52.5,,-3.5,,655,,660||England,,England,,52.16045,,-0.70312,,668,,675||
Norfolk,,Norfolk,,52.66667,,1.0,,41,,48||England,,England,,52.16045,,-0.70312,,50,,57||Netherlands,,Netherlands,,52.25,,5.75,,531,,542||UK,,UK,,54.75844,,-2.69531,,658,,660||
China,,China,,35.0,,105.0,,0,,5||Russia,,Russia,,60.0,,100.0,,82,,88||Romania,,Romania,,46.0,,25.0,,90,,97||Macedonia,,Macedonia,,41.66667,,21.75,,103,,112||China,,China,,35.0,,105.0,,114,,119||China,,China,,35.0,,105.0,,201,,206||Hohhot,,Hohhot,,40.81056,,111.65222,,272,,278||Inner Mongolia,,Inner Mongolia,,43.5,,114.75,,295,,309||Russia,,Russia,,60.0,,100.0,,367,,373||Moscow,,Moscow,,55.76167,,37.60667,,469,,475||Ural Mountains,,Ural Mountains,,60.0,,60.0,,556,,570||Russia,,Russia,,60.0,,100.0,,586,,592||Macedonia,,Macedonia,,41.66667,,21.75,,622,,631||Romania,,Romania,,46.0,,25.0,,727,,734||
Virginia,,Virginia,,37.54812,,-77.44675,,0,,8||US,,US,,62.49536,,11.22807,,77,,79||Pacific,,Pacific,,38.482,,-90.74152,,301,,308||Americas,,Americas,,26.0173,,-104.41406,,321,,329||Alaska,,Alaska,,64.00028,,-150.00028,,333,,339||Asia,,Asia,,29.84064,,89.29688,,378,,382||Atlantic,,Atlantic,,40.64205,,-73.66957,,388,,396||Europe,,Europe,,48.69096,,9.14062,,436,,442||Africa,,Africa,,7.1881,,21.09375,,447,,453||North America,,North America,,46.07323,,-100.54688,,552,,565||
Europe,,Europe,,48.69096,,9.14062,,19,,25||Greece,,Greece,,39.0,,22.0,,276,,282||Bulgaria,,Bulgaria,,42.66667,,25.25,,284,,292||Italy,,Italy,,42.83333,,12.83333,,294,,299||Austria,,Austria,,47.33333,,13.33333,,301,,308||Germany,,Germany,,51.5,,10.5,,313,,320||Slovenia,,Slovenia,,46.08333,,15.0,,429,,437||Croatia,,Croatia,,45.16667,,15.5,,439,,446||Denmark,,Denmark,,56.0,,10.0,,451,,458||Africa,,Africa,,7.1881,,21.09375,,525,,531||Europe,,Europe,,48.69096,,9.14062,,535,,541||Western Europe,,Western Europe,,50.21909,,7.42676,,578,,592||Russia,,Russia,,60.0,,100.0,,639,,645||Ukraine,,Ukraine,,49.0,,32.0,,650,,657||Black Sea,,Black Sea,,43.0,,35.0,,665,,674||
Egypt,,Egypt,,27.0,,30.0,,11,,16||Egypt,,Egypt,,27.0,,30.0,,158,,163||Hadad,,Hadad,,47.4,,23.03333,,188,,193||Hadad,,Hadad,,47.4,,23.03333,,383,,388||Egypt,,Egypt,,27.0,,30.0,,576,,581||
Pyongyang,,Pyongyang,,39.03385,,125.75432,,93,,102||North Korea,,North Korea,,40.0,,127.0,,448,,459||
India,,India,,22.20775,,76.97021,,94,,99||Mumbai,,Mumbai,,19.07283,,72.88261,,478,,484||Nandurbar,,Nandurbar,,21.37,,74.2,,577,,586||
Iraq,,Iraq,,33.0,,44.0,,31,,35||United States,,United States,,39.76,,-98.5,,159,,172||Cairo,,Cairo,,30.06263,,31.24967,,196,,201||UK,,UK,,54.75844,,-2.69531,,282,,284||Ranya,,Ranya,,36.2571,,44.88275,,389,,394||Iraq,,Iraq,,33.0,,44.0,,586,,590||Turkey,,Turkey,,39.0,,35.0,,635,,641||Turkey,,Turkey,,39.0,,35.0,,716,,722||
Rotterdam,,Rotterdam,,51.88246,,4.28784,,132,,141||Netherlands,,Netherlands,,52.25,,5.75,,356,,367||
Poland,,Poland,,39.44421,,-86.95085,,17,,23||Weybridge,,Weybridge,,51.37178,,-0.45975,,270,,279||England,,England,,52.16045,,-0.70312,,281,,288||Poland,,Poland,,39.44421,,-86.95085,,435,,441||Vistula,,Vistula,,41.66394,,-83.55521,,632,,639||
Lyon,,Lyon,,45.75889,,4.84139,,136,,140||France,,France,,46.0,,2.0,,156,,162||France,,France,,46.0,,2.0,,164,,170||Austria,,Austria,,47.33333,,13.33333,,248,,255||Germany,,Germany,,51.5,,10.5,,257,,264||Slovenia,,Slovenia,,46.08333,,15.0,,266,,274||Bulgaria,,Bulgaria,,42.66667,,25.25,,276,,284||Greece,,Greece,,39.0,,22.0,,286,,292||Italy,,Italy,,42.83333,,12.83333,,297,,302||Croatia,,Croatia,,45.16667,,15.5,,331,,338||Denmark,,Denmark,,56.0,,10.0,,343,,350||France,,France,,46.0,,2.0,,457,,463||Europe,,Europe,,48.69096,,9.14062,,503,,509||France,,France,,46.0,,2.0,,815,,821||
United Kingdom,,United Kingdom,,54.75844,,-2.69531,,24,,38||Suffolk,,Suffolk,,52.16667,,1.0,,143,,150||England,,England,,52.16045,,-0.70312,,152,,159||Scotland,,Scotland,,56.0,,-4.0,,406,,414||
Medan,,Medan,,3.58333,,98.66667,,370,,375||
China,,China,,35.0,,105.0,,52,,57||Anhui,,Anhui,,31.91667,,117.16667,,302,,307||Hunan,,Hunan,,27.66667,,111.75,,381,,386||Liaoning,,Liaoning,,41.25,,122.66667,,429,,437||China,,China,,35.0,,105.0,,741,,746||
Germany,,Germany,,51.5,,10.5,,94,,101||France,,France,,46.0,,2.0,,170,,176||Thuringia,,Thuringia,,50.91667,,11.0,,406,,415||France,,France,,46.0,,2.0,,420,,426||Europe,,Europe,,48.69096,,9.14062,,773,,779||
Romania,,Romania,,46.0,,25.0,,91,,98||Ciocile,,Ciocile,,44.81667,,27.23333,,276,,283||Brăila,,Brăila,,45.08333,,27.66667,,310,,316||Bumbacari,,Bumbacari,,44.89554,,27.45401,,505,,514||Russia,,Russia,,60.0,,100.0,,992,,998||
Michigan,,Michigan,,44.25029,,-85.50033,,98,,106||Lake Erie,,Lake Erie,,-34.76717,,117.64351,,123,,132||Monroe County,,Monroe County,,43.16512,,-77.63626,,170,,183||Ames,,Ames,,42.03471,,-93.61994,,397,,401||Iowa,,Iowa,,42.00027,,-93.50049,,403,,407||North America,,North America,,46.07323,,-100.54688,,574,,587||Asia,,Asia,,35.24397,,-86.09026,,675,,679||Michigan,,Michigan,,44.25029,,-85.50033,,921,,929||
Dresden,,Dresden,,51.16667,,14.08333,,157,,164||Germany,,Germany,,51.5,,10.5,,166,,173||Dresden,,Dresden,,51.16667,,14.08333,,491,,498||
Dogubayazit,,Dogubayazit,,39.54694,,44.08417,,61,,72||Turkey,,Turkey,,39.0,,35.0,,846,,852||Turkey,,Turkey,,39.0,,35.0,,947,,953||
Asia,,Asia,,29.84064,,89.29688,,499,,503||Europe,,Europe,,48.69096,,9.14062,,505,,511||Africa,,Africa,,7.1881,,21.09375,,516,,522||Rice Lake,,Rice Lake,,45.50607,,-91.73823,,845,,854||Fulton County,,Fulton County,,33.79025,,-84.46702,,863,,876||Illinois,,Illinois,,40.00032,,-89.25037,,888,,896||
United States,,United States,,39.76,,-98.5,,34,,47||Buffalo,,Buffalo,,42.88645,,-78.87837,,89,,96||New York,,New York,,43.00035,,-75.4999,,98,,106||Buffalo,,Buffalo,,42.88645,,-78.87837,,263,,270||Buffalo,,Buffalo,,42.88645,,-78.87837,,806,,813||Buffalo,,Buffalo,,42.88645,,-78.87837,,1191,,1198||Buffalo,,Buffalo,,42.88645,,-78.87837,,1236,,1243||
Mexico,,Mexico,,23.0,,-102.0,,13,,19||Mexico City,,Mexico City,,19.42847,,-99.12766,,294,,305||United States,,United States,,39.76,,-98.5,,380,,393||Mexico,,Mexico,,23.0,,-102.0,,676,,682||Mexico,,Mexico,,23.0,,-102.0,,914,,920||New Zealand,,New Zealand,,-42.0,,174.0,,992,,1003||Mexico,,Mexico,,23.0,,-102.0,,1087,,1093||
England,,England,,52.16045,,-0.70312,,42,,49||
Gaza Strip,,Gaza Strip,,31.41667,,34.33333,,24,,34||Israel,,Israel,,31.5,,34.75,,277,,283||Gaza,,Gaza,,31.51065,,34.46411,,302,,306||Egypt,,Egypt,,27.0,,30.0,,312,,317||Gaza,,Gaza,,31.51065,,34.46411,,461,,465||Gaza,,Gaza,,31.51065,,34.46411,,530,,534||
Kenya,,Kenya,,1.0,,38.0,,78,,83||Africa,,Africa,,7.1881,,21.09375,,90,,96||Kenya,,Kenya,,1.0,,38.0,,144,,149||Nyanza province,,Nyanza province,,-0.5,,34.5,,189,,204||Kisumu,,Kisumu,,-0.069,,34.64,,265,,271||India,,India,,2.18333,,33.68333,,375,,380||Nairobi,,Nairobi,,-1.28333,,36.83333,,447,,454||Sarit,,Sarit,,36.90543,,37.27557,,599,,604||Kenya,,Kenya,,1.0,,38.0,,771,,776||Britain,,Britain,,54.75844,,-2.69531,,809,,816||London,,London,,51.51279,,-0.09184,,871,,877||Kenya,,Kenya,,1.0,,38.0,,1435,,1440||Nyanza province,,Nyanza province,,-0.5,,34.5,,1512,,1527||US,,US,,62.49536,,11.22807,,1582,,1584||
United States,,United States,,39.76,,-98.5,,29,,42||Norway,,Norway,,62.0,,10.0,,47,,53||Norway,,Norway,,62.0,,10.0,,297,,303||North Carolina,,North Carolina,,35.50069,,-80.00032,,577,,591||U.S.,,U.S.,,39.76,,-98.5,,1003,,1007||Mexico,,Mexico,,23.0,,-102.0,,1403,,1409||China,,China,,35.0,,105.0,,1411,,1416||Japan,,Japan,,35.68536,,139.75309,,1418,,1423||Ukraine,,Ukraine,,49.0,,32.0,,1425,,1432||Brazil,,Brazil,,-10.0,,-55.0,,1437,,1443||
Mecca,,Mecca,,21.62425,,41.20422,,40,,45||India,,India,,22.20775,,76.97021,,326,,331||Sudan,,Sudan,,16.0,,30.0,,336,,341||Morocco,,Morocco,,-23.33224,,28.41493,,364,,371||Nigeria,,Nigeria,,10.0,,8.0,,391,,398||Mecca,,Mecca,,21.62425,,41.20422,,452,,457||Medina,,Medina,,24.9,,39.5,,473,,479||Mecca,,Mecca,,21.62425,,41.20422,,888,,893||Egypt,,Egypt,,27.0,,30.0,,1213,,1218||Cairo,,Cairo,,30.06263,,31.24967,,1260,,1265||Africa,,Africa,,7.1881,,21.09375,,1396,,1402||Middle East,,Middle East,,33.13906,,35.85869,,1411,,1422||Saudi Arabia,,Saudi Arabia,,25.0,,45.0,,1451,,1463||Iran,,Iran,,32.0,,53.0,,1478,,1482||
Buckinghamshire,,Buckinghamshire,,51.75,,-0.75,,85,,100||England,,England,,52.16045,,-0.70312,,102,,109||
Ilocos Sur,,Ilocos Sur,,17.19852,,120.54199,,16,,26||Philippines,,Philippines,,13.0,,122.0,,28,,39||Zambales,,Zambales,,15.33333,,120.16667,,235,,243||Philippines,,Philippines,,13.0,,122.0,,571,,582||Philippines,,Philippines,,13.0,,122.0,,1063,,1074||United States,,United States,,39.76,,-98.5,,1157,,1170||Philippines,,Philippines,,13.0,,122.0,,1380,,1391||
US,,US,,62.49536,,11.22807,,13,,15||New York,,New York,,43.00035,,-75.4999,,34,,42||New York,,New York,,43.00035,,-75.4999,,312,,320||New York,,New York,,43.00035,,-75.4999,,556,,564||
Fiji,,Fiji,,-18.0,,178.0,,68,,72||Suva,,Suva,,-18.14161,,178.44149,,367,,371||Nadi,,Nadi,,-17.80309,,177.41617,,383,,387||Suva,,Suva,,-18.14161,,178.44149,,441,,445||Fiji,,Fiji,,-18.0,,178.0,,633,,637||
UK,,UK,,54.75844,,-2.69531,,37,,39||Glasgow,,Glasgow,,55.86515,,-4.25763,,112,,119||Scotland,,Scotland,,56.0,,-4.0,,121,,129||Paisley,,Paisley,,55.83173,,-4.43254,,172,,179||Paisley,,Paisley,,55.83173,,-4.43254,,1313,,1320||UK,,UK,,54.75844,,-2.69531,,1401,,1403||
Argentina,,Argentina,,-34.0,,-64.0,,35,,44||Argentina,,Argentina,,-34.0,,-64.0,,385,,394||Chile,,Chile,,-30.0,,-71.0,,616,,621||Argentina,,Argentina,,-34.0,,-64.0,,654,,663||South America,,South America,,-14.60485,,-57.65625,,715,,728||Argentina,,Argentina,,-34.0,,-64.0,,892,,901||
Kisumu,,Kisumu,,-0.069,,34.64,,113,,119||Nairobi,,Nairobi,,-1.28333,,36.83333,,160,,167||United Kingdom,,United Kingdom,,54.75844,,-2.69531,,297,,311||Nottingham,,Nottingham,,52.9536,,-1.15047,,686,,696||Kenya,,Kenya,,1.0,,38.0,,793,,798||Kenya,,Kenya,,1.0,,38.0,,1099,,1104||UK,,UK,,54.75844,,-2.69531,,1114,,1116||Kenya,,Kenya,,1.0,,38.0,,1195,,1200||
Africa,,Africa,,7.1881,,21.09375,,104,,110||Africa,,Africa,,7.1881,,21.09375,,116,,122||Zimbabwe,,Zimbabwe,,-19.0,,29.75,,202,,210||Angola,,Angola,,-12.5,,18.5,,872,,878||Chad,,Chad,,15.0,,19.0,,880,,884||Democratic Republic of the Congo,,Democratic Republic of the Congo,,-2.5,,23.5,,890,,922||
Eritrea,,Eritrea,,15.0,,39.0,,0,,7||Ethiopia,,Ethiopia,,9.0,,39.5,,201,,209||Sudan,,Sudan,,16.0,,30.0,,214,,219||Africa,,Africa,,7.1881,,21.09375,,410,,416||
Egypt,,Egypt,,27.0,,30.0,,109,,114||Niger,,Niger,,18.0,,9.0,,119,,124||Egypt,,Egypt,,27.0,,30.0,,254,,259||United States,,United States,,39.76,,-98.5,,802,,815||Nigeria,,Nigeria,,10.0,,8.0,,945,,952||
Asia,,Asia,,29.84064,,89.29688,,87,,91||Afghanistan,,Afghanistan,,33.0,,66.0,,458,,469||India,,India,,22.20775,,76.97021,,471,,476||Pakistan,,Pakistan,,30.0,,70.0,,482,,490||Asia,,Asia,,29.84064,,89.29688,,623,,627||
Peru,,Peru,,31.2,,95.1,,24,,28||Peru,,Peru,,31.2,,95.1,,174,,178||Peru,,Peru,,31.2,,95.1,,338,,342||Peru,,Peru,,31.2,,95.1,,515,,519||
South Africa,,South Africa,,-29.0,,24.0,,27,,39||Johannesburg,,Johannesburg,,44.98557,,-84.45585,,762,,774||Mozambique,,Mozambique,,-18.25,,35.0,,939,,949||Botswana,,Botswana,,-22.0,,24.0,,954,,962||United States,,United States,,39.76,,-98.5,,1343,,1356||
Dallas,,Dallas,,32.76663,,-96.77787,,177,,183||Texas,,Texas,,31.25044,,-99.25061,,185,,190||Dallas County,,Dallas County,,32.76663,,-96.77787,,408,,421||
Libya,,Libya,,28.0,,17.0,,0,,5||Sofia,,Sofia,,42.66667,,23.8,,223,,228||Bulgaria,,Bulgaria,,42.66667,,25.25,,230,,238||Bulgaria,,Bulgaria,,42.66667,,25.25,,264,,272||Libya,,Libya,,28.0,,17.0,,647,,652||Libya,,Libya,,28.0,,17.0,,799,,804||Libya,,Libya,,28.0,,17.0,,911,,916||Qatar,,Qatar,,25.5,,51.25,,930,,935||Libya,,Libya,,28.0,,17.0,,992,,997||Libya,,Libya,,28.0,,17.0,,1275,,1280||Libya,,Libya,,28.0,,17.0,,1368,,1373||Libya,,Libya,,28.0,,17.0,,1394,,1399||France,,France,,46.0,,2.0,,1557,,1563||France,,France,,46.0,,2.0,,1613,,1619||Libya,,Libya,,28.0,,17.0,,1634,,1639||Libya,,Libya,,28.0,,17.0,,1669,,1674||Tripoli,,Tripoli,,32.87519,,13.18746,,1696,,1703||Europe,,Europe,,48.69096,,9.14062,,1769,,1775||France,,France,,46.0,,2.0,,1780,,1786||Libya,,Libya,,28.0,,17.0,,1837,,1842||Paris,,Paris,,48.8534,,2.3486,,1874,,1879||Bulgaria,,Bulgaria,,42.66667,,25.25,,2174,,2182||
Paris,,Paris,,48.8534,,2.3486,,11,,16||France,,France,,46.0,,2.0,,18,,24||Africa,,Africa,,7.1881,,21.09375,,849,,855||France,,France,,46.0,,2.0,,877,,883||
Athens,,Athens,,44.63341,,-75.94936,,60,,66||Greece,,Greece,,39.0,,22.0,,68,,74||Athens,,Athens,,44.63341,,-75.94936,,251,,257||Athens,,Athens,,44.63341,,-75.94936,,474,,480||Hollywood,,Hollywood,,34.09834,,-118.32674,,598,,607||Athens,,Athens,,44.63341,,-75.94936,,619,,625||Toronto,,Toronto,,43.70011,,-79.4163,,691,,698||Canada,,Canada,,60.10867,,-113.64258,,700,,706||Europe,,Europe,,48.69096,,9.14062,,1259,,1265||
Alberta,,Alberta,,52.28333,,-117.469,,69,,76||Canada,,Canada,,42.94589,,-78.1114,,927,,933||
Ames,,Ames,,50.54167,,2.41556,,393,,397||Iowa,,Iowa,,42.00027,,-93.50049,,399,,403||U.S.,,U.S.,,39.76,,-98.5,,768,,772||United Kingdom,,United Kingdom,,54.75844,,-2.69531,,980,,994||U.S.,,U.S.,,39.76,,-98.5,,1051,,1055||UK,,UK,,54.75844,,-2.69531,,1151,,1153||U.S.,,U.S.,,39.76,,-98.5,,1159,,1163||U.S.,,U.S.,,39.76,,-98.5,,1308,,1312||Canada,,Canada,,60.10867,,-113.64258,,1426,,1432||Washington,,Washington,,47.50012,,-120.50147,,1446,,1456||Sweden,,Sweden,,62.0,,15.0,,1498,,1504||Canada,,Canada,,60.10867,,-113.64258,,1538,,1544||
Canada,,Canada,,60.10867,,-113.64258,,0,,6||British Columbia,,British Columbia,,53.99983,,-125.0032,,60,,76||Canada,,Canada,,60.10867,,-113.64258,,78,,84||Fraser Valley,,Fraser Valley,,49.58299,,-121.83587,,309,,322||Vancouver,,Vancouver,,49.24966,,-123.11934,,349,,358||British Columbia,,British Columbia,,53.99983,,-125.0032,,360,,376||Canada,,Canada,,60.10867,,-113.64258,,664,,670||Canada,,Canada,,60.10867,,-113.64258,,922,,928||United States,,United States,,39.76,,-98.5,,1227,,1240||Canada,,Canada,,60.10867,,-113.64258,,1456,,1462||U.S.,,U.S.,,39.76,,-98.5,,1573,,1577||Canada,,Canada,,60.10867,,-113.64258,,1622,,1628||Alberta,,Alberta,,52.28333,,-117.469,,1781,,1788||United Kingdom,,United Kingdom,,54.75844,,-2.69531,,2045,,2059||
Britain,,Britain,,54.75844,,-2.69531,,93,,100||Britain,,Britain,,54.75844,,-2.69531,,221,,228||Little Rock,,Little Rock,,34.74648,,-92.28959,,301,,312||Arkansas,,Arkansas,,34.75037,,-92.50044,,314,,322||Britain,,Britain,,54.75844,,-2.69531,,549,,556||US,,US,,62.49536,,11.22807,,1043,,1045||U.S.,,U.S.,,39.76,,-98.5,,1491,,1495||Britain,,Britain,,39.25288,,-77.69694,,1504,,1511||Spain,,Spain,,40.0,,-4.0,,1533,,1538||Italy,,Italy,,42.83333,,12.83333,,1543,,1548||Israel,,Israel,,31.5,,34.75,,1655,,1661||
Alabama,,Alabama,,32.75041,,-86.75026,,143,,150||Ames,,Ames,,42.03471,,-93.61994,,378,,382||Iowa,,Iowa,,42.00027,,-93.50049,,384,,388||Georgia,,Georgia,,32.75042,,-83.50018,,577,,584||Alabama,,Alabama,,32.75041,,-86.75026,,945,,952||U.S.,,U.S.,,39.76,,-98.5,,1305,,1309||Washington,,Washington,,30.32521,,-96.15663,,1374,,1384||Canada,,Canada,,37.60566,,-82.32431,,1405,,1411||Texas,,Texas,,31.25044,,-99.25061,,1534,,1539||Sweden,,Sweden,,62.0,,15.0,,1559,,1565||Canada,,Canada,,60.10867,,-113.64258,,1639,,1645||
United States,,United States,,39.76,,-98.5,,126,,139||Seoul City Hall,,Seoul City Hall,,37.5667,,126.9784,,306,,321||U.S.,,U.S.,,39.76,,-98.5,,739,,743||
California,,California,,37.25022,,-119.75126,,145,,155||California,,California,,37.25022,,-119.75126,,498,,508||California,,California,,37.25022,,-119.75126,,712,,722||Ames,,Ames,,42.03471,,-93.61994,,872,,876||Iowa,,Iowa,,42.00027,,-93.50049,,878,,882||United States,,United States,,39.76,,-98.5,,1145,,1158||Washington,,Washington,,47.50012,,-120.50147,,1233,,1243||Canada,,Canada,,60.10867,,-113.64258,,1264,,1270||
Alberta,,Alberta,,52.28333,,-117.469,,22,,29||Canada,,Canada,,60.10867,,-113.64258,,31,,37||Winnipeg,,Winnipeg,,49.8844,,-97.14704,,300,,308||Alberta,,Alberta,,52.28333,,-117.469,,378,,385||Canada,,Canada,,60.10867,,-113.64258,,629,,635||Washington,,Washington,,47.50012,,-120.50147,,877,,887||Canada,,Canada,,60.10867,,-113.64258,,925,,931||Alberta,,Alberta,,52.28333,,-117.469,,970,,977||Texas,,Texas,,31.25044,,-99.25061,,1021,,1026||England,,England,,48.48581,,-96.62811,,1068,,1075||
East Providence,,East Providence,,41.81371,,-71.37005,,14,,29||Barrington,,Barrington,,41.74066,,-71.30866,,34,,44||Rhode Island,,Rhode Island,,41.75038,,-71.49978,,100,,112||Rhode Island,,Rhode Island,,41.75038,,-71.49978,,464,,476||Massachusetts,,Massachusetts,,42.36565,,-71.10832,,548,,561||
Hammond,,Hammond,,41.58337,,-87.50004,,38,,45||Indiana,,Indiana,,40.00032,,-86.25027,,47,,54||
Vermont,,Vermont,,44.00034,,-72.74983,,20,,27||Brattleboro,,Brattleboro,,42.85092,,-72.55787,,82,,93||Vermont,,Vermont,,44.00034,,-72.74983,,95,,102||
US,,US,,62.49536,,11.22807,,43,,45||Texas,,Texas,,31.25044,,-99.25061,,55,,60||Fairfield,,Fairfield,,31.72461,,-96.16525,,870,,879||Texas,,Texas,,31.25044,,-99.25061,,1024,,1029||Philmont,,Philmont,,42.24842,,-73.65318,,1031,,1039||Malakoff,,Malakoff,,32.1696,,-96.01247,,1240,,1248||Dallas,,Dallas,,32.76663,,-96.77787,,1438,,1444||Austin,,Austin,,30.26715,,-97.74306,,1522,,1528||Texas,,Texas,,31.25044,,-99.25061,,2006,,2011||Dallas,,Dallas,,32.76663,,-96.77787,,2043,,2049||
Texas,,Texas,,31.25044,,-99.25061,,27,,32||United States,,United States,,39.76,,-98.5,,34,,47||Dallas County,,Dallas County,,32.76663,,-96.77787,,205,,218||North Dallas,,North Dallas,,32.90508,,-96.78543,,337,,349||Malakoff,,Malakoff,,32.1696,,-96.01247,,422,,430||Dallas,,Dallas,,32.76663,,-96.77787,,765,,771||Dallas,,Dallas,,32.76663,,-96.77787,,1067,,1073||Dallas County,,Dallas County,,32.76663,,-96.77787,,1095,,1108||Houston,,Houston,,29.76328,,-95.36327,,1225,,1232||New Jersey,,New Jersey,,40.16706,,-74.49987,,1281,,1291||Lubbock,,Lubbock,,33.57786,,-101.85517,,1326,,1333||U.S.,,U.S.,,39.76,,-98.5,,1488,,1492||Texas,,Texas,,31.25044,,-99.25061,,1503,,1508||California,,California,,37.25022,,-119.75126,,1657,,1667||U.S.,,U.S.,,39.76,,-98.5,,1840,,1844||
Utah,,Utah,,39.25024,,-111.75103,,39,,43||Dugway,,Dugway,,40.22105,,-112.74441,,326,,332||Germany,,Germany,,51.5,,10.5,,572,,579||US,,US,,62.49536,,11.22807,,642,,644||U.S.,,U.S.,,39.76,,-98.5,,751,,755||Dugway,,Dugway,,40.22105,,-112.74441,,831,,837||
Midland,,Midland,,43.64686,,-84.38811,,2,,9||Michigan,,Michigan,,44.25029,,-85.50033,,11,,19||USA,,USA,,39.76,,-98.5,,21,,24||Lansing,,Lansing,,42.73253,,-84.55553,,527,,534||
Frederick,,Frederick,,39.41427,,-77.41054,,196,,205||Maryland,,Maryland,,39.00039,,-76.74997,,207,,215||Fort Detrick,,Fort Detrick,,39.44155,,-77.42408,,361,,373||Maryland,,Maryland,,39.00039,,-76.74997,,375,,383||Washington DC,,Washington DC,,38.89511,,-77.03637,,651,,664||New York City,,New York City,,40.71427,,-74.00597,,694,,707||Florida,,Florida,,28.75054,,-82.5001,,712,,719||Frederick County,,Frederick County,,39.47222,,-77.39799,,1745,,1761||
Buffalo,,Buffalo,,42.88645,,-78.87837,,104,,111||New York,,New York,,43.00035,,-75.4999,,113,,121||Buffalo,,Buffalo,,42.88645,,-78.87837,,136,,143||Buffalo,,Buffalo,,42.88645,,-78.87837,,1198,,1205||
California,,California,,37.25022,,-119.75126,,38,,48||United States,,United States,,39.76,,-98.5,,50,,63||Tustin,,Tustin,,33.74585,,-117.82617,,240,,246||Glendale,,Glendale,,34.14251,,-118.25508,,273,,281||Hollywood,,Hollywood,,34.09834,,-118.32674,,345,,354||Los Angeles,,Los Angeles,,34.19801,,-118.26102,,356,,367||San Fernando Valley,,San Fernando Valley,,34.18195,,-118.35952,,369,,388||Santa Monica,,Santa Monica,,34.01945,,-118.49119,,393,,405||California,,California,,37.25022,,-119.75126,,842,,852||
Old Bailey,,Old Bailey,,51.51583,,-0.10191,,66,,76||London,,London,,51.51279,,-0.09184,,80,,86||Liverpool,,Liverpool,,53.41667,,-2.91667,,177,,186||UK,,UK,,54.75844,,-2.69531,,612,,614||UK,,UK,,54.75844,,-2.69531,,738,,740||
Port-au-Prince,,Port-au-Prince,,18.5,,-72.36667,,369,,383||Saint-Marc,,Saint-Marc,,19.0,,-72.5,,608,,618||US,,US,,62.49536,,11.22807,,925,,927||
Haiti,,Haiti,,19.0,,-72.41667,,423,,428||Central Plateau,,Central Plateau,,9.91667,,-84.08333,,710,,725||Port-Au-Prince,,Port-Au-Prince,,18.5,,-72.36667,,803,,817||
Angola,,Angola,,-12.5,,18.5,,22,,28||Luanda,,Luanda,,-8.91667,,13.33924,,200,,206||Angola,,Angola,,-12.5,,18.5,,284,,290||Angola,,Angola,,-12.5,,18.5,,673,,679||Angola,,Angola,,-12.5,,18.5,,757,,763||
Kenya,,Kenya,,1.0,,38.0,,163,,168||Nairobi,,Nairobi,,-1.28333,,36.83333,,179,,186||Mukuru,,Mukuru,,-1.3047,,36.885,,214,,220||Njenga,,Njenga,,-9.4,,39.4,,225,,231||Nairobi,,Nairobi,,-1.28333,,36.83333,,244,,251||Nairobi,,Nairobi,,-1.28333,,36.83333,,412,,419||
Mashonaland West,,Mashonaland West,,-17.16667,,29.75,,92,,108||Mashonaland West,,Mashonaland West,,-17.16667,,29.75,,318,,334||Manicaland,,Manicaland,,-19.0,,32.41667,,336,,346||Masvingo province,,Masvingo province,,-20.6,,31.4,,405,,422||Zimbabwe,,Zimbabwe,,-19.0,,29.75,,1411,,1419||Zimbabwe,,Zimbabwe,,-19.0,,29.75,,2132,,2140||
Kenya,,Kenya,,1.0,,38.0,,26,,31||Nyanza Province,,Nyanza Province,,-0.5,,34.5,,299,,314||Rift Valley,,Rift Valley,,0.5,,36.0,,451,,462||Nyanza Province,,Nyanza Province,,-0.5,,34.5,,568,,583||North Eastern Province,,North Eastern Province,,1.0,,40.25,,591,,613||Rift Valley Province,,Rift Valley Province,,0.5,,36.0,,627,,647||Kisumu,,Kisumu,,-0.069,,34.64,,1270,,1276||Bondo,,Bondo,,0.23861,,34.26944,,1278,,1283||Nyando,,Nyando,,-0.2867,,34.85847,,1285,,1291||Mandera,,Mandera,,3.36667,,40.7,,1307,,1314||Naivasha,,Naivasha,,-0.71667,,36.43591,,1316,,1324||Nakuru,,Nakuru,,-0.48402,,36.17126,,1326,,1332||Bunyala,,Bunyala,,0.09388,,33.97559,,1337,,1344||Kenya,,Kenya,,1.0,,38.0,,1426,,1431||Kenya,,Kenya,,1.0,,38.0,,1636,,1641||Nairobi,,Nairobi,,-1.28333,,36.83333,,1986,,1993||
Zimbabwe,,Zimbabwe,,-19.0,,29.75,,123,,131||Zimbabwe,,Zimbabwe,,-19.0,,29.75,,465,,473||Harare,,Harare,,-17.85417,,31.05833,,487,,493||South Africa,,South Africa,,-29.0,,24.0,,607,,619||Zimbabwe,,Zimbabwe,,-19.0,,29.75,,743,,751||United Kingdom,,United Kingdom,,-17.06667,,30.2,,1411,,1425||
Guinea,,Guinea,,10.83333,,-10.66667,,921,,927||Guinea,,Guinea,,10.83333,,-10.66667,,929,,935||Liberia,,Liberia,,6.5,,-9.5,,944,,951||Mauritania,,Mauritania,,20.25,,-10.5,,953,,963||Chad,,Chad,,15.0,,19.0,,1138,,1142||
South Sudan,,South Sudan,,7.5,,30.0,,57,,68||South Sudan,,South Sudan,,7.5,,30.0,,388,,399||South Sudan,,South Sudan,,7.5,,30.0,,611,,622||Sudan,,Sudan,,16.0,,30.0,,890,,895||South Sudan,,South Sudan,,7.5,,30.0,,970,,981||
Nepal,,Nepal,,28.0,,84.0,,54,,59||Bariyarpur,,Bariyarpur,,26.9937,,85.0479,,141,,151||India,,India,,22.20775,,76.97021,,293,,298||
Benin,,Benin,,9.5,,2.25,,919,,924||Ghana,,Ghana,,8.1,,-1.2,,926,,931||Guinea,,Guinea,,10.83333,,-10.66667,,933,,939||Niger,,Niger,,18.0,,9.0,,941,,946||
Pangandaran,,Pangandaran,,-6.1238,,106.8235,,935,,946||Indonesia,,Indonesia,,-5.0,,120.0,,1226,,1235||Pangandaran,,Pangandaran,,-6.1238,,106.8235,,1281,,1292||US,,US,,62.49536,,11.22807,,1518,,1520||
United Kingdom,,United Kingdom,,54.75844,,-2.69531,,22,,36||UK,,UK,,54.75844,,-2.69531,,251,,253||UK,,UK,,54.75844,,-2.69531,,543,,545||Canada,,Canada,,60.10867,,-113.64258,,840,,846||Australia,,Australia,,-25.0,,135.0,,851,,860||U.S.,,U.S.,,39.76,,-98.5,,926,,930||
United States,,United States,,39.76,,-98.5,,9,,22||Arkansas,,Arkansas,,34.75037,,-92.50044,,266,,274||Colorado,,Colorado,,39.00027,,-105.50083,,276,,284||Delaware,,Delaware,,39.00039,,-75.49992,,286,,294||Idaho,,Idaho,,44.5002,,-114.25118,,296,,301||Maine,,Maine,,45.50032,,-69.24977,,303,,308||Montana,,Montana,,47.00025,,-109.75102,,310,,317||New Hampshire,,New Hampshire,,43.66702,,-71.4998,,319,,332||North Carolina,,North Carolina,,35.50069,,-80.00032,,334,,348||Rhode Island,,Rhode Island,,41.75038,,-71.49978,,350,,362||Vermont,,Vermont,,44.00034,,-72.74983,,364,,371||Virginia,,Virginia,,37.54812,,-77.44675,,373,,381||West Virginia,,West Virginia,,38.50038,,-80.50009,,387,,400||Alabama,,Alabama,,32.75041,,-86.75026,,421,,428||US,,US,,62.49536,,11.22807,,742,,744||US,,US,,62.49536,,11.22807,,1158,,1160||
United States,,United States,,39.76,,-98.5,,113,,126||Boston,,Boston,,42.35843,,-71.05977,,160,,166||Texas,,Texas,,41.53507,,-77.25275,,269,,274||United States,,United States,,39.76,,-98.5,,755,,768||United States,,United States,,39.76,,-98.5,,900,,913||New York,,New York,,35.05865,,-107.52727,,1081,,1089||
Beijing,,Beijing,,39.91691,,116.39706,,32,,39||People's Republic of China,,People's Republic of China,,35.0,,105.0,,68,,94||Asia,,Asia,,29.84064,,89.29688,,208,,212||Hong Kong,,Hong Kong,,22.28552,,114.15769,,620,,629||China,,China,,35.0,,105.0,,772,,777||China,,China,,35.0,,105.0,,819,,824||Asia,,Asia,,29.84064,,89.29688,,954,,958||Russia,,Russia,,60.0,,100.0,,1110,,1116||Vietnam,,Vietnam,,16.16667,,107.83333,,1700,,1707||People's Republic of China,,People's Republic of China,,35.0,,105.0,,2054,,2080||
Australia,,Australia,,-25.0,,135.0,,86,,95||Sydney,,Sydney,,-33.86785,,151.20732,,204,,210||New South Wales,,New South Wales,,-33.0,,146.0,,317,,332||Eastern Creek,,Eastern Creek,,-33.80628,,150.86121,,694,,707||Eastern Creek,,Eastern Creek,,-33.80628,,150.86121,,826,,839||New South Wales,,New South Wales,,-33.0,,146.0,,843,,858||Victoria,,Victoria,,-37.0,,145.0,,901,,909||Australia,,Australia,,-25.0,,135.0,,955,,964||Australia,,Australia,,-25.0,,135.0,,1621,,1630||New Zealand,,New Zealand,,-42.0,,174.0,,1635,,1646||New Zealand,,New Zealand,,-42.0,,174.0,,1670,,1681||
Australia,,Australia,,-25.0,,135.0,,71,,80||New South Wales,,New South Wales,,-33.0,,146.0,,118,,133||Eastern Creek,,Eastern Creek,,-33.80628,,150.86121,,306,,319||Centennial Park,,Centennial Park,,-33.4318,,149.5679,,324,,339||Sydney,,Sydney,,-33.86785,,151.20732,,343,,349||Cattai,,Cattai,,-33.54569,,150.91432,,354,,360||Queensland,,Queensland,,-20.0,,145.0,,524,,534||Victoria,,Victoria,,-37.0,,145.0,,791,,799||Sydney,,Sydney,,-33.86785,,151.20732,,1009,,1015||Maitland,,Maitland,,-32.73308,,151.5574,,1337,,1345||Centennial Park,,Centennial Park,,-33.4318,,149.5679,,1415,,1430||
Mexico,,Mexico,,23.0,,-102.0,,298,,304||United States,,United States,,39.76,,-98.5,,388,,401||Canada,,Canada,,60.10867,,-113.64258,,403,,409||United Kingdom,,United Kingdom,,54.75844,,-2.69531,,415,,429||Spain,,Spain,,40.0,,-4.0,,431,,436||New Zealand,,New Zealand,,-42.0,,174.0,,438,,449||Israel,,Israel,,31.5,,34.75,,454,,460||Texas,,Texas,,31.25044,,-99.25061,,685,,690||Mexico City,,Mexico City,,19.42847,,-99.12766,,718,,729||United States,,United States,,39.76,,-98.5,,799,,812||Spain,,Spain,,40.0,,-4.0,,814,,819||Mexico,,Mexico,,23.0,,-102.0,,907,,913||United States,,United States,,39.76,,-98.5,,1973,,1986||California,,California,,41.5586,,-95.99473,,2033,,2043||Texas,,Texas,,31.25044,,-99.25061,,2092,,2097||Kansas,,Kansas,,39.55281,,-87.93948,,2106,,2112||Ohio,,Ohio,,40.25034,,-83.00018,,2130,,2134||New York,,New York,,43.00035,,-75.4999,,2136,,2144||United States,,United States,,39.76,,-98.5,,2309,,2322||New Zealand,,New Zealand,,-42.0,,174.0,,2669,,2680||Mexico,,Mexico,,23.0,,-102.0,,2770,,2776||Israel,,Israel,,39.31815,,-79.8109,,2942,,2948||South Korea,,South Korea,,36.5,,127.75,,2995,,3006||Mexico,,Mexico,,23.0,,-102.0,,3049,,3055||Spain,,Spain,,40.0,,-4.0,,3063,,3068||Mexico,,Mexico,,40.98644,,-83.19325,,3171,,3177||Mexico City,,Mexico City,,19.42847,,-99.12766,,3310,,3321||Hartl,,Hartl,,47.19395,,15.89937,,3819,,3824||
Hong Kong,,Hong Kong,,22.28552,,114.15769,,54,,63||Kitaakita,,Kitaakita,,40.23446,,140.39978,,89,,98||Japan,,Japan,,35.68536,,139.75309,,143,,148||
United States,,United States,,39.76,,-98.5,,24,,37||Canada,,Canada,,60.10867,,-113.64258,,42,,48||Europe,,Europe,,48.69096,,9.14062,,233,,239||Norway,,Norway,,62.0,,10.0,,972,,978||Japan,,Japan,,35.68536,,139.75309,,1169,,1174||Hong Kong,,Hong Kong,,22.28552,,114.15769,,1178,,1187||Japan,,Japan,,35.68536,,139.75309,,1192,,1197||
U.S.,,U.S.,,39.76,,-98.5,,91,,95||United States,,United States,,39.76,,-98.5,,224,,237||New York City,,New York City,,40.71427,,-74.00597,,1201,,1214||Queens,,Queens,,40.68149,,-73.83652,,1305,,1311||New York,,New York,,43.00035,,-75.4999,,1313,,1321||Ohio,,Ohio,,40.25034,,-83.00018,,1494,,1498||California,,California,,43.26174,,-74.87404,,1571,,1581||Kansas,,Kansas,,43.05786,,-73.13094,,1633,,1639||Texas,,Texas,,42.16537,,-71.89229,,1644,,1649||U.S.,,U.S.,,39.76,,-98.5,,1922,,1926||U.S.,,U.S.,,39.76,,-98.5,,2089,,2093||
Indonesia,,Indonesia,,-5.0,,120.0,,299,,308||West Java,,West Java,,-6.75,,107.5,,569,,578||Yogyakarta,,Yogyakarta,,-7.8008,,110.34393,,743,,753||Indonesia,,Indonesia,,-5.0,,120.0,,1117,,1126||Indonesia,,Indonesia,,-5.0,,120.0,,1242,,1251||Indonesia,,Indonesia,,-5.0,,120.0,,1311,,1320||Vietnam,,Vietnam,,16.16667,,107.83333,,1391,,1398||Indonesia,,Indonesia,,-5.0,,120.0,,1468,,1477||Indonesia,,Indonesia,,-5.0,,120.0,,1547,,1556||Indonesia,,Indonesia,,-5.0,,120.0,,1756,,1765||
China,,China,,35.0,,105.0,,90,,95||China,,China,,35.0,,105.0,,682,,687||China,,China,,35.0,,105.0,,1213,,1218||
Khartoum,,Khartoum,,15.8,,33.0,,10,,18||Al Jazirah,,Al Jazirah,,14.6,,33.35,,23,,33||Sudan,,Sudan,,16.0,,30.0,,37,,42||Europe,,Europe,,48.69096,,9.14062,,341,,347||Africa,,Africa,,7.1881,,21.09375,,358,,364||Egypt,,Egypt,,27.0,,30.0,,388,,393||Asia,,Asia,,29.84064,,89.29688,,404,,408||Middle East,,Middle East,,33.13906,,35.85869,,418,,429||
Kabanjahe,,Kabanjahe,,3.1001,,98.4908,,71,,80||Indonesia,,Indonesia,,-5.0,,120.0,,104,,113||Kabanjahe,,Kabanjahe,,3.1001,,98.4908,,307,,316||Indonesia,,Indonesia,,-5.0,,120.0,,350,,359||Atlanta,,Atlanta,,33.749,,-84.38798,,500,,507||Georgia,,Georgia,,32.75042,,-83.50018,,509,,516||U.S.,,U.S.,,39.76,,-98.5,,703,,707||
Rome,,Rome,,41.96667,,12.66667,,23,,27||Vatican,,Vatican,,41.90225,,12.4533,,454,,461||Vatican,,Vatican,,41.90225,,12.4533,,591,,598||
Hong Kong,,Hong Kong,,22.28552,,114.15769,,20,,29||Hong Kong,,Hong Kong,,22.28552,,114.15769,,275,,284||China,,China,,35.0,,105.0,,290,,295||Hong Kong,,Hong Kong,,22.28552,,114.15769,,441,,450||China,,China,,35.0,,105.0,,515,,520||Hong Kong,,Hong Kong,,22.28552,,114.15769,,532,,541||Asia,,Asia,,29.84064,,89.29688,,826,,830||Hong Kong,,Hong Kong,,22.28552,,114.15769,,844,,853||Vietnam,,Vietnam,,16.16667,,107.83333,,909,,916||Indonesia,,Indonesia,,-5.0,,120.0,,918,,927||Laos,,Laos,,18.0,,105.0,,929,,933||Cambodia,,Cambodia,,13.0,,105.0,,935,,943||Thailand,,Thailand,,15.5,,101.0,,948,,956||Hong Kong,,Hong Kong,,22.28552,,114.15769,,1111,,1120||Hong Kong,,Hong Kong,,22.28552,,114.15769,,1362,,1371||
Turkey,,Turkey,,39.0,,35.0,,53,,59||Van,,Van,,38.40736,,43.71779,,375,,378||Turkey,,Turkey,,34.39256,,-100.89764,,380,,386||Turkey,,Turkey,,39.0,,35.0,,474,,480||Van,,Van,,38.40736,,43.71779,,852,,855||Britain,,Britain,,54.75844,,-2.69531,,1044,,1051||Europe,,Europe,,48.69096,,9.14062,,1156,,1162||
Asia,,Asia,,29.84064,,89.29688,,542,,546||Cambodia,,Cambodia,,13.0,,105.0,,1015,,1023||Laos,,Laos,,18.0,,105.0,,1025,,1029||Burma,,Burma,,21.0,,96.0,,1031,,1036||Thailand,,Thailand,,15.5,,101.0,,1038,,1046||Vietnam,,Vietnam,,16.16667,,107.83333,,1051,,1058||
Turkey,,Turkey,,39.0,,35.0,,86,,92||Armenia,,Armenia,,40.25,,45.0,,118,,125||Azerbaijan,,Azerbaijan,,40.5,,47.5,,127,,137||Georgia,,Georgia,,41.99998,,43.4999,,139,,146||Iraq,,Iraq,,33.0,,44.0,,148,,152||Iran,,Iran,,32.0,,53.0,,154,,158||Syria,,Syria,,35.0,,38.0,,164,,169||Turkey,,Turkey,,39.0,,35.0,,381,,387||Turkey,,Turkey,,39.0,,35.0,,496,,502||
Rogaland,,Rogaland,,59.09608,,6.20442,,379,,387||Vestfold,,Vestfold,,59.2654,,10.4159,,389,,397||Oslo,,Oslo,,59.9119,,10.7336,,438,,442||Hedmark,,Hedmark,,60.7953,,11.0827,,444,,451||Oppland,,Oppland,,61.1163,,10.4622,,453,,460||Russia,,Russia,,60.0,,100.0,,884,,890||
Poland,,Poland,,52.0,,20.0,,99,,105||Orneta,,Orneta,,54.11483,,20.13328,,246,,252||Poland,,Poland,,52.0,,20.0,,335,,341||Poland,,Poland,,52.0,,20.0,,441,,447||
Atlanta,,Atlanta,,40.36557,,-99.4726,,246,,253||Georgia,,Georgia,,32.75042,,-83.50018,,255,,262||Wichita,,Wichita,,37.69224,,-97.33754,,266,,273||Kansas,,Kansas,,33.62122,,-85.27023,,275,,281||Wichita,,Wichita,,37.69224,,-97.33754,,368,,375||Wesley Medical Center,,Wesley Medical Center,,31.32626,,-89.36685,,378,,399||
China,,China,,35.0,,105.0,,84,,89||Beijing,,Beijing,,39.91691,,116.39706,,120,,127||China,,China,,35.0,,105.0,,400,,405||Hebei,,Hebei,,39.0,,115.66667,,657,,662||Hubei,,Hubei,,31.0,,112.25,,786,,791||Anhui,,Anhui,,31.91667,,117.16667,,1143,,1148||Fuyang,,Fuyang,,30.053,,119.95,,1276,,1282||Anhui,,Anhui,,31.91667,,117.16667,,1286,,1291||Beijing,,Beijing,,39.91691,,116.39706,,1531,,1538||Anhui,,Anhui,,31.91667,,117.16667,,1581,,1586||Guangdong,,Guangdong,,23.5,,113.25,,1588,,1597||Guangxi,,Guangxi,,24.0,,109.0,,1599,,1606||Hainan,,Hainan,,19.25,,109.75,,1608,,1614||Hunan,,Hunan,,27.66667,,111.75,,1616,,1621||Zhejiang,,Zhejiang,,29.16667,,120.0,,1623,,1631||Beijing,,Beijing,,39.91691,,116.39706,,1633,,1640||Hubei,,Hubei,,31.0,,112.25,,1645,,1650||China,,China,,35.0,,105.0,,1852,,1857||China,,China,,35.0,,105.0,,1981,,1986||Beijing,,Beijing,,39.91691,,116.39706,,2195,,2202||China,,China,,35.0,,105.0,,2301,,2306||China,,China,,35.0,,105.0,,2393,,2398||China,,China,,35.0,,105.0,,2457,,2462||
Sudan,,Sudan,,16.0,,30.0,,462,,467||Sudan,,Sudan,,16.0,,30.0,,612,,617||Darfur,,Darfur,,13.5,,23.5,,622,,628||Sudan,,Sudan,,16.0,,30.0,,844,,849||Darfur,,Darfur,,13.5,,23.5,,854,,860||Abu Shok,,Abu Shok,,13.95,,31.08333,,1073,,1081||Darfur,,Darfur,,13.5,,23.5,,1109,,1115||SOS Children's Village,,SOS Children's Village,,31.71203,,35.20957,,1627,,1649||Darfur,,Darfur,,13.5,,23.5,,1818,,1824||Malakal,,Malakal,,9.53342,,31.66049,,1829,,1836||Darfur,,Darfur,,13.5,,23.5,,1997,,2003||Malakal,,Malakal,,9.53342,,31.66049,,2008,,2015||Darfur,,Darfur,,13.5,,23.5,,2032,,2038||Malakal,,Malakal,,9.53342,,31.66049,,2131,,2138||Khartoum,,Khartoum,,15.8,,33.0,,2238,,2246||Darfur,,Darfur,,13.5,,23.5,,2303,,2309||Malakal,,Malakal,,9.53342,,31.66049,,2314,,2321||Darfur,,Darfur,,13.5,,23.5,,2426,,2432||Malakal,,Malakal,,9.53342,,31.66049,,2437,,2444||Darfur,,Darfur,,13.5,,23.5,,2556,,2562||Darfur,,Darfur,,13.5,,23.5,,2707,,2713||SOS Children's Village,,SOS Children's Village,,31.71203,,35.20957,,2722,,2744||Khartoum,,Khartoum,,15.8,,33.0,,2855,,2863||Darfur,,Darfur,,13.5,,23.5,,2883,,2889||Nyala,,Nyala,,12.04888,,24.88069,,2939,,2944||South Darfur,,South Darfur,,11.5,,24.66667,,2961,,2973||Abu Shok,,Abu Shok,,13.95,,31.08333,,3148,,3156||
Asia,,Asia,,29.84064,,89.29688,,17,,21||Africa,,Africa,,7.1881,,21.09375,,23,,29||Europe,,Europe,,48.69096,,9.14062,,31,,37||United States,,United States,,39.76,,-98.5,,47,,60||Asia,,Asia,,29.84064,,89.29688,,188,,192||Pailin,,Pailin,,12.86667,,102.6,,1222,,1228||Cambodia,,Cambodia,,13.0,,105.0,,1230,,1238||Pailin,,Pailin,,12.86667,,102.6,,1727,,1733||Cambodia,,Cambodia,,13.0,,105.0,,1735,,1743||Attapeu,,Attapeu,,14.81071,,106.83184,,1745,,1752||Laos,,Laos,,18.0,,105.0,,1754,,1758||Vietnam,,Vietnam,,16.16667,,107.83333,,1772,,1779||Myanmar,,Myanmar,,21.0,,96.0,,1792,,1799||Kenya,,Kenya,,1.0,,38.0,,1818,,1823||Kinshasa,,Kinshasa,,-4.32758,,15.31357,,1845,,1853||DR,,DR,,52.83333,,6.58333,,1855,,1857||Congo,,Congo,,-2.5,,23.5,,1858,,1863||UK,,UK,,54.75844,,-2.69531,,2246,,2248||
Dar es Salaam,,Dar es Salaam,,-6.83523,,39.19597,,366,,379||Tanzania,,Tanzania,,-6.0,,35.0,,381,,389||Africa,,Africa,,7.1881,,21.09375,,531,,537||Africa,,Africa,,7.1881,,21.09375,,667,,673||US,,US,,62.49536,,11.22807,,749,,751||US,,US,,62.49536,,11.22807,,818,,820||Africa,,Africa,,7.1881,,21.09375,,1252,,1258||Malaria,,Malaria,,27.93647,,79.54436,,1577,,1584||Africa,,Africa,,7.1881,,21.09375,,1648,,1654||
Asia,,Asia,,29.84064,,89.29688,,80,,84||India,,India,,22.20775,,76.97021,,112,,117||Nepal,,Nepal,,28.0,,84.0,,119,,124||Bangladesh,,Bangladesh,,24.0,,90.0,,130,,140||Bihar,,Bihar,,25.75,,85.75,,461,,466||Bihar,,Bihar,,25.75,,85.75,,585,,590||India,,India,,22.20775,,76.97021,,794,,799||Gondra,,Gondra,,21.88172,,79.00653,,1112,,1118||Indore,,Indore,,22.66667,,75.75,,1279,,1285||
Congo,,Congo,,-2.5,,23.5,,105,,110||Ituri,,Ituri,,1.66607,,27.00836,,195,,200||Orientale province,,Orientale province,,2.5,,27.0,,211,,229||Congo,,Congo,,-2.5,,23.5,,255,,260||Kinshasa,,Kinshasa,,-4.32758,,15.31357,,408,,416||
Kenya,,Kenya,,1.0,,38.0,,83,,88||Nairobi,,Nairobi,,-1.28333,,36.83333,,163,,170||Kibera,,Kibera,,-1.3,,36.76667,,176,,182||
Zamfara,,Zamfara,,12.16667,,6.25,,97,,104||Nigeria,,Nigeria,,10.0,,8.0,,369,,376||Zamfara,,Zamfara,,12.16667,,6.25,,726,,733||Nigeria,,Nigeria,,10.0,,8.0,,952,,959||
United States,,United States,,39.76,,-98.5,,0,,13||Hanoi,,Hanoi,,21.0245,,105.84117,,57,,62||Vietnam,,Vietnam,,16.16667,,107.83333,,190,,197||US,,US,,62.49536,,11.22807,,235,,237||Da Nang International Airport,,Da Nang International Airport,,16.04392,,108.19937,,263,,292||US,,US,,62.49536,,11.22807,,448,,450||Da Nang,,Da Nang,,16.08333,,108.08333,,564,,571||US,,US,,62.49536,,11.22807,,622,,624||Vietnam,,Vietnam,,16.16667,,107.83333,,733,,740||
Chad,,Chad,,15.0,,19.0,,166,,170||Africa,,Africa,,7.1881,,21.09375,,182,,188||Chad,,Chad,,15.0,,19.0,,221,,225||Sudan,,Sudan,,16.0,,30.0,,272,,277||Darfur,,Darfur,,13.5,,23.5,,338,,344||Sudan,,Sudan,,16.0,,30.0,,355,,360||Chad,,Chad,,15.0,,19.0,,429,,433||Chad,,Chad,,15.0,,19.0,,581,,585||Sudan,,Sudan,,16.0,,30.0,,664,,669||Goz Beida,,Goz Beida,,13.95,,20.55,,909,,918||Chad,,Chad,,15.0,,19.0,,1258,,1262||Chad,,Chad,,15.0,,19.0,,2189,,2193||Chad,,Chad,,15.0,,19.0,,2397,,2401||Chad,,Chad,,15.0,,19.0,,2421,,2425||
Kenya,,Kenya,,1.0,,38.0,,0,,5||Kuti,,Kuti,,0.68333,,36.46667,,134,,138||Kisima,,Kisima,,1.76121,,36.75977,,323,,329||Kenya,,Kenya,,1.0,,38.0,,542,,547||
Atlanta,,Atlanta,,33.749,,-84.38798,,65,,72||New Jersey,,New Jersey,,40.16706,,-74.49987,,727,,737||New York,,New York,,43.00035,,-75.4999,,742,,750||
Algeria,,Algeria,,28.0,,3.0,,43,,50||England,,England,,52.16045,,-0.70312,,205,,212||London,,London,,51.51279,,-0.09184,,232,,238||UK,,UK,,54.75844,,-2.69531,,248,,250||Bab el-Oued,,Bab el-Oued,,31.81527,,35.02271,,661,,672||Algeria,,Algeria,,28.0,,3.0,,712,,719||Algeria,,Algeria,,28.0,,3.0,,1345,,1352||France,,France,,46.0,,2.0,,1382,,1388||
California,,California,,37.25022,,-119.75126,,68,,78||United States,,United States,,39.76,,-98.5,,80,,93||California,,California,,37.25022,,-119.75126,,700,,710||
Auckland,,Auckland,,-36.85,,174.78333,,87,,95||New Zealand,,New Zealand,,-42.0,,174.0,,97,,108||Auckland,,Auckland,,-36.85,,174.78333,,252,,260||Auckland,,Auckland,,-36.85,,174.78333,,1580,,1588||
Afghanistan,,Afghanistan,,33.0,,66.0,,266,,277||Iraq,,Iraq,,33.0,,44.0,,282,,286||U.S.,,U.S.,,39.76,,-98.5,,526,,530||
Indiana,,Indiana,,40.00032,,-86.25027,,0,,7||Indiana,,Indiana,,40.00032,,-86.25027,,432,,439||Scott County,,Scott County,,41.6371,,-90.62324,,452,,464||Indiana,,Indiana,,40.00032,,-86.25027,,466,,473||Scott County,,Scott County,,41.6371,,-90.62324,,550,,562||Indiana,,Indiana,,40.00032,,-86.25027,,1437,,1444||Scott County,,Scott County,,41.6371,,-90.62324,,1482,,1494||Evansville,,Evansville,,37.97476,,-87.55585,,1814,,1824||Scott County,,Scott County,,41.6371,,-90.62324,,2529,,2541||Louisville,,Louisville,,38.25424,,-85.75941,,2658,,2668||Kentucky,,Kentucky,,38.20042,,-84.87762,,2670,,2678||Austin,,Austin,,30.26715,,-97.74306,,2704,,2710||Kentucky,,Kentucky,,38.20042,,-84.87762,,2726,,2734||United States,,United States,,39.76,,-98.5,,2987,,3000||Nashville,,Nashville,,36.16589,,-86.78444,,3144,,3153||Tennessee,,Tennessee,,35.75035,,-86.25027,,3155,,3164||Evansville,,Evansville,,37.97476,,-87.55585,,3240,,3250||
Marion,,Marion,,43.1434,,-77.18915,,173,,179||Ohio,,Ohio,,40.25034,,-83.00018,,181,,185||United States,,United States,,39.76,,-98.5,,952,,965||Canada,,Canada,,42.94589,,-78.1114,,970,,976||New Jersey,,New Jersey,,40.16706,,-74.49987,,980,,990||Brooklyn,,Brooklyn,,40.6501,,-73.94958,,1092,,1100||New York,,New York,,43.00035,,-75.4999,,1102,,1110||
London,,London,,51.51279,,-0.09184,,164,,170||England,,England,,52.16045,,-0.70312,,172,,179||United Kingdom,,United Kingdom,,54.75844,,-2.69531,,181,,195||UK,,UK,,54.75844,,-2.69531,,1774,,1776||
Colorado,,Colorado,,39.00027,,-105.50083,,139,,147||California,,California,,37.25022,,-119.75126,,149,,159||Minnesota,,Minnesota,,46.25024,,-94.25055,,165,,174||Albertson,,Albertson,,40.77343,,-73.64318,,339,,348||Sunshine,,Sunshine,,32.13842,,-107.75281,,386,,394||Hillandale,,Hillandale,,39.0265,,-76.97414,,396,,406||Shoreland,,Shoreland,,41.76449,,-81.22732,,433,,442||Kemps,,Kemps,,39.61371,,-77.81333,,463,,468||Sun Valley,,Sun Valley,,39.5963,,-119.77602,,505,,515||Iowa,,Iowa,,42.00027,,-93.50049,,749,,753||
United States,,United States,,39.76,,-98.5,,126,,139||United States,,United States,,39.76,,-98.5,,262,,275||Canada,,Canada,,60.10867,,-113.64258,,302,,308||Texas,,Texas,,31.25044,,-99.25061,,578,,583||New Mexico,,New Mexico,,34.50034,,-106.00085,,588,,598||Illinois,,Illinois,,40.00032,,-89.25037,,766,,774||Texas,,Texas,,31.25044,,-99.25061,,1791,,1796||
U.S.,,U.S.,,39.76,,-98.5,,141,,145||Minnesota,,Minnesota,,46.25024,,-94.25055,,221,,230||Solon,,Solon,,41.80723,,-91.49406,,429,,434||Minnesota,,Minnesota,,46.25024,,-94.25055,,912,,921||Minnesota,,Minnesota,,46.25024,,-94.25055,,1045,,1054||Lynchburg,,Lynchburg,,37.41375,,-79.14225,,1438,,1447||Texas,,Texas,,31.25044,,-99.25061,,1484,,1489||Georgia,,Georgia,,32.75042,,-83.50018,,1494,,1501||
United States,,United States,,39.76,,-98.5,,123,,136||California,,California,,37.25022,,-119.75126,,762,,772||Alaska,,Alaska,,64.00028,,-150.00028,,1238,,1244||Alabama,,Alabama,,32.75041,,-86.75026,,1246,,1253||Arizona,,Arizona,,34.5003,,-111.50098,,1255,,1262||Arkansas,,Arkansas,,34.75037,,-92.50044,,1264,,1272||California,,California,,33.91899,,-84.74577,,1274,,1284||Colorado,,Colorado,,39.00027,,-105.50083,,1286,,1294||Georgia,,Georgia,,32.75042,,-83.50018,,1296,,1303||Idaho,,Idaho,,44.5002,,-114.25118,,1305,,1310||Illinois,,Illinois,,40.00032,,-89.25037,,1312,,1320||Indiana,,Indiana,,40.00032,,-86.25027,,1322,,1329||Kansas,,Kansas,,38.50029,,-98.50063,,1331,,1337||Kentucky,,Kentucky,,38.20042,,-84.87762,,1339,,1347||Louisiana,,Louisiana,,31.00047,,-92.0004,,1349,,1358||Michigan,,Michigan,,44.25029,,-85.50033,,1360,,1368||Missouri,,Missouri,,38.25031,,-92.50046,,1370,,1378||Mississippi,,Mississippi,,32.75041,,-89.75036,,1380,,1391||Montana,,Montana,,47.00025,,-109.75102,,1393,,1400||Nebraska,,Nebraska,,41.50028,,-99.75067,,1402,,1410||Nevada,,Nevada,,39.25021,,-116.75119,,1412,,1418||New Mexico,,New Mexico,,34.50034,,-106.00085,,1420,,1430||North Carolina,,North Carolina,,35.50069,,-80.00032,,1432,,1446||Ohio,,Ohio,,40.25034,,-83.00018,,1448,,1452||Oregon,,Oregon,,44.00013,,-120.50139,,1454,,1460||South Carolina,,South Carolina,,34.00043,,-81.00009,,1462,,1476||Tennessee,,Tennessee,,35.75035,,-86.25027,,1478,,1487||Texas,,Texas,,31.25044,,-99.25061,,1489,,1494||Utah,,Utah,,39.25024,,-111.75103,,1496,,1500||Virginia,,Virginia,,37.54812,,-77.44675,,1502,,1510||Washington,,Washington,,39.81806,,-97.05086,,1512,,1522||West Virginia,,West Virginia,,38.50038,,-80.50009,,1524,,1537||Wyoming,,Wyoming,,43.00024,,-107.5009,,1542,,1549||
United States,,United States,,39.76,,-98.5,,195,,208||Canada,,Canada,,42.94589,,-78.1114,,213,,219||Honduras,,Honduras,,15.0,,-86.5,,340,,348||United States,,United States,,39.76,,-98.5,,503,,516||United States,,United States,,39.76,,-98.5,,582,,595||Canada,,Canada,,42.94589,,-78.1114,,623,,629||United States,,United States,,39.76,,-98.5,,749,,762||Arizona,,Arizona,,34.5003,,-111.50098,,800,,807||California,,California,,41.06675,,-76.72635,,809,,819||Colorado,,Colorado,,40.79259,,-76.25883,,821,,829||Georgia,,Georgia,,32.75042,,-83.50018,,831,,838||Illinois,,Illinois,,40.00032,,-89.25037,,840,,848||Missouri,,Missouri,,38.25031,,-92.50046,,850,,858||New Jersey,,New Jersey,,40.16706,,-74.49987,,860,,870||New Mexico,,New Mexico,,34.50034,,-106.00085,,872,,882||New York,,New York,,43.00035,,-75.4999,,884,,892||Ohio,,Ohio,,40.25034,,-83.00018,,894,,898||Oklahoma,,Oklahoma,,35.49209,,-97.50328,,900,,908||Oregon,,Oregon,,39.49733,,-76.68636,,910,,916||Tennessee,,Tennessee,,35.75035,,-86.25027,,918,,927||Utah,,Utah,,39.25024,,-111.75103,,929,,933||Washington,,Washington,,43.31015,,-80.5805,,935,,945||Wisconsin,,Wisconsin,,44.50024,,-90.00041,,950,,959||Canada,,Canada,,42.94589,,-78.1114,,974,,980||British Columbia,,British Columbia,,53.99983,,-125.0032,,993,,1009||Alberta,,Alberta,,52.28333,,-117.469,,1011,,1018||Manitoba,,Manitoba,,55.00019,,-97.00049,,1020,,1028||Ontario,,Ontario,,49.25014,,-84.49983,,1030,,1037||New Brunswick,,New Brunswick,,46.5001,,-65.99878,,1042,,1055||Honduras,,Honduras,,15.0,,-86.5,,1628,,1636||United States,,United States,,39.76,,-98.5,,1650,,1663||Honduras,,Honduras,,15.0,,-86.5,,1721,,1729||U.S.,,U.S.,,39.76,,-98.5,,1787,,1791||Honduras,,Honduras,,15.0,,-86.5,,1909,,1917||
California,,California,,44.545,,-76.27611,,41,,51||United States,,United States,,39.76,,-98.5,,111,,124||Canada,,Canada,,60.10867,,-113.64258,,129,,135||Canada,,Canada,,60.10867,,-113.64258,,279,,285||
United States,,United States,,39.76,,-98.5,,180,,193||Blakely,,Blakely,,31.37768,,-84.93409,,362,,369||Georgia,,Georgia,,32.75042,,-83.50018,,371,,378||U.S.,,U.S.,,39.76,,-98.5,,478,,482||U.S.,,U.S.,,39.76,,-98.5,,675,,679||Georgia,,Georgia,,32.75042,,-83.50018,,902,,909||United States,,United States,,39.76,,-98.5,,932,,945||USA,,USA,,39.76,,-98.5,,1935,,1938||Roanoke,,Roanoke,,37.27097,,-79.94143,,2393,,2400||Virginia,,Virginia,,36.401,,28.22703,,2402,,2410||
Luxembourg,,Luxembourg,,49.75,,6.16667,,29,,39||Belgium,,Belgium,,50.75,,4.5,,224,,231||Luxembourg,,Luxembourg,,49.75,,6.16667,,236,,246||Vilvoorde,,Vilvoorde,,50.9289,,4.4323,,304,,313||Belgium,,Belgium,,50.75,,4.5,,315,,322||Luxembourg,,Luxembourg,,49.75,,6.16667,,426,,436||Belgium,,Belgium,,50.75,,4.5,,836,,843||Luxembourg,,Luxembourg,,49.75,,6.16667,,875,,885||Belgium,,Belgium,,50.75,,4.5,,1082,,1089||Netherlands,,Netherlands,,52.25,,5.75,,1160,,1171||Belgium,,Belgium,,50.75,,4.5,,1198,,1205||Luxembourg,,Luxembourg,,49.75,,6.16667,,1321,,1331||New Zealand,,New Zealand,,-42.0,,174.0,,1600,,1611||
South Africa,,South Africa,,-29.0,,24.0,,78,,90||Johannesburg,,Johannesburg,,-26.20227,,28.04363,,945,,957||
Auckland,,Auckland,,-36.85,,174.78333,,291,,299||Islington Bay,,Islington Bay,,-36.78333,,174.9,,494,,507||
Wisconsin,,Wisconsin,,44.50024,,-90.00041,,118,,127||Michigan,,Michigan,,44.25029,,-85.50033,,228,,236||Oregon,,Oregon,,44.00013,,-120.50139,,238,,244||New Mexico,,New Mexico,,34.50034,,-106.00085,,246,,256||New York,,New York,,40.61523,,-111.48964,,258,,266||Indiana,,Indiana,,40.00032,,-86.25027,,268,,275||Ohio,,Ohio,,40.25034,,-83.00018,,277,,281||Wisconsin,,Wisconsin,,44.50024,,-90.00041,,283,,292||Idaho,,Idaho,,44.5002,,-114.25118,,294,,299||Connecticut,,Connecticut,,41.66704,,-72.66648,,301,,312||Kentucky,,Kentucky,,38.20042,,-84.87762,,314,,322||Utah,,Utah,,39.25024,,-111.75103,,327,,331||Washington,,Washington,,47.50012,,-120.50147,,533,,543||Pennsylvania,,Pennsylvania,,40.27245,,-76.90567,,545,,557||California,,California,,41.79644,,-84.88329,,562,,572||Wisconsin,,Wisconsin,,44.50024,,-90.00041,,1902,,1911||Wisconsin,,Wisconsin,,44.50024,,-90.00041,,1932,,1941||California,,California,,37.25022,,-119.75126,,2632,,2642||San Juan Bautista,,San Juan Bautista,,36.84551,,-121.538,,2729,,2746||California,,California,,37.25022,,-119.75126,,2748,,2758||
United States,,United States,,39.76,,-98.5,,84,,97||Canada,,Canada,,60.10867,,-113.64258,,102,,108||Salinas Valley,,Salinas Valley,,36.70299,,-117.81591,,284,,298||California,,California,,37.25022,,-119.75126,,309,,319||Salinas Valley,,Salinas Valley,,36.70299,,-117.81591,,441,,455||
U.S.,,U.S.,,39.76,,-98.5,,97,,101||New York City,,New York City,,40.71427,,-74.00597,,342,,355||Long Island,,Long Island,,40.81677,,-73.06622,,357,,368||New York,,New York,,43.00035,,-75.4999,,370,,378||Pennsylvania,,Pennsylvania,,40.27245,,-76.90567,,380,,392||New Jersey,,New Jersey,,40.16706,,-74.49987,,398,,408||Canada,,Canada,,42.94589,,-78.1114,,512,,518||Canada,,Canada,,42.94589,,-78.1114,,654,,660||U.S.,,U.S.,,39.76,,-98.5,,698,,702||Yum,,Yum,,32.72532,,-114.6244,,730,,733||Canada,,Canada,,42.94589,,-78.1114,,735,,741||Canada,,Canada,,42.94589,,-78.1114,,927,,933||U.S.,,U.S.,,39.76,,-98.5,,1007,,1011||Pennsylvania,,Pennsylvania,,40.27245,,-76.90567,,1315,,1327||Irvine,,Irvine,,33.66946,,-117.82311,,1414,,1420||California,,California,,44.545,,-76.27611,,1422,,1432||New York,,New York,,43.00035,,-75.4999,,1515,,1523||USA,,USA,,39.76,,-98.5,,1615,,1618||Canada,,Canada,,60.10867,,-113.64258,,1657,,1663||Texas,,Texas,,31.25044,,-99.25061,,1820,,1825||Irwindale,,Irwindale,,34.10695,,-117.93534,,1872,,1881||Oxnard,,Oxnard,,34.1975,,-119.17705,,1951,,1957||California,,California,,44.545,,-76.27611,,1959,,1969||
Dominican Republic,,Dominican Republic,,19.0,,-70.66667,,218,,236||Jamaica,,Jamaica,,18.16667,,-77.25,,241,,248||Dominican Republic,,Dominican Republic,,19.0,,-70.66667,,1665,,1683||Haiti,,Haiti,,19.0,,-72.41667,,1887,,1892||
India,,India,,22.20775,,76.97021,,53,,58||Nepal,,Nepal,,28.0,,84.0,,136,,141||
Surrey,,Surrey,,51.25,,-0.33333,,61,,67||UK,,UK,,54.75844,,-2.69531,,69,,71||
Congo,,Congo,,-2.5,,23.5,,220,,225||
Toronto,,Toronto,,43.70011,,-79.4163,,111,,118||Canada,,Canada,,60.10867,,-113.64258,,120,,126||Ontario,,Ontario,,43.75012,,-77.99951,,679,,686||Ontario,,Ontario,,43.75012,,-77.99951,,766,,773||Ontario,,Ontario,,43.75012,,-77.99951,,1318,,1325||Buffalo,,Buffalo,,42.88645,,-78.87837,,1350,,1357||New York,,New York,,43.00035,,-75.4999,,1359,,1367||United States,,United States,,39.76,,-98.5,,1375,,1388||Ontario,,Ontario,,43.75012,,-77.99951,,1438,,1445||NICU,,NICU,,3.05651,,31.1346,,2090,,2094||NICU,,NICU,,3.05651,,31.1346,,2184,,2188||
Democratic Republic of the Congo,,Democratic Republic of the Congo,,-2.5,,23.5,,130,,162||Kasai,,Kasai,,2.21667,,117.88333,,348,,353||Mombo,,Mombo,,3.5,,11.91667,,1105,,1110||
Philippines,,Philippines,,13.0,,122.0,,63,,74||Manila,,Manila,,14.58333,,121.0,,516,,522||Manila,,Manila,,14.58333,,121.0,,1017,,1023||Marburg,,Marburg,,50.80904,,8.77069,,1048,,1055||Manaoag,,Manaoag,,16.03333,,120.48333,,2121,,2128||Pangasinan,,Pangasinan,,15.91667,,120.33333,,2130,,2140||Pandi,,Pandi,,14.88722,,120.85722,,2145,,2150||Nueva,,Nueva,,14.35643,,121.05555,,2578,,2583||North America,,North America,,46.07323,,-100.54688,,3143,,3156||Europe,,Europe,,48.69096,,9.14062,,3169,,3175||United States,,United States,,39.76,,-98.5,,3199,,3212||Philippines,,Philippines,,13.0,,122.0,,3499,,3510||United States,,United States,,39.76,,-98.5,,3542,,3555||Marburg,,Marburg,,50.80904,,8.77069,,4102,,4109||Democratic Republic of Congo,,Democratic Republic of Congo,,-2.5,,23.5,,4277,,4305||Philippines,,Philippines,,13.0,,122.0,,4815,,4826||Philippines,,Philippines,,13.0,,122.0,,5062,,5073||Virginia,,Virginia,,17.81918,,121.54935,,5085,,5093||U.S.,,U.S.,,39.76,,-98.5,,5166,,5170||Italy,,Italy,,42.83333,,12.83333,,5202,,5207||Rome,,Rome,,14.29115,,121.00308,,5690,,5694||Laguna,,Laguna,,14.16667,,121.33333,,6427,,6433||US,,US,,62.49536,,11.22807,,7047,,7049||Singapore,,Singapore,,1.36667,,103.8,,7139,,7148||Mindanao,,Mindanao,,14.19258,,121.1679,,7305,,7313||Pongpong,,Pongpong,,6.4975,,125.46333,,7526,,7534||Olalo,,Olalo,,11.4447,,122.9957,,7579,,7584||
Mumbai,,Mumbai,,19.07283,,72.88261,,94,,100||India,,India,,22.20775,,76.97021,,185,,190||Rs,,Rs,,-30.0,,-53.5,,558,,560||Gujarat,,Gujarat,,23.0,,71.75,,791,,798||Mahim Bay,,Mahim Bay,,19.03186,,72.82682,,1658,,1667||
Singapore,,Singapore,,1.36667,,103.8,,151,,160||Hong Kong,,Hong Kong,,22.28552,,114.15769,,465,,474||
Guildford,,Guildford,,51.23536,,-0.57427,,251,,260||Surrey,,Surrey,,51.25,,-0.33333,,262,,268||UK,,UK,,54.75844,,-2.69531,,270,,272||UK,,UK,,54.75844,,-2.69531,,1225,,1227||
New South Wales,,New South Wales,,-33.0,,146.0,,86,,101||Queensland,,Queensland,,-20.0,,145.0,,106,,116||Australia,,Australia,,-25.0,,135.0,,160,,169||Queensland,,Queensland,,-20.0,,145.0,,301,,311||NSW,,NSW,,-33.0,,146.0,,408,,411||Queensland,,Queensland,,-20.0,,145.0,,416,,426||Queensland,,Queensland,,-20.0,,145.0,,676,,686||Sydney,,Sydney,,-33.86785,,151.20732,,771,,777||Sydney,,Sydney,,-33.86785,,151.20732,,1066,,1072||Melbourne,,Melbourne,,-37.814,,144.96332,,1077,,1086||Rosehill,,Rosehill,,-33.27882,,149.13127,,1127,,1135||Melbourne,,Melbourne,,-37.814,,144.96332,,1185,,1194||Victoria,,Victoria,,-37.0,,145.0,,1285,,1293||Tattersall,,Tattersall,,-30.4812,,121.1581,,1865,,1875||
UK,,UK,,54.75844,,-2.69531,,67,,69||Ipswich,,Ipswich,,52.05917,,1.15545,,110,,117||Suffolk,,Suffolk,,52.16667,,1.0,,119,,126||Africa,,Africa,,7.1881,,21.09375,,335,,341||France,,France,,46.0,,2.0,,408,,414||Germany,,Germany,,51.5,,10.5,,419,,426||UK,,UK,,54.75844,,-2.69531,,459,,461||UK,,UK,,54.75844,,-2.69531,,478,,480||France,,France,,46.0,,2.0,,566,,572||Germany,,Germany,,51.5,,10.5,,577,,584||UK,,UK,,54.75844,,-2.69531,,721,,723||
Angola,,Angola,,-12.5,,18.5,,82,,88||Angola,,Angola,,-12.5,,18.5,,304,,310||London,,London,,51.51279,,-0.09184,,792,,798||Munich,,Munich,,48.15389,,11.54806,,803,,809||Angola,,Angola,,-12.5,,18.5,,1313,,1319||
Zimbabwe,,Zimbabwe,,-19.0,,29.75,,45,,53||Zimbabwe,,Zimbabwe,,-19.0,,29.75,,293,,301||Zimbabwe,,Zimbabwe,,-19.0,,29.75,,387,,395||Zimbabwe,,Zimbabwe,,-19.0,,29.75,,711,,719||Harare,,Harare,,-17.85417,,31.05833,,787,,793||Mabvuku,,Mabvuku,,-17.83624,,31.18655,,897,,904||Harare,,Harare,,-17.85417,,31.05833,,931,,937||Médecins Sans Frontières,,Médecins Sans Frontières,,31.52954,,35.09187,,1070,,1094||Botswana,,Botswana,,-22.0,,24.0,,1185,,1193||Mozambique,,Mozambique,,-18.25,,35.0,,1195,,1205||South Africa,,South Africa,,-29.0,,24.0,,1211,,1223||Zimbabwe,,Zimbabwe,,-19.0,,29.75,,1236,,1244||Zimbabwe,,Zimbabwe,,-19.0,,29.75,,1518,,1526||Zimbabwe,,Zimbabwe,,-19.0,,29.75,,1601,,1609||
Limburg,,Limburg,,51.25,,6.0,,46,,53||Netherlands,,Netherlands,,52.25,,5.75,,456,,467||Mediterranean,,Mediterranean,,35.33549,,25.13111,,532,,545||
Surrey,,Surrey,,51.25,,-0.33333,,20,,26||UK,,UK,,54.75844,,-2.69531,,28,,30||Wanborough,,Wanborough,,51.54263,,-1.69837,,397,,407||UK,,UK,,54.75844,,-2.69531,,507,,509||London,,London,,51.51279,,-0.09184,,928,,934||Italy,,Italy,,42.83333,,12.83333,,1052,,1057||UK,,UK,,54.75844,,-2.69531,,1102,,1104||France,,France,,46.0,,2.0,,1217,,1223||
United States,,United States,,39.76,,-98.5,,40,,53||Canada,,Canada,,60.10867,,-113.64258,,81,,87||U.S.,,U.S.,,39.76,,-98.5,,194,,198||U.S.,,U.S.,,39.76,,-98.5,,282,,286||British Columbia,,British Columbia,,53.99983,,-125.0032,,876,,892||Alberta,,Alberta,,52.28333,,-117.469,,894,,901||Saskatchewan,,Saskatchewan,,54.0001,,-106.00099,,903,,915||Manitoba,,Manitoba,,55.00019,,-97.00049,,917,,925||Ontario,,Ontario,,49.25014,,-84.49983,,931,,938||Calgary,,Calgary,,51.05011,,-114.08529,,1013,,1020||Alberta,,Alberta,,52.28333,,-117.469,,1022,,1029||Toronto,,Toronto,,43.70011,,-79.4163,,1138,,1145||Ontario,,Ontario,,49.25014,,-84.49983,,1147,,1154||Calgary,,Calgary,,51.05011,,-114.08529,,1380,,1387||
Asia,,Asia,,29.84064,,89.29688,,87,,91||Indonesia,,Indonesia,,-5.0,,120.0,,136,,145||Indonesia,,Indonesia,,-5.0,,120.0,,330,,339||Sri Lanka,,Sri Lanka,,7.75,,80.75,,556,,565||India,,India,,22.20775,,76.97021,,590,,595||Malaysia,,Malaysia,,2.5,,112.5,,644,,652||Myanmar,,Myanmar,,21.0,,96.0,,654,,661||Bangladesh,,Bangladesh,,24.0,,90.0,,663,,673||Maldives,,Maldives,,3.2,,73.0,,679,,687||Somalia,,Somalia,,6.0,,48.0,,689,,696||Tanzania,,Tanzania,,-6.0,,35.0,,698,,706||Kenya,,Kenya,,1.0,,38.0,,711,,716||Sweden,,Sweden,,62.0,,15.0,,804,,810||
Angola,,Angola,,-12.5,,18.5,,36,,42||Marburg,,Marburg,,50.80904,,8.77069,,313,,320||Angola,,Angola,,-12.5,,18.5,,660,,666||Zaire province,,Zaire province,,-6.58717,,13.51966,,713,,727||Marburg,,Marburg,,50.80904,,8.77069,,854,,861||Mobile,,Mobile,,30.69436,,-88.04305,,1025,,1031||Angola,,Angola,,-12.5,,18.5,,1747,,1753||Democratic Republic of Congo,,Democratic Republic of Congo,,-2.5,,23.5,,1759,,1787||Mozambique,,Mozambique,,-18.25,,35.0,,1793,,1803||Provincial,,Provincial,,-34.55418,,-58.4459,,1950,,1960||Angola,,Angola,,-12.5,,18.5,,2235,,2241||Angola,,Angola,,-12.5,,18.5,,2454,,2460||Luanda,,Luanda,,-8.91667,,13.33924,,2715,,2721||Angola,,Angola,,-12.5,,18.5,,2723,,2729||
Garut,,Garut,,-6.30306,,106.37778,,459,,464||West Java,,West Java,,-6.75,,107.5,,477,,486||Aup,,Aup,,-9.93057,,149.39489,,927,,930||Indonesia,,Indonesia,,-5.0,,120.0,,1055,,1064||Indonesia,,Indonesia,,-5.0,,120.0,,1352,,1361||
Zimbabwe,,Zimbabwe,,-19.0,,29.75,,95,,103||Africa,,Africa,,7.1881,,21.09375,,187,,193||Zimbabwe,,Zimbabwe,,-19.0,,29.75,,528,,536||Zambia,,Zambia,,-14.33333,,28.5,,748,,754||Mozambique,,Mozambique,,-18.25,,35.0,,768,,778||South Africa,,South Africa,,-29.0,,24.0,,780,,792||Zimbabwe,,Zimbabwe,,-19.0,,29.75,,803,,811||
Sydney,,Sydney,,-33.86785,,151.20732,,84,,90||Queensland,,Queensland,,-20.0,,145.0,,551,,561||NSW,,NSW,,-33.0,,146.0,,906,,909||Queensland,,Queensland,,-20.0,,145.0,,980,,990||Melbourne,,Melbourne,,-37.814,,144.96332,,1064,,1073||Sydney,,Sydney,,-33.86785,,151.20732,,1326,,1332||Melbourne,,Melbourne,,-37.814,,144.96332,,1545,,1554||
Americas,,Americas,,26.0173,,-104.41406,,133,,141||Eastern Mediterranean,,Eastern Mediterranean,,34.88593,,22.36816,,143,,164||US,,US,,62.49536,,11.22807,,1014,,1016||Canada,,Canada,,33.50346,,36.2598,,1021,,1027||Americas,,Americas,,26.0173,,-104.41406,,1036,,1044||Eastern Mediterranean,,Eastern Mediterranean,,34.88593,,22.36816,,1251,,1272||Middle East,,Middle East,,33.13906,,35.85869,,1401,,1412||Americas,,Americas,,26.0173,,-104.41406,,1520,,1528||Nicaragua,,Nicaragua,,13.0,,-85.0,,1597,,1606||Haiti,,Haiti,,19.0,,-72.41667,,1656,,1661||Dominican Republic,,Dominican Republic,,19.0,,-70.66667,,1670,,1688||
West,,West,,5.5,,10.66667,,44,,48||Chad,,Chad,,15.0,,19.0,,510,,514||Guinea,,Guinea,,10.83333,,-10.66667,,516,,522||Liberia,,Liberia,,6.5,,-9.5,,524,,531||Mauritania,,Mauritania,,20.25,,-10.5,,539,,549||Senegal,,Senegal,,14.5,,-14.25,,551,,558||Benin,,Benin,,9.5,,2.25,,639,,644||Cape Verde,,Cape Verde,,16.0,,-24.0,,646,,656||Central African Republic,,Central African Republic,,7.0,,21.0,,658,,682||Gambia,,Gambia,,13.5,,-15.5,,699,,705||Ghana,,Ghana,,8.1,,-1.2,,707,,712||Guinea,,Guinea,,10.83333,,-10.66667,,714,,720||Bissau,,Bissau,,11.85391,,-15.59097,,721,,727||Niger,,Niger,,18.0,,9.0,,729,,734||Nigeria,,Nigeria,,10.0,,8.0,,736,,743||Togo,,Togo,,8.66667,,1.08333,,748,,752||
North America,,North America,,46.07323,,-100.54688,,37,,50||United States,,United States,,39.76,,-98.5,,876,,889||U.S.,,U.S.,,39.76,,-98.5,,1092,,1096||colonies,,colonies,,51.76667,,5.93333,,1107,,1115||Canada,,Canada,,60.10867,,-113.64258,,1308,,1314||Georgia,,Georgia,,32.75042,,-83.50018,,1463,,1470||Oklahoma,,Oklahoma,,35.49209,,-97.50328,,1472,,1480||Pennsylvania,,Pennsylvania,,40.27245,,-76.90567,,1482,,1494||Wisconsin,,Wisconsin,,44.50024,,-90.00041,,1496,,1505||California,,California,,37.25022,,-119.75126,,1510,,1520||colonies,,colonies,,51.76667,,5.93333,,1559,,1567||California,,California,,37.25022,,-119.75126,,1699,,1709||U.S.,,U.S.,,39.76,,-98.5,,1804,,1808||
United States,,United States,,39.76,,-98.5,,161,,174||Canada,,Canada,,60.10867,,-113.64258,,178,,184||Britain,,Britain,,54.75844,,-2.69531,,490,,497||United States,,United States,,39.76,,-98.5,,592,,605||Canada,,Canada,,60.10867,,-113.64258,,610,,616||
Sweden,,Sweden,,62.0,,15.0,,81,,87||Stockholm,,Stockholm,,59.5,,18.0,,139,,148||United Kingdom,,United Kingdom,,54.75844,,-2.69531,,635,,649||Sweden,,Sweden,,62.0,,15.0,,752,,758||Sweden,,Sweden,,62.0,,15.0,,1093,,1099||UK,,UK,,54.75844,,-2.69531,,1373,,1375||Sweden,,Sweden,,62.0,,15.0,,1411,,1417||
New Zealand,,New Zealand,,-42.0,,174.0,,4,,15||Waiheke Island,,Waiheke Island,,-36.8,,175.1,,184,,198||United Kingdom,,United Kingdom,,54.75844,,-2.69531,,689,,703||
Germany,,Germany,,51.5,,10.5,,89,,96||Northern Europe,,Northern Europe,,61.68987,,2.90039,,710,,725||Belgium,,Belgium,,50.75,,4.5,,925,,932||France,,France,,46.0,,2.0,,934,,940||Netherlands,,Netherlands,,52.25,,5.75,,946,,957||Luxembourg,,Luxembourg,,49.75,,6.16667,,962,,972||Northern Europe,,Northern Europe,,61.68987,,2.90039,,1076,,1091||UK,,UK,,54.75844,,-2.69531,,1099,,1101||
Pakistan,,Pakistan,,30.0,,70.0,,230,,238||Jammu,,Jammu,,32.75,,74.83333,,522,,527||Kashmir,,Kashmir,,33.91667,,76.66667,,532,,539||Pakistan,,Pakistan,,30.0,,70.0,,678,,686||Kashmir,,Kashmir,,33.91667,,76.66667,,700,,707||Pakistan,,Pakistan,,30.0,,70.0,,1088,,1096||Australia,,Australia,,-25.0,,135.0,,1179,,1188||France,,France,,46.0,,2.0,,1190,,1196||Japan,,Japan,,35.68536,,139.75309,,1198,,1203||Jordan,,Jordan,,31.0,,36.0,,1205,,1211||China,,China,,35.0,,105.0,,1213,,1218||Russia,,Russia,,60.0,,100.0,,1220,,1226||Iran,,Iran,,32.0,,53.0,,1228,,1232||Syria,,Syria,,35.0,,38.0,,1234,,1239||US,,US,,62.49536,,11.22807,,1248,,1250||
Mexico,,Mexico,,23.0,,-102.0,,173,,179||United States,,United States,,39.76,,-98.5,,188,,201||China,,China,,19.87924,,-101.54125,,285,,290||Japan,,Japan,,35.68536,,139.75309,,292,,297||United Kingdom,,United Kingdom,,54.75844,,-2.69531,,307,,321||UK,,UK,,54.75844,,-2.69531,,2258,,2260||
Ceres,,Ceres,,37.59493,,-120.95771,,81,,86||California,,California,,37.25022,,-119.75126,,88,,98||United States,,United States,,39.76,,-98.5,,106,,119||Mississauga,,Mississauga,,43.5789,,-79.6583,,1834,,1845||Ontario,,Ontario,,49.25014,,-84.49983,,1847,,1854||Canada,,Canada,,60.10867,,-113.64258,,1858,,1864||China,,China,,35.0,,105.0,,2105,,2110||
Georgia,,Georgia,,32.75042,,-83.50018,,40,,47||Glasgow,,Glasgow,,55.86515,,-4.25763,,52,,59||South Sudan,,South Sudan,,7.5,,30.0,,392,,403||Angola,,Angola,,-12.5,,18.5,,405,,411||Democratic Republic of Congo,,Democratic Republic of Congo,,-2.5,,23.5,,413,,441||Uganda,,Uganda,,1.25,,32.5,,447,,453||Trojan,,Trojan,,42.89427,,24.71589,,2668,,2674||
Kenya,,Kenya,,1.0,,38.0,,104,,109||Kenya,,Kenya,,1.0,,38.0,,267,,272||Kenya,,Kenya,,1.0,,38.0,,353,,358||Kenya,,Kenya,,1.0,,38.0,,472,,477||Indian Ocean,,Indian Ocean,,-10.0,,70.0,,553,,565||Kenya,,Kenya,,1.0,,38.0,,775,,780||Pacific,,Pacific,,38.482,,-90.74152,,907,,914||
California,,California,,37.25022,,-119.75126,,19,,29||Santa Ana,,Santa Ana,,33.74557,,-117.86783,,172,,181||California,,California,,37.25022,,-119.75126,,183,,193||Santa Ana,,Santa Ana,,33.74557,,-117.86783,,863,,872||Santa Ana,,Santa Ana,,14.1,,-89.58333,,1480,,1489||Santa Ana,,Santa Ana,,14.1,,-89.58333,,1695,,1704||Town Hall,,Town Hall,,35.80794,,-77.37358,,1910,,1919||Santa Ana,,Santa Ana,,14.5243,,121.0792,,4721,,4730||Santa Ana,,Santa Ana,,14.5243,,121.0792,,5237,,5246||Santa Ana,,Santa Ana,,14.5243,,121.0792,,5580,,5589||Santa Ana,,Santa Ana,,14.5243,,121.0792,,5787,,5796||Santa Ana,,Santa Ana,,33.74557,,-117.86783,,6148,,6157||Santa Ana,,Santa Ana,,33.74557,,-117.86783,,6376,,6385||Newport Beach,,Newport Beach,,33.61891,,-117.92895,,7055,,7068||Markland,,Markland,,39.27671,,-87.11279,,7312,,7320||Santa Ana,,Santa Ana,,33.74557,,-117.86783,,7685,,7694||
Papua New Guinea,,Papua New Guinea,,-6.0,,147.0,,199,,215||Malaysia,,Malaysia,,2.5,,112.5,,431,,439||Vietnam,,Vietnam,,16.16667,,107.83333,,441,,448||Myanmar,,Myanmar,,21.0,,96.0,,453,,460||
Indian Ocean,,Indian Ocean,,-10.0,,70.0,,575,,587||Seychelles,,Seychelles,,-4.58333,,55.66667,,591,,601||Mayotte,,Mayotte,,-12.83333,,45.16667,,635,,642||
Africa,,Africa,,7.1881,,21.09375,,145,,151||Democratic Republic of the Congo,,Democratic Republic of the Congo,,-2.5,,23.5,,301,,333||Tucson,,Tucson,,32.22174,,-110.92648,,827,,833||Arizona,,Arizona,,34.5003,,-111.50098,,835,,842||United States,,United States,,39.76,,-98.5,,867,,880||France,,France,,46.0,,2.0,,882,,888||Belgium,,Belgium,,50.75,,4.5,,890,,897||Australia,,Australia,,-25.0,,135.0,,899,,908||Congo,,Congo,,-2.5,,23.5,,937,,942||Denmark,,Denmark,,56.0,,10.0,,947,,954||Cameroon,,Cameroon,,6.0,,12.5,,1283,,1291||Africa,,Africa,,7.1881,,21.09375,,2102,,2108||Africa,,Africa,,7.1881,,21.09375,,2141,,2147||
California,,California,,37.25022,,-119.75126,,19,,29||California,,California,,37.25022,,-119.75126,,433,,443||Padilla,,Padilla,,-19.72227,,-64.35346,,456,,463||California,,California,,37.25022,,-119.75126,,677,,687||California,,California,,37.25022,,-119.75126,,903,,913||
Zimbabwe,,Zimbabwe,,-19.0,,29.75,,3,,11||Mashonaland East,,Mashonaland East,,-17.96667,,31.66667,,70,,86||Midlands,,Midlands,,-19.2,,29.8,,549,,557||Zimbabwe,,Zimbabwe,,-19.0,,29.75,,1241,,1249||
Johannesburg,,Johannesburg,,-26.20227,,28.04363,,726,,738||South Africa,,South Africa,,-29.0,,24.0,,740,,752||Johannesburg,,Johannesburg,,-26.20227,,28.04363,,1035,,1047||South Africa,,South Africa,,-29.0,,24.0,,1049,,1061||Midrand,,Midrand,,-25.98953,,28.12843,,1306,,1313||Johannesburg,,Johannesburg,,-26.20227,,28.04363,,1345,,1357||China,,China,,35.0,,105.0,,2389,,2394||Beijing,,Beijing,,39.91691,,116.39706,,2493,,2500||Shanghai,,Shanghai,,31.22222,,121.45806,,2505,,2513||Changsha,,Changsha,,28.19874,,112.97087,,2518,,2526||China,,China,,35.0,,105.0,,2776,,2781||China,,China,,35.0,,105.0,,2791,,2796||Sanya,,Sanya,,18.24306,,109.505,,2825,,2830||South Africa,,South Africa,,-29.0,,24.0,,3029,,3041||United States,,United States,,39.76,,-98.5,,3096,,3109||
United States,,United States,,39.76,,-98.5,,269,,282||Egypt,,Egypt,,27.0,,30.0,,353,,358||Bulgaria,,Bulgaria,,42.66667,,25.25,,360,,368||Nicaragua,,Nicaragua,,13.0,,-85.0,,374,,383||Lebanon,,Lebanon,,33.83333,,35.83333,,422,,429||Australia,,Australia,,33.49553,,36.25098,,1217,,1226||Victoria,,Victoria,,-37.0,,145.0,,1276,,1284||New South Wales,,New South Wales,,-33.0,,146.0,,1318,,1333||Australia,,Australia,,-25.0,,135.0,,1591,,1600||Australia,,Australia,,-25.0,,135.0,,1785,,1794||Singapore,,Singapore,,1.36667,,103.8,,2278,,2287||Victoria,,Victoria,,-22.77889,,-48.3975,,2329,,2337||Melbourne,,Melbourne,,-37.814,,144.96332,,2385,,2394||Victoria,,Victoria,,-22.77889,,-48.3975,,2399,,2407||Singapore,,Singapore,,1.36667,,103.8,,2454,,2463||Brazil,,Brazil,,-10.0,,-55.0,,2579,,2585||U.S.,,U.S.,,39.76,,-98.5,,2879,,2883||Brazil,,Brazil,,-10.0,,-55.0,,2887,,2893||São Paulo,,São Paulo,,-22.0,,-49.0,,2920,,2929||Rio de Janeiro,,Rio de Janeiro,,-22.25,,-42.5,,2940,,2954||Santa Catarina,,Santa Catarina,,-27.0,,-50.0,,2964,,2978||Canada,,Canada,,-12.28333,,-40.43333,,3198,,3204||Canada,,Canada,,33.50346,,36.2598,,3535,,3541||Chile,,Chile,,-30.0,,-71.0,,3759,,3764||Santiago,,Santiago,,-33.47269,,-70.64724,,3847,,3855||Chile,,Chile,,-30.0,,-71.0,,4069,,4074||New Zealand,,New Zealand,,-42.0,,174.0,,4126,,4137||Philippines,,Philippines,,13.0,,122.0,,4343,,4354||Philippines,,Philippines,,13.0,,122.0,,4600,,4611||U.S.,,U.S.,,39.76,,-98.5,,4707,,4711||Russia,,Russia,,60.0,,100.0,,4992,,4998||New York,,New York,,43.00035,,-75.4999,,5099,,5107||Moscow,,Moscow,,14.29038,,121.00234,,5173,,5179||Sheremetyevo International Airport,,Sheremetyevo International Airport,,55.97194,,37.41389,,5182,,5216||Americas,,Americas,,26.0173,,-104.41406,,5484,,5492||Japan,,Japan,,35.68536,,139.75309,,5505,,5510||Spain,,Spain,,40.0,,-4.0,,5515,,5520||Turkey,,Turkey,,39.0,,35.0,,5835,,5841||United States,,United States,,39.76,,-98.5,,5903,,5916||Iraq,,Iraq,,33.0,,44.0,,5920,,5924||Turkey,,Turkey,,39.0,,35.0,,5957,,5963||New York,,New York,,43.00035,,-75.4999,,6068,,6076||Toronto,,Toronto,,43.70011,,-79.4163,,6081,,6088||Istanbul,,Istanbul,,41.03508,,28.98331,,6344,,6352||United Kingdom,,United Kingdom,,54.75844,,-2.69531,,6424,,6438||England,,England,,40.84033,,-82.23933,,6456,,6463||Paisley,,Paisley,,55.83173,,-4.43254,,6795,,6802||Scotland,,Scotland,,43.0168,,-80.36637,,6804,,6812||UK,,UK,,54.75844,,-2.69531,,6832,,6834||U.S.,,U.S.,,39.76,,-98.5,,6896,,6900||Wisconsin,,Wisconsin,,44.50024,,-90.00041,,7236,,7245||United States,,United States,,39.76,,-98.5,,7442,,7455||Wisconsin,,Wisconsin,,44.50024,,-90.00041,,7615,,7624||Wisconsin,,Wisconsin,,44.50024,,-90.00041,,7725,,7734||Vietnam,,Vietnam,,16.16667,,107.83333,,7787,,7794||Vietnam,,Vietnam,,16.16667,,107.83333,,7877,,7884||Ho Chi Minh City,,Ho Chi Minh City,,10.82327,,106.62978,,7898,,7914||United States,,United States,,39.76,,-98.5,,8045,,8058||
South America,,South America,,-14.60485,,-57.65625,,0,,13||Panama,,Panama,,9.0,,-80.0,,258,,264||Panama Canal,,Panama Canal,,8.99797,,-79.59269,,285,,297||Tortí,,Tortí,,8.92132,,-78.40546,,427,,432||Americas,,Americas,,26.0173,,-104.41406,,1085,,1093||Australia,,Australia,,33.49553,,36.25098,,1121,,1130||Asia,,Asia,,5.06667,,-75.85,,1135,,1139||
Australia,,Australia,,-25.0,,135.0,,118,,127||Queensland,,Queensland,,-20.0,,145.0,,319,,329||
Scotland,,Scotland,,56.0,,-4.0,,102,,110||Scotland,,Scotland,,56.0,,-4.0,,221,,229||Richmond Park,,Richmond Park,,53.34091,,-6.31657,,256,,269||Glasgow,,Glasgow,,55.86515,,-4.25763,,273,,280||Glasgow,,Glasgow,,55.86515,,-4.25763,,389,,396||U.K.,,U.K.,,54.75844,,-2.69531,,527,,531||UK,,UK,,54.75844,,-2.69531,,654,,656||U.K.,,U.K.,,54.75844,,-2.69531,,754,,758||McCracken,,McCracken,,38.58057,,-99.57122,,1472,,1481||Bird,,Bird,,39.75083,,-101.53294,,2820,,2824||Scotland,,Scotland,,39.80448,,-87.60502,,3118,,3126||
Canada,,Canada,,60.10867,,-113.64258,,667,,673||Mexico,,Mexico,,23.0,,-102.0,,757,,763||United States,,United States,,39.76,,-98.5,,772,,785||British Columbia,,British Columbia,,53.99983,,-125.0032,,877,,893||Canada,,Canada,,60.10867,,-113.64258,,1003,,1009||British Columbia,,British Columbia,,53.99983,,-125.0032,,1048,,1064||Ontario,,Ontario,,49.25014,,-84.49983,,1101,,1108||Alberta,,Alberta,,52.28333,,-117.469,,1119,,1126||New Brunswick,,New Brunswick,,46.5001,,-65.99878,,1135,,1148||Quebec,,Quebec,,52.00017,,-71.99907,,1161,,1167||Alberta,,Alberta,,52.28333,,-117.469,,1191,,1198||Mexico,,Mexico,,23.0,,-102.0,,1323,,1329||Cairo,,Cairo,,30.06263,,31.24967,,1844,,1849||Mexico,,Mexico,,23.0,,-102.0,,1863,,1869||Egypt,,Egypt,,27.0,,30.0,,1909,,1914||Bavaria,,Bavaria,,49.0,,11.5,,2027,,2034||Mexico,,Mexico,,23.0,,-102.0,,2122,,2128||Germany,,Germany,,51.5,,10.5,,2161,,2168||Mexico,,Mexico,,-23.81667,,146.21667,,2249,,2255||Spain,,Spain,,40.0,,-4.0,,2298,,2303||Mexico,,Mexico,,15.11667,,120.68333,,2404,,2410||Hong Kong,,Hong Kong,,22.28552,,114.15769,,2412,,2421||Mexico,,Mexico,,-23.81667,,146.21667,,2527,,2533||Shanghai,,Shanghai,,38.42,,125.70833,,2542,,2550||Hong Kong,,Hong Kong,,22.28552,,114.15769,,3010,,3019||Hong Kong,,Hong Kong,,22.28552,,114.15769,,3128,,3137||China,,China,,35.0,,105.0,,3262,,3267||Mexico,,Mexico,,23.0,,-102.0,,3291,,3297||Mexico,,Mexico,,23.0,,-102.0,,3720,,3726||Mexico,,Mexico,,23.0,,-102.0,,4445,,4451||New Zealand,,New Zealand,,-42.0,,174.0,,5240,,5251||North America,,North America,,46.07323,,-100.54688,,5532,,5545||Auckland,,Auckland,,-36.85,,174.78333,,5669,,5677||Nigeria,,Nigeria,,10.0,,8.0,,6043,,6050||Nigeria,,Nigeria,,10.0,,8.0,,6137,,6144||US,,US,,62.49536,,11.22807,,6525,,6527||Delaware,,Delaware,,39.00039,,-75.49992,,6546,,6554||Illinois,,Illinois,,40.00032,,-89.25037,,6556,,6564||Kentucky,,Kentucky,,38.20042,,-84.87762,,6566,,6574||South Carolina,,South Carolina,,34.00043,,-81.00009,,6576,,6590||Tennessee,,Tennessee,,35.75035,,-86.25027,,6596,,6605||Houston,,Houston,,29.76328,,-95.36327,,6715,,6722||Texas,,Texas,,31.25044,,-99.25061,,6724,,6729||Texas,,Texas,,31.25044,,-99.25061,,6858,,6863||Alabama,,Alabama,,32.75041,,-86.75026,,6884,,6891||US,,US,,62.49536,,11.22807,,7103,,7105||Mexico,,Mexico,,23.0,,-102.0,,7213,,7219||US,,US,,62.49536,,11.22807,,7248,,7250||Mexico,,Mexico,,23.0,,-102.0,,7365,,7371||
Pakistan,,Pakistan,,30.0,,70.0,,37,,45||Indus River,,Indus River,,30.84336,,70.82233,,275,,286||Khyber Pakhtunkhwa,,Khyber Pakhtunkhwa,,34.45993,,72.50237,,409,,427||Punjab province,,Punjab province,,30.86017,,72.31976,,655,,670||Pakistan,,Pakistan,,30.0,,70.0,,674,,682||Pakistan,,Pakistan,,30.0,,70.0,,1013,,1021||Pakistan,,Pakistan,,30.0,,70.0,,1872,,1880||U.S.,,U.S.,,39.76,,-98.5,,2138,,2142||U.S.,,U.S.,,39.76,,-98.5,,2351,,2355||Malaysia,,Malaysia,,2.5,,112.5,,2690,,2698||Malaysia,,Malaysia,,2.5,,112.5,,2925,,2933||Pakistan,,Pakistan,,30.0,,70.0,,3011,,3019||Britain,,Britain,,54.75844,,-2.69531,,3025,,3032||UK,,UK,,54.75844,,-2.69531,,3125,,3127||
Democratic Republic of the Congo,,Democratic Republic of the Congo,,-2.5,,23.5,,190,,222||Kananga,,Kananga,,-5.89624,,22.41659,,610,,617||Kananga,,Kananga,,-5.89624,,22.41659,,645,,652||West Kasai,,West Kasai,,-5.33333,,21.58333,,2026,,2036||Kananga,,Kananga,,-13.9,,28.6,,2284,,2291||Rwanda,,Rwanda,,-2.0,,30.0,,3240,,3246||Zambia,,Zambia,,-14.33333,,28.5,,3251,,3257||Zambia,,Zambia,,-14.33333,,28.5,,3404,,3410||
Kenya,,Kenya,,1.0,,38.0,,107,,112||Europe,,Europe,,48.69096,,9.14062,,529,,535||Kenya,,Kenya,,1.0,,38.0,,918,,923||Kenya,,Kenya,,1.0,,38.0,,1025,,1030||Kenya,,Kenya,,1.0,,38.0,,1486,,1491||Uganda,,Uganda,,1.25,,32.5,,1769,,1775||
Queensland,,Queensland,,-20.0,,145.0,,19,,29||Queensland,,Queensland,,-20.0,,145.0,,148,,158||Innisfail,,Innisfail,,-17.52209,,146.03102,,218,,227||Queensland,,Queensland,,-20.0,,145.0,,344,,354||Innisfail,,Innisfail,,-17.52209,,146.03102,,458,,467||Cairns,,Cairns,,-16.90268,,145.75287,,628,,634||Australia,,Australia,,-25.0,,135.0,,727,,736||Innisfail,,Innisfail,,-17.52209,,146.03102,,1134,,1143||Innisfail,,Innisfail,,-17.52209,,146.03102,,1629,,1638||Cairns,,Cairns,,-16.90268,,145.75287,,2487,,2493||Innisfail,,Innisfail,,-17.52209,,146.03102,,2580,,2589||Australia,,Australia,,-25.0,,135.0,,2872,,2881||Queensland,,Queensland,,-20.0,,145.0,,3078,,3088||
United States,,United States,,39.76,,-98.5,,26,,39||United States,,United States,,39.76,,-98.5,,293,,306||Iraq,,Iraq,,33.0,,44.0,,438,,442||Afghanistan,,Afghanistan,,33.0,,66.0,,444,,455||North Korea,,North Korea,,40.0,,127.0,,457,,468||Iran,,Iran,,32.0,,53.0,,558,,562||U.S.,,U.S.,,39.76,,-98.5,,915,,919||Mexico,,Mexico,,23.0,,-102.0,,922,,928||
China,,China,,35.0,,105.0,,169,,174||Indonesia,,Indonesia,,-5.0,,120.0,,176,,185||Africa,,Africa,,7.1881,,21.09375,,208,,214||China,,China,,35.0,,105.0,,492,,497||Indonesia,,Indonesia,,-5.0,,120.0,,502,,511||Africa,,Africa,,7.1881,,21.09375,,516,,522||Rome,,Rome,,41.96667,,12.66667,,719,,723||Italy,,Italy,,42.83333,,12.83333,,725,,730||Africa,,Africa,,7.1881,,21.09375,,1117,,1123||Indonesia,,Indonesia,,-5.0,,120.0,,1391,,1400||China,,China,,35.0,,105.0,,1813,,1818||China,,China,,35.0,,105.0,,1858,,1863||
Mexico,,Mexico,,23.0,,-102.0,,47,,53||Australia,,Australia,,-25.0,,135.0,,252,,261||Brazil,,Brazil,,-10.0,,-55.0,,263,,269||France,,France,,46.0,,2.0,,271,,277||Italy,,Italy,,42.83333,,12.83333,,279,,284||New Zealand,,New Zealand,,-42.0,,174.0,,286,,297||Norway,,Norway,,62.0,,10.0,,299,,305||Switzerland,,Switzerland,,47.00016,,8.01427,,307,,318||UK,,UK,,54.75844,,-2.69531,,324,,326||US,,US,,62.49536,,11.22807,,336,,338||US,,US,,62.49536,,11.22807,,656,,658||Brazil,,Brazil,,-10.0,,-55.0,,798,,804||Sao Paulo,,Sao Paulo,,-22.0,,-49.0,,921,,930||Brazil,,Brazil,,-10.0,,-55.0,,1091,,1097||United States,,United States,,39.76,,-98.5,,1116,,1129||Argentina,,Argentina,,-34.0,,-64.0,,1217,,1226||Brazil,,Brazil,,-10.0,,-55.0,,1228,,1234||China,,China,,35.0,,105.0,,1345,,1350||China,,China,,35.0,,105.0,,1709,,1714||Xinhua,,Xinhua,,38.06667,,114.46806,,1738,,1744||China,,China,,35.0,,105.0,,1912,,1917||China,,China,,35.0,,105.0,,1978,,1983||China,,China,,35.0,,105.0,,2207,,2212||France,,France,,25.26367,,55.31255,,2228,,2234||India,,India,,22.20775,,76.97021,,2722,,2727||India,,India,,22.20775,,76.97021,,2855,,2860||Kenya,,Kenya,,1.0,,38.0,,3615,,3620||Kenya,,Kenya,,1.0,,38.0,,4276,,4281||Nairobi,,Nairobi,,-1.28333,,36.83333,,4292,,4299||Kisumu,,Kisumu,,-0.069,,34.64,,4401,,4407||Rift Valley,,Rift Valley,,0.5,,36.0,,4412,,4423||Mexico,,Mexico,,23.0,,-102.0,,4499,,4505||Mexico,,Mexico,,23.0,,-102.0,,4784,,4790||United Kingdom,,United Kingdom,,54.75844,,-2.69531,,5040,,5054||UK,,UK,,54.75844,,-2.69531,,5989,,5991||Britain,,Britain,,54.75844,,-2.69531,,6138,,6145||US,,US,,62.49536,,11.22807,,6423,,6425||United States,,United States,,39.76,,-98.5,,6835,,6848||US,,US,,62.49536,,11.22807,,7020,,7022||Vietnam,,Vietnam,,16.16667,,107.83333,,7066,,7073||
Uganda,,Uganda,,1.25,,32.5,,135,,141||Marburg,,Marburg,,50.80904,,8.77069,,175,,182||Netherlands,,Netherlands,,52.25,,5.75,,216,,227||Marburg,,Marburg,,50.80904,,8.77069,,384,,391||Uganda,,Uganda,,1.25,,32.5,,470,,476||Uganda,,Uganda,,1.25,,32.5,,590,,596||Marburg,,Marburg,,50.80904,,8.77069,,755,,762||Marburg,,Marburg,,50.80904,,8.77069,,1175,,1182||
US,,US,,62.49536,,11.22807,,1026,,1028||
Hand,,Hand,,47.46542,,8.45127,,64,,68||China,,China,,35.0,,105.0,,397,,402||Shandong,,Shandong,,36.33333,,118.25,,602,,610||Coxsackie,,Coxsackie,,42.35092,,-73.8029,,792,,801||
Northern Ireland,,Northern Ireland,,54.5,,-6.5,,37,,53||Northern Ireland,,Northern Ireland,,54.5,,-6.5,,242,,258||Spain,,Spain,,40.0,,-4.0,,352,,357||England,,England,,52.16045,,-0.70312,,384,,391||Northern Ireland,,Northern Ireland,,54.5,,-6.5,,460,,476||
Hamburg,,Hamburg,,53.58333,,10.0,,14,,21||Germany,,Germany,,51.5,,10.5,,23,,30||Denmark,,Denmark,,56.0,,10.0,,256,,263||Låsby,,Låsby,,56.16806,,9.84857,,282,,287||
San Jose,,San Jose,,37.33939,,-121.89496,,0,,8||California,,California,,37.25022,,-119.75126,,10,,20||Las Vegas,,Las Vegas,,36.17497,,-115.13722,,308,,317||Ayala,,Ayala,,18.72604,,-98.95106,,425,,430||Ayala,,Ayala,,18.72604,,-98.95106,,588,,593||San Jose,,San Jose,,37.33939,,-121.89496,,938,,946||Santa Clara County,,Santa Clara County,,37.23249,,-121.69627,,1329,,1347||Santa Clara County,,Santa Clara County,,37.23249,,-121.69627,,2698,,2716||
Australia,,Australia,,-25.0,,135.0,,1115,,1124||
Acapulco,,Acapulco,,16.86336,,-99.8901,,152,,160||Mexico,,Mexico,,23.0,,-102.0,,1596,,1602||Mexico,,Mexico,,23.0,,-102.0,,2108,,2114||Mexico City,,Mexico City,,19.42847,,-99.12766,,2150,,2161||South America,,South America,,-14.60485,,-57.65625,,2221,,2234||United States,,United States,,39.76,,-98.5,,2243,,2256||Mexico,,Mexico,,23.0,,-102.0,,2258,,2264||Mexico,,Mexico,,23.0,,-102.0,,2411,,2417||
New Orleans,,New Orleans,,29.95465,,-90.07507,,21,,32||New Orleans,,New Orleans,,29.95465,,-90.07507,,1127,,1138||Central Business District,,Central Business District,,52.13032,,-106.66228,,1698,,1723||Lake Pontchartrain,,Lake Pontchartrain,,30.1855,,-90.08291,,2791,,2809||
California,,California,,37.25022,,-119.75126,,105,,115||Fullerton,,Fullerton,,33.87029,,-117.92534,,336,,345||
India,,India,,22.20775,,76.97021,,104,,109||Saha,,Saha,,62.66667,,22.65,,1132,,1136||
Gold Coast,,Gold Coast,,-28.00029,,153.43088,,45,,55||Australia,,Australia,,-25.0,,135.0,,59,,68||Bali airport,,Bali airport,,5.89548,,10.03395,,122,,134||Australia,,Australia,,-25.0,,135.0,,160,,169||Australia,,Australia,,-25.0,,135.0,,520,,529||Australia,,Australia,,-25.0,,135.0,,642,,651||Australia,,Australia,,-25.0,,135.0,,1065,,1074||Jakarta,,Jakarta,,-6.2182,,106.8584,,1228,,1235||Indonesia,,Indonesia,,-5.0,,120.0,,1237,,1246||Gold Coast,,Gold Coast,,8.1,,-1.2,,1908,,1918||Indonesia,,Indonesia,,-5.0,,120.0,,2153,,2162||Indonesia,,Indonesia,,-5.0,,120.0,,2295,,2304||
Democratic Republic of Congo,,Democratic Republic of Congo,,-2.5,,23.5,,138,,166||Angola,,Angola,,-12.5,,18.5,,310,,316||Angola,,Angola,,-12.5,,18.5,,375,,381||Angola,,Angola,,-12.5,,18.5,,2078,,2084||Angola,,Angola,,-12.5,,18.5,,2156,,2162||
China,,China,,35.0,,105.0,,66,,71||U.S.,,U.S.,,39.76,,-98.5,,320,,324||Oak Brook,,Oak Brook,,41.83281,,-87.92895,,346,,355||Illinois,,Illinois,,40.00032,,-89.25037,,357,,365||U.S.,,U.S.,,39.76,,-98.5,,587,,591||United Kingdom,,United Kingdom,,54.75844,,-2.69531,,672,,686||UK,,UK,,54.75844,,-2.69531,,849,,851||U.S.,,U.S.,,39.76,,-98.5,,1671,,1675||China,,China,,42.53395,,-78.42307,,1728,,1733||China,,China,,42.53395,,-78.42307,,1791,,1796||U.S.,,U.S.,,39.76,,-98.5,,1869,,1873||United States,,United States,,39.76,,-98.5,,2185,,2198||Dongguan,,Dongguan,,38.21667,,117.01667,,2491,,2499||China,,China,,35.0,,105.0,,2504,,2509||Guangdong province,,Guangdong province,,23.5,,113.25,,2512,,2530||Zhong,,Zhong,,28.2306,,91.0461,,2703,,2708||
U.S.,,U.S.,,39.76,,-98.5,,118,,122||Iraq,,Iraq,,33.0,,44.0,,140,,144||U.S.,,U.S.,,39.76,,-98.5,,246,,250||Iraq,,Iraq,,33.0,,44.0,,453,,457||Kuwait,,Kuwait,,29.5,,47.75,,467,,473||Euphrates River,,Euphrates River,,39.3226,,-77.72777,,578,,593||Cedar City,,Cedar City,,37.67748,,-113.06189,,1334,,1344||Utah,,Utah,,39.25024,,-111.75103,,1346,,1350||
Avon River,,Avon River,,43.30009,,-81.16644,,457,,467||Kashmir,,Kashmir,,33.91667,,76.66667,,2097,,2104||India,,India,,22.20775,,76.97021,,2106,,2111||Pakistan,,Pakistan,,30.0,,70.0,,2112,,2120||
Hueytown,,Hueytown,,33.45122,,-86.99666,,34,,42||Alabama,,Alabama,,32.75041,,-86.75026,,44,,51||Birmingham,,Birmingham,,34.40844,,-88.76922,,248,,258||Alabama,,Alabama,,32.75041,,-86.75026,,260,,267||Hueytown,,Hueytown,,33.45122,,-86.99666,,288,,296||Birmingham,,Birmingham,,34.40844,,-88.76922,,890,,900||
Bohol,,Bohol,,9.83333,,124.16667,,126,,131||
Stroud,,Stroud,,44.32647,,-79.61928,,267,,273||Ontario,,Ontario,,49.25014,,-84.49983,,275,,282||Canada,,Canada,,60.10867,,-113.64258,,284,,290||Bradford,,Bradford,,44.11681,,-79.56632,,869,,877||Ontario,,Ontario,,49.25014,,-84.49983,,879,,886||
Lake Titicaca,,Lake Titicaca,,-15.8,,-69.4,,95,,108||Peru,,Peru,,-10.0,,-75.25,,131,,135||Bolivia,,Bolivia,,-17.0,,-65.0,,153,,160||Sulfur,,Sulfur,,38.61964,,-119.25377,,1293,,1299||Massachusetts,,Massachusetts,,42.36565,,-71.10832,,1474,,1487||earth,,earth,,0.0,,0.0,,1540,,1545||Earth,,Earth,,0.0,,0.0,,1654,,1659||London,,London,,51.51279,,-0.09184,,2064,,2070||
Philippi,,Philippi,,38.38565,,-81.83624,,42,,50||West Virginia,,West Virginia,,38.50038,,-80.50009,,52,,65||United States,,United States,,39.76,,-98.5,,67,,80||
Australia,,Australia,,-25.0,,135.0,,36,,45||Toowong,,Toowong,,-27.48333,,152.98333,,814,,821||Queensland,,Queensland,,-20.0,,145.0,,1336,,1346||
Britain,,Britain,,54.75844,,-2.69531,,84,,91||UK,,UK,,54.75844,,-2.69531,,360,,362||Chechnya,,Chechnya,,43.25,,45.83333,,631,,639||Moscow,,Moscow,,55.76167,,37.60667,,661,,667||London,,London,,51.51279,,-0.09184,,1021,,1027||London,,London,,51.51279,,-0.09184,,1219,,1225||Grosvenor Square,,Grosvenor Square,,51.51,,-0.15,,1987,,2003||Moscow,,Moscow,,55.76167,,37.60667,,2478,,2484||
Pingliang,,Pingliang,,35.53917,,106.68611,,84,,93||China,,China,,35.0,,105.0,,112,,117||China,,China,,35.0,,105.0,,1018,,1023||Pingliang,,Pingliang,,35.53917,,106.68611,,1317,,1326||China,,China,,35.0,,105.0,,1577,,1582||
Baghdad,,Baghdad,,33.34058,,44.40088,,25,,32||Iraq,,Iraq,,33.0,,44.0,,34,,38||Amman,,Amman,,31.58369,,36.33335,,321,,326||Jordan,,Jordan,,31.0,,36.0,,328,,334||Adhamiya,,Adhamiya,,33.3667,,44.36316,,1247,,1255||Adhamiyah,,Adhamiyah,,37.09335,,43.48829,,1591,,1600||Baghdad,,Baghdad,,33.34058,,44.40088,,1613,,1620||
Georgia,,Georgia,,41.99998,,43.4999,,0,,7||Georgia,,Georgia,,41.99998,,43.4999,,43,,50||Kartli,,Kartli,,41.91667,,44.41667,,299,,305||Georgia,,Georgia,,41.99998,,43.4999,,463,,470||Georgia,,Georgia,,41.99998,,43.4999,,1302,,1309||Georgia,,Georgia,,41.99998,,43.4999,,1354,,1361||Georgia,,Georgia,,32.75042,,-83.50018,,1431,,1438||Atlantic,,Atlantic,,40.64205,,-73.66957,,1499,,1507||
Las Vegas,,Las Vegas,,36.17497,,-115.13722,,935,,944||Clark County,,Clark County,,36.2152,,-115.01356,,1010,,1022||Nevada,,Nevada,,39.25021,,-116.75119,,1024,,1030||
Cornwall,,Cornwall,,50.41667,,-4.75,,136,,144||Camborne,,Camborne,,50.21306,,-5.29731,,274,,282||Devon,,Devon,,50.75,,-3.75,,339,,344||Cornwall,,Cornwall,,50.41667,,-4.75,,349,,357||Roskear,,Roskear,,50.2213,,-5.2881,,850,,857||Cornwall,,Cornwall,,50.41667,,-4.75,,1883,,1891||
U.S.,,U.S.,,39.76,,-98.5,,78,,82||Denver,,Denver,,39.73915,,-104.9847,,165,,171||Peru,,Peru,,41.54969,,-109.58569,,248,,252||San Juan,,San Juan,,-31.0,,-69.0,,441,,449||Peru,,Peru,,41.54969,,-109.58569,,1407,,1411||Denver,,Denver,,39.73915,,-104.9847,,1498,,1504||Denver,,Denver,,39.73915,,-104.9847,,1891,,1897||Indonesia,,Indonesia,,-5.0,,120.0,,2643,,2652||United States,,United States,,39.76,,-98.5,,2757,,2770||Jakarta,,Jakarta,,-6.2182,,106.8584,,2876,,2883||
United States,,United States,,39.76,,-98.5,,77,,90||Florida,,Florida,,28.75054,,-82.5001,,1326,,1333||Utah,,Utah,,40.71118,,-78.97642,,1386,,1390||United States,,United States,,39.76,,-98.5,,1710,,1723||United States,,United States,,39.76,,-98.5,,2573,,2586||
