Pandi, Bulacan,,Pandi, Bulacan,,14.866667,,120.95,,169,,183||
Manaoag,,Manaoag,,16.043888,,120.48556,,362,,369||Yap,,Yap,,9.533334,,138.11667,,458,,461||Zaïre,,Zaïre,,-4.4,,15.4,,956,,961||Bundibugyo,,Bundibugyo,,0.71666664,,30.066668,,963,,973||Côte d'Ivoire,,Côte d'Ivoire,,8.0,,-5.3,,975,,988||Sudan,,Sudan,,15.633333,,32.533054,,993,,998||
Philippines,,Philippines,,13.0,,120.96667,,295,,306||Talavera,,Talavera,,15.583333,,120.916664,,480,,488||
Texas,,Texas,,31.0,,-100.0,,85,,90||Liberia,,Liberia,,6.3166666,,-9.5,,111,,118||Fort Hood,,Fort Hood,,31.13,,-97.78,,324,,333||Fort Hood,,Fort Hood,,31.13,,-97.78,,349,,358||
Washington, D.C.,,Washington, D.C.,,38.904724,,-77.01639,,40,,56||Hamilton,,Hamilton,,43.25,,-79.86667,,161,,169||Rockville, Maryland,,Rockville, Maryland,,39.08361,,-77.14833,,205,,224||Nigeria,,Nigeria,,9.066667,,3.3833334,,422,,429||
The Royal Free Hospital,,The Royal Free Hospital,,51.55311,,-0.16533889,,0,,23||London,,London,,51.50722,,-0.1275,,27,,33||Sierra Leone,,Sierra Leone,,8.5,,-11.5,,341,,353||Glasgow,,Glasgow,,55.858,,-4.259,,569,,576||
Krasnodar,,Krasnodar,,45.366665,,39.433334,,0,,9||Russia,,Russia,,60.0,,37.616665,,11,,17||Krasnodar,,Krasnodar,,45.366665,,39.433334,,260,,269||Anapa,,Anapa,,44.866665,,37.366665,,386,,391||
Taiwan,,Taiwan,,23.5,,121.0,,45,,51||Kaohsiung,,Kaohsiung,,22.633333,,120.26667,,218,,227||Taiwan,,Taiwan,,23.5,,121.0,,252,,258||Taiwan,,Taiwan,,23.5,,121.0,,287,,293||
Dorset,,Dorset,,50.833332,,-2.3333333,,96,,102||United Kingdom,,United Kingdom,,51.5,,-3.0,,390,,404||
United States,,United States,,40.0,,-77.01667,,4,,17||Maryland,,Maryland,,37.0,,75.0,,205,,213||Crawford County,,Crawford County,,41.68,,-80.11,,221,,236||Pennsylvania,,Pennsylvania,,39.0,,74.0,,248,,260||Pennsylvania,,Pennsylvania,,39.0,,74.0,,346,,358||Maryland,,Maryland,,37.0,,75.0,,731,,739||Pennsylvania,,Pennsylvania,,39.0,,74.0,,933,,945||
Canada,,Canada,,45.4,,-75.666664,,0,,6||Eastern province,,Eastern province,,7.9166665,,81.5,,104,,120||Charlottetown,,Charlottetown,,46.233334,,-63.15,,269,,282||
Oskarshamn,,Oskarshamn,,57.265,,16.45,,77,,87||Sweden,,Sweden,,63.0,,18.066668,,99,,105||Sweden,,Sweden,,63.0,,18.066668,,118,,124||Uppsala,,Uppsala,,59.858055,,17.644722,,254,,261||UK,,UK,,51.5,,-3.0,,371,,373||Sweden,,Sweden,,63.0,,18.066668,,447,,453||Sweden,,Sweden,,63.0,,18.066668,,578,,584||German,,German,,51.0,,13.383333,,641,,647||
Egypt,,Egypt,,30.033333,,31.216667,,133,,138||Egypt,,Egypt,,30.033333,,31.216667,,167,,172||Egypt,,Egypt,,30.033333,,31.216667,,382,,387||Cairo,,Cairo,,30.05,,31.233334,,397,,402||Giza,,Giza,,30.016666,,31.216667,,404,,408||Egyptian,,Egyptian,,30.033333,,31.216667,,475,,483||
United Kingdom,,United Kingdom,,51.5,,-3.0,,21,,35||UK,,UK,,51.5,,-3.0,,59,,61||Suffolk,,Suffolk,,52.166668,,1.0,,255,,262||Weybridge,,Weybridge,,51.362,,-0.453,,509,,518||Norfolk,,Norfolk,,52.666668,,1.0,,595,,602||
Indonesian,,Indonesian,,-6.175,,120.0,,132,,142||Tulungagung,,Tulungagung,,-8.066667,,111.9,,182,,193||East Java,,East Java,,-7.266667,,112.75,,195,,204||Hong Kong,,Hong Kong,,22.3,,114.2,,356,,365||Indonesia,,Indonesia,,-6.175,,120.0,,432,,441||
Indonesian,,Indonesian,,-6.175,,120.0,,4,,14||Jakarta,,Jakarta,,-6.2,,106.816666,,297,,304||Indonesia,,Indonesia,,-6.175,,120.0,,384,,393||China,,China,,39.916668,,103.0,,481,,486||China,,China,,39.916668,,103.0,,817,,822||

Norfolk,,Norfolk,,52.666668,,1.0,,41,,48||Netherlands,,Netherlands,,52.366665,,4.883333,,531,,542||UK,,UK,,51.5,,-3.0,,658,,660||
China,,China,,39.916668,,103.0,,0,,5||Russia,,Russia,,60.0,,37.616665,,82,,88||Romania,,Romania,,44.416668,,25.0,,90,,97||Macedonia,,Macedonia,,42.0,,21.433332,,103,,112||China,,China,,39.916668,,103.0,,114,,119||China,,China,,39.916668,,103.0,,201,,206||Hohhot,,Hohhot,,40.816666,,111.65,,272,,278||Russia,,Russia,,60.0,,37.616665,,367,,373||Moscow,,Moscow,,55.751667,,37.61778,,469,,475||Ural Mountains,,Ural Mountains,,60.0,,60.0,,556,,570||Macedonia,,Macedonia,,42.0,,21.433332,,622,,631||Romania,,Romania,,44.416668,,25.0,,727,,734||Danube Delta,,Danube Delta,,45.0833,,29.5,,789,,801||
Virginia,,Virginia,,36.0,,75.0,,0,,8||Alaska,,Alaska,,64.0,,-150.0,,333,,339||North America,,North America,,48.166668,,-100.166664,,552,,565||
Greece,,Greece,,37.966667,,22.0,,276,,282||Bulgaria,,Bulgaria,,42.75,,23.316668,,284,,292||Italy,,Italy,,41.9,,12.0,,294,,299||Austria,,Austria,,47.333332,,13.333333,,301,,308||Germany,,Germany,,51.0,,13.383333,,313,,320||Slovenia,,Slovenia,,46.05,,14.5,,429,,437||Croatia,,Croatia,,45.166668,,16.0,,439,,446||Denmark,,Denmark,,55.716667,,10.0,,451,,458||Russia,,Russia,,60.0,,37.616665,,639,,645||Ukraine,,Ukraine,,50.45,,30.5,,650,,657||
Egypt,,Egypt,,30.033333,,31.216667,,11,,16||Egyptian,,Egyptian,,30.033333,,31.216667,,84,,92||Egypt,,Egypt,,30.033333,,31.216667,,158,,163||Beni Suef,,Beni Suef,,29.066668,,31.083334,,508,,517||Egypt,,Egypt,,30.033333,,31.216667,,576,,581||
North Korea,,North Korea,,39.033333,,125.75,,0,,11||Pyongyang,,Pyongyang,,39.019444,,125.73805,,93,,102||North Korea,,North Korea,,39.033333,,125.75,,448,,459||
India,,India,,28.613333,,72.825836,,94,,99||Nandurbar,,Nandurbar,,21.228,,74.1422,,146,,155||Maharashtra,,Maharashtra,,18.96,,72.82,,196,,207||Maharashtra,,Maharashtra,,18.96,,72.82,,267,,278||Mumbai,,Mumbai,,18.975,,72.825836,,478,,484||Nandurbar,,Nandurbar,,21.228,,74.1422,,577,,586||
Iraq,,Iraq,,33.0,,44.0,,31,,35||Cairo,,Cairo,,30.05,,31.233334,,196,,201||UK,,UK,,51.5,,-3.0,,282,,284||Ranya,,Ranya,,36.255,,44.88361,,389,,394||Iraq,,Iraq,,33.0,,44.0,,586,,590||Turkey,,Turkey,,39.0,,32.833332,,635,,641||Turkey,,Turkey,,39.0,,32.833332,,716,,722||
Dutch,,Dutch,,52.366665,,4.883333,,4,,9||Rotterdam,,Rotterdam,,51.916668,,4.5,,132,,141||Lelystad,,Lelystad,,52.5,,5.483333,,152,,160||Netherlands,,Netherlands,,52.366665,,4.883333,,356,,367||
Poland,,Poland,,52.216667,,21.033333,,17,,23||Weybridge,,Weybridge,,51.362,,-0.453,,270,,279||Poland,,Poland,,52.216667,,21.033333,,435,,441||
Lyon,,Lyon,,45.76,,4.84,,136,,140||France,,France,,48.856667,,2.0,,156,,162||France,,France,,48.856667,,2.0,,164,,170||Austria,,Austria,,47.333332,,13.333333,,248,,255||Germany,,Germany,,51.0,,13.383333,,257,,264||Slovenia,,Slovenia,,46.05,,14.5,,266,,274||Bulgaria,,Bulgaria,,42.75,,23.316668,,276,,284||Greece,,Greece,,37.966667,,22.0,,286,,292||Italy,,Italy,,41.9,,12.0,,297,,302||Croatia,,Croatia,,45.166668,,16.0,,331,,338||Denmark,,Denmark,,55.716667,,10.0,,343,,350||France,,France,,48.856667,,2.0,,457,,463||France,,France,,48.856667,,2.0,,815,,821||
United Kingdom,,United Kingdom,,51.5,,-3.0,,24,,38||Suffolk,,Suffolk,,52.166668,,1.0,,143,,150||Gressingham,,Gressingham,,54.123,,-2.656,,182,,193||Scotland,,Scotland,,55.85,,-4.266667,,406,,414||Suffolk,,Suffolk,,52.166668,,1.0,,472,,479||
Indonesian,,Indonesian,,-6.175,,120.0,,4,,14||Sumatra,,Sumatra,,0.0,,102.0,,109,,116||Karo,,Karo,,3.1,,98.5,,145,,149||Medan,,Medan,,3.5833333,,98.666664,,370,,375||
China,,China,,39.916668,,103.0,,52,,57||central province,,central province,,-0.75,,37.0,,361,,377||China,,China,,39.916668,,103.0,,741,,746||
Germany,,Germany,,51.0,,13.383333,,94,,101||France,,France,,48.856667,,2.0,,170,,176||German,,German,,51.0,,13.383333,,265,,271||Saxony-Anhalt,,Saxony-Anhalt,,51.97111,,11.47,,388,,401||Thuringia,,Thuringia,,50.86111,,11.051945,,406,,415||France,,France,,48.856667,,2.0,,420,,426||French,,French,,48.856667,,2.0,,518,,524||French,,French,,48.856667,,2.0,,781,,787||
Romanian,,Romanian,,44.416668,,25.0,,62,,70||Ukrainian,,Ukrainian,,50.45,,30.5,,75,,84||Romania,,Romania,,44.416668,,25.0,,91,,98||Ukrainian,,Ukrainian,,50.45,,30.5,,146,,155||Romanian,,Romanian,,44.416668,,25.0,,291,,299||Bucharest,,Bucharest,,44.4325,,26.10389,,421,,430||Romanian,,Romanian,,44.416668,,25.0,,558,,566||British,,British,,51.5,,-3.0,,633,,640||Jos,,Jos,,9.933333,,8.883333,,901,,904||Russia,,Russia,,60.0,,37.616665,,992,,998||Ukrainian,,Ukrainian,,50.45,,30.5,,1074,,1083||Crimea,,Crimea,,45.3,,34.4,,1096,,1102||
Michigan,,Michigan,,1080.0,,1500.0,,98,,106||Lake Erie,,Lake Erie,,42.2,,-81.2,,123,,132||Monroe County,,Monroe County,,41.735638,,-83.45989,,170,,183||Ames, Iowa,,Ames, Iowa,,42.03472,,-93.62,,397,,407||North America,,North America,,48.166668,,-100.166664,,574,,587||Michigan,,Michigan,,1080.0,,1500.0,,921,,929||United States,,United States,,40.0,,-77.01667,,956,,969||Raub,,Raub,,3.7952223,,101.85597,,1746,,1750||
Australian,,Australian,,-35.308,,149.1245,,85,,95||Dresden,,Dresden,,51.033333,,13.733334,,157,,164||Germany,,Germany,,51.0,,13.383333,,166,,173||Dresden,,Dresden,,51.033333,,13.733334,,491,,498||
Turkish,,Turkish,,39.0,,32.833332,,4,,11||Turkish,,Turkish,,39.0,,32.833332,,276,,283||Turkish,,Turkish,,39.0,,32.833332,,464,,471||Turkey,,Turkey,,39.0,,32.833332,,846,,852||Turkey,,Turkey,,39.0,,32.833332,,947,,953||
United States,,United States,,40.0,,-77.01667,,4,,17||Rice Lake,,Rice Lake,,45.498333,,-91.73889,,845,,854||Fulton County,,Fulton County,,40.48,,-90.21,,863,,876||Illinois,,Illinois,,41.278217,,-88.38024,,888,,896||Illinois,,Illinois,,41.278217,,-88.38024,,915,,923||
United States,,United States,,40.0,,-77.01667,,34,,47||Buffalo, New York,,Buffalo, New York,,42.904724,,-78.84944,,89,,106||Buffalo,,Buffalo,,42.904724,,-78.84944,,263,,270||Buffalo,,Buffalo,,42.904724,,-78.84944,,351,,358||Buffalo,,Buffalo,,42.904724,,-78.84944,,806,,813||Buffalo,,Buffalo,,42.904724,,-78.84944,,970,,977||Buffalo,,Buffalo,,42.904724,,-78.84944,,1236,,1243||
Mexico,,Mexico,,19.433332,,-102.0,,13,,19||Mexico City,,Mexico City,,19.433332,,-99.13333,,294,,305||United States,,United States,,40.0,,-77.01667,,380,,393||Mexican,,Mexican,,19.433332,,-102.0,,512,,519||Mexico,,Mexico,,19.433332,,-102.0,,676,,682||Mexico,,Mexico,,19.433332,,-102.0,,914,,920||New Zealand,,New Zealand,,-41.283333,,174.0,,992,,1003||Mexico,,Mexico,,19.433332,,-102.0,,1087,,1093||Auckland,,Auckland,,-36.840557,,174.74,,1138,,1146||

Gaza Strip,,Gaza Strip,,31.516666,,34.45,,24,,34||Israel,,Israel,,31.0,,35.216667,,277,,283||Gaza,,Gaza,,31.516666,,34.45,,302,,306||Egypt,,Egypt,,30.033333,,31.216667,,312,,317||Gaza,,Gaza,,31.516666,,34.45,,461,,465||Gaza,,Gaza,,31.516666,,34.45,,530,,534||
Kenya,,Kenya,,-1.2666667,,36.8,,78,,83||Kenya,,Kenya,,-1.2666667,,36.8,,144,,149||Nyanza province,,Nyanza province,,-0.5,,34.666668,,189,,204||Kisumu,,Kisumu,,-0.1,,34.75,,265,,271||Kenyan,,Kenyan,,-1.2666667,,36.8,,336,,342||India,,India,,28.613333,,72.825836,,375,,380||Nairobi,,Nairobi,,-1.2833333,,36.65,,447,,454||Kenya,,Kenya,,-1.2666667,,36.8,,771,,776||London,,London,,51.50722,,-0.1275,,871,,877||Kenya,,Kenya,,-1.2666667,,36.8,,1435,,1440||Nyanza province,,Nyanza province,,-0.5,,34.666668,,1512,,1527||
United States,,United States,,40.0,,-77.01667,,29,,42||Norway,,Norway,,61.0,,10.683333,,47,,53||Norway,,Norway,,61.0,,10.683333,,297,,303||Duke University Medical Center,,Duke University Medical Center,,36.0072,,-78.9373,,543,,573||North Carolina,,North Carolina,,33.0,,75.0,,577,,591||Mexico,,Mexico,,19.433332,,-102.0,,1403,,1409||China,,China,,39.916668,,103.0,,1411,,1416||Japan,,Japan,,35.0,,136.0,,1418,,1423||Ukraine,,Ukraine,,50.45,,30.5,,1425,,1432||Brazil,,Brazil,,-15.783334,,-47.866665,,1437,,1443||
Mecca,,Mecca,,21.416666,,39.816666,,40,,45||Saudi Arabian,,Saudi Arabian,,24.0,,46.766666,,61,,74||India,,India,,28.613333,,72.825836,,326,,331||Sudan,,Sudan,,15.633333,,32.533054,,336,,341||Morocco,,Morocco,,32.0,,-6.85,,364,,371||Nigeria,,Nigeria,,9.066667,,3.3833334,,391,,398||Mecca,,Mecca,,21.416666,,39.816666,,452,,457||Medina,,Medina,,24.466667,,39.6,,473,,479||Mecca,,Mecca,,21.416666,,39.816666,,888,,893||Egypt,,Egypt,,30.033333,,31.216667,,1213,,1218||Cairo,,Cairo,,30.05,,31.233334,,1260,,1265||Egyptian,,Egyptian,,30.033333,,31.216667,,1288,,1296||Saudi Arabia,,Saudi Arabia,,24.0,,46.766666,,1451,,1463||Iran,,Iran,,35.683334,,53.0,,1478,,1482||
Buckinghamshire,,Buckinghamshire,,51.833332,,-0.8333333,,85,,100||Emberton,,Emberton,,52.136,,-0.708,,129,,137||Milton Keynes,,Milton Keynes,,52.04,,-0.76,,333,,346||Emberton,,Emberton,,52.136,,-0.708,,562,,570||
Philippines,,Philippines,,13.0,,120.96667,,28,,39||Philippines,,Philippines,,13.0,,120.96667,,571,,582||Philippines,,Philippines,,13.0,,120.96667,,1063,,1074||United States,,United States,,40.0,,-77.01667,,1157,,1170||Philippines,,Philippines,,13.0,,120.96667,,1380,,1391||
New York,,New York,,43.0,,-75.0,,34,,42||New York,,New York,,43.0,,-75.0,,312,,320||Paterson,,Paterson,,40.914745,,-74.16283,,472,,480||New York,,New York,,43.0,,-75.0,,556,,564||
Fiji,,Fiji,,-18.166666,,179.0,,68,,72||Suva,,Suva,,-18.1416,,178.4419,,367,,371||Suva,,Suva,,-18.1416,,178.4419,,441,,445||Fiji,,Fiji,,-18.166666,,179.0,,488,,492||Fijian,,Fijian,,-18.166666,,179.0,,538,,544||Fiji,,Fiji,,-18.166666,,179.0,,633,,637||
UK,,UK,,51.5,,-3.0,,37,,39||Glasgow,,Glasgow,,55.858,,-4.259,,112,,119||Scotland,,Scotland,,55.85,,-4.266667,,121,,129||Alexandria,,Alexandria,,31.2,,29.916666,,149,,159||Royal Alexandra Hospital,,Royal Alexandra Hospital,,55.835,,-4.438,,1285,,1309||UK,,UK,,51.5,,-3.0,,1401,,1403||
Argentina,,Argentina,,-34.0,,-64.0,,35,,44||Buenos Aires,,Buenos Aires,,-34.603333,,-58.381668,,253,,265||Argentina,,Argentina,,-34.0,,-64.0,,385,,394||Chile,,Chile,,-33.433334,,-70.666664,,616,,621||Argentina,,Argentina,,-34.0,,-64.0,,654,,663||Argentina,,Argentina,,-34.0,,-64.0,,892,,901||
British,,British,,51.5,,-3.0,,7,,14||Kenyan,,Kenyan,,-1.2666667,,36.8,,89,,95||Kisumu,,Kisumu,,-0.1,,34.75,,113,,119||Nairobi,,Nairobi,,-1.2833333,,36.65,,160,,167||United Kingdom,,United Kingdom,,51.5,,-3.0,,297,,311||Nottingham,,Nottingham,,52.95,,-1.1333333,,686,,696||Kenya,,Kenya,,-1.2666667,,36.8,,793,,798||Garissa,,Garissa,,-0.45694444,,39.658333,,1048,,1055||Kenya,,Kenya,,-1.2666667,,36.8,,1099,,1104||UK,,UK,,51.5,,-3.0,,1114,,1116||Kenya,,Kenya,,-1.2666667,,36.8,,1195,,1200||
Zimbabwe,,Zimbabwe,,-17.833334,,31.05,,202,,210||Angola,,Angola,,-12.5,,18.5,,872,,878||Chad,,Chad,,15.0,,19.0,,880,,884||Congo,,Congo,,-4.3166666,,15.316667,,917,,922||
Eritrea,,Eritrea,,15.333333,,39.0,,0,,7||Ethiopia,,Ethiopia,,9.016666,,38.75,,201,,209||Sudan,,Sudan,,15.633333,,32.533054,,214,,219||
Egypt,,Egypt,,30.033333,,31.216667,,109,,114||Niger,,Niger,,16.0,,8.0,,119,,124||Egypt,,Egypt,,30.033333,,31.216667,,254,,259||Nigerian,,Nigerian,,9.066667,,3.3833334,,697,,705||United States,,United States,,40.0,,-77.01667,,802,,815||Nigeria,,Nigeria,,9.066667,,3.3833334,,945,,952||
Afghanistan,,Afghanistan,,34.533333,,65.0,,458,,469||India,,India,,28.613333,,72.825836,,471,,476||Pakistan,,Pakistan,,33.666668,,73.166664,,482,,490||
Peru,,Peru,,-10.0,,-77.028336,,24,,28||Peru,,Peru,,-10.0,,-77.028336,,174,,178||Peru,,Peru,,-10.0,,-77.028336,,338,,342||Peru,,Peru,,-10.0,,-77.028336,,515,,519||
South Africa,,South Africa,,-30.0,,25.0,,27,,39||South African,,South African,,-30.0,,25.0,,425,,438||KwaZulu-Natal,,KwaZulu-Natal,,-30.57639,,30.57639,,446,,459||Johannesburg,,Johannesburg,,26.204445,,28.045555,,762,,774||KwaZulu-Natal,,KwaZulu-Natal,,-30.57639,,30.57639,,886,,899||Mozambique,,Mozambique,,-18.25,,32.583332,,939,,949||Botswana,,Botswana,,-24.658333,,25.908333,,954,,962||United States,,United States,,40.0,,-77.01667,,1343,,1356||
Dallas, Texas,,Dallas, Texas,,32.775833,,-96.79667,,177,,190||Dallas County,,Dallas County,,32.77,,-96.78,,408,,421||
Libya,,Libya,,32.866665,,13.183333,,0,,5||Libyan,,Libyan,,32.866665,,13.183333,,90,,96||Bulgarian,,Bulgarian,,42.75,,23.316668,,168,,177||Palestinian,,Palestinian,,31.9,,35.2,,193,,204||Sofia,,Sofia,,42.7,,23.33,,223,,228||Bulgaria,,Bulgaria,,42.75,,23.316668,,230,,238||Bulgaria,,Bulgaria,,42.75,,23.316668,,264,,272||Benghazi,,Benghazi,,32.116665,,20.066668,,547,,555||Libya,,Libya,,32.866665,,13.183333,,647,,652||Libya,,Libya,,32.866665,,13.183333,,799,,804||Libya,,Libya,,32.866665,,13.183333,,911,,916||Qatar,,Qatar,,25.3,,51.25,,930,,935||Libya,,Libya,,32.866665,,13.183333,,992,,997||Benghazi,,Benghazi,,32.116665,,20.066668,,1135,,1143||Libya,,Libya,,32.866665,,13.183333,,1275,,1280||Libya,,Libya,,32.866665,,13.183333,,1368,,1373||Libya,,Libya,,32.866665,,13.183333,,1394,,1399||France,,France,,48.856667,,2.0,,1557,,1563||France,,France,,48.856667,,2.0,,1613,,1619||Libya,,Libya,,32.866665,,13.183333,,1634,,1639||Libya,,Libya,,32.866665,,13.183333,,1669,,1674||Tripoli,,Tripoli,,32.90222,,13.185833,,1696,,1703||France,,France,,48.856667,,2.0,,1780,,1786||Libya,,Libya,,32.866665,,13.183333,,1837,,1842||Paris,,Paris,,48.8567,,2.3508,,1874,,1879||Qatari,,Qatari,,25.3,,51.25,,1922,,1928||Bulgaria,,Bulgaria,,42.75,,23.316668,,2174,,2182||Bulgarian,,Bulgarian,,42.75,,23.316668,,2383,,2392||
Paris,,Paris,,48.8567,,2.3508,,11,,16||France,,France,,48.856667,,2.0,,18,,24||Rouen,,Rouen,,49.44,,1.1,,278,,283||Manchester,,Manchester,,53.466667,,-2.2333333,,302,,312||Cameroonian,,Cameroonian,,3.8666666,,11.516666,,465,,476||Cameroon,,Cameroon,,3.8666666,,11.516666,,837,,845||France,,France,,48.856667,,2.0,,877,,883||
central Athens,,central Athens,,37.966667,,23.75,,243,,257||Greek,,Greek,,37.966667,,22.0,,355,,360||Hollywood,,Hollywood,,34.1,,-118.333336,,598,,607||Toronto,,Toronto,,43.7,,-79.4,,691,,698||Canada,,Canada,,45.4,,-75.666664,,700,,706||
United States,,United States,,40.0,,-77.01667,,858,,871||Canada,,Canada,,45.4,,-75.666664,,927,,933||
United States,,United States,,40.0,,-77.01667,,43,,56||Ames, Iowa,,Ames, Iowa,,42.03472,,-93.62,,393,,403||United Kingdom,,United Kingdom,,51.5,,-3.0,,980,,994||UK,,UK,,51.5,,-3.0,,1151,,1153||Canada,,Canada,,45.4,,-75.666664,,1426,,1432||Washington,,Washington,,45.0,,116.0,,1446,,1456||Sweden,,Sweden,,63.0,,18.066668,,1498,,1504||Canada,,Canada,,45.4,,-75.666664,,1538,,1544||
Canada,,Canada,,45.4,,-75.666664,,0,,6||Canada,,Canada,,45.4,,-75.666664,,78,,84||Vancouver,,Vancouver,,49.25,,-123.1,,349,,358||Canadian,,Canadian,,45.4,,-75.666664,,541,,549||Canada,,Canada,,45.4,,-75.666664,,664,,670||Canada,,Canada,,45.4,,-75.666664,,922,,928||United States,,United States,,40.0,,-77.01667,,1227,,1240||Canadian,,Canadian,,45.4,,-75.666664,,1267,,1275||Canada,,Canada,,45.4,,-75.666664,,1456,,1462||Canada,,Canada,,45.4,,-75.666664,,1622,,1628||United Kingdom,,United Kingdom,,51.5,,-3.0,,2045,,2059||
American,,American,,40.0,,-77.01667,,4,,12||Little Rock, Arkansas,,Little Rock, Arkansas,,34.73611,,-92.33111,,301,,322||American,,American,,40.0,,-77.01667,,650,,658||Spain,,Spain,,40.433334,,-3.7,,1533,,1538||Italy,,Italy,,41.9,,12.0,,1543,,1548||Israel,,Israel,,31.0,,35.216667,,1655,,1661||
United States,,United States,,40.0,,-77.01667,,41,,54||Alabama,,Alabama,,32.7,,-86.7,,143,,150||Ames, Iowa,,Ames, Iowa,,42.03472,,-93.62,,378,,388||Georgia,,Georgia,,30.356,,80.84,,577,,584||Alabama,,Alabama,,32.7,,-86.7,,945,,952||Georgia,,Georgia,,30.356,,80.84,,1147,,1154||Washington,,Washington,,45.0,,116.0,,1374,,1384||Canada,,Canada,,45.4,,-75.666664,,1405,,1411||Texas,,Texas,,31.0,,-100.0,,1534,,1539||Sweden,,Sweden,,63.0,,18.066668,,1559,,1565||Canada,,Canada,,45.4,,-75.666664,,1639,,1645||
South Korean,,South Korean,,37.55,,128.0,,0,,12||United States,,United States,,40.0,,-77.01667,,126,,139||South Korean,,South Korean,,37.55,,128.0,,830,,842||
United States,,United States,,40.0,,-77.01667,,4,,17||California,,California,,35.458607,,-119.35516,,145,,155||California,,California,,35.458607,,-119.35516,,498,,508||California,,California,,35.458607,,-119.35516,,712,,722||Ames, Iowa,,Ames, Iowa,,42.03472,,-93.62,,872,,882||United States,,United States,,40.0,,-77.01667,,1145,,1158||Washington,,Washington,,45.0,,116.0,,1233,,1243||Canada,,Canada,,45.4,,-75.666664,,1264,,1270||
Canada,,Canada,,45.4,,-75.666664,,31,,37||Winnipeg,,Winnipeg,,49.899445,,-97.13917,,300,,308||Canada,,Canada,,45.4,,-75.666664,,629,,635||Canadian,,Canadian,,45.4,,-75.666664,,735,,743||United States,,United States,,40.0,,-77.01667,,763,,776||Washington,,Washington,,45.0,,116.0,,877,,887||Canada,,Canada,,45.4,,-75.666664,,925,,931||Texas,,Texas,,31.0,,-100.0,,1021,,1026||
East Providence,,East Providence,,41.81361,,-71.36083,,14,,29||Rhode Island,,Rhode Island,,41.7,,-71.5,,100,,112||Rhode Island,,Rhode Island,,41.7,,-71.5,,464,,476||Massachusetts,,Massachusetts,,41.0,,69.0,,548,,561||
Hammond, Indiana,,Hammond, Indiana,,41.61111,,-87.49306,,38,,54||
Vermont,,Vermont,,42.0,,71.0,,20,,27||Brattleboro, Vermont,,Brattleboro, Vermont,,42.85,,-72.58222,,82,,102||
Texas,,Texas,,31.0,,-100.0,,55,,60||Longview,,Longview,,32.509167,,-94.75389,,309,,317||Fairfield,,Fairfield,,41.175835,,-73.27194,,870,,879||Texas,,Texas,,31.0,,-100.0,,1024,,1029||Malakoff,,Malakoff,,48.8169,,2.2944,,1240,,1248||Dallas,,Dallas,,32.775833,,-96.79667,,1438,,1444||Austin,,Austin,,30.25,,-97.75,,1522,,1528||Texas,,Texas,,31.0,,-100.0,,2006,,2011||Dallas,,Dallas,,32.775833,,-96.79667,,2043,,2049||
Texas,,Texas,,31.0,,-100.0,,27,,32||United States,,United States,,40.0,,-77.01667,,34,,47||Dallas County,,Dallas County,,32.77,,-96.78,,205,,218||Dallas,,Dallas,,32.775833,,-96.79667,,343,,349||Malakoff,,Malakoff,,32.178055,,-96.01833,,422,,430||Dallas,,Dallas,,32.775833,,-96.79667,,765,,771||Abilene,,Abilene,,32.45,,-99.75,,851,,858||Dallas,,Dallas,,32.775833,,-96.79667,,1067,,1073||Dallas County,,Dallas County,,32.77,,-96.78,,1095,,1108||Houston,,Houston,,29.762777,,-95.38306,,1225,,1232||New Jersey,,New Jersey,,38.0,,73.0,,1281,,1291||Lubbock,,Lubbock,,33.566666,,-101.88333,,1326,,1333||Austin,,Austin,,30.25,,-97.75,,1437,,1443||Texas,,Texas,,31.0,,-100.0,,1503,,1508||California,,California,,35.458607,,-119.35516,,1657,,1667||
Utah,,Utah,,37.0,,109.0,,39,,43||Germany,,Germany,,51.0,,13.383333,,572,,579||Fort Detrick,,Fort Detrick,,39.4356,,-77.4272,,815,,827||
Midland, Michigan,,Midland, Michigan,,43.615555,,-84.24722,,2,,19||USA,,USA,,40.0,,-77.01667,,21,,24||Lansing,,Lansing,,42.733612,,-84.54667,,527,,534||
Frederick Memorial Hospital,,Frederick Memorial Hospital,,39.413887,,-77.41111,,165,,192||Frederick, Maryland,,Frederick, Maryland,,39.413887,,-77.41111,,196,,215||Fort Detrick,,Fort Detrick,,39.4356,,-77.4272,,361,,373||Maryland,,Maryland,,37.0,,75.0,,375,,383||Washington DC,,Washington DC,,38.904724,,-77.01639,,651,,664||Florida,,Florida,,28.1,,-81.6,,712,,719||Frederick County,,Frederick County,,39.47,,-77.4,,1745,,1761||
Buffalo, New York,,Buffalo, New York,,42.904724,,-78.84944,,104,,121||Buffalo,,Buffalo,,42.904724,,-78.84944,,136,,143||Buffalo,,Buffalo,,42.904724,,-78.84944,,1198,,1205||
California,,California,,35.458607,,-119.35516,,38,,48||Tustin,,Tustin,,33.739723,,-117.813614,,240,,246||Glendale,,Glendale,,34.14611,,-118.255,,273,,281||Hollywood,,Hollywood,,34.1,,-118.333336,,345,,354||Los Angeles,,Los Angeles,,34.05,,-118.25,,356,,367||Santa Monica,,Santa Monica,,34.021946,,-118.48139,,393,,405||California,,California,,35.458607,,-119.35516,,842,,852||
London,,London,,51.50722,,-0.1275,,80,,86||Liverpool,,Liverpool,,53.4,,-2.9833333,,177,,186||UK,,UK,,51.5,,-3.0,,612,,614||UK,,UK,,51.5,,-3.0,,738,,740||
Port-au-Prince,,Port-au-Prince,,18.533333,,-72.333336,,369,,383||Saint-Marc,,Saint-Marc,,19.116667,,-72.7,,608,,618||
Haitian,,Haitian,,19.0,,-72.333336,,238,,245||Haiti,,Haiti,,19.0,,-72.333336,,423,,428||Port-Au-Prince,,Port-Au-Prince,,18.533333,,-72.333336,,803,,817||
Angola,,Angola,,-12.5,,18.5,,22,,28||Luanda,,Luanda,,-8.838333,,13.234445,,200,,206||Angola,,Angola,,-12.5,,18.5,,284,,290||Angola,,Angola,,-12.5,,18.5,,673,,679||Angola,,Angola,,-12.5,,18.5,,757,,763||
Kenya,,Kenya,,-1.2666667,,36.8,,163,,168||Nairobi,,Nairobi,,-1.2833333,,36.65,,179,,186||Nairobi,,Nairobi,,-1.2833333,,36.65,,244,,251||Nairobi,,Nairobi,,-1.2833333,,36.65,,412,,419||
Zimbabwean,,Zimbabwean,,-17.833334,,31.05,,68,,78||Masvingo,,Masvingo,,-20.074444,,30.832777,,405,,413||Zimbabwean,,Zimbabwean,,-17.833334,,31.05,,452,,462||Zimbabwe,,Zimbabwe,,-17.833334,,31.05,,1411,,1419||Zimbabwe,,Zimbabwe,,-17.833334,,31.05,,2132,,2140||
Kenya,,Kenya,,-1.2666667,,36.8,,26,,31||Nyanza Province,,Nyanza Province,,-0.5,,34.666668,,299,,314||Nyanza,,Nyanza,,-0.5,,34.666668,,443,,449||Nyanza Province,,Nyanza Province,,-0.5,,34.666668,,568,,583||Rift Valley Province,,Rift Valley Province,,0.5,,36.0,,627,,647||Nyanza,,Nyanza,,-0.5,,34.666668,,827,,833||Homa Bay,,Homa Bay,,-0.51666665,,34.45,,1246,,1254||Kisumu,,Kisumu,,-0.1,,34.75,,1270,,1276||Wajir,,Wajir,,1.75,,40.05,,1300,,1305||Mandera,,Mandera,,3.9166667,,41.833332,,1307,,1314||Nakuru,,Nakuru,,-0.3,,36.066666,,1326,,1332||Kenya,,Kenya,,-1.2666667,,36.8,,1426,,1431||Kenya,,Kenya,,-1.2666667,,36.8,,1636,,1641||Nairobi,,Nairobi,,-1.2833333,,36.65,,1986,,1993||Kenyan,,Kenyan,,-1.2666667,,36.8,,2357,,2363||
Zimbabwe,,Zimbabwe,,-17.833334,,31.05,,123,,131||Zimbabwe,,Zimbabwe,,-17.833334,,31.05,,465,,473||Harare,,Harare,,-17.86389,,31.029722,,487,,493||Beitbridge,,Beitbridge,,-22.216667,,30.0,,559,,569||South Africa,,South Africa,,-30.0,,25.0,,607,,619||South African,,South African,,-30.0,,25.0,,695,,708||Zimbabwe,,Zimbabwe,,-17.833334,,31.05,,743,,751||Zimbabwean,,Zimbabwean,,-17.833334,,31.05,,1356,,1366||United Kingdom,,United Kingdom,,51.5,,-3.0,,1411,,1425||
Burkina Faso,,Burkina Faso,,12.333333,,-2.0,,892,,904||Cote d'Ivoire,,Cote d'Ivoire,,8.0,,-5.3,,906,,919||Guinea,,Guinea,,9.516666,,-10.0,,921,,927||Guinea-Bissau,,Guinea-Bissau,,11.866667,,-15.6,,929,,942||Liberia,,Liberia,,6.3166666,,-9.5,,944,,951||Mauritania,,Mauritania,,20.0,,-12.0,,953,,963||Mali,,Mali,,12.65,,-8.0,,965,,969||Niger,,Niger,,16.0,,8.0,,971,,976||Senegal,,Senegal,,14.666667,,-14.0,,982,,989||Central Africa,,Central Africa,,4.366667,,18.583334,,1099,,1113||Nigeria,,Nigeria,,9.066667,,3.3833334,,1116,,1123||Cameroon,,Cameroon,,3.8666666,,11.516666,,1125,,1133||Chad,,Chad,,15.0,,19.0,,1138,,1142||
South Sudan,,South Sudan,,4.85,,30.0,,57,,68||Juba,,Juba,,4.85,,31.6,,256,,260||Pibor,,Pibor,,6.8,,33.133335,,275,,280||South Sudan,,South Sudan,,4.85,,30.0,,388,,399||South Sudan,,South Sudan,,4.85,,30.0,,611,,622||South Sudanese,,South Sudanese,,4.85,,30.0,,721,,735||South Sudan,,South Sudan,,4.85,,30.0,,884,,895||South Sudan,,South Sudan,,4.85,,30.0,,970,,981||South Sudanese,,South Sudanese,,4.85,,30.0,,1595,,1609||
Nepal,,Nepal,,27.7,,85.316666,,54,,59||Bariyarpur,,Bariyarpur,,26.983334,,85.05,,141,,151||India,,India,,28.613333,,72.825836,,293,,298||Nepalese,,Nepalese,,27.7,,85.316666,,649,,657||
Burkina Faso,,Burkina Faso,,12.333333,,-2.0,,73,,85||Ouagadougou,,Ouagadougou,,12.357223,,-1.5352777,,218,,229||Ouagadougou,,Ouagadougou,,12.357223,,-1.5352777,,499,,510||Ouagadougou,,Ouagadougou,,12.357223,,-1.5352777,,649,,660||Benin,,Benin,,6.4666667,,2.6,,919,,924||Ghana,,Ghana,,8.0,,-0.2,,926,,931||Guinea,,Guinea,,9.516666,,-10.0,,933,,939||Niger,,Niger,,16.0,,8.0,,941,,946||Senegal,,Senegal,,14.666667,,-14.0,,952,,959||
Indonesian,,Indonesian,,-6.175,,120.0,,59,,69||Java,,Java,,-7.491667,,110.00445,,80,,84||Java,,Java,,-7.491667,,110.00445,,340,,344||Indonesia,,Indonesia,,-6.175,,120.0,,1226,,1235||Indonesian,,Indonesian,,-6.175,,120.0,,1350,,1360||Japanese,,Japanese,,35.0,,136.0,,1525,,1533||
United Kingdom,,United Kingdom,,51.5,,-3.0,,22,,36||UK,,UK,,51.5,,-3.0,,251,,253||Britons,,Britons,,51.5,,-3.0,,424,,431||UK,,UK,,51.5,,-3.0,,543,,545||Canada,,Canada,,45.4,,-75.666664,,840,,846||Australia,,Australia,,-35.308,,149.1245,,851,,860||
United States,,United States,,40.0,,-77.01667,,9,,22||Arkansas,,Arkansas,,34.8,,-92.2,,266,,274||Colorado,,Colorado,,39.0,,-105.5,,276,,284||Delaware,,Delaware,,39.0,,-75.5,,286,,294||Idaho,,Idaho,,42.0,,111.0,,296,,301||Montana,,Montana,,44.0,,104.0,,310,,317||New Hampshire,,New Hampshire,,44.0,,-71.5,,319,,332||North Carolina,,North Carolina,,33.0,,75.0,,334,,348||Rhode Island,,Rhode Island,,41.7,,-71.5,,350,,362||Vermont,,Vermont,,42.0,,71.0,,364,,371||Virginia,,Virginia,,36.0,,75.0,,373,,381||West Virginia,,West Virginia,,37.0,,77.0,,387,,400||Alabama,,Alabama,,32.7,,-86.7,,421,,428||California,,California,,35.458607,,-119.35516,,1305,,1315||Victoria,,Victoria,,37.0,,144.0,,1434,,1442||Massachusetts,,Massachusetts,,41.0,,69.0,,1478,,1491||
United States,,United States,,40.0,,-77.01667,,113,,126||Boston,,Boston,,42.358055,,-71.063614,,160,,166||Texas,,Texas,,31.0,,-100.0,,269,,274||United States,,United States,,40.0,,-77.01667,,755,,768||United States,,United States,,40.0,,-77.01667,,900,,913||
China,,China,,39.916668,,103.0,,89,,94||Hong Kong,,Hong Kong,,22.3,,114.2,,620,,629||China,,China,,39.916668,,103.0,,772,,777||China,,China,,39.916668,,103.0,,819,,824||Russia,,Russia,,60.0,,37.616665,,1110,,1116||Vietnam,,Vietnam,,21.033333,,107.833336,,1700,,1707||China,,China,,39.916668,,103.0,,2075,,2080||
Sydney,,Sydney,,33.865,,151.20944,,204,,210||New South Wales,,New South Wales,,32.161667,,147.01778,,317,,332||Eastern Creek,,Eastern Creek,,-33.79463,,150.86201,,694,,707||Eastern Creek,,Eastern Creek,,-33.79463,,150.86201,,826,,839||New South Wales,,New South Wales,,32.161667,,147.01778,,843,,858||Victoria,,Victoria,,37.0,,144.0,,901,,909||Australia,,Australia,,-35.308,,149.1245,,955,,964||Australia,,Australia,,-35.308,,149.1245,,1621,,1630||New Zealand,,New Zealand,,-41.283333,,174.0,,1635,,1646||New Zealand,,New Zealand,,-41.283333,,174.0,,1670,,1681||
Australia,,Australia,,-35.308,,149.1245,,71,,80||New South Wales,,New South Wales,,32.161667,,147.01778,,118,,133||Eastern Creek,,Eastern Creek,,-33.79463,,150.86201,,306,,319||Centennial Park,,Centennial Park,,-33.90108,,151.23036,,324,,339||Sydney,,Sydney,,33.865,,151.20944,,343,,349||Cattai,,Cattai,,-33.5561,,150.91205,,354,,360||Sydney,,Sydney,,33.865,,151.20944,,394,,400||Moonbi,,Moonbi,,31.016666,,151.06667,,409,,415||Wyong,,Wyong,,33.282,,151.418,,435,,440||Warwick,,Warwick,,28.216667,,152.01666,,513,,520||Queensland,,Queensland,,23.0,,143.0,,524,,534||Brisbane,,Brisbane,,27.466667,,153.03334,,663,,671||Victoria,,Victoria,,37.0,,144.0,,791,,799||Randwick racecourse,,Randwick racecourse,,-33.91083,,151.23027,,986,,1005||Sydney,,Sydney,,33.865,,151.20944,,1009,,1015||Maitland,,Maitland,,32.716667,,151.55,,1337,,1345||Centennial Park,,Centennial Park,,-33.90108,,151.23036,,1415,,1430||Maitland,,Maitland,,32.716667,,151.55,,1616,,1624||Maitland,,Maitland,,32.716667,,151.55,,1700,,1708||
Mexico,,Mexico,,19.433332,,-102.0,,298,,304||United States,,United States,,40.0,,-77.01667,,388,,401||Canada,,Canada,,45.4,,-75.666664,,403,,409||United Kingdom,,United Kingdom,,51.5,,-3.0,,415,,429||Spain,,Spain,,40.433334,,-3.7,,431,,436||New Zealand,,New Zealand,,-41.283333,,174.0,,438,,449||Israel,,Israel,,31.0,,35.216667,,454,,460||Mexican,,Mexican,,19.433332,,-102.0,,462,,469||United States,,United States,,40.0,,-77.01667,,602,,615||Mexican,,Mexican,,19.433332,,-102.0,,650,,657||Texas,,Texas,,31.0,,-100.0,,685,,690||Mexico City,,Mexico City,,19.433332,,-99.13333,,718,,729||United States,,United States,,40.0,,-77.01667,,799,,812||Spain,,Spain,,40.433334,,-3.7,,814,,819||Mexico,,Mexico,,19.433332,,-102.0,,907,,913||United States,,United States,,40.0,,-77.01667,,1973,,1986||California,,California,,35.458607,,-119.35516,,2033,,2043||Texas,,Texas,,31.0,,-100.0,,2092,,2097||Kansas,,Kansas,,38.45,,-96.53333,,2106,,2112||Ohio,,Ohio,,41.122,,-80.684,,2130,,2134||New York,,New York,,43.0,,-75.0,,2136,,2144||United States,,United States,,40.0,,-77.01667,,2309,,2322||New Zealand,,New Zealand,,-41.283333,,174.0,,2669,,2680||Mexico,,Mexico,,19.433332,,-102.0,,2770,,2776||Israel,,Israel,,31.0,,35.216667,,2942,,2948||South Korea,,South Korea,,37.55,,128.0,,2995,,3006||Mexico,,Mexico,,19.433332,,-102.0,,3049,,3055||Spain,,Spain,,40.433334,,-3.7,,3063,,3068||Mexico,,Mexico,,19.433332,,-102.0,,3171,,3177||Mexican,,Mexican,,19.433332,,-102.0,,3198,,3205||Mexico City,,Mexico City,,19.433332,,-99.13333,,3310,,3321||Mexico City,,Mexico City,,19.433332,,-99.13333,,3461,,3472||
Akita Prefecture,,Akita Prefecture,,39.718613,,140.1025,,114,,130||Japan,,Japan,,35.0,,136.0,,143,,148||
United States,,United States,,40.0,,-77.01667,,24,,37||Canada,,Canada,,45.4,,-75.666664,,42,,48||Canadian,,Canadian,,45.4,,-75.666664,,776,,784||Norway,,Norway,,61.0,,10.683333,,972,,978||Japan,,Japan,,35.0,,136.0,,1169,,1174||Hong Kong,,Hong Kong,,22.3,,114.2,,1178,,1187||Japan,,Japan,,35.0,,136.0,,1192,,1197||
Queens, New York,,Queens, New York,,40.75,,-73.86667,,1305,,1321||Ohio,,Ohio,,41.122,,-80.684,,1494,,1498||California,,California,,35.458607,,-119.35516,,1571,,1581||Kansas,,Kansas,,38.45,,-96.53333,,1633,,1639||Texas,,Texas,,31.0,,-100.0,,1644,,1649||
Indonesian,,Indonesian,,-6.175,,120.0,,0,,10||Central Java,,Central Java,,-7.5,,110.0,,171,,183||Indonesia,,Indonesia,,-6.175,,120.0,,299,,308||Indonesian,,Indonesian,,-6.175,,120.0,,314,,324||West Java,,West Java,,-6.75,,107.5,,569,,578||Yogyakarta,,Yogyakarta,,-7.8013887,,110.36444,,743,,753||Indonesia,,Indonesia,,-6.175,,120.0,,1117,,1126||Indonesia,,Indonesia,,-6.175,,120.0,,1242,,1251||Indonesia,,Indonesia,,-6.175,,120.0,,1311,,1320||Vietnam,,Vietnam,,21.033333,,107.833336,,1391,,1398||Indonesia,,Indonesia,,-6.175,,120.0,,1468,,1477||Indonesia,,Indonesia,,-6.175,,120.0,,1547,,1556||Indonesia,,Indonesia,,-6.175,,120.0,,1756,,1765||
China,,China,,39.916668,,103.0,,90,,95||Chinese,,Chinese,,39.916668,,103.0,,151,,158||China,,China,,39.916668,,103.0,,682,,687||China,,China,,39.916668,,103.0,,1213,,1218||
Khartoum,,Khartoum,,15.633333,,32.533333,,10,,18||Al Jazirah,,Al Jazirah,,14.5,,33.5,,23,,33||Sudan,,Sudan,,15.633333,,32.533054,,37,,42||Egypt,,Egypt,,30.033333,,31.216667,,388,,393||
Sumatra,,Sumatra,,0.0,,102.0,,93,,100||Indonesia,,Indonesia,,-6.175,,120.0,,104,,113||Indonesia,,Indonesia,,-6.175,,120.0,,350,,359||Atlanta, Georgia,,Atlanta, Georgia,,33.755,,-84.39,,500,,516||Atlanta,,Atlanta,,33.755,,-84.39,,669,,676||
Rome,,Rome,,41.9,,12.5,,23,,27||
Hong Kong,,Hong Kong,,22.3,,114.2,,20,,29||Hong Kong,,Hong Kong,,22.3,,114.2,,157,,166||Hong Kong,,Hong Kong,,22.3,,114.2,,275,,284||China,,China,,39.916668,,103.0,,290,,295||Hong Kong,,Hong Kong,,22.3,,114.2,,441,,450||China,,China,,39.916668,,103.0,,515,,520||Hong Kong,,Hong Kong,,22.3,,114.2,,532,,541||Hong Kong,,Hong Kong,,22.3,,114.2,,844,,853||Vietnam,,Vietnam,,21.033333,,107.833336,,909,,916||Indonesia,,Indonesia,,-6.175,,120.0,,918,,927||Laos,,Laos,,18.0,,102.6,,929,,933||Cambodia,,Cambodia,,11.55,,105.0,,935,,943||Thailand,,Thailand,,13.75,,101.3,,948,,956||Hong Kong,,Hong Kong,,22.3,,114.2,,1111,,1120||Hong Kong,,Hong Kong,,22.3,,114.2,,1362,,1371||
Turkish,,Turkish,,39.0,,32.833332,,14,,21||Turkey,,Turkey,,39.0,,32.833332,,53,,59||Van, Turkey,,Van, Turkey,,38.494167,,43.38,,375,,386||Turkey,,Turkey,,39.0,,32.833332,,474,,480||Van,,Van,,38.494167,,43.38,,852,,855||Turkish,,Turkish,,39.0,,32.833332,,937,,944||
Cambodia,,Cambodia,,11.55,,105.0,,1015,,1023||Laos,,Laos,,18.0,,102.6,,1025,,1029||Thailand,,Thailand,,13.75,,101.3,,1038,,1046||Vietnam,,Vietnam,,21.033333,,107.833336,,1051,,1058||
Turkey,,Turkey,,39.0,,32.833332,,86,,92||Armenia,,Armenia,,40.0,,45.0,,118,,125||Azerbaijan,,Azerbaijan,,40.3,,49.833332,,127,,137||Georgia,,Georgia,,42.0,,43.5,,139,,146||Iraq,,Iraq,,33.0,,44.0,,148,,152||Iran,,Iran,,35.683334,,53.0,,154,,158||Syria,,Syria,,33.5,,36.3,,164,,169||Turkey,,Turkey,,39.0,,32.833332,,381,,387||Turkey,,Turkey,,39.0,,32.833332,,496,,502||
Norwegian,,Norwegian,,61.0,,10.683333,,4,,13||Oslo,,Oslo,,59.95,,10.75,,438,,442||Russia,,Russia,,60.0,,37.616665,,884,,890||
Poland,,Poland,,52.216667,,21.033333,,99,,105||Orneta,,Orneta,,54.112778,,20.131666,,246,,252||Poland,,Poland,,52.216667,,21.033333,,335,,341||Poland,,Poland,,52.216667,,21.033333,,441,,447||
Atlanta, Georgia,,Atlanta, Georgia,,33.755,,-84.39,,246,,262||Wichita, Kansas,,Wichita, Kansas,,37.68889,,-97.33611,,266,,281||Wichita,,Wichita,,37.68889,,-97.33611,,368,,375||
China,,China,,39.916668,,103.0,,84,,89||Beijing,,Beijing,,39.906387,,116.38333,,120,,127||Beijing,,Beijing,,39.906387,,116.38333,,219,,226||mainland China,,mainland China,,39.916668,,103.0,,391,,405||China,,China,,39.916668,,103.0,,891,,896||Fuyang,,Fuyang,,32.9,,115.816666,,1276,,1282||Beijing,,Beijing,,39.906387,,116.38333,,1531,,1538||Hainan,,Hainan,,18.221,,109.686,,1608,,1614||Beijing,,Beijing,,39.906387,,116.38333,,1633,,1640||China,,China,,39.916668,,103.0,,1852,,1857||China,,China,,39.916668,,103.0,,1981,,1986||Beijing,,Beijing,,39.906387,,116.38333,,2195,,2202||China,,China,,39.916668,,103.0,,2301,,2306||China,,China,,39.916668,,103.0,,2393,,2398||China,,China,,39.916668,,103.0,,2457,,2462||
south Sudanese,,south Sudanese,,4.85,,30.0,,20,,34||Sudan,,Sudan,,15.633333,,32.533054,,462,,467||south Sudan,,south Sudan,,4.85,,30.0,,606,,617||Darfur,,Darfur,,13.0,,25.0,,622,,628||Sudan,,Sudan,,15.633333,,32.533054,,767,,772||south Sudan,,south Sudan,,4.85,,30.0,,838,,849||Darfur,,Darfur,,13.0,,25.0,,854,,860||Al-Fashir,,Al-Fashir,,13.630555,,25.35,,1098,,1107||Darfur,,Darfur,,13.0,,25.0,,1109,,1115||Malakal,,Malakal,,9.55,,31.65,,1396,,1403||Sudan,,Sudan,,15.633333,,32.533054,,1529,,1534||Darfur,,Darfur,,13.0,,25.0,,1818,,1824||Malakal,,Malakal,,9.55,,31.65,,1829,,1836||Darfur,,Darfur,,13.0,,25.0,,1997,,2003||Malakal,,Malakal,,9.55,,31.65,,2008,,2015||Darfur,,Darfur,,13.0,,25.0,,2032,,2038||Malakal,,Malakal,,9.55,,31.65,,2131,,2138||Sudan,,Sudan,,15.633333,,32.533054,,2229,,2234||Khartoum,,Khartoum,,15.633333,,32.533333,,2238,,2246||Darfur,,Darfur,,13.0,,25.0,,2303,,2309||Malakal,,Malakal,,9.55,,31.65,,2314,,2321||Sudan,,Sudan,,15.633333,,32.533054,,2374,,2379||Darfur,,Darfur,,13.0,,25.0,,2426,,2432||Malakal,,Malakal,,9.55,,31.65,,2437,,2444||Darfur,,Darfur,,13.0,,25.0,,2556,,2562||Malakal,,Malakal,,9.55,,31.65,,2603,,2610||Darfur,,Darfur,,13.0,,25.0,,2707,,2713||Malakal,,Malakal,,9.55,,31.65,,2748,,2755||Khartoum,,Khartoum,,15.633333,,32.533333,,2855,,2863||Darfur,,Darfur,,13.0,,25.0,,2883,,2889||Nyala,,Nyala,,12.036389,,24.883333,,2939,,2944||South Darfur,,South Darfur,,11.516666,,25.033333,,2961,,2973||Al-Fashir,,Al-Fashir,,13.630555,,25.35,,3027,,3036||Sudan,,Sudan,,15.633333,,32.533054,,3062,,3067||Al-Fashir,,Al-Fashir,,13.630555,,25.35,,3173,,3182||
United States,,United States,,40.0,,-77.01667,,47,,60||Cambodia,,Cambodia,,11.55,,105.0,,1230,,1238||Cambodia,,Cambodia,,11.55,,105.0,,1735,,1743||Attapeu,,Attapeu,,14.82,,106.833336,,1745,,1752||Laos,,Laos,,18.0,,102.6,,1754,,1758||Vietnam,,Vietnam,,21.033333,,107.833336,,1772,,1779||Kenya,,Kenya,,-1.2666667,,36.8,,1818,,1823||Kinshasa,,Kinshasa,,-4.325,,15.322222,,1845,,1853||DR Congo,,DR Congo,,-4.3166666,,15.316667,,1855,,1863||UK,,UK,,51.5,,-3.0,,1970,,1972||
Dar es Salaam,,Dar es Salaam,,-6.8,,39.283333,,366,,379||Tanzania,,Tanzania,,-6.307,,34.854,,381,,389||Zanzibar,,Zanzibar,,-6.133333,,39.316666,,1438,,1446||
India,,India,,28.613333,,72.825836,,112,,117||Nepal,,Nepal,,27.7,,85.316666,,119,,124||Bangladesh,,Bangladesh,,23.8,,90.3,,130,,140||Indian,,Indian,,28.613333,,72.825836,,444,,450||Bihar,,Bihar,,25.37,,85.13,,461,,466||Uttar Pradesh,,Uttar Pradesh,,26.85,,80.91,,471,,484||Bihar,,Bihar,,25.37,,85.13,,585,,590||India,,India,,28.613333,,72.825836,,794,,799||Uttar Pradesh,,Uttar Pradesh,,26.85,,80.91,,1131,,1144||Indore,,Indore,,22.716667,,75.84722,,1279,,1285||
Congo,,Congo,,-4.3166666,,15.316667,,105,,110||Ituri,,Ituri,,1.8333334,,29.5,,195,,200||Congo,,Congo,,-4.3166666,,15.316667,,255,,260||Kinshasa,,Kinshasa,,-4.325,,15.322222,,408,,416||
Kenya,,Kenya,,-1.2666667,,36.8,,83,,88||Nairobi,,Nairobi,,-1.2833333,,36.65,,163,,170||
Nigerian,,Nigerian,,9.066667,,3.3833334,,79,,87||Zamfara,,Zamfara,,12.166667,,6.25,,97,,104||Nigeria,,Nigeria,,9.066667,,3.3833334,,369,,376||Zamfara,,Zamfara,,12.166667,,6.25,,726,,733||Nigeria,,Nigeria,,9.066667,,3.3833334,,952,,959||
Vietnamese,,Vietnamese,,21.033333,,107.833336,,18,,28||Hanoi,,Hanoi,,21.028473,,105.854164,,57,,62||Vietnam,,Vietnam,,21.033333,,107.833336,,190,,197||Da Nang International Airport,,Da Nang International Airport,,16.043888,,108.19945,,263,,292||Vietnamese,,Vietnamese,,21.033333,,107.833336,,331,,341||Vietnamese,,Vietnamese,,21.033333,,107.833336,,492,,502||Vietnam,,Vietnam,,21.033333,,107.833336,,733,,740||Vietnamese,,Vietnamese,,21.033333,,107.833336,,749,,759||Vietnamese,,Vietnamese,,21.033333,,107.833336,,799,,809||
Chad,,Chad,,15.0,,19.0,,166,,170||Chad,,Chad,,15.0,,19.0,,221,,225||Sudan,,Sudan,,15.633333,,32.533054,,272,,277||Darfur,,Darfur,,13.0,,25.0,,338,,344||Sudan,,Sudan,,15.633333,,32.533054,,355,,360||Chad,,Chad,,15.0,,19.0,,429,,433||Chad,,Chad,,15.0,,19.0,,581,,585||Sudan,,Sudan,,15.633333,,32.533054,,664,,669||Chadian,,Chadian,,15.0,,19.0,,675,,682||Chad,,Chad,,15.0,,19.0,,1258,,1262||Chadian,,Chadian,,15.0,,19.0,,1632,,1639||Chad,,Chad,,15.0,,19.0,,2189,,2193||Chadian,,Chadian,,15.0,,19.0,,2294,,2301||Chad,,Chad,,15.0,,19.0,,2397,,2401||Chad,,Chad,,15.0,,19.0,,2421,,2425||
Kenya,,Kenya,,-1.2666667,,36.8,,0,,5||Kenya,,Kenya,,-1.2666667,,36.8,,542,,547||
Atlanta,,Atlanta,,33.755,,-84.39,,65,,72||New Jersey,,New Jersey,,38.0,,73.0,,727,,737||
Algeria,,Algeria,,28.0,,2.0,,43,,50||London,,London,,51.50722,,-0.1275,,232,,238||Algiers,,Algiers,,36.766666,,3.2166667,,323,,330||Algeria,,Algeria,,28.0,,2.0,,712,,719||Algerian,,Algerian,,28.0,,2.0,,851,,859||Algeria,,Algeria,,28.0,,2.0,,1345,,1352||France,,France,,48.856667,,2.0,,1382,,1388||Algerian,,Algerian,,28.0,,2.0,,1534,,1542||
California,,California,,35.458607,,-119.35516,,68,,78||United States,,United States,,40.0,,-77.01667,,80,,93||California,,California,,35.458607,,-119.35516,,276,,286||California,,California,,35.458607,,-119.35516,,700,,710||
Auckland,,Auckland,,-36.840557,,174.74,,87,,95||New Zealand,,New Zealand,,-41.283333,,174.0,,97,,108||Auckland,,Auckland,,-36.840557,,174.74,,252,,260||Auckland,,Auckland,,-36.840557,,174.74,,1580,,1588||Auckland,,Auckland,,-36.840557,,174.74,,1679,,1687||
British,,British,,51.5,,-3.0,,8,,15||Afghanistan,,Afghanistan,,34.533333,,65.0,,266,,277||Iraq,,Iraq,,33.0,,44.0,,282,,286||British,,British,,51.5,,-3.0,,367,,374||British,,British,,51.5,,-3.0,,1078,,1085||
Indiana,,Indiana,,40.0,,-86.0,,0,,7||Indiana,,Indiana,,40.0,,-86.0,,432,,439||Austin,,Austin,,30.25,,-97.75,,441,,447||Scott County, Indiana,,Scott County, Indiana,,38.69,,-85.74,,452,,473||Scott County,,Scott County,,36.72,,-82.6,,550,,562||Indiana,,Indiana,,40.0,,-86.0,,1437,,1444||Scott County,,Scott County,,36.72,,-82.6,,1482,,1494||Evansville,,Evansville,,37.977222,,-87.55055,,1814,,1824||Scott County,,Scott County,,36.72,,-82.6,,2529,,2541||Louisville, Kentucky,,Louisville, Kentucky,,38.225334,,-85.74167,,2658,,2678||Austin,,Austin,,30.25,,-97.75,,2704,,2710||Kentucky,,Kentucky,,37.5,,-85.0,,2726,,2734||Nashville, Tennessee,,Nashville, Tennessee,,36.166668,,-86.78333,,3144,,3164||Indiana,,Indiana,,40.0,,-86.0,,3229,,3236||Evansville,,Evansville,,37.977222,,-87.55055,,3240,,3250||
Marion, Ohio,,Marion, Ohio,,40.586666,,-83.12639,,173,,185||United States,,United States,,40.0,,-77.01667,,952,,965||Canada,,Canada,,45.4,,-75.666664,,970,,976||New Jersey,,New Jersey,,38.0,,73.0,,980,,990||Brooklyn, New York,,Brooklyn, New York,,40.62472,,-73.952225,,1092,,1110||Brooklyn,,Brooklyn,,40.62472,,-73.952225,,2067,,2075||
British,,British,,51.5,,-3.0,,6,,13||London, England, United Kingdom,,London, England, United Kingdom,,51.50722,,-0.1275,,164,,195||UK,,UK,,51.5,,-3.0,,1774,,1776||
United States,,United States,,40.0,,-77.01667,,4,,17||Colorado,,Colorado,,39.0,,-105.5,,139,,147||California,,California,,35.458607,,-119.35516,,149,,159||Minnesota,,Minnesota,,43.0,,89.0,,165,,174||Wright County,,Wright County,,37.27,,-92.46,,261,,274||Lucerne,,Lucerne,,47.05,,8.3,,330,,337||Hillandale,,Hillandale,,39.025555,,-76.96667,,396,,406||Lund,,Lund,,55.7,,13.2,,444,,448||Dutch,,Dutch,,52.366665,,4.883333,,450,,455||Bayview,,Bayview,,37.72687,,-122.38873,,470,,477||Sun Valley,,Sun Valley,,43.680557,,-114.34278,,505,,515||Iowa,,Iowa,,40.0,,90.0,,749,,753||
United States,,United States,,40.0,,-77.01667,,126,,139||United States,,United States,,40.0,,-77.01667,,262,,275||Canada,,Canada,,45.4,,-75.666664,,302,,308||Texas,,Texas,,31.0,,-100.0,,578,,583||New Mexico,,New Mexico,,31.0,,103.0,,588,,598||Illinois,,Illinois,,41.278217,,-88.38024,,766,,774||Texas,,Texas,,31.0,,-100.0,,1791,,1796||
American,,American,,40.0,,-77.01667,,185,,193||Minnesota,,Minnesota,,43.0,,89.0,,221,,230||Solon,,Solon,,41.39,,-81.45,,429,,434||Minnesota,,Minnesota,,43.0,,89.0,,912,,921||Minnesota,,Minnesota,,43.0,,89.0,,1045,,1054||Lynchburg,,Lynchburg,,37.40361,,-79.17,,1438,,1447||Texas,,Texas,,31.0,,-100.0,,1484,,1489||Georgia,,Georgia,,30.356,,80.84,,1494,,1501||
United States,,United States,,40.0,,-77.01667,,123,,136||California,,California,,35.458607,,-119.35516,,762,,772||Alabama,,Alabama,,32.7,,-86.7,,1246,,1253||Arizona,,Arizona,,34.0,,-112.0,,1255,,1262||Arkansas,,Arkansas,,34.8,,-92.2,,1264,,1272||California,,California,,35.458607,,-119.35516,,1274,,1284||Colorado,,Colorado,,39.0,,-105.5,,1286,,1294||Georgia,,Georgia,,30.356,,80.84,,1296,,1303||Idaho,,Idaho,,42.0,,111.0,,1305,,1310||Illinois,,Illinois,,41.278217,,-88.38024,,1312,,1320||Indiana,,Indiana,,40.0,,-86.0,,1322,,1329||Kansas,,Kansas,,38.45,,-96.53333,,1331,,1337||Kentucky,,Kentucky,,37.5,,-85.0,,1339,,1347||Louisiana,,Louisiana,,31.0,,-92.0,,1349,,1358||Michigan,,Michigan,,1080.0,,1500.0,,1360,,1368||Missouri,,Missouri,,36.0,,89.0,,1370,,1378||Mississippi,,Mississippi,,30.0,,88.0,,1380,,1391||Montana,,Montana,,44.0,,104.0,,1393,,1400||Nebraska,,Nebraska,,40.0,,180.0,,1402,,1410||Nevada,,Nevada,,39.0,,-117.0,,1412,,1418||New Mexico,,New Mexico,,31.0,,103.0,,1420,,1430||North Carolina,,North Carolina,,33.0,,75.0,,1432,,1446||Ohio,,Ohio,,41.122,,-80.684,,1448,,1452||Oregon,,Oregon,,-44.0,,59.5,,1454,,1460||South Carolina,,South Carolina,,32.0,,78.0,,1462,,1476||Tennessee,,Tennessee,,34.0,,81.0,,1478,,1487||Texas,,Texas,,31.0,,-100.0,,1489,,1494||Utah,,Utah,,37.0,,109.0,,1496,,1500||Virginia,,Virginia,,36.0,,75.0,,1502,,1510||Washington,,Washington,,45.0,,116.0,,1512,,1522||West Virginia,,West Virginia,,37.0,,77.0,,1524,,1537||Wyoming,,Wyoming,,41.0,,104.0,,1542,,1549||
United States,,United States,,40.0,,-77.01667,,46,,59||Honduran,,Honduran,,14.1,,-86.5,,143,,151||United States,,United States,,40.0,,-77.01667,,195,,208||Canada,,Canada,,45.4,,-75.666664,,213,,219||Honduras,,Honduras,,14.1,,-86.5,,340,,348||Litchfield,,Litchfield,,41.747223,,-73.18972,,430,,440||United States,,United States,,40.0,,-77.01667,,503,,516||United States,,United States,,40.0,,-77.01667,,582,,595||Canada,,Canada,,45.4,,-75.666664,,623,,629||United States,,United States,,40.0,,-77.01667,,749,,762||Arizona,,Arizona,,34.0,,-112.0,,800,,807||California,,California,,35.458607,,-119.35516,,809,,819||Colorado,,Colorado,,39.0,,-105.5,,821,,829||Georgia,,Georgia,,30.356,,80.84,,831,,838||Illinois,,Illinois,,41.278217,,-88.38024,,840,,848||Missouri,,Missouri,,36.0,,89.0,,850,,858||New Jersey,,New Jersey,,38.0,,73.0,,860,,870||New Mexico,,New Mexico,,31.0,,103.0,,872,,882||New York,,New York,,43.0,,-75.0,,884,,892||Ohio,,Ohio,,41.122,,-80.684,,894,,898||Oklahoma,,Oklahoma,,2220.0,,1560.0,,900,,908||Oregon,,Oregon,,-44.0,,59.5,,910,,916||Tennessee,,Tennessee,,34.0,,81.0,,918,,927||Utah,,Utah,,37.0,,109.0,,929,,933||Washington,,Washington,,45.0,,116.0,,935,,945||Wisconsin,,Wisconsin,,44.8824,,-89.912,,950,,959||Canada,,Canada,,45.4,,-75.666664,,974,,980||Litchfield,,Litchfield,,41.747223,,-73.18972,,1182,,1192||Honduran,,Honduran,,14.1,,-86.5,,1216,,1224||Honduran,,Honduran,,14.1,,-86.5,,1364,,1372||Honduran,,Honduran,,14.1,,-86.5,,1404,,1412||Honduras,,Honduras,,14.1,,-86.5,,1628,,1636||United States,,United States,,40.0,,-77.01667,,1650,,1663||Honduras,,Honduras,,14.1,,-86.5,,1721,,1729||Honduras,,Honduras,,14.1,,-86.5,,1909,,1917||
California,,California,,35.458607,,-119.35516,,41,,51||United States,,United States,,40.0,,-77.01667,,111,,124||Canada,,Canada,,45.4,,-75.666664,,129,,135||Metz,,Metz,,49.120277,,6.177778,,260,,264||Canada,,Canada,,45.4,,-75.666664,,279,,285||Metz,,Metz,,49.120277,,6.177778,,687,,691||Metz,,Metz,,49.120277,,6.177778,,1165,,1169||
Blakely, Georgia,,Blakely, Georgia,,31.376667,,-84.93389,,362,,378||Georgia,,Georgia,,30.356,,80.84,,902,,909||USA,,USA,,40.0,,-77.01667,,1935,,1938||Roanoke, Virginia,,Roanoke, Virginia,,37.266666,,-79.941666,,2393,,2410||
Luxembourg,,Luxembourg,,49.6,,6.1666665,,29,,39||Belgium,,Belgium,,50.833332,,4.35,,224,,231||Luxembourg,,Luxembourg,,49.6,,6.1666665,,236,,246||Vilvoorde,,Vilvoorde,,50.933334,,4.4166665,,304,,313||Belgium,,Belgium,,50.833332,,4.35,,315,,322||Luxembourg,,Luxembourg,,49.6,,6.1666665,,426,,436||Belgium,,Belgium,,50.833332,,4.35,,836,,843||Luxembourg,,Luxembourg,,49.6,,6.1666665,,875,,885||Goris,,Goris,,39.50778,,46.33861,,1071,,1076||Belgium,,Belgium,,50.833332,,4.35,,1082,,1089||Netherlands,,Netherlands,,52.366665,,4.883333,,1160,,1171||Belgium,,Belgium,,50.833332,,4.35,,1198,,1205||Luxembourg,,Luxembourg,,49.6,,6.1666665,,1321,,1331||Belgian,,Belgian,,50.833332,,4.35,,1461,,1468||New Zealand,,New Zealand,,-41.283333,,174.0,,1600,,1611||
South Africa,,South Africa,,-30.0,,25.0,,78,,90||Johannesburg,,Johannesburg,,26.204445,,28.045555,,945,,957||
Auckland,,Auckland,,-36.840557,,174.74,,291,,299||New Zealand,,New Zealand,,-41.283333,,174.0,,322,,333||Islington,,Islington,,51.544,,-0.1027,,494,,503||Rangitoto,,Rangitoto,,-36.786743,,174.8601,,533,,542||
Wisconsin,,Wisconsin,,44.8824,,-89.912,,118,,127||Michigan,,Michigan,,1080.0,,1500.0,,228,,236||Oregon,,Oregon,,-44.0,,59.5,,238,,244||New Mexico,,New Mexico,,31.0,,103.0,,246,,256||New York,,New York,,43.0,,-75.0,,258,,266||Indiana,,Indiana,,40.0,,-86.0,,268,,275||Ohio,,Ohio,,41.122,,-80.684,,277,,281||Wisconsin,,Wisconsin,,44.8824,,-89.912,,283,,292||Idaho,,Idaho,,42.0,,111.0,,294,,299||Connecticut,,Connecticut,,41.6,,-72.7,,301,,312||Kentucky,,Kentucky,,37.5,,-85.0,,314,,322||Utah,,Utah,,37.0,,109.0,,327,,331||Washington, Pennsylvania,,Washington, Pennsylvania,,40.175,,-80.25056,,533,,557||California,,California,,35.458607,,-119.35516,,562,,572||Wisconsin,,Wisconsin,,44.8824,,-89.912,,1902,,1911||Wisconsin,,Wisconsin,,44.8824,,-89.912,,1932,,1941||California,,California,,35.458607,,-119.35516,,2632,,2642||San Juan Bautista, California,,San Juan Bautista, California,,36.774,,-121.537224,,2729,,2758||
United States,,United States,,40.0,,-77.01667,,84,,97||Canada,,Canada,,45.4,,-75.666664,,102,,108||California,,California,,35.458607,,-119.35516,,309,,319||California,,California,,35.458607,,-119.35516,,644,,654||
Long Island, New York,,Long Island, New York,,40.8,,-73.3,,357,,378||Pennsylvania,,Pennsylvania,,39.0,,74.0,,380,,392||New Jersey,,New Jersey,,38.0,,73.0,,398,,408||Canada,,Canada,,45.4,,-75.666664,,512,,518||Canadian,,Canadian,,45.4,,-75.666664,,539,,547||Canada,,Canada,,45.4,,-75.666664,,654,,660||Canada,,Canada,,45.4,,-75.666664,,735,,741||Canada,,Canada,,45.4,,-75.666664,,927,,933||Pennsylvania,,Pennsylvania,,39.0,,74.0,,1315,,1327||Irvine, California,,Irvine, California,,33.669445,,-117.82306,,1414,,1432||New York,,New York,,43.0,,-75.0,,1515,,1523||Canada,,Canada,,45.4,,-75.666664,,1657,,1663||Texas,,Texas,,31.0,,-100.0,,1820,,1825||Irwindale,,Irwindale,,34.116665,,-117.96667,,1872,,1881||Oxnard, California,,Oxnard, California,,34.191387,,-119.1825,,1951,,1969||
Haitian,,Haitian,,19.0,,-72.333336,,92,,99||Port-au-Prince,,Port-au-Prince,,18.533333,,-72.333336,,179,,193||Dominican Republic,,Dominican Republic,,19.0,,-70.666664,,218,,236||Jamaica,,Jamaica,,18.0,,-77.0,,241,,248||Haitian,,Haitian,,19.0,,-72.333336,,427,,434||Dominican Republic,,Dominican Republic,,19.0,,-70.666664,,1043,,1061||Jamaica,,Jamaica,,18.0,,-77.0,,1065,,1072||Dominican Republic,,Dominican Republic,,19.0,,-70.666664,,1665,,1683||Haiti,,Haiti,,19.0,,-72.333336,,1887,,1892||
India,,India,,28.613333,,72.825836,,53,,58||Uttar Pradesh,,Uttar Pradesh,,26.85,,80.91,,79,,92||Nepal,,Nepal,,27.7,,85.316666,,136,,141||Indian,,Indian,,28.613333,,72.825836,,670,,676||
Surrey,,Surrey,,51.25,,-0.41666666,,61,,67||UK,,UK,,51.5,,-3.0,,69,,71||Pirbright laboratory,,Pirbright laboratory,,51.286,,-0.639,,116,,136||Pirbright laboratory,,Pirbright laboratory,,51.286,,-0.639,,661,,681||Pirbright laboratory,,Pirbright laboratory,,51.286,,-0.639,,809,,829||
Congo,,Congo,,-4.266667,,15.283334,,73,,78||Gabon,,Gabon,,-1.0,,9.45,,144,,149||Congo,,Congo,,-4.266667,,15.283334,,220,,225||Congolese,,Congolese,,-4.266667,,15.283334,,435,,444||Zaire,,Zaire,,-4.4,,15.4,,940,,945||Congo,,Congo,,-4.266667,,15.283334,,946,,951||
Toronto,,Toronto,,43.7,,-79.4,,111,,118||Canada,,Canada,,45.4,,-75.666664,,120,,126||Sunnybrook Health Sciences Centre,,Sunnybrook Health Sciences Centre,,43.7227,,-79.374695,,282,,315||Buffalo, New York,,Buffalo, New York,,42.904724,,-78.84944,,1350,,1367||United States,,United States,,40.0,,-77.01667,,1375,,1388||
Congo,,Congo,,-4.3166666,,15.316667,,157,,162||

India,,India,,28.613333,,72.825836,,62,,67||Mumbai,,Mumbai,,18.975,,72.825836,,94,,100||India,,India,,28.613333,,72.825836,,185,,190||Gujarat,,Gujarat,,23.216667,,72.683334,,791,,798||Valsad,,Valsad,,20.63,,72.926,,877,,883||Greater Mumbai,,Greater Mumbai,,18.975,,72.825836,,1450,,1464||
Singapore,,Singapore,,1.3236028,,103.833336,,151,,160||Hong Kong,,Hong Kong,,22.3,,114.2,,465,,474||Singaporean,,Singaporean,,1.3236028,,103.833336,,482,,493||
Guildford,,Guildford,,51.2365,,-0.5703,,251,,260||Surrey,,Surrey,,51.25,,-0.41666666,,262,,268||UK,,UK,,51.5,,-3.0,,270,,272||Pirbright,,Pirbright,,51.286,,-0.639,,286,,295||Surrey,,Surrey,,51.25,,-0.41666666,,815,,821||UK,,UK,,51.5,,-3.0,,1225,,1227||
Australian,,Australian,,-35.308,,149.1245,,65,,75||New South Wales,,New South Wales,,32.161667,,147.01778,,86,,101||Queensland,,Queensland,,23.0,,143.0,,106,,116||Queensland,,Queensland,,23.0,,143.0,,301,,311||Queensland,,Queensland,,23.0,,143.0,,416,,426||Queensland,,Queensland,,23.0,,143.0,,676,,686||Randwick Racecourse,,Randwick Racecourse,,-33.91083,,151.23027,,748,,767||Sydney,,Sydney,,33.865,,151.20944,,771,,777||Randwick,,Randwick,,-33.91083,,151.23027,,896,,904||Sydney,,Sydney,,33.865,,151.20944,,1066,,1072||Melbourne,,Melbourne,,37.81361,,144.96306,,1077,,1086||Melbourne,,Melbourne,,37.81361,,144.96306,,1185,,1194||Victoria,,Victoria,,37.0,,144.0,,1285,,1293||Victoria,,Victoria,,37.0,,144.0,,1302,,1310||
UK,,UK,,51.5,,-3.0,,67,,69||Ipswich,,Ipswich,,52.059444,,1.1555556,,110,,117||Suffolk,,Suffolk,,52.166668,,1.0,,119,,126||France,,France,,48.856667,,2.0,,408,,414||Germany,,Germany,,51.0,,13.383333,,419,,426||UK,,UK,,51.5,,-3.0,,459,,461||UK,,UK,,51.5,,-3.0,,478,,480||France,,France,,48.856667,,2.0,,566,,572||Germany,,Germany,,51.0,,13.383333,,577,,584||UK,,UK,,51.5,,-3.0,,721,,723||
Angola,,Angola,,-12.5,,18.5,,82,,88||Cacuaco,,Cacuaco,,-8.776944,,13.491667,,284,,291||Angola,,Angola,,-12.5,,18.5,,304,,310||Luanda,,Luanda,,-8.838333,,13.234445,,326,,332||London,,London,,51.50722,,-0.1275,,792,,798||Munich,,Munich,,48.133335,,11.566667,,803,,809||Angola,,Angola,,-12.5,,18.5,,1313,,1319||
Zimbabwe,,Zimbabwe,,-17.833334,,31.05,,45,,53||Zimbabwe,,Zimbabwe,,-17.833334,,31.05,,293,,301||Zimbabwe,,Zimbabwe,,-17.833334,,31.05,,387,,395||Zimbabwe,,Zimbabwe,,-17.833334,,31.05,,711,,719||Harare,,Harare,,-17.86389,,31.029722,,787,,793||Mabvuku,,Mabvuku,,-17.89,,31.19861,,897,,904||Harare,,Harare,,-17.86389,,31.029722,,931,,937||Botswana,,Botswana,,-24.658333,,25.908333,,1185,,1193||Mozambique,,Mozambique,,-18.25,,32.583332,,1195,,1205||South Africa,,South Africa,,-30.0,,25.0,,1211,,1223||Zimbabwe,,Zimbabwe,,-17.833334,,31.05,,1236,,1244||South African,,South African,,-30.0,,25.0,,1302,,1315||Zimbabwe,,Zimbabwe,,-17.833334,,31.05,,1518,,1526||Zimbabwe,,Zimbabwe,,-17.833334,,31.05,,1601,,1609||
Dutch,,Dutch,,52.366665,,4.883333,,28,,33||Limburg,,Limburg,,51.216667,,5.9333334,,46,,53||Netherlands,,Netherlands,,52.366665,,4.883333,,456,,467||Dutch,,Dutch,,52.366665,,4.883333,,574,,579||
Surrey,,Surrey,,51.25,,-0.41666666,,20,,26||UK,,UK,,51.5,,-3.0,,28,,30||Wanborough,,Wanborough,,51.544,,-1.7,,397,,407||UK,,UK,,51.5,,-3.0,,507,,509||Dorset,,Dorset,,50.833332,,-2.3333333,,908,,914||London,,London,,51.50722,,-0.1275,,928,,934||Italy,,Italy,,41.9,,12.0,,1052,,1057||UK,,UK,,51.5,,-3.0,,1102,,1104||France,,France,,48.856667,,2.0,,1217,,1223||French,,French,,48.856667,,2.0,,1376,,1382||
United States,,United States,,40.0,,-77.01667,,40,,53||Canada,,Canada,,45.4,,-75.666664,,81,,87||Toronto,,Toronto,,43.7,,-79.4,,1138,,1145||Canadian,,Canadian,,45.4,,-75.666664,,1429,,1437||
Indonesia,,Indonesia,,-6.175,,120.0,,136,,145||Indonesia,,Indonesia,,-6.175,,120.0,,330,,339||Aceh,,Aceh,,5.55,,95.316666,,342,,346||Sri Lanka,,Sri Lanka,,7.0,,81.0,,556,,565||India,,India,,28.613333,,72.825836,,590,,595||Malaysia,,Malaysia,,2.5,,112.5,,644,,652||Bangladesh,,Bangladesh,,23.8,,90.3,,663,,673||Maldives,,Maldives,,4.1666665,,73.22,,679,,687||Somalia,,Somalia,,10.0,,49.0,,689,,696||Tanzania,,Tanzania,,-6.307,,34.854,,698,,706||Kenya,,Kenya,,-1.2666667,,36.8,,711,,716||Sweden,,Sweden,,63.0,,18.066668,,804,,810||
Angola,,Angola,,-12.5,,18.5,,36,,42||Angola,,Angola,,-12.5,,18.5,,660,,666||Angola,,Angola,,-12.5,,18.5,,1747,,1753||Congo,,Congo,,-4.3166666,,15.316667,,1782,,1787||Mozambique,,Mozambique,,-18.25,,32.583332,,1793,,1803||Angola,,Angola,,-12.5,,18.5,,2180,,2186||Angola,,Angola,,-12.5,,18.5,,2235,,2241||Angola,,Angola,,-12.5,,18.5,,2454,,2460||Luanda,,Luanda,,-8.838333,,13.234445,,2715,,2721||Angola,,Angola,,-12.5,,18.5,,2723,,2729||
Indonesian,,Indonesian,,-6.175,,120.0,,0,,10||Garut,,Garut,,-7.2166667,,107.9,,459,,464||West Java,,West Java,,-6.75,,107.5,,477,,486||Indonesia,,Indonesia,,-6.175,,120.0,,1055,,1064||Indonesia,,Indonesia,,-6.175,,120.0,,1352,,1361||
Zimbabwe,,Zimbabwe,,-17.833334,,31.05,,95,,103||Zimbabwe,,Zimbabwe,,-17.833334,,31.05,,528,,536||Zambia,,Zambia,,-15.416667,,30.0,,748,,754||Malawi,,Malawi,,-13.5,,34.0,,756,,762||Mozambique,,Mozambique,,-18.25,,32.583332,,768,,778||South Africa,,South Africa,,-30.0,,25.0,,780,,792||Zimbabwe,,Zimbabwe,,-17.833334,,31.05,,803,,811||
Randwick racecourse,,Randwick racecourse,,-33.91083,,151.23027,,61,,80||Sydney,,Sydney,,33.865,,151.20944,,84,,90||Randwick,,Randwick,,-33.91083,,151.23027,,133,,141||Randwick,,Randwick,,-33.91083,,151.23027,,306,,314||Queensland,,Queensland,,23.0,,143.0,,551,,561||Australian,,Australian,,-35.308,,149.1245,,947,,957||Queensland,,Queensland,,23.0,,143.0,,980,,990||Sydney,,Sydney,,33.865,,151.20944,,1013,,1019||Melbourne,,Melbourne,,37.81361,,144.96306,,1064,,1073||Melbourne,,Melbourne,,37.81361,,144.96306,,1545,,1554||Australian,,Australian,,-35.308,,149.1245,,1628,,1638||
Canada,,Canada,,45.4,,-75.666664,,1021,,1027||Nicaragua,,Nicaragua,,12.15,,-85.0,,1597,,1606||Suriname,,Suriname,,4.0,,-56.0,,1616,,1624||French Guiana,,French Guiana,,4.0,,-53.0,,1629,,1642||Haiti,,Haiti,,19.0,,-72.333336,,1656,,1661||Dominican Republic,,Dominican Republic,,19.0,,-70.666664,,1670,,1688||
Central African,,Central African,,4.366667,,18.583334,,53,,68||Burkina Faso,,Burkina Faso,,12.333333,,-2.0,,486,,498||Cameroon,,Cameroon,,3.8666666,,11.516666,,500,,508||Chad,,Chad,,15.0,,19.0,,510,,514||Guinea,,Guinea,,9.516666,,-10.0,,516,,522||Liberia,,Liberia,,6.3166666,,-9.5,,524,,531||Mali,,Mali,,12.65,,-8.0,,533,,537||Mauritania,,Mauritania,,20.0,,-12.0,,539,,549||Senegal,,Senegal,,14.666667,,-14.0,,551,,558||Sierra Leone,,Sierra Leone,,8.5,,-11.5,,563,,575||Benin,,Benin,,6.4666667,,2.6,,639,,644||Cape Verde,,Cape Verde,,15.111111,,-23.616667,,646,,656||Central African Republic,,Central African Republic,,4.366667,,18.583334,,658,,682||Côte d'Ivoire,,Côte d'Ivoire,,8.0,,-5.3,,684,,697||Gambia,,Gambia,,13.466666,,-16.583334,,699,,705||Ghana,,Ghana,,8.0,,-0.2,,707,,712||Guinea-Bissau,,Guinea-Bissau,,11.866667,,-15.6,,714,,727||Niger,,Niger,,16.0,,8.0,,729,,734||Nigeria,,Nigeria,,9.066667,,3.3833334,,736,,743||Togo,,Togo,,6.116667,,0.7753083,,748,,752||
North America,,North America,,48.166668,,-100.166664,,37,,50||Pennsylvania,,Pennsylvania,,39.0,,74.0,,696,,708||United States,,United States,,40.0,,-77.01667,,876,,889||Canada,,Canada,,45.4,,-75.666664,,1308,,1314||Georgia,,Georgia,,30.356,,80.84,,1463,,1470||Oklahoma,,Oklahoma,,2220.0,,1560.0,,1472,,1480||Pennsylvania,,Pennsylvania,,39.0,,74.0,,1482,,1494||Wisconsin,,Wisconsin,,44.8824,,-89.912,,1496,,1505||California,,California,,35.458607,,-119.35516,,1510,,1520||California,,California,,35.458607,,-119.35516,,1699,,1709||
British hospital,,British hospital,,-34.894722,,-56.1625,,105,,121||United States,,United States,,40.0,,-77.01667,,161,,174||Canada,,Canada,,45.4,,-75.666664,,178,,184||Stoke Mandeville Hospital,,Stoke Mandeville Hospital,,51.79965,,-0.80235,,285,,310||American,,American,,40.0,,-77.01667,,390,,398||Canadian,,Canadian,,45.4,,-75.666664,,402,,410||United States,,United States,,40.0,,-77.01667,,592,,605||Canada,,Canada,,45.4,,-75.666664,,610,,616||
Sweden,,Sweden,,63.0,,18.066668,,81,,87||Stockholm,,Stockholm,,59.329445,,18.068611,,139,,148||Swedish,,Swedish,,63.0,,18.066668,,437,,444||United Kingdom,,United Kingdom,,51.5,,-3.0,,635,,649||British,,British,,51.5,,-3.0,,669,,676||Sweden,,Sweden,,63.0,,18.066668,,752,,758||Swedish,,Swedish,,63.0,,18.066668,,789,,796||Sweden,,Sweden,,63.0,,18.066668,,1093,,1099||UK,,UK,,51.5,,-3.0,,1373,,1375||Sweden,,Sweden,,63.0,,18.066668,,1411,,1417||
New Zealand,,New Zealand,,-41.283333,,174.0,,4,,15||Waiheke Island,,Waiheke Island,,-36.8,,175.1,,184,,198||New Zealand,,New Zealand,,-41.283333,,174.0,,272,,283||United Kingdom,,United Kingdom,,51.5,,-3.0,,689,,703||
Germany,,Germany,,51.0,,13.383333,,89,,96||Belgium,,Belgium,,50.833332,,4.35,,925,,932||France,,France,,48.856667,,2.0,,934,,940||Netherlands,,Netherlands,,52.366665,,4.883333,,946,,957||Luxembourg,,Luxembourg,,49.6,,6.1666665,,962,,972||United Kingdom,,United Kingdom,,51.5,,-3.0,,978,,992||UK,,UK,,51.5,,-3.0,,1099,,1101||
Pakistan,,Pakistan,,33.666668,,73.166664,,230,,238||Indian,,Indian,,28.613333,,72.825836,,506,,512||Jammu,,Jammu,,33.45,,76.24,,522,,527||Pakistan-administered Kashmir,,Pakistan-administered Kashmir,,34.22,,73.28,,678,,707||Pakistan,,Pakistan,,33.666668,,73.166664,,1088,,1096||Australia,,Australia,,-35.308,,149.1245,,1179,,1188||France,,France,,48.856667,,2.0,,1190,,1196||Japan,,Japan,,35.0,,136.0,,1198,,1203||Jordan,,Jordan,,31.95,,36.51,,1205,,1211||China,,China,,39.916668,,103.0,,1213,,1218||Russia,,Russia,,60.0,,37.616665,,1220,,1226||Iran,,Iran,,35.683334,,53.0,,1228,,1232||Syria,,Syria,,33.5,,36.3,,1234,,1239||
Mexico,,Mexico,,19.433332,,-102.0,,173,,179||United States,,United States,,40.0,,-77.01667,,188,,201||China,,China,,39.916668,,103.0,,285,,290||Japan,,Japan,,35.0,,136.0,,292,,297||United Kingdom,,United Kingdom,,51.5,,-3.0,,307,,321||UK,,UK,,51.5,,-3.0,,2258,,2260||
Ceres, California,,Ceres, California,,37.601387,,-120.95722,,81,,98||United States,,United States,,40.0,,-77.01667,,106,,119||United States,,United States,,40.0,,-77.01667,,721,,734||American,,American,,40.0,,-77.01667,,1627,,1635||Mississauga, Ontario,,Mississauga, Ontario,,43.6,,-79.65,,1834,,1854||Canada,,Canada,,45.4,,-75.666664,,1858,,1864||Canadian,,Canadian,,45.4,,-75.666664,,1953,,1961||China,,China,,39.916668,,103.0,,2105,,2110||
Georgia,,Georgia,,30.356,,80.84,,40,,47||South Sudan,,South Sudan,,4.85,,30.0,,392,,403||Angola,,Angola,,-12.5,,18.5,,405,,411||Congo,,Congo,,-4.3166666,,15.316667,,436,,441||
Kenya,,Kenya,,-1.2666667,,36.8,,104,,109||Kenya,,Kenya,,-1.2666667,,36.8,,267,,272||Somali,,Somali,,10.0,,49.0,,334,,340||Kenya,,Kenya,,-1.2666667,,36.8,,353,,358||Dadaab,,Dadaab,,0.051,,40.314,,373,,379||Kenya,,Kenya,,-1.2666667,,36.8,,472,,477||Somali,,Somali,,10.0,,49.0,,749,,755||Kenya,,Kenya,,-1.2666667,,36.8,,775,,780||Dadaab,,Dadaab,,0.051,,40.314,,795,,801||Somali,,Somali,,10.0,,49.0,,1049,,1055||

Papua New Guinea,,Papua New Guinea,,-6.0,,147.11667,,199,,215||Malaysia,,Malaysia,,2.5,,112.5,,431,,439||Vietnam,,Vietnam,,21.033333,,107.833336,,441,,448||
French,,French,,48.856667,,2.0,,121,,127||Seychelles,,Seychelles,,-4.5833335,,55.45,,591,,601||Mayotte,,Mayotte,,-12.843056,,45.138332,,635,,642||French,,French,,48.856667,,2.0,,740,,746||
Léopoldville,,Léopoldville,,-4.325,,15.322222,,241,,253||Kinshasa,,Kinshasa,,-4.325,,15.322222,,272,,280||Congo,,Congo,,-4.3166666,,15.316667,,328,,333||Léopoldville,,Léopoldville,,-4.325,,15.322222,,420,,432||Tucson, Arizona,,Tucson, Arizona,,32.22167,,-110.92639,,827,,842||United States,,United States,,40.0,,-77.01667,,867,,880||France,,France,,48.856667,,2.0,,882,,888||Belgium,,Belgium,,50.833332,,4.35,,890,,897||Australia,,Australia,,-35.308,,149.1245,,899,,908||Congo,,Congo,,-4.3166666,,15.316667,,937,,942||Denmark,,Denmark,,55.716667,,10.0,,947,,954||Cameroon,,Cameroon,,3.8666666,,11.516666,,1283,,1291||
California,,California,,35.458607,,-119.35516,,19,,29||California,,California,,35.458607,,-119.35516,,433,,443||California,,California,,35.458607,,-119.35516,,677,,687||California,,California,,35.458607,,-119.35516,,765,,775||California,,California,,35.458607,,-119.35516,,903,,913||
Zimbabwe,,Zimbabwe,,-17.833334,,31.05,,3,,11||Zimbabwe,,Zimbabwe,,-17.833334,,31.05,,1241,,1249||
Johannesburg,,Johannesburg,,26.204445,,28.045555,,726,,738||South Africa,,South Africa,,-30.0,,25.0,,740,,752||Johannesburg,,Johannesburg,,26.204445,,28.045555,,1035,,1047||South Africa,,South Africa,,-30.0,,25.0,,1049,,1061||Midrand,,Midrand,,25.999166,,28.126389,,1306,,1313||Gauteng,,Gauteng,,-26.0,,28.0,,1331,,1338||Johannesburg,,Johannesburg,,26.204445,,28.045555,,1345,,1357||South African,,South African,,-30.0,,25.0,,1414,,1427||South African,,South African,,-30.0,,25.0,,1716,,1729||China,,China,,39.916668,,103.0,,2389,,2394||Beijing,,Beijing,,39.906387,,116.38333,,2493,,2500||Shanghai,,Shanghai,,31.233334,,121.46667,,2505,,2513||Changsha,,Changsha,,28.196112,,112.97222,,2518,,2526||China,,China,,39.916668,,103.0,,2776,,2781||China,,China,,39.916668,,103.0,,2791,,2796||Sanya,,Sanya,,18.253334,,109.50361,,2825,,2830||South African,,South African,,-30.0,,25.0,,2953,,2966||South Africa,,South Africa,,-30.0,,25.0,,3029,,3041||

Panama,,Panama,,8.966666,,-79.53333,,258,,264||Panama Canal,,Panama Canal,,9.08,,-79.68,,285,,297||Colombian,,Colombian,,4.5833335,,-72.0,,315,,324||Australia,,Australia,,-35.308,,149.1245,,1121,,1130||
Australia,,Australia,,-35.308,,149.1245,,118,,127||Mareeba, Queensland,,Mareeba, Queensland,,16.983334,,145.41667,,310,,329||
Scotland,,Scotland,,55.85,,-4.266667,,102,,110||Scotland,,Scotland,,55.85,,-4.266667,,221,,229||Richmond Park,,Richmond Park,,51.449444,,-0.2738889,,256,,269||Glasgow,,Glasgow,,55.858,,-4.259,,273,,280||Glasgow,,Glasgow,,55.858,,-4.259,,389,,396||United Kingdom,,United Kingdom,,51.5,,-3.0,,452,,466||UK,,UK,,51.5,,-3.0,,654,,656||Weybridge,,Weybridge,,51.362,,-0.453,,2808,,2817||Scotland,,Scotland,,55.85,,-4.266667,,3118,,3126||British,,British,,51.5,,-3.0,,3531,,3538||United Kingdom,,United Kingdom,,51.5,,-3.0,,3867,,3881||
Canadian,,Canadian,,45.4,,-75.666664,,503,,511||Canada,,Canada,,45.4,,-75.666664,,667,,673||Mexico,,Mexico,,19.433332,,-102.0,,757,,763||Canada,,Canada,,45.4,,-75.666664,,1003,,1009||Canadian,,Canadian,,45.4,,-75.666664,,1296,,1304||Mexico,,Mexico,,19.433332,,-102.0,,1323,,1329||Egyptian,,Egyptian,,30.033333,,31.216667,,1657,,1665||Mexico,,Mexico,,19.433332,,-102.0,,1863,,1869||Egypt,,Egypt,,30.033333,,31.216667,,1909,,1914||German,,German,,51.0,,13.383333,,1977,,1983||Bavaria,,Bavaria,,48.7775,,11.431111,,2027,,2034||Mexico,,Mexico,,19.433332,,-102.0,,2122,,2128||Germany,,Germany,,51.0,,13.383333,,2161,,2168||Mexico,,Mexico,,19.433332,,-102.0,,2249,,2255||Spain,,Spain,,40.433334,,-3.7,,2298,,2303||Mexico,,Mexico,,19.433332,,-102.0,,2404,,2410||Hong Kong,,Hong Kong,,22.3,,114.2,,2412,,2421||Mexico,,Mexico,,19.433332,,-102.0,,2527,,2533||Shanghai,,Shanghai,,31.233334,,121.46667,,2542,,2550||Hong Kong,,Hong Kong,,22.3,,114.2,,2919,,2928||Hong Kong,,Hong Kong,,22.3,,114.2,,3010,,3019||Chinese,,Chinese,,39.916668,,103.0,,3169,,3176||mainland China,,mainland China,,39.916668,,103.0,,3253,,3267||Mexico,,Mexico,,19.433332,,-102.0,,3291,,3297||Mexico,,Mexico,,19.433332,,-102.0,,3720,,3726||Mexico,,Mexico,,19.433332,,-102.0,,4445,,4451||Mexican,,Mexican,,19.433332,,-102.0,,5034,,5041||New Zealand,,New Zealand,,-41.283333,,174.0,,5240,,5251||North America,,North America,,48.166668,,-100.166664,,5532,,5545||Auckland,,Auckland,,-36.840557,,174.74,,5669,,5677||Nigeria,,Nigeria,,9.066667,,3.3833334,,6043,,6050||Nigeria,,Nigeria,,9.066667,,3.3833334,,6137,,6144||Nigerian,,Nigerian,,9.066667,,3.3833334,,6242,,6250||Delaware,,Delaware,,39.0,,-75.5,,6546,,6554||Illinois,,Illinois,,41.278217,,-88.38024,,6556,,6564||Kentucky,,Kentucky,,37.5,,-85.0,,6566,,6574||South Carolina,,South Carolina,,32.0,,78.0,,6576,,6590||Tennessee,,Tennessee,,34.0,,81.0,,6596,,6605||Houston, Texas,,Houston, Texas,,29.762777,,-95.38306,,6715,,6729||Texas,,Texas,,31.0,,-100.0,,6858,,6863||Alabama,,Alabama,,32.7,,-86.7,,6884,,6891||Fort Worth,,Fort Worth,,32.75736,,-97.33318,,6997,,7007||Mexico,,Mexico,,19.433332,,-102.0,,7213,,7219||Mexico,,Mexico,,19.433332,,-102.0,,7365,,7371||White House,,White House,,38.8977,,-77.0365,,7386,,7397||
Pakistan,,Pakistan,,33.666668,,73.166664,,37,,45||north-west frontier province,,north-west frontier province,,34.0,,71.32,,377,,405||Khyber Pakhtunkhwa,,Khyber Pakhtunkhwa,,34.0,,71.32,,409,,427||Punjab,,Punjab,,31.0,,72.0,,655,,661||Pakistan,,Pakistan,,33.666668,,73.166664,,674,,682||Sindh,,Sindh,,33.666668,,73.166664,,733,,738||Pakistan,,Pakistan,,33.666668,,73.166664,,1013,,1021||Swat Valley,,Swat Valley,,35.383335,,72.183334,,1848,,1859||north-west Pakistan,,north-west Pakistan,,33.0,,70.166664,,1861,,1880||Pakistani,,Pakistani,,33.666668,,73.166664,,2593,,2602||Malaysia,,Malaysia,,2.5,,112.5,,2690,,2698||Malaysia,,Malaysia,,2.5,,112.5,,2925,,2933||Pakistan,,Pakistan,,33.666668,,73.166664,,3011,,3019||UK,,UK,,51.5,,-3.0,,3125,,3127||
Congo,,Congo,,-4.3166666,,15.316667,,217,,222||Kananga,,Kananga,,-5.8922224,,22.448833,,610,,617||Kananga,,Kananga,,-5.8922224,,22.448833,,645,,652||Kananga,,Kananga,,-5.8922224,,22.448833,,2284,,2291||Rwanda,,Rwanda,,-1.9402778,,29.873888,,3240,,3246||Zambia,,Zambia,,-15.416667,,30.0,,3251,,3257||Zambian,,Zambian,,-15.416667,,30.0,,3331,,3338||Zambia,,Zambia,,-15.416667,,30.0,,3404,,3410||
Kenya,,Kenya,,-1.2666667,,36.8,,107,,112||Kenya,,Kenya,,-1.2666667,,36.8,,918,,923||Kenya,,Kenya,,-1.2666667,,36.8,,1025,,1030||Kenya,,Kenya,,-1.2666667,,36.8,,1486,,1491||
Queensland,,Queensland,,23.0,,143.0,,19,,29||Queensland,,Queensland,,23.0,,143.0,,148,,158||Innisfail,,Innisfail,,17.523611,,146.02916,,218,,227||Queensland,,Queensland,,23.0,,143.0,,344,,354||Innisfail,,Innisfail,,17.523611,,146.02916,,458,,467||Cairns,,Cairns,,16.930277,,145.77028,,628,,634||Australia,,Australia,,-35.308,,149.1245,,727,,736||Innisfail,,Innisfail,,17.523611,,146.02916,,1134,,1143||Innisfail,,Innisfail,,17.523611,,146.02916,,1629,,1638||Cairns,,Cairns,,16.930277,,145.77028,,2487,,2493||Innisfail,,Innisfail,,17.523611,,146.02916,,2580,,2589||Brisbane,,Brisbane,,27.466667,,153.03334,,2688,,2696||Townsville,,Townsville,,19.25639,,146.81833,,2701,,2711||Australian,,Australian,,-35.308,,149.1245,,2763,,2773||Australia,,Australia,,-35.308,,149.1245,,2872,,2881||Queensland,,Queensland,,23.0,,143.0,,3078,,3088||
United States,,United States,,40.0,,-77.01667,,26,,39||Los Angles,,Los Angles,,34.05,,-118.25,,185,,195||United States,,United States,,40.0,,-77.01667,,293,,306||Iraq,,Iraq,,33.0,,44.0,,438,,442||North Korea,,North Korea,,39.033333,,125.75,,457,,468||Iran,,Iran,,35.683334,,53.0,,558,,562||Mexico,,Mexico,,19.433332,,-102.0,,922,,928||
China,,China,,39.916668,,103.0,,169,,174||Indonesia,,Indonesia,,-6.175,,120.0,,176,,185||China,,China,,39.916668,,103.0,,492,,497||Indonesia,,Indonesia,,-6.175,,120.0,,502,,511||Rome,,Rome,,41.9,,12.5,,719,,723||Italy,,Italy,,41.9,,12.0,,725,,730||Indonesia,,Indonesia,,-6.175,,120.0,,1391,,1400||Java,,Java,,-7.491667,,110.00445,,1715,,1719||China,,China,,39.916668,,103.0,,1813,,1818||China,,China,,39.916668,,103.0,,1858,,1863||

Netherlands,,Netherlands,,52.366665,,4.883333,,216,,227||Soviet Union,,Soviet Union,,55.75,,37.616665,,1137,,1149||
California,,California,,35.458607,,-119.35516,,33,,43||California,,California,,35.458607,,-119.35516,,2107,,2117||Los Angeles,,Los Angeles,,34.05,,-118.25,,2119,,2130||
China,,China,,39.916668,,103.0,,166,,171||China,,China,,39.916668,,103.0,,397,,402||Heze,,Heze,,35.233334,,115.433334,,404,,408||Chinese,,Chinese,,39.916668,,103.0,,1198,,1205||
Spain,,Spain,,40.433334,,-3.7,,352,,357||
Hamburg,,Hamburg,,53.565277,,10.001389,,14,,21||Germany,,Germany,,51.0,,13.383333,,23,,30||Denmark,,Denmark,,55.716667,,10.0,,256,,263||German,,German,,51.0,,13.383333,,514,,520||German,,German,,51.0,,13.383333,,825,,831||
San Jose, California,,San Jose, California,,37.335278,,-121.891945,,0,,20||Las Vegas,,Las Vegas,,36.1318,,-115.184,,308,,317||Monterey,,Monterey,,36.6,,-121.9,,896,,904||San Jose,,San Jose,,37.335278,,-121.891945,,938,,946||Santa Clara County,,Santa Clara County,,37.36,,-121.97,,1329,,1347||Santa Clara County,,Santa Clara County,,37.36,,-121.97,,2698,,2716||
Western Australian,,Western Australian,,26.0,,121.0,,0,,18||Esperance,,Esperance,,33.86111,,121.891945,,167,,176||Esperance,,Esperance,,33.86111,,121.891945,,349,,358||Esperance,,Esperance,,33.86111,,121.891945,,789,,798||Australia,,Australia,,-35.308,,149.1245,,1115,,1124||Hamilton,,Hamilton,,43.25,,-79.86667,,1332,,1340||Esperance,,Esperance,,33.86111,,121.891945,,1900,,1909||Esperance,,Esperance,,33.86111,,121.891945,,1933,,1942||Esperance,,Esperance,,33.86111,,121.891945,,2221,,2230||
Mexican,,Mexican,,19.433332,,-102.0,,126,,133||Acapulco,,Acapulco,,16.863611,,-99.8825,,152,,160||Guerrero,,Guerrero,,17.616667,,-99.95,,1131,,1139||Mexico,,Mexico,,19.433332,,-102.0,,1596,,1602||Acapulco,,Acapulco,,16.863611,,-99.8825,,2015,,2023||Guerrero,,Guerrero,,17.616667,,-99.95,,2075,,2083||Mexico,,Mexico,,19.433332,,-102.0,,2108,,2114||Mexico City,,Mexico City,,19.433332,,-99.13333,,2150,,2161||Guerrero,,Guerrero,,17.616667,,-99.95,,2163,,2171||United States,,United States,,40.0,,-77.01667,,2243,,2256||Mexico,,Mexico,,19.433332,,-102.0,,2258,,2264||Mexico,,Mexico,,19.433332,,-102.0,,2411,,2417||
New Orleans,,New Orleans,,29.95,,-90.07056,,21,,32||New Orleans,,New Orleans,,29.95,,-90.07056,,1127,,1138||New Orleans,,New Orleans,,29.95,,-90.07056,,1296,,1307||Central Business District,,Central Business District,,29.949722,,-90.07056,,1698,,1723||Jefferson Parish,,Jefferson Parish,,29.733334,,90.1,,2029,,2045||Saint Bernard Parish,,Saint Bernard Parish,,29.89,,-89.35,,2073,,2093||Lake Pontchartrain,,Lake Pontchartrain,,30.188889,,-90.10139,,2791,,2809||
California,,California,,35.458607,,-119.35516,,105,,115||Mission Viejo,,Mission Viejo,,33.612778,,-117.65611,,278,,291||Fullerton,,Fullerton,,33.88,,-117.92861,,336,,345||
India,,India,,28.613333,,72.825836,,8,,13||India,,India,,28.613333,,72.825836,,104,,109||Calcutta,,Calcutta,,22.566668,,88.36667,,296,,304||Calcutta,,Calcutta,,22.566668,,88.36667,,747,,755||India,,India,,28.613333,,72.825836,,1048,,1053||
Gold Coast,,Gold Coast,,28.016666,,153.55,,45,,55||Australia,,Australia,,-35.308,,149.1245,,59,,68||Bali,,Bali,,-8.65,,115.21667,,122,,126||Australia,,Australia,,-35.308,,149.1245,,160,,169||Indonesian,,Indonesian,,-6.175,,120.0,,202,,212||Corby,,Corby,,52.4914,,-0.69645,,424,,429||Australia,,Australia,,-35.308,,149.1245,,520,,529||Australian,,Australian,,-35.308,,149.1245,,559,,569||Corby,,Corby,,52.4914,,-0.69645,,621,,626||Australia,,Australia,,-35.308,,149.1245,,642,,651||Australian,,Australian,,-35.308,,149.1245,,676,,686||Australian,,Australian,,-35.308,,149.1245,,840,,850||Australian,,Australian,,-35.308,,149.1245,,907,,917||Australia,,Australia,,-35.308,,149.1245,,1065,,1074||Corby,,Corby,,52.4914,,-0.69645,,1080,,1085||Jakarta,,Jakarta,,-6.2,,106.816666,,1228,,1235||Indonesia,,Indonesia,,-6.175,,120.0,,1237,,1246||Corby,,Corby,,52.4914,,-0.69645,,1286,,1291||Australian,,Australian,,-35.308,,149.1245,,1840,,1850||Gold Coast,,Gold Coast,,28.016666,,153.55,,1908,,1918||Indonesian,,Indonesian,,-6.175,,120.0,,1989,,1999||Corby,,Corby,,52.4914,,-0.69645,,2043,,2048||Indonesia,,Indonesia,,-6.175,,120.0,,2153,,2162||Corby,,Corby,,52.4914,,-0.69645,,2286,,2291||Indonesia,,Indonesia,,-6.175,,120.0,,2295,,2304||
Congo,,Congo,,-4.3166666,,15.316667,,161,,166||Mbanza Congo,,Mbanza Congo,,-6.267778,,14.25,,285,,297||Angola,,Angola,,-12.5,,18.5,,310,,316||Mbanza Congo,,Mbanza Congo,,-6.267778,,14.25,,350,,362||Angola,,Angola,,-12.5,,18.5,,375,,381||Congolese,,Congolese,,-4.3166666,,15.316667,,510,,519||Angolan,,Angolan,,-12.5,,18.5,,574,,581||Angolan,,Angolan,,-12.5,,18.5,,1510,,1517||Congo,,Congo,,-4.3166666,,15.316667,,1928,,1933||Congolese,,Congolese,,-4.3166666,,15.316667,,2063,,2072||Angola,,Angola,,-12.5,,18.5,,2078,,2084||Angola,,Angola,,-12.5,,18.5,,2156,,2162||Angolan,,Angolan,,-12.5,,18.5,,2303,,2310||Angolan,,Angolan,,-12.5,,18.5,,2438,,2445||
China,,China,,39.916668,,103.0,,66,,71||Oak Brook, Illinois,,Oak Brook, Illinois,,41.84,,-87.95306,,346,,365||United Kingdom,,United Kingdom,,51.5,,-3.0,,672,,686||UK,,UK,,51.5,,-3.0,,849,,851||China,,China,,39.916668,,103.0,,1728,,1733||China,,China,,39.916668,,103.0,,1791,,1796||Prescott,,Prescott,,34.541668,,-112.469444,,1956,,1964||United States,,United States,,40.0,,-77.01667,,2185,,2198||Dongguan,,Dongguan,,23.033333,,113.71667,,2491,,2499||China,,China,,39.916668,,103.0,,2504,,2509||
Iraq,,Iraq,,33.0,,44.0,,140,,144||Iraq,,Iraq,,33.0,,44.0,,453,,457||Kuwait,,Kuwait,,29.366667,,47.966667,,467,,473||Cedar City, Utah,,Cedar City, Utah,,37.6825,,-113.07445,,1334,,1350||
Christchurch,,Christchurch,,-43.53,,172.62029,,60,,72||New Zealand,,New Zealand,,-41.283333,,174.0,,74,,85||Norton,,Norton,,54.589,,-1.3157,,1284,,1290||
Hueytown, Alabama,,Hueytown, Alabama,,33.43778,,-86.9975,,34,,51||Birmingham, Alabama,,Birmingham, Alabama,,33.65333,,-86.80889,,248,,267||Hueytown,,Hueytown,,33.43778,,-86.9975,,288,,296||Birmingham,,Birmingham,,33.65333,,-86.80889,,890,,900||
Bohol,,Bohol,,9.86,,124.07,,126,,131||San Jose,,San Jose,,37.335278,,-121.891945,,770,,778||
Simcoe,,Simcoe,,44.583332,,-79.73333,,178,,184||Stroud,,Stroud,,44.3,,-79.583336,,267,,273||Canada,,Canada,,45.4,,-75.666664,,284,,290||
Lake Titicaca,,Lake Titicaca,,-15.75,,-69.416664,,95,,108||Peru,,Peru,,-10.0,,-77.028336,,131,,135||Bolivia,,Bolivia,,-16.712,,-64.666,,153,,160||Peruvian,,Peruvian,,-10.0,,-77.028336,,933,,941||Massachusetts,,Massachusetts,,41.0,,69.0,,1474,,1487||London,,London,,51.50722,,-0.1275,,2064,,2070||
Philippi, West Virginia,,Philippi, West Virginia,,39.15167,,-80.043335,,42,,65||United States,,United States,,40.0,,-77.01667,,67,,80||
Australia,,Australia,,-35.308,,149.1245,,36,,45||Brisbane,,Brisbane,,27.466667,,153.03334,,194,,202||Australia,,Australia,,-35.308,,149.1245,,303,,312||Brisbane,,Brisbane,,27.466667,,153.03334,,751,,759||Australian,,Australian,,-35.308,,149.1245,,1070,,1080||Australian,,Australian,,-35.308,,149.1245,,2108,,2118||
UK,,UK,,51.5,,-3.0,,360,,362||Russian,,Russian,,60.0,,37.616665,,521,,528||Russian,,Russian,,60.0,,37.616665,,609,,616||Chechnya,,Chechnya,,43.4,,45.716667,,631,,639||Moscow,,Moscow,,55.751667,,37.61778,,661,,667||Barnet General Hospital,,Barnet General Hospital,,51.651,,-0.215,,990,,1013||London,,London,,51.50722,,-0.1275,,1021,,1027||University College Hospital,,University College Hospital,,51.52524,,-0.13439722,,1180,,1207||central London,,central London,,51.5155,,-0.0922,,1211,,1225||United Kingdom,,United Kingdom,,51.5,,-3.0,,1704,,1718||Muswell Hill,,Muswell Hill,,51.592,,-0.143,,1948,,1960||Moscow,,Moscow,,55.751667,,37.61778,,2478,,2484||Russian,,Russian,,60.0,,37.616665,,2521,,2528||
Pingliang city,,Pingliang city,,35.533333,,106.683334,,84,,98||China,,China,,39.916668,,103.0,,112,,117||Pingliang,,Pingliang,,35.533333,,106.683334,,1317,,1326||China,,China,,39.916668,,103.0,,1577,,1582||
Baghdad,,Baghdad,,33.333332,,44.383335,,25,,32||Iraq,,Iraq,,33.0,,44.0,,34,,38||Iraqi,,Iraqi,,33.0,,44.0,,162,,167||Amman,,Amman,,31.949722,,35.932777,,321,,326||Jordan,,Jordan,,31.95,,36.51,,328,,334||Iraqi,,Iraqi,,33.0,,44.0,,393,,398||United Kingdom,,United Kingdom,,51.5,,-3.0,,414,,428||Iraqi,,Iraqi,,33.0,,44.0,,737,,742||Baghdad,,Baghdad,,33.333332,,44.383335,,1613,,1620||
Georgia,,Georgia,,42.0,,43.5,,0,,7||Georgia,,Georgia,,42.0,,43.5,,43,,50||Georgia,,Georgia,,42.0,,43.5,,463,,470||Russian,,Russian,,60.0,,37.616665,,540,,547||Georgia,,Georgia,,42.0,,43.5,,1302,,1309||Georgia,,Georgia,,42.0,,43.5,,1354,,1361||Georgia,,Georgia,,42.0,,43.5,,1431,,1438||
Las Vegas,,Las Vegas,,36.1318,,-115.184,,935,,944||Clark County, Nevada,,Clark County, Nevada,,36.2,,-115.02,,1010,,1030||
Home Park,,Home Park,,50.388054,,-4.150833,,249,,258||Camborne,,Camborne,,50.213,,-5.3,,274,,282||Devon,,Devon,,50.7,,-3.8,,339,,344||Camborne,,Camborne,,50.213,,-5.3,,1154,,1162||Home Park,,Home Park,,50.388054,,-4.150833,,1230,,1239||
Denver,,Denver,,39.76185,,-104.8811,,165,,171||Cajamarca,,Cajamarca,,-7.1644444,,-78.51056,,234,,243||Peru,,Peru,,-10.0,,-77.028336,,248,,252||San Juan,,San Juan,,18.40639,,-66.06389,,441,,449||Peru,,Peru,,-10.0,,-77.028336,,1407,,1411||Peruvian,,Peruvian,,-10.0,,-77.028336,,1445,,1453||Denver,,Denver,,39.76185,,-104.8811,,1891,,1897||American,,American,,40.0,,-77.01667,,2031,,2039||Indonesian,,Indonesian,,-6.175,,120.0,,2304,,2314||Indonesia,,Indonesia,,-6.175,,120.0,,2643,,2652||American,,American,,40.0,,-77.01667,,2823,,2831||Australian,,Australian,,-35.308,,149.1245,,2839,,2849||Jakarta,,Jakarta,,-6.2,,106.816666,,2876,,2883||Peruvian,,Peruvian,,-10.0,,-77.028336,,2953,,2961||American,,American,,40.0,,-77.01667,,3340,,3348||
United States,,United States,,40.0,,-77.01667,,77,,90||Florida,,Florida,,28.1,,-81.6,,1326,,1333||Utah,,Utah,,37.0,,109.0,,1386,,1390||American,,American,,19.0,,-96.0,,1532,,1540||United States,,United States,,40.0,,-77.01667,,1710,,1723||United States,,United States,,40.0,,-77.01667,,2573,,2586||
