
Saint-André-Goule-d'Oie,,OIE,,46.835,,-1.19194,,161,,164||Province of Bulacan,,Bulacan,,15,,121.08333,,225,,232||Palauig,,Palauig,,15.45,,120.05,,351,,358||Province of Pangasinan,,Pangasinan,,15.91667,,120.33333,,369,,379||Département de Koun-Fao,,FAO,,7.48349,,-3.25444,,506,,509||Pandi,,Pandi,,14.87462,,120.96683,,636,,641||Cabanatuan City,,Cabanatuan,,15.49127,,120.99166,,770,,780||Mexico,,Nueva,,23,,-102,,784,,789||Republic of the Sudan,,Sudan,,16,,30,,991,,996||Département de Koun-Fao,,FAO,,7.48349,,-3.25444,,1019,,1022||

Texas,,Texas,,31.25044,,-99.25061,,85,,90||Republic of Liberia,,Liberia,,6.5,,-9.5,,111,,118||Africa,,Africa,,7.1881,,21.09375,,440,,446||
Washington,,Washington,,47.50012,,-120.50147,,40,,50||Buenos Aires,,D.C.,,-34.61315,,-58.37723,,52,,56||Adventist Healthcare Shady Grove Medical Center,,Shady Grove Adventist Hospital,,39.09793,,-77.19822,,171,,201||Rockville,,Rockville,,39.084,,-77.15276,,205,,214||Maryland,,Maryland,,39.00039,,-76.74997,,216,,224||Federal Republic of Nigeria,,Nigeria,,10,,8,,422,,429||
Royal Free Hospital The,,The Royal Free Hospital,,51.55322,,-0.16532,,0,,23||London,,London,,51.49227,,-0.30864,,27,,33||
Krasnodarskiy Kray,,Krasnodar,,44.98811,,38.97675,,0,,9||Russian Federation,,Russia,,60,,100,,11,,17||Temryuk,,Temryuk,,45.27055,,37.38716,,374,,381||

Dorset,,Dorset,,50.80249,,-2.3045,,96,,102||England,,England,,52.16045,,-0.70312,,104,,111||

Canada,,Canada,,60.10867,,-113.64258,,0,,6||NRK,,Broadcasting Corporation,,59.93497,,10.71816,,9,,33||Eastern Asia,,Eastern,,32.24997,,114.60938,,104,,111||Prince Edward Island,,Prince Edward Island,,46.39808,,-63.29844,,124,,144||Prince Edward Island,,Prince Edward Island,,46.39808,,-63.29844,,357,,377||Hebei Sheng,,PEI,,39,,115.66667,,404,,407||
Oskarshamns Kommun,,Oskarshamn,,57.37339,,16.38303,,75,,85||Kingdom of Sweden,,Sweden,,62,,15,,97,,103||Kingdom of Sweden,,Sweden,,62,,15,,116,,122||Āvīān,,Avian,,35.06241,,60.19881,,162,,167||Kingdom of Sweden,,Sweden,,62,,15,,443,,449||
Arab Republic of Egypt,,Egypt,,27,,30,,133,,138||
United Kingdom of Great Britain and Northern Ireland,,the United Kingdom,,54.75844,,-2.69531,,17,,35||Long Island,,Suffolk,,40.81677,,-73.06622,,255,,262||Weybridge,,Weybridge,,51.37178,,-0.45975,,509,,518||Norfolk,,Norfolk,,52.66667,,1,,595,,602||
Kabupaten Tulungagung,,Tulungagung,,-8.11667,,111.91667,,182,,193||Jawa Timur,,East Java,,-7.7394,,112.5099,,195,,204||Franz Josef,,WHO,,-43.38905,,170.18189,,338,,341||Hong Kong,,Hong Kong,,22.27832,,114.17469,,356,,365||Republic of Indonesia,,Indonesia,,-5,,120,,432,,441||


Norfolk,,Norfolk,,52.66667,,1,,41,,48||England,,England,,52.16045,,-0.70312,,50,,57||Republic of Indonesia,,Netherlands,,-5,,120,,531,,542||
People’s Republic of China,,China,,35,,105,,0,,5||Russian Federation,,Russia,,60,,100,,82,,88||România,,Romania,,46,,25,,90,,97||Republic of Macedonia,,Macedonia,,41.66667,,21.75,,103,,112||People’s Republic of China,,China,,35,,105,,114,,119||People’s Republic of China,,China,,35,,105,,201,,206||Hohhot,,Hohhot,,40.81056,,111.65222,,272,,278||Inner Mongolia Autonomous Region,,Inner Mongolia,,43.5,,114.75,,295,,309||Russian Federation,,Russia,,60,,100,,367,,373||Moskva,,Moscow,,55.76167,,37.60667,,469,,475||Russian Federation,,Russia,,60,,100,,586,,592||Republic of Macedonia,,Macedonia,,41.66667,,21.75,,622,,631||România,,Romania,,46,,25,,727,,734||
Virginia,,Virginia,,37.54812,,-77.44675,,0,,8||Pacific Northwest,,Pacific,,45.99696,,-118.49854,,301,,308||Middle America,,Americas,,21,,-86,,321,,329||Alaska,,Alaska,,64.00028,,-150.00028,,333,,339||Portland,,the Pacific NorthWest,,45.52345,,-122.67621,,344,,365||Asia,,Asia,,29.84064,,89.29688,,378,,382||Atlantic County,,Atlantic,,39.46883,,-74.63373,,388,,396||Commonwealth of Nations,,Europe,,51.50488,,-0.13602,,436,,442||Africa,,Africa,,7.1881,,21.09375,,447,,453||North America,,North America,,46.07323,,-100.54688,,552,,565||
Commonwealth of Nations,,Europe,,51.50488,,-0.13602,,19,,25||Hellenic Republic,,Greece,,39,,22,,276,,282||Republic of Bulgaria,,Bulgaria,,42.66667,,25.25,,284,,292||Italian Republic,,Italy,,42.83333,,12.83333,,294,,299||Africa,,Austria,,7.1881,,21.09375,,301,,308||Federal Republic of Germany,,Germany,,51.5,,10.5,,313,,320||Republic of Slovenia,,Slovenia,,46.08333,,15,,429,,437||Republic of Croatia,,Croatia,,45.16667,,15.5,,439,,446||Kingdom of Denmark,,Denmark,,56,,10,,451,,458||Africa,,Africa,,7.1881,,21.09375,,525,,531||Commonwealth of Nations,,Europe,,51.50488,,-0.13602,,535,,541||Western Europe,,Western Europe,,50.21909,,7.42676,,578,,592||Russian Federation,,Russia,,60,,100,,639,,645||Ukraine,,Ukraine,,49,,32,,650,,657||Black Beach,,the Black Sea,,42.57926,,-70.73143,,661,,674||
Arab Republic of Egypt,,Egypt,,27,,30,,11,,16||Arab Republic of Egypt,,Egypt,,27,,30,,158,,163||Hodod,,Hadad,,47.4,,23.03333,,188,,193||Hodod,,Hadad,,47.4,,23.03333,,383,,388||Arab Republic of Egypt,,Egypt,,27,,30,,576,,581||Uttar Pradesh,,United Nations,,27.25,,80.75,,721,,735||
Democratic People’s Republic of Korea,,North Korea's,,40,,127,,0,,13||KCNA,,KCNA,,32.29285,,-110.88481,,36,,40||Pyongyang,,Pyongyang,,39.03385,,125.75432,,93,,102||KCNA,,KCNA,,32.29285,,-110.88481,,104,,108||
Indian Subcontinent,,India,,22.20775,,76.97021,,94,,99||State of Mahārāshtra,,Maharashtra,,19.5,,76,,196,,207||Mumbai,,Mumbai,,19.07283,,72.88261,,478,,484||Nandurbar,,Nandurbar,,21.37,,74.2,,577,,586||
Republic of Iraq,,Iraq,,33,,44,,31,,35||North America,,United States,,46.07323,,-100.54688,,159,,172||Cairo,,Cairo,,30.06263,,31.24967,,196,,201||Raparin,,Ranya,,36.24254,,44.8828,,389,,394||Republic of Iraq,,Iraq,,33,,44,,586,,590||Republic of Turkey,,Turkey,,39,,35,,635,,641||Republic of Turkey,,Turkey,,39,,35,,716,,722||
Gemeente Rotterdam,,Rotterdam,,51.88246,,4.28784,,132,,141||Republic of Indonesia,,Netherlands,,-5,,120,,356,,367||
Republic of Poland,,Poland,,52,,20,,17,,23||Nicolaus Copernicus University in Toruń,,Nicolaus Copernicus,,53.01966,,18.57147,,99,,118||United Kingdom of Great Britain and Northern Ireland,,the European Union,,54.75844,,-2.69531,,230,,248||Weybridge,,Weybridge,,51.37178,,-0.45975,,270,,279||England,,England,,52.16045,,-0.70312,,281,,288||
Arrondissement de Lyon,,Lyon,,45.75,,4.58333,,136,,140||Republic of France,,France,,46,,2,,156,,162||Republic of France,,France,,46,,2,,164,,170||United Kingdom of Great Britain and Northern Ireland,,the European Union,,54.75844,,-2.69531,,197,,215||Africa,,Austria,,7.1881,,21.09375,,248,,255||Federal Republic of Germany,,Germany,,51.5,,10.5,,257,,264||Republic of Slovenia,,Slovenia,,46.08333,,15,,266,,274||Republic of Bulgaria,,Bulgaria,,42.66667,,25.25,,276,,284||Hellenic Republic,,Greece,,39,,22,,286,,292||Italian Republic,,Italy,,42.83333,,12.83333,,297,,302||Republic of Croatia,,Croatia,,45.16667,,15.5,,331,,338||Kingdom of Denmark,,Denmark,,56,,10,,343,,350||Republic of France,,France,,46,,2,,457,,463||Commonwealth of Nations,,Europe,,51.50488,,-0.13602,,503,,509||Somme,,Somme,,49.93141,,2.27639,,786,,791||Republic of France,,France,,46,,2,,815,,821||
United Kingdom of Great Britain and Northern Ireland,,the United Kingdom,,54.75844,,-2.69531,,20,,38||Long Island,,Suffolk,,40.81677,,-73.06622,,143,,150||England,,England,,52.16045,,-0.70312,,152,,159||United Kingdom of Great Britain and Northern Ireland,,the European Union,,54.75844,,-2.69531,,244,,262||Scotland,,Scotland,,56,,-4,,406,,414||Long Island,,Suffolk,,40.81677,,-73.06622,,472,,479||
Sumatra,,Sumatra,,0,,102,,109,,116||
People’s Republic of China,,China,,35,,105,,52,,57||Anhui Sheng,,Anhui,,31.91667,,117.16667,,302,,307||Hunan Sheng,,Hunan,,27.66667,,111.75,,381,,386||Liaoning Sheng,,Liaoning,,41.25,,122.66667,,429,,437||Uttar Pradesh,,United Nations,,27.25,,80.75,,546,,560||
Federal Republic of Germany,,Germany,,51.5,,10.5,,94,,101||Republic of France,,France,,46,,2,,170,,176||Thuringia,,Thuringia,,50.91667,,11,,406,,415||Republic of France,,France,,46,,2,,420,,426||Assenoncourt,,Assenoncourt,,48.77139,,6.79583,,467,,479||Commonwealth of Nations,,Europe,,51.50488,,-0.13602,,773,,779||
Saint Johns Romanian Orthodox Church,,Romanian,,41.17867,,-80.76814,,62,,70||România,,Romania,,46,,25,,91,,98||Ciocile,,Ciocile,,44.81667,,27.23333,,276,,283||Saint Johns Romanian Orthodox Church,,Romanian,,41.17867,,-80.76814,,291,,299||Judeţul Brăila,,Brăila,,45.08333,,27.66667,,310,,316||Bumbăcari,,Bumbacari,,44.89554,,27.45401,,505,,514||Ceamurlia de Jos,,Ceamurlia de Jos,,44.73333,,28.71667,,888,,904||Russian Federation,,Russia,,60,,100,,992,,998||Autonomous Republic of Crimea,,Crimea,,45,,34,,1096,,1102||


Doğubayazıt İlçesi,,Dogubayazit,,39.55601,,44.08912,,61,,72||Doğubayazıt İlçesi,,Dogubayazit,,39.55601,,44.08912,,229,,240||Ekerö,,Eker,,59.27245,,17.74841,,808,,812||Republic of Turkey,,Turkey,,39,,35,,846,,852||Republic of Turkey,,Turkey,,39,,35,,947,,953||

South America,,the United States,,-14.60485,,-57.65625,,30,,47||Buffalo City Metropolitan Municipality,,Buffalo,,-32.95141,,27.61164,,89,,96||New York,,New York,,43.00035,,-75.4999,,98,,106||Rapides Women's and Children's Hospital,,Women and Children's Hospital,,31.31458,,-92.4501,,167,,196||Buffalo City Metropolitan Municipality,,Buffalo,,-32.95141,,27.61164,,263,,270||WIVB-TV (Buffalo),,WIVB,,42.65923,,-78.62558,,302,,306||King George VI Children’s Rehabilitation Center,,Children's Hospital,,-20.14611,,28.61139,,406,,425||Sõmeru basic school,,School 59,,59.36143,,26.42082,,692,,701||King George VI Children’s Rehabilitation Center,,Children's Hospital,,-20.14611,,28.61139,,745,,764||Buffalo City Metropolitan Municipality,,Buffalo,,-32.95141,,27.61164,,806,,813||Henry The Eighth,,Eighth,,51.51294,,-0.18376,,924,,930||
Mexico,,Mexico,,23,,-102,,13,,19||Citizens' Hose Company Number 1 Incorporated,,Citizens,,39.29922,,-75.60801,,115,,123||Mexico City,,Mexico City,,19.42847,,-99.12766,,294,,305||South America,,the United States,,-14.60485,,-57.65625,,376,,393||
Nushki,,NHS,,29.55218,,66.02288,,21,,24||England,,England,,52.16045,,-0.70312,,42,,49||Nushki,,NHS,,29.55218,,66.02288,,229,,232||Public Health Colony,,Public Health,,25.41088,,68.36223,,548,,561||
Ministry of Public Health,,Health Ministry,,-3.38862,,29.36514,,127,,142||State of Israel,,Israel,,31.5,,34.75,,277,,283||Gaza Province,,Gaza,,-23.5,,33,,302,,306||Arab Republic of Egypt,,Egypt,,27,,30,,312,,317||Gaza Province,,Gaza,,-23.5,,33,,461,,465||Franz Josef,,WHO,,-43.38905,,170.18189,,515,,518||Gaza Province,,Gaza,,-23.5,,33,,530,,534||
Republic of Kenya,,Kenya,,1,,38,,78,,83||Africa,,Africa,,7.1881,,21.09375,,90,,96||Republic of Kenya,,Kenya,,1,,38,,144,,149||Nyanza Province,,Nyanza province,,-0.5,,34.5,,189,,204||Kisumu,,Kisumu,,-0.069,,34.64,,265,,271||Indian Subcontinent,,India,,22.20775,,76.97021,,375,,380||Kenyatta National Hospital,,Kenyatta National Hospital,,-1.30054,,36.80695,,405,,431||Nairobi,,Nairobi,,-1.28333,,36.83333,,447,,454||Oued Sarit,,Sarit,,32.83206,,-4.44096,,599,,604||Republic of Kenya,,Kenya,,1,,38,,771,,776||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,809,,816||London,,London,,51.49227,,-0.30864,,871,,877||Republic of Kenya,,Kenya,,1,,38,,1435,,1440||Nyanza Province,,Nyanza province,,-0.5,,34.5,,1512,,1527||

Makkah Province,,Mecca,,21.62425,,41.20422,,40,,45||Guyana Ministry of Health,,the Health Ministry,,6.80466,,-58.15176,,292,,311||Indian Subcontinent,,India,,22.20775,,76.97021,,326,,331||Republic of the Sudan,,Sudan,,16,,30,,336,,341||Kingdom of Morocco,,Morocco,,32,,-6,,364,,371||Federal Republic of Nigeria,,Nigeria,,10,,8,,391,,398||Makkah Province,,Mecca,,21.62425,,41.20422,,452,,457||Al Madīnah al Munawwarah,,Medina,,24.9,,39.5,,473,,479||Makkah Province,,Mecca,,21.62425,,41.20422,,888,,893||Arab Republic of Egypt,,Egypt,,27,,30,,1213,,1218||Cairo,,Cairo,,30.06263,,31.24967,,1260,,1265||Africa,,Africa,,7.1881,,21.09375,,1396,,1402||Isfahan,,the Middle East,,33,,52.16667,,1407,,1422||Kingdom of Saudi Arabia,,Saudi Arabia,,25,,45,,1451,,1463||Islamic Republic of Iran,,Iran,,32,,53,,1478,,1482||
Buckinghamshire,,Buckinghamshire,,51.83479,,-0.79912,,85,,100||England,,England,,52.16045,,-0.70312,,102,,109||

New York,,New York,,43.00035,,-75.4999,,34,,42||New York,,New York,,43.00035,,-75.4999,,312,,320||
Republic of Fiji,,Fiji,,-18,,178,,68,,72||Suva,,Suva,,-18.14161,,178.44149,,367,,371||Amphoe Na Di,,Nadi,,14.19253,,101.84557,,383,,387||Suva,,Suva,,-18.14161,,178.44149,,441,,445||Republic of Fiji,,Fiji,,-18,,178,,633,,637||
Greater Glasgow,,Glasgow,,55.85723,,-4.30535,,112,,119||Scotland,,Scotland,,56,,-4,,121,,129||Paisley,,Paisley,,55.83173,,-4.43254,,172,,179||University of Aberdeen,,Aberdeen University,,57.16543,,-2.10045,,466,,485||Jaqueline,,Jaqueline,,21.04389,,-89.59056,,588,,597||
Argentine Republic,,Argentina,,-34,,-64,,35,,44||Provincia de Buenos Aires,,Buenos Aires,,-36,,-60,,253,,265||Argentine Republic,,Argentina,,-34,,-64,,385,,394||Republic of Chile,,Chile,,-30,,-71,,616,,621||Argentine Republic,,Argentina,,-34,,-64,,654,,663||South America,,South America,,-14.60485,,-57.65625,,715,,728||Swine,,Swine,,53.80629,,-0.27594,,799,,804||Franz Josef,,WHO,,-43.38905,,170.18189,,863,,866||Argentine Republic,,Argentina,,-34,,-64,,892,,901||
Kisumu,,Kisumu,,-0.069,,34.64,,113,,119||Nairobi,,Nairobi,,-1.28333,,36.83333,,160,,167||United Kingdom of Great Britain and Northern Ireland,,the United Kingdom,,54.75844,,-2.69531,,293,,311||Arab Republic of Egypt,,East Africa,,27,,30,,352,,363||Nottingham,,Nottingham,,52.9536,,-1.15047,,686,,696||Republic of Kenya,,Kenya,,1,,38,,793,,798||Republic of Kenya,,Kenya,,1,,38,,1099,,1104||Republic of Kenya,,Kenya,,1,,38,,1195,,1200||
Africa,,Africa,,7.1881,,21.09375,,104,,110||Africa,,Africa,,7.1881,,21.09375,,116,,122||Republic of Zimbabwe,,Zimbabwe,,-19,,29.75,,202,,210||
State of Eritrea,,Eritrea,,15,,39,,0,,7||Federal Democratic Republic of Ethiopia,,Ethiopia,,9,,39.5,,201,,209||Republic of the Sudan,,Sudan,,16,,30,,214,,219||UNICEF Uruguay,,UNICEF,,-34.89747,,-56.16495,,393,,399||Africa,,Africa,,7.1881,,21.09375,,410,,416||
Arab Republic of Egypt,,Egypt,,27,,30,,109,,114||Republic of Niger,,Niger,,18,,9,,119,,124||Arab Republic of Egypt,,Egypt,,27,,30,,254,,259||
Asia,,Asia,,29.84064,,89.29688,,87,,91||UNICEF Uruguay,,UNICEF,,-34.89747,,-56.16495,,337,,343||Youth Initiative High School,,Initiative,,43.55588,,-90.88343,,360,,370||Islamic Republic of Afghanistan,,Afghanistan,,33,,66,,458,,469||Indian Subcontinent,,India,,22.20775,,76.97021,,471,,476||Islamic Republic of Pakistan,,Pakistan,,30,,70,,482,,490||Asia,,Asia,,29.84064,,89.29688,,623,,627||
Republic of Peru,,Peru,,-10,,-75.25,,24,,28||Republic of Peru,,Peru,,-10,,-75.25,,174,,178||
Southern Africa,,South Africa,,-27.11781,,22.28027,,27,,39||Dreux,,XDR,,48.73333,,1.36667,,72,,75||Province of KwaZulu-Natal,,KwaZulu-Natal,,-29,,30,,446,,459||
Dallas-Fort Worth-Arlington,,Dallas,,32.76303,,-97.03262,,177,,183||Texas,,Texas,,31.25044,,-99.25061,,185,,190||Dallas-Fort Worth-Arlington,,Dallas County,,32.76303,,-97.03262,,408,,421||Campbell County,,Campbell,,38.94648,,-84.3797,,590,,598||Campbell County,,Campbell,,38.94648,,-84.3797,,703,,711||Campbell County,,Campbell,,38.94648,,-84.3797,,798,,806||Campbell County,,Campbell,,38.94648,,-84.3797,,1122,,1130||
Libya,,Libya,,28,,17,,0,,5||Stolichna Obshtina,,Sofia,,42.68647,,23.30561,,223,,228||Republic of Bulgaria,,Bulgaria,,42.66667,,25.25,,230,,238||Republic of Bulgaria,,Bulgaria,,42.66667,,25.25,,264,,272||Libya,,Libya,,28,,17,,647,,652||Libya,,Libya,,28,,17,,793,,798||United Kingdom of Great Britain and Northern Ireland,,the European Union,,54.75844,,-2.69531,,849,,867||United Kingdom of Great Britain and Northern Ireland,,E.U.,,54.75844,,-2.69531,,896,,900||Libya,,Libya,,28,,17,,905,,910||State of Qatar,,Qatar,,25.5,,51.25,,924,,929||Libya,,Libya,,28,,17,,986,,991||

Dimos Athens,,Athens,,37.98888,,23.73604,,60,,66||Hellenic Republic,,Greece,,39,,22,,68,,74||Aïn Touta,,MAC,,35.37675,,5.90001,,125,,128||Dimos Athens,,Athens,,37.98888,,23.73604,,251,,257||Dimos Athens,,Athens,,37.98888,,23.73604,,474,,480||Hollywood,,Hollywood,,34.09834,,-118.32674,,598,,607||Dimos Athens,,Athens,,37.98888,,23.73604,,619,,625||Aïn Touta,,MAC,,35.37675,,5.90001,,648,,651||Greater Toronto Area,,Toronto,,43.75919,,-79.26636,,691,,698||Canada,,Canada,,60.10867,,-113.64258,,700,,706||Aïn Touta,,MAC,,35.37675,,5.90001,,717,,720||Aïn Touta,,MAC,,35.37675,,5.90001,,1001,,1004||Commonwealth of Nations,,Europe,,51.50488,,-0.13602,,1259,,1265||
Alberta,,Alberta,,52.28333,,-117.469,,69,,76||Sematan,,BSE,,1.8,,109.76667,,135,,138||Rba Çfia,,CFIA,,32.94344,,-3.79418,,243,,247||
United States Department of Agriculture Forest Service Blue Ridge Ranger District,,the United States Department of Agriculture,,34.86638,,-83.99146,,39,,82||USDA Plant Materials Center,,USDA,,37.66354,,-121.8894,,146,,150||United States Department of Agriculture Forest Service Blue Ridge Ranger District,,The Agriculture Department,,34.86638,,-83.99146,,247,,273||Ames,,Ames,,42.03471,,-93.61994,,393,,397||Iowa,,Iowa,,42.00027,,-93.50049,,399,,403||Sematan,,BSE,,1.8,,109.76667,,471,,474||
Canada,,Canada,,60.10867,,-113.64258,,0,,6||British Columbia,,British Columbia,,53.99983,,-125.0032,,60,,76||Canada,,Canada,,60.10867,,-113.64258,,78,,84||
United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,93,,100||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,221,,228||Little Rock,,Little Rock,,34.74648,,-92.28959,,301,,312||Arkansas,,Arkansas,,34.75037,,-92.50044,,314,,322||United States Department of Agriculture Forest Service Blue Ridge Ranger District,,the U.S. Department of Agriculture,,34.86638,,-83.99146,,401,,435||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,549,,556||
United States Department of Agriculture Forest Service Blue Ridge Ranger District,,the United States Department of Agriculture,,34.86638,,-83.99146,,37,,80||Alabama,,Alabama,,32.75041,,-86.75026,,143,,150||
South America,,the United States,,-14.60485,,-57.65625,,122,,139||Seoul City Hall,,Seoul City Hall,,37.5667,,126.9784,,306,,321||North America,,U.S.,,46.07323,,-100.54688,,739,,743||

Alberta,,Alberta,,52.28333,,-117.469,,22,,29||Canada,,Canada,,60.10867,,-113.64258,,31,,37||
East Providence,,East Providence,,41.81371,,-71.37005,,14,,29||Barrington,,Barrington,,41.74066,,-71.30866,,34,,44||Nile,,West Nile,,46.82068,,-120.93952,,70,,79||Rhode Island,,Rhode Island,,41.75038,,-71.49978,,100,,112||Nile,,West Nile,,46.82068,,-120.93952,,436,,445||Rhode Island,,Rhode Island,,41.75038,,-71.49978,,464,,476||Massachusetts,,Massachusetts,,42.36565,,-71.10832,,548,,561||
City of Hammond,,Hammond,,41.62066,,-87.49176,,38,,45||Indiana,,Indiana,,40.00032,,-86.25027,,47,,54||Nile,,West Nile,,46.82068,,-120.93952,,90,,99||

Texas,,Texas,,31.25044,,-99.25061,,55,,60||Nile,,West Nile,,46.82068,,-120.93952,,125,,134||Longview,,Longview,,32.5007,,-94.74049,,309,,317||

Grand Army of the Republic Hall Civil War Musuem,,The US Army's,,42.27167,,-84.95472,,0,,13||Utah,,Utah,,39.25024,,-111.75103,,39,,43||Dugway,,Dugway,,40.22105,,-112.74441,,326,,332||Federal Republic of Germany,,Germany,,51.5,,10.5,,572,,579||North America,,U.S.,,46.07323,,-100.54688,,751,,755||JP Army Airbase WW2,,U.S. Army,,18.11,,145.775,,772,,781||Hampton Inn & Suites Frederick-Fort Detrick,,Fort Detrick,,39.43899,,-77.41048,,815,,827||Dugway,,Dugway,,40.22105,,-112.74441,,831,,837||
Midlands Province,,Midland,,-19.2,,29.8,,2,,9||Michigan,,Michigan,,44.25029,,-85.50033,,11,,19||North America,,USA,,46.07323,,-100.54688,,21,,24||Lansing,,Lansing,,42.73253,,-84.55553,,527,,534||WNEM-TV (Bay City),,WNEM-TV,,43.4703,,-83.84303,,814,,821||
Frederick F Thompson Memorial Hospital (historical),,Frederick Memorial Hospital,,42.89111,,-77.285,,165,,192||Frederick County,,Frederick,,39.47222,,-77.39799,,196,,205||Maryland,,Maryland,,39.00039,,-76.74997,,207,,215||Hampton Inn & Suites Frederick-Fort Detrick,,Fort Detrick,,39.43899,,-77.41048,,361,,373||Maryland,,Maryland,,39.00039,,-76.74997,,375,,383||Washington, D.C.,,Washington DC,,38.89511,,-77.03637,,651,,664||City of New York,,New York City,,40.66393,,-73.93827,,694,,707||Florida,,Florida,,28.75054,,-82.5001,,712,,719||


Old Bailey,,the Old Bailey,,51.51583,,-0.10191,,62,,76||London,,London,,51.49227,,-0.30864,,80,,86||J Edgar Hoover Federal Bureau of Investigation Building,,FBI,,38.89539,,-77.0247,,96,,99||Liverpool,,Liverpool,,53.41058,,-2.97794,,177,,186||

Cedar City,,CDC,,37.67748,,-113.06189,,153,,156||Old Agency on the Teton Historical Marker,,the U.S. Agency,,47.84856,,-112.22586,,159,,174||Al Wikālah al Amrīkīyah lit Tanmiyah ad Dawlīyah,,International Development (USAID,,15.39361,,44.20514,,179,,211||Uttar Pradesh,,United Nations,,27.25,,80.75,,217,,231||Cedar City,,CDC,,37.67748,,-113.06189,,338,,341||Dominican Republic,,Haiti,,19,,-70.66667,,423,,428||Anderson,,USAID,,40.10532,,-85.68025,,505,,510||Brazilian Highlands,,the Central Plateau,,-18,,-47,,706,,725||Arrondissement du Môle Saint-Nicolas,,St. Nicolas,,19.75,,-73.25,,969,,980||Arrondissement de Saint-Marc,,St. Marc,,19,,-72.5,,1029,,1037||

Republic of Kenya,,Kenya,,1,,38,,163,,168||Nairobi,,Nairobi,,-1.28333,,36.83333,,179,,186||Mukuru,,Mukuru,,6.3335,,9.9605,,214,,220||Njenga,,Njenga,,-13.62522,,25.78118,,225,,231||Nairobi,,Nairobi,,-1.28333,,36.83333,,244,,251||
Mashonaland West Province,,Mashonaland West,,-17.16667,,29.75,,92,,108||West Midlands,,Midlands,,52.55697,,-2.20358,,113,,121||The Willows,,the Mashonaland West,,-18.05,,30.1,,314,,334||Manicaland Province,,Manicaland,,-19,,32.41667,,336,,346||West Midlands,,Midlands,,52.55697,,-2.20358,,351,,359||Masvingo Province,,Masvingo province,,-20.6,,31.4,,405,,422||
Republic of Kenya,,Kenya,,1,,38,,26,,31||Nyanza Province,,Nyanza Province,,-0.5,,34.5,,299,,314||Nyanza Province,,Nyanza,,-0.5,,34.5,,443,,449||Rift Valley Province,,Rift Valley,,0.5,,36,,451,,462||Democratic People’s Republic of Korea,,North Eastern,,40,,127,,464,,477||Nyanza Province,,Nyanza Province,,-0.5,,34.5,,568,,583||P’yŏngan-bukto,,North Eastern Province,,40.05,,125.26667,,591,,613||Rift Valley Province,,Rift Valley Province,,0.5,,36,,627,,647||Nyanza Province,,Nyanza,,-0.5,,34.5,,827,,833||
United Republic of Tanzania,,The United Nations,,-6,,35,,0,,18||Republic of Zimbabwe,,Zimbabwe,,-19,,29.75,,123,,131||Republic of Zimbabwe,,Zimbabwe,,-19,,29.75,,465,,473||Harare Province,,Harare,,-17.85417,,31.05833,,487,,493||Southern Africa,,South Africa,,-27.11781,,22.28027,,607,,619||Republic of Zimbabwe,,Zimbabwe,,-19,,29.75,,743,,751||
Republic of Angola,,West Africa,,-12.5,,18.5,,26,,37||Uttar Pradesh,,United Nations,,27.25,,80.75,,94,,108||
United Republic of Tanzania,,The United Nations,,-6,,35,,0,,18||South Sudan,,South Sudan,,7.5,,30,,57,,68||
Gadhimai Temple,,Gadhimai,,27.06039,,84.86439,,16,,24||Federal Democratic Republic of Nepal,,Nepal,,28,,84,,54,,59||Bariyarpur,,Bariyarpur,,26.9937,,85.0479,,141,,151||Indian Subcontinent,,India,,22.20775,,76.97021,,293,,298||

Jawa Barat,,Java,,-6.75,,107.5,,340,,344||Reuters Ruh,,Reuters,,50.93333,,9.25,,511,,518||
United Kingdom of Great Britain and Northern Ireland,,the United Kingdom,,54.75844,,-2.69531,,18,,36||Britons Shoal,,Britons,,45.2946,,-60.9776,,424,,431||Canada,,Canada,,60.10867,,-113.64258,,840,,846||Oceania,,Australia,,-18.31281,,138.51562,,851,,860||North America,,U.S.,,46.07323,,-100.54688,,926,,930||Bay City,,BBC,,28.98276,,-95.9694,,1058,,1061||
South America,,the United States,,-14.60485,,-57.65625,,5,,22||Cedar City,,CDC,,37.67748,,-113.06189,,109,,112||Arkansas,,Arkansas,,34.75037,,-92.50044,,266,,274||Colorado,,Colorado,,39.00027,,-105.50083,,276,,284||Philadelphia-Camden-Wilmington,,Delaware,,39.8328,,-75.39505,,286,,294||Idaho,,Idaho,,44.5002,,-114.25118,,296,,301||Maine,,Maine,,45.50032,,-69.24977,,303,,308||Montana,,Montana,,47.00025,,-109.75102,,310,,317||New Hampshire,,New Hampshire,,43.66702,,-71.4998,,319,,332||North Carolina,,North Carolina,,35.50069,,-80.00032,,334,,348||Rhode Island,,Rhode Island,,41.75038,,-71.49978,,350,,362||Vermont,,Vermont,,44.00034,,-72.74983,,364,,371||Virginia,,Virginia,,37.54812,,-77.44675,,373,,381||West Virginia,,West Virginia,,38.50038,,-80.50009,,387,,400||Alabama,,Alabama,,32.75041,,-86.75026,,421,,428||Cedar City,,CDC,,37.67748,,-113.06189,,659,,662||Cedar City,,CDC,,37.67748,,-113.06189,,886,,889||
South America,,the United States,,-14.60485,,-57.65625,,109,,126||Boston-Cambridge-Quincy,,Boston,,42.35347,,-71.06094,,160,,166||
Beijing Shi,,Beijing,,39.91691,,116.39706,,32,,39||Embassy of the Republic of Yemen in the People's Republic of China,,the People's Republic of China,,39.93835,,116.45902,,64,,94||Asia,,Asia,,29.84064,,89.29688,,208,,212||Chippewas of the Thames First Nation Indian Reserve 42,,The Nation,,42.81679,,-81.49146,,400,,410||Franz Josef,,WHO,,-43.38905,,170.18189,,427,,430||Hong Kong,,Hong Kong,,22.27832,,114.17469,,620,,629||People’s Republic of China,,China,,35,,105,,772,,777||People’s Republic of China,,China,,35,,105,,819,,824||Asia,,Asia,,29.84064,,89.29688,,954,,958||Russian Federation,,Russia,,60,,100,,1110,,1116||Socialist Republic of Vietnam,,Vietnam,,16.16667,,107.83333,,1700,,1707||Sandersville Post Office,,the Washington Post,,32.98404,,-82.81069,,2025,,2044||Embassy of the Republic of Yemen in the People's Republic of China,,the People's Republic of China,,39.93835,,116.45902,,2050,,2080||Munaz̧z̧amat aş Şiḩḩah al ‘Ālamīyah,,World Health Organization,,30.0643,,31.3481,,2431,,2456||
Democratic Republic of the Congo,,Federal,,-2.5,,23.5,,31,,38||UP College of Agricultural Academic Heritage,,Agriculture,,14.16754,,121.24328,,52,,63||Oceania,,Australia,,-18.31281,,138.51562,,86,,95||Galbreath Equine Trauma Intensive Care and Research Center,,Equine,,40.0009,,-83.02852,,119,,125||Sydney,,Sydney,,-33.86785,,151.20732,,204,,210||State of New South Wales,,New South Wales,,-33,,146,,317,,332||State of New South Wales,,NSW,,-33,,146,,334,,337||McGauran Cemetery,,McGauran,,40.55194,,-80.97386,,343,,351||

United Republic of Tanzania,,The United Nations,,-6,,35,,128,,146||Mexico,,Mexico,,23,,-102,,298,,304||South America,,the United States,,-14.60485,,-57.65625,,384,,401||Canada,,Canada,,60.10867,,-113.64258,,403,,409||United Kingdom of Great Britain and Northern Ireland,,the United Kingdom,,54.75844,,-2.69531,,411,,429||Mexico,,Spain,,23,,-102,,431,,436||Australia and New Zealand,,New Zealand,,-27.83908,,143.26172,,438,,449||State of Israel,,Israel,,31.5,,34.75,,454,,460||South America,,The United States,,-14.60485,,-57.65625,,598,,615||Texas,,Texas,,31.25044,,-99.25061,,685,,690||Mexico City,,Mexico City,,19.42847,,-99.12766,,718,,729||South America,,the United States,,-14.60485,,-57.65625,,795,,812||Mexico,,Spain,,23,,-102,,814,,819||Mexico,,Mexico,,23,,-102,,907,,913||
Hong Kong,,Hong Kong,,22.27832,,114.17469,,54,,63||Kitaakita-shi,,Kitaakita,,40.23446,,140.39978,,89,,98||Japan,,Japan,,35.68536,,139.75309,,143,,148||
South America,,the United States,,-14.60485,,-57.65625,,20,,37||Canada,,Canada,,60.10867,,-113.64258,,42,,48||Commonwealth of Nations,,Europe,,51.50488,,-0.13602,,233,,239||Independent State of Papua New Guinea,,Norway,,-6,,147,,972,,978||Japan,,Japan,,35.68536,,139.75309,,1169,,1174||Hong Kong,,Hong Kong,,22.27832,,114.17469,,1178,,1187||Japan,,Japan,,35.68536,,139.75309,,1192,,1197||Franz Josef,,WHO,,-43.38905,,170.18189,,1250,,1253||Franz Josef,,WHO,,-43.38905,,170.18189,,1403,,1406||Franz Josef,,WHO,,-43.38905,,170.18189,,1645,,1648||

Kabupaten Sukoharjo,,Sukoharjo, Central Java,,-7.68333,,110.83333,,160,,183||Republic of Indonesia,,Indonesia,,-5,,120,,299,,308||Jawa Barat,,West Java,,-6.75,,107.5,,569,,578||Creil,,CSF,,49.25672,,2.48477,,693,,696||Daerah Istimewa Yogyakarta,,Yogyakarta,,-7.8008,,110.34393,,743,,753||Republic of Indonesia,,Indonesia,,-5,,120,,1117,,1126||Republic of Indonesia,,Indonesia,,-5,,120,,1242,,1251||Republic of Indonesia,,Indonesia,,-5,,120,,1311,,1320||Socialist Republic of Vietnam,,Vietnam,,16.16667,,107.83333,,1391,,1398||Franz Josef,,WHO,,-43.38905,,170.18189,,1424,,1427||Republic of Indonesia,,Indonesia,,-5,,120,,1468,,1477||Republic of Indonesia,,Indonesia,,-5,,120,,1547,,1556||Franz Josef,,WHO,,-43.38905,,170.18189,,1738,,1741||Republic of Indonesia,,Indonesia,,-5,,120,,1756,,1765||
People’s Republic of China,,China,,35,,105,,90,,95||The Garden Hotel Taicang,,the Jiangsu province,,31.4499,,121.1,,650,,670||People’s Republic of China,,China,,35,,105,,682,,687||People’s Republic of China,,China,,35,,105,,1213,,1218||
Khartoum,,Khartoum,,15.8,,33,,10,,18||Republic of the Sudan,,Sudan,,16,,30,,37,,42||Commonwealth of Nations,,Europe,,51.50488,,-0.13602,,341,,347||Africa,,Africa,,7.1881,,21.09375,,358,,364||Arab Republic of Egypt,,Egypt,,27,,30,,388,,393||Asia,,Asia,,29.84064,,89.29688,,404,,408||Isfahan,,the Middle East,,33,,52.16667,,414,,429||

Città metropolitana di Roma Capitale,,Rome,,41.96667,,12.66667,,23,,27||Vatika Infotech City,,Vatican,,26.82399,,75.54525,,169,,176||Republic of Chad,,CAT,,15,,19,,399,,402||Vatika Infotech City,,Vatican,,26.82399,,75.54525,,452,,459||Piazza di San Pietro,,St. Peter's Square,,41.90225,,12.45726,,565,,583||Bay City,,BBC,,28.98276,,-95.9694,,671,,674||
Hong Kong,,Hong Kong,,22.27832,,114.17469,,20,,29||Hong Kong Special Administrative Region,,Hong Kong's,,22.25,,114.16667,,157,,168||Surf City,,Health,,39.66206,,-74.16514,,169,,175||Hong Kong,,Hong Kong,,22.27832,,114.17469,,275,,284||People’s Republic of China,,China,,35,,105,,290,,295||Hong Kong,,Hong Kong,,22.27832,,114.17469,,439,,448||People’s Republic of China,,China,,35,,105,,513,,518||Hong Kong,,Hong Kong,,22.27832,,114.17469,,530,,539||Sally Creek,,Sally Kong,,43.34707,,-122.29032,,721,,731||

The World Bank,,The World Bank,,38.89956,,-77.0422,,0,,14||World Bank,,World Bank,,33.7207,,73.09681,,306,,316||
Republic of Turkey,,Turkey,,39,,35,,86,,92||Çukurova,,Armenia,,37,,36,,118,,125||Republic of Azerbaijan,,Azerbaijan,,40.5,,47.5,,127,,137||Georgia,,Georgia,,32.75042,,-83.50018,,139,,146||Republic of Iraq,,Iraq,,33,,44,,148,,152||Islamic Republic of Iran,,Iran,,32,,53,,154,,158||Syrian Arab Republic,,Syria,,35,,38,,164,,169||Republic of Turkey,,Turkey,,39,,35,,381,,387||Republic of Turkey,,Turkey,,39,,35,,496,,502||
Rogaland Fylke,,Rogaland,,59.09608,,6.20442,,379,,387||Vestfold fylke,,Vestfold,,59.2654,,10.4159,,389,,397||Buskerud fylke,,Buskerud,,59.7484,,10.1891,,399,,407||Akershus fylke,,Akershus,,60,,11.16667,,428,,436||Oslo County,,Oslo,,59.9119,,10.7336,,438,,442||Hedmark fylke,,Hedmark,,60.7953,,11.0827,,444,,451||Oppland fylke,,Oppland,,61.1163,,10.4622,,453,,460||Aust-Agder fylke,,Aust-Agder,,58.4643,,8.768,,478,,488||


People’s Republic of China,,China,,35,,105,,84,,89||Beijing Shi,,Beijing,,39.91691,,116.39706,,120,,127||People’s Republic of China,,China,,35,,105,,400,,405||Hebei Sheng,,Hebei,,39,,115.66667,,657,,662||Hubei Sheng,,Hubei,,31,,112.25,,786,,791||People’s Republic of China,,Eastern China,,35,,105,,982,,995||Anhui Sheng,,Anhui,,31.91667,,117.16667,,1143,,1148||Fuyang Shi,,Fuyang,,30.053,,119.95,,1276,,1282||Anhui Sheng,,Anhui,,31.91667,,117.16667,,1286,,1291||
Reuters Ruh,,Reuters,,50.93333,,9.25,,75,,82||Republic of the Sudan,,Sudan,,16,,30,,462,,467||Republic of the Sudan,,Sudan,,16,,30,,612,,617||South Darfur,,Darfur,,11.5,,24.66667,,622,,628||Republic of the Sudan,,Sudan,,16,,30,,844,,849||South Darfur,,Darfur,,11.5,,24.66667,,854,,860||Abu Shok,,Abu Shok,,10.73672,,24.07099,,1073,,1081||South Darfur,,Darfur,,11.5,,24.66667,,1109,,1115||SOS Children's Village Gitega,,SOS Children's,,-3.44002,,29.92904,,1373,,1387||Malakal Causeway and Bridge,,Village Malakal,,7.34053,,134.46194,,1388,,1403||South Darfur,,Darfur,,11.5,,24.66667,,1818,,1824||Malakal,,Malakal,,9.53342,,31.66049,,1829,,1836||South Darfur,,Darfur,,11.5,,24.66667,,1997,,2003||Malakal,,Malakal,,9.53342,,31.66049,,2008,,2015||South Darfur,,Darfur,,11.5,,24.66667,,2032,,2038||Malakal,,Malakal,,9.53342,,31.66049,,2131,,2138||Khartoum,,Khartoum,,15.8,,33,,2238,,2246||South Darfur,,Darfur,,11.5,,24.66667,,2303,,2309||Malakal,,Malakal,,9.53342,,31.66049,,2314,,2321||South Darfur,,Darfur,,11.5,,24.66667,,2426,,2432||Malakal,,Malakal,,9.53342,,31.66049,,2437,,2444||South Darfur,,Darfur,,11.5,,24.66667,,2556,,2562||Malakal Causeway and Bridge,,Village Malakal,,7.34053,,134.46194,,2595,,2610||South Darfur,,Darfur,,11.5,,24.66667,,2707,,2713||Khartoum,,Khartoum,,15.8,,33,,2855,,2863||South Darfur,,Darfur,,11.5,,24.66667,,2883,,2889||Nyala,,Nyala,,12.04888,,24.88069,,2939,,2944||South Darfur,,South Darfur,,11.5,,24.66667,,2961,,2973||Abu Shok,,Abu Shok,,10.73672,,24.07099,,3148,,3156||
Asia,,Asia,,29.84064,,89.29688,,17,,21||Africa,,Africa,,7.1881,,21.09375,,23,,29||Commonwealth of Nations,,Europe,,51.50488,,-0.13602,,31,,37||South America,,the United States,,-14.60485,,-57.65625,,43,,60||Asia,,Asia,,29.84064,,89.29688,,188,,192||Kelč,,Kelch,,49.47844,,17.81533,,622,,627||Pailin,,Pailin,,12.86667,,102.6,,1222,,1228||Kingdom of Cambodia,,Cambodia,,13,,105,,1230,,1238||Pailin,,Pailin,,12.86667,,102.6,,1727,,1733||Kingdom of Cambodia,,Cambodia,,13,,105,,1735,,1743||Attapu,,Attapeu,,14.66667,,107,,1745,,1752||Lao People’s Democratic Republic,,Laos,,18,,105,,1754,,1758||Socialist Republic of Vietnam,,Vietnam,,16.16667,,107.83333,,1772,,1779||Union of Burma,,Myanmar,,21,,96,,1792,,1799||Pingilikani Sub-Location,,Pingilikani,,-3.76667,,39.76667,,1805,,1816||Republic of Kenya,,Kenya,,1,,38,,1818,,1823||Democratic Republic of the Congo,,Kinshasa,,-2.5,,23.5,,1845,,1853||Democratic Republic of the Congo,,Congo,,-2.5,,23.5,,1858,,1863||
Dar es Salaam Region,,Dar es Salaam,,-6.83523,,39.19597,,362,,375||United Republic of Tanzania,,Tanzania,,-6,,35,,377,,385||United Republic of Tanzania,,the United Nations,,-6,,35,,434,,452||
Asia,,Asia,,29.84064,,89.29688,,80,,84||Indian Subcontinent,,India,,22.20775,,76.97021,,112,,117||Federal Democratic Republic of Nepal,,Nepal,,28,,84,,119,,124||Bangladesh,,Bangladesh,,24,,90,,130,,140||UNICEF Uruguay,,UNICEF,,-34.89747,,-56.16495,,371,,377||State of Bihār,,Bihar,,25.75,,85.75,,461,,466||Uttar Pradesh,,Uttar Pradesh,,27.25,,80.75,,471,,484||State of Bihār,,Bihar,,25.75,,85.75,,585,,590||UNICEF Uruguay,,UNICEF,,-34.89747,,-56.16495,,709,,715||Indian Subcontinent,,India,,22.20775,,76.97021,,794,,799||Corgo do Gondra,,Gondra,,37.01667,,-8,,1112,,1118||Uttar Pradesh,,Uttar Pradesh,,27.25,,80.75,,1131,,1144||
Democratic Republic of the Congo,,the Democratic Republic of the,,-2.5,,23.5,,74,,104||Democratic Republic of the Congo,,Congo,,-2.5,,23.5,,105,,110||Bunia,,Ituri,,1.55941,,30.25224,,195,,200||Democratic Republic of the Congo,,Congo,,-2.5,,23.5,,255,,260||Democratic Republic of the Congo,,Kinshasa,,-2.5,,23.5,,408,,416||Les Médecins,,Médecins,,43.35417,,5.45483,,721,,729||Franz Josef,,WHO,,-43.38905,,170.18189,,747,,750||Guyana Ministry of Health,,the Ministry of Health,,6.80466,,-58.15176,,763,,785||
Republic of Kenya,,Kenya,,1,,38,,83,,88||Nairobi,,Nairobi,,-1.28333,,36.83333,,163,,170||Mys Kibera,,Kibera,,69.96424,,172.74989,,176,,182||
Zamfara State,,Zamfara,,12.16667,,6.25,,97,,104||Federal Republic of Nigeria,,Nigeria,,10,,8,,369,,376||Ministry of Health,,Ministry of Health,,15.35331,,44.20518,,379,,397||Zamfara State,,Zamfara,,12.16667,,6.25,,726,,733||Federal Republic of Nigeria,,Nigeria,,10,,8,,952,,959||Ministry of Information, Communications and the Arts,,The Ministry,,1.29063,,103.84809,,1162,,1174||
North America,,United States,,46.07323,,-100.54688,,0,,13||Thành Phố Hà Nội,,Hanoi,,21,,105.75,,57,,62||Socialist Republic of Vietnam,,Vietnam,,16.16667,,107.83333,,190,,197||
Aţibbā’ Bilā Ḩudūd,,Médecins Sans Frontières,,31.52954,,35.09187,,38,,62||MSF Time Signal Transmitter,,MSF,,54.90757,,-3.27345,,64,,67||Republic of Chad,,Chad,,15,,19,,166,,170||Africa,,Africa,,7.1881,,21.09375,,182,,188||Republic of Chad,,Chad,,15,,19,,221,,225||Republic of the Sudan,,Sudan,,16,,30,,272,,277||South Darfur,,Darfur,,11.5,,24.66667,,338,,344||Republic of the Sudan,,Sudan,,16,,30,,355,,360||Republic of Chad,,Chad,,15,,19,,429,,433||Republic of Chad,,Chad,,15,,19,,581,,585||Republic of the Sudan,,Sudan,,16,,30,,664,,669||MSF Time Signal Transmitter,,MSF,,54.90757,,-3.27345,,822,,825||Goz Béïda,,Goz Beida,,13.94563,,20.5468,,909,,918||MSF Time Signal Transmitter,,MSF,,54.90757,,-3.27345,,992,,995||
Republic of Kenya,,Kenya,,1,,38,,0,,5||Stari Kuty,,Kuti,,48.27093,,25.17293,,134,,138||
Atlanta-Sandy Springs-Marietta,,Atlanta,,33.73119,,-84.38324,,65,,72||New York-Northern New Jersey-Long Island,,New Jersey,,40.75766,,-73.91327,,727,,737||New York,,New York,,43.00035,,-75.4999,,742,,750||
People’s Democratic Republic of Algeria,,Algeria,,28,,3,,43,,50||England,,England,,52.16045,,-0.70312,,205,,212||London,,London,,51.49227,,-0.30864,,232,,238||V.S.K.Valasai (Dindigul-Dist.),,Facebook,,10.31549,,78.15141,,360,,368||Bab el Oued,,Bab el-Oued,,36.79239,,3.05217,,659,,670||People’s Democratic Republic of Algeria,,Algeria,,28,,3,,710,,717||
California,,California,,37.25022,,-119.75126,,68,,78||North America,,United States,,46.07323,,-100.54688,,80,,93||Sicilia,,Sicilia,,37.75,,14.25,,570,,577||California,,California,,37.25022,,-119.75126,,700,,710||Cedar City,,CDC,,37.67748,,-113.06189,,1036,,1039||Cedar City,,CDC,,37.67748,,-113.06189,,1253,,1256||
Palm Desert,,McDonald,,33.72255,,-116.37697,,0,,8||Palm Desert,,McDonald,,33.72255,,-116.37697,,43,,51||Auckland,,Auckland,,-36.85,,174.78333,,87,,95||Australia and New Zealand,,New Zealand,,-27.83908,,143.26172,,97,,108||Auckland,,Auckland,,-36.85,,174.78333,,252,,260||Mount McDonald,,McDonald's,,-33.9,,148.95,,509,,519||Palm Desert,,McDonald,,33.72255,,-116.37697,,1294,,1302||McDonald Chapel,,McDonalds,,33.52177,,-86.9336,,1548,,1557||Auckland,,Auckland,,-36.85,,174.78333,,1580,,1588||
Islamic Republic of Afghanistan,,Afghanistan,,33,,66,,266,,277||Republic of Iraq,,Iraq,,33,,44,,282,,286||North America,,U.S.,,46.07323,,-100.54688,,526,,530||
Indiana,,Indiana,,40.00032,,-86.25027,,0,,7||Indiana,,Indiana,,40.00032,,-86.25027,,432,,439||Scott County,,Scott County,,41.6371,,-90.62324,,452,,464||Indiana,,Indiana,,40.00032,,-86.25027,,466,,473||Scott County,,Scott County,,41.6371,,-90.62324,,550,,562||Indiana,,Indiana,,40.00032,,-86.25027,,1437,,1444||Scott County,,Scott County,,41.6371,,-90.62324,,1482,,1494||Senäte,,Senate,,58.63333,,13.15,,1712,,1718||Evansville,,Evansville,,37.97476,,-87.55585,,1814,,1824||
Marion County,,Marion,,39.78171,,-86.13847,,173,,179||Ohio,,Ohio,,40.25034,,-83.00018,,181,,185||
London,,London,,51.49227,,-0.30864,,164,,170||England,,England,,52.16045,,-0.70312,,172,,179||Commonwealth of Nations,,United Kingdom,,51.50488,,-0.13602,,181,,195||
Faẕā Kêlay,,FDA,,34.05677,,70.58611,,48,,51||Colorado,,Colorado,,39.00027,,-105.50083,,139,,147||California,,California,,37.25022,,-119.75126,,149,,159||Minnesota,,Minnesota,,46.25024,,-94.25055,,165,,174||Albertson,,Albertson,,40.77343,,-73.64318,,339,,348||Dairy Mountain,,Mountain Dairy,,-32.7318,,150.05119,,350,,364||Florida,,Sunshine,,28.75054,,-82.5001,,386,,394||Hillandale,,Hillandale,,39.0265,,-76.97414,,396,,406||Fresh Fields,,Farm Fresh,,-26.05,,148.43333,,421,,431||Shoreland,,Shoreland,,41.76449,,-81.22732,,433,,442||Dairy Mountain,,Mountain Dairy,,-32.7318,,150.05119,,479,,493||Spokane Valley,,Sun Valley,,47.67323,,-117.23937,,505,,515||Faẕā Kêlay,,FDA,,34.05677,,70.58611,,675,,678||Iowa,,Iowa,,42.00027,,-93.50049,,749,,753||Faẕā Kêlay,,FDA,,34.05677,,70.58611,,1136,,1139||
South America,,the United States,,-14.60485,,-57.65625,,122,,139||Cedar City,,CDC,,37.67748,,-113.06189,,203,,206||South America,,the United States,,-14.60485,,-57.65625,,258,,275||Canada,,Canada,,60.10867,,-113.64258,,302,,308||Texas,,Texas,,31.25044,,-99.25061,,578,,583||New Mexico,,New Mexico,,34.50034,,-106.00085,,588,,598||Illinois,,Illinois,,40.00032,,-89.25037,,766,,774||Cedar City,,CDC,,37.67748,,-113.06189,,872,,875||Faẕā Kêlay,,FDA,,34.05677,,70.58611,,1023,,1026||
North America,,U.S.,,46.07323,,-100.54688,,141,,145||Minnesota,,Minnesota,,46.25024,,-94.25055,,221,,230||Tribal Health Department,,Health Department,,47.8305,,-114.34957,,244,,261||Solan,,Solon,,30.90908,,77.10869,,429,,434||Glynn County Health Department,,the Health Department,,31.1469,,-81.49371,,769,,790||Minnesota,,Minnesota,,46.25024,,-94.25055,,912,,921||Minnesota,,Minnesota,,46.25024,,-94.25055,,1045,,1054||


California,,California,,37.25022,,-119.75126,,41,,51||South America,,the United States,,-14.60485,,-57.65625,,107,,124||Canada,,Canada,,60.10867,,-113.64258,,129,,135||Arrondissement de Metz-Campagne,,Metz,,49.08333,,6.25,,260,,264||Canada,,Canada,,60.10867,,-113.64258,,279,,285||Arrondissement de Metz-Campagne,,Metz,,49.08333,,6.25,,1165,,1169||
South America,,the United States,,-14.60485,,-57.65625,,176,,193||Faẕā Kêlay,,FDA,,34.05677,,70.58611,,199,,202||Portage Creek,,PCA,,58.90611,,-157.7175,,347,,350||Borough of Blakely,,Blakely,,41.48593,,-75.60126,,362,,369||Georgia,,Georgia,,32.75042,,-83.50018,,371,,378||Portage Creek,,PCA,,58.90611,,-157.7175,,467,,470||North America,,U.S.,,46.07323,,-100.54688,,478,,482||North America,,U.S.,,46.07323,,-100.54688,,675,,679||Rio de Janeiro,,D-CA,,-22.90642,,-43.18223,,706,,710||Haili Congressional Cemetery,,Congressional,,19.7188,,-155.08953,,741,,754||Faẕā Kêlay,,FDA,,34.05677,,70.58611,,865,,868||Georgia,,Georgia,,32.75042,,-83.50018,,902,,909||South America,,the United States,,-14.60485,,-57.65625,,928,,945||
Weiswampach,,Weiswampach,,50.13722,,6.075,,16,,27||Grand Duchy of Luxembourg,,Luxembourg,,49.75,,6.16667,,29,,39||Africa,,Belgium,,7.1881,,21.09375,,224,,231||Grand Duchy of Luxembourg,,Luxembourg,,49.75,,6.16667,,236,,246||Dilbeek,,Vilvoorde,,50.85313,,4.23346,,304,,313||Africa,,Belgium,,7.1881,,21.09375,,315,,322||Grand Duchy of Luxembourg,,Luxembourg,,49.75,,6.16667,,426,,436||Juniors Place Dam,,Juniors,,48.05169,,-104.71885,,567,,574||Africa,,Belgium,,7.1881,,21.09375,,836,,843||Grand Duchy of Luxembourg,,Luxembourg,,49.75,,6.16667,,875,,885||Africa,,Belgium,,7.1881,,21.09375,,1082,,1089||Kingdom of the Netherlands,,the Netherlands,,52.25,,5.75,,1156,,1171||Africa,,Belgium,,7.1881,,21.09375,,1198,,1205||Grand Duchy of Luxembourg,,Luxembourg,,49.75,,6.16667,,1319,,1329||Philippine Long Distance Telephone Company,,Long Distance,,14.23722,,121.10199,,1546,,1559||Australia and New Zealand,,New Zealand,,-27.83908,,143.26172,,1598,,1609||
Delmas,,Delmas,,18.56667,,-72.28333,,59,,65||Southern Africa,,South Africa,,-27.11781,,22.28027,,78,,90||Delmas,,Delmas,,18.56667,,-72.28333,,921,,927||City of Johannesburg Metropolitan Municipality,,Johannesburg,,-26.17673,,27.96353,,945,,957||

Wisconsin,,Wisconsin,,44.50024,,-90.00041,,118,,127||Michigan,,Michigan,,44.25029,,-85.50033,,228,,236||Oregon,,Oregon,,44.00013,,-120.50139,,238,,244||New Mexico,,New Mexico,,34.50034,,-106.00085,,246,,256||New York,,New York,,43.00035,,-75.4999,,258,,266||Indiana,,Indiana,,40.00032,,-86.25027,,268,,275||Ohio,,Ohio,,40.25034,,-83.00018,,277,,281||Wisconsin,,Wisconsin,,44.50024,,-90.00041,,283,,292||Idaho,,Idaho,,44.5002,,-114.25118,,294,,299||Connecticut,,Connecticut,,41.66704,,-72.66648,,301,,312||Kentucky,,Kentucky,,38.20042,,-84.87762,,314,,322||Utah,,Utah,,39.25024,,-111.75103,,327,,331||Washington,,Washington,,47.50012,,-120.50147,,533,,543||Pennsylvania,,Pennsylvania,,40.27245,,-76.90567,,545,,557||California,,California,,37.25022,,-119.75126,,562,,572||
South America,,the United States,,-14.60485,,-57.65625,,80,,97||Canada,,Canada,,60.10867,,-113.64258,,102,,108||Salinas,,Salinas Valley,,16.3695,,121.0188,,284,,298||California,,California,,37.25022,,-119.75126,,309,,319||Salinas,,Salinas Valley,,16.3695,,121.0188,,441,,455||
Taco Bell,,Taco Bell,,34.79035,,-86.9722,,0,,9||North America,,U.S.,,46.07323,,-100.54688,,97,,101||Chūlī,,E.coli,,34.7274,,68.2415,,141,,147||Mid-Atlantic Ridge,,mid-Atlantic,,0,,-20,,198,,210||New York City,,New York City,,40.71427,,-74.00597,,342,,355||New York-Northern New Jersey-Long Island,,Long Island,,40.75766,,-73.91327,,357,,368||New York,,New York,,43.00035,,-75.4999,,370,,378||Pennsylvania,,Pennsylvania,,40.27245,,-76.90567,,380,,392||New York-Northern New Jersey-Long Island,,New Jersey,,40.75766,,-73.91327,,398,,408||Chūlī,,E.coli,,34.7274,,68.2415,,414,,420||Canada,,Canada,,60.10867,,-113.64258,,512,,518||Canada,,Canada,,60.10867,,-113.64258,,654,,660||North America,,U.S.,,46.07323,,-100.54688,,698,,702||Yuma,,Yum,,32.72532,,-114.6244,,730,,733||Canada,,Canada,,60.10867,,-113.64258,,735,,741||Canada,,Canada,,60.10867,,-113.64258,,927,,933||North America,,U.S.,,46.07323,,-100.54688,,1007,,1011||Pennsylvania,,Pennsylvania,,40.27245,,-76.90567,,1315,,1327||Taco Bell,,Taco Bell,,34.79035,,-86.9722,,1356,,1365||Taco Bell,,Taco Bell,,34.79035,,-86.9722,,1388,,1397||Irvine,,Irvine,,33.66946,,-117.82311,,1414,,1420||California,,California,,37.25022,,-119.75126,,1422,,1432||Taco Bell,,Taco Bell,,34.79035,,-86.9722,,1484,,1493||New York,,New York,,43.00035,,-75.4999,,1515,,1523||North America,,USA,,46.07323,,-100.54688,,1615,,1618||Canada,,Canada,,60.10867,,-113.64258,,1657,,1663||Texas,,Texas,,31.25044,,-99.25061,,1820,,1825||Irwindale,,Irwindale,,34.10695,,-117.93534,,1872,,1881||Oxnard,,Oxnard,,34.1975,,-119.17705,,1951,,1957||California,,California,,37.25022,,-119.75126,,1959,,1969||
Dominican Republic,,Dominican Republic,,19,,-70.66667,,218,,236||Fitzroy's Elecctronics,,Jamaica,,17.98234,,-76.86918,,241,,248||
Indian Subcontinent,,India,,22.20775,,76.97021,,53,,58||Uttar Pradesh,,Uttar Pradesh,,27.25,,80.75,,79,,92||Federal Democratic Republic of Nepal,,Nepal,,28,,84,,136,,141||
Surrey,,Surrey,,51.24787,,-0.4206,,61,,67||Bay City,,BBC,,28.98276,,-95.9694,,220,,223||
Reuters Ruh,,Reuters,,50.93333,,9.25,,0,,7||Democratic Republic of the Congo,,the Republic of Congo,,-2.5,,23.5,,57,,78||Cuvette-Ouest,,Cuvette-Ouest,,0,,14.5,,114,,127||Democratic Republic of the Congo,,Congo,,-2.5,,23.5,,220,,225||Etoumbi,,Etoumbi,,0.49444,,14.67917,,310,,317||Mbomo II,,Mbomo,,2.06667,,11.95,,322,,327||
Mrša,,MRSA,,41.24792,,22.26863,,60,,64||Greater Toronto Area,,Toronto,,43.75919,,-79.26636,,111,,118||Canada,,Canada,,60.10867,,-113.64258,,120,,126||Neonatal Intensive Care Unit,,Intensive Care Unit,,53.00402,,-2.21487,,228,,247||Ontario,,Ontario,,49.25014,,-84.49983,,679,,686||Cerro Limén-ñicú,,NICU,,-41.05,,-67.91667,,717,,721||Ontario,,Ontario,,49.25014,,-84.49983,,766,,773||Sunnybrook,,Sunnybrook,,38.34297,,-120.87688,,815,,825||Cerro Limén-ñicú,,NICU,,-41.05,,-67.91667,,933,,937||CBC Spring Coulee,,CBC,,47.62945,,-106.30975,,1036,,1039||
Democratic Republic of the Congo,,the Democratic Republic of the Congo,,-2.5,,23.5,,126,,162||Democratic Republic of the Congo,,DRC,,-2.5,,23.5,,164,,167||Province du Kasaï Oriental,,Kasai,,-6.18333,,23.51667,,348,,353||Democratic Republic of the Congo,,DRC,,-2.5,,23.5,,381,,384||Franz Josef,,WHO,,-43.38905,,170.18189,,591,,594||


Republic of Singapore,,Singapore,,1.36667,,103.8,,151,,160||Hong Kong,,Hong Kong,,22.27832,,114.17469,,465,,474||

State of New South Wales,,New South Wales,,-33,,146,,86,,101||State of Queensland,,Queensland,,-20,,145,,106,,116||Oceania,,Australia,,-18.31281,,138.51562,,160,,169||State of New South Wales,,NSW,,-33,,146,,293,,296||State of Queensland,,Queensland,,-20,,145,,301,,311||State of New South Wales,,NSW,,-33,,146,,408,,411||State of Queensland,,Queensland,,-20,,145,,416,,426||State of New South Wales,,NSW,,-33,,146,,668,,671||State of Queensland,,Queensland,,-20,,145,,676,,686||Randwick Racecourse,,Randwick Racecourse,,-33.91124,,151.22934,,748,,767||Sydney,,Sydney,,-33.86785,,151.20732,,771,,777||Randwick,,Randwick,,-33.91667,,151.25,,896,,904||Sydney,,Sydney,,-33.86785,,151.20732,,1066,,1072||Melbourne,,Melbourne,,-37.814,,144.96332,,1077,,1086||Rose Hill,,Rosehill,,37.55835,,-97.13504,,1125,,1133||Melbourne,,Melbourne,,-37.814,,144.96332,,1183,,1192||Hong Kong,,Victoria,,22.27832,,114.17469,,1283,,1291||State of New South Wales,,NSW,,-33,,146,,1504,,1507||
Ipswich,,Ipswich,,-27.6779,,152.66188,,110,,117||Long Island,,Suffolk,,40.81677,,-73.06622,,119,,126||Africa,,Africa,,7.1881,,21.09375,,335,,341||Republic of France,,France,,46,,2,,408,,414||Federal Republic of Germany,,Germany,,51.5,,10.5,,419,,426||Republic of France,,France,,46,,2,,566,,572||Federal Republic of Germany,,Germany,,51.5,,10.5,,577,,584||University of Aberdeen,,Aberdeen University,,57.16543,,-2.10045,,644,,663||
Republic of Angola,,Angola,,-12.5,,18.5,,82,,88||Cacuaco Municipality,,Cacuaco,,-8.75683,,13.50082,,284,,291||Republic of Angola,,Angola,,-12.5,,18.5,,304,,310||

Provincie Limburg,,Limburg,,51.25,,6,,46,,53||Ministry of Agriculture and Rural Development,,the Ministry of Agriculture,,4.60139,,-74.0675,,123,,150||Republic of Indonesia,,Netherlands,,-5,,120,,456,,467||Mediterranean Region,,Mediterranean,,36.78713,,34.22001,,532,,545||
Surrey,,Surrey,,51.24787,,-0.4206,,20,,26||Wanborough,,Wanborough,,51.54263,,-1.69837,,397,,407||Farmers Branch,,Farmers,,32.92651,,-96.89612,,618,,625||Frankfurt am Main,,Defra,,50.11552,,8.68417,,701,,706||San Vicente,,Cobra,,15.2921,,120.65498,,755,,760||London,,London,,51.49227,,-0.30864,,928,,934||Repubblica Italiana,,Italy,,42.83333,,12.83333,,1052,,1057||Republic of France,,France,,46,,2,,1217,,1223||
South America,,the United States,,-14.60485,,-57.65625,,36,,53||
Asia,,Asia,,29.84064,,89.29688,,87,,91||Republic of Indonesia,,Indonesia,,-5,,120,,136,,145||Republic of Indonesia,,Indonesia,,-5,,120,,330,,339||Nanggroe Aceh Darussalam Province,,Aceh province,,4,,97,,342,,355||Democratic Socialist Republic of Sri Lanka,,Sri Lanka,,7.75,,80.75,,556,,565||Indian Subcontinent,,India,,22.20775,,76.97021,,590,,595||Malaysia,,Malaysia,,2.5,,112.5,,644,,652||Union of Burma,,Myanmar,,21,,96,,654,,661||Bangladesh,,Bangladesh,,24,,90,,663,,673||Republic of Maldives,,Maldives,,3.2,,73,,679,,687||Somalia,,Somalia,,6,,48,,689,,696||United Republic of Tanzania,,Tanzania,,-6,,35,,698,,706||Republic of Kenya,,Kenya,,1,,38,,711,,716||Kingdom of Sweden,,Sweden,,62,,15,,804,,810||


Republic of Zimbabwe,,Zimbabwe,,-19,,29.75,,95,,103||Africa,,Africa,,7.1881,,21.09375,,187,,193||United Republic of Tanzania,,The United Nations,,-6,,35,,213,,231||Republic of Zimbabwe,,Zimbabwe,,-19,,29.75,,528,,536||Franz Josef,,WHO,,-43.38905,,170.18189,,646,,649||Republic of Zambia,,Zambia,,-14.33333,,28.5,,748,,754||Republic of Mozambique,,Mozambique,,-18.25,,35,,768,,778||Southern Africa,,South Africa,,-27.11781,,22.28027,,780,,792||Republic of Zimbabwe,,Zimbabwe,,-19,,29.75,,803,,811||
Randwick,,Randwick,,-33.91667,,151.25,,61,,69||Sydney,,Sydney,,-33.86785,,151.20732,,84,,90||Randwick,,Randwick,,-33.91667,,151.25,,133,,141||Randwick,,Randwick,,-33.91667,,151.25,,306,,314||State of New South Wales,,NSW,,-33,,146,,316,,319||State of New South Wales,,NSW,,-33,,146,,543,,546||State of Queensland,,Queensland,,-20,,145,,551,,561||
Middle America,,Americas,,21,,-86,,133,,141||Pyrénées Orientales,,Eastern Mediterranean,,42.5,,2.25,,143,,164||Franz Josef,,WHO,,-43.38905,,170.18189,,548,,551||
Western Europe,,West,,50.21909,,7.42676,,44,,48||United Republic of Tanzania,,The United Nations,,-6,,35,,161,,179||Burkina Faso,,Burkina Faso,,12.5,,-1.66667,,486,,498||Republic of Chad,,Chad,,15,,19,,510,,514||Republic of Guinea,,Guinea,,10.83333,,-10.66667,,516,,522||Republic of Liberia,,Liberia,,6.5,,-9.5,,524,,531||Islamic Republic of Mauritania,,Mauritania,,20.25,,-10.5,,539,,549||Republic of Senegal,,Senegal,,14.5,,-14.25,,551,,558||Republic of Sierra Leone,,Sierra Leone,,8.5,,-11.5,,563,,575||Republic of Benin,,Benin,,9.5,,2.25,,639,,644||Dakar,,Cape Verde,,14.6937,,-17.44406,,646,,656||Central African Republic,,Central African Republic,,7,,21,,658,,682||Gambia,,Gambia,,13.5,,-15.5,,699,,705||Bangladesh,,Ghana,,24,,90,,707,,712||Republic of Guinea,,Guinea,,10.83333,,-10.66667,,714,,720||Republic of Guinea-Bissau,,Bissau,,12,,-15,,721,,727||Republic of Niger,,Niger,,18,,9,,729,,734||Federal Republic of Nigeria,,Nigeria,,10,,8,,736,,743||Chengdu,,Togo,,30.66667,,104.06667,,748,,752||
North America,,North America,,46.07323,,-100.54688,,37,,50||
South America,,the United States,,-14.60485,,-57.65625,,157,,174||Canada,,Canada,,60.10867,,-113.64258,,178,,184||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,490,,497||South America,,the United States,,-14.60485,,-57.65625,,588,,605||Canada,,Canada,,60.10867,,-113.64258,,610,,616||
Sematan,,BSE,,1.8,,109.76667,,20,,23||Kingdom of Sweden,,Sweden,,62,,15,,81,,87||Västerås,,Västerås,,59.64914,,16.56445,,103,,111||Stockholm,,Stockholm,,59.5,,18,,139,,148||United Kingdom of Great Britain and Northern Ireland,,the European Union,,54.75844,,-2.69531,,408,,426||Sematan,,BSE,,1.8,,109.76667,,579,,582||Commonwealth of Nations,,United Kingdom,,51.50488,,-0.13602,,635,,649||Sematan,,BSE,,1.8,,109.76667,,695,,698||Sematan,,BSE,,1.8,,109.76667,,745,,748||Kingdom of Sweden,,Sweden,,62,,15,,752,,758||
Australia and New Zealand,,New Zealand,,-27.83908,,143.26172,,4,,15||Waiheke Island,,Waiheke Island,,-36.8,,175.1,,184,,198||State of New South Wales,,New Zealand's,,-33,,146,,272,,285||Commonwealth of Nations,,United Kingdom,,51.50488,,-0.13602,,689,,703||
Federal Republic of Germany,,Germany,,51.5,,10.5,,89,,96||Commonwealth of Nations,,Northern Europe,,51.50488,,-0.13602,,710,,725||Africa,,Belgium,,7.1881,,21.09375,,925,,932||Republic of France,,France,,46,,2,,934,,940||Republic of Indonesia,,Netherlands,,-5,,120,,946,,957||Grand Duchy of Luxembourg,,Luxembourg,,49.75,,6.16667,,962,,972||Commonwealth of Nations,,Northern Europe,,51.50488,,-0.13602,,1076,,1091||
Islamic Republic of Pakistan,,Pakistan,,30,,70,,230,,238||State of Jammu and Kashmīr,,Jammu,,33.91667,,76.66667,,522,,527||State of Jammu and Kashmīr,,Kashmir,,33.91667,,76.66667,,532,,539||ABC Bore,,ABC Australia,,-31.61305,,138.69621,,644,,657||Islamic Republic of Pakistan,,Pakistan,,30,,70,,678,,686||State of Jammu and Kashmīr,,Kashmir,,33.91667,,76.66667,,700,,707||

Ceres,,Ceres,,37.59493,,-120.95771,,81,,86||California,,California,,37.25022,,-119.75126,,88,,98||South America,,the United States,,-14.60485,,-57.65625,,102,,119||Faẕā Kêlay,,FDA,,34.05677,,70.58611,,767,,770||
Georgia,,Georgia,,32.75042,,-83.50018,,40,,47||Greater Glasgow,,Glasgow,,55.85723,,-4.30535,,52,,59||
United Republic of Tanzania,,The United Nations,,-6,,35,,0,,18||Republic of Kenya,,Kenya,,1,,38,,104,,109||Uttar Pradesh,,United Nations,,27.25,,80.75,,134,,148||Republic of Kenya,,Kenya,,1,,38,,265,,270||Republic of Kenya,,Kenya,,1,,38,,351,,356||Republic of Kenya,,Kenya,,1,,38,,470,,475||British Indian Ocean Territory,,Indian Ocean,,-6,,72,,551,,563||Republic of Kenya,,Kenya,,1,,38,,773,,778||

New York,,U.N.,,43.00035,,-75.4999,,24,,28||Independent State of Papua New Guinea,,Papua New Guinea,,-6,,147,,199,,215||
Reunion,,Réunion,,-21.11429,,55.54756,,67,,74||

California,,California,,37.25022,,-119.75126,,19,,29||
Republic of Zimbabwe,,Zimbabwe,,-19,,29.75,,3,,11||Mashonaland East Province,,Mashonaland East,,-17.96667,,31.66667,,70,,86||United Kingdom of Great Britain and Northern Ireland,,the European Union,,54.75844,,-2.69531,,423,,441||Département de Koun-Fao,,FAO,,7.48349,,-3.25444,,1148,,1151||Republic of Zimbabwe,,Zimbabwe,,-19,,29.75,,1241,,1249||

South America,,the United States,,-14.60485,,-57.65625,,265,,282||Arab Republic of Egypt,,Egypt,,27,,30,,353,,358||Republic of Bulgaria,,Bulgaria,,42.66667,,25.25,,360,,368||Republic of Nicaragua,,Nicaragua,,13,,-85,,374,,383||Lebanon,,Lebanon,,33.83333,,35.83333,,422,,429||Franz Josef,,WHO,,-43.38905,,170.18189,,450,,453||Franz Josef,,WHO,,-43.38905,,170.18189,,682,,685||Franz Josef,,WHO,,-43.38905,,170.18189,,829,,832||
South America,,South America,,-14.60485,,-57.65625,,0,,13||Republic of Panama,,Panama,,9,,-80,,258,,264||Torti,,Tortí,,8.94881,,-78.50377,,427,,432||Provincia de Los Santos,,Panamá Province,,7.58333,,-80.33333,,434,,449||Middle America,,Americas,,21,,-86,,1085,,1093||Oceania,,Australia,,-18.31281,,138.51562,,1121,,1130||Asia,,Asia,,29.84064,,89.29688,,1135,,1139||Gran Asunción,,Central and South America,,-25.28386,,-57.64179,,1415,,1440||
Oceania,,Australia,,-18.31281,,138.51562,,118,,127||State of Queensland,,Queensland,,-20,,145,,319,,329||Puschendorf,,Puschendorf,,49.52398,,10.83192,,736,,747||
Scotland,,Scotland,,56,,-4,,102,,110||Scotland,,Scotland,,56,,-4,,221,,229||Richmond Park,,Richmond Park,,18.0056,,-76.80464,,256,,269||Greater Glasgow,,Glasgow,,55.85723,,-4.30535,,273,,280||Greater Glasgow,,Glasgow,,55.85723,,-4.30535,,389,,396||United Kingdom of Great Britain and Northern Ireland,,the United Kingdom's,,54.75844,,-2.69531,,448,,468||United Kingdom of Great Britain and Northern Ireland,,U.K.,,54.75844,,-2.69531,,527,,531||
Central Luzon,,Media,,15.30714,,120.79762,,0,,5||Franz Josef,,WHO,,-43.38905,,170.18189,,326,,329||Canada,,Canada,,60.10867,,-113.64258,,667,,673||Mexico,,Mexico,,23,,-102,,757,,763||South America,,the United States,,-14.60485,,-57.65625,,768,,785||

Medecins Sans Frontieres Belgium Clinic,,Médecins Sans Frontières,,-1.31363,,36.78962,,71,,95||Mount Swan,,MSF,,-22.61276,,135.03737,,97,,100||Cedar City,,CDC,,37.67748,,-113.06189,,160,,163||Democratic Republic of the Congo,,the Democratic Republic of the Congo,,-2.5,,23.5,,186,,222||Democratic Republic of the Congo,,DRC,,-2.5,,23.5,,224,,227||Province du Kasaï Oriental,,Kasai Occidental,,-6.18333,,23.51667,,318,,334||Democratic Republic of the Congo,,DRC,,-2.5,,23.5,,347,,350||Democratic Republic of the Congo,,DRC,,-2.5,,23.5,,453,,456||
United Republic of Tanzania,,The United Nations,,-6,,35,,0,,18||Republic of Kenya,,Kenya,,1,,38,,104,,109||New York,,U.N.,,43.00035,,-75.4999,,111,,115||United Republic of Tanzania,,The United Nations,,-6,,35,,397,,415||Commonwealth of Nations,,Europe,,51.50488,,-0.13602,,526,,532||New York,,U.N.,,43.00035,,-75.4999,,604,,608||United Kingdom of Great Britain and Northern Ireland,,The European Union,,54.75844,,-2.69531,,849,,867||Republic of Kenya,,Kenya,,1,,38,,915,,920||New York,,U.N.,,43.00035,,-75.4999,,994,,998||Republic of Kenya,,Kenya,,1,,38,,1022,,1027||
State of Queensland,,Queensland,,-20,,145,,19,,29||State of Queensland,,Queensland,,-20,,145,,148,,158||Innisfail,,Innisfail,,-17.52209,,146.03102,,218,,227||Curundú,,Army,,8.97092,,-79.54612,,283,,287||State of Queensland,,Queensland,,-20,,145,,344,,354||Innisfail,,Innisfail,,-17.52209,,146.03102,,458,,467||
North America,,United States,,46.07323,,-100.54688,,26,,39||
Saint-André-Goule-d'Oie,,OIE,,46.835,,-1.19194,,42,,45||Food and Agriculture Organization of the UN Headquarters,,the Food and Agriculture Organization,,41.88011,,12.496,,51,,88||United Republic of Tanzania,,the United Nations,,-6,,35,,103,,121||People’s Republic of China,,China,,35,,105,,169,,174||Republic of Indonesia,,Indonesia,,-5,,120,,176,,185||Africa,,Africa,,7.1881,,21.09375,,208,,214||

Republic of Uganda,,Uganda,,1.25,,32.5,,135,,141||Landkreis Marburg-Biedenkopf,,Marburg,,50.84028,,8.77778,,175,,182||Republic of Indonesia,,Netherlands,,-5,,120,,216,,227||Franz Josef,,WHO,,-43.38905,,170.18189,,334,,337||

Hand County,,Hand,,44.54778,,-99.00494,,64,,68||People’s Republic of China,,China,,35,,105,,397,,402||Henan Sheng,,Henan province,,34,,113.66667,,530,,544||Shandong Sheng,,Shandong,,36.33333,,118.25,,602,,610||Town of Coxsackie,,Coxsackie,,42.34649,,-73.86241,,792,,801||Priest Lake Incubation Channels,,Incubation,,48.56437,,-116.82882,,833,,843||Ministry of Public Health,,Ministry of Health,,-3.38862,,29.36514,,1065,,1083||
Paulding County Health Department,,The Department of Health,,33.9064,,-84.8277,,0,,24||United Kingdom of Great Britain and Northern Ireland,,Northern Ireland,,54.75844,,-2.69531,,37,,53||United Kingdom of Great Britain and Northern Ireland,,Northern Ireland,,54.75844,,-2.69531,,242,,258||Mexico,,Spain,,23,,-102,,352,,357||England,,England,,52.16045,,-0.70312,,384,,391||United Kingdom of Great Britain and Northern Ireland,,Northern Ireland,,54.75844,,-2.69531,,460,,476||
Hamburg, Freie und Hansestadt,,Hamburg,,53.55,,10,,14,,21||Federal Republic of Germany,,Germany,,51.5,,10.5,,23,,30||
Provincia de San José,,San Jose,,9.66667,,-84,,0,,8||California,,California,,37.25022,,-119.75126,,10,,20||Wendy,,Wendy,,14.65056,,-92.17556,,59,,64||

Acapulco de Juárez,,Acapulco,,16.84942,,-99.90891,,152,,160||
New Orleans,,New Orleans,,29.95465,,-90.07507,,21,,32||Cedar City,,CDC,,37.67748,,-113.06189,,877,,880||
California,,California,,37.25022,,-119.75126,,105,,115||Hilario Cruz Chomp,,Chomp,,21.82806,,-98.95389,,296,,301||Fullerton,,Fullerton,,33.87029,,-117.92534,,336,,345||
Indian Subcontinent,,India,,22.20775,,76.97021,,104,,109||
Republic of Ghana,,the Gold Coast,,8.1,,-1.2,,41,,55||Oceania,,Australia,,-18.31281,,138.51562,,59,,68||Oceania,,Australia,,-18.31281,,138.51562,,160,,169||Oceania,,Australia,,-18.31281,,138.51562,,520,,529||Oceania,,Australia,,-18.31281,,138.51562,,642,,651||Oceania,,Australia,,-18.31281,,138.51562,,1065,,1074||Daerah Khusus Ibukota Jakarta,,Jakarta,,-6.2182,,106.8584,,1228,,1235||Republic of Indonesia,,Indonesia,,-5,,120,,1237,,1246||

People’s Republic of China,,China,,35,,105,,66,,71||The Hotel @ Times Square,,The New York Times,,40.75736,,-73.98113,,245,,263||North America,,U.S.,,46.07323,,-100.54688,,320,,324||Oak Brook,,Oak Brook,,41.83281,,-87.92895,,346,,355||Illinois,,Illinois,,40.00032,,-89.25037,,357,,365||

Christchurch,,Christchurch, New Zealand,,-43.53333,,172.63333,,60,,85||

Province of Bohol,,Bohol,,9.83333,,124.16667,,126,,131||
Stroud,,Stroud,,51.75,,-2.2,,267,,273||Ontario,,Ontario,,49.25014,,-84.49983,,275,,282||Canada,,Canada,,60.10867,,-113.64258,,284,,290||
Lac Titicaca,,Lake Titicaca,,48.07444,,-74.92222,,95,,108||Pune,,Puno,,18.51957,,73.85535,,116,,120||Republic of Peru,,Peru,,-10,,-75.25,,131,,135||Plurinational State of Bolivia,,Bolivia,,-17,,-65,,153,,160||
Saint Albans,,Philippi,,38.38565,,-81.83624,,42,,50||West Virginia,,West Virginia,,38.50038,,-80.50009,,52,,65||North America,,United States,,46.07323,,-100.54688,,67,,80||
Oceania,,Australia,,-18.31281,,138.51562,,36,,45||Brisbane,,Brisbane,,-27.46794,,153.02809,,194,,202||
United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,84,,91||Chechenskaya Respublika,,Chechnya,,43.25,,45.83333,,631,,639||Moskva,,Moscow,,55.76167,,37.60667,,661,,667||Kargī Road Railroad Station,,KGB,,22.29745,,82.02668,,783,,786||Barnet General Hospital,,Barnet General Hospital,,51.65112,,-0.21407,,990,,1013||London,,London,,51.49227,,-0.30864,,1021,,1027||University College Hospital,,University College Hospital,,53.27656,,-9.06608,,1180,,1207||London,,London,,51.49227,,-0.30864,,1219,,1225||State of Arunāchal Pradesh,,Agency,,27.06,,93.37,,1795,,1801||Isu Wan,,Itsu,,28.15712,,129.37029,,1899,,1903||cartagena millennium hotel,,the Millennium Hotel,,10.36725,,-75.46854,,1965,,1985||Cabinet Post Office (historical),,Cabinet Office,,48.04161,,-115.50379,,2316,,2330||Ministry of Foreign Affairs (Suriname),,The Foreign Office,,5.82769,,-55.1547,,2453,,2471||Moskva,,Moscow,,55.76167,,37.60667,,2478,,2484||
Pingliang,,Pingliang,,35.53917,,106.68611,,84,,93||People’s Republic of China,,China,,35,,105,,112,,117||Lac Nitrite,,Nitrite,,47.79083,,-76.97611,,408,,415||
Baghdad,,Baghdad,,33.34058,,44.40088,,25,,32||Republic of Iraq,,Iraq,,33,,44,,34,,38||Amman Governorate,,Amman,,31.58369,,36.33335,,321,,326||Hashemite Kingdom of Jordan,,Jordan,,31,,36,,328,,334||United Kingdom of Great Britain and Northern Ireland,,The United Kingdom,,54.75844,,-2.69531,,410,,428||


Cornwall,,Cornwall,,50.40303,,-4.83416,,136,,144||South West,,South West England,,50.81119,,-3.63343,,148,,166||Lindsay Volunteer Fire and Rescue Service,,Rescue Service,,41.69976,,-97.69408,,186,,200||Devon,,Devon,,50.7512,,-3.81027,,339,,344||Cornwall,,Cornwall,,50.40303,,-4.83416,,349,,357||
North America,,U.S.,,46.07323,,-100.54688,,78,,82||Denver,,Denver,,39.73915,,-104.9847,,165,,171||Cajamarca,,Cajamarca,,-6.25,,-78.83333,,234,,243||Republic of Peru,,Peru,,-10,,-75.25,,248,,252||San Juan Province,,San Juan,,-31,,-69,,441,,449||Departamento del Magdalena,,Magdalena,,10,,-74.5,,467,,476||Yanacancha,,Yanacocha,,-10.24111,,-76.64556,,844,,853||Newmont Lake,,Newmont,,56.84667,,-130.90722,,1025,,1032||

