No Gaz,,Bulacan,,14.79945,,120.94436,,176,,183||No Gaz,,Reston,,38.96872,,-77.3411,,257,,263||No Gaz,,Pandi,,4.19111,,-74.4875,,169,,174||
No Gaz,,Pangasinan,,14.92,,122.0153,,371,,381||No Gaz,,Bulacan,,14.79945,,120.94436,,227,,234||No Gaz,,Reston,,38.96872,,-77.3411,,905,,911||No Gaz,,Cabanatuan,,15.48586,,120.96648,,772,,782||No Gaz,,Bundibugyo,,0.71117,,30.06469,,963,,973||No Gaz,,Nueva Ecija,,15.5,,121.0,,786,,797||No Gaz,,Pandi,,4.19111,,-74.4875,,638,,643||No Gaz,,Sudan,,15.990356,,29.940468,,993,,998||No Gaz,,Palauig,,13.571,,124.1418,,353,,360||
No Gaz,,Balintawak,,14.65,,121.0,,142,,152||No Gaz,,Quezon City,,14.63333,,121.03333,,154,,165||No Gaz,,Tacloban,,11.22763,,125.02776,,749,,757||No Gaz,,Eastern Visayas,,11.65344,,125.02795,,570,,585||No Gaz,,Bulacan,,14.79945,,120.94436,,214,,221||No Gaz,,Pandi,,4.19111,,-74.4875,,470,,475||No Gaz,,Philippines,,11.775368,,122.883934,,295,,306||No Gaz,,Reston,,38.96872,,-77.3411,,515,,521||
No Gaz,,US,,45.679546,,-112.46167,,62,,64||No Gaz,,Africa,,7.1881,,21.09375,,440,,446||No Gaz,,Texas,,31.499144,,-99.35326,,85,,90||No Gaz,,US,,45.679546,,-112.46167,,468,,470||No Gaz,,Liberia,,6.452785,,-9.322076,,111,,118||No Gaz,,Fort Hood,,31.13489,,-97.77561,,324,,333||No Gaz,,Fort Hood,,31.13489,,-97.77561,,349,,358||
No Gaz,,Washington,,38.89511,,-77.03637,,40,,50||No Gaz,,D.C.,,38.918003,,-77.019104,,52,,56||No Gaz,,Nigeria,,9.594114,,8.089439,,422,,429||No Gaz,,Maryland,,39.066208,,-76.80011,,216,,224||No Gaz,,Rockville,,39.084,,-77.15276,,205,,214||
No Gaz,,Glasgow,,55.86515,,-4.25763,,569,,576||No Gaz,,Sierra Leone,,8.563296,,-11.792712,,341,,353||No Gaz,,Ebola,,3.45,,14.06667,,92,,97||No Gaz,,London,,51.50853,,-0.12574,,27,,33||
No Gaz,,Krasnodar,,45.04484,,38.97603,,0,,9||No Gaz,,Anapa,,44.89084,,37.3239,,386,,391||No Gaz,,Russia,,61.980522,,96.68656,,11,,17||No Gaz,,Krasnodar,,45.04484,,38.97603,,260,,269||
No Gaz,,Taiwan,,23.753992,,120.95427,,45,,51||No Gaz,,Taiwan,,23.753992,,120.95427,,168,,174||No Gaz,,Kaohsiung,,22.63429,,120.36621,,218,,227||No Gaz,,Taoyuan,,24.9896,,121.3187,,95,,102||No Gaz,,Taiwan,,23.753992,,120.95427,,252,,258||No Gaz,,Taiwan,,23.753992,,120.95427,,287,,293||
No Gaz,,Abbotsbury Swannery,,50.5,,-2.5,,73,,92||No Gaz,,United Kingdom,,54.12387,,-2.8656316,,390,,404||No Gaz,,Dorset,,50.75,,-2.33333,,96,,102||No Gaz,,England,,52.59844,,-1.459341,,104,,111||
No Gaz,,Queen Anne 's County,,39.0,,-76.5,,-1,,19||No Gaz,,Queen Anne 's County,,39.5,,-77.0,,18,,38||No Gaz,,Maryland,,39.066208,,-76.80011,,205,,213||No Gaz,,Crawford County,,39.00269,,-87.75956,,221,,236||No Gaz,,Pennsylvania,,40.87566,,-77.80151,,248,,260||No Gaz,,Maryland,,39.066208,,-76.80011,,731,,739||No Gaz,,Africa,,7.1881,,21.09375,,521,,527||No Gaz,,Pennsylvania,,40.87566,,-77.80151,,346,,358||No Gaz,,Asia,,44.71496,,11.34058,,504,,508||No Gaz,,Europe,,48.69096,,9.14062,,510,,516||No Gaz,,Pennsylvania,,40.87566,,-77.80151,,933,,945||
No Gaz,,Charlottetown,,46.25012,,-63.13199,,269,,282||No Gaz,,Canada,,61.362064,,-98.30777,,0,,6||

No Gaz,,Egypt,,26.495934,,29.8619,,133,,138||No Gaz,,Egypt,,26.495934,,29.8619,,167,,172||No Gaz,,Al-Minya,,33.0,,35.5,,414,,422||No Gaz,,Cairo,,30.06263,,31.24967,,397,,402||No Gaz,,Giza,,30.00808,,31.21093,,404,,408||No Gaz,,Al-Minya,,33.0,,35.5,,564,,572||No Gaz,,Egypt,,26.495934,,29.8619,,382,,387||
No Gaz,,Weybridge,,51.37216,,-0.45297,,509,,518||No Gaz,,Norfolk,,52.66667,,1.0,,595,,602||No Gaz,,UK,,54.12387,,-2.8656316,,59,,61||No Gaz,,United Kingdom,,54.12387,,-2.8656316,,21,,35||No Gaz,,Suffolk,,52.16667,,1.0,,255,,262||
No Gaz,,Indonesian,,-8.0,,112.0,,132,,142||No Gaz,,Hong Kong,,22.398277,,114.11381,,356,,365||No Gaz,,Tulungagung,,-8.0657,,111.9025,,182,,193||No Gaz,,Indonesia,,14.19178,,121.16844,,132,,141||No Gaz,,East Java,,-7.5,,112.0,,195,,204||
No Gaz,,China,,36.561764,,103.81908,,481,,486||No Gaz,,Indonesian,,-6.5,,107.0,,4,,14||No Gaz,,Indonesia,,-2.2150545,,117.24011,,4,,13||No Gaz,,Jakarta,,-6.21462,,106.84513,,297,,304||No Gaz,,Fujian,,25.03272,,121.27478,,473,,479||No Gaz,,China,,36.561764,,103.81908,,817,,822||
No Gaz,,U.K.,,54.12387,,-2.8656316,,313,,317||No Gaz,,Wales,,52.33604,,-3.7517009,,655,,660||No Gaz,,England,,52.59844,,-1.459341,,668,,675||
No Gaz,,Norfolk,,52.66667,,1.0,,41,,48||No Gaz,,England,,52.59844,,-1.459341,,50,,57||No Gaz,,UK,,54.12387,,-2.8656316,,658,,660||No Gaz,,Netherlands,,52.10079,,5.281448,,531,,542||
No Gaz,,China,,36.561764,,103.81908,,0,,5||No Gaz,,Russia,,61.980522,,96.68656,,82,,88||No Gaz,,Romania,,45.852432,,24.97293,,90,,97||No Gaz,,China,,36.561764,,103.81908,,114,,119||No Gaz,,Ural Mountains,,60.0,,60.0,,556,,570||No Gaz,,Danube Delta,,45.5,,29.41667,,789,,801||No Gaz,,Russia,,61.980522,,96.68656,,367,,373||No Gaz,,Russia,,61.980522,,96.68656,,586,,592||No Gaz,,Romania,,45.852432,,24.97293,,727,,734||No Gaz,,Macedonia,,41.59531,,21.682114,,103,,112||No Gaz,,Hohhot,,40.81056,,111.65222,,272,,278||No Gaz,,Macedonia,,41.59531,,21.682114,,622,,631||No Gaz,,Moscow,,55.75222,,37.61556,,469,,475||No Gaz,,China,,24.44054,,54.37143,,201,,206||No Gaz,,Mongolia,,46.826817,,103.053,,301,,309||
No Gaz,,Virginia,,37.53038,,-78.830025,,0,,8||No Gaz,,North America,,46.07323,,-100.54688,,552,,565||No Gaz,,Asia,,35.24397,,-86.09026,,378,,382||No Gaz,,Atlantic,,37.90068,,-75.5077,,388,,396||No Gaz,,Europe,,48.69096,,9.14062,,436,,442||No Gaz,,Africa,,7.1881,,21.09375,,447,,453||No Gaz,,US,,45.679546,,-112.46167,,77,,79||No Gaz,,Pacific,,38.76018,,-120.50715,,301,,308||No Gaz,,Americas,,41.0,,-74.0,,321,,329||No Gaz,,Alaska,,64.29455,,-152.58867,,333,,339||No Gaz,,Pacific NorthWest,,47.5,,-122.0,,348,,365||
No Gaz,,Denmark,,55.981255,,10.02801,,451,,458||No Gaz,,Europe,,48.69096,,9.14062,,19,,25||No Gaz,,Western Europe,,48.57479,,8.9209,,578,,592||No Gaz,,Slovenia,,46.115547,,14.804442,,429,,437||No Gaz,,Greece,,39.074696,,22.955559,,276,,282||No Gaz,,Russia,,61.980522,,96.68656,,639,,645||No Gaz,,Bulgaria,,42.7689,,25.215528,,284,,292||No Gaz,,Ukraine,,48.996567,,31.383265,,650,,657||No Gaz,,Italy,,42.796627,,12.070013,,294,,299||No Gaz,,Austria,,47.585495,,14.126476,,301,,308||No Gaz,,Croatia,,45.080475,,16.404129,,439,,446||No Gaz,,Germany,,51.106983,,10.38578,,313,,320||No Gaz,,Black Sea,,43.0,,35.0,,665,,674||No Gaz,,Africa,,7.1881,,21.09375,,525,,531||No Gaz,,Europe,,48.69096,,9.14062,,460,,466||
No Gaz,,Egypt,,26.495934,,29.8619,,11,,16||No Gaz,,Egypt,,26.495934,,29.8619,,84,,89||No Gaz,,Menoufia,,30.5,,31.0,,403,,411||No Gaz,,Egyptian,,30.0,,31.0,,84,,92||No Gaz,,Egypt,,26.495934,,29.8619,,158,,163||No Gaz,,Daqahliya,,30.5,,31.0,,468,,477||
No Gaz,,North Korea,,40.153503,,127.19248,,0,,11||No Gaz,,Pyongyang,,39.03385,,125.75432,,93,,102||No Gaz,,North Korea,,40.153503,,127.19248,,448,,459||No Gaz,,Pyongyang,,39.03385,,125.75432,,291,,300||
No Gaz,,India,,22.885782,,79.61198,,94,,99||No Gaz,,Maharashtra,,18.0,,74.0,,196,,207||No Gaz,,Nandurbar,,21.36608,,74.23955,,146,,155||No Gaz,,Dhule,,20.90251,,74.77735,,591,,596||No Gaz,,Maharashtra,,18.0,,74.0,,267,,278||No Gaz,,Mumbai,,19.07283,,72.88261,,478,,484||
No Gaz,,Turkey,,39.061604,,35.168953,,635,,641||No Gaz,,Cairo,,30.06263,,31.24967,,196,,201||No Gaz,,Ranya,,36.25511,,44.88239,,389,,394||No Gaz,,Iraq,,33.039707,,43.74353,,31,,35||No Gaz,,Iraq,,33.039707,,43.74353,,586,,590||No Gaz,,UK,,54.12387,,-2.8656316,,282,,284||No Gaz,,Turkey,,39.061604,,35.168953,,716,,722||No Gaz,,United States,,45.679546,,-112.46167,,159,,172||
No Gaz,,Lelystad,,52.50833,,5.475,,152,,160||No Gaz,,Netherlands,,52.10079,,5.281448,,356,,367||No Gaz,,Rotterdam,,51.9225,,4.47917,,132,,141||

No Gaz,,France,,42.17344,,-2.7617295,,156,,162||No Gaz,,France,,42.17344,,-2.7617295,,164,,170||No Gaz,,Croatia,,45.080475,,16.404129,,331,,338||No Gaz,,France,,42.17344,,-2.7617295,,457,,463||No Gaz,,Denmark,,55.981255,,10.02801,,343,,350||No Gaz,,European Union,,50.83857,,4.37599,,201,,215||No Gaz,,France,,42.17344,,-2.7617295,,815,,821||No Gaz,,Europe,,48.69096,,9.14062,,201,,207||No Gaz,,Austria,,47.585495,,14.126476,,248,,255||No Gaz,,Germany,,51.106983,,10.38578,,257,,264||No Gaz,,Slovenia,,46.115547,,14.804442,,266,,274||No Gaz,,Bulgaria,,42.7689,,25.215528,,276,,284||No Gaz,,Greece,,39.074696,,22.955559,,286,,292||No Gaz,,Italy,,42.796627,,12.070013,,297,,302||No Gaz,,Lyon,,45.75889,,4.84139,,136,,140||
No Gaz,,United Kingdom,,54.12387,,-2.8656316,,24,,38||No Gaz,,Cellardyke,,56.22411,,-2.69054,,386,,396||No Gaz,,Fife,,56.25,,-3.16667,,400,,404||No Gaz,,Scotland,,56.820755,,-4.140148,,406,,414||No Gaz,,Redgrave Park Farm,,52.0,,1.0,,121,,139||No Gaz,,Suffolk,,52.16667,,1.0,,143,,150||No Gaz,,Suffolk,,52.16667,,1.0,,472,,479||No Gaz,,England,,52.59844,,-1.459341,,152,,159||
No Gaz,,Medan,,3.58333,,98.66667,,370,,375||No Gaz,,Sumatra,,0.0,,102.0,,109,,116||
No Gaz,,China,,36.561764,,103.81908,,52,,57||No Gaz,,China,,36.561764,,103.81908,,741,,746||No Gaz,,Liaoning,,41.5,,123.5,,429,,437||No Gaz,,Hunan,,30.32272,,111.85435,,381,,386||No Gaz,,Anhui,,33.0,,116.0,,302,,307||
No Gaz,,France,,42.17344,,-2.7617295,,170,,176||No Gaz,,Saxony-Anhalt,,52.0,,11.5,,388,,401||No Gaz,,Europe,,48.69096,,9.14062,,773,,779||No Gaz,,Thuringia,,51.0,,11.0,,406,,415||No Gaz,,France,,42.17344,,-2.7617295,,420,,426||No Gaz,,Germany,,51.106983,,10.38578,,94,,101||No Gaz,,Assenoncourt,,48.77139,,6.79684,,467,,479||
No Gaz,,Dudescu,,44.9507,,27.43257,,519,,526||No Gaz,,Maliuc,,45.0,,29.0,,906,,912||No Gaz,,Russia,,61.980522,,96.68656,,992,,998||No Gaz,,Crimea,,45.0,,34.0,,1096,,1102||No Gaz,,Ceamurlia de Jos,,44.73333,,28.71667,,888,,904||No Gaz,,Romania,,45.852432,,24.97293,,62,,69||No Gaz,,Ciocile,,44.81667,,27.23333,,276,,283||
No Gaz,,Ames,,43.56258,,-71.33479,,397,,401||No Gaz,,Iowa,,42.08773,,-93.49537,,403,,407||No Gaz,,North America,,46.07323,,-100.54688,,574,,587||No Gaz,,Michigan,,44.35411,,-85.44593,,98,,106||No Gaz,,Michigan,,44.35411,,-85.44593,,262,,270||No Gaz,,Lake Erie,,41.97333,,-81.30313,,123,,132||No Gaz,,Mouillee,,42.0,,-83.0,,142,,150||No Gaz,,Asia,,44.71496,,11.34058,,675,,679||No Gaz,,Monroe County,,41.9214,,-83.49426,,170,,183||
No Gaz,,Dresden,,51.05,,13.75,,142,,149||No Gaz,,Germany,,51.106983,,10.38578,,166,,173||No Gaz,,Dresden,,51.05,,13.75,,157,,164||
No Gaz,,Turkey,,39.061604,,35.168953,,846,,852||No Gaz,,Dogubayazit,,39.54694,,44.08417,,61,,72||No Gaz,,Dogubayazit,,39.54694,,44.08417,,229,,240||No Gaz,,Turkey,,39.061604,,35.168953,,947,,953||
No Gaz,,Asia,,44.71496,,11.34058,,499,,503||No Gaz,,Rice Lake,,45.50607,,-91.73823,,845,,854||No Gaz,,Africa,,7.1881,,21.09375,,516,,522||No Gaz,,Fulton County,,40.47277,,-90.20747,,863,,876||No Gaz,,Illinois,,40.067608,,-89.20097,,888,,896||No Gaz,,Europe,,48.69096,,9.14062,,505,,511||
No Gaz,,United States,,45.679546,,-112.46167,,34,,47||No Gaz,,Buffalo,,42.88645,,-78.87837,,89,,96||No Gaz,,Buffalo,,42.88645,,-78.87837,,263,,270||No Gaz,,Buffalo,,42.88645,,-78.87837,,351,,358||No Gaz,,New York,,42.951813,,-75.52074,,98,,106||No Gaz,,Buffalo,,42.88645,,-78.87837,,806,,813||
No Gaz,,Mexican,,19.5,,-99.0,,512,,519||No Gaz,,Mexico,,23.947536,,-102.52345,,13,,19||No Gaz,,United States,,45.679546,,-112.46167,,380,,393||No Gaz,,Mexico,,23.947536,,-102.52345,,294,,300||No Gaz,,Mexico,,23.947536,,-102.52345,,676,,682||No Gaz,,New Zealand,,-41.811134,,171.48492,,992,,1003||No Gaz,,Mexico City,,19.42847,,-99.12766,,294,,305||No Gaz,,Mexico,,23.947536,,-102.52345,,914,,920||
No Gaz,,England,,52.59844,,-1.459341,,42,,49||No Gaz,,West Midlands,,52.5,,-1.96667,,25,,38||No Gaz,,West Midlands,,52.5,,-1.96667,,173,,186||No Gaz,,West Midlands,,52.5,,-1.96667,,233,,246||
No Gaz,,Gaza,,31.3915,,34.347576,,24,,28||No Gaz,,Gaza Strip,,31.41667,,34.33333,,24,,34||No Gaz,,Israel,,31.461102,,35.004448,,277,,283||No Gaz,,Gaza,,31.3915,,34.347576,,302,,306||No Gaz,,Egypt,,26.495934,,29.8619,,312,,317||No Gaz,,Gaza,,31.3915,,34.347576,,461,,465||
No Gaz,,Kenya,,0.5998802,,37.79594,,78,,83||No Gaz,,India,,2.18333,,33.68333,,375,,380||No Gaz,,Nyanza,,1.08374,,34.1101,,189,,195||No Gaz,,Kenya,,0.5998802,,37.79594,,144,,149||No Gaz,,Nyanza,,1.08374,,34.1101,,1512,,1518||No Gaz,,Kenya,,0.5998802,,37.79594,,336,,341||No Gaz,,Britain,,54.12387,,-2.8656316,,809,,816||No Gaz,,Africa,,7.1881,,21.09375,,90,,96||No Gaz,,Nairobi,,-1.28333,,36.83333,,447,,454||No Gaz,,Kisumu,,-0.10221,,34.76171,,265,,271||No Gaz,,US,,45.679546,,-112.46167,,1582,,1584||No Gaz,,London,,51.50853,,-0.12574,,871,,877||No Gaz,,Kogelo,,0.0,,34.5,,1502,,1508||No Gaz,,Kenya,,0.5998802,,37.79594,,405,,410||
No Gaz,,United States,,45.679546,,-112.46167,,29,,42||No Gaz,,Mexico,,23.947536,,-102.52345,,1403,,1409||No Gaz,,Norway,,68.75015,,15.348347,,47,,53||No Gaz,,North Carolina,,35.55878,,-79.398384,,577,,591||No Gaz,,Japan,,37.5923,,138.0309,,1418,,1423||No Gaz,,Ukraine,,48.996567,,31.383265,,1425,,1432||No Gaz,,Brazil,,-10.787777,,-53.09783,,1437,,1443||No Gaz,,Norway,,68.75015,,15.348347,,297,,303||No Gaz,,U.S.,,45.679546,,-112.46167,,1003,,1007||No Gaz,,China,,36.561764,,103.81908,,1411,,1416||
No Gaz,,Cairo,,30.06263,,31.24967,,1260,,1265||No Gaz,,Mecca,,21.42664,,39.82563,,40,,45||No Gaz,,Morocco,,29.83763,,-8.456158,,364,,371||No Gaz,,Iran,,32.57503,,54.27407,,1478,,1482||No Gaz,,Nigeria,,9.594114,,8.089439,,391,,398||No Gaz,,Saudi Arabia,,24.122458,,44.53686,,61,,73||No Gaz,,Mecca,,21.42664,,39.82563,,452,,457||No Gaz,,Africa,,7.1881,,21.09375,,1396,,1402||No Gaz,,Egypt,,26.495934,,29.8619,,1213,,1218||No Gaz,,India,,22.885782,,79.61198,,326,,331||No Gaz,,Middle East,,33.13906,,35.85869,,1411,,1422||No Gaz,,Sudan,,15.990356,,29.940468,,336,,341||
No Gaz,,Buckinghamshire,,51.75,,-0.75,,85,,100||No Gaz,,England,,52.59844,,-1.459341,,102,,109||
No Gaz,,Ilocos Sur,,17.0,,120.5,,16,,26||No Gaz,,Philippines,,11.775368,,122.883934,,28,,39||No Gaz,,Zambales,,15.5,,120.0,,235,,243||No Gaz,,United States,,45.679546,,-112.46167,,1157,,1170||No Gaz,,Philippines,,11.775368,,122.883934,,571,,582||No Gaz,,Philippines,,11.775368,,122.883934,,1063,,1074||No Gaz,,Philippines,,11.775368,,122.883934,,1380,,1391||
No Gaz,,New York state,,42.951813,,-75.52074,,34,,48||No Gaz,,New York,,42.951813,,-75.52074,,34,,42||No Gaz,,US,,45.679546,,-112.46167,,13,,15||No Gaz,,New York,,42.951813,,-75.52074,,312,,320||
No Gaz,,Suva,,43.54111,,22.23528,,367,,371||No Gaz,,Fiji,,-17.428581,,165.45195,,68,,72||No Gaz,,Suva,,43.54111,,22.23528,,441,,445||No Gaz,,Nadi,,-17.8,,177.41667,,383,,387||No Gaz,,Fiji,,-17.428581,,165.45195,,488,,492||
No Gaz,,Paisley,,55.83173,,-4.43254,,172,,179||No Gaz,,UK,,54.12387,,-2.8656316,,37,,39||No Gaz,,UK,,54.12387,,-2.8656316,,1401,,1403||No Gaz,,Royal Alexandra Hospital,,53.5,,-113.5,,1285,,1309||No Gaz,,Glasgow,,55.86515,,-4.25763,,112,,119||No Gaz,,Paisley,,55.83173,,-4.43254,,1313,,1320||No Gaz,,Scotland,,56.820755,,-4.140148,,121,,129||No Gaz,,Royal Alexandria Hospital,,56.0,,-4.5,,143,,168||
No Gaz,,Argentina,,-35.381348,,-65.17981,,35,,44||No Gaz,,Argentina,,-35.381348,,-65.17981,,385,,394||No Gaz,,Argentina,,-35.381348,,-65.17981,,654,,663||No Gaz,,South America,,-14.60485,,-57.65625,,715,,728||No Gaz,,Argentina,,-35.381348,,-65.17981,,892,,901||No Gaz,,Buenos Aires,,-34.61315,,-58.37723,,253,,265||No Gaz,,Chile,,-37.73071,,-71.38256,,616,,621||
No Gaz,,Nairobi,,-1.28333,,36.83333,,160,,167||No Gaz,,Garissa,,-0.45275,,39.64601,,1048,,1055||No Gaz,,Kenya,,0.5998802,,37.79594,,89,,94||No Gaz,,Kenya,,0.5998802,,37.79594,,793,,798||No Gaz,,UK,,54.12387,,-2.8656316,,1114,,1116||No Gaz,,Kisumu,,-0.10221,,34.76171,,113,,119||No Gaz,,United Kingdom,,54.12387,,-2.8656316,,297,,311||No Gaz,,Nottingham,,52.96667,,-1.15,,686,,696||No Gaz,,Kenya,,0.5998802,,37.79594,,1099,,1104||
No Gaz,,Angola,,-12.293361,,17.537367,,872,,878||No Gaz,,Chad,,15.333338,,18.644926,,880,,884||No Gaz,,Africa,,7.1881,,21.09375,,104,,110||No Gaz,,Zimbabwe,,-19.004204,,29.85144,,202,,210||No Gaz,,Democratic Republic of the Congo,,-2.8774629,,23.64396,,890,,922||
No Gaz,,Africa,,7.1881,,21.09375,,410,,416||No Gaz,,Eritrea,,15.361866,,38.84617,,0,,7||No Gaz,,Sudan,,15.990356,,29.940468,,214,,219||No Gaz,,Ethiopia,,8.6227865,,39.6008,,201,,209||
No Gaz,,Egypt,,26.495934,,29.8619,,109,,114||No Gaz,,Nigeria,,9.594114,,8.089439,,697,,704||No Gaz,,Egypt,,26.495934,,29.8619,,254,,259||No Gaz,,United States,,45.679546,,-112.46167,,802,,815||No Gaz,,Niger,,17.419125,,9.385459,,119,,124||
No Gaz,,Pakistan,,29.94975,,69.33958,,482,,490||No Gaz,,Asia,,1.31049,,103.83364,,87,,91||No Gaz,,Afghanistan,,33.83523,,66.00473,,458,,469||No Gaz,,India,,22.885782,,79.61198,,471,,476||No Gaz,,Asia,,44.71496,,11.34058,,623,,627||
No Gaz,,Peru,,-9.152803,,-74.38242,,24,,28||No Gaz,,Peru,,-9.152803,,-74.38242,,174,,178||No Gaz,,Peru,,-9.152803,,-74.38242,,338,,342||No Gaz,,Peru,,-9.152803,,-74.38242,,515,,519||
No Gaz,,Mozambique,,-17.273817,,35.533676,,939,,949||No Gaz,,Botswana,,-22.184032,,23.798534,,954,,962||No Gaz,,Johannesburg,,-26.20227,,28.04363,,762,,774||No Gaz,,KwaZulu-Natal,,-30.0,,30.5,,446,,459||No Gaz,,United States,,45.679546,,-112.46167,,1343,,1356||No Gaz,,KwaZulu-Natal,,-30.0,,30.5,,886,,899||No Gaz,,South Africa,,-29.000341,,25.0839,,27,,39||
No Gaz,,Dallas County,,32.32597,,-87.10648,,408,,421||No Gaz,,Dallas,,32.78306,,-96.80667,,177,,183||No Gaz,,Texas,,31.499144,,-99.35326,,185,,190||
No Gaz,,Libya,,27.030945,,18.008661,,0,,5||No Gaz,,Libya,,27.030945,,18.008661,,90,,95||No Gaz,,European Union,,50.83857,,4.37599,,859,,873||No Gaz,,France,,42.17344,,-2.7617295,,1557,,1563||No Gaz,,Libya,,27.030945,,18.008661,,647,,652||No Gaz,,Qatar,,25.306011,,51.184795,,930,,935||No Gaz,,Sofia,,42.69751,,23.32415,,223,,228||No Gaz,,France,,42.17344,,-2.7617295,,1613,,1619||No Gaz,,Bulgaria,,42.7689,,25.215528,,168,,176||No Gaz,,Libya,,27.030945,,18.008661,,799,,804||No Gaz,,Libya,,27.030945,,18.008661,,911,,916||No Gaz,,Libya,,27.030945,,18.008661,,992,,997||No Gaz,,Tripoli,,32.87519,,13.18746,,1696,,1703||No Gaz,,Bulgaria,,42.7689,,25.215528,,230,,238||No Gaz,,Europe,,43.5333,,3.9833,,859,,865||No Gaz,,France,,42.17344,,-2.7617295,,1780,,1786||No Gaz,,Benghazi,,32.11486,,20.06859,,547,,555||No Gaz,,Libya,,27.030945,,18.008661,,1275,,1280||No Gaz,,Bulgaria,,42.7689,,25.215528,,264,,272||No Gaz,,Paris,,48.86,,2.34444,,1874,,1879||No Gaz,,Benghazi,,32.11486,,20.06859,,1135,,1143||No Gaz,,Libya,,27.030945,,18.008661,,1368,,1373||No Gaz,,Libya,,27.030945,,18.008661,,1394,,1399||No Gaz,,Libya,,27.030945,,18.008661,,1634,,1639||No Gaz,,Libya,,27.030945,,18.008661,,1669,,1674||
No Gaz,,Cameroon,,5.6910987,,12.739641,,465,,473||No Gaz,,Africa,,7.1881,,21.09375,,849,,855||No Gaz,,Paris,,48.86,,2.34444,,11,,16||No Gaz,,France,,42.17344,,-2.7617295,,18,,24||No Gaz,,France,,42.17344,,-2.7617295,,877,,883||
No Gaz,,Toronto,,43.60012,,-79.66632,,691,,698||No Gaz,,Canada,,61.362064,,-98.30777,,700,,706||No Gaz,,Athens,,37.97945,,23.71622,,60,,66||No Gaz,,Greece,,39.074696,,22.955559,,68,,74||No Gaz,,Athens,,37.97945,,23.71622,,251,,257||No Gaz,,Athens,,37.97945,,23.71622,,474,,480||No Gaz,,Athens,,37.97945,,23.71622,,619,,625||No Gaz,,Europe,,48.69096,,9.14062,,99,,105||
No Gaz,,Alberta,,55.167934,,-114.5097,,69,,76||No Gaz,,United States,,45.679546,,-112.46167,,858,,871||No Gaz,,Canada,,61.362064,,-98.30777,,927,,933||
No Gaz,,Ames,,43.56258,,-71.33479,,393,,397||No Gaz,,U.S.,,45.679546,,-112.46167,,768,,772||No Gaz,,Canada,,61.362064,,-98.30777,,1426,,1432||No Gaz,,U.S.,,45.679546,,-112.46167,,1051,,1055||No Gaz,,U.S.,,45.679546,,-112.46167,,1159,,1163||No Gaz,,Iowa,,42.08773,,-93.49537,,399,,403||No Gaz,,Canada,,61.362064,,-98.30777,,1538,,1544||No Gaz,,Washington,,38.89511,,-77.03637,,1446,,1456||No Gaz,,UK,,54.12387,,-2.8656316,,1151,,1153||No Gaz,,U.S.,,45.679546,,-112.46167,,1308,,1312||No Gaz,,United Kingdom,,54.12387,,-2.8656316,,980,,994||No Gaz,,Sweden,,62.779667,,16.74558,,1498,,1504||
No Gaz,,Canada,,61.362064,,-98.30777,,0,,6||No Gaz,,U.S.,,45.679546,,-112.46167,,1573,,1577||No Gaz,,Canada,,61.362064,,-98.30777,,78,,84||No Gaz,,United States,,45.679546,,-112.46167,,1227,,1240||No Gaz,,Alberta,,55.167934,,-114.5097,,1781,,1788||No Gaz,,Canada,,61.362064,,-98.30777,,664,,670||No Gaz,,British Columbia,,54.77193,,-124.74415,,60,,76||No Gaz,,Canada,,61.362064,,-98.30777,,922,,928||No Gaz,,Fraser Valley,,49.0,,-122.0,,309,,322||No Gaz,,United Kingdom,,54.12387,,-2.8656316,,2045,,2059||No Gaz,,Vancouver,,49.24966,,-123.11934,,349,,358||No Gaz,,Canada,,61.362064,,-98.30777,,1456,,1462||No Gaz,,British Columbia,,54.77193,,-124.74415,,360,,376||No Gaz,,Canada,,61.362064,,-98.30777,,1622,,1628||
No Gaz,,US,,45.679546,,-112.46167,,1043,,1045||No Gaz,,Britain,,54.12387,,-2.8656316,,93,,100||No Gaz,,Britain,,54.12387,,-2.8656316,,221,,228||No Gaz,,Britain,,54.12387,,-2.8656316,,549,,556||No Gaz,,Italy,,42.796627,,12.070013,,1543,,1548||No Gaz,,Britain,,54.12387,,-2.8656316,,1504,,1511||No Gaz,,Israel,,31.461102,,35.004448,,1655,,1661||No Gaz,,U.S.,,45.679546,,-112.46167,,405,,409||No Gaz,,Little Rock,,34.74648,,-92.28959,,301,,312||No Gaz,,Arkansas,,34.904453,,-92.444305,,314,,322||No Gaz,,Washington,,38.89511,,-77.03637,,328,,338||No Gaz,,Spain,,40.244488,,-3.6475506,,1533,,1538||
No Gaz,,Ames,,43.56258,,-71.33479,,378,,382||No Gaz,,Iowa,,42.08773,,-93.49537,,384,,388||No Gaz,,Washington,,38.89511,,-77.03637,,1374,,1384||No Gaz,,Canada,,61.362064,,-98.30777,,1405,,1411||No Gaz,,Texas,,31.499144,,-99.35326,,1534,,1539||No Gaz,,Georgia,,32.659008,,-83.456604,,577,,584||No Gaz,,Canada,,61.362064,,-98.30777,,1639,,1645||No Gaz,,Alabama,,32.793873,,-86.83148,,143,,150||No Gaz,,Sweden,,62.779667,,16.74558,,1559,,1565||No Gaz,,U.S.,,45.679546,,-112.46167,,1305,,1309||No Gaz,,Alabama,,32.793873,,-86.83148,,945,,952||
No Gaz,,South Korean,,37.5,,127.0,,0,,12||No Gaz,,Seoul City Hall,,37.5667,,126.9784,,306,,321||No Gaz,,U.S.,,45.679546,,-112.46167,,739,,743||No Gaz,,United States,,45.679546,,-112.46167,,126,,139||
No Gaz,,California,,37.24226,,-119.60236,,145,,155||No Gaz,,California,,37.24226,,-119.60236,,498,,508||No Gaz,,Ames,,43.56258,,-71.33479,,872,,876||No Gaz,,Washington,,38.89511,,-77.03637,,1233,,1243||No Gaz,,Iowa,,42.08773,,-93.49537,,878,,882||No Gaz,,California,,37.24226,,-119.60236,,712,,722||No Gaz,,Canada,,61.362064,,-98.30777,,1264,,1270||No Gaz,,United States,,45.679546,,-112.46167,,4,,17||
No Gaz,,Texas,,31.499144,,-99.35326,,1021,,1026||No Gaz,,Alberta,,55.167934,,-114.5097,,22,,29||No Gaz,,Alberta,,55.167934,,-114.5097,,378,,385||No Gaz,,Canada,,61.362064,,-98.30777,,31,,37||No Gaz,,Washington,,38.89511,,-77.03637,,877,,887||No Gaz,,England,,52.59844,,-1.459341,,1068,,1075||No Gaz,,Canada,,61.362064,,-98.30777,,629,,635||No Gaz,,United States,,45.679546,,-112.46167,,763,,776||No Gaz,,Winnipeg,,49.8844,,-97.14704,,300,,308||No Gaz,,Canada,,61.362064,,-98.30777,,925,,931||No Gaz,,Alberta,,55.167934,,-114.5097,,970,,977||
No Gaz,,East Providence,,41.81371,,-71.37005,,14,,29||No Gaz,,Barrington,,43.56686,,-65.56553,,34,,44||No Gaz,,West Nile,,2.5,,31.0,,70,,79||No Gaz,,West Nile,,2.5,,31.0,,436,,445||No Gaz,,Rhode Island,,41.69311,,-71.58106,,100,,112||No Gaz,,Rhode Island,,41.69311,,-71.58106,,464,,476||No Gaz,,Massachusetts,,42.259674,,-71.801384,,548,,561||
No Gaz,,Indiana,,39.908195,,-86.277855,,47,,54||No Gaz,,West Nile,,2.5,,31.0,,90,,99||No Gaz,,Hammond,,30.50436,,-90.4612,,38,,45||
No Gaz,,Brattleboro,,42.85092,,-72.55787,,82,,93||No Gaz,,Vermont,,44.075993,,-72.666374,,20,,27||No Gaz,,West Nile,,2.5,,31.0,,44,,53||No Gaz,,Vermont,,44.075993,,-72.666374,,95,,102||No Gaz,,West Nile,,2.5,,31.0,,161,,170||
No Gaz,,Malakoff,,48.81999,,2.29998,,1240,,1248||No Gaz,,US,,45.679546,,-112.46167,,43,,45||No Gaz,,Texas,,31.499144,,-99.35326,,55,,60||No Gaz,,Austin,,30.26715,,-97.74306,,1522,,1528||No Gaz,,Texas,,31.499144,,-99.35326,,1024,,1029||No Gaz,,Fairfield,,41.14121,,-73.26373,,870,,879||No Gaz,,West Nile,,2.5,,31.0,,125,,134||No Gaz,,Dallas,,32.78306,,-96.80667,,1438,,1444||No Gaz,,Longview,,46.13817,,-122.93817,,309,,317||No Gaz,,Texas,,31.499144,,-99.35326,,2006,,2011||No Gaz,,Dallas,,32.78306,,-96.80667,,2043,,2049||No Gaz,,Philmont,,40.12039,,-75.03795,,853,,861||
No Gaz,,Dallas County,,32.32597,,-87.10648,,205,,218||No Gaz,,Dallas,,32.78306,,-96.80667,,205,,211||No Gaz,,Austin,,30.26715,,-97.74306,,1437,,1443||No Gaz,,Texas,,31.499144,,-99.35326,,27,,32||No Gaz,,Dallas County,,32.76663,,-96.77787,,1095,,1108||No Gaz,,United States,,45.679546,,-112.46167,,34,,47||No Gaz,,Texas,,31.499144,,-99.35326,,1503,,1508||No Gaz,,Malakoff,,48.81999,,2.29998,,422,,430||No Gaz,,California,,37.24226,,-119.60236,,1657,,1667||No Gaz,,U.S.,,45.679546,,-112.46167,,1488,,1492||No Gaz,,U.S.,,45.679546,,-112.46167,,1840,,1844||No Gaz,,Lubbock,,33.57786,,-101.85517,,1326,,1333||No Gaz,,Dallas,,32.78306,,-96.80667,,343,,349||No Gaz,,North Dallas,,33.0,,-97.0,,337,,349||No Gaz,,West Nile,,2.5,,31.0,,175,,184||No Gaz,,West Nile,,2.5,,31.0,,1019,,1028||No Gaz,,Abilene,,32.44874,,-99.73314,,851,,858||No Gaz,,Houston,,29.76328,,-95.36327,,1225,,1232||No Gaz,,New Jersey,,40.19738,,-74.6646,,1281,,1291||
No Gaz,,U.S.,,45.679546,,-112.46167,,751,,755||No Gaz,,Utah,,39.327515,,-111.67421,,39,,43||No Gaz,,Fort Detrick,,39.44155,,-77.42408,,815,,827||No Gaz,,US,,45.679546,,-112.46167,,4,,6||No Gaz,,Germany,,51.106983,,10.38578,,572,,579||
No Gaz,,Lansing,,42.73254,,-84.55553,,527,,534||No Gaz,,Midland,,52.5,,-2.41667,,2,,9||No Gaz,,Michigan,,44.35411,,-85.44593,,11,,19||No Gaz,,USA,,45.679546,,-112.46167,,21,,24||
No Gaz,,New York City,,40.71427,,-74.00597,,694,,707||No Gaz,,Fort Detrick,,39.44155,,-77.42408,,361,,373||No Gaz,,Frederick,,39.41427,,-77.41054,,165,,174||No Gaz,,Maryland,,39.066208,,-76.80011,,207,,215||No Gaz,,Maryland,,39.066208,,-76.80011,,375,,383||No Gaz,,Florida,,28.657864,,-82.493614,,712,,719||No Gaz,,Frederick County,,39.47222,,-77.39799,,1745,,1761||No Gaz,,Washington DC,,38.918003,,-77.019104,,651,,664||
No Gaz,,Buffalo,,42.88645,,-78.87837,,104,,111||No Gaz,,New York,,42.951813,,-75.52074,,113,,121||
No Gaz,,Tustin,,33.74585,,-117.82617,,240,,246||No Gaz,,United States,,45.679546,,-112.46167,,50,,63||No Gaz,,California,,37.24226,,-119.60236,,38,,48||No Gaz,,Glendale,,34.14251,,-118.25508,,273,,281||No Gaz,,California,,37.24226,,-119.60236,,842,,852||No Gaz,,Hollywood,,34.09834,,-118.32674,,345,,354||No Gaz,,Los Angeles,,34.05223,,-118.24368,,356,,367||No Gaz,,San Fernando Valley,,34.18195,,-118.35952,,369,,388||
No Gaz,,UK,,54.12387,,-2.8656316,,612,,614||No Gaz,,Old Bailey,,51.51583,,-0.10191,,66,,76||No Gaz,,UK,,54.12387,,-2.8656316,,738,,740||No Gaz,,London,,51.50853,,-0.12574,,80,,86||
No Gaz,,Artibonite,,19.5,,-72.5,,493,,503||No Gaz,,Port-au-Prince,,18.53917,,-72.335,,369,,383||No Gaz,,US,,45.679546,,-112.46167,,925,,927||
No Gaz,,Central Plateau,,-20.33333,,57.53333,,710,,725||No Gaz,,Artibonite,,19.5,,-72.5,,730,,740||No Gaz,,St. Nicolas,,51.0,,-0.5,,969,,980||No Gaz,,Port-Au-Prince,,18.5,,73.0,,803,,817||No Gaz,,Haiti,,18.935026,,-72.68527,,81,,86||No Gaz,,St. Marc,,51.0,,-0.5,,1029,,1037||
No Gaz,,Luanda,,-8.85838,,13.23118,,200,,206||No Gaz,,Angola,,-12.293361,,17.537367,,22,,28||No Gaz,,Angola,,-12.293361,,17.537367,,284,,290||No Gaz,,Angola,,-12.293361,,17.537367,,673,,679||No Gaz,,Angola,,-12.293361,,17.537367,,757,,763||
No Gaz,,Mukuru kwa Njenga,,-1.0,,37.0,,214,,231||No Gaz,,Nairobi,,-1.2,,37.16667,,179,,186||No Gaz,,Nairobi,,-1.28333,,36.83333,,244,,251||No Gaz,,Nairobi,,-1.2,,37.16667,,412,,419||No Gaz,,Kenya,,0.5998802,,37.79594,,163,,168||
No Gaz,,Masvingo,,-20.65341,,31.22928,,405,,413||No Gaz,,Mashonaland West,,-17.5,,30.5,,92,,108||No Gaz,,Midlands,,52.75,,-1.5,,113,,121||No Gaz,,Mashonaland West,,-17.5,,30.5,,318,,334||No Gaz,,Manicaland,,-18.5,,32.5,,336,,346||No Gaz,,Zimbabwe,,-19.004204,,29.85144,,68,,76||No Gaz,,Midlands,,52.75,,-1.5,,351,,359||No Gaz,,Zimbabwe,,-19.004204,,29.85144,,452,,460||
No Gaz,,Nyando,,-0.2867,,34.85847,,1285,,1291||No Gaz,,Kisii,,-0.68174,,34.76666,,1293,,1298||No Gaz,,Nyanza Province,,-0.5,,34.5,,299,,314||No Gaz,,Mandera,,3.93726,,41.85688,,1307,,1314||No Gaz,,Naivasha,,-0.71667,,36.43591,,1316,,1324||No Gaz,,North Eastern Province,,1.0,,40.25,,591,,613||No Gaz,,Nakuru,,-0.48402,,36.17126,,1326,,1332||No Gaz,,Nairobi,,-1.28333,,36.83333,,1986,,1993||No Gaz,,Rift Valley Province,,0.5,,36.0,,627,,647||No Gaz,,Nyanza,,1.08374,,34.1101,,299,,305||No Gaz,,Nyanza,,1.08374,,34.1101,,443,,449||No Gaz,,Wajir,,1.70543,,40.01574,,1300,,1305||No Gaz,,Rift Valley,,0.5,,35.5,,451,,462||No Gaz,,Bunyala,,0.09388,,33.97559,,1337,,1344||No Gaz,,Nyanza Province,,-0.5,,34.5,,568,,583||No Gaz,,Kenya,,0.5998802,,37.79594,,26,,31||No Gaz,,Homa Bay,,-0.52731,,34.45714,,1246,,1254||No Gaz,,Siaya,,0.06667,,34.31667,,1263,,1268||No Gaz,,Kenya,,0.5998802,,37.79594,,1426,,1431||No Gaz,,Kisumu,,-0.10221,,34.76171,,1270,,1276||No Gaz,,Kenya,,0.5998802,,37.79594,,1636,,1641||
No Gaz,,Beitbridge,,-22.21667,,30.0,,559,,569||No Gaz,,Zimbabwe,,-19.004204,,29.85144,,123,,131||No Gaz,,United Kingdom,,54.12387,,-2.8656316,,1411,,1425||No Gaz,,South Africa,,-29.000341,,25.0839,,607,,619||No Gaz,,Zimbabwe,,-19.004204,,29.85144,,465,,473||No Gaz,,Zimbabwe,,-19.004204,,29.85144,,743,,751||No Gaz,,Harare,,-17.82772,,31.05337,,487,,493||
No Gaz,,Mauritania,,20.257366,,-10.347798,,953,,963||No Gaz,,Mali,,17.345816,,-3.5426908,,965,,969||No Gaz,,Niger,,17.419125,,9.385459,,971,,976||No Gaz,,West Africa,,5.5,,-3.0,,26,,37||No Gaz,,Nigeria,,9.594114,,8.089439,,1116,,1123||No Gaz,,Senegal,,14.366241,,-14.473493,,982,,989||No Gaz,,Central Africa,,-2.02107,,24.69727,,1099,,1113||No Gaz,,Chad,,15.333338,,18.644926,,1138,,1142||No Gaz,,Cameroon,,5.6910987,,12.739641,,1125,,1133||No Gaz,,Guinea,,10.436216,,-10.940666,,921,,927||No Gaz,,Guinea-Bissau,,12.047449,,-14.949724,,929,,942||No Gaz,,Liberia,,6.452785,,-9.322076,,944,,951||
No Gaz,,South Sudan,,7.3087792,,30.2479,,57,,68||No Gaz,,South Sudan,,7.3087792,,30.2479,,388,,399||No Gaz,,South Sudan,,7.3087792,,30.2479,,611,,622||No Gaz,,South Sudan,,7.3087792,,30.2479,,721,,732||No Gaz,,Juba,,4.85165,,31.58247,,256,,260||No Gaz,,South Sudan,,7.3087792,,30.2479,,884,,895||
No Gaz,,India,,22.885782,,79.61198,,293,,298||No Gaz,,Gadhimai,,27.0,,85.0,,16,,24||No Gaz,,Nepal,,28.248913,,83.915825,,54,,59||No Gaz,,Bariyarpur,,26.9937,,85.0479,,141,,151||
No Gaz,,Ouagadougou,,12.36566,,-1.53388,,218,,229||No Gaz,,Benin,,9.64176,,2.3278525,,919,,924||No Gaz,,Ghana,,7.9534564,,-1.2167656,,926,,931||No Gaz,,Guinea,,10.436216,,-10.940666,,933,,939||No Gaz,,Burkina Faso,,12.269539,,-1.754566,,73,,85||No Gaz,,Niger,,17.419125,,9.385459,,941,,946||No Gaz,,Senegal,,14.366241,,-14.473493,,952,,959||No Gaz,,Ouagadougou,,12.36566,,-1.53388,,499,,510||No Gaz,,Ouagadougou,,12.36566,,-1.53388,,649,,660||
No Gaz,,Indonesian,,-7.5,,108.5,,59,,69||No Gaz,,Indonesia,,-2.2150545,,117.24011,,59,,68||No Gaz,,Indonesian,,-6.5,,107.0,,1350,,1360||No Gaz,,Pangandaran,,-7.6971,,108.657,,935,,946||No Gaz,,Pangandaran,,-7.6971,,108.657,,1281,,1292||No Gaz,,US,,45.679546,,-112.46167,,1518,,1520||
No Gaz,,United Kingdom,,54.12387,,-2.8656316,,22,,36||No Gaz,,U.S.,,45.679546,,-112.46167,,926,,930||No Gaz,,UK,,54.12387,,-2.8656316,,251,,253||No Gaz,,Canada,,61.362064,,-98.30777,,840,,846||No Gaz,,Australia,,-25.732887,,134.491,,851,,860||No Gaz,,UK,,54.12387,,-2.8656316,,543,,545||
No Gaz,,New Hampshire,,43.688404,,-71.57936,,319,,332||No Gaz,,North Carolina,,35.55878,,-79.398384,,334,,348||No Gaz,,United States,,45.679546,,-112.46167,,9,,22||No Gaz,,Rhode Island,,41.69311,,-71.58106,,350,,362||No Gaz,,Vermont,,44.075993,,-72.666374,,364,,371||No Gaz,,Virginia,,37.53038,,-78.830025,,373,,381||No Gaz,,US,,45.679546,,-112.46167,,742,,744||No Gaz,,West Virginia,,38.647133,,-80.611176,,387,,400||No Gaz,,Alabama,,32.793873,,-86.83148,,421,,428||No Gaz,,Arkansas,,34.904453,,-92.444305,,266,,274||No Gaz,,Colorado,,39.000183,,-105.53337,,276,,284||No Gaz,,Delaware,,38.99459,,-75.50534,,286,,294||No Gaz,,US,,45.679546,,-112.46167,,1158,,1160||No Gaz,,Idaho,,44.392708,,-114.651825,,296,,301||No Gaz,,Maine,,45.39992,,-69.24149,,303,,308||No Gaz,,Montana,,47.03154,,-109.62538,,310,,317||
No Gaz,,United States,,45.679546,,-112.46167,,113,,126||No Gaz,,United States,,45.679546,,-112.46167,,755,,768||No Gaz,,New York,,42.951813,,-75.52074,,1081,,1089||No Gaz,,Texas,,31.499144,,-99.35326,,269,,274||No Gaz,,United States,,45.679546,,-112.46167,,900,,913||No Gaz,,Boston,,42.35843,,-71.05977,,160,,166||
No Gaz,,Hong Kong,,22.398277,,114.11381,,620,,629||No Gaz,,Asia,,44.71496,,11.34058,,208,,212||No Gaz,,Beijing,,39.9075,,116.39723,,32,,39||No Gaz,,Russia,,61.980522,,96.68656,,1110,,1116||No Gaz,,China,,36.561764,,103.81908,,89,,94||No Gaz,,Asia,,44.71496,,11.34058,,954,,958||No Gaz,,China,,36.561764,,103.81908,,772,,777||No Gaz,,Vietnam,,16.646017,,106.29915,,1700,,1707||No Gaz,,China,,36.561764,,103.81908,,819,,824||No Gaz,,Washington,,38.89511,,-77.03637,,2029,,2039||No Gaz,,China,,36.561764,,103.81908,,2075,,2080||
No Gaz,,Sydney,,-33.86785,,151.20732,,204,,210||No Gaz,,New Zealand,,-41.811134,,171.48492,,1635,,1646||No Gaz,,Australia,,-25.732887,,134.491,,86,,95||No Gaz,,Eastern Creek,,-33.80628,,150.8612,,694,,707||No Gaz,,New South Wales,,-32.168427,,147.01991,,317,,332||No Gaz,,New South Wales,,-32.168427,,147.01991,,843,,858||No Gaz,,Australia,,-25.732887,,134.491,,955,,964||No Gaz,,Spotswood,,40.39177,,-74.39848,,869,,878||No Gaz,,Australia,,-25.732887,,134.491,,1621,,1630||No Gaz,,Victoria,,-36.856884,,144.30817,,901,,909||No Gaz,,New Zealand,,-41.811134,,171.48492,,1670,,1681||No Gaz,,Eastern Creek,,-33.80628,,150.8612,,826,,839||
No Gaz,,Sydney,,-33.86785,,151.20732,,343,,349||No Gaz,,Randwick,,-33.91667,,151.25,,986,,994||No Gaz,,Moonbi,,-31.01775,,151.07062,,409,,415||No Gaz,,Victoria,,-36.856884,,144.30817,,791,,799||No Gaz,,Wyong,,-33.28254,,151.42326,,435,,440||No Gaz,,Maitland,,-32.73308,,151.5574,,1337,,1345||No Gaz,,Australia,,-25.732887,,134.491,,71,,80||No Gaz,,Sydney,,-33.86785,,151.20732,,394,,400||No Gaz,,Brisbane,,-27.46794,,153.02809,,663,,671||No Gaz,,Eastern Creek,,-33.80628,,150.8612,,306,,319||No Gaz,,Maitland,,-32.73308,,151.5574,,1616,,1624||No Gaz,,Centennial Park,,-33.89794,,151.23364,,324,,339||No Gaz,,New South Wales,,-32.168427,,147.01991,,118,,133||No Gaz,,Sydney,,-33.86785,,151.20732,,1009,,1015||No Gaz,,Cattai,,-33.54569,,150.91432,,354,,360||No Gaz,,Queensland,,-22.571014,,144.54869,,524,,534||
No Gaz,,United States,,45.679546,,-112.46167,,388,,401||No Gaz,,Mexico City,,19.42847,,-99.12766,,718,,729||No Gaz,,California,,37.24226,,-119.60236,,2033,,2043||No Gaz,,Mexico,,23.947536,,-102.52345,,298,,304||No Gaz,,Spain,,40.244488,,-3.6475506,,431,,436||No Gaz,,Texas,,31.499144,,-99.35326,,685,,690||No Gaz,,New Zealand,,-41.811134,,171.48492,,438,,449||No Gaz,,Kansas,,38.48526,,-98.36888,,2106,,2112||No Gaz,,Ohio,,40.295906,,-82.79068,,2130,,2134||No Gaz,,New York,,42.951813,,-75.52074,,2136,,2144||No Gaz,,Mexico,,23.947536,,-102.52345,,718,,724||No Gaz,,Mexico,,23.947536,,-102.52345,,907,,913||No Gaz,,Israel,,31.461102,,35.004448,,454,,460||No Gaz,,Mexico,,23.947536,,-102.52345,,2770,,2776||No Gaz,,South Korea,,36.38524,,127.83916,,2995,,3006||No Gaz,,United States,,45.679546,,-112.46167,,602,,615||No Gaz,,Mexico,,23.947536,,-102.52345,,3049,,3055||No Gaz,,Spain,,40.244488,,-3.6475506,,814,,819||No Gaz,,United States,,45.679546,,-112.46167,,799,,812||No Gaz,,Canada,,45.457,,9.1904,,403,,409||No Gaz,,United Kingdom,,54.12387,,-2.8656316,,415,,429||No Gaz,,Spain,,40.244488,,-3.6475506,,3063,,3068||No Gaz,,New Zealand,,-41.811134,,171.48492,,2669,,2680||No Gaz,,Israel,,31.461102,,35.004448,,2942,,2948||No Gaz,,Mexico,,23.947536,,-102.52345,,3171,,3177||No Gaz,,United States,,45.679546,,-112.46167,,1973,,1986||No Gaz,,United States,,45.679546,,-112.46167,,2309,,2322||No Gaz,,Mexico City,,19.42847,,-99.12766,,3310,,3321||No Gaz,,Texas,,20.02598,,-99.19415,,2092,,2097||
No Gaz,,Kitaakita,,40.0,,140.5,,89,,98||No Gaz,,Hong Kong,,22.398277,,114.11381,,54,,63||No Gaz,,Japan,,37.5923,,138.0309,,143,,148||
No Gaz,,United States,,45.679546,,-112.46167,,24,,37||No Gaz,,Canada,,61.362064,,-98.30777,,42,,48||No Gaz,,Europe,,48.69096,,9.14062,,233,,239||No Gaz,,Norway,,68.75015,,15.348347,,972,,978||No Gaz,,Japan,,37.5923,,138.0309,,1169,,1174||No Gaz,,Hong Kong,,22.398277,,114.11381,,1178,,1187||No Gaz,,Japan,,37.5923,,138.0309,,1192,,1197||
No Gaz,,Kansas,,38.48526,,-98.36888,,1633,,1639||No Gaz,,Queens,,40.74982,,-73.79763,,1305,,1311||No Gaz,,New York,,42.951813,,-75.52074,,1201,,1209||No Gaz,,Ohio,,40.295906,,-82.79068,,1494,,1498||No Gaz,,United States,,45.679546,,-112.46167,,224,,237||No Gaz,,Texas,,31.499144,,-99.35326,,1644,,1649||No Gaz,,U.S.,,45.679546,,-112.46167,,91,,95||No Gaz,,United States,,45.679546,,-112.46167,,287,,300||No Gaz,,New York City,,40.71427,,-74.00597,,1201,,1214||No Gaz,,California,,37.24226,,-119.60236,,1571,,1581||No Gaz,,U.S.,,45.679546,,-112.46167,,1922,,1926||No Gaz,,U.S.,,45.679546,,-112.46167,,2089,,2093||
No Gaz,,Indonesian,,-6.5,,107.0,,0,,10||No Gaz,,Indonesia,,-2.2150545,,117.24011,,0,,9||No Gaz,,Vietnam,,16.646017,,106.29915,,1391,,1398||No Gaz,,Indonesia,,-2.2150545,,117.24011,,299,,308||No Gaz,,Indonesia,,-2.2150545,,117.24011,,314,,323||No Gaz,,Yogyakarta,,-7.78278,,110.36083,,743,,753||No Gaz,,Indonesia,,-2.2150545,,117.24011,,1117,,1126||No Gaz,,Indonesia,,-2.2150545,,117.24011,,1242,,1251||No Gaz,,Indonesia,,-2.2150545,,117.24011,,1311,,1320||No Gaz,,Indonesia,,-2.2150545,,117.24011,,1468,,1477||No Gaz,,Indonesian,,-6.5,,107.0,,314,,324||No Gaz,,Sukoharjo,,-7.4825,,110.51361,,160,,169||
No Gaz,,China,,36.561764,,103.81908,,90,,95||No Gaz,,China,,36.561764,,103.81908,,682,,687||No Gaz,,China,,36.561764,,103.81908,,1213,,1218||No Gaz,,Jiangsu,,31.5,,120.5,,654,,661||
No Gaz,,Europe,,48.69096,,9.14062,,341,,347||No Gaz,,Africa,,7.1881,,21.09375,,358,,364||No Gaz,,Khartoum,,15.51026,,32.54253,,10,,18||No Gaz,,Egypt,,26.495934,,29.8619,,388,,393||No Gaz,,Sudan,,15.990356,,29.940468,,37,,42||No Gaz,,Asia,,37.93682,,27.34353,,404,,408||No Gaz,,Middle East,,33.13906,,35.85869,,418,,429||
No Gaz,,Indonesia,,-2.2150545,,117.24011,,104,,113||No Gaz,,Atlanta,,33.749,,-84.38798,,500,,507||No Gaz,,U.S.,,45.679546,,-112.46167,,703,,707||No Gaz,,Kabanjahe,,3.1001,,98.4908,,71,,80||No Gaz,,Sumatra,,0.0,,102.0,,93,,100||No Gaz,,Indonesia,,-2.2150545,,117.24011,,350,,359||No Gaz,,Kabanjahe,,3.1001,,98.4908,,307,,316||No Gaz,,Atlanta,,33.749,,-84.38798,,669,,676||No Gaz,,Georgia,,32.659008,,-83.456604,,509,,516||
No Gaz,,Vatican,,41.90236,,12.45332,,169,,176||No Gaz,,Rome,,41.89193,,12.51133,,23,,27||No Gaz,,Gemelli,,43.0,,13.5,,30,,37||No Gaz,,St. Peter,,48.0167,,8.03333,,567,,576||No Gaz,,Vatican,,41.90236,,12.45332,,454,,461||No Gaz,,Vatican,,41.90236,,12.45332,,591,,598||
No Gaz,,Hong Kong,,22.398277,,114.11381,,20,,29||No Gaz,,Hong Kong,,22.398277,,114.11381,,157,,166||No Gaz,,China,,36.561764,,103.81908,,290,,295||No Gaz,,Hong Kong,,22.398277,,114.11381,,275,,284||No Gaz,,Hong Kong,,22.398277,,114.11381,,441,,450||No Gaz,,Hong Kong,,22.398277,,114.11381,,532,,541||No Gaz,,Thailand,,15.118158,,101.002884,,948,,956||No Gaz,,Vietnam,,16.646017,,106.29915,,909,,916||No Gaz,,Hong Kong,,22.398277,,114.11381,,844,,853||No Gaz,,Hong Kong,,22.398277,,114.11381,,1111,,1120||No Gaz,,China,,36.561764,,103.81908,,515,,520||No Gaz,,Laos,,18.502174,,103.737724,,929,,933||No Gaz,,Hong Kong,,22.398277,,114.11381,,1362,,1371||No Gaz,,Cambodia,,12.720048,,104.906944,,935,,943||No Gaz,,Indonesia,,14.19178,,121.16844,,918,,927||No Gaz,,Asia,,9.5506,,122.5164,,826,,830||
No Gaz,,Van,,41.31784,,-79.65477,,375,,378||No Gaz,,Europe,,48.69096,,9.14062,,1156,,1162||No Gaz,,Van,,41.31784,,-79.65477,,852,,855||No Gaz,,Turkey,,39.061604,,35.168953,,53,,59||No Gaz,,Turkey,,39.061604,,35.168953,,380,,386||No Gaz,,Britain,,54.12387,,-2.8656316,,1044,,1051||No Gaz,,Turkey,,39.061604,,35.168953,,474,,480||
No Gaz,,Laos,,18.502174,,103.737724,,1025,,1029||No Gaz,,Burma,,21.185665,,96.488434,,1031,,1036||No Gaz,,Thailand,,15.118158,,101.002884,,1038,,1046||No Gaz,,Vietnam,,16.646017,,106.29915,,1051,,1058||No Gaz,,Asia,,44.71496,,11.34058,,83,,87||No Gaz,,Asian,,56.15333,,49.11,,83,,88||No Gaz,,Asian,,56.15333,,49.11,,227,,232||No Gaz,,Asian,,56.15333,,49.11,,779,,784||No Gaz,,Cambodia,,12.720048,,104.906944,,1015,,1023||
No Gaz,,Turkey,,39.061604,,35.168953,,86,,92||No Gaz,,Turkey,,39.061604,,35.168953,,381,,387||No Gaz,,Armenia,,40.289524,,44.92993,,118,,125||No Gaz,,Azerbaijan,,40.288273,,47.545998,,127,,137||No Gaz,,Georgia,,32.659008,,-83.456604,,139,,146||No Gaz,,Iraq,,33.039707,,43.74353,,148,,152||No Gaz,,Iran,,32.57503,,54.27407,,154,,158||No Gaz,,Syria,,35.025475,,38.50788,,164,,169||No Gaz,,Turkey,,39.061604,,35.168953,,496,,502||
No Gaz,,Vestfold,,50.58282,,-97.73069,,389,,397||No Gaz,,Buskerud,,59.88248,,9.88961,,399,,407||No Gaz,,Akershus,,60.0,,11.0,,428,,436||No Gaz,,Oslo,,59.91183,,10.73367,,438,,442||No Gaz,,Hedmark,,64.78333,,17.9,,444,,451||No Gaz,,Russia,,61.980522,,96.68656,,884,,890||
No Gaz,,Saldowo,,53.5,,20.0,,145,,152||No Gaz,,Saldowo,,51.5,,-0.5,,301,,308||
No Gaz,,Kansas,,38.48526,,-98.36888,,275,,281||No Gaz,,Wichita,,37.69224,,-97.33754,,266,,273||No Gaz,,Atlanta,,33.749,,-84.38798,,246,,253||No Gaz,,Georgia,,32.659008,,-83.456604,,255,,262||No Gaz,,Wichita,,37.69224,,-97.33754,,368,,375||
No Gaz,,China,,36.561764,,103.81908,,84,,89||No Gaz,,Hubei,,26.88778,,114.52611,,786,,791||No Gaz,,Beijing,,39.9075,,116.39723,,120,,127||No Gaz,,Beijing,,39.9075,,116.39723,,219,,226||No Gaz,,Beijing,,39.9075,,116.39723,,1531,,1538||No Gaz,,Anhui,,33.0,,116.0,,1143,,1148||No Gaz,,Guangdong,,29.1488,,106.21889,,1588,,1597||No Gaz,,Guangxi,,32.09142,,120.24205,,1599,,1606||No Gaz,,Hainan,,18.93944,,109.48417,,1608,,1614||No Gaz,,Beijing,,39.9075,,116.39723,,1633,,1640||No Gaz,,Hunan,,30.32272,,111.85435,,1616,,1621||No Gaz,,Zhejiang,,30.0,,120.5,,1623,,1631||No Gaz,,Beijing,,39.9075,,116.39723,,2195,,2202||No Gaz,,Hubei,,26.88778,,114.52611,,1645,,1650||No Gaz,,China,,36.561764,,103.81908,,400,,405||No Gaz,,China,,36.561764,,103.81908,,891,,896||No Gaz,,China,,36.561764,,103.81908,,990,,995||No Gaz,,China,,36.561764,,103.81908,,1852,,1857||No Gaz,,China,,36.561764,,103.81908,,1981,,1986||No Gaz,,Anhui,,33.0,,116.0,,1286,,1291||No Gaz,,China,,36.561764,,103.81908,,2301,,2306||No Gaz,,Fuyang,,32.9,,115.81667,,1276,,1282||No Gaz,,Anhui,,33.0,,116.0,,1581,,1586||No Gaz,,China,,36.561764,,103.81908,,2393,,2398||No Gaz,,Hebei,,38.70611,,113.55,,657,,662||
No Gaz,,Darfur,,13.0,,25.0,,622,,628||No Gaz,,Sudan,,15.990356,,29.940468,,26,,31||No Gaz,,Khartoum,,15.51026,,32.54253,,2238,,2246||No Gaz,,Sudan,,15.990356,,29.940468,,462,,467||No Gaz,,South Darfur,,12.5,,23.5,,2961,,2973||No Gaz,,Darfur,,13.0,,25.0,,854,,860||No Gaz,,Darfur,,13.0,,25.0,,1109,,1115||No Gaz,,Sudan,,15.990356,,29.940468,,612,,617||No Gaz,,Malakal,,9.53342,,31.66048,,1396,,1403||No Gaz,,Darfur,,13.0,,25.0,,1818,,1824||No Gaz,,Al-Fashir,,13.62793,,25.34936,,1098,,1107||No Gaz,,Sudan,,15.990356,,29.940468,,767,,772||No Gaz,,Darfur,,13.0,,25.0,,1997,,2003||No Gaz,,Malakal,,9.53342,,31.66048,,1829,,1836||No Gaz,,Al-Fashir,,13.62793,,25.34936,,3027,,3036||No Gaz,,Abu Shok,,13.95,,31.08333,,1073,,1081||No Gaz,,Darfur,,13.0,,25.0,,2032,,2038||No Gaz,,Al-Fashir,,13.62793,,25.34936,,3173,,3182||No Gaz,,Malakal,,9.53342,,31.66048,,2008,,2015||No Gaz,,Darfur,,13.0,,25.0,,2303,,2309||No Gaz,,Nyala,,12.05,,24.88333,,2939,,2944||No Gaz,,Village Malakal,,13.0,,23.5,,1388,,1403||No Gaz,,Sudan,,15.990356,,29.940468,,844,,849||No Gaz,,Sudan,,15.990356,,29.940468,,1529,,1534||No Gaz,,Darfur,,13.0,,25.0,,2426,,2432||No Gaz,,Darfur,,13.0,,25.0,,2556,,2562||No Gaz,,Malakal,,9.53342,,31.66048,,2131,,2138||No Gaz,,Malakal,,9.53342,,31.66048,,2314,,2321||No Gaz,,Darfur,,13.0,,25.0,,2707,,2713||No Gaz,,Sudan,,15.990356,,29.940468,,2229,,2234||No Gaz,,Darfur,,13.0,,25.0,,2883,,2889||No Gaz,,Village Malakal,,51.5,,-0.5,,2595,,2610||No Gaz,,Khartoum,,15.51026,,32.54253,,2855,,2863||No Gaz,,Malakal,,9.53342,,31.66048,,2437,,2444||
No Gaz,,DR Congo,,-2.8774629,,23.64396,,1855,,1863||No Gaz,,Pailin,,12.86667,,102.6,,1222,,1228||No Gaz,,Asia,,9.5506,,122.5164,,17,,21||No Gaz,,Cambodia,,12.720048,,104.906944,,1230,,1238||No Gaz,,Africa,,7.1881,,21.09375,,23,,29||No Gaz,,Attapeu,,14.81071,,106.83184,,1745,,1752||No Gaz,,Europe,,48.69096,,9.14062,,31,,37||No Gaz,,Laos,,18.502174,,103.737724,,1754,,1758||No Gaz,,United States,,45.679546,,-112.46167,,47,,60||No Gaz,,Vietnam,,16.646017,,106.29915,,1772,,1779||No Gaz,,Myanmar,,21.185665,,96.488434,,1792,,1799||No Gaz,,Pailin,,12.86667,,102.6,,1727,,1733||No Gaz,,Kenya,,0.5998802,,37.79594,,1818,,1823||No Gaz,,Asia,,3.63333,,13.11667,,188,,192||No Gaz,,Kinshasa,,-4.32758,,15.31357,,1845,,1853||No Gaz,,Cambodia,,12.720048,,104.906944,,1735,,1743||
No Gaz,,Dar es Salaam,,-6.82349,,39.26951,,366,,379||No Gaz,,Africa,,7.1881,,21.09375,,4,,10||No Gaz,,Tanzania,,-6.2756543,,34.8131,,381,,389||No Gaz,,Zanzibar,,-5.7572017,,39.514904,,1438,,1446||No Gaz,,US,,45.679546,,-112.46167,,210,,212||No Gaz,,Africa,,7.1881,,21.09375,,73,,79||No Gaz,,Africa,,7.1881,,21.09375,,531,,537||No Gaz,,US,,45.679546,,-112.46167,,749,,751||No Gaz,,Africa,,7.1881,,21.09375,,667,,673||
No Gaz,,Gondra,,-27.33333,,-62.95,,1112,,1118||No Gaz,,Indore,,22.66667,,75.75,,1243,,1249||No Gaz,,Uttar Pradesh,,-23.5,,-60.0,,471,,484||No Gaz,,Bihar,,25.19729,,85.52374,,461,,466||No Gaz,,India,,22.885782,,79.61198,,112,,117||No Gaz,,Asia,,22.26652,,91.94482,,80,,84||No Gaz,,Bihar,,25.19729,,85.52374,,585,,590||No Gaz,,Uttar Pradesh,,26.5,,80.0,,1131,,1144||No Gaz,,Nepal,,28.248913,,83.915825,,119,,124||No Gaz,,Bangladesh,,23.867311,,90.23813,,130,,140||No Gaz,,India,,22.885782,,79.61198,,444,,449||
No Gaz,,Democratic Republic of the Congo,,-2.8774629,,23.64396,,78,,110||No Gaz,,Congo,,-0.83787465,,15.219658,,105,,110||No Gaz,,Ituri district,,1.5,,27.5,,195,,209||No Gaz,,Orientale,,2.5,,24.0,,211,,220||No Gaz,,Kinshasa,,-4.32758,,15.31357,,408,,416||
No Gaz,,Kenya,,0.5998802,,37.79594,,83,,88||No Gaz,,Nairobi,,-1.28333,,36.83333,,163,,170||No Gaz,,Kibera,,-1.31667,,36.78333,,176,,182||No Gaz,,Changaa,,51.5,,-0.5,,396,,403||
No Gaz,,Zamfara,,12.5,,6.5,,97,,104||No Gaz,,Nigeria,,9.594114,,8.089439,,79,,86||No Gaz,,Zamfara,,12.5,,6.5,,726,,733||No Gaz,,Nigeria,,9.594114,,8.089439,,369,,376||No Gaz,,Nigerian,,5.0,,7.0,,79,,87||
No Gaz,,United States,,45.679546,,-112.46167,,0,,13||No Gaz,,Vietnam,,16.646017,,106.29915,,18,,25||No Gaz,,US,,45.679546,,-112.46167,,235,,237||No Gaz,,Hanoi,,21.0245,,105.84117,,57,,62||No Gaz,,US,,45.679546,,-112.46167,,448,,450||No Gaz,,US,,45.679546,,-112.46167,,534,,536||No Gaz,,Vietnam,,16.646017,,106.29915,,190,,197||No Gaz,,Vietnam,,16.646017,,106.29915,,331,,338||
No Gaz,,Sudan,,15.990356,,29.940468,,272,,277||No Gaz,,Goz Beida,,8.4903,,20.66574,,909,,918||No Gaz,,Goz Beida,,8.4903,,20.66574,,1098,,1107||No Gaz,,Chad,,15.333338,,18.644926,,166,,170||No Gaz,,Chad,,15.333338,,18.644926,,221,,225||No Gaz,,Chad,,15.333338,,18.644926,,429,,433||No Gaz,,Chad,,15.333338,,18.644926,,581,,585||No Gaz,,Chad,,15.333338,,18.644926,,675,,679||No Gaz,,Sudan,,15.990356,,29.940468,,355,,360||No Gaz,,Chad,,15.333338,,18.644926,,1258,,1262||No Gaz,,Sudan,,15.990356,,29.940468,,399,,404||No Gaz,,Chad,,15.333338,,18.644926,,1632,,1636||No Gaz,,Darfur,,13.0,,25.0,,338,,344||No Gaz,,Africa,,7.1881,,21.09375,,182,,188||
No Gaz,,Kisima,,1.76121,,36.75977,,323,,329||No Gaz,,Kenya,,0.5998802,,37.79594,,0,,5||No Gaz,,Isiolo,,0.57222,,37.57952,,126,,132||No Gaz,,Kenya,,0.5998802,,37.79594,,386,,391||No Gaz,,Isiolo,,0.57222,,37.57952,,181,,187||
No Gaz,,New Jersey,,40.19738,,-74.6646,,727,,737||No Gaz,,New York,,42.951813,,-75.52074,,742,,750||No Gaz,,Atlanta,,33.749,,-84.38798,,65,,72||
No Gaz,,England,,52.59844,,-1.459341,,205,,212||No Gaz,,Algeria,,28.15894,,2.617323,,43,,50||No Gaz,,France,,42.17344,,-2.7617295,,1382,,1388||No Gaz,,London,,51.50853,,-0.12574,,232,,238||No Gaz,,Algeria,,28.15894,,2.617323,,251,,258||No Gaz,,Algiers,,36.7525,,3.04197,,323,,330||No Gaz,,Algeria,,28.15894,,2.617323,,712,,719||
No Gaz,,California,,37.24226,,-119.60236,,68,,78||No Gaz,,California,,37.24226,,-119.60236,,276,,286||No Gaz,,United States,,45.679546,,-112.46167,,80,,93||
No Gaz,,Greenlane,,-36.89055,,174.79427,,76,,85||No Gaz,,Auckland,,-36.85,,174.78333,,87,,95||No Gaz,,Auckland,,-36.85,,174.78333,,252,,260||No Gaz,,Greenlane,,-36.89055,,174.79427,,1569,,1578||No Gaz,,Auckland,,-36.85,,174.78333,,1580,,1588||No Gaz,,New Zealand,,-41.811134,,171.48492,,97,,108||
No Gaz,,U.S.,,45.679546,,-112.46167,,526,,530||No Gaz,,Afghanistan,,33.83523,,66.00473,,266,,277||No Gaz,,Iraq,,33.039707,,43.74353,,282,,286||
No Gaz,,Scott County,,38.68507,,-85.74747,,452,,464||No Gaz,,Indiana,,39.908195,,-86.277855,,0,,7||No Gaz,,Tennessee,,35.853416,,-86.339386,,3155,,3164||No Gaz,,Kentucky,,37.531567,,-85.28619,,2670,,2678||No Gaz,,Indiana,,39.908195,,-86.277855,,432,,439||No Gaz,,Austin,,30.26715,,-97.74306,,441,,447||No Gaz,,Louisville,,38.25424,,-85.75941,,2658,,2668||No Gaz,,Scott County,,38.68507,,-85.74747,,550,,562||No Gaz,,Indiana,,39.908195,,-86.277855,,466,,473||No Gaz,,Evansville,,37.97476,,-87.55585,,1814,,1824||No Gaz,,United States,,45.679546,,-112.46167,,2987,,3000||No Gaz,,Austin,,30.26715,,-97.74306,,2704,,2710||No Gaz,,Evansville,,37.97476,,-87.55585,,3240,,3250||No Gaz,,Indiana,,39.908195,,-86.277855,,1091,,1098||No Gaz,,Kentucky,,37.531567,,-85.28619,,2726,,2734||No Gaz,,Nashville,,36.16589,,-86.78444,,3144,,3153||No Gaz,,Scott County,,38.68507,,-85.74747,,1482,,1494||No Gaz,,Scott County,,38.68507,,-85.74747,,2529,,2541||
No Gaz,,New Jersey,,40.19738,,-74.6646,,980,,990||No Gaz,,Brooklyn,,40.6501,,-73.94958,,1092,,1100||No Gaz,,Brooklyn,,40.6501,,-73.94958,,2067,,2075||No Gaz,,New York,,42.951813,,-75.52074,,1102,,1110||No Gaz,,United States,,45.679546,,-112.46167,,952,,965||No Gaz,,Canada,,61.362064,,-98.30777,,970,,976||No Gaz,,Ohio,,40.295906,,-82.79068,,181,,185||
No Gaz,,UK,,54.12387,,-2.8656316,,1774,,1776||No Gaz,,England,,52.59844,,-1.459341,,172,,179||No Gaz,,United Kingdom,,54.12387,,-2.8656316,,181,,195||No Gaz,,London,,51.50853,,-0.12574,,164,,170||
No Gaz,,Sun Valley,,43.69713,,-114.35172,,505,,515||No Gaz,,Minnesota,,46.309353,,-94.313446,,165,,174||No Gaz,,Wright County Egg,,42.5,,-93.5,,261,,278||No Gaz,,Hillandale,,39.0265,,-76.97414,,396,,406||No Gaz,,Iowa,,42.08773,,-93.49537,,749,,753||No Gaz,,Bayview,,43.29722,,-79.86278,,470,,477||No Gaz,,Lucerne,,47.05048,,8.30635,,330,,337||No Gaz,,Colorado,,39.000183,,-105.53337,,139,,147||No Gaz,,California,,37.24226,,-119.60236,,149,,159||
No Gaz,,Salmonella,,37.0,,-94.5,,511,,521||No Gaz,,Illinois,,40.067608,,-89.20097,,766,,774||No Gaz,,Texas,,31.499144,,-99.35326,,578,,583||No Gaz,,New Mexico,,34.421997,,-106.110794,,588,,598||No Gaz,,United States,,45.679546,,-112.46167,,126,,139||No Gaz,,Canada,,61.362064,,-98.30777,,302,,308||No Gaz,,United States,,45.679546,,-112.46167,,262,,275||No Gaz,,Salmonella,,37.0,,-94.5,,1331,,1341||No Gaz,,Texas,,31.499144,,-99.35326,,1791,,1796||
No Gaz,,Minnesota,,46.309353,,-94.313446,,221,,230||No Gaz,,Minnesota,,46.309353,,-94.313446,,912,,921||No Gaz,,Minnesota,,46.309353,,-94.313446,,1045,,1054||No Gaz,,Lynchburg,,37.41375,,-79.14225,,1438,,1447||No Gaz,,Solon,,44.80944,,-85.76119,,429,,434||No Gaz,,Texas,,39.46372,,-76.64358,,1484,,1489||No Gaz,,Georgia,,32.659008,,-83.456604,,1494,,1501||No Gaz,,U.S.,,45.679546,,-112.46167,,141,,145||
No Gaz,,Montana,,47.03154,,-109.62538,,1393,,1400||No Gaz,,Nebraska,,41.531254,,-99.79096,,1402,,1410||No Gaz,,Nevada,,39.355675,,-116.65214,,1412,,1418||No Gaz,,New Mexico,,34.421997,,-106.110794,,1420,,1430||No Gaz,,North Carolina,,35.55878,,-79.398384,,1432,,1446||No Gaz,,Ohio,,40.295906,,-82.79068,,1448,,1452||No Gaz,,Oregon,,43.94078,,-120.544785,,1454,,1460||No Gaz,,South Carolina,,33.919395,,-80.900276,,1462,,1476||No Gaz,,California,,37.24226,,-119.60236,,762,,772||No Gaz,,Tennessee,,35.853416,,-86.339386,,1478,,1487||No Gaz,,Texas,,31.499144,,-99.35326,,1489,,1494||No Gaz,,Utah,,39.327515,,-111.67421,,1496,,1500||No Gaz,,Virginia,,37.53038,,-78.830025,,1502,,1510||No Gaz,,United States,,45.679546,,-112.46167,,123,,136||No Gaz,,Washington,,38.89511,,-77.03637,,1512,,1522||No Gaz,,West Virginia,,38.647133,,-80.611176,,1524,,1537||No Gaz,,Wyoming,,37.58233,,-81.60177,,1542,,1549||No Gaz,,Salmonella,,37.0,,-94.5,,67,,77||No Gaz,,Alaska,,64.29455,,-152.58867,,1238,,1244||No Gaz,,Alabama,,32.793873,,-86.83148,,1246,,1253||No Gaz,,Arizona,,34.29158,,-111.66017,,1255,,1262||No Gaz,,Arkansas,,34.904453,,-92.444305,,1264,,1272||No Gaz,,California,,37.24226,,-119.60236,,1274,,1284||No Gaz,,Colorado,,39.000183,,-105.53337,,1286,,1294||No Gaz,,Georgia,,32.659008,,-83.456604,,1296,,1303||No Gaz,,Idaho,,44.392708,,-114.651825,,1305,,1310||No Gaz,,Illinois,,40.067608,,-89.20097,,1312,,1320||No Gaz,,Indiana,,39.908195,,-86.277855,,1322,,1329||No Gaz,,Kansas,,38.48526,,-98.36888,,1331,,1337||No Gaz,,Kentucky,,37.531567,,-85.28619,,1339,,1347||No Gaz,,Louisiana,,31.08208,,-92.01432,,1349,,1358||No Gaz,,Michigan,,44.35411,,-85.44593,,1360,,1368||No Gaz,,Missouri,,38.38417,,-92.49201,,1370,,1378||No Gaz,,Mississippi,,32.76437,,-89.67065,,1380,,1391||
No Gaz,,United States,,45.679546,,-112.46167,,46,,59||No Gaz,,Arizona,,34.29158,,-111.66017,,800,,807||No Gaz,,California,,37.24226,,-119.60236,,809,,819||No Gaz,,Colorado,,39.000183,,-105.53337,,821,,829||No Gaz,,Georgia,,32.659008,,-83.456604,,831,,838||No Gaz,,Illinois,,40.067608,,-89.20097,,840,,848||No Gaz,,Missouri,,38.38417,,-92.49201,,850,,858||No Gaz,,New Jersey,,40.19738,,-74.6646,,860,,870||No Gaz,,New Mexico,,34.421997,,-106.110794,,872,,882||No Gaz,,New York,,42.951813,,-75.52074,,884,,892||No Gaz,,Ohio,,40.295906,,-82.79068,,894,,898||No Gaz,,Oklahoma,,35.589516,,-97.51155,,900,,908||No Gaz,,Honduras,,14.826881,,-86.615166,,340,,348||No Gaz,,Oregon,,43.94078,,-120.544785,,910,,916||No Gaz,,Tennessee,,35.853416,,-86.339386,,918,,927||No Gaz,,Utah,,39.327515,,-111.67421,,929,,933||No Gaz,,United States,,45.679546,,-112.46167,,195,,208||No Gaz,,Canada,,61.362064,,-98.30777,,213,,219||No Gaz,,Canada,,61.362064,,-98.30777,,623,,629||No Gaz,,Honduras,,14.826881,,-86.615166,,1628,,1636||No Gaz,,British Columbia,,54.77193,,-124.74415,,993,,1009||No Gaz,,Agropecuaria Montelibano,,14.0,,-87.5,,268,,292||No Gaz,,Manitoba,,54.91964,,-97.43861,,1020,,1028||No Gaz,,Ontario,,50.44636,,-86.073364,,1030,,1037||No Gaz,,New Brunswick,,46.63223,,-66.38276,,1042,,1055||No Gaz,,Honduras,,14.826881,,-86.615166,,1721,,1729||No Gaz,,U.S.,,45.679546,,-112.46167,,1787,,1791||No Gaz,,Salmonella Litchfield,,39.0,,-77.0,,419,,440||No Gaz,,Salmonella Litchfield,,51.5,,-0.5,,1171,,1192||No Gaz,,Honduras,,14.826881,,-86.615166,,1909,,1917||No Gaz,,Washington,,38.89511,,-77.03637,,935,,945||No Gaz,,United States,,45.679546,,-112.46167,,503,,516||No Gaz,,Wisconsin,,44.6437,,-90.01486,,950,,959||No Gaz,,United States,,45.679546,,-112.46167,,582,,595||No Gaz,,Canada,,61.362064,,-98.30777,,974,,980||No Gaz,,United States,,45.679546,,-112.46167,,749,,762||No Gaz,,Alberta,,55.167934,,-114.5097,,1011,,1018||
No Gaz,,California,,37.24226,,-119.60236,,41,,51||No Gaz,,United States,,45.679546,,-112.46167,,111,,124||No Gaz,,Canada,,61.362064,,-98.30777,,129,,135||No Gaz,,Canada,,61.362064,,-98.30777,,279,,285||
No Gaz,,Georgia,,32.659008,,-83.456604,,371,,378||No Gaz,,Blakely,,45.956,,-116.11487,,362,,369||No Gaz,,Georgia,,32.659008,,-83.456604,,902,,909||No Gaz,,United States,,45.679546,,-112.46167,,180,,193||No Gaz,,Virginia,,37.53038,,-78.830025,,2402,,2410||No Gaz,,USA,,45.679546,,-112.46167,,1935,,1938||No Gaz,,Roanoke,,37.27097,,-79.94143,,2393,,2400||No Gaz,,U.S.,,45.679546,,-112.46167,,478,,482||No Gaz,,U.S.,,45.679546,,-112.46167,,675,,679||No Gaz,,America,,45.679546,,-112.46167,,338,,345||No Gaz,,United States,,45.679546,,-112.46167,,932,,945||
No Gaz,,Mayon,,13.5196,,123.5992,,1427,,1432||No Gaz,,Luxembourg,,49.767254,,6.071822,,29,,39||No Gaz,,Belgium,,50.639816,,4.640651,,224,,231||No Gaz,,Weiswampach,,50.13722,,6.075,,16,,27||No Gaz,,Luxembourg,,49.767254,,6.071822,,236,,246||No Gaz,,Belgium,,50.639816,,4.640651,,315,,322||No Gaz,,Luxembourg,,49.767254,,6.071822,,426,,436||No Gaz,,Luxembourg,,49.767254,,6.071822,,875,,885||No Gaz,,Belgium,,50.639816,,4.640651,,836,,843||No Gaz,,New Zealand,,-41.811134,,171.48492,,1600,,1611||No Gaz,,Belgium,,50.639816,,4.640651,,1082,,1089||No Gaz,,Belgium,,50.639816,,4.640651,,1198,,1205||No Gaz,,Netherlands,,52.10079,,5.281448,,1160,,1171||No Gaz,,Luxembourg,,49.767254,,6.071822,,1321,,1331||
No Gaz,,Delmas,,-26.13333,,28.66667,,59,,65||No Gaz,,Johannesburg,,-26.20227,,28.04363,,945,,957||No Gaz,,Delmas,,-26.13333,,28.66667,,921,,927||No Gaz,,South Africa,,-29.000341,,25.0839,,78,,90||
No Gaz,,Rangitoto,,-36.78333,,174.86667,,533,,542||No Gaz,,Motutapu,,-44.23333,,-176.21667,,547,,555||No Gaz,,Auckland,,-36.85,,174.78333,,57,,65||No Gaz,,Auckland,,-36.85,,174.78333,,291,,299||No Gaz,,Auckland,,-36.85,,174.78333,,564,,572||No Gaz,,Islington Bay,,45.9753,,-84.34892,,494,,507||
No Gaz,,Connecticut,,41.626938,,-72.725494,,301,,312||No Gaz,,Kentucky,,37.531567,,-85.28619,,314,,322||No Gaz,,Ohio,,40.295906,,-82.79068,,277,,281||No Gaz,,Utah,,39.327515,,-111.67421,,327,,331||No Gaz,,Wisconsin,,44.6437,,-90.01486,,118,,127||No Gaz,,San Juan Bautista,,14.41667,,-91.18333,,2729,,2746||No Gaz,,Washington,,38.89511,,-77.03637,,533,,543||No Gaz,,Wisconsin,,44.6437,,-90.01486,,283,,292||No Gaz,,Pennsylvania,,40.87566,,-77.80151,,545,,557||No Gaz,,California,,37.24226,,-119.60236,,562,,572||No Gaz,,Michigan,,44.35411,,-85.44593,,228,,236||No Gaz,,Oregon,,43.94078,,-120.544785,,238,,244||No Gaz,,New Mexico,,34.421997,,-106.110794,,246,,256||No Gaz,,California,,37.24226,,-119.60236,,2632,,2642||No Gaz,,New York,,42.951813,,-75.52074,,258,,266||No Gaz,,California,,37.24226,,-119.60236,,2748,,2758||No Gaz,,Indiana,,39.908195,,-86.277855,,268,,275||No Gaz,,Wisconsin,,44.6437,,-90.01486,,1902,,1911||No Gaz,,Wisconsin,,44.6437,,-90.01486,,1932,,1941||No Gaz,,Idaho,,44.392708,,-114.651825,,294,,299||
No Gaz,,United States,,45.679546,,-112.46167,,84,,97||No Gaz,,Salinas Valley,,36.5,,-121.5,,284,,298||No Gaz,,Canada,,61.362064,,-98.30777,,102,,108||No Gaz,,California,,37.24226,,-119.60236,,309,,319||No Gaz,,Salinas Valley,,36.5,,-121.5,,441,,455||
No Gaz,,New York,,42.951813,,-75.52074,,342,,350||No Gaz,,U.S.,,45.679546,,-112.46167,,97,,101||No Gaz,,northeast USA,,51.5,,-1.0,,1605,,1618||No Gaz,,Canada,,61.362064,,-98.30777,,452,,458||No Gaz,,Canada,,61.362064,,-98.30777,,512,,518||No Gaz,,U.S.,,45.679546,,-112.46167,,698,,702||No Gaz,,U.S.,,45.679546,,-112.46167,,1007,,1011||No Gaz,,Texas,,31.499144,,-99.35326,,1820,,1825||No Gaz,,New York,,42.951813,,-75.52074,,370,,378||No Gaz,,Pennsylvania,,40.87566,,-77.80151,,380,,392||No Gaz,,New Jersey,,40.19738,,-74.6646,,398,,408||No Gaz,,Irwindale,,34.10695,,-117.93534,,1872,,1881||No Gaz,,Oxnard,,34.1975,,-119.17705,,1951,,1957||No Gaz,,Canada,,61.362064,,-98.30777,,654,,660||No Gaz,,California,,37.24226,,-119.60236,,1422,,1432||No Gaz,,New York City,,40.71427,,-74.00597,,342,,355||No Gaz,,Canadian,,35.17732,,-95.65527,,539,,547||No Gaz,,Pennsylvania,,40.87566,,-77.80151,,1315,,1327||No Gaz,,Long Island,,41.21815,,-73.11344,,357,,368||No Gaz,,Canada,,61.362064,,-98.30777,,735,,741||No Gaz,,Irvine,,33.66946,,-117.82311,,1414,,1420||No Gaz,,California,,37.24226,,-119.60236,,1959,,1969||No Gaz,,Canada,,61.362064,,-98.30777,,768,,774||
No Gaz,,Port-au-Prince,,18.53917,,-72.335,,179,,193||No Gaz,,Dominican Republic,,18.894331,,-70.50569,,218,,236||No Gaz,,Jamaica,,18.156948,,-77.31483,,241,,248||No Gaz,,Dominican Republic,,18.894331,,-70.50569,,1043,,1061||No Gaz,,Haiti,,18.935026,,-72.68527,,4,,9||No Gaz,,Dominican Republic,,18.894331,,-70.50569,,1665,,1683||No Gaz,,Jamaica,,18.156948,,-77.31483,,1065,,1072||
No Gaz,,Uttar Pradesh,,26.5,,80.0,,79,,92||No Gaz,,India,,22.885782,,79.61198,,53,,58||No Gaz,,Nepal,,28.248913,,83.915825,,136,,141||
No Gaz,,Surrey,,51.25,,-0.33333,,61,,67||No Gaz,,UK,,54.12387,,-2.8656316,,69,,71||
No Gaz,,Congo,,-0.83787465,,15.219658,,73,,78||No Gaz,,Ebola,,3.45,,14.06667,,48,,53||No Gaz,,Uganda,,1.274693,,32.36908,,797,,803||No Gaz,,Republic of Congo,,-0.83787465,,15.219658,,61,,78||No Gaz,,Etoumbi,,0.02889,,14.90556,,310,,317||No Gaz,,Mbomo,,-1.36167,,14.57167,,322,,327||No Gaz,,Gabon,,-0.58660024,,11.788629,,144,,149||No Gaz,,Cuvette-Ouest,,0.0,,14.5,,114,,127||
No Gaz,,Ontario,,50.44636,,-86.073364,,679,,686||No Gaz,,Ontario,,50.44636,,-86.073364,,766,,773||No Gaz,,Ontario,,50.44636,,-86.073364,,1318,,1325||No Gaz,,New York,,42.951813,,-75.52074,,1359,,1367||No Gaz,,Toronto,,43.60012,,-79.66632,,111,,118||No Gaz,,Canada,,61.362064,,-98.30777,,120,,126||No Gaz,,Ontario,,50.44636,,-86.073364,,1438,,1445||No Gaz,,United States,,45.679546,,-112.46167,,1375,,1388||
No Gaz,,Democratic Republic of the Congo,,-2.8774629,,23.64396,,130,,162||No Gaz,,Kasai Occidental,,-3.5,,21.5,,348,,364||No Gaz,,Kampungu,,-0.5,,31.56667,,1072,,1080||No Gaz,,Makonono,,-4.5,,38.5,,1082,,1090||
No Gaz,,U.S.,,45.679546,,-112.46167,,880,,884||No Gaz,,Philippines,,11.775368,,122.883934,,63,,74||No Gaz,,Italy,,42.796627,,12.070013,,5202,,5207||No Gaz,,Mindanao,,8.0,,125.0,,7305,,7313||No Gaz,,Reston,,38.96872,,-77.3411,,127,,133||No Gaz,,Ebola-Reston,,47.0,,-122.5,,860,,872||No Gaz,,Philippine,,16.45,,120.55,,63,,73||No Gaz,,Western Kasai,,-11.5,,27.5,,4546,,4559||No Gaz,,Philippines,,11.775368,,122.883934,,3499,,3510||No Gaz,,North America,,46.07323,,-100.54688,,3143,,3156||No Gaz,,Manila,,14.6042,,120.9822,,516,,522||No Gaz,,Europe,,48.69096,,9.14062,,3169,,3175||No Gaz,,Reston,,38.96872,,-77.3411,,319,,325||No Gaz,,Ebola River,,3.0,,22.0,,3929,,3940||No Gaz,,United States,,45.679546,,-112.46167,,3199,,3212||No Gaz,,Reston,,38.96872,,-77.3411,,866,,872||No Gaz,,Reston,,38.96872,,-77.3411,,1257,,1263||No Gaz,,Pongpong,,16.58333,,120.48333,,7526,,7534||No Gaz,,Santa Maria,,42.22183,,12.66736,,7274,,7285||No Gaz,,Nueva Ecija,,15.5,,121.0,,2578,,2589||No Gaz,,Bulacan,,14.79945,,120.94436,,1196,,1203||No Gaz,,Pandi,,4.19111,,-74.4875,,1189,,1194||No Gaz,,Bulacan,,14.79945,,120.94436,,2152,,2159||No Gaz,,Luzon,,14.8047,,121.0267,,3361,,3366||No Gaz,,Ebola Reston,,39.5,,-77.5,,121,,133||No Gaz,,Ebola-Reston,,14.5,,121.0,,1251,,1263||No Gaz,,Manila,,14.6042,,120.9822,,1017,,1023||No Gaz,,South Cotabato,,6.5,,125.0,,7022,,7036||No Gaz,,US,,45.679546,,-112.46167,,6503,,6505||No Gaz,,Bulacan,,14.79945,,120.94436,,2594,,2601||No Gaz,,Philippines,,11.775368,,122.883934,,4815,,4826||No Gaz,,Rome,,41.89193,,12.51133,,5690,,5694||No Gaz,,United States,,45.679546,,-112.46167,,3542,,3555||No Gaz,,Laguna,,11.92297,,121.96291,,6427,,6433||No Gaz,,Democratic Republic of Congo,,-2.8774629,,23.64396,,4277,,4305||No Gaz,,Singapore,,1.3587608,,103.81725,,7139,,7148||No Gaz,,Reston,,38.96872,,-77.3411,,1730,,1736||No Gaz,,Manaoag,,16.03333,,120.48333,,2121,,2128||No Gaz,,Reston,,38.96872,,-77.3411,,1931,,1937||No Gaz,,Pangasinan,,14.92,,122.0153,,2130,,2140||No Gaz,,Philippines,,11.775368,,122.883934,,5062,,5073||No Gaz,,Pandi,,4.19111,,-74.4875,,2145,,2150||No Gaz,,Reston,,38.96872,,-77.3411,,2499,,2505||No Gaz,,Philippine,,16.45,,120.55,,250,,260||No Gaz,,Virginia,,37.53038,,-78.830025,,5085,,5093||
No Gaz,,Teethal,,20.5,,73.0,,860,,867||No Gaz,,Valsad,,20.5,,73.08333,,877,,883||No Gaz,,India,,22.885782,,79.61198,,62,,67||No Gaz,,Mithi River,,19.5,,73.0,,1620,,1631||No Gaz,,Mahim Creek,,19.0,,73.0,,137,,148||No Gaz,,Mumbai,,19.07283,,72.88261,,94,,100||No Gaz,,Gujarat,,22.85,,71.5,,791,,798||No Gaz,,Mahim Creek,,19.0,,73.0,,737,,748||
No Gaz,,Singapore,,1.3587608,,103.81725,,151,,160||No Gaz,,Hong Kong,,22.398277,,114.11381,,465,,474||
No Gaz,,UK,,54.12387,,-2.8656316,,270,,272||No Gaz,,UK,,54.12387,,-2.8656316,,1225,,1227||No Gaz,,Guildford,,51.2371,,-0.5677,,251,,260||No Gaz,,Surrey,,51.25,,-0.33333,,262,,268||
No Gaz,,Sydney,,-33.86785,,151.20732,,771,,777||No Gaz,,Melbourne,,-37.814,,144.96332,,1077,,1086||No Gaz,,Sydney,,-33.86785,,151.20732,,1066,,1072||No Gaz,,Queensland,,-22.571014,,144.54869,,106,,116||No Gaz,,Victoria,,-36.856884,,144.30817,,1285,,1293||No Gaz,,Rosehill,,-33.82009,,151.0245,,1127,,1135||No Gaz,,New South Wales,,-32.168427,,147.01991,,86,,101||No Gaz,,Queensland,,-22.571014,,144.54869,,301,,311||No Gaz,,Melbourne,,-37.814,,144.96332,,1185,,1194||No Gaz,,Queensland,,-22.571014,,144.54869,,416,,426||No Gaz,,Queensland,,-22.571014,,144.54869,,676,,686||No Gaz,,Melbourne,,-37.814,,144.96332,,1329,,1338||No Gaz,,Randwick,,-33.91667,,151.25,,748,,756||
No Gaz,,Africa,,7.1881,,21.09375,,335,,341||No Gaz,,France,,42.17344,,-2.7617295,,408,,414||No Gaz,,European,,51.5,,-0.5,,383,,391||No Gaz,,UK,,54.12387,,-2.8656316,,67,,69||No Gaz,,Germany,,51.106983,,10.38578,,419,,426||No Gaz,,France,,42.17344,,-2.7617295,,566,,572||No Gaz,,Germany,,51.106983,,10.38578,,577,,584||No Gaz,,UK,,54.12387,,-2.8656316,,459,,461||No Gaz,,Ipswich,,-27.61181,,152.7682,,110,,117||No Gaz,,UK,,54.12387,,-2.8656316,,478,,480||No Gaz,,Suffolk,,52.16667,,1.0,,119,,126||No Gaz,,UK,,54.12387,,-2.8656316,,721,,723||
No Gaz,,Angola,,-12.293361,,17.537367,,82,,88||No Gaz,,London,,51.50853,,-0.12574,,792,,798||No Gaz,,Munich,,48.13743,,11.57549,,803,,809||No Gaz,,Cacuaco,,-8.7798,,13.37478,,284,,291||No Gaz,,Angola,,-12.293361,,17.537367,,304,,310||No Gaz,,Luanda,,-8.85838,,13.23118,,326,,332||No Gaz,,Angola,,-12.293361,,17.537367,,507,,513||
No Gaz,,Mozambique,,-17.273817,,35.533676,,1195,,1205||No Gaz,,South Africa,,-29.000341,,25.0839,,1211,,1223||No Gaz,,Zimbabwe,,-19.004204,,29.85144,,45,,53||No Gaz,,Zimbabwe,,-19.004204,,29.85144,,293,,301||No Gaz,,Zimbabwe,,-19.004204,,29.85144,,387,,395||No Gaz,,Zimbabwe,,-19.004204,,29.85144,,711,,719||No Gaz,,Harare,,-17.82772,,31.05337,,787,,793||No Gaz,,Zimbabwe,,-19.004204,,29.85144,,1236,,1244||No Gaz,,Harare,,-17.82772,,31.05337,,931,,937||No Gaz,,Mabvuku,,-17.85656,,31.17106,,897,,904||No Gaz,,Zimbabwe,,-19.004204,,29.85144,,1518,,1526||No Gaz,,Zimbabwe,,-19.004204,,29.85144,,1601,,1609||No Gaz,,Botswana,,-22.184032,,23.798534,,1185,,1193||
No Gaz,,Mediterranean,,52.0,,5.0,,532,,545||No Gaz,,Limburg,,50.61222,,5.9412,,46,,53||No Gaz,,Netherlands,,52.10079,,5.281448,,456,,467||No Gaz,,Dutch,,38.8051,,-80.61815,,28,,33||
No Gaz,,Defra,,54.0,,-0.5,,184,,189||No Gaz,,Dorset,,50.75,,-2.33333,,908,,914||No Gaz,,Defra,,54.0,,-0.5,,701,,706||No Gaz,,UK,,54.12387,,-2.8656316,,28,,30||No Gaz,,London,,51.50853,,-0.12574,,928,,934||No Gaz,,Surrey,,51.25,,-0.33333,,20,,26||No Gaz,,UK,,54.12387,,-2.8656316,,507,,509||No Gaz,,Wanborough,,51.22778,,-0.67387,,397,,407||No Gaz,,Italy,,42.796627,,12.070013,,1052,,1057||No Gaz,,UK,,54.12387,,-2.8656316,,1102,,1104||No Gaz,,France,,42.17344,,-2.7617295,,1217,,1223||
No Gaz,,British Columbia,,54.77193,,-124.74415,,876,,892||No Gaz,,Ontario,,50.44636,,-86.073364,,931,,938||No Gaz,,Alberta,,55.167934,,-114.5097,,894,,901||No Gaz,,Saskatchewan,,54.41939,,-105.89906,,903,,915||No Gaz,,U.S.,,45.679546,,-112.46167,,194,,198||No Gaz,,Manitoba,,54.91964,,-97.43861,,917,,925||No Gaz,,United States,,45.679546,,-112.46167,,40,,53||No Gaz,,Ontario,,50.44636,,-86.073364,,1147,,1154||No Gaz,,Toronto,,43.60012,,-79.66632,,1138,,1145||No Gaz,,Canada,,61.362064,,-98.30777,,81,,87||No Gaz,,U.S.,,45.679546,,-112.46167,,282,,286||No Gaz,,Calgary,,51.05011,,-114.08529,,867,,874||No Gaz,,Alberta,,55.167934,,-114.5097,,1022,,1029||
No Gaz,,Somalia,,4.750629,,45.707146,,689,,696||No Gaz,,Tanzania,,-6.2756543,,34.8131,,698,,706||No Gaz,,Kenya,,0.5998802,,37.79594,,711,,716||No Gaz,,Sri Lanka,,7.612665,,80.70108,,556,,565||No Gaz,,India,,22.885782,,79.61198,,590,,595||No Gaz,,Asia,,1.31049,,103.83364,,87,,91||No Gaz,,Sweden,,62.779667,,16.74558,,804,,810||No Gaz,,Malaysia,,3.7898684,,109.697624,,644,,652||No Gaz,,Indonesia,,-2.2150545,,117.24011,,136,,145||No Gaz,,Myanmar,,21.185665,,96.488434,,654,,661||No Gaz,,Indonesia,,-2.2150545,,117.24011,,330,,339||No Gaz,,Bangladesh,,23.867311,,90.23813,,663,,673||No Gaz,,Aceh,,4.0,,97.5,,342,,346||No Gaz,,Maldives,,3.7287092,,73.45713,,679,,687||
No Gaz,,Angola,,-12.293361,,17.537367,,36,,42||No Gaz,,Angola,,-12.293361,,17.537367,,660,,666||No Gaz,,Angola,,-12.293361,,17.537367,,1747,,1753||No Gaz,,Mozambique,,-17.273817,,35.533676,,1793,,1803||No Gaz,,Angola,,-12.293361,,17.537367,,2180,,2186||No Gaz,,Uige,,-7.60874,,15.06131,,1054,,1058||No Gaz,,Zaire,,-6.58717,,13.51966,,713,,718||No Gaz,,Angola,,-12.293361,,17.537367,,2235,,2241||No Gaz,,Angola,,-12.293361,,17.537367,,2454,,2460||No Gaz,,Luanda,,-8.85838,,13.23118,,2715,,2721||No Gaz,,Democratic Republic of Congo,,-2.8774629,,23.64396,,1759,,1787||No Gaz,,Uige,,-7.60874,,15.06131,,1676,,1680||No Gaz,,Angola,,-12.293361,,17.537367,,2723,,2729||
No Gaz,,Indonesia,,-2.2150545,,117.24011,,0,,9||No Gaz,,Indonesia,,-2.2150545,,117.24011,,1055,,1064||No Gaz,,Garut,,-7.0123,,107.4208,,459,,464||
No Gaz,,Zimbabwe,,-19.004204,,29.85144,,95,,103||No Gaz,,Africa,,7.1881,,21.09375,,76,,82||No Gaz,,Zambia,,-13.458241,,27.77476,,748,,754||No Gaz,,Malawi,,-13.2180805,,34.289356,,756,,762||No Gaz,,Mozambique,,-17.273817,,35.533676,,768,,778||No Gaz,,South Africa,,-29.000341,,25.0839,,780,,792||No Gaz,,Zimbabwe,,-19.004204,,29.85144,,528,,536||No Gaz,,Zimbabwe,,-19.004204,,29.85144,,803,,811||
No Gaz,,Queensland,,-22.571014,,144.54869,,551,,561||No Gaz,,Melbourne,,-37.814,,144.96332,,1064,,1073||No Gaz,,Randwick,,-33.91667,,151.25,,61,,69||No Gaz,,Sydney,,-33.86785,,151.20732,,84,,90||No Gaz,,Queensland,,-22.571014,,144.54869,,980,,990||No Gaz,,Melbourne,,-37.814,,144.96332,,1545,,1554||No Gaz,,Randwick,,-33.91667,,151.25,,133,,141||No Gaz,,Sydney,,-33.86785,,151.20732,,1013,,1019||
No Gaz,,Haiti,,18.935026,,-72.68527,,1656,,1661||No Gaz,,European,,51.5,,-0.5,,170,,178||No Gaz,,Dominican Republic,,18.894331,,-70.50569,,1670,,1688||No Gaz,,West Africa,,5.5,,-3.0,,2297,,2308||No Gaz,,Americas,,41.0,,-74.0,,133,,141||No Gaz,,US,,45.679546,,-112.46167,,1014,,1016||No Gaz,,Canada,,61.362064,,-98.30777,,1021,,1027||No Gaz,,Americas,,41.0,,-74.0,,1036,,1044||No Gaz,,European,,51.5,,-0.5,,670,,678||No Gaz,,Americas,,41.0,,-74.0,,1520,,1528||No Gaz,,Middle East,,33.13906,,35.85869,,1401,,1412||No Gaz,,Nicaragua,,12.847095,,-85.03053,,1597,,1606||No Gaz,,Suriname,,4.130554,,-55.912346,,1616,,1624||No Gaz,,French Guiana,,3.925953,,-53.248444,,1629,,1642||
No Gaz,,Ghana,,7.9534564,,-1.2167656,,707,,712||No Gaz,,Mali,,17.345816,,-3.5426908,,533,,537||No Gaz,,Guinea-Bissau,,12.047449,,-14.949724,,714,,727||No Gaz,,Mauritania,,20.257366,,-10.347798,,539,,549||No Gaz,,Niger,,17.419125,,9.385459,,729,,734||No Gaz,,Senegal,,14.366241,,-14.473493,,551,,558||No Gaz,,Nigeria,,9.594114,,8.089439,,736,,743||No Gaz,,Sierra Leone,,8.563296,,-11.792712,,563,,575||No Gaz,,Togo,,8.525313,,0.96232843,,748,,752||No Gaz,,Cape Verde,,15.955234,,-23.959888,,646,,656||No Gaz,,Central African Republic,,6.568233,,20.468267,,658,,682||No Gaz,,Benin,,9.64176,,2.3278525,,639,,644||No Gaz,,Burkina Faso,,12.269539,,-1.754566,,486,,498||No Gaz,,Cameroon,,5.6910987,,12.739641,,500,,508||No Gaz,,Chad,,15.333338,,18.644926,,510,,514||No Gaz,,Guinea,,10.436216,,-10.940666,,516,,522||No Gaz,,Gambia,,13.449653,,-15.396013,,699,,705||No Gaz,,Liberia,,6.452785,,-9.322076,,524,,531||
No Gaz,,Wisconsin,,44.6437,,-90.01486,,1496,,1505||No Gaz,,Canada,,61.362064,,-98.30777,,1308,,1314||No Gaz,,California,,37.24226,,-119.60236,,1510,,1520||No Gaz,,California,,37.24226,,-119.60236,,1699,,1709||No Gaz,,North America,,46.07323,,-100.54688,,37,,50||No Gaz,,U.S.,,45.679546,,-112.46167,,1092,,1096||No Gaz,,U.S.,,45.679546,,-112.46167,,1804,,1808||No Gaz,,US,,45.679546,,-112.46167,,1782,,1784||No Gaz,,United States,,45.679546,,-112.46167,,876,,889||No Gaz,,Georgia,,32.659008,,-83.456604,,1463,,1470||No Gaz,,Oklahoma,,35.589516,,-97.51155,,1472,,1480||No Gaz,,Pennsylvania,,40.87566,,-77.80151,,696,,708||
No Gaz,,Canada,,61.362064,,-98.30777,,178,,184||No Gaz,,Canada,,61.362064,,-98.30777,,610,,616||No Gaz,,Britain,,54.12387,,-2.8656316,,490,,497||No Gaz,,United States,,45.679546,,-112.46167,,161,,174||No Gaz,,United States,,45.679546,,-112.46167,,592,,605||
No Gaz,,UK,,54.12387,,-2.8656316,,1373,,1375||No Gaz,,EU,,51.0,,-0.5,,428,,430||No Gaz,,Sweden,,62.779667,,16.74558,,81,,87||No Gaz,,Sweden,,62.779667,,16.74558,,752,,758||No Gaz,,EU,,51.0,,-0.5,,1250,,1252||No Gaz,,Sweden,,62.779667,,16.74558,,1093,,1099||
No Gaz,,Waiheke Island,,-36.8,,175.1,,184,,198||No Gaz,,New Zealand,,-41.811134,,171.48492,,4,,15||No Gaz,,New Zealand,,-41.811134,,171.48492,,272,,283||No Gaz,,United Kingdom,,54.12387,,-2.8656316,,689,,703||
No Gaz,,Northern Europe,,61.68987,,2.90039,,710,,725||No Gaz,,Northern Europe,,61.68987,,2.90039,,1076,,1091||No Gaz,,UK,,54.12387,,-2.8656316,,1099,,1101||No Gaz,,Germany,,51.106983,,10.38578,,89,,96||No Gaz,,Belgium,,50.639816,,4.640651,,925,,932||No Gaz,,France,,42.17344,,-2.7617295,,934,,940||No Gaz,,Netherlands,,52.10079,,5.281448,,946,,957||No Gaz,,Luxembourg,,49.767254,,6.071822,,962,,972||
No Gaz,,Jammu,,32.73569,,74.86911,,522,,527||No Gaz,,Syria,,35.025475,,38.50788,,1234,,1239||No Gaz,,Kashmir,,34.79595,,72.15018,,532,,539||No Gaz,,France,,42.17344,,-2.7617295,,1190,,1196||No Gaz,,Pakistan,,29.94975,,69.33958,,230,,238||No Gaz,,Jordan,,31.24579,,36.771362,,1205,,1211||No Gaz,,South Asia,,27.0,,86.5,,54,,64||No Gaz,,China,,24.44054,,54.37143,,1213,,1218||No Gaz,,Iran,,32.57503,,54.27407,,1228,,1232||No Gaz,,Kashmir,,34.79595,,72.15018,,700,,707||No Gaz,,Pakistan,,29.94975,,69.33958,,678,,686||No Gaz,,US,,45.679546,,-112.46167,,1248,,1250||No Gaz,,Japan,,37.5923,,138.0309,,1198,,1203||No Gaz,,Russia,,61.980522,,96.68656,,1220,,1226||No Gaz,,Australia,,-25.732887,,134.491,,648,,657||
No Gaz,,Mexico,,23.947536,,-102.52345,,173,,179||No Gaz,,United States,,45.679546,,-112.46167,,188,,201||No Gaz,,UK,,54.12387,,-2.8656316,,2258,,2260||No Gaz,,China,,36.561764,,103.81908,,285,,290||No Gaz,,Japan,,37.5923,,138.0309,,292,,297||No Gaz,,United Kingdom,,54.12387,,-2.8656316,,307,,321||
No Gaz,,China,,36.561764,,103.81908,,2105,,2110||No Gaz,,Canada,,61.362064,,-98.30777,,1858,,1864||No Gaz,,Mississauga,,43.5789,,-79.6583,,1834,,1845||No Gaz,,Ontario,,50.44636,,-86.073364,,1847,,1854||No Gaz,,Ceres,,-33.36889,,19.31096,,81,,86||No Gaz,,California,,37.24226,,-119.60236,,88,,98||No Gaz,,United States,,45.679546,,-112.46167,,106,,119||
No Gaz,,South Sudan,,7.3087792,,30.2479,,392,,403||No Gaz,,Angola,,-12.293361,,17.537367,,405,,411||No Gaz,,Democratic Republic of Congo,,-2.8774629,,23.64396,,413,,441||No Gaz,,Georgia,,32.659008,,-83.456604,,40,,47||No Gaz,,Uganda,,1.274693,,32.36908,,447,,453||No Gaz,,Glasgow,,55.86515,,-4.25763,,52,,59||
No Gaz,,Kenya,,0.5998802,,37.79594,,104,,109||No Gaz,,Pacific,,38.76018,,-120.50715,,907,,914||No Gaz,,Dadaab,,0.05287,,40.31055,,373,,379||No Gaz,,Indian Ocean,,-10.0,,70.0,,553,,565||No Gaz,,Kenya,,0.5998802,,37.79594,,267,,272||No Gaz,,Dadaab,,0.05287,,40.31055,,795,,801||No Gaz,,Kenya,,0.5998802,,37.79594,,353,,358||No Gaz,,Kenya,,0.5998802,,37.79594,,472,,477||No Gaz,,Kenya,,0.5998802,,37.79594,,775,,780||
No Gaz,,Irvine,,33.66946,,-117.82311,,7045,,7051||No Gaz,,Santa Ana,,13.99417,,-89.55972,,172,,181||No Gaz,,Newport Beach,,33.59058,,-117.91895,,7055,,7068||No Gaz,,California,,37.24226,,-119.60236,,19,,29||No Gaz,,Santa Ana,,13.99417,,-89.55972,,228,,237||No Gaz,,Santa Ana,,13.99417,,-89.55972,,243,,252||No Gaz,,Santa Ana,,13.99417,,-89.55972,,863,,872||No Gaz,,Franklin,,39.97394,,-85.19108,,149,,157||No Gaz,,Franklin,,40.62538,,-74.92517,,1983,,1991||No Gaz,,Santa Ana,,13.99417,,-89.55972,,1480,,1489||No Gaz,,South Coast,,-34.5,,151.0,,286,,297||No Gaz,,Santa Ana,,13.99417,,-89.55972,,1695,,1704||No Gaz,,Santa Ana,,13.99417,,-89.55972,,4343,,4352||No Gaz,,Santa Ana,,13.99417,,-89.55972,,4721,,4730||No Gaz,,Santa Ana,,13.99417,,-89.55972,,4927,,4936||No Gaz,,Santa Ana,,13.99417,,-89.55972,,5237,,5246||No Gaz,,Franklin Elementary,,41.0,,-81.5,,149,,168||No Gaz,,Santa Ana,,13.99417,,-89.55972,,5580,,5589||No Gaz,,Franklin,,39.97394,,-85.19108,,2410,,2418||No Gaz,,California,,37.24226,,-119.60236,,183,,193||No Gaz,,Santa Ana,,13.99417,,-89.55972,,5787,,5796||
No Gaz,,Vietnam,,16.646017,,106.29915,,441,,448||No Gaz,,Myanmar,,21.185665,,96.488434,,453,,460||No Gaz,,Malaysia,,3.7898684,,109.697624,,431,,439||No Gaz,,Papua New Guinea,,-6.4641666,,145.20744,,199,,215||
No Gaz,,Chikungunya,,-21.0,,55.5,,22,,33||
No Gaz,,Belgium,,50.639816,,4.640651,,890,,897||No Gaz,,Cameroon,,5.6910987,,12.739641,,1283,,1291||No Gaz,,Australia,,26.28279,,-102.32624,,899,,908||No Gaz,,Democratic Republic of the Congo,,-2.8774629,,23.64396,,301,,333||No Gaz,,Africa,,7.1881,,21.09375,,145,,151||No Gaz,,Denmark,,55.981255,,10.02801,,947,,954||
No Gaz,,California,,37.24226,,-119.60236,,19,,29||No Gaz,,California,,37.24226,,-119.60236,,433,,443||No Gaz,,California,,37.24226,,-119.60236,,677,,687||No Gaz,,California,,37.24226,,-119.60236,,765,,775||
No Gaz,,Zimbabwe,,-19.004204,,29.85144,,3,,11||No Gaz,,Wedza district,,-18.75,,31.75,,54,,68||No Gaz,,Zimbabwe,,-19.004204,,29.85144,,1241,,1249||No Gaz,,Mashonaland East province,,-17.5,,32.0,,70,,95||No Gaz,,Midlands,,52.75,,-1.5,,549,,557||
No Gaz,,Midrand,,-25.98953,,28.12843,,1306,,1313||No Gaz,,China,,36.561764,,103.81908,,2389,,2394||No Gaz,,Gauteng,,-26.08333,,28.25,,1331,,1338||No Gaz,,Shanghai,,31.12872,,121.36563,,2505,,2513||No Gaz,,Johannesburg,,-26.20227,,28.04363,,726,,738||No Gaz,,Sub-Saharan Africa,,12.0,,-14.0,,3489,,3507||No Gaz,,Sanya,,18.24306,,109.505,,2825,,2830||No Gaz,,South Africa,,-29.000341,,25.0839,,740,,752||No Gaz,,Johannesburg,,-26.20227,,28.04363,,1035,,1047||No Gaz,,South Africa,,-29.000341,,25.0839,,1049,,1061||No Gaz,,Johannesburg,,-26.20227,,28.04363,,1345,,1357||No Gaz,,Changsha,,28.19874,,112.97087,,2518,,2526||No Gaz,,South Africa,,-29.000341,,25.0839,,1414,,1426||No Gaz,,United States,,45.679546,,-112.46167,,3096,,3109||No Gaz,,Africa,,7.1881,,21.09375,,746,,752||No Gaz,,United States,,45.679546,,-112.46167,,3145,,3158||No Gaz,,Beijing,,39.9075,,116.39723,,2493,,2500||No Gaz,,China,,36.561764,,103.81908,,2776,,2781||No Gaz,,China,,36.561764,,103.81908,,2791,,2796||
No Gaz,,United Kingdom,,54.12387,,-2.8656316,,6424,,6438||No Gaz,,U.S.,,45.679546,,-112.46167,,2879,,2883||No Gaz,,Chile,,-37.73071,,-71.38256,,3759,,3764||No Gaz,,Japan,,37.5923,,138.0309,,5505,,5510||No Gaz,,Rio Grande,,-32.035,,-52.09861,,2998,,3008||No Gaz,,New Zealand,,-41.811134,,171.48492,,4126,,4137||No Gaz,,Vietnam,,16.646017,,106.29915,,7787,,7794||No Gaz,,Paisley,,55.83173,,-4.43254,,6795,,6802||No Gaz,,Wisconsin,,44.6437,,-90.01486,,7236,,7245||No Gaz,,Istanbul,,41.03508,,28.98331,,6344,,6352||No Gaz,,Wisconsin,,44.6437,,-90.01486,,7615,,7624||No Gaz,,Canada,,61.362064,,-98.30777,,3198,,3204||No Gaz,,United States,,45.679546,,-112.46167,,269,,282||No Gaz,,South American,,62.5,,9.5,,3733,,3747||No Gaz,,U.S.,,45.679546,,-112.46167,,4707,,4711||No Gaz,,Turkey,,39.061604,,35.168953,,5835,,5841||No Gaz,,Brazil,,-10.787777,,-53.09783,,2579,,2585||No Gaz,,Russia,,61.980522,,96.68656,,4992,,4998||No Gaz,,Philippines,,11.775368,,122.883934,,4343,,4354||No Gaz,,Australia,,-25.732887,,134.491,,1107,,1116||No Gaz,,England,,52.59844,,-1.459341,,6456,,6463||No Gaz,,United States,,45.679546,,-112.46167,,5903,,5916||No Gaz,,Canada,,61.362064,,-98.30777,,3535,,3541||
No Gaz,,South America,,-14.60485,,-57.65625,,0,,13||
No Gaz,,Litoria,,-28.5,,153.5,,255,,262||No Gaz,,Mareeba,,-16.995,,145.42323,,310,,317||No Gaz,,Queensland,,-22.571014,,144.54869,,319,,329||No Gaz,,Australia,,-25.732887,,134.491,,118,,127||
No Gaz,,United Kingdom,,54.12387,,-2.8656316,,452,,466||No Gaz,,Scotland,,56.820755,,-4.140148,,102,,110||No Gaz,,Weybridge,,51.37216,,-0.45297,,2808,,2817||No Gaz,,U.K.,,54.12387,,-2.8656316,,527,,531||No Gaz,,Scotland,,56.820755,,-4.140148,,221,,229||No Gaz,,Glasgow,,55.86515,,-4.25763,,273,,280||No Gaz,,Cellardyke,,56.22411,,-2.69054,,82,,92||No Gaz,,Richmond Park,,51.45,,-0.28333,,256,,269||No Gaz,,Glasgow,,55.86515,,-4.25763,,389,,396||No Gaz,,U.K.,,54.12387,,-2.8656316,,754,,758||No Gaz,,Fife,,56.25,,-3.16667,,96,,100||No Gaz,,Scotland,,56.820755,,-4.140148,,3118,,3126||No Gaz,,United Kingdom,,54.12387,,-2.8656316,,3867,,3881||No Gaz,,UK,,54.12387,,-2.8656316,,654,,656||
No Gaz,,Bavaria,,48.5,,11.5,,2027,,2034||No Gaz,,Nigeria,,9.594114,,8.089439,,6043,,6050||No Gaz,,Mexico,,23.947536,,-102.52345,,757,,763||No Gaz,,Mexico,,23.947536,,-102.52345,,1323,,1329||No Gaz,,Houston,,29.76328,,-95.36327,,6715,,6722||No Gaz,,North America,,46.07323,,-100.54688,,5532,,5545||No Gaz,,Germany,,51.106983,,10.38578,,2161,,2168||No Gaz,,Texas,,31.499144,,-99.35326,,6724,,6729||No Gaz,,Mexico,,23.947536,,-102.52345,,1863,,1869||No Gaz,,Alabama,,32.793873,,-86.83148,,6884,,6891||No Gaz,,Mexico,,23.947536,,-102.52345,,2122,,2128||No Gaz,,Hong Kong,,22.398277,,114.11381,,2412,,2421||No Gaz,,British Columbia,,54.77193,,-124.74415,,877,,893||No Gaz,,Fort Worth,,32.72541,,-97.32085,,6997,,7007||No Gaz,,Illinois,,40.067608,,-89.20097,,6556,,6564||No Gaz,,Spain,,40.244488,,-3.6475506,,2298,,2303||No Gaz,,Auckland,,-36.85,,174.78333,,5669,,5677||No Gaz,,Hong Kong,,22.398277,,114.11381,,2919,,2928||No Gaz,,Mexico,,23.947536,,-102.52345,,2249,,2255||No Gaz,,South Carolina,,33.919395,,-80.900276,,6576,,6590||No Gaz,,Mexican,,19.5,,-99.0,,3771,,3778||No Gaz,,Mexico,,23.947536,,-102.52345,,2404,,2410||No Gaz,,Canada,,61.362064,,-98.30777,,667,,673||No Gaz,,Mexico,,23.947536,,-102.52345,,2527,,2533||No Gaz,,US,,45.679546,,-112.46167,,6525,,6527||No Gaz,,Hong Kong,,22.398277,,114.11381,,3010,,3019||No Gaz,,British Columbia,,54.77193,,-124.74415,,1048,,1064||No Gaz,,Nova Scotia,,45.15232,,-63.32166,,1078,,1089||No Gaz,,Hong Kong,,22.398277,,114.11381,,3128,,3137||No Gaz,,Ontario,,50.44636,,-86.073364,,1101,,1108||No Gaz,,Delaware,,38.99459,,-75.50534,,6546,,6554||No Gaz,,Alberta,,55.167934,,-114.5097,,1119,,1126||No Gaz,,US,,45.679546,,-112.46167,,7103,,7105||No Gaz,,Tennessee,,35.853416,,-86.339386,,6596,,6605||No Gaz,,New Brunswick,,46.63223,,-66.38276,,1135,,1148||No Gaz,,Shanghai,,31.12872,,121.36563,,2542,,2550||No Gaz,,Cairo,,30.06263,,31.24967,,1844,,1849||No Gaz,,Kentucky,,37.531567,,-85.28619,,6566,,6574||No Gaz,,Quebec,,53.38579,,-71.756874,,1161,,1167||No Gaz,,Mexico,,23.947536,,-102.52345,,3291,,3297||No Gaz,,Nigeria,,9.594114,,8.089439,,6137,,6144||No Gaz,,New Zealand,,-41.811134,,171.48492,,5240,,5251||No Gaz,,Alberta,,55.167934,,-114.5097,,1191,,1198||No Gaz,,United States,,45.679546,,-112.46167,,772,,785||No Gaz,,China,,36.561764,,103.81908,,3262,,3267||No Gaz,,Egypt,,26.495934,,29.8619,,1657,,1662||No Gaz,,Mexico,,23.947536,,-102.52345,,3720,,3726||No Gaz,,Mexico,,23.947536,,-102.52345,,4445,,4451||No Gaz,,Mexico,,23.947536,,-102.52345,,7213,,7219||No Gaz,,Mexico,,23.947536,,-102.52345,,7365,,7371||No Gaz,,Texas,,31.499144,,-99.35326,,6858,,6863||No Gaz,,Canada,,61.362064,,-98.30777,,1003,,1009||
No Gaz,,Britain,,54.12387,,-2.8656316,,3025,,3032||No Gaz,,Pakistan,,29.94975,,69.33958,,37,,45||No Gaz,,Pakistan,,29.94975,,69.33958,,674,,682||No Gaz,,U.S.,,45.679546,,-112.46167,,1650,,1654||No Gaz,,Malaysia,,3.7898684,,109.697624,,2690,,2698||No Gaz,,U.S.,,45.679546,,-112.46167,,1779,,1783||No Gaz,,Pakistan,,29.94975,,69.33958,,1013,,1021||No Gaz,,Kalam,,35.4816,,72.58478,,1835,,1840||No Gaz,,U.S.,,45.679546,,-112.46167,,2029,,2033||No Gaz,,Sindh province,,25.5,,69.0,,733,,747||No Gaz,,Swat Valley,,35.0,,72.5,,1848,,1859||No Gaz,,Pakistan,,29.94975,,69.33958,,1872,,1880||No Gaz,,U.S.,,45.679546,,-112.46167,,2138,,2142||No Gaz,,Indus River,,30.84336,,70.82233,,275,,286||No Gaz,,UK,,54.12387,,-2.8656316,,3125,,3127||No Gaz,,Malaysia,,3.7898684,,109.697624,,2925,,2933||No Gaz,,Pakistan,,29.94975,,69.33958,,2593,,2601||No Gaz,,Punjab,,30.86017,,72.31976,,655,,661||
No Gaz,,Kampungu,,-6.97095,,22.51323,,541,,549||No Gaz,,Kananga,,-5.9,,22.41667,,610,,617||No Gaz,,Democratic Republic of the Congo,,-2.8774629,,23.64396,,190,,222||No Gaz,,Zambia,,-13.458241,,27.77476,,3251,,3257||No Gaz,,Kampungu,,-0.5,,31.56667,,2633,,2641||No Gaz,,Kananga,,-5.9,,22.41667,,645,,652||No Gaz,,Kampungu,,-6.97095,,22.51323,,2697,,2705||No Gaz,,Zambia,,-13.458241,,27.77476,,3331,,3337||No Gaz,,West Kasai,,-3.5,,21.5,,2026,,2036||No Gaz,,Rwanda,,-1.9903383,,29.919886,,3240,,3246||No Gaz,,Kasai Occidental,,-3.5,,21.5,,318,,334||No Gaz,,Kananga,,-5.9,,22.41667,,2284,,2291||No Gaz,,Kampungu,,-6.97095,,22.51323,,3807,,3815||
No Gaz,,European Union,,50.83857,,4.37599,,856,,870||No Gaz,,Kenya,,0.5998802,,37.79594,,107,,112||No Gaz,,Kenya,,0.5998802,,37.79594,,918,,923||No Gaz,,Kenya,,0.5998802,,37.79594,,1025,,1030||No Gaz,,Uganda,,1.274693,,32.36908,,1769,,1775||No Gaz,,Europe,,48.69096,,9.14062,,529,,535||No Gaz,,Kenya,,0.5998802,,37.79594,,1486,,1491||
No Gaz,,Townsville,,-19.26481,,146.81317,,2701,,2711||No Gaz,,Queensland,,-22.571014,,144.54869,,19,,29||No Gaz,,Queensland,,-22.571014,,144.54869,,148,,158||No Gaz,,Australia,,-25.732887,,134.491,,727,,736||No Gaz,,Innisfail,,-17.52638,,146.01892,,218,,227||No Gaz,,Innisfail,,-17.52638,,146.01892,,458,,467||No Gaz,,Queensland,,-22.571014,,144.54869,,344,,354||No Gaz,,Cairns,,-16.90268,,145.75287,,628,,634||No Gaz,,Innisfail,,-17.52638,,146.01892,,1134,,1143||No Gaz,,Cairns,,-16.92529,,145.77222,,2487,,2493||No Gaz,,Brisbane,,-27.46794,,153.02809,,2688,,2696||No Gaz,,Queensland,,-22.571014,,144.54869,,1558,,1568||No Gaz,,Queensland,,-22.571014,,144.54869,,3078,,3088||No Gaz,,Australia,,-25.732887,,134.491,,2763,,2772||No Gaz,,Innisfail,,-17.52638,,146.01892,,1629,,1638||
No Gaz,,United States,,45.679546,,-112.46167,,26,,39||No Gaz,,United States,,45.679546,,-112.46167,,293,,306||No Gaz,,Iran,,32.57503,,54.27407,,558,,562||No Gaz,,Iraq,,33.039707,,43.74353,,438,,442||No Gaz,,U.S.,,45.679546,,-112.46167,,915,,919||No Gaz,,Afghanistan,,33.83523,,66.00473,,444,,455||No Gaz,,Mexico,,23.947536,,-102.52345,,922,,928||No Gaz,,North Korea,,40.153503,,127.19248,,457,,468||
No Gaz,,Indonesia,,-2.2150545,,117.24011,,176,,185||No Gaz,,China,,36.561764,,103.81908,,169,,174||No Gaz,,Africa,,7.1881,,21.09375,,208,,214||No Gaz,,Africa,,7.1881,,21.09375,,516,,522||No Gaz,,Indonesia,,-2.2150545,,117.24011,,502,,511||No Gaz,,Rome,,41.89193,,12.51133,,719,,723||No Gaz,,Italy,,42.796627,,12.070013,,725,,730||No Gaz,,Africa,,7.1881,,21.09375,,1117,,1123||No Gaz,,China,,36.561764,,103.81908,,492,,497||No Gaz,,China,,36.561764,,103.81908,,1813,,1818||No Gaz,,Indonesia,,-2.2150545,,117.24011,,1391,,1400||No Gaz,,China,,36.561764,,103.81908,,1858,,1863||
No Gaz,,China,,36.561764,,103.81908,,1345,,1350||No Gaz,,US,,45.679546,,-112.46167,,336,,338||No Gaz,,India,,22.885782,,79.61198,,2722,,2727||No Gaz,,China,,36.561764,,103.81908,,1709,,1714||No Gaz,,Mexico,,23.947536,,-102.52345,,47,,53||No Gaz,,Mexico,,23.947536,,-102.52345,,4499,,4505||No Gaz,,United States,,45.679546,,-112.46167,,1116,,1129||No Gaz,,Britain,,54.12387,,-2.8656316,,6138,,6145||No Gaz,,Mexico,,23.947536,,-102.52345,,4784,,4790||No Gaz,,Brazil,,-10.787777,,-53.09783,,263,,269||No Gaz,,India,,22.885782,,79.61198,,2855,,2860||No Gaz,,China,,36.561764,,103.81908,,1912,,1917||No Gaz,,Kenya,,0.5998802,,37.79594,,3615,,3620||No Gaz,,Kenya,,0.5998802,,37.79594,,4276,,4281||No Gaz,,France,,42.17344,,-2.7617295,,271,,277||No Gaz,,Vietnam,,16.646017,,106.29915,,7066,,7073||No Gaz,,Australia,,-25.732887,,134.491,,252,,261||No Gaz,,China,,36.561764,,103.81908,,1978,,1983||No Gaz,,Brazil,,-10.787777,,-53.09783,,798,,804||No Gaz,,France,,42.17344,,-2.7617295,,2228,,2234||No Gaz,,Sao Paulo,,-23.5475,,-46.63611,,921,,930||No Gaz,,Italy,,42.796627,,12.070013,,279,,284||No Gaz,,New Zealand,,-41.811134,,171.48492,,286,,297||No Gaz,,Norway,,68.75015,,15.348347,,299,,305||No Gaz,,US,,45.679546,,-112.46167,,656,,658||No Gaz,,Switzerland,,46.79786,,8.208674,,307,,318||No Gaz,,UK,,54.12387,,-2.8656316,,324,,326||No Gaz,,United Kingdom,,54.12387,,-2.8656316,,5040,,5054||No Gaz,,US,,45.679546,,-112.46167,,6423,,6425||No Gaz,,Kisumu,,-0.10221,,34.76171,,4401,,4407||No Gaz,,Rift Valley,,0.0,,35.5,,4412,,4423||No Gaz,,US,,45.679546,,-112.46167,,7020,,7022||No Gaz,,China,,36.561764,,103.81908,,2207,,2212||No Gaz,,Brazil,,-10.787777,,-53.09783,,1091,,1097||No Gaz,,United States,,45.679546,,-112.46167,,6835,,6848||No Gaz,,UK,,54.12387,,-2.8656316,,5989,,5991||No Gaz,,Argentina,,-35.381348,,-65.17981,,1217,,1226||No Gaz,,Brazil,,-10.787777,,-53.09783,,1228,,1234||No Gaz,,Nairobi,,-1.2,,37.16667,,4292,,4299||
No Gaz,,Uganda,,1.274693,,32.36908,,70,,76||No Gaz,,Netherlands,,52.10079,,5.281448,,216,,227||No Gaz,,Ugandan,,0.5,,32.5,,70,,77||No Gaz,,Uganda,,1.274693,,32.36908,,135,,141||No Gaz,,Soviet Union,,55.5,,37.5,,1137,,1149||No Gaz,,Uganda,,1.274693,,32.36908,,470,,476||No Gaz,,Uganda,,1.274693,,32.36908,,541,,547||
No Gaz,,San Diego,,32.71533,,-117.15726,,45,,54||No Gaz,,Los Angeles,,34.05223,,-118.24368,,2119,,2130||No Gaz,,US,,45.679546,,-112.46167,,1026,,1028||No Gaz,,Children 's Hospital of Pittsburgh,,19.0,,79.0,,-1,,33||
No Gaz,,Henan,,33.78483,,112.46077,,530,,535||No Gaz,,China,,36.561764,,103.81908,,166,,171||No Gaz,,Shandong,,34.6183,,119.30066,,602,,610||No Gaz,,China,,36.561764,,103.81908,,397,,402||No Gaz,,Heze,,35.24306,,115.44111,,404,,408||
No Gaz,,Northern Ireland,,54.5,,-6.5,,37,,53||No Gaz,,Spain,,40.244488,,-3.6475506,,352,,357||No Gaz,,Northern Ireland,,54.5,,-6.5,,242,,258||No Gaz,,Northern Ireland,,54.5,,-6.5,,460,,476||No Gaz,,England,,52.59844,,-1.459341,,384,,391||
No Gaz,,Denmark,,55.981255,,10.02801,,256,,263||No Gaz,,Hamburg,,53.57532,,10.01534,,14,,21||No Gaz,,Mid-Jutland,,56.5,,9.5,,299,,310||No Gaz,,Germany,,51.106983,,10.38578,,23,,30||
No Gaz,,San Jose,,37.33939,,-121.89496,,0,,8||No Gaz,,California,,37.24226,,-119.60236,,10,,20||No Gaz,,Las Vegas,,36.17497,,-115.13722,,308,,317||No Gaz,,Monterey Highway,,37.5,,-122.0,,896,,912||No Gaz,,Santa Clara County,,37.23249,,-121.69627,,1329,,1347||No Gaz,,San Jose,,37.33939,,-121.89496,,938,,946||No Gaz,,Santa Clara County,,37.23249,,-121.69627,,2698,,2716||
No Gaz,,Australia,,-25.732887,,134.491,,8,,17||No Gaz,,Australia,,-25.732887,,134.491,,1035,,1044||No Gaz,,Esperance,,-33.86013,,121.88259,,167,,176||No Gaz,,Esperance,,-33.86013,,121.88259,,349,,358||No Gaz,,Esperance,,-33.86013,,121.88259,,789,,798||
No Gaz,,Mexico,,23.947536,,-102.52345,,1596,,1602||No Gaz,,Mexico,,23.947536,,-102.52345,,2108,,2114||No Gaz,,Sinaloa Cartel,,19.5,,-99.5,,1425,,1439||No Gaz,,Mexico City,,19.42847,,-99.12766,,2150,,2161||No Gaz,,Acapulco,,16.86336,,-99.8901,,152,,160||No Gaz,,Guerrero,,16.80726,,-97.64149,,1131,,1139||No Gaz,,South America,,-14.60485,,-57.65625,,2221,,2234||No Gaz,,Mexico,,23.947536,,-102.52345,,2150,,2156||No Gaz,,United States,,45.679546,,-112.46167,,2243,,2256||No Gaz,,Guerrero,,16.80726,,-97.64149,,2075,,2083||No Gaz,,Acapulco,,16.86336,,-99.8901,,2015,,2023||No Gaz,,Mexico,,23.947536,,-102.52345,,2258,,2264||
No Gaz,,New Orleans,,29.95465,,-90.07507,,21,,32||No Gaz,,New Orleans,,29.95465,,-90.07507,,1127,,1138||No Gaz,,Katrina,,56.96667,,25.55,,74,,81||No Gaz,,Lake Pontchartrain,,30.18397,,-90.12542,,2791,,2809||
No Gaz,,California,,37.24226,,-119.60236,,6,,16||No Gaz,,Fullerton,,33.87029,,-117.92534,,336,,345||
No Gaz,,Delhi,,28.65381,,77.22897,,178,,183||No Gaz,,Calcutta,,22.53333,,88.41667,,296,,304||No Gaz,,India,,22.885782,,79.61198,,8,,13||No Gaz,,Calcutta,,22.53333,,88.41667,,747,,755||
No Gaz,,Indonesian,,-6.5,,107.0,,202,,212||No Gaz,,Indonesia,,-2.2150545,,117.24011,,202,,211||No Gaz,,Indonesia,,-2.2150545,,117.24011,,1237,,1246||No Gaz,,Indonesia,,-2.2150545,,117.24011,,1989,,1998||No Gaz,,Australia,,-25.732887,,134.491,,59,,68||No Gaz,,Indonesian,,-6.5,,107.0,,1989,,1999||No Gaz,,Indonesian,,-6.5,,107.0,,2306,,2316||No Gaz,,Jakarta,,-6.21462,,106.84513,,1228,,1235||No Gaz,,Australia,,-25.732887,,134.491,,160,,169||No Gaz,,Bali,,-8.33333,,115.0,,122,,126||No Gaz,,Australia,,-25.732887,,134.491,,520,,529||No Gaz,,Australia,,-25.732887,,134.491,,559,,568||
No Gaz,,Mbanza Congo,,-6.26703,,14.2401,,285,,297||No Gaz,,Mahetic,,51.5,,-0.5,,2294,,2301||No Gaz,,Angola,,-12.293361,,17.537367,,92,,98||No Gaz,,Bas Congo Province,,51.5,,-0.5,,1924,,1942||No Gaz,,Democratic Republic of Congo,,-2.8774629,,23.64396,,138,,166||No Gaz,,Mbanza Congo,,-6.26703,,14.2401,,350,,362||No Gaz,,Angola,,-12.293361,,17.537367,,237,,243||No Gaz,,Angola,,-12.293361,,17.537367,,310,,316||No Gaz,,Angola,,-12.293361,,17.537367,,375,,381||
No Gaz,,UK,,54.12387,,-2.8656316,,849,,851||No Gaz,,Guangdong,,29.1488,,106.21889,,2512,,2521||No Gaz,,Oak Brook,,41.83281,,-87.92895,,346,,355||No Gaz,,United States,,45.679546,,-112.46167,,2185,,2198||No Gaz,,Illinois,,40.067608,,-89.20097,,357,,365||No Gaz,,China,,36.561764,,103.81908,,66,,71||No Gaz,,China,,36.561764,,103.81908,,1728,,1733||No Gaz,,U.S.,,45.679546,,-112.46167,,320,,324||No Gaz,,China,,36.561764,,103.81908,,1791,,1796||No Gaz,,U.S.,,45.679546,,-112.46167,,587,,591||No Gaz,,U.S.,,45.679546,,-112.46167,,1671,,1675||No Gaz,,China,,36.561764,,103.81908,,2504,,2509||No Gaz,,Dongguan,,22.98599,,114.0012,,2491,,2499||No Gaz,,U.S.,,45.679546,,-112.46167,,1869,,1873||No Gaz,,United Kingdom,,54.12387,,-2.8656316,,672,,686||
No Gaz,,Utah,,39.327515,,-111.67421,,1346,,1350||No Gaz,,U.S.,,45.679546,,-112.46167,,118,,122||No Gaz,,Euphrates River,,30.57889,,47.76572,,578,,593||No Gaz,,Cedar City,,37.67748,,-113.06189,,1334,,1344||No Gaz,,U.S.,,45.679546,,-112.46167,,246,,250||No Gaz,,Iraq,,33.039707,,43.74353,,140,,144||No Gaz,,Iraq,,33.039707,,43.74353,,453,,457||No Gaz,,Kuwait,,29.334312,,47.587006,,467,,473||
No Gaz,,Kashmir,,34.79595,,72.15018,,2097,,2104||No Gaz,,Christchurch,,-43.53333,,172.63333,,60,,72||No Gaz,,New Zealand,,-41.811134,,171.48492,,74,,85||No Gaz,,Avon River,,-43.55,,172.73334,,457,,467||
No Gaz,,Hueytown,,33.45122,,-86.99666,,34,,42||No Gaz,,Alabama,,32.793873,,-86.83148,,44,,51||No Gaz,,Birmingham,,52.48142,,-1.89983,,248,,258||No Gaz,,Alabama,,32.793873,,-86.83148,,260,,267||No Gaz,,Hueytown,,33.45122,,-86.99666,,288,,296||No Gaz,,Birmingham,,52.48142,,-1.89983,,890,,900||
No Gaz,,Mabini,,16.0699,,119.9391,,383,,389||No Gaz,,Bohol,,9.83333,,124.16667,,126,,131||
No Gaz,,Bradford,,53.83333,,-1.83333,,869,,877||No Gaz,,Ontario,,50.44636,,-86.073364,,234,,241||No Gaz,,Ontario,,50.44636,,-86.073364,,275,,282||No Gaz,,Stroud,,51.74587,,-2.21196,,267,,273||No Gaz,,Ontario,,50.44636,,-86.073364,,879,,886||No Gaz,,Canada,,50.88098,,2.68808,,284,,290||
No Gaz,,Massachusetts,,42.259674,,-71.801384,,1474,,1487||No Gaz,,Carancas,,-16.5,,-69.0,,80,,88||No Gaz,,Earth,,34.23314,,-102.41075,,1654,,1659||No Gaz,,Lake Titicaca,,47.72622,,-121.62741,,95,,108||No Gaz,,Peru,,-9.152803,,-74.38242,,131,,135||No Gaz,,Desaguadero,,-16.56667,,-69.03333,,653,,664||No Gaz,,Bolivia,,-16.708147,,-64.68539,,153,,160||No Gaz,,London,,51.50853,,-0.12574,,2064,,2070||
No Gaz,,Philippi,,39.15232,,-80.04036,,42,,50||No Gaz,,West Virginia,,38.647133,,-80.611176,,52,,65||No Gaz,,United States,,45.679546,,-112.46167,,67,,80||
No Gaz,,Toowong,,-27.48524,,152.99313,,814,,821||No Gaz,,Queensland,,-22.571014,,144.54869,,1336,,1346||No Gaz,,Brisbane,,-27.46794,,153.02809,,194,,202||No Gaz,,Australia,,-25.732887,,134.491,,36,,45||No Gaz,,Brisbane,,-27.46794,,153.02809,,751,,759||
No Gaz,,Muswell Hill,,51.59054,,-0.14212,,1948,,1960||No Gaz,,Moscow,,55.75222,,37.61556,,661,,667||No Gaz,,Chechnya,,43.0,,46.0,,631,,639||No Gaz,,Britain,,54.12387,,-2.8656316,,84,,91||No Gaz,,Moscow,,55.75222,,37.61556,,2478,,2484||No Gaz,,United Kingdom,,54.12387,,-2.8656316,,1704,,1718||No Gaz,,London,,51.50853,,-0.12574,,1021,,1027||No Gaz,,Piccadilly,,51.50832,,-0.13965,,875,,885||No Gaz,,UK,,54.12387,,-2.8656316,,360,,362||No Gaz,,London,,51.50853,,-0.12574,,1219,,1225||No Gaz,,Piccadilly,,51.50832,,-0.13965,,1924,,1934||
No Gaz,,China,,36.561764,,103.81908,,112,,117||No Gaz,,China,,36.561764,,103.81908,,578,,583||No Gaz,,Pingliang,,35.53917,,106.68611,,84,,93||No Gaz,,Pingliang,,35.53917,,106.68611,,1317,,1326||No Gaz,,China,,36.561764,,103.81908,,1018,,1023||No Gaz,,China,,36.561764,,103.81908,,1577,,1582||
No Gaz,,Jordan,,31.24579,,36.771362,,328,,334||No Gaz,,Iraqi,,32.52088,,66.97754,,162,,167||No Gaz,,Baghdad,,33.34058,,44.40088,,25,,32||No Gaz,,Iraq,,33.039707,,43.74353,,34,,38||No Gaz,,United Kingdom,,54.12387,,-2.8656316,,414,,428||No Gaz,,Baghdad,,33.34058,,44.40088,,1613,,1620||No Gaz,,Adhamiya,,33.5,,36.5,,1247,,1255||No Gaz,,Adhamiyah,,33.5,,44.5,,1591,,1600||No Gaz,,Amman,,31.95522,,35.94503,,321,,326||
No Gaz,,Georgia,,32.659008,,-83.456604,,0,,7||No Gaz,,Georgia,,32.659008,,-83.456604,,43,,50||No Gaz,,Georgia,,32.659008,,-83.456604,,463,,470||No Gaz,,Georgia,,32.659008,,-83.456604,,1302,,1309||No Gaz,,Georgia,,32.659008,,-83.456604,,1354,,1361||No Gaz,,China,,36.561764,,103.81908,,108,,113||No Gaz,,Georgia,,32.659008,,-83.456604,,1431,,1438||No Gaz,,Kvemo-Kartli,,51.5,,0.0,,293,,305||
No Gaz,,Las Vegas,,36.17497,,-115.13722,,935,,944||No Gaz,,Clark County,,39.33357,,-87.78772,,1010,,1022||No Gaz,,Nevada,,39.355675,,-116.65214,,1024,,1030||
No Gaz,,Roskear,,50.0,,-5.5,,850,,857||No Gaz,,Cornwall,,50.41667,,-4.75,,136,,144||No Gaz,,Tremarle Home Park,,50.0,,-5.0,,240,,258||No Gaz,,Tremarle Home Park,,51.5,,-0.5,,1221,,1239||No Gaz,,Camborne,,50.21306,,-5.29731,,274,,282||No Gaz,,Cornwall,,50.41667,,-4.75,,168,,176||No Gaz,,South West England,,51.0,,-2.5,,148,,166||No Gaz,,Cornwall,,50.41667,,-4.75,,349,,357||
No Gaz,,Denver,,39.73915,,-104.9847,,165,,171||No Gaz,,Indonesia,,-2.2150545,,117.24011,,2304,,2313||No Gaz,,Peru,,-9.152803,,-74.38242,,0,,4||No Gaz,,Cajamarca,,-7.07751,,-78.56109,,234,,243||No Gaz,,U.S.,,45.679546,,-112.46167,,78,,82||No Gaz,,Peru,,-9.152803,,-74.38242,,248,,252||No Gaz,,San Juan,,18.45095,,-66.09169,,441,,449||No Gaz,,Choropampa,,-6.4375,,-78.34972,,451,,461||No Gaz,,Jakarta,,-6.21462,,106.84513,,2876,,2883||No Gaz,,United States,,45.679546,,-112.46167,,2757,,2770||No Gaz,,Denver,,39.73915,,-104.9847,,1498,,1504||
No Gaz,,Florida,,28.657864,,-82.493614,,1326,,1333||No Gaz,,United States,,45.679546,,-112.46167,,77,,90||No Gaz,,Utah,,39.327515,,-111.67421,,1386,,1390||No Gaz,,United States,,45.679546,,-112.46167,,1710,,1723||No Gaz,,United States,,45.679546,,-112.46167,,2573,,2586||
