Plaridel,,Pandi,,14.88722,,120.85722,,169,,174||Central Luzon,,Central Luzon,,15.30714,,120.79762,,187,,200||
Palauig,,Palauig,,15.45,,120.05,,353,,360||Republic of the Sudan,,Sudan,,16.0,,30.0,,993,,998||
Republic of the Philippines,,Philippines,,13.0,,122.0,,295,,306||Eastern Visayas,,Eastern Visayas,,11.51649,,124.96204,,570,,585||
Texas,,Texas,,31.25044,,-99.25061,,85,,90||Fort Hood,,Fort Hood,,31.13489,,-97.77561,,324,,333||Fort Hood,,Fort Hood,,31.13489,,-97.77561,,349,,358||Africa,,Africa,,7.1881,,21.09375,,440,,446||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,40,,50||Rockville,,Rockville,,39.084,,-77.15276,,205,,214||Maryland,,Maryland,,39.00039,,-76.74997,,216,,224||Federal Republic of Nigeria,,Nigeria,,10.0,,8.0,,422,,429||
London,,London,,51.50853,,-0.12574,,27,,33||Republic of Sierra Leone,,Sierra Leone,,8.5,,-11.5,,341,,353||
Russian Federation,,Russia,,60.0,,100.0,,11,,17||
Taiwan,,Taiwan,,24.0,,121.0,,45,,51||Taoyuan,,Taoyuan,,24.895,,121.24611,,95,,102||Taiwan Taoyuan International Airport,,Taiwan Taoyuan International Airport,,25.07773,,121.23282,,168,,204||Taiwan,,Taiwan,,24.0,,121.0,,252,,258||Taiwan,,Taiwan,,24.0,,121.0,,287,,293||
Dorset,,Dorset,,50.80249,,-2.3045,,96,,102||England,,England,,52.16045,,-0.70312,,104,,111||United Kingdom of Great Britain and Northern Ireland,,United Kingdom,,54.75844,,-2.69531,,390,,404||
Queen Anne,,Queen Anne,,38.89872,,-76.6783,,182,,192||Maryland,,Maryland,,39.00039,,-76.74997,,205,,213||Crawford County,,Crawford County,,41.6847,,-80.10628,,221,,236||Pennsylvania,,Pennsylvania,,40.27245,,-76.90567,,248,,260||Pennsylvania,,Pennsylvania,,40.27245,,-76.90567,,346,,358||Asia,,Asia,,29.84064,,89.29688,,504,,508||Europe,,Europe,,48.69096,,9.14062,,510,,516||Africa,,Africa,,7.1881,,21.09375,,521,,527||Queen Anne,,Queen Anne,,38.89872,,-76.6783,,710,,720||County,,County,,51.1246,,1.3164,,723,,729||Maryland,,Maryland,,39.00039,,-76.74997,,731,,739||Pennsylvania,,Pennsylvania,,40.27245,,-76.90567,,933,,945||
Prince Edward Island,,Prince Edward Island,,46.39808,,-63.29844,,124,,144||Prince Edward Island,,Prince Edward Island,,46.39808,,-63.29844,,357,,377||
Kingdom of Sweden,,Sweden,,62.0,,15.0,,99,,105||Baltic Sea,,Baltic Sea,,56.0,,18.0,,668,,678||
Arab Republic of Egypt,,Egypt,,27.0,,30.0,,133,,138||Arab Republic of Egypt,,Egypt,,27.0,,30.0,,167,,172||Bushrá,,Bushra,,32.55987,,35.8952,,185,,191||Mediterranean,,Mediterranean,,36.45552,,28.22049,,247,,260||Arab Republic of Egypt,,Egypt,,27.0,,30.0,,382,,387||Cairo,,Cairo,,30.06263,,31.24967,,397,,402||
United Kingdom of Great Britain and Northern Ireland,,United Kingdom,,54.75844,,-2.69531,,21,,35||Suffolk County,,Suffolk,,40.94046,,-72.68524,,255,,262||Norfolk,,Norfolk,,36.84681,,-76.28522,,595,,602||
Tulungagung,,Tulungagung,,-8.0657,,111.9025,,182,,193||Jawa Timur,,East Java,,-7.7394,,112.5099,,195,,204||Hong Kong,,Hong Kong,,22.27832,,114.17469,,356,,365||Republic of Indonesia,,Indonesia,,-5.0,,120.0,,432,,441||
Jakarta,,Jakarta,,-6.21462,,106.84513,,297,,304||Republic of Indonesia,,Indonesia,,-5.0,,120.0,,384,,393||Fujian Sheng,,Fujian,,26.25,,118.0,,473,,479||People’s Republic of China,,China,,35.0,,105.0,,481,,486||People’s Republic of China,,China,,35.0,,105.0,,817,,822||
England,,England,,52.16045,,-0.70312,,668,,675||
Norfolk,,Norfolk,,36.84681,,-76.28522,,41,,48||England,,England,,52.16045,,-0.70312,,50,,57||Kingdom of the Netherlands,,the Netherlands,,52.25,,5.75,,527,,542||
People’s Republic of China,,China,,35.0,,105.0,,0,,5||Russian Federation,,Russia,,60.0,,100.0,,82,,88||România,,Romania,,46.0,,25.0,,90,,97||Republic of Macedonia,,Macedonia,,41.66667,,21.75,,103,,112||People’s Republic of China,,China,,35.0,,105.0,,114,,119||People’s Republic of China,,China,,35.0,,105.0,,201,,206||Hohhot,,Hohhot,,40.81056,,111.65222,,272,,278||Russian Federation,,Russia,,60.0,,100.0,,367,,373||Moscow,,Moscow,,55.75222,,37.61556,,469,,475||Ural Mountains,,Ural Mountains,,61.64816,,59.19434,,556,,570||Russian Federation,,Russia,,60.0,,100.0,,586,,592||Republic of Macedonia,,Macedonia,,41.66667,,21.75,,622,,631||Danube Delta,,Danube Delta,,45.5,,29.41667,,789,,801||
Virginia,,Virginia,,37.54812,,-77.44675,,0,,8||Pacific,,Pacific,,38.482,,-90.74152,,301,,308||Américas,,Americas,,18.36455,,-99.54467,,321,,329||Alaska,,Alaska,,64.00028,,-150.00028,,333,,339||Pacific Northwest,,Pacific NorthWest,,45.99696,,-118.49854,,348,,365||Asia,,Asia,,29.84064,,89.29688,,378,,382||Europe,,Europe,,48.69096,,9.14062,,436,,442||Africa,,Africa,,7.1881,,21.09375,,447,,453||North America,,North America,,46.07323,,-100.54688,,552,,565||
Europe,,Europe,,48.69096,,9.14062,,19,,25||Hellenic Republic,,Greece,,39.0,,22.0,,276,,282||Republic of Bulgaria,,Bulgaria,,42.66667,,25.25,,284,,292||Italian Republic,,Italy,,42.83333,,12.83333,,294,,299||Republic of Austria,,Austria,,47.33333,,13.33333,,301,,308||Federal Republic of Germany,,Germany,,51.5,,10.5,,313,,320||Republic of Slovenia,,Slovenia,,46.08333,,15.0,,429,,437||Republic of Croatia,,Croatia,,45.16667,,15.5,,439,,446||Kingdom of Denmark,,Denmark,,56.0,,10.0,,451,,458||Africa,,Africa,,7.1881,,21.09375,,525,,531||Europe,,Europe,,48.69096,,9.14062,,535,,541||Western Europe,,Western Europe,,50.21909,,7.42676,,578,,592||Russian Federation,,Russia,,60.0,,100.0,,639,,645||Black Sea,,Black Sea,,43.0,,35.0,,665,,674||
Arab Republic of Egypt,,Egypt,,27.0,,30.0,,11,,16||Arab Republic of Egypt,,Egypt,,27.0,,30.0,,158,,163||Arab Republic of Egypt,,Egypt,,27.0,,30.0,,576,,581||
Democratic People’s Republic of Korea,,North Korea,,40.0,,127.0,,0,,11||Pyongyang,,Pyongyang,,39.03385,,125.75432,,93,,102||Democratic People’s Republic of Korea,,North Korea,,40.0,,127.0,,448,,459||
Republic of India,,India,,22.0,,79.0,,94,,99||
Republic of Iraq,,Iraq,,33.0,,44.0,,31,,35||United States,,United States,,39.76,,-98.5,,159,,172||Cairo,,Cairo,,30.06263,,31.24967,,196,,201||Ṟaniye,,Ranya,,36.25511,,44.88239,,389,,394||Republic of Iraq,,Iraq,,33.0,,44.0,,586,,590||Republic of Turkey,,Turkey,,39.0,,35.0,,635,,641||Republic of Turkey,,Turkey,,39.0,,35.0,,716,,722||

Republic of Poland,,Poland,,52.0,,20.0,,17,,23||Toruń,,Toruń,,53.01375,,18.59814,,64,,69||Weybridge,,Weybridge,,51.37178,,-0.45975,,270,,279||England,,England,,52.16045,,-0.70312,,281,,288||Republic of Poland,,Poland,,52.0,,20.0,,435,,441||Puławy,,Pulawy,,51.41655,,21.96939,,480,,486||Toruń,,Toruń,,53.01375,,18.59814,,694,,699||
Republic of France,,France,,46.0,,2.0,,156,,162||Republic of France,,France,,46.0,,2.0,,164,,170||Republic of Austria,,Austria,,47.33333,,13.33333,,248,,255||Federal Republic of Germany,,Germany,,51.5,,10.5,,257,,264||Republic of Bulgaria,,Bulgaria,,42.66667,,25.25,,276,,284||Hellenic Republic,,Greece,,39.0,,22.0,,286,,292||Italian Republic,,Italy,,42.83333,,12.83333,,297,,302||Republic of Croatia,,Croatia,,45.16667,,15.5,,331,,338||Kingdom of Denmark,,Denmark,,56.0,,10.0,,343,,350||Republic of France,,France,,46.0,,2.0,,457,,463||Europe,,Europe,,48.69096,,9.14062,,503,,509||Republic of France,,France,,46.0,,2.0,,815,,821||
United Kingdom of Great Britain and Northern Ireland,,United Kingdom,,54.75844,,-2.69531,,24,,38||Suffolk County,,Suffolk,,40.94046,,-72.68524,,143,,150||England,,England,,52.16045,,-0.70312,,152,,159||Cellardyke,,Cellardyke,,56.22411,,-2.69054,,386,,396||Fife,,Fife,,56.25,,-3.16667,,400,,404||Scotland,,Scotland,,56.0,,-4.0,,406,,414||Suffolk County,,Suffolk,,40.94046,,-72.68524,,472,,479||
Sumatra,,Sumatra,,0.0,,102.0,,109,,116||Medan,,Medan,,3.58333,,98.66667,,370,,375||
People’s Republic of China,,China,,35.0,,105.0,,52,,57||People’s Republic of China,,China,,35.0,,105.0,,741,,746||
Federal Republic of Germany,,Germany,,51.5,,10.5,,94,,101||Republic of France,,France,,46.0,,2.0,,170,,176||Republic of France,,France,,46.0,,2.0,,420,,426||Europe,,Europe,,48.69096,,9.14062,,773,,779||
România,,Romania,,46.0,,25.0,,91,,98||Ciocile,,Ciocile,,44.81667,,27.23333,,276,,283||Golyama Smolnitsa,,Ceamurlia,,43.63333,,27.7,,888,,897||Russian Federation,,Russia,,60.0,,100.0,,992,,998||
Michigan,,Michigan,,44.25029,,-85.50033,,98,,106||Lake Erie,,Lake Erie,,-34.76717,,117.64351,,123,,132||Monroe County,,Monroe County,,43.16512,,-77.63626,,170,,183||Iowa,,Iowa,,42.00027,,-93.50049,,403,,407||North America,,North America,,46.07323,,-100.54688,,574,,587||Asia,,Asia,,29.84064,,89.29688,,675,,679||Michigan,,Michigan,,44.25029,,-85.50033,,921,,929||United States,,United States,,39.76,,-98.5,,956,,969||
Federal Republic of Germany,,Germany,,51.5,,10.5,,166,,173||
Doğubayazıt,,Dogubayazit,,39.54694,,44.08417,,61,,72||Republic of Turkey,,Turkey,,39.0,,35.0,,846,,852||Republic of Turkey,,Turkey,,39.0,,35.0,,947,,953||
Asia,,Asia,,29.84064,,89.29688,,499,,503||Europe,,Europe,,48.69096,,9.14062,,505,,511||Africa,,Africa,,7.1881,,21.09375,,516,,522||Rice Lake,,Rice Lake,,45.50607,,-91.73823,,845,,854||Fulton County,,Fulton County,,33.79025,,-84.46702,,863,,876||Illinois,,Illinois,,40.00032,,-89.25037,,888,,896||
United States,,United States,,39.76,,-98.5,,34,,47||Buffalo,,Buffalo,,42.88645,,-78.87837,,89,,96||New York City,,New York,,40.71427,,-74.00597,,98,,106||Buffalo,,Buffalo,,42.88645,,-78.87837,,263,,270||Buffalo,,Buffalo,,42.88645,,-78.87837,,351,,358||Stroppare,,School,,45.14914,,11.82057,,692,,698||Buffalo,,Buffalo,,42.88645,,-78.87837,,806,,813||Buffalo,,Buffalo,,42.88645,,-78.87837,,970,,977||Buffalo,,Buffalo,,42.88645,,-78.87837,,1071,,1078||Buffalo,,Buffalo,,42.88645,,-78.87837,,1191,,1198||Buffalo,,Buffalo,,42.88645,,-78.87837,,1236,,1243||
Mexico,,Mexico,,23.0,,-102.0,,13,,19||Mexico City,,Mexico City,,19.42847,,-99.12766,,294,,305||United States,,United States,,39.76,,-98.5,,380,,393||Mexico,,Mexico,,23.0,,-102.0,,676,,682||Mexico,,Mexico,,23.0,,-102.0,,914,,920||New Zealand,,New Zealand,,-42.0,,174.0,,992,,1003||Mexico,,Mexico,,23.0,,-102.0,,1087,,1093||
England,,England,,52.16045,,-0.70312,,42,,49||
State of Israel,,Israel,,31.5,,34.75,,277,,283||Gaza,,Gaza,,31.50161,,34.46672,,302,,306||Arab Republic of Egypt,,Egypt,,27.0,,30.0,,312,,317||Gaza,,Gaza,,31.50161,,34.46672,,461,,465||
Republic of Kenya,,Kenya,,1.0,,38.0,,78,,83||Africa,,Africa,,7.1881,,21.09375,,90,,96||Republic of Kenya,,Kenya,,1.0,,38.0,,144,,149||Kisumu,,Kisumu,,-0.10221,,34.76171,,265,,271||Republic of India,,India,,22.0,,79.0,,375,,380||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,809,,816||London,,London,,51.50853,,-0.12574,,871,,877||Republic of Kenya,,Kenya,,1.0,,38.0,,1435,,1440||
United States,,United States,,39.76,,-98.5,,29,,42||Kingdom of Norway,,Norway,,62.0,,10.0,,47,,53||Kingdom of Norway,,Norway,,62.0,,10.0,,297,,303||North Carolina,,North Carolina,,35.50069,,-80.00032,,577,,591||Mexico,,Mexico,,23.0,,-102.0,,1403,,1409||People’s Republic of China,,China,,35.0,,105.0,,1411,,1416||Japan,,Japan,,35.68536,,139.75309,,1418,,1423||Federative Republic of Brazil,,Brazil,,-10.0,,-55.0,,1437,,1443||
Republic of India,,India,,22.0,,79.0,,326,,331||Republic of the Sudan,,Sudan,,16.0,,30.0,,336,,341||Kingdom of Morocco,,Morocco,,32.0,,-6.0,,364,,371||Federal Republic of Nigeria,,Nigeria,,10.0,,8.0,,391,,398||Kingdom of Saudi Arabia,,Saudi,,25.0,,45.0,,645,,650||Kingdom of Saudi Arabia,,Saudi,,25.0,,45.0,,789,,794||Arab Republic of Egypt,,Egypt,,27.0,,30.0,,1213,,1218||Cairo,,Cairo,,30.06263,,31.24967,,1260,,1265||Africa,,Africa,,7.1881,,21.09375,,1396,,1402||Middle East,,Middle East,,33.13906,,35.85869,,1411,,1422||Kingdom of Saudi Arabia,,Saudi Arabia,,25.0,,45.0,,1451,,1463||Islamic Republic of Iran,,Iran,,32.0,,53.0,,1478,,1482||
Buckinghamshire,,Buckinghamshire,,51.83479,,-0.79912,,85,,100||England,,England,,52.16045,,-0.70312,,102,,109||
Republic of the Philippines,,Philippines,,13.0,,122.0,,28,,39||Republic of the Philippines,,Philippines,,13.0,,122.0,,571,,582||Republic of the Philippines,,Philippines,,13.0,,122.0,,1063,,1074||United States,,United States,,39.76,,-98.5,,1157,,1170||Republic of the Philippines,,Philippines,,13.0,,122.0,,1380,,1391||
New York City,,New York,,40.71427,,-74.00597,,34,,42||New York City,,New York,,40.71427,,-74.00597,,312,,320||New York City,,New York,,40.71427,,-74.00597,,556,,564||

Scotland,,Scotland,,56.0,,-4.0,,121,,129||
Argentine Republic,,Argentina,,-34.0,,-64.0,,35,,44||Buenos Aires,,Buenos Aires,,-34.61315,,-58.37723,,253,,265||Argentine Republic,,Argentina,,-34.0,,-64.0,,385,,394||Argentine Republic,,Argentina,,-34.0,,-64.0,,654,,663||South America,,South America,,-14.60485,,-57.65625,,715,,728||Argentine Republic,,Argentina,,-34.0,,-64.0,,892,,901||
United Kingdom of Great Britain and Northern Ireland,,United Kingdom,,54.75844,,-2.69531,,297,,311||Republic of Mozambique,,East Africa,,-18.25,,35.0,,352,,363||Garissa,,Garissa,,-0.45275,,39.64601,,1048,,1055||Republic of Kenya,,Kenya,,1.0,,38.0,,1099,,1104||Republic of Kenya,,Kenya,,1.0,,38.0,,1195,,1200||
Africa,,Africa,,7.1881,,21.09375,,104,,110||Republic of Zimbabwe,,Zimbabwe,,-19.0,,29.75,,202,,210||Republic of Angola,,Angola,,-12.5,,18.5,,872,,878||Republic of Chad,,Chad,,15.0,,19.0,,880,,884||Democratic Republic of the Congo,,Congo,,-2.5,,23.5,,917,,922||
Federal Democratic Republic of Ethiopia,,Ethiopia,,9.0,,39.5,,201,,209||Republic of the Sudan,,Sudan,,16.0,,30.0,,214,,219||Africa,,Africa,,7.1881,,21.09375,,410,,416||
Arab Republic of Egypt,,Egypt,,27.0,,30.0,,109,,114||Arab Republic of Egypt,,Egypt,,27.0,,30.0,,254,,259||United States,,United States,,39.76,,-98.5,,802,,815||
Asia,,Asia,,29.84064,,89.29688,,87,,91||Islamic Republic of Afghanistan,,Afghanistan,,33.0,,66.0,,458,,469||Republic of India,,India,,22.0,,79.0,,471,,476||Islamic Republic of Pakistan,,Pakistan,,30.0,,70.0,,482,,490||Asia,,Asia,,29.84064,,89.29688,,623,,627||
Republic of Peru,,Peru,,-10.0,,-75.25,,24,,28||Republic of Peru,,Peru,,-10.0,,-75.25,,174,,178||Republic of Peru,,Peru,,-10.0,,-75.25,,338,,342||Republic of Peru,,Peru,,-10.0,,-75.25,,515,,519||
Republic of South Africa,,South Africa,,-29.0,,24.0,,27,,39||Johannesburg,,Johannesburg,,-26.20227,,28.04363,,762,,774||Republic of Mozambique,,Mozambique,,-18.25,,35.0,,939,,949||United States,,United States,,39.76,,-98.5,,1343,,1356||
Dallas,,Dallas,,32.78306,,-96.80667,,177,,183||Texas,,Texas,,31.25044,,-99.25061,,185,,190||United States,,United States,,39.76,,-98.5,,223,,236||Dallas County,,Dallas County,,32.76663,,-96.77787,,408,,421||
Libya,,Libya,,28.0,,17.0,,0,,5||Sofia,,Sofia,,42.69751,,23.32415,,223,,228||Republic of Bulgaria,,Bulgaria,,42.66667,,25.25,,230,,238||Republic of Bulgaria,,Bulgaria,,42.66667,,25.25,,264,,272||Benghazi,,Benghazi,,32.11486,,20.06859,,547,,555||Libya,,Libya,,28.0,,17.0,,647,,652||Libya,,Libya,,28.0,,17.0,,799,,804||Libya,,Libya,,28.0,,17.0,,911,,916||Libya,,Libya,,28.0,,17.0,,992,,997||Benghazi,,Benghazi,,32.11486,,20.06859,,1135,,1143||Libya,,Libya,,28.0,,17.0,,1275,,1280||Libya,,Libya,,28.0,,17.0,,1368,,1373||Libya,,Libya,,28.0,,17.0,,1394,,1399||Republic of France,,France,,46.0,,2.0,,1557,,1563||Republic of France,,France,,46.0,,2.0,,1613,,1619||Libya,,Libya,,28.0,,17.0,,1634,,1639||Libya,,Libya,,28.0,,17.0,,1669,,1674||Europe,,Europe,,48.69096,,9.14062,,1769,,1775||Republic of France,,France,,46.0,,2.0,,1780,,1786||Libya,,Libya,,28.0,,17.0,,1837,,1842||Paris,,Paris,,48.85341,,2.3488,,1874,,1879||Republic of Bulgaria,,Bulgaria,,42.66667,,25.25,,2174,,2182||
Paris,,Paris,,48.85341,,2.3488,,11,,16||Republic of France,,France,,46.0,,2.0,,18,,24||Manchester,,Manchester,,53.48095,,-2.23743,,302,,312||Africa,,Africa,,7.1881,,21.09375,,849,,855||Republic of France,,France,,46.0,,2.0,,877,,883||
Athens,,Athens,,37.97945,,23.71622,,60,,66||Hellenic Republic,,Greece,,39.0,,22.0,,68,,74||Athens,,Athens,,37.97945,,23.71622,,251,,257||Athens,,Athens,,37.97945,,23.71622,,474,,480||Hollywood,,Hollywood,,34.09834,,-118.32674,,598,,607||Athens,,Athens,,37.97945,,23.71622,,619,,625||Toronto,,Toronto,,43.70011,,-79.4163,,691,,698||Canada,,Canada,,60.10867,,-113.64258,,700,,706||Europe,,Europe,,48.69096,,9.14062,,1259,,1265||
Alberta,,Alberta,,52.28333,,-117.469,,69,,76||United States,,United States,,39.76,,-98.5,,858,,871||Canada,,Canada,,60.10867,,-113.64258,,927,,933||
United States,,United States,,39.76,,-98.5,,43,,56||Iowa,,Iowa,,42.00027,,-93.50049,,399,,403||United Kingdom of Great Britain and Northern Ireland,,United Kingdom,,54.75844,,-2.69531,,980,,994||Canada,,Canada,,60.10867,,-113.64258,,1426,,1432||Washington, D.C.,,Washington,,38.89511,,-77.03637,,1446,,1456||
British Columbia,,British Columbia,,53.99983,,-125.0032,,60,,76||Canada,,Canada,,60.10867,,-113.64258,,78,,84||Vancouver,,Vancouver,,49.24966,,-123.11934,,349,,358||British Columbia,,British Columbia,,53.99983,,-125.0032,,360,,376||Canada,,Canada,,60.10867,,-113.64258,,664,,670||Canada,,Canada,,60.10867,,-113.64258,,922,,928||United States,,United States,,39.76,,-98.5,,1227,,1240||Canada,,Canada,,60.10867,,-113.64258,,1456,,1462||Canada,,Canada,,60.10867,,-113.64258,,1622,,1628||Alberta,,Alberta,,52.28333,,-117.469,,1781,,1788||United Kingdom of Great Britain and Northern Ireland,,United Kingdom,,54.75844,,-2.69531,,2045,,2059||
United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,93,,100||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,221,,228||Little Rock,,Little Rock,,34.74648,,-92.28959,,301,,312||Arkansas,,Arkansas,,34.75037,,-92.50044,,314,,322||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,549,,556||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,1504,,1511||Kingdom of Spain,,Spain,,40.0,,-4.0,,1533,,1538||Italian Republic,,Italy,,42.83333,,12.83333,,1543,,1548||State of Israel,,Israel,,31.5,,34.75,,1655,,1661||
United States,,United States,,39.76,,-98.5,,41,,54||Alabama,,Alabama,,32.75041,,-86.75026,,143,,150||Iowa,,Iowa,,42.00027,,-93.50049,,384,,388||Georgia,,Georgia,,41.99998,,43.4999,,577,,584||Alabama,,Alabama,,32.75041,,-86.75026,,945,,952||Georgia,,Georgia,,41.99998,,43.4999,,1147,,1154||Washington, D.C.,,Washington,,38.89511,,-77.03637,,1374,,1384||Canada,,Canada,,60.10867,,-113.64258,,1405,,1411||Texas,,Texas,,31.25044,,-99.25061,,1534,,1539||Kingdom of Sweden,,Sweden,,62.0,,15.0,,1559,,1565||Canada,,Canada,,60.10867,,-113.64258,,1639,,1645||
United States,,United States,,39.76,,-98.5,,126,,139||Seoul,,Seoul,,37.566,,126.9784,,306,,311||
California,,California,,37.25022,,-119.75126,,145,,155||California,,California,,37.25022,,-119.75126,,498,,508||California,,California,,37.25022,,-119.75126,,712,,722||Iowa,,Iowa,,42.00027,,-93.50049,,878,,882||United States,,United States,,39.76,,-98.5,,1145,,1158||Washington, D.C.,,Washington,,38.89511,,-77.03637,,1233,,1243||Canada,,Canada,,60.10867,,-113.64258,,1264,,1270||
Alberta,,Alberta,,52.28333,,-117.469,,22,,29||Canada,,Canada,,60.10867,,-113.64258,,31,,37||Winnipeg,,Winnipeg,,49.8844,,-97.14704,,300,,308||Alberta,,Alberta,,52.28333,,-117.469,,378,,385||Canada,,Canada,,60.10867,,-113.64258,,629,,635||United States,,United States,,39.76,,-98.5,,763,,776||Washington, D.C.,,Washington,,38.89511,,-77.03637,,877,,887||Canada,,Canada,,60.10867,,-113.64258,,925,,931||Alberta,,Alberta,,52.28333,,-117.469,,970,,977||Texas,,Texas,,31.25044,,-99.25061,,1021,,1026||England,,England,,52.16045,,-0.70312,,1068,,1075||
East Providence,,East Providence,,41.81371,,-71.37005,,14,,29||Barrington,,Barrington,,41.74066,,-71.30866,,34,,44||Rhode Island,,Rhode Island,,41.75038,,-71.49978,,100,,112||West,,West,,51.52604,,-131.16073,,436,,440||Rhode Island,,Rhode Island,,41.75038,,-71.49978,,464,,476||Massachusetts,,Massachusetts,,42.36565,,-71.10832,,548,,561||
Indiana,,Indiana,,40.00032,,-86.25027,,47,,54||West,,West,,51.52604,,-131.16073,,90,,94||
Vermont,,Vermont,,44.00034,,-72.74983,,20,,27||Vermont,,Vermont,,44.00034,,-72.74983,,95,,102||
Texas,,Texas,,31.25044,,-99.25061,,55,,60||Fairfield,,Fairfield,,38.24936,,-122.03997,,870,,879||Texas,,Texas,,31.25044,,-99.25061,,1024,,1029||Dallas,,Dallas,,32.78306,,-96.80667,,1438,,1444||Austin,,Austin,,30.26715,,-97.74306,,1522,,1528||Texas,,Texas,,31.25044,,-99.25061,,2006,,2011||Dallas,,Dallas,,32.78306,,-96.80667,,2043,,2049||
Texas,,Texas,,31.25044,,-99.25061,,27,,32||United States,,United States,,39.76,,-98.5,,34,,47||Dallas County,,Dallas County,,32.76663,,-96.77787,,205,,218||North Dallas,,North Dallas,,32.90508,,-96.78543,,337,,349||Whitley Bay,,Whitley,,55.03973,,-1.44713,,534,,541||Dallas,,Dallas,,32.78306,,-96.80667,,765,,771||Dallas,,Dallas,,32.78306,,-96.80667,,1067,,1073||Dallas County,,Dallas County,,32.76663,,-96.77787,,1095,,1108||Houston,,Houston,,29.76328,,-95.36327,,1225,,1232||New Jersey,,New Jersey,,40.16706,,-74.49987,,1281,,1291||Austin,,Austin,,30.26715,,-97.74306,,1437,,1443||Texas,,Texas,,31.25044,,-99.25061,,1503,,1508||California,,California,,37.25022,,-119.75126,,1657,,1667||
Dugway Proving Ground,,Dugway Proving Ground,,40.18868,,-113.21268,,14,,35||Utah,,Utah,,39.25024,,-111.75103,,39,,43||Federal Republic of Germany,,Germany,,51.5,,10.5,,572,,579||Fort Detrick,,Fort Detrick,,39.44155,,-77.42408,,815,,827||
Midland,,Midland,,31.99735,,-102.07791,,2,,9||Michigan,,Michigan,,44.25029,,-85.50033,,11,,19||
United States,,United States,,39.76,,-98.5,,34,,47||Frederick,,Frederick,,39.41427,,-77.41054,,196,,205||Maryland,,Maryland,,39.00039,,-76.74997,,207,,215||Fort Detrick,,Fort Detrick,,39.44155,,-77.42408,,361,,373||Maryland,,Maryland,,39.00039,,-76.74997,,375,,383||Washington, D.C.,,Washington,,38.89511,,-77.03637,,651,,661||New York City,,New York City,,40.71427,,-74.00597,,694,,707||Florida,,Florida,,28.75054,,-82.5001,,712,,719||Frederick County,,Frederick County,,39.47222,,-77.39799,,1745,,1761||
Buffalo,,Buffalo,,42.88645,,-78.87837,,104,,111||New York City,,New York,,40.71427,,-74.00597,,113,,121||Buffalo,,Buffalo,,42.88645,,-78.87837,,136,,143||Buffalo,,Buffalo,,42.88645,,-78.87837,,1198,,1205||
California,,California,,37.25022,,-119.75126,,38,,48||United States,,United States,,39.76,,-98.5,,50,,63||Hollywood,,Hollywood,,34.09834,,-118.32674,,345,,354||Los Angeles,,Los Angeles,,34.05223,,-118.24368,,356,,367||San Fernando Valley Academy,,San Fernando Valley,,34.25139,,-118.51833,,369,,388||Santa Monica,,Santa Monica,,34.01945,,-118.49119,,393,,405||United States,,United States,,39.76,,-98.5,,761,,774||California,,California,,37.25022,,-119.75126,,842,,852||
London,,London,,51.50853,,-0.12574,,80,,86||

Republic of Haiti,,Haiti,,19.0,,-72.41667,,423,,428||Sao Tome and Principe,,St,,1.0,,7.0,,1029,,1031||
Republic of Angola,,Angola,,-12.5,,18.5,,22,,28||Luanda,,Luanda,,-8.83682,,13.23432,,200,,206||Republic of Angola,,Angola,,-12.5,,18.5,,757,,763||
Republic of Kenya,,Kenya,,1.0,,38.0,,163,,168||Nairobi,,Nairobi,,-1.28333,,36.81667,,412,,419||
Masvingo Province,,Masvingo,,-20.6,,31.4,,405,,413||Republic of Zimbabwe,,Zimbabwe,,-19.0,,29.75,,1411,,1419||Republic of Zimbabwe,,Zimbabwe,,-19.0,,29.75,,2132,,2140||
Republic of Kenya,,Kenya,,1.0,,38.0,,26,,31||Nyanza Province,,Nyanza Province,,-0.5,,34.5,,568,,583||North Eastern Province,,North Eastern Province,,1.0,,40.25,,591,,613||Nyanza Province,,Nyanza,,-0.5,,34.5,,827,,833||Republic of Kenya,,Kenya,,1.0,,38.0,,1426,,1431||Republic of Kenya,,Kenya,,1.0,,38.0,,1636,,1641||Republic of Kenya,,Kenya,,1.0,,38.0,,1706,,1711||
Republic of Zimbabwe,,Zimbabwe,,-19.0,,29.75,,123,,131||Republic of Zimbabwe,,Zimbabwe,,-19.0,,29.75,,465,,473||Harare,,Harare,,-17.82772,,31.05337,,487,,493||Beitbridge,,Beitbridge,,-22.21667,,30.0,,559,,569||Republic of South Africa,,South Africa,,-29.0,,24.0,,607,,619||Republic of Zimbabwe,,Zimbabwe,,-19.0,,29.75,,743,,751||United Kingdom of Great Britain and Northern Ireland,,United Kingdom,,54.75844,,-2.69531,,1411,,1425||
Republic of Angola,,West Africa,,-12.5,,18.5,,26,,37||Republic of Guinea,,Guinea,,10.83333,,-10.66667,,921,,927||Republic of Mali,,Mali,,18.0,,-2.0,,965,,969||Republic of Niger,,Niger,,18.0,,9.0,,971,,976||Republic of Senegal,,Senegal,,14.5,,-14.25,,982,,989||Central Africa,,Central Africa,,-2.02107,,24.69727,,1099,,1113||Federal Republic of Nigeria,,Nigeria,,10.0,,8.0,,1116,,1123||Republic of Chad,,Chad,,15.0,,19.0,,1138,,1142||
South Sudan,,South Sudan,,7.5,,30.0,,57,,68||South Sudan,,South Sudan,,7.5,,30.0,,388,,399||South Sudan,,South Sudan,,7.5,,30.0,,611,,622||South Sudan,,South Sudan,,7.5,,30.0,,970,,981||
Bariyārpur,,Bariyarpur,,26.63468,,84.92447,,141,,151||Republic of India,,India,,22.0,,79.0,,293,,298||
Republic of Benin,,Benin,,9.5,,2.25,,919,,924||Republic of Ghana,,Ghana,,8.1,,-1.2,,926,,931||Republic of Guinea,,Guinea,,10.83333,,-10.66667,,933,,939||Republic of Senegal,,Senegal,,14.5,,-14.25,,952,,959||
Java,,Java,,42.39972,,43.93667,,80,,84||Java,,Java,,42.39972,,43.93667,,340,,344||Pangandaran,,Pangandaran,,-7.6971,,108.657,,935,,946||Republic of Indonesia,,Indonesia,,-5.0,,120.0,,1226,,1235||
United Kingdom of Great Britain and Northern Ireland,,United Kingdom,,54.75844,,-2.69531,,22,,36||Canada,,Canada,,60.10867,,-113.64258,,840,,846||Commonwealth of Australia,,Australia,,-25.0,,135.0,,851,,860||
United States,,United States,,39.76,,-98.5,,9,,22||Arkansas,,Arkansas,,34.75037,,-92.50044,,266,,274||Colorado,,Colorado,,39.00027,,-105.50083,,276,,284||Delaware,,Delaware,,39.00039,,-75.49992,,286,,294||Idaho,,Idaho,,44.5002,,-114.25118,,296,,301||Maine,,Maine,,45.50032,,-69.24977,,303,,308||Montana,,Montana,,47.00025,,-109.75102,,310,,317||New Hampshire,,New Hampshire,,43.66702,,-71.4998,,319,,332||North Carolina,,North Carolina,,35.50069,,-80.00032,,334,,348||Rhode Island,,Rhode Island,,41.75038,,-71.49978,,350,,362||Vermont,,Vermont,,44.00034,,-72.74983,,364,,371||Virginia,,Virginia,,37.54812,,-77.44675,,373,,381||West Virginia,,West Virginia,,38.50038,,-80.50009,,387,,400||Alabama,,Alabama,,32.75041,,-86.75026,,421,,428||
United States,,United States,,39.76,,-98.5,,113,,126||Boston,,Boston,,42.35843,,-71.05977,,160,,166||Texas,,Texas,,31.25044,,-99.25061,,269,,274||United States,,United States,,39.76,,-98.5,,755,,768||United States,,United States,,39.76,,-98.5,,900,,913||New York City,,New York,,40.71427,,-74.00597,,1081,,1089||
Beijing,,Beijing,,39.9075,,116.39723,,32,,39||People’s Republic of China,,China,,35.0,,105.0,,89,,94||Asia,,Asia,,29.84064,,89.29688,,208,,212||Hong Kong,,Hong Kong,,22.27832,,114.17469,,620,,629||People’s Republic of China,,China,,35.0,,105.0,,772,,777||People’s Republic of China,,China,,35.0,,105.0,,819,,824||Asia,,Asia,,29.84064,,89.29688,,954,,958||Russian Federation,,Russia,,60.0,,100.0,,1110,,1116||Socialist Republic of Vietnam,,Vietnam,,16.16667,,107.83333,,1700,,1707||People’s Republic of China,,China,,35.0,,105.0,,2075,,2080||
Commonwealth of Australia,,Australia,,-25.0,,135.0,,86,,95||Sydney,,Sydney,,-33.86785,,151.20732,,204,,210||State of New South Wales,,New South Wales,,-33.0,,146.0,,317,,332||Eastern Creek,,Eastern Creek,,-21.16028,,148.00849,,694,,707||Hemisphere Hotel,,hemisphere,,-37.93549,,145.05073,,760,,770||Eastern Creek,,Eastern Creek,,-21.16028,,148.00849,,826,,839||State of New South Wales,,New South Wales,,-33.0,,146.0,,843,,858||Hong Kong,,Victoria,,22.27832,,114.17469,,901,,909||Commonwealth of Australia,,Australia,,-25.0,,135.0,,955,,964||Commonwealth of Australia,,Australia,,-25.0,,135.0,,1621,,1630||New Zealand,,New Zealand,,-42.0,,174.0,,1635,,1646||New Zealand,,New Zealand,,-42.0,,174.0,,1670,,1681||
Commonwealth of Australia,,Australia,,-25.0,,135.0,,71,,80||State of New South Wales,,New South Wales,,-33.0,,146.0,,118,,133||Eastern Creek,,Eastern Creek,,-21.16028,,148.00849,,306,,319||Centennial Park,,Centennial Park,,36.95381,,-112.98132,,324,,339||Sydney,,Sydney,,-33.86785,,151.20732,,343,,349||Sydney,,Sydney,,-33.86785,,151.20732,,394,,400||Hong Kong,,Victoria,,22.27832,,114.17469,,791,,799||Sydney,,Sydney,,-33.86785,,151.20732,,1009,,1015||
Mexico,,Mexico,,23.0,,-102.0,,298,,304||United States,,United States,,39.76,,-98.5,,388,,401||Canada,,Canada,,60.10867,,-113.64258,,403,,409||United Kingdom of Great Britain and Northern Ireland,,United Kingdom,,54.75844,,-2.69531,,415,,429||Kingdom of Spain,,Spain,,40.0,,-4.0,,431,,436||New Zealand,,New Zealand,,-42.0,,174.0,,438,,449||State of Israel,,Israel,,31.5,,34.75,,454,,460||United States,,United States,,39.76,,-98.5,,602,,615||Texas,,Texas,,31.25044,,-99.25061,,685,,690||Mexico City,,Mexico City,,19.42847,,-99.12766,,718,,729||United States,,United States,,39.76,,-98.5,,799,,812||Kingdom of Spain,,Spain,,40.0,,-4.0,,814,,819||Mexico,,Mexico,,23.0,,-102.0,,907,,913||United States,,United States,,39.76,,-98.5,,1973,,1986||California,,California,,37.25022,,-119.75126,,2033,,2043||Texas,,Texas,,31.25044,,-99.25061,,2092,,2097||Kansas,,Kansas,,38.50029,,-98.50063,,2106,,2112||Ohio,,Ohio,,40.25034,,-83.00018,,2130,,2134||New York City,,New York,,40.71427,,-74.00597,,2136,,2144||United States,,United States,,39.76,,-98.5,,2309,,2322||New Zealand,,New Zealand,,-42.0,,174.0,,2669,,2680||Mexico,,Mexico,,23.0,,-102.0,,2770,,2776||State of Israel,,Israel,,31.5,,34.75,,2942,,2948||Republic of Korea,,South Korea,,36.5,,127.75,,2995,,3006||Mexico,,Mexico,,23.0,,-102.0,,3049,,3055||Kingdom of Spain,,Spain,,40.0,,-4.0,,3063,,3068||Mexico,,Mexico,,23.0,,-102.0,,3171,,3177||Mexico City,,Mexico City,,19.42847,,-99.12766,,3310,,3321||Mexico City,,Mexico City,,19.42847,,-99.12766,,3461,,3472||
Hong Kong,,Hong Kong,,22.27832,,114.17469,,54,,63||Japan,,Japan,,35.68536,,139.75309,,143,,148||
United States,,United States,,39.76,,-98.5,,24,,37||Canada,,Canada,,60.10867,,-113.64258,,42,,48||Europe,,Europe,,48.69096,,9.14062,,233,,239||Kingdom of Norway,,Norway,,62.0,,10.0,,972,,978||Japan,,Japan,,35.68536,,139.75309,,1169,,1174||Hong Kong,,Hong Kong,,22.27832,,114.17469,,1178,,1187||Japan,,Japan,,35.68536,,139.75309,,1192,,1197||
United States,,United States,,39.76,,-98.5,,224,,237||United States,,United States,,39.76,,-98.5,,287,,300||New York City,,New York City,,40.71427,,-74.00597,,1201,,1214||Queens,,Queens,,40.68149,,-73.83652,,1305,,1311||New York City,,New York,,40.71427,,-74.00597,,1313,,1321||Ohio,,Ohio,,40.25034,,-83.00018,,1494,,1498||California,,California,,37.25022,,-119.75126,,1571,,1581||Kansas,,Kansas,,38.50029,,-98.50063,,1633,,1639||Texas,,Texas,,31.25044,,-99.25061,,1644,,1649||
Republic of Indonesia,,Indonesia,,-5.0,,120.0,,299,,308||Republic of Indonesia,,Indonesia,,-5.0,,120.0,,1117,,1126||Republic of Indonesia,,Indonesia,,-5.0,,120.0,,1242,,1251||Republic of Indonesia,,Indonesia,,-5.0,,120.0,,1311,,1320||Socialist Republic of Vietnam,,Vietnam,,16.16667,,107.83333,,1391,,1398||Republic of Indonesia,,Indonesia,,-5.0,,120.0,,1468,,1477||Republic of Indonesia,,Indonesia,,-5.0,,120.0,,1547,,1556||Republic of Indonesia,,Indonesia,,-5.0,,120.0,,1756,,1765||
People’s Republic of China,,China,,35.0,,105.0,,90,,95||People’s Republic of China,,China,,35.0,,105.0,,682,,687||People’s Republic of China,,China,,35.0,,105.0,,1213,,1218||
Khartoum,,Khartoum,,15.55177,,32.53241,,10,,18||Republic of the Sudan,,Sudan,,16.0,,30.0,,37,,42||Europe,,Europe,,48.69096,,9.14062,,341,,347||Africa,,Africa,,7.1881,,21.09375,,358,,364||Arab Republic of Egypt,,Egypt,,27.0,,30.0,,388,,393||Asia,,Asia,,29.84064,,89.29688,,404,,408||Middle East,,Middle East,,33.13906,,35.85869,,418,,429||
Republic of Indonesia,,Indonesia,,-5.0,,120.0,,104,,113||Kabanjahe,,Kabanjahe,,3.1001,,98.4908,,307,,316||Republic of Indonesia,,Indonesia,,-5.0,,120.0,,350,,359||Atlanta,,Atlanta,,33.749,,-84.38798,,500,,507||Georgia,,Georgia,,41.99998,,43.4999,,509,,516||Atlanta,,Atlanta,,33.749,,-84.38798,,669,,676||
Rome,,Rome,,41.89193,,12.51133,,23,,27||Sao Tome and Principe,,St,,1.0,,7.0,,567,,569||Square,,Square,,55.676,,12.569,,579,,585||
Hong Kong,,Hong Kong,,22.27832,,114.17469,,20,,29||Hong Kong,,Hong Kong,,22.27832,,114.17469,,157,,166||Hong Kong,,Hong Kong,,22.27832,,114.17469,,275,,284||People’s Republic of China,,China,,35.0,,105.0,,290,,295||Hong Kong,,Hong Kong,,22.27832,,114.17469,,441,,450||People’s Republic of China,,China,,35.0,,105.0,,515,,520||Hong Kong,,Hong Kong,,22.27832,,114.17469,,532,,541||Asia,,Asia,,29.84064,,89.29688,,826,,830||Hong Kong,,Hong Kong,,22.27832,,114.17469,,844,,853||Socialist Republic of Vietnam,,Vietnam,,16.16667,,107.83333,,909,,916||Republic of Indonesia,,Indonesia,,-5.0,,120.0,,918,,927||Lao People’s Democratic Republic,,Laos,,18.0,,105.0,,929,,933||Kingdom of Cambodia,,Cambodia,,13.0,,105.0,,935,,943||Kingdom of Thailand,,Thailand,,15.5,,101.0,,948,,956||Hong Kong,,Hong Kong,,22.27832,,114.17469,,1111,,1120||Hong Kong,,Hong Kong,,22.27832,,114.17469,,1362,,1371||
Republic of Turkey,,Turkey,,39.0,,35.0,,53,,59||Republic of Turkey,,Turkey,,39.0,,35.0,,380,,386||Republic of Turkey,,Turkey,,39.0,,35.0,,474,,480||Van,,Van,,38.49457,,43.38323,,852,,855||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,1044,,1051||Europe,,Europe,,48.69096,,9.14062,,1156,,1162||
Asia,,Asia,,29.84064,,89.29688,,542,,546||Kingdom of Cambodia,,Cambodia,,13.0,,105.0,,1015,,1023||Lao People’s Democratic Republic,,Laos,,18.0,,105.0,,1025,,1029||Union of Burma,,Burma,,21.0,,96.0,,1031,,1036||Kingdom of Thailand,,Thailand,,15.5,,101.0,,1038,,1046||Socialist Republic of Vietnam,,Vietnam,,16.16667,,107.83333,,1051,,1058||
Republic of Turkey,,Turkey,,39.0,,35.0,,86,,92||Republic of Armenia,,Armenia,,40.25,,45.0,,118,,125||Republic of Azerbaijan,,Azerbaijan,,40.5,,47.5,,127,,137||Georgia,,Georgia,,41.99998,,43.4999,,139,,146||Republic of Iraq,,Iraq,,33.0,,44.0,,148,,152||Islamic Republic of Iran,,Iran,,32.0,,53.0,,154,,158||Syrian Arab Republic,,Syria,,35.0,,38.0,,164,,169||Republic of Turkey,,Turkey,,39.0,,35.0,,381,,387||Republic of Turkey,,Turkey,,39.0,,35.0,,496,,502||
Oslo,,Oslo,,59.91273,,10.74609,,438,,442||Russian Federation,,Russia,,60.0,,100.0,,884,,890||
Republic of Poland,,Poland,,52.0,,20.0,,99,,105||Orneta,,Orneta,,54.11483,,20.13328,,246,,252||Republic of Poland,,Poland,,52.0,,20.0,,335,,341||Republic of Poland,,Poland,,52.0,,20.0,,441,,447||
Atlanta,,Atlanta,,33.749,,-84.38798,,246,,253||Georgia,,Georgia,,41.99998,,43.4999,,255,,262||Wichita,,Wichita,,37.69224,,-97.33754,,266,,273||Kansas,,Kansas,,38.50029,,-98.50063,,275,,281||Wichita,,Wichita,,37.69224,,-97.33754,,368,,375||
People’s Republic of China,,China,,35.0,,105.0,,84,,89||Beijing,,Beijing,,39.9075,,116.39723,,120,,127||Beijing,,Beijing,,39.9075,,116.39723,,219,,226||People’s Republic of China,,China,,35.0,,105.0,,400,,405||Hebei Sheng,,Hebei,,39.0,,115.66667,,657,,662||People’s Republic of China,,China,,35.0,,105.0,,891,,896||People’s Republic of China,,China,,35.0,,105.0,,990,,995||Anhui Sheng,,Anhui,,31.91667,,117.16667,,1143,,1148||Anhui Sheng,,Anhui,,31.91667,,117.16667,,1286,,1291||Beijing,,Beijing,,39.9075,,116.39723,,1531,,1538||Anhui Sheng,,Anhui,,31.91667,,117.16667,,1581,,1586||Beijing,,Beijing,,39.9075,,116.39723,,1633,,1640||People’s Republic of China,,China,,35.0,,105.0,,1852,,1857||People’s Republic of China,,China,,35.0,,105.0,,1981,,1986||Beijing,,Beijing,,39.9075,,116.39723,,2195,,2202||Beijing,,Beijing,,39.9075,,116.39723,,2277,,2284||
Republic of the Sudan,,Sudan,,16.0,,30.0,,462,,467||Republic of the Sudan,,Sudan,,16.0,,30.0,,612,,617||Republic of the Sudan,,Sudan,,16.0,,30.0,,844,,849||Khartoum,,Khartoum,,15.55177,,32.53241,,2238,,2246||Khartoum,,Khartoum,,15.55177,,32.53241,,2855,,2863||Nyala,,Nyala,,12.04888,,24.88069,,2939,,2944||South Darfur,,South Darfur,,11.5,,24.66667,,2961,,2973||
Asia,,Asia,,29.84064,,89.29688,,17,,21||Africa,,Africa,,7.1881,,21.09375,,23,,29||Europe,,Europe,,48.69096,,9.14062,,31,,37||United States,,United States,,39.76,,-98.5,,47,,60||Asia,,Asia,,29.84064,,89.29688,,188,,192||New England,,New England,,44.0,,-71.0,,381,,392||Kingdom of Cambodia,,Cambodia,,13.0,,105.0,,1230,,1238||Kingdom of Cambodia,,Cambodia,,13.0,,105.0,,1735,,1743||Lao People’s Democratic Republic,,Laos,,18.0,,105.0,,1754,,1758||Socialist Republic of Vietnam,,Vietnam,,16.16667,,107.83333,,1772,,1779||Republic of Kenya,,Kenya,,1.0,,38.0,,1818,,1823||
Africa,,Africa,,7.1881,,21.09375,,531,,537||Africa,,Africa,,7.1881,,21.09375,,667,,673||Africa,,Africa,,7.1881,,21.09375,,1252,,1258||Africa,,Africa,,7.1881,,21.09375,,1648,,1654||
Asia,,Asia,,29.84064,,89.29688,,80,,84||Republic of India,,India,,22.0,,79.0,,112,,117||Bangladesh,,Bangladesh,,24.0,,90.0,,130,,140||Republic of India,,India,,22.0,,79.0,,794,,799||
Democratic Republic of the Congo,,Congo,,-2.5,,23.5,,105,,110||Ituri,,Ituri,,1.56667,,30.25,,195,,200||Democratic Republic of the Congo,,Congo,,-2.5,,23.5,,255,,260||
Republic of Kenya,,Kenya,,1.0,,38.0,,83,,88||
Federal Republic of Nigeria,,Nigeria,,10.0,,8.0,,369,,376||Federal Republic of Nigeria,,Nigeria,,10.0,,8.0,,952,,959||
United States,,United States,,39.76,,-98.5,,0,,13||Orange County,,Orange,,33.67691,,-117.77617,,169,,175||Socialist Republic of Vietnam,,Vietnam,,16.16667,,107.83333,,190,,197||Orange County,,Orange,,33.67691,,-117.77617,,323,,329||Orange County,,Orange,,33.67691,,-117.77617,,662,,668||Socialist Republic of Vietnam,,Vietnam,,16.16667,,107.83333,,689,,696||Socialist Republic of Vietnam,,Vietnam,,16.16667,,107.83333,,733,,740||
Republic of Chad,,Chad,,15.0,,19.0,,166,,170||Africa,,Africa,,7.1881,,21.09375,,182,,188||Republic of Chad,,Chad,,15.0,,19.0,,221,,225||Republic of the Sudan,,Sudan,,16.0,,30.0,,272,,277||Republic of the Sudan,,Sudan,,16.0,,30.0,,355,,360||Republic of Chad,,Chad,,15.0,,19.0,,581,,585||Republic of the Sudan,,Sudan,,16.0,,30.0,,664,,669||Mission,,Mission,,26.21591,,-98.32529,,1247,,1254||Republic of Chad,,Chad,,15.0,,19.0,,1258,,1262||Republic of Chad,,Chad,,15.0,,19.0,,2189,,2193||Republic of Chad,,Chad,,15.0,,19.0,,2397,,2401||Republic of Chad,,Chad,,15.0,,19.0,,2421,,2425||
Isiolo,,Isiolo,,0.35462,,37.58218,,126,,132||Kisima,,Kisima,,-1.68333,,27.06667,,323,,329||Republic of Kenya,,Kenya,,1.0,,38.0,,542,,547||
Atlanta,,Atlanta,,33.749,,-84.38798,,65,,72||New Jersey,,New Jersey,,40.16706,,-74.49987,,727,,737||New York City,,New York,,40.71427,,-74.00597,,742,,750||
People’s Democratic Republic of Algeria,,Algeria,,28.0,,3.0,,43,,50||England,,England,,52.16045,,-0.70312,,205,,212||London,,London,,51.50853,,-0.12574,,232,,238||People’s Democratic Republic of Algeria,,Algeria,,28.0,,3.0,,712,,719||People’s Democratic Republic of Algeria,,Algeria,,28.0,,3.0,,1345,,1352||Republic of France,,France,,46.0,,2.0,,1382,,1388||
California,,California,,37.25022,,-119.75126,,68,,78||United States,,United States,,39.76,,-98.5,,80,,93||
Greenlane,,Greenlane,,-36.89055,,174.79426,,76,,85||New Zealand,,New Zealand,,-42.0,,174.0,,97,,108||Greenlane,,Greenlane,,-36.89055,,174.79426,,1569,,1578||
Islamic Republic of Afghanistan,,Afghanistan,,33.0,,66.0,,266,,277||
Indiana,,Indiana,,40.00032,,-86.25027,,0,,7||Indiana,,Indiana,,40.00032,,-86.25027,,432,,439||Austin,,Austin,,30.26715,,-97.74306,,441,,447||Scott County,,Scott County,,41.6371,,-90.62324,,452,,464||Indiana,,Indiana,,40.00032,,-86.25027,,466,,473||Scott County,,Scott County,,41.6371,,-90.62324,,550,,562||Indianapolis,,Indianapolis,,39.76838,,-86.15804,,1091,,1103||Indiana,,Indiana,,40.00032,,-86.25027,,1437,,1444||Scott County,,Scott County,,41.6371,,-90.62324,,1482,,1494||Scott County,,Scott County,,41.6371,,-90.62324,,2529,,2541||Kentucky,,Kentucky,,38.20042,,-84.87762,,2670,,2678||Austin,,Austin,,30.26715,,-97.74306,,2704,,2710||Kentucky,,Kentucky,,38.20042,,-84.87762,,2726,,2734||United States,,United States,,39.76,,-98.5,,2987,,3000||Nashville,,Nashville,,36.16589,,-86.78444,,3144,,3153||Tennessee,,Tennessee,,35.75035,,-86.25027,,3155,,3164||Indiana,,Indiana,,40.00032,,-86.25027,,3229,,3236||
Marion County,,Marion,,39.78171,,-86.13847,,173,,179||Ohio,,Ohio,,40.25034,,-83.00018,,181,,185||Puerto " El Candado ",,",,36.7151,,-4.34603,,211,,212||United States,,United States,,39.76,,-98.5,,952,,965||Canada,,Canada,,60.10867,,-113.64258,,970,,976||New Jersey,,New Jersey,,40.16706,,-74.49987,,980,,990||Brooklyn,,Brooklyn,,40.6501,,-73.94958,,1092,,1100||New York City,,New York,,40.71427,,-74.00597,,1102,,1110||Brooklyn,,Brooklyn,,40.6501,,-73.94958,,2067,,2075||
London,,London,,51.50853,,-0.12574,,164,,170||England,,England,,52.16045,,-0.70312,,172,,179||United Kingdom of Great Britain and Northern Ireland,,United Kingdom,,54.75844,,-2.69531,,181,,195||
United States,,United States,,39.76,,-98.5,,4,,17||Colorado,,Colorado,,39.00027,,-105.50083,,139,,147||California,,California,,37.25022,,-119.75126,,149,,159||Minnesota,,Minnesota,,46.25024,,-94.25055,,165,,174||Iowa,,Iowa,,42.00027,,-93.50049,,749,,753||
United States,,United States,,39.76,,-98.5,,126,,139||United States,,United States,,39.76,,-98.5,,262,,275||Canada,,Canada,,60.10867,,-113.64258,,302,,308||Texas,,Texas,,31.25044,,-99.25061,,578,,583||New Mexico,,New Mexico,,34.50034,,-106.00085,,588,,598||Illinois,,Illinois,,40.00032,,-89.25037,,766,,774||Texas,,Texas,,31.25044,,-99.25061,,1791,,1796||
Minnesota,,Minnesota,,46.25024,,-94.25055,,221,,230||Solan,,Solon,,30.90908,,77.10869,,429,,434||Minnesota,,Minnesota,,46.25024,,-94.25055,,912,,921||Minnesota,,Minnesota,,46.25024,,-94.25055,,1045,,1054||Lynchburg,,Lynchburg,,37.41375,,-79.14225,,1438,,1447||Texas,,Texas,,31.25044,,-99.25061,,1484,,1489||Georgia,,Georgia,,41.99998,,43.4999,,1494,,1501||
United States,,United States,,39.76,,-98.5,,123,,136||California,,California,,37.25022,,-119.75126,,762,,772||Alaska,,Alaska,,64.00028,,-150.00028,,1238,,1244||Alabama,,Alabama,,32.75041,,-86.75026,,1246,,1253||Arizona,,Arizona,,34.5003,,-111.50098,,1255,,1262||Arkansas,,Arkansas,,34.75037,,-92.50044,,1264,,1272||California,,California,,37.25022,,-119.75126,,1274,,1284||Colorado,,Colorado,,39.00027,,-105.50083,,1286,,1294||Georgia,,Georgia,,41.99998,,43.4999,,1296,,1303||Idaho,,Idaho,,44.5002,,-114.25118,,1305,,1310||Illinois,,Illinois,,40.00032,,-89.25037,,1312,,1320||Indiana,,Indiana,,40.00032,,-86.25027,,1322,,1329||Kansas,,Kansas,,38.50029,,-98.50063,,1331,,1337||Kentucky,,Kentucky,,38.20042,,-84.87762,,1339,,1347||Louisiana,,Louisiana,,31.00047,,-92.0004,,1349,,1358||Michigan,,Michigan,,44.25029,,-85.50033,,1360,,1368||Missouri,,Missouri,,38.25031,,-92.50046,,1370,,1378||Mississippi,,Mississippi,,32.75041,,-89.75036,,1380,,1391||Montana,,Montana,,47.00025,,-109.75102,,1393,,1400||Nebraska,,Nebraska,,41.50028,,-99.75067,,1402,,1410||Nevada,,Nevada,,39.25021,,-116.75119,,1412,,1418||New Mexico,,New Mexico,,34.50034,,-106.00085,,1420,,1430||North Carolina,,North Carolina,,35.50069,,-80.00032,,1432,,1446||Ohio,,Ohio,,40.25034,,-83.00018,,1448,,1452||Oregon,,Oregon,,44.00013,,-120.50139,,1454,,1460||South Carolina,,South Carolina,,34.00043,,-81.00009,,1462,,1476||Tennessee,,Tennessee,,35.75035,,-86.25027,,1478,,1487||Texas,,Texas,,31.25044,,-99.25061,,1489,,1494||Utah,,Utah,,39.25024,,-111.75103,,1496,,1500||Virginia,,Virginia,,37.54812,,-77.44675,,1502,,1510||Washington, D.C.,,Washington,,38.89511,,-77.03637,,1512,,1522||West Virginia,,West Virginia,,38.50038,,-80.50009,,1524,,1537||Wyoming,,Wyoming,,42.91336,,-85.70531,,1542,,1549||
United States,,United States,,39.76,,-98.5,,46,,59||United States,,United States,,39.76,,-98.5,,195,,208||Canada,,Canada,,60.10867,,-113.64258,,213,,219||Republic of Honduras,,Honduras,,15.0,,-86.5,,340,,348||United States,,United States,,39.76,,-98.5,,503,,516||United States,,United States,,39.76,,-98.5,,582,,595||Canada,,Canada,,60.10867,,-113.64258,,623,,629||United States,,United States,,39.76,,-98.5,,749,,762||Arizona,,Arizona,,34.5003,,-111.50098,,800,,807||California,,California,,37.25022,,-119.75126,,809,,819||Colorado,,Colorado,,39.00027,,-105.50083,,821,,829||Georgia,,Georgia,,41.99998,,43.4999,,831,,838||Illinois,,Illinois,,40.00032,,-89.25037,,840,,848||Missouri,,Missouri,,38.25031,,-92.50046,,850,,858||New Jersey,,New Jersey,,40.16706,,-74.49987,,860,,870||New Mexico,,New Mexico,,34.50034,,-106.00085,,872,,882||New York City,,New York,,40.71427,,-74.00597,,884,,892||Ohio,,Ohio,,40.25034,,-83.00018,,894,,898||Oklahoma City,,Oklahoma,,35.46756,,-97.51643,,900,,908||Oregon,,Oregon,,44.00013,,-120.50139,,910,,916||Tennessee,,Tennessee,,35.75035,,-86.25027,,918,,927||Utah,,Utah,,39.25024,,-111.75103,,929,,933||Washington, D.C.,,Washington,,38.89511,,-77.03637,,935,,945||Wisconsin,,Wisconsin,,44.50024,,-90.00041,,950,,959||Canada,,Canada,,60.10867,,-113.64258,,974,,980||British Columbia,,British Columbia,,53.99983,,-125.0032,,993,,1009||Alberta,,Alberta,,52.28333,,-117.469,,1011,,1018||Manitoba,,Manitoba,,55.00019,,-97.00049,,1020,,1028||Ontario,,Ontario,,49.25014,,-84.49983,,1030,,1037||New Brunswick/Nouveau-Brunswick,,New Brunswick,,46.5001,,-65.99878,,1042,,1055||Republic of Honduras,,Honduras,,15.0,,-86.5,,1628,,1636||United States,,United States,,39.76,,-98.5,,1650,,1663||Republic of Honduras,,Honduras,,15.0,,-86.5,,1721,,1729||Republic of Honduras,,Honduras,,15.0,,-86.5,,1909,,1917||
California,,California,,37.25022,,-119.75126,,41,,51||United States,,United States,,39.76,,-98.5,,111,,124||Canada,,Canada,,60.10867,,-113.64258,,129,,135||Canada,,Canada,,60.10867,,-113.64258,,279,,285||
United States,,United States,,39.76,,-98.5,,180,,193||Blakely,,Blakely,,41.48091,,-75.59463,,362,,369||Georgia,,Georgia,,41.99998,,43.4999,,371,,378||Georgia,,Georgia,,41.99998,,43.4999,,902,,909||United States,,United States,,39.76,,-98.5,,932,,945||Roanoke,,Roanoke,,37.27097,,-79.94143,,2393,,2400||Virginia,,Virginia,,37.54812,,-77.44675,,2402,,2410||
Kingdom of Belgium,,Belgium,,50.75,,4.5,,224,,231||Vilvoorde,,Vilvoorde,,50.92814,,4.42938,,304,,313||Kingdom of Belgium,,Belgium,,50.75,,4.5,,315,,322||Kingdom of Belgium,,Belgium,,50.75,,4.5,,836,,843||Kingdom of Belgium,,Belgium,,50.75,,4.5,,1082,,1089||Kingdom of the Netherlands,,the Netherlands,,52.25,,5.75,,1156,,1171||Kingdom of Belgium,,Belgium,,50.75,,4.5,,1198,,1205||New Zealand,,New Zealand,,-42.0,,174.0,,1600,,1611||
Republic of South Africa,,South Africa,,-29.0,,24.0,,78,,90||Johannesburg,,Johannesburg,,-26.20227,,28.04363,,945,,957||
Islington Bay,,Islington Bay,,45.9753,,-84.34892,,494,,507||
Wisconsin,,Wisconsin,,44.50024,,-90.00041,,118,,127||Michigan,,Michigan,,44.25029,,-85.50033,,228,,236||Oregon,,Oregon,,44.00013,,-120.50139,,238,,244||New Mexico,,New Mexico,,34.50034,,-106.00085,,246,,256||New York City,,New York,,40.71427,,-74.00597,,258,,266||Indiana,,Indiana,,40.00032,,-86.25027,,268,,275||Ohio,,Ohio,,40.25034,,-83.00018,,277,,281||Wisconsin,,Wisconsin,,44.50024,,-90.00041,,283,,292||Idaho,,Idaho,,44.5002,,-114.25118,,294,,299||Connecticut,,Connecticut,,41.66704,,-72.66648,,301,,312||Kentucky,,Kentucky,,38.20042,,-84.87762,,314,,322||Washington, D.C.,,Washington,,38.89511,,-77.03637,,533,,543||Pennsylvania,,Pennsylvania,,40.27245,,-76.90567,,545,,557||California,,California,,37.25022,,-119.75126,,562,,572||Wisconsin,,Wisconsin,,44.50024,,-90.00041,,1902,,1911||Wisconsin,,Wisconsin,,44.50024,,-90.00041,,1932,,1941||California,,California,,37.25022,,-119.75126,,2632,,2642||San Juan,,San Juan,,-31.5375,,-68.53639,,2729,,2737||California,,California,,37.25022,,-119.75126,,2748,,2758||
United States,,United States,,39.76,,-98.5,,84,,97||Canada,,Canada,,60.10867,,-113.64258,,102,,108||Saline Valley,,Salinas Valley,,36.70299,,-117.81591,,284,,298||California,,California,,37.25022,,-119.75126,,309,,319||Saline Valley,,Salinas Valley,,36.70299,,-117.81591,,441,,455||
New York City,,New York City,,40.71427,,-74.00597,,342,,355||Long Island,,Long Island,,40.81677,,-73.06622,,357,,368||New York City,,New York,,40.71427,,-74.00597,,370,,378||Pennsylvania,,Pennsylvania,,40.27245,,-76.90567,,380,,392||New Jersey,,New Jersey,,40.16706,,-74.49987,,398,,408||Canada,,Canada,,60.10867,,-113.64258,,512,,518||Canada,,Canada,,60.10867,,-113.64258,,654,,660||Canada,,Canada,,60.10867,,-113.64258,,735,,741||Canada,,Canada,,60.10867,,-113.64258,,927,,933||Pennsylvania,,Pennsylvania,,40.27245,,-76.90567,,1315,,1327||Irvine,,Irvine,,33.66946,,-117.82311,,1414,,1420||California,,California,,37.25022,,-119.75126,,1422,,1432||New York City,,New York,,40.71427,,-74.00597,,1515,,1523||Canada,,Canada,,60.10867,,-113.64258,,1657,,1663||Texas,,Texas,,31.25044,,-99.25061,,1820,,1825||California,,California,,37.25022,,-119.75126,,1959,,1969||
Dominican Republic,,Dominican Republic,,19.0,,-70.66667,,218,,236||Jamaica,,Jamaica,,18.16667,,-77.25,,241,,248||Dominican Republic,,Dominican Republic,,19.0,,-70.66667,,1043,,1061||Jamaica,,Jamaica,,18.16667,,-77.25,,1065,,1072||Dominican Republic,,Dominican Republic,,19.0,,-70.66667,,1665,,1683||Republic of Haiti,,Haiti,,19.0,,-72.41667,,1887,,1892||
Republic of India,,India,,22.0,,79.0,,53,,58||

Democratic Republic of the Congo,,Congo,,-2.5,,23.5,,73,,78||Cuvette-Ouest,,Cuvette-Ouest,,0.0,,14.5,,114,,127||Democratic Republic of the Congo,,Congo,,-2.5,,23.5,,220,,225||Republic of Uganda,,Uganda,,1.25,,32.5,,797,,803||
Toronto,,Toronto,,43.70011,,-79.4163,,111,,118||Canada,,Canada,,60.10867,,-113.64258,,120,,126||Ontario,,Ontario,,49.25014,,-84.49983,,679,,686||Ontario,,Ontario,,49.25014,,-84.49983,,766,,773||Ontario,,Ontario,,49.25014,,-84.49983,,1318,,1325||Buffalo,,Buffalo,,42.88645,,-78.87837,,1350,,1357||New York City,,New York,,40.71427,,-74.00597,,1359,,1367||United States,,United States,,39.76,,-98.5,,1375,,1388||Ontario,,Ontario,,49.25014,,-84.49983,,1438,,1445||
Democratic Republic of the Congo,,Congo,,-2.5,,23.5,,157,,162||
Republic of the Philippines,,Philippines,,13.0,,122.0,,63,,74||Manila,,Manila,,14.6042,,120.9822,,516,,522||Manila,,Manila,,14.6042,,120.9822,,1017,,1023||North America,,North America,,46.07323,,-100.54688,,3143,,3156||Europe,,Europe,,48.69096,,9.14062,,3169,,3175||United States,,United States,,39.76,,-98.5,,3199,,3212||Republic of the Philippines,,Philippines,,13.0,,122.0,,3499,,3510||United States,,United States,,39.76,,-98.5,,3542,,3555||Democratic Republic of the Congo,,Congo,,-2.5,,23.5,,4300,,4305||Republic of the Philippines,,Philippines,,13.0,,122.0,,4815,,4826||Republic of the Philippines,,Philippines,,13.0,,122.0,,5062,,5073||Italian Republic,,Italy,,42.83333,,12.83333,,5202,,5207||Rome,,Rome,,41.89193,,12.51133,,5690,,5694||Province of Laguna,,Laguna,,14.16667,,121.33333,,6427,,6433||Republic of Singapore,,Singapore,,1.36667,,103.8,,7139,,7148||Oaxaca,,Santa Maria,,17.06542,,-96.72365,,7274,,7285||Pung-Pang,,Pongpong,,6.4975,,125.46333,,7526,,7534||
Republic of India,,India,,22.0,,79.0,,62,,67||Republic of India,,India,,22.0,,79.0,,185,,190||Baytown,,Creek,,29.7355,,-94.97743,,743,,748||Greater Antilles,,Greater,,19.0,,-72.0,,1450,,1457||
Republic of Singapore,,Singapore,,1.36667,,103.8,,151,,160||Hong Kong,,Hong Kong,,22.27832,,114.17469,,465,,474||
Guildford,,Guildford,,51.23536,,-0.57427,,251,,260||
State of New South Wales,,New South Wales,,-33.0,,146.0,,86,,101||Sydney,,Sydney,,-33.86785,,151.20732,,771,,777||Sydney,,Sydney,,-33.86785,,151.20732,,1066,,1072||Melbourne,,Melbourne,,-37.814,,144.96332,,1077,,1086||Melbourne,,Melbourne,,-37.814,,144.96332,,1185,,1194||Hong Kong,,Victoria,,22.27832,,114.17469,,1285,,1293||Melbourne,,Melbourne,,-37.814,,144.96332,,1329,,1338||
Ipswich,,Ipswich,,52.05917,,1.15545,,110,,117||Suffolk County,,Suffolk,,40.94046,,-72.68524,,119,,126||Africa,,Africa,,7.1881,,21.09375,,335,,341||Republic of France,,France,,46.0,,2.0,,408,,414||Federal Republic of Germany,,Germany,,51.5,,10.5,,419,,426||Republic of France,,France,,46.0,,2.0,,566,,572||Federal Republic of Germany,,Germany,,51.5,,10.5,,577,,584||
Republic of Angola,,Angola,,-12.5,,18.5,,82,,88||Republic of Angola,,Angola,,-12.5,,18.5,,304,,310||London,,London,,51.50853,,-0.12574,,792,,798||Munich,,Munich,,48.13743,,11.57549,,803,,809||Republic of Angola,,Angola,,-12.5,,18.5,,1313,,1319||
Republic of Zimbabwe,,Zimbabwe,,-19.0,,29.75,,45,,53||Republic of Zimbabwe,,Zimbabwe,,-19.0,,29.75,,711,,719||Republic of Botswana,,Botswana,,-22.0,,24.0,,1185,,1193||Republic of Mozambique,,Mozambique,,-18.25,,35.0,,1195,,1205||Republic of South Africa,,South Africa,,-29.0,,24.0,,1211,,1223||Republic of Zimbabwe,,Zimbabwe,,-19.0,,29.75,,1236,,1244||Republic of Zimbabwe,,Zimbabwe,,-19.0,,29.75,,1518,,1526||Republic of Zimbabwe,,Zimbabwe,,-19.0,,29.75,,1601,,1609||
Kingdom of the Netherlands,,the Netherlands,,52.25,,5.75,,452,,467||Mediterranean,,Mediterranean,,36.45552,,28.22049,,532,,545||
Surrey,,Surrey,,49.10635,,-122.82509,,20,,26||London,,London,,51.50853,,-0.12574,,928,,934||Italian Republic,,Italy,,42.83333,,12.83333,,1052,,1057||Republic of France,,France,,46.0,,2.0,,1217,,1223||
United States,,United States,,39.76,,-98.5,,40,,53||Canada,,Canada,,60.10867,,-113.64258,,81,,87||Calgary,,Calgary,,51.05011,,-114.08529,,867,,874||Republic of Colombia,,Columbia,,4.0,,-73.25,,884,,892||Alberta,,Alberta,,52.28333,,-117.469,,894,,901||Manitoba,,Manitoba,,55.00019,,-97.00049,,917,,925||Calgary,,Calgary,,51.05011,,-114.08529,,1013,,1020||Alberta,,Alberta,,52.28333,,-117.469,,1022,,1029||Toronto,,Toronto,,43.70011,,-79.4163,,1138,,1145||Ontario,,Ontario,,49.25014,,-84.49983,,1147,,1154||Toronto,,Toronto,,43.70011,,-79.4163,,1156,,1163||Calgary,,Calgary,,51.05011,,-114.08529,,1380,,1387||
Asia,,Asia,,29.84064,,89.29688,,87,,91||Republic of Indonesia,,Indonesia,,-5.0,,120.0,,136,,145||Republic of Indonesia,,Indonesia,,-5.0,,120.0,,330,,339||Democratic Socialist Republic of Sri Lanka,,Sri Lanka,,7.75,,80.75,,556,,565||Republic of India,,India,,22.0,,79.0,,590,,595||Malaysia,,Malaysia,,2.5,,112.5,,644,,652||Union of Burma,,Myanmar,,21.0,,96.0,,654,,661||Bangladesh,,Bangladesh,,24.0,,90.0,,663,,673||United Republic of Tanzania,,Tanzania,,-6.0,,35.0,,698,,706||Republic of Kenya,,Kenya,,1.0,,38.0,,711,,716||
Republic of Angola,,Angola,,-12.5,,18.5,,36,,42||Republic of Angola,,Angola,,-12.5,,18.5,,660,,666||Democratic Republic of the Congo,,Zaire,,-2.5,,23.5,,713,,718||Província do Uíge,,Uige,,-7.10719,,15.44056,,1054,,1058||Província do Uíge,,Uige,,-7.10719,,15.44056,,1676,,1680||Republic of Angola,,Angola,,-12.5,,18.5,,1747,,1753||Democratic Republic of the Congo,,Congo,,-2.5,,23.5,,1782,,1787||Republic of Mozambique,,Mozambique,,-18.25,,35.0,,1793,,1803||Republic of Angola,,Angola,,-12.5,,18.5,,2180,,2186||Republic of Angola,,Angola,,-12.5,,18.5,,2235,,2241||Republic of Angola,,Angola,,-12.5,,18.5,,2454,,2460||Republic of Angola,,Angola,,-12.5,,18.5,,2723,,2729||
Cot Garot,,Garut,,5.0788,,96.9309,,459,,464||West,,West,,51.52604,,-131.16073,,477,,481||Republic of Indonesia,,Indonesia,,-5.0,,120.0,,1055,,1064||Republic of Indonesia,,Indonesia,,-5.0,,120.0,,1352,,1361||
Republic of Zimbabwe,,Zimbabwe,,-19.0,,29.75,,95,,103||Africa,,Africa,,7.1881,,21.09375,,187,,193||Republic of Zimbabwe,,Zimbabwe,,-19.0,,29.75,,528,,536||Republic of Mozambique,,Mozambique,,-18.25,,35.0,,768,,778||Republic of South Africa,,South Africa,,-29.0,,24.0,,780,,792||Republic of Zimbabwe,,Zimbabwe,,-19.0,,29.75,,803,,811||
Sydney,,Sydney,,-33.86785,,151.20732,,84,,90||Sydney,,Sydney,,-33.86785,,151.20732,,1013,,1019||Melbourne,,Melbourne,,-37.814,,144.96332,,1064,,1073||Melbourne,,Melbourne,,-37.814,,144.96332,,1545,,1554||
Mediterranean,,Mediterranean,,36.45552,,28.22049,,151,,164||Canada,,Canada,,60.10867,,-113.64258,,1021,,1027||Circuit of the Americas,,the Americas,,30.1366,,-97.6307,,1032,,1044||Mediterranean,,Mediterranean,,36.45552,,28.22049,,1259,,1272||Middle East,,Middle East,,33.13906,,35.85869,,1401,,1412||Circuit of the Americas,,the Americas,,30.1366,,-97.6307,,1516,,1528||Republic of Nicaragua,,Nicaragua,,13.0,,-85.0,,1597,,1606||Republic of Haiti,,Haiti,,19.0,,-72.41667,,1656,,1661||Dominican Republic,,Dominican Republic,,19.0,,-70.66667,,1670,,1688||Republic of Angola,,West Africa,,-12.5,,18.5,,2297,,2308||
West,,West,,51.52604,,-131.16073,,44,,48||Republic of Chad,,Chad,,15.0,,19.0,,510,,514||Republic of Guinea,,Guinea,,10.83333,,-10.66667,,516,,522||Republic of Mali,,Mali,,18.0,,-2.0,,533,,537||Islamic Republic of Mauritania,,Mauritania,,20.25,,-10.5,,539,,549||Republic of Senegal,,Senegal,,14.5,,-14.25,,551,,558||Republic of Benin,,Benin,,9.5,,2.25,,639,,644||Republic of Cabo Verde,,Cape Verde,,16.0,,-24.0,,646,,656||Republic of Ghana,,Ghana,,8.1,,-1.2,,707,,712||Republic of Niger,,Niger,,18.0,,9.0,,729,,734||Federal Republic of Nigeria,,Nigeria,,10.0,,8.0,,736,,743||
North America,,North America,,46.07323,,-100.54688,,37,,50||United States,,United States,,39.76,,-98.5,,876,,889||Canada,,Canada,,60.10867,,-113.64258,,1308,,1314||Georgia,,Georgia,,41.99998,,43.4999,,1463,,1470||Oklahoma City,,Oklahoma,,35.46756,,-97.51643,,1472,,1480||Pennsylvania,,Pennsylvania,,40.27245,,-76.90567,,1482,,1494||Wisconsin,,Wisconsin,,44.50024,,-90.00041,,1496,,1505||California,,California,,37.25022,,-119.75126,,1510,,1520||California,,California,,37.25022,,-119.75126,,1699,,1709||
United States,,United States,,39.76,,-98.5,,161,,174||Canada,,Canada,,60.10867,,-113.64258,,178,,184||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,490,,497||United States,,United States,,39.76,,-98.5,,592,,605||Canada,,Canada,,60.10867,,-113.64258,,610,,616||
Kingdom of Sweden,,Sweden,,62.0,,15.0,,81,,87||Stockholm,,Stockholm,,59.33258,,18.0649,,139,,148||United Kingdom of Great Britain and Northern Ireland,,United Kingdom,,54.75844,,-2.69531,,635,,649||Kingdom of Sweden,,Sweden,,62.0,,15.0,,752,,758||Kingdom of Sweden,,Sweden,,62.0,,15.0,,1093,,1099||
New Zealand,,New Zealand,,-42.0,,174.0,,272,,283||United Kingdom of Great Britain and Northern Ireland,,United Kingdom,,54.75844,,-2.69531,,689,,703||
Federal Republic of Germany,,Germany,,51.5,,10.5,,89,,96||Northern Europe,,Northern Europe,,61.68987,,2.90039,,710,,725||Kingdom of Belgium,,Belgium,,50.75,,4.5,,925,,932||Republic of France,,France,,46.0,,2.0,,934,,940||Kingdom of the Netherlands,,the Netherlands,,52.25,,5.75,,942,,957||Northern Europe,,Northern Europe,,61.68987,,2.90039,,1076,,1091||
Islamic Republic of Pakistan,,Pakistan,,30.0,,70.0,,230,,238||Commonwealth of Australia,,Australia,,-25.0,,135.0,,648,,657||Islamic Republic of Pakistan,,Pakistan,,30.0,,70.0,,1088,,1096||Commonwealth of Australia,,Australia,,-25.0,,135.0,,1179,,1188||Republic of France,,France,,46.0,,2.0,,1190,,1196||Japan,,Japan,,35.68536,,139.75309,,1198,,1203||People’s Republic of China,,China,,35.0,,105.0,,1213,,1218||Russian Federation,,Russia,,60.0,,100.0,,1220,,1226||Islamic Republic of Iran,,Iran,,32.0,,53.0,,1228,,1232||Syrian Arab Republic,,Syria,,35.0,,38.0,,1234,,1239||
Mexico,,Mexico,,23.0,,-102.0,,173,,179||United States,,United States,,39.76,,-98.5,,188,,201||People’s Republic of China,,China,,35.0,,105.0,,285,,290||Japan,,Japan,,35.68536,,139.75309,,292,,297||United Kingdom of Great Britain and Northern Ireland,,United Kingdom,,54.75844,,-2.69531,,307,,321||
Ceres,,Ceres,,37.59493,,-120.95771,,81,,86||California,,California,,37.25022,,-119.75126,,88,,98||United States,,United States,,39.76,,-98.5,,106,,119||United States,,United States,,39.76,,-98.5,,721,,734||Mississauga,,Mississauga,,43.5789,,-79.6583,,1834,,1845||Ontario,,Ontario,,49.25014,,-84.49983,,1847,,1854||Canada,,Canada,,60.10867,,-113.64258,,1858,,1864||People’s Republic of China,,China,,35.0,,105.0,,2105,,2110||
Georgia,,Georgia,,41.99998,,43.4999,,40,,47||South Sudan,,South Sudan,,7.5,,30.0,,392,,403||Republic of Angola,,Angola,,-12.5,,18.5,,405,,411||Democratic Republic of the Congo,,Congo,,-2.5,,23.5,,436,,441||Republic of Uganda,,Uganda,,1.25,,32.5,,447,,453||
Republic of Kenya,,Kenya,,1.0,,38.0,,104,,109||Republic of Kenya,,Kenya,,1.0,,38.0,,267,,272||Republic of Kenya,,Kenya,,1.0,,38.0,,353,,358||Republic of Kenya,,Kenya,,1.0,,38.0,,472,,477||Indian Ocean,,Indian Ocean,,-10.0,,70.0,,553,,565||Republic of Kenya,,Kenya,,1.0,,38.0,,775,,780||El Niño,,El Nino,,32.5075,,-116.79194,,835,,842||Pacific,,Pacific,,38.482,,-90.74152,,907,,914||
California University of Pennsylvania,,California State,,40.06174,,-79.8831,,19,,35||Taguig,,Santa Ana,,14.5243,,121.0792,,172,,181||California,,California,,37.25022,,-119.75126,,183,,193||Taguig,,Santa Ana,,14.5243,,121.0792,,228,,237||Taguig,,Santa Ana,,14.5243,,121.0792,,243,,252||Taguig,,Santa Ana,,14.5243,,121.0792,,863,,872||Taguig,,Santa Ana,,14.5243,,121.0792,,1480,,1489||Orange County,,Orange County,,33.67691,,-117.77617,,1639,,1652||Taguig,,Santa Ana,,14.5243,,121.0792,,1695,,1704||Columbus,,Franklin,,39.96118,,-82.99879,,2488,,2496||Columbus,,Franklin,,39.96118,,-82.99879,,2654,,2662||Columbus,,Franklin,,39.96118,,-82.99879,,2849,,2857||Columbus,,Franklin,,39.96118,,-82.99879,,3077,,3085||Columbus,,Franklin,,39.96118,,-82.99879,,3816,,3824||Santa Ana City Hall,,Santa Ana City,,33.74696,,-117.86756,,4343,,4357||Taguig,,Santa Ana,,14.5243,,121.0792,,4721,,4730||Taguig,,Santa Ana,,14.5243,,121.0792,,4927,,4936||Taguig,,Santa Ana,,14.5243,,121.0792,,5237,,5246||Taguig,,Santa Ana,,14.5243,,121.0792,,5580,,5589||Taguig,,Santa Ana,,14.5243,,121.0792,,5787,,5796||Taguig,,Santa Ana,,14.5243,,121.0792,,6148,,6157||Taguig,,Santa Ana,,14.5243,,121.0792,,6376,,6385||Newport Beach,,Newport Beach,,33.61891,,-117.92895,,7055,,7068||Taguig,,Santa Ana,,14.5243,,121.0792,,7685,,7694||
Independent State of Papua New Guinea,,Papua New Guinea,,-6.0,,147.0,,199,,215||Malaysia,,Malaysia,,2.5,,112.5,,431,,439||Socialist Republic of Vietnam,,Vietnam,,16.16667,,107.83333,,441,,448||
Reunion,,Réunion,,-21.1,,55.6,,67,,74||Mayotte,,Mayotte,,-12.83333,,45.16667,,635,,642||
Africa,,Africa,,7.1881,,21.09375,,145,,151||Kinshasa,,Léopoldville,,-4.32758,,15.31357,,241,,253||Democratic Republic of the Congo,,Congo,,-2.5,,23.5,,328,,333||Kinshasa,,Léopoldville,,-4.32758,,15.31357,,420,,432||Tucson,,Tucson,,32.22174,,-110.92648,,827,,833||Arizona,,Arizona,,34.5003,,-111.50098,,835,,842||United States,,United States,,39.76,,-98.5,,867,,880||Republic of France,,France,,46.0,,2.0,,882,,888||Kingdom of Belgium,,Belgium,,50.75,,4.5,,890,,897||Commonwealth of Australia,,Australia,,-25.0,,135.0,,899,,908||Democratic Republic of the Congo,,Congo,,-2.5,,23.5,,937,,942||Kingdom of Denmark,,Denmark,,56.0,,10.0,,947,,954||Africa,,Africa,,7.1881,,21.09375,,2102,,2108||Africa,,Africa,,7.1881,,21.09375,,2141,,2147||
California,,California,,37.25022,,-119.75126,,19,,29||California,,California,,37.25022,,-119.75126,,433,,443||California,,California,,37.25022,,-119.75126,,677,,687||California,,California,,37.25022,,-119.75126,,903,,913||
Republic of Zimbabwe,,Zimbabwe,,-19.0,,29.75,,3,,11||Republic of Zimbabwe,,Zimbabwe,,-19.0,,29.75,,1241,,1249||
Johannesburg,,Johannesburg,,-26.20227,,28.04363,,726,,738||Republic of South Africa,,South Africa,,-29.0,,24.0,,740,,752||Johannesburg,,Johannesburg,,-26.20227,,28.04363,,1035,,1047||Republic of South Africa,,South Africa,,-29.0,,24.0,,1049,,1061||Midrand,,Midrand,,-25.98953,,28.12843,,1306,,1313||Johannesburg,,Johannesburg,,-26.20227,,28.04363,,1345,,1357||Queen,,Queen,,52.96677,,-55.76466,,1918,,1923||People’s Republic of China,,China,,35.0,,105.0,,2389,,2394||Beijing,,Beijing,,39.9075,,116.39723,,2493,,2500||Shanghai,,Shanghai,,31.22222,,121.45806,,2505,,2513||People’s Republic of China,,China,,35.0,,105.0,,2776,,2781||People’s Republic of China,,China,,35.0,,105.0,,2791,,2796||Republic of South Africa,,South Africa,,-29.0,,24.0,,3029,,3041||United States,,United States,,39.76,,-98.5,,3096,,3109||United States,,United States,,39.76,,-98.5,,3145,,3158||
United States,,United States,,39.76,,-98.5,,269,,282||Arab Republic of Egypt,,Egypt,,27.0,,30.0,,353,,358||Republic of Bulgaria,,Bulgaria,,42.66667,,25.25,,360,,368||Republic of Nicaragua,,Nicaragua,,13.0,,-85.0,,374,,383||Lebanon,,Lebanon,,33.83333,,35.83333,,422,,429||Commonwealth of Australia,,Australia,,-25.0,,135.0,,1217,,1226||Hong Kong,,Victoria,,22.27832,,114.17469,,1276,,1284||Commonwealth of Australia,,Australia,,-25.0,,135.0,,1591,,1600||Commonwealth of Australia,,Australia,,-25.0,,135.0,,1785,,1794||Republic of Singapore,,Singapore,,1.36667,,103.8,,2278,,2287||Hong Kong,,Victoria,,22.27832,,114.17469,,2329,,2337||Melbourne,,Melbourne,,-37.814,,144.96332,,2385,,2394||Hong Kong,,Victoria,,22.27832,,114.17469,,2399,,2407||Republic of Singapore,,Singapore,,1.36667,,103.8,,2454,,2463||Federative Republic of Brazil,,Brazil,,-10.0,,-55.0,,2579,,2585||Federative Republic of Brazil,,Brazil,,-10.0,,-55.0,,2887,,2893||São Paulo,,São Paulo,,-23.5475,,-46.63611,,2920,,2929||Rio de Janeiro,,Rio de Janeiro,,-22.90642,,-43.18223,,2940,,2954||Santa Catarina,,Santa Catarina,,-27.0,,-50.0,,2964,,2978||Canada,,Canada,,60.10867,,-113.64258,,3198,,3204||Canada,,Canada,,60.10867,,-113.64258,,3535,,3541||Republic of Chile,,Chile,,-30.0,,-71.0,,3759,,3764||Republic of Chile,,Chile,,-30.0,,-71.0,,4069,,4074||Republic of the Philippines,,Philippines,,13.0,,122.0,,4343,,4354||Republic of the Philippines,,Philippines,,13.0,,122.0,,4600,,4611||New York City,,New York,,40.71427,,-74.00597,,5099,,5107||Moscow,,Moscow,,55.75222,,37.61556,,5173,,5179||Sheremetyevo International Airport,,Sheremetyevo International Airport,,55.97194,,37.41389,,5182,,5216||Circuit of the Americas,,the Americas,,30.1366,,-97.6307,,5480,,5492||Japan,,Japan,,35.68536,,139.75309,,5505,,5510||Kingdom of Spain,,Spain,,40.0,,-4.0,,5515,,5520||Republic of Turkey,,Turkey,,39.0,,35.0,,5835,,5841||United States,,United States,,39.76,,-98.5,,5903,,5916||Republic of Iraq,,Iraq,,33.0,,44.0,,5920,,5924||Republic of Turkey,,Turkey,,39.0,,35.0,,5957,,5963||New York City,,New York,,40.71427,,-74.00597,,6068,,6076||Toronto,,Toronto,,43.70011,,-79.4163,,6081,,6088||Istanbul,,Istanbul,,41.01384,,28.94966,,6344,,6352||United Kingdom of Great Britain and Northern Ireland,,United Kingdom,,54.75844,,-2.69531,,6424,,6438||England,,England,,52.16045,,-0.70312,,6456,,6463||Scotland,,Scotland,,56.0,,-4.0,,6804,,6812||Wisconsin,,Wisconsin,,44.50024,,-90.00041,,7236,,7245||United States,,United States,,39.76,,-98.5,,7442,,7455||Wisconsin,,Wisconsin,,44.50024,,-90.00041,,7615,,7624||Wisconsin,,Wisconsin,,44.50024,,-90.00041,,7725,,7734||Socialist Republic of Vietnam,,Vietnam,,16.16667,,107.83333,,7787,,7794||Socialist Republic of Vietnam,,Vietnam,,16.16667,,107.83333,,7877,,7884||United States,,United States,,39.76,,-98.5,,8045,,8058||
Republic of Panama,,Panama,,9.0,,-80.0,,258,,264||Panama Canal,,Panama Canal,,35.30948,,-107.44783,,285,,297||Circuit of the Americas,,the Americas,,30.1366,,-97.6307,,1081,,1093||Commonwealth of Australia,,Australia,,-25.0,,135.0,,1121,,1130||Asia,,Asia,,29.84064,,89.29688,,1135,,1139||
Commonwealth of Australia,,Australia,,-25.0,,135.0,,118,,127||Mareeba,,Mareeba,,-16.99096,,145.42306,,310,,317||
Cellardyke,,Cellardyke,,56.22411,,-2.69054,,82,,92||Fife,,Fife,,56.25,,-3.16667,,96,,100||Scotland,,Scotland,,56.0,,-4.0,,102,,110||Scotland,,Scotland,,56.0,,-4.0,,221,,229||Richmond Park,,Richmond Park,,18.0056,,-76.80464,,256,,269||United Kingdom of Great Britain and Northern Ireland,,United Kingdom,,54.75844,,-2.69531,,452,,466||Weybridge,,Weybridge,,51.37178,,-0.45975,,2808,,2817||Scotland,,Scotland,,56.0,,-4.0,,3118,,3126||United Kingdom of Great Britain and Northern Ireland,,United Kingdom,,54.75844,,-2.69531,,3867,,3881||
Mexico,,Mexico,,23.0,,-102.0,,757,,763||United States,,United States,,39.76,,-98.5,,772,,785||British Columbia,,British Columbia,,53.99983,,-125.0032,,877,,893||Canada,,Canada,,60.10867,,-113.64258,,1003,,1009||British Columbia,,British Columbia,,53.99983,,-125.0032,,1048,,1064||Nova Scotia,,Nova Scotia,,45.00015,,-62.99865,,1078,,1089||Ontario,,Ontario,,49.25014,,-84.49983,,1101,,1108||Alberta,,Alberta,,52.28333,,-117.469,,1119,,1126||New Brunswick/Nouveau-Brunswick,,New Brunswick,,46.5001,,-65.99878,,1135,,1148||Québec,,Quebec,,52.00017,,-71.99907,,1161,,1167||Alberta,,Alberta,,52.28333,,-117.469,,1191,,1198||Mexico,,Mexico,,23.0,,-102.0,,1323,,1329||Cairo,,Cairo,,30.06263,,31.24967,,1844,,1849||Mexico,,Mexico,,23.0,,-102.0,,1863,,1869||Arab Republic of Egypt,,Egypt,,27.0,,30.0,,1909,,1914||Mexico,,Mexico,,23.0,,-102.0,,2122,,2128||Federal Republic of Germany,,Germany,,51.5,,10.5,,2161,,2168||Mexico,,Mexico,,23.0,,-102.0,,2249,,2255||Kingdom of Spain,,Spain,,40.0,,-4.0,,2298,,2303||Mexico,,Mexico,,23.0,,-102.0,,2404,,2410||Hong Kong,,Hong Kong,,22.27832,,114.17469,,2412,,2421||Mexico,,Mexico,,23.0,,-102.0,,2527,,2533||Shanghai,,Shanghai,,31.22222,,121.45806,,2542,,2550||Hong Kong,,Hong Kong,,22.27832,,114.17469,,2919,,2928||Hong Kong,,Hong Kong,,22.27832,,114.17469,,3010,,3019||Hong Kong,,Hong Kong,,22.27832,,114.17469,,3128,,3137||People’s Republic of China,,China,,35.0,,105.0,,3262,,3267||Mexico,,Mexico,,23.0,,-102.0,,3291,,3297||Mexico,,Mexico,,23.0,,-102.0,,3720,,3726||Mexico,,Mexico,,23.0,,-102.0,,4445,,4451||New Zealand,,New Zealand,,-42.0,,174.0,,5240,,5251||North America,,North America,,46.07323,,-100.54688,,5532,,5545||Federal Republic of Nigeria,,Nigeria,,10.0,,8.0,,6043,,6050||Federal Republic of Nigeria,,Nigeria,,10.0,,8.0,,6137,,6144||Delaware,,Delaware,,39.00039,,-75.49992,,6546,,6554||Illinois,,Illinois,,40.00032,,-89.25037,,6556,,6564||Kentucky,,Kentucky,,38.20042,,-84.87762,,6566,,6574||South Carolina,,South Carolina,,34.00043,,-81.00009,,6576,,6590||Tennessee,,Tennessee,,35.75035,,-86.25027,,6596,,6605||Houston,,Houston,,29.76328,,-95.36327,,6715,,6722||Texas,,Texas,,31.25044,,-99.25061,,6724,,6729||Texas,,Texas,,31.25044,,-99.25061,,6858,,6863||Alabama,,Alabama,,32.75041,,-86.75026,,6884,,6891||Fort Worth,,Fort Worth,,32.72541,,-97.32085,,6997,,7007||Mexico,,Mexico,,23.0,,-102.0,,7213,,7219||Mexico,,Mexico,,23.0,,-102.0,,7365,,7371||
Islamic Republic of Pakistan,,Pakistan,,30.0,,70.0,,37,,45||Indus River,,Indus River,,30.84336,,70.82233,,275,,286||Islamic Republic of Pakistan,,Pakistan,,30.0,,70.0,,674,,682||Islamic Republic of Pakistan,,Pakistan,,30.0,,70.0,,1013,,1021||Islamic Republic of Pakistan,,Pakistan,,30.0,,70.0,,1872,,1880||Malaysia,,Malaysia,,2.5,,112.5,,2925,,2933||Islamic Republic of Pakistan,,Pakistan,,30.0,,70.0,,3011,,3019||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,3025,,3032||
Democratic Republic of the Congo,,Congo,,-2.5,,23.5,,217,,222||Kampungu,,Kampungu,,-5.21801,,21.42734,,541,,549||Province du Kasaï-Occidental,,West Kasai,,-5.33333,,21.58333,,2026,,2036||Kampungu,,Kampungu,,-5.21801,,21.42734,,2633,,2641||Republic of Rwanda,,Rwanda,,-2.0,,30.0,,3240,,3246||
Republic of Kenya,,Kenya,,1.0,,38.0,,107,,112||Europe,,Europe,,48.69096,,9.14062,,529,,535||Republic of Kenya,,Kenya,,1.0,,38.0,,918,,923||Republic of Kenya,,Kenya,,1.0,,38.0,,1025,,1030||Republic of Kenya,,Kenya,,1.0,,38.0,,1486,,1491||Republic of Uganda,,Uganda,,1.25,,32.5,,1769,,1775||
Commonwealth of Australia,,Australia,,-25.0,,135.0,,727,,736||Commonwealth of Australia,,Australia,,-25.0,,135.0,,2872,,2881||
United States,,United States,,39.76,,-98.5,,26,,39||United States,,United States,,39.76,,-98.5,,293,,306||Republic of Iraq,,Iraq,,33.0,,44.0,,438,,442||Islamic Republic of Afghanistan,,Afghanistan,,33.0,,66.0,,444,,455||Democratic People’s Republic of Korea,,North Korea,,40.0,,127.0,,457,,468||Islamic Republic of Iran,,Iran,,32.0,,53.0,,558,,562||Mexico,,Mexico,,23.0,,-102.0,,922,,928||
People’s Republic of China,,China,,35.0,,105.0,,169,,174||Republic of Indonesia,,Indonesia,,-5.0,,120.0,,176,,185||Africa,,Africa,,7.1881,,21.09375,,208,,214||People’s Republic of China,,China,,35.0,,105.0,,492,,497||Republic of Indonesia,,Indonesia,,-5.0,,120.0,,502,,511||Africa,,Africa,,7.1881,,21.09375,,516,,522||Rome,,Rome,,41.89193,,12.51133,,719,,723||Italian Republic,,Italy,,42.83333,,12.83333,,725,,730||Africa,,Africa,,7.1881,,21.09375,,1117,,1123||Republic of Indonesia,,Indonesia,,-5.0,,120.0,,1391,,1400||Java,,Java,,42.39972,,43.93667,,1715,,1719||People’s Republic of China,,China,,35.0,,105.0,,1813,,1818||People’s Republic of China,,China,,35.0,,105.0,,1858,,1863||
Mexico,,Mexico,,23.0,,-102.0,,47,,53||Commonwealth of Australia,,Australia,,-25.0,,135.0,,252,,261||Federative Republic of Brazil,,Brazil,,-10.0,,-55.0,,263,,269||Republic of France,,France,,46.0,,2.0,,271,,277||Italian Republic,,Italy,,42.83333,,12.83333,,279,,284||New Zealand,,New Zealand,,-42.0,,174.0,,286,,297||Kingdom of Norway,,Norway,,62.0,,10.0,,299,,305||Switzerland,,Switzerland,,47.00016,,8.01427,,307,,318||Federative Republic of Brazil,,Brazil,,-10.0,,-55.0,,798,,804||São Paulo,,Sao,,-23.5475,,-46.63611,,921,,924||Rio de Janeiro,,Rio de Janeiro,,-22.90642,,-43.18223,,956,,970||Federative Republic of Brazil,,Brazil,,-10.0,,-55.0,,1091,,1097||United States,,United States,,39.76,,-98.5,,1116,,1129||Argentine Republic,,Argentina,,-34.0,,-64.0,,1217,,1226||Federative Republic of Brazil,,Brazil,,-10.0,,-55.0,,1228,,1234||People’s Republic of China,,China,,35.0,,105.0,,1345,,1350||People’s Republic of China,,China,,35.0,,105.0,,1709,,1714||Shangmei,,Xinhua,,27.74278,,111.29556,,1738,,1744||People’s Republic of China,,China,,35.0,,105.0,,1912,,1917||People’s Republic of China,,China,,35.0,,105.0,,1978,,1983||People’s Republic of China,,China,,35.0,,105.0,,2207,,2212||Republic of France,,France,,46.0,,2.0,,2228,,2234||Republic of India,,India,,22.0,,79.0,,2722,,2727||Republic of India,,India,,22.0,,79.0,,2855,,2860||Republic of Kenya,,Kenya,,1.0,,38.0,,3615,,3620||Republic of Kenya,,Kenya,,1.0,,38.0,,4276,,4281||Mexico,,Mexico,,23.0,,-102.0,,4499,,4505||Mexico,,Mexico,,23.0,,-102.0,,4784,,4790||United Kingdom of Great Britain and Northern Ireland,,United Kingdom,,54.75844,,-2.69531,,5040,,5054||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,6138,,6145||United States,,United States,,39.76,,-98.5,,6835,,6848||Socialist Republic of Vietnam,,Vietnam,,16.16667,,107.83333,,7066,,7073||
Republic of Uganda,,Uganda,,1.25,,32.5,,135,,141||Kingdom of the Netherlands,,the Netherlands,,52.25,,5.75,,212,,227||Republic of Uganda,,Uganda,,1.25,,32.5,,470,,476||Republic of Uganda,,Uganda,,1.25,,32.5,,541,,547||Republic of Uganda,,Uganda,,1.25,,32.5,,590,,596||Sovetskaya Gavan’,,Soviet,,48.97215,,140.28919,,1137,,1143||
California,,California,,37.25022,,-119.75126,,33,,43||San Diego,,San Diego,,32.71571,,-117.16472,,45,,54||Pittsburgh,,Pittsburgh,,40.44062,,-79.99589,,1649,,1659||Cherry County,,Cherry,,42.54493,,-101.11858,,1995,,2001||California,,California,,37.25022,,-119.75126,,2107,,2117||Los Angeles,,Los Angeles,,34.05223,,-118.24368,,2119,,2130||
People’s Republic of China,,China,,35.0,,105.0,,166,,171||People’s Republic of China,,China,,35.0,,105.0,,397,,402||
Northern Ireland,,Northern Ireland,,54.5,,-6.5,,37,,53||Northern Ireland,,Northern Ireland,,54.5,,-6.5,,242,,258||Kingdom of Spain,,Spain,,40.0,,-4.0,,352,,357||England,,England,,52.16045,,-0.70312,,384,,391||Northern Ireland,,Northern Ireland,,54.5,,-6.5,,460,,476||
Hamburg,,Hamburg,,53.57532,,10.01534,,14,,21||Federal Republic of Germany,,Germany,,51.5,,10.5,,23,,30||Kingdom of Denmark,,Denmark,,56.0,,10.0,,256,,263||
San Jose,,San Jose,,37.33939,,-121.89496,,0,,8||California,,California,,37.25022,,-119.75126,,10,,20||Las Vegas,,Las Vegas,,36.17497,,-115.13722,,308,,317||San Jose,,San Jose,,37.33939,,-121.89496,,938,,946||Santa Clara County,,Santa Clara County,,37.23249,,-121.69627,,1329,,1347||Santa Clara County,,Santa Clara County,,37.23249,,-121.69627,,2698,,2716||
Commonwealth of Australia,,Australia,,-25.0,,135.0,,1035,,1044||Commonwealth of Australia,,Australia,,-25.0,,135.0,,1115,,1124||
Acapulco de Juárez,,Acapulco,,16.84942,,-99.90891,,152,,160||Mexico,,Mexico,,23.0,,-102.0,,1596,,1602||Mexico,,Mexico,,23.0,,-102.0,,2108,,2114||Mexico City,,Mexico City,,19.42847,,-99.12766,,2150,,2161||South America,,South America,,-14.60485,,-57.65625,,2221,,2234||United States,,United States,,39.76,,-98.5,,2243,,2256||Mexico,,Mexico,,23.0,,-102.0,,2258,,2264||Mexico,,Mexico,,23.0,,-102.0,,2411,,2417||
New Orleans,,New Orleans,,29.95465,,-90.07507,,21,,32||New Orleans,,New Orleans,,29.95465,,-90.07507,,1127,,1138||New Orleans,,New Orleans,,29.95465,,-90.07507,,1296,,1307||Jefferson Parish,,Jefferson Parish,,29.68097,,-90.09798,,2029,,2045||Katrina,,Katrina,,-24.38666,,148.84993,,2940,,2947||
California,,California,,37.25022,,-119.75126,,105,,115||Mission Viejo,,Mission Viejo,,33.60002,,-117.672,,278,,291||
Republic of India,,India,,22.0,,79.0,,104,,109||Clio,,Wash,,39.74323,,-120.58022,,547,,551||Republic of India,,India,,22.0,,79.0,,1048,,1053||
Commonwealth of Australia,,Australia,,-25.0,,135.0,,59,,68||Provinsi Bali,,Bali,,-8.5,,115.0,,122,,126||Commonwealth of Australia,,Australia,,-25.0,,135.0,,160,,169||Commonwealth of Australia,,Australia,,-25.0,,135.0,,520,,529||Commonwealth of Australia,,Australia,,-25.0,,135.0,,642,,651||Commonwealth of Australia,,Australia,,-25.0,,135.0,,1065,,1074||Jakarta,,Jakarta,,-6.21462,,106.84513,,1228,,1235||Republic of Indonesia,,Indonesia,,-5.0,,120.0,,1237,,1246||Republic of Indonesia,,Indonesia,,-5.0,,120.0,,2295,,2304||
Democratic Republic of the Congo,,Congo,,-2.5,,23.5,,161,,166||Republic of Angola,,Angola,,-12.5,,18.5,,310,,316||Democratic Republic of the Congo,,Congo,,-2.5,,23.5,,357,,362||Republic of Angola,,Angola,,-12.5,,18.5,,375,,381||Republic of Angola,,Angola,,-12.5,,18.5,,2078,,2084||Republic of Angola,,Angola,,-12.5,,18.5,,2156,,2162||
People’s Republic of China,,China,,35.0,,105.0,,66,,71||Oak Brook,,Oak Brook,,41.83281,,-87.92895,,346,,355||Illinois,,Illinois,,40.00032,,-89.25037,,357,,365||United Kingdom of Great Britain and Northern Ireland,,United Kingdom,,54.75844,,-2.69531,,672,,686||People’s Republic of China,,China,,35.0,,105.0,,1728,,1733||People’s Republic of China,,China,,35.0,,105.0,,1791,,1796||United States,,United States,,39.76,,-98.5,,2185,,2198||People’s Republic of China,,China,,35.0,,105.0,,2504,,2509||
Republic of Iraq,,Iraq,,33.0,,44.0,,140,,144||Republic of Iraq,,Iraq,,33.0,,44.0,,453,,457||State of Kuwait,,Kuwait,,29.5,,47.75,,467,,473||Euphrates River,,Euphrates River,,30.57889,,47.76572,,578,,593||Utah,,Utah,,39.25024,,-111.75103,,1346,,1350||
New Zealand,,New Zealand,,-42.0,,174.0,,74,,85||Avon River,,Avon River,,-31.66667,,116.11667,,457,,467||State of Jammu and Kashmīr,,Kashmir,,33.91667,,76.66667,,2097,,2104||
Alabama,,Alabama,,32.75041,,-86.75026,,44,,51||Birmingham,,Birmingham,,52.48142,,-1.89983,,248,,258||Alabama,,Alabama,,32.75041,,-86.75026,,260,,267||Magic,,Magic,,39.14151,,23.4347,,689,,694||Birmingham,,Birmingham,,52.48142,,-1.89983,,890,,900||
Province of Bohol,,Bohol,,9.83333,,124.16667,,126,,131||San Jose,,San Jose,,37.33939,,-121.89496,,770,,778||
Ontario,,Ontario,,49.25014,,-84.49983,,275,,282||Canada,,Canada,,60.10867,,-113.64258,,284,,290||Bradford,,Bradford,,53.79391,,-1.75206,,869,,877||Ontario,,Ontario,,49.25014,,-84.49983,,879,,886||
Lake Titicaca,,Lake Titicaca,,47.72622,,-121.62741,,95,,108||Republic of Peru,,Peru,,-10.0,,-75.25,,131,,135||Plurinational State of Bolivia,,Bolivia,,-17.0,,-65.0,,153,,160||Massachusetts,,Massachusetts,,42.36565,,-71.10832,,1474,,1487||Earth,,Earth,,0.0,,0.0,,1654,,1659||Earth,,Earth,,0.0,,0.0,,1718,,1723||London,,London,,51.50853,,-0.12574,,2064,,2070||
Edgewood,,Venus,,35.06144,,-106.19141,,21,,26||West Virginia,,West Virginia,,38.50038,,-80.50009,,52,,65||United States,,United States,,39.76,,-98.5,,67,,80||
Commonwealth of Australia,,Australia,,-25.0,,135.0,,36,,45||Commonwealth of Australia,,Australia,,-25.0,,135.0,,303,,312||Kentucky,,Kentucky,,38.20042,,-84.87762,,2155,,2163||Condos And Villas Worldwide,,Worldwide,,16.85,,-99.9166,,2256,,2265||
United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,84,,91||Chechenskaya Respublika,,Chechnya,,43.25,,45.83333,,631,,639||Moscow,,Moscow,,55.75222,,37.61556,,661,,667||London,,London,,51.50853,,-0.12574,,1021,,1027||London,,London,,51.50853,,-0.12574,,1219,,1225||United Kingdom of Great Britain and Northern Ireland,,United Kingdom,,54.75844,,-2.69531,,1704,,1718||Muswell Hill,,Muswell Hill,,-30.82013,,151.25636,,1948,,1960||Grosvenor Square,,Grosvenor Square,,46.83299,,-92.02463,,1987,,2003||Moscow,,Moscow,,55.75222,,37.61556,,2478,,2484||
People’s Republic of China,,China,,35.0,,105.0,,112,,117||People’s Republic of China,,China,,35.0,,105.0,,578,,583||People’s Republic of China,,China,,35.0,,105.0,,1018,,1023||People’s Republic of China,,China,,35.0,,105.0,,1577,,1582||
Baghdad,,Baghdad,,33.34058,,44.40088,,25,,32||Republic of Iraq,,Iraq,,33.0,,44.0,,34,,38||Amman,,Amman,,31.95522,,35.94503,,321,,326||United Kingdom of Great Britain and Northern Ireland,,United Kingdom,,54.75844,,-2.69531,,414,,428||Baghdad,,Baghdad,,33.34058,,44.40088,,1613,,1620||
Georgia,,Georgia,,41.99998,,43.4999,,0,,7||Georgia,,Georgia,,41.99998,,43.4999,,43,,50||People’s Republic of China,,China,,35.0,,105.0,,108,,113||Georgia,,Georgia,,41.99998,,43.4999,,463,,470||People’s Republic of China,,China,,35.0,,105.0,,933,,938||Georgia,,Georgia,,41.99998,,43.4999,,1302,,1309||Georgia,,Georgia,,41.99998,,43.4999,,1354,,1361||Georgia,,Georgia,,41.99998,,43.4999,,1431,,1438||
Las Vegas,,Las Vegas,,36.17497,,-115.13722,,935,,944||Clark County,,Clark County,,36.2152,,-115.01356,,1010,,1022||Nevada,,Nevada,,39.25021,,-116.75119,,1024,,1030||Las Vegas,,Las Vegas,,36.17497,,-115.13722,,1184,,1193||
Camborne,,Camborne,,50.21306,,-5.29731,,274,,282||
Denver,,Denver,,39.73915,,-104.9847,,165,,171||Republic of Peru,,Peru,,-10.0,,-75.25,,248,,252||San Juan,,San Juan,,-31.5375,,-68.53639,,441,,449||Republic of Peru,,Peru,,-10.0,,-75.25,,1407,,1411||Denver,,Denver,,39.73915,,-104.9847,,1891,,1897||Republic of Indonesia,,Indonesia,,-5.0,,120.0,,2643,,2652||United States,,United States,,39.76,,-98.5,,2757,,2770||Jakarta,,Jakarta,,-6.21462,,106.84513,,2876,,2883||
United States,,United States,,39.76,,-98.5,,77,,90||Florida,,Florida,,28.75054,,-82.5001,,1326,,1333||Utah,,Utah,,39.25024,,-111.75103,,1386,,1390||United States,,United States,,39.76,,-98.5,,1710,,1723||United States,,United States,,39.76,,-98.5,,2573,,2586||
