No Gaz,,Pandi,,14.88722,,120.85722,,169,,174||No Gaz,,Bulacan,,14.79278,,120.87889,,176,,183||No Gaz,,Reston,,38.96872,,-77.3411,,257,,263||No Gaz,,Ebola,,3.36667,,11.6,,300,,305||
No Gaz,,Palauig,,15.435,,119.9045,,353,,360||No Gaz,,Manaoag,,16.0438,,120.4861,,362,,369||No Gaz,,Pangasinan,,14.91867,,122.01345,,371,,381||No Gaz,,Cabanatuan,,15.48586,,120.96648,,772,,782||No Gaz,,Nueva Ecija,,15.58333,,121,,786,,797||No Gaz,,Reston,,38.96872,,-77.3411,,905,,911||No Gaz,,Bundibugyo,,0.71117,,30.06469,,963,,973||No Gaz,,Ivoire,,18.94408,,-72.64156,,983,,989||No Gaz,,Sudan,,16,,30,,993,,998||
No Gaz,,Balintawak,,14.65,,121,,142,,152||No Gaz,,Quezon City,,14.6488,,121.0509,,154,,165||No Gaz,,Bulacan,,14.79945,,120.94436,,214,,221||No Gaz,,Philippines,,13,,122,,295,,306||No Gaz,,Pandi,,14.865,,120.95722,,470,,475||No Gaz,,Talavera,,15.5883,,120.9192,,480,,488||No Gaz,,Reston,,38.96872,,-77.3411,,515,,521||No Gaz,,Visayas,,11,,123.5,,578,,585||No Gaz,,Tacloban,,11.24333,,125.00472,,749,,757||No Gaz,,Babatngon,,11.4238,,124.8449,,762,,771||
No Gaz,,Ebola,,3.36667,,11.6,,36,,41||No Gaz,,US,,39.76,,-98.5,,62,,64||No Gaz,,Texas,,31.25044,,-99.25061,,85,,90||No Gaz,,Liberia,,6.5,,-9.5,,111,,118||No Gaz,,Ebola,,3.36667,,11.6,,431,,436||No Gaz,,Africa,,7.1881,,21.09375,,440,,446||No Gaz,,US,,39.76,,-98.5,,468,,470||
No Gaz,,Washington,,38.89511,,-77.03637,,40,,50||No Gaz,,D.C.,,38.91706,,-77.00025,,52,,56||No Gaz,,Rockville,,39.084,,-77.15276,,205,,214||No Gaz,,Maryland,,39.00039,,-76.74997,,216,,224||No Gaz,,Nigeria,,10,,8,,422,,429||
No Gaz,,London,,51.50853,,-0.12574,,27,,33||No Gaz,,Ebola,,38.5665,,-7.8946,,92,,97||No Gaz,,Ebola,,38.5665,,-7.8946,,332,,337||No Gaz,,Sierra Leone,,8.5,,-11.5,,341,,353||No Gaz,,Ebola,,38.5665,,-7.8946,,494,,499||No Gaz,,Glasgow,,55.86515,,-4.25763,,569,,576||No Gaz,,Ebola,,38.5665,,-7.8946,,758,,763||
No Gaz,,Krasnodar,,45.04484,,38.97603,,0,,9||No Gaz,,Russia,,60,,100,,11,,17||No Gaz,,Krasnodar,,45.04484,,38.97603,,260,,269||No Gaz,,Temryuk,,45.27055,,37.38716,,374,,381||No Gaz,,Anapa,,44.89084,,37.3239,,386,,391||
No Gaz,,Taiwan,,24,,121,,45,,51||No Gaz,,Taoyuan,,31.98164,,118.89597,,95,,102||No Gaz,,Taiwan,,24,,121,,252,,258||No Gaz,,county of Taiwan,,32.32812,,118.76384,,277,,293||
No Gaz,,Abbotsbury,,50.66667,,-2.6,,73,,83||No Gaz,,Swannery,,,,,,84,,92||No Gaz,,Dorset,,50.80249,,-2.3045,,96,,102||No Gaz,,England,,52.16045,,-0.70312,,104,,111||
No Gaz,,United States Department of Agriculture,,41.18427,,-72.18813,,4,,43||No Gaz,,Maryland,,39.00039,,-76.74997,,205,,213||No Gaz,,Crawford County,,41.6847,,-80.10628,,221,,236||No Gaz,,Pennsylvania,,40.27245,,-76.90567,,248,,260||No Gaz,,Pennsylvania,,40.27245,,-76.90567,,346,,358||No Gaz,,Asia,,29.84064,,89.29688,,504,,508||No Gaz,,Europe,,48.69096,,9.14062,,510,,516||No Gaz,,Africa,,7.1881,,21.09375,,521,,527||No Gaz,,Maryland,,39.00039,,-76.74997,,731,,739||No Gaz,,Pennsylvania,,40.27245,,-76.90567,,933,,945||
No Gaz,,Prince Edward Island,,46.39808,,-63.29844,,124,,144||No Gaz,,Charlottetown,,46.23899,,-63.13414,,269,,282||No Gaz,,Prince Edward Island,,46.39808,,-63.29844,,357,,377||
No Gaz,,Oskarshamn,,57.26455,,16.44837,,77,,87||No Gaz,,Sweden,,62,,15,,99,,105||No Gaz,,Sweden,,62,,15,,118,,124||No Gaz,,Uppsala,,59.85882,,17.63889,,254,,261||No Gaz,,UK,,54.75844,,-2.69531,,371,,373||No Gaz,,Sweden,,62,,15,,447,,453||No Gaz,,Sweden,,62,,15,,578,,584||No Gaz,,Baltic Sea,,56,,18,,668,,678||
No Gaz,,Egypt,,27,,30,,133,,138||No Gaz,,Egypt,,27,,30,,167,,172||No Gaz,,Bushra,,32.55987,,35.8952,,185,,191||No Gaz,,Egypt,,27,,30,,382,,387||No Gaz,,Cairo,,30.06263,,31.24967,,397,,402||No Gaz,,Giza,,30.00808,,31.21093,,404,,408||
No Gaz,,United Kingdom,,54.75844,,-2.69531,,21,,35||No Gaz,,UK,,54.75844,,-2.69531,,59,,61||No Gaz,,Suffolk,,36.72836,,-76.58496,,255,,262||No Gaz,,Weybridge,,51.37178,,-0.45975,,509,,518||No Gaz,,Norfolk,,36.84681,,-76.28522,,595,,602||
No Gaz,,Tulungagung,,-8.0657,,111.9025,,182,,193||No Gaz,,East Java,,-7.7394,,112.5099,,195,,204||No Gaz,,Hong Kong,,22.27832,,114.17469,,356,,365||No Gaz,,Indonesia,,-5,,120,,432,,441||
No Gaz,,Jakarta,,-6.21462,,106.84513,,297,,304||No Gaz,,Indonesia,,-5,,120,,384,,393||No Gaz,,Fujian,,26.25,,118,,473,,479||No Gaz,,China,,35,,105,,481,,486||No Gaz,,Lin,,39.50536,,141.10426,,504,,507||No Gaz,,China,,35,,105,,817,,822||
No Gaz,,U.K.,,54.75844,,-2.69531,,313,,317||No Gaz,,Wales,,52.5,,-3.5,,655,,660||No Gaz,,England,,52.16045,,-0.70312,,668,,675||
No Gaz,,Lodge Farm,,51.96706,,-0.5411,,27,,37||No Gaz,,Norfolk,,36.84681,,-76.28522,,41,,48||No Gaz,,England,,52.16045,,-0.70312,,50,,57||No Gaz,,Netherlands,,52.25,,5.75,,531,,542||No Gaz,,UK,,54.75844,,-2.69531,,658,,660||
No Gaz,,China,,35,,105,,0,,5||No Gaz,,Russia,,60,,100,,82,,88||No Gaz,,Romania,,46,,25,,90,,97||No Gaz,,Macedonia,,41.66667,,21.75,,103,,112||No Gaz,,China,,35,,105,,114,,119||No Gaz,,China,,35,,105,,201,,206||No Gaz,,Hohhot,,40.81056,,111.65222,,272,,278||No Gaz,,Inner Mongolia,,43.5,,114.75,,295,,309||No Gaz,,Russia,,60,,100,,367,,373||No Gaz,,Moscow,,55.75222,,37.61556,,469,,475||No Gaz,,Ural Mountains,,61.64816,,59.19434,,556,,570||No Gaz,,Russia,,60,,100,,586,,592||No Gaz,,Macedonia,,41.66667,,21.75,,622,,631||No Gaz,,Romania,,46,,25,,727,,734||No Gaz,,Danube Delta,,45.5,,29.41667,,789,,801||
No Gaz,,US,,39.76,,-98.5,,77,,79||No Gaz,,the Americas,,,,,,317,,329||No Gaz,,Alaska,,64.00028,,-150.00028,,333,,339||No Gaz,,Asia,,29.84064,,89.29688,,378,,382||No Gaz,,Europe,,48.69096,,9.14062,,436,,442||No Gaz,,Africa,,7.1881,,21.09375,,447,,453||No Gaz,,North America,,46.07323,,-100.54688,,552,,565||
No Gaz,,Europe,,48.69096,,9.14062,,19,,25||No Gaz,,Greece,,39,,22,,276,,282||No Gaz,,Bulgaria,,42.66667,,25.25,,284,,292||No Gaz,,Italy,,42.83333,,12.83333,,294,,299||No Gaz,,Austria,,47.33333,,13.33333,,301,,308||No Gaz,,Germany,,51.5,,10.5,,313,,320||No Gaz,,Slovenia,,46.08333,,15,,429,,437||No Gaz,,Croatia,,45.16667,,15.5,,439,,446||No Gaz,,Denmark,,56,,10,,451,,458||No Gaz,,Africa,,7.1881,,21.09375,,525,,531||No Gaz,,Europe,,48.69096,,9.14062,,535,,541||No Gaz,,Europe,,48.69096,,9.14062,,586,,592||No Gaz,,Russia,,60,,100,,639,,645||No Gaz,,Ukraine,,49,,32,,650,,657||No Gaz,,Black Sea,,43,,35,,665,,674||
No Gaz,,Egypt,,27,,30,,11,,16||No Gaz,,Egypt,,27,,30,,158,,163||No Gaz,,Hadad,,16.27214,,43.85763,,383,,388||No Gaz,,Daqahliya,,31.1,,31.6,,468,,477||No Gaz,,Ola,,35.66954,,-83.09792,,482,,485||No Gaz,,Beni Suef,,29.07441,,31.09785,,508,,517||No Gaz,,Ola,,35.66954,,-83.09792,,544,,547||No Gaz,,Egypt,,27,,30,,576,,581||
No Gaz,,North Korea,,40,,127,,0,,11||No Gaz,,Pyongyang,,39.03385,,125.75432,,93,,102||No Gaz,,North Korea,,40,,127,,448,,459||
No Gaz,,India,,22,,79,,94,,99||No Gaz,,Maharashtra,,19.5,,76,,196,,207||No Gaz,,Mumbai,,19.07283,,72.88261,,478,,484||No Gaz,,Nandurbar,,21.36671,,74.24051,,577,,586||No Gaz,,Dhule,,20.9013,,74.77737,,591,,596||
No Gaz,,Iraq,,33,,44,,31,,35||No Gaz,,United States,,39.76,,-98.5,,159,,172||No Gaz,,Cairo,,30.06263,,31.24967,,196,,201||No Gaz,,UK,,54.75844,,-2.69531,,282,,284||No Gaz,,Ranya,,-9.66913,,-76.67248,,389,,394||No Gaz,,Iraq,,33,,44,,586,,590||No Gaz,,Turkey,,39,,35,,635,,641||No Gaz,,Turkey,,39,,35,,716,,722||
No Gaz,,Rotterdam,,51.9225,,4.47917,,132,,141||No Gaz,,Lelystad,,52.50833,,5.475,,152,,160||No Gaz,,Netherlands,,52.25,,5.75,,356,,367||
No Gaz,,Poland,,52,,20,,17,,23||No Gaz,,Weybridge,,33.55233,,-84.32381,,270,,279||No Gaz,,England,,52.16045,,-0.70312,,281,,288||No Gaz,,Poland,,52,,20,,435,,441||No Gaz,,Pulawy,,51.41655,,21.96939,,480,,486||No Gaz,,Boud,,38.38333,,71.46667,,674,,678||
No Gaz,,Lyon,,45.74846,,4.84671,,136,,140||No Gaz,,France,,46,,2,,156,,162||No Gaz,,France,,46,,2,,164,,170||No Gaz,,Austria,,47.33333,,13.33333,,248,,255||No Gaz,,Germany,,51.5,,10.5,,257,,264||No Gaz,,Slovenia,,46.08333,,15,,266,,274||No Gaz,,Bulgaria,,42.66667,,25.25,,276,,284||No Gaz,,Greece,,39,,22,,286,,292||No Gaz,,Italy,,42.83333,,12.83333,,297,,302||No Gaz,,Croatia,,45.16667,,15.5,,331,,338||No Gaz,,Denmark,,56,,10,,343,,350||No Gaz,,France,,46,,2,,457,,463||No Gaz,,Europe,,48.69096,,9.14062,,503,,509||No Gaz,,Somme region,,47.11798,,2.20799,,786,,798||No Gaz,,France,,46,,2,,815,,821||
No Gaz,,United Kingdom,,54.75844,,-2.69531,,24,,38||No Gaz,,Redgrave Park Farm,,,,,,121,,139||No Gaz,,Suffolk,,36.72836,,-76.58496,,143,,150||No Gaz,,England,,52.16045,,-0.70312,,152,,159||No Gaz,,Cellardyke,,56.22411,,-2.69054,,386,,396||No Gaz,,Scotland,,56,,-4,,406,,414||No Gaz,,Suffolk,,36.72836,,-76.58496,,472,,479||
No Gaz,,northern Sumatra province,,,,,,100,,125||No Gaz,,district of Karo,,43.78941,,7.18395,,133,,149||No Gaz,,Medan,,3.58333,,98.66667,,370,,375||
No Gaz,,China,,35,,105,,52,,57||No Gaz,,province of Hunan,,27.66667,,111.75,,369,,386||No Gaz,,China,,35,,105,,741,,746||
No Gaz,,Germany,,51.5,,10.5,,94,,101||No Gaz,,France,,46,,2,,170,,176||No Gaz,,France,,46,,2,,420,,426||No Gaz,,Europe,,48.69096,,9.14062,,773,,779||
No Gaz,,Romania,,46,,25,,91,,98||No Gaz,,Ciocile,,44.81667,,27.23333,,276,,283||No Gaz,,county of Brăila,,45.26667,,27.98333,,300,,316||No Gaz,,Ceamurlia de Jos,,44.73333,,28.71667,,888,,904||No Gaz,,Maliuc,,45.17678,,29.11334,,906,,912||No Gaz,,Caraorman,,45.07891,,29.39321,,917,,926||No Gaz,,Russia,,60,,100,,992,,998||No Gaz,,Crimea,,-19.83422,,146.74069,,1096,,1102||
No Gaz,,Michigan,,44.25029,,-85.50033,,98,,106||No Gaz,,Lake Erie,,41.79403,,-72.81951,,123,,132||No Gaz,,Monroe County,,41.05807,,-75.33948,,170,,183||No Gaz,,Ames,,42.03471,,-93.61994,,397,,401||No Gaz,,Iowa,,42.00027,,-93.50049,,403,,407||No Gaz,,North America,,46.07323,,-100.54688,,574,,587||No Gaz,,Asia,,29.84064,,89.29688,,675,,679||No Gaz,,Michigan,,44.25029,,-85.50033,,921,,929||No Gaz,,United States Department of Agriculture,,41.18427,,-72.18813,,956,,995||
No Gaz,,Dresden,,51.05089,,13.73832,,157,,164||No Gaz,,Germany,,51.5,,10.5,,166,,173||No Gaz,,Dresden,,51.05089,,13.73832,,491,,498||
No Gaz,,Dogubayazit,,39.54694,,44.08417,,61,,72||No Gaz,,Dogubayazit,,39.54694,,44.08417,,229,,240||No Gaz,,Turkey,,39,,35,,846,,852||No Gaz,,Turkey,,39,,35,,947,,953||
No Gaz,,United States Department of Agriculture,,41.18427,,-72.18813,,4,,43||No Gaz,,Asia,,29.84064,,89.29688,,499,,503||No Gaz,,Europe,,48.69096,,9.14062,,505,,511||No Gaz,,Africa,,7.1881,,21.09375,,516,,522||No Gaz,,Rice Lake,,42.79884,,-83.61079,,845,,854||No Gaz,,Fulton County,,41.6018,,-84.13007,,863,,876||No Gaz,,Illinois,,40.00032,,-89.25037,,888,,896||
No Gaz,,United States,,39.76,,-98.5,,34,,47||No Gaz,,New York,,43.00035,,-75.4999,,98,,106||
No Gaz,,Mexico,,23,,-102,,13,,19||No Gaz,,Mexico City,,23,,-102,,294,,305||No Gaz,,United States,,39.76,,-98.5,,380,,393||No Gaz,,Mexico,,23,,-102,,676,,682||No Gaz,,Mexico,,23,,-102,,914,,920||No Gaz,,New Zealand,,-42,,174,,992,,1003||No Gaz,,Mexico,,23,,-102,,1087,,1093||
No Gaz,,West Midlands,,52.55697,,-2.20358,,25,,38||No Gaz,,England,,52.16045,,-0.70312,,42,,49||No Gaz,,West Midlands,,52.55697,,-2.20358,,173,,186||No Gaz,,West Midlands,,52.55697,,-2.20358,,233,,246||
No Gaz,,Gaza Strip,,31.41667,,34.33333,,24,,34||No Gaz,,Israel,,31.5,,34.75,,277,,283||No Gaz,,Gaza,,31.50161,,34.46672,,302,,306||No Gaz,,Egypt,,27,,30,,312,,317||No Gaz,,Gaza,,31.50161,,34.46672,,461,,465||No Gaz,,Gaza,,31.50161,,34.46672,,530,,534||No Gaz,,West,,64.75,,-21.83333,,614,,618||
No Gaz,,Kenya,,1,,38,,78,,83||No Gaz,,Africa,,7.1881,,21.09375,,90,,96||No Gaz,,Kenya,,1,,38,,144,,149||No Gaz,,Nyanza province,,-2.35187,,29.75089,,189,,204||No Gaz,,Kisumu,,-0.069,,34.64,,265,,271||No Gaz,,India,,22,,79,,375,,380||No Gaz,,Nairobi,,-1.28333,,36.81667,,447,,454||No Gaz,,Sarit,,36.90543,,37.27557,,599,,604||No Gaz,,Kenya,,1,,38,,771,,776||No Gaz,,Britain,,54.75844,,-2.69531,,809,,816||No Gaz,,London,,51.50853,,-0.12574,,871,,877||No Gaz,,Kenya,,1,,38,,1435,,1440||No Gaz,,Nyanza province,,-2.35187,,29.75089,,1512,,1527||No Gaz,,US,,39.76,,-98.5,,1582,,1584||
No Gaz,,United States,,39.76,,-98.5,,29,,42||No Gaz,,Norway,,62,,10,,47,,53||No Gaz,,Norway,,62,,10,,297,,303||No Gaz,,North Carolina,,35.50069,,-80.00032,,577,,591||No Gaz,,U.S.,,39.76,,-98.5,,1003,,1007||No Gaz,,Mexico,,23,,-102,,1403,,1409||No Gaz,,China,,35,,105,,1411,,1416||No Gaz,,Japan,,35.68536,,139.75309,,1418,,1423||No Gaz,,Ukraine,,49,,32,,1425,,1432||No Gaz,,Brazil,,-10,,-55,,1437,,1443||
No Gaz,,India,,22,,79,,326,,331||No Gaz,,Sudan,,16,,30,,336,,341||No Gaz,,Morocco,,32,,-6,,364,,371||No Gaz,,Nigeria,,10,,8,,391,,398||No Gaz,,Medina,,24.46861,,39.61417,,473,,479||No Gaz,,Egypt,,27,,30,,1213,,1218||No Gaz,,Cairo,,30.06263,,31.24967,,1260,,1265||No Gaz,,Africa,,7.1881,,21.09375,,1396,,1402||No Gaz,,the Middle East,,,,,,1407,,1422||No Gaz,,Saudi Arabia,,25,,45,,1451,,1463||No Gaz,,Iran,,32,,53,,1478,,1482||
No Gaz,,Buckinghamshire,,51.83479,,-0.79912,,85,,100||No Gaz,,England,,52.16045,,-0.70312,,102,,109||No Gaz,,Milton Keynes,,52.04172,,-0.75583,,333,,346||
No Gaz,,Ilocos Sur,,17.19852,,120.54199,,16,,26||No Gaz,,Philippines,,13,,122,,28,,39||No Gaz,,Zambales,,15.33333,,120.16667,,235,,243||No Gaz,,Philippines,,13,,122,,571,,582||No Gaz,,Philippines,,13,,122,,1063,,1074||No Gaz,,United States,,39.76,,-98.5,,1157,,1170||No Gaz,,Philippines,,13,,122,,1380,,1391||
No Gaz,,US,,39.76,,-98.5,,13,,15||No Gaz,,New York,,43.00035,,-75.4999,,34,,42||No Gaz,,New York,,43.00035,,-75.4999,,312,,320||No Gaz,,New York,,43.00035,,-75.4999,,556,,564||
No Gaz,,Fiji,,-18,,178,,68,,72||No Gaz,,Suva,,-18.14161,,178.44149,,367,,371||No Gaz,,Nadi,,-17.80309,,177.41617,,383,,387||No Gaz,,Suva,,-18.14161,,178.44149,,441,,445||No Gaz,,Fiji,,-18,,178,,633,,637||
No Gaz,,UK,,54.75844,,-2.69531,,37,,39||No Gaz,,Glasgow,,55.86515,,-4.25763,,112,,119||No Gaz,,Scotland,,56,,-4,,121,,129||No Gaz,,UK,,54.75844,,-2.69531,,1401,,1403||
No Gaz,,Argentina,,-34,,-64,,35,,44||No Gaz,,Buenos Aires,,-34.61315,,-58.37723,,253,,265||No Gaz,,Argentina,,-34,,-64,,385,,394||No Gaz,,Chile,,-30,,-71,,616,,621||No Gaz,,Argentina,,-34,,-64,,654,,663||No Gaz,,South America,,-14.60485,,-57.65625,,715,,728||No Gaz,,Argentina,,-34,,-64,,892,,901||
No Gaz,,Kisumu,,-0.10221,,34.76171,,113,,119||No Gaz,,city of Nairobi,,-1.28333,,36.81667,,152,,167||No Gaz,,United Kingdom,,54.75844,,-2.69531,,297,,311||No Gaz,,East Africa,,7.1881,,21.09375,,352,,363||No Gaz,,Nottingham,,52.9536,,-1.15047,,686,,696||No Gaz,,Kenya,,1,,38,,793,,798||No Gaz,,Garissa,,-0.172,,40.041,,1048,,1055||No Gaz,,Kenya,,1,,38,,1099,,1104||No Gaz,,UK,,54.75844,,-2.69531,,1114,,1116||No Gaz,,Kenya,,1,,38,,1195,,1200||
No Gaz,,Africa,,7.1881,,21.09375,,104,,110||No Gaz,,Africa,,7.1881,,21.09375,,116,,122||No Gaz,,Sambo,,2.83871,,27.40296,,152,,157||No Gaz,,Zimbabwe,,-19,,29.75,,202,,210||No Gaz,,Sambo,,2.83871,,27.40296,,460,,465||No Gaz,,Angola,,-12.5,,18.5,,872,,878||No Gaz,,Chad,,15,,19,,880,,884||No Gaz,,Democratic Republic of the Congo,,-2.5,,23.5,,890,,922||
No Gaz,,Eritrea,,15,,39,,0,,7||No Gaz,,Ethiopia,,9,,39.5,,201,,209||No Gaz,,Sudan,,16,,30,,214,,219||No Gaz,,Africa,,7.1881,,21.09375,,410,,416||
No Gaz,,Egypt,,27,,30,,109,,114||No Gaz,,Niger,,18,,9,,119,,124||No Gaz,,Egypt,,27,,30,,254,,259||No Gaz,,United States,,39.76,,-98.5,,802,,815||No Gaz,,Nigeria,,10,,8,,945,,952||
No Gaz,,Asia,,29.84064,,89.29688,,87,,91||No Gaz,,Afghanistan,,33,,66,,458,,469||No Gaz,,India,,22,,79,,471,,476||No Gaz,,Pakistan,,30,,70,,482,,490||No Gaz,,Asia,,29.84064,,89.29688,,623,,627||
No Gaz,,Peru,,-10,,-75.25,,24,,28||No Gaz,,Peru,,-10,,-75.25,,174,,178||No Gaz,,Peru,,-10,,-75.25,,338,,342||No Gaz,,Peru,,-10,,-75.25,,515,,519||
No Gaz,,South Africa,,-29,,24,,27,,39||No Gaz,,Johannesburg,,-26.20227,,28.04363,,762,,774||No Gaz,,Mozambique,,-18.25,,35,,939,,949||No Gaz,,Botswana,,-22,,24,,954,,962||No Gaz,,United States,,39.76,,-98.5,,1343,,1356||
No Gaz,,Dallas,,32.78306,,-96.80667,,177,,183||No Gaz,,Texas,,31.25044,,-99.25061,,185,,190||No Gaz,,Dallas County,,32.76663,,-96.77787,,408,,421||
No Gaz,,Libya,,28,,17,,0,,5||No Gaz,,Bulgaria,,42.66667,,25.25,,230,,238||No Gaz,,Bulgaria,,42.66667,,25.25,,264,,272||No Gaz,,Libya,,28,,17,,647,,652||No Gaz,,Libya,,28,,17,,799,,804||No Gaz,,Libya,,28,,17,,911,,916||No Gaz,,Qatar,,25.5,,51.25,,930,,935||No Gaz,,Libya,,28,,17,,992,,997||No Gaz,,Libya,,28,,17,,1275,,1280||No Gaz,,Libya,,28,,17,,1368,,1373||No Gaz,,Libya,,28,,17,,1394,,1399||No Gaz,,France,,46,,2,,1557,,1563||No Gaz,,France,,46,,2,,1613,,1619||No Gaz,,Libya,,28,,17,,1634,,1639||No Gaz,,Libya,,28,,17,,1669,,1674||No Gaz,,Europe,,48.69096,,9.14062,,1769,,1775||No Gaz,,France,,46,,2,,1780,,1786||No Gaz,,Libya,,28,,17,,1837,,1842||No Gaz,,Paris,,48.85341,,2.3488,,1874,,1879||No Gaz,,Bulgaria,,42.66667,,25.25,,2174,,2182||
No Gaz,,Paris,,48.85341,,2.3488,,11,,16||No Gaz,,France,,46,,2,,18,,24||No Gaz,,Cameroon,,6,,12.5,,837,,845||No Gaz,,Africa,,7.1881,,21.09375,,849,,855||No Gaz,,France,,46,,2,,877,,883||
No Gaz,,Athens,,37.97945,,23.71622,,60,,66||No Gaz,,Greece,,39,,22,,68,,74||No Gaz,,Athens,,37.97945,,23.71622,,251,,257||No Gaz,,Athens,,37.97945,,23.71622,,474,,480||No Gaz,,Athens,,37.97945,,23.71622,,619,,625||No Gaz,,Toronto,,43.70011,,-79.4163,,691,,698||No Gaz,,Canada,,60.10867,,-113.64258,,700,,706||No Gaz,,Europe,,48.69096,,9.14062,,1259,,1265||
No Gaz,,province of Alberta,,39.02535,,-82.25626,,57,,76||No Gaz,,United States,,39.76,,-98.5,,858,,871||No Gaz,,Canada,,60.10867,,-113.64258,,927,,933||
No Gaz,,United States Department of Agriculture,,41.18427,,-72.18813,,43,,82||No Gaz,,Ames,,42.03471,,-93.61994,,393,,397||No Gaz,,Iowa,,42.00027,,-93.50049,,399,,403||No Gaz,,U.S.,,39.76,,-98.5,,768,,772||No Gaz,,United Kingdom,,54.75844,,-2.69531,,980,,994||No Gaz,,U.S.,,39.76,,-98.5,,1051,,1055||No Gaz,,UK,,54.75844,,-2.69531,,1151,,1153||No Gaz,,U.S.,,39.76,,-98.5,,1159,,1163||No Gaz,,U.S.,,39.76,,-98.5,,1308,,1312||No Gaz,,Canada,,60.10867,,-113.64258,,1426,,1432||No Gaz,,Washington,,38.89511,,-77.03637,,1446,,1456||No Gaz,,Sweden,,62,,15,,1498,,1504||No Gaz,,Canada,,60.10867,,-113.64258,,1538,,1544||
No Gaz,,British Columbia,,53.99983,,-125.0032,,60,,76||No Gaz,,Canada,,60.10867,,-113.64258,,78,,84||No Gaz,,Holstein,,38.65533,,-91.17126,,251,,259||No Gaz,,Fraser,,42.1272,,-93.96495,,309,,315||No Gaz,,Vancouver,,49.24966,,-123.11934,,349,,358||No Gaz,,British Columbia,,53.99983,,-125.0032,,360,,376||No Gaz,,Canada,,60.10867,,-113.64258,,664,,670||No Gaz,,Canada,,60.10867,,-113.64258,,922,,928||No Gaz,,United States,,39.76,,-98.5,,1227,,1240||No Gaz,,Canada,,60.10867,,-113.64258,,1456,,1462||No Gaz,,U.S.,,39.76,,-98.5,,1573,,1577||No Gaz,,Canada,,60.10867,,-113.64258,,1622,,1628||No Gaz,,Alberta,,52.28333,,-117.469,,1781,,1788||No Gaz,,United Kingdom,,54.75844,,-2.69531,,2045,,2059||
No Gaz,,Britain,,54.75844,,-2.69531,,93,,100||No Gaz,,Britain,,54.75844,,-2.69531,,221,,228||No Gaz,,Little Rock,,34.74648,,-92.28959,,301,,312||No Gaz,,Arkansas,,34.75037,,-92.50044,,314,,322||No Gaz,,Britain,,54.75844,,-2.69531,,549,,556||No Gaz,,US,,39.76,,-98.5,,1043,,1045||No Gaz,,U.S.,,39.76,,-98.5,,1491,,1495||No Gaz,,Britain,,54.75844,,-2.69531,,1504,,1511||No Gaz,,Spain,,40,,-4,,1533,,1538||No Gaz,,Italy,,42.83333,,12.83333,,1543,,1548||No Gaz,,Israel,,31.5,,34.75,,1655,,1661||
No Gaz,,United States Department of Agriculture,,41.18427,,-72.18813,,41,,80||No Gaz,,Alabama,,32.75041,,-86.75026,,143,,150||No Gaz,,Ames,,42.03471,,-93.61994,,378,,382||No Gaz,,Iowa,,42.00027,,-93.50049,,384,,388||No Gaz,,Georgia,,32.75042,,-83.50018,,577,,584||No Gaz,,Alabama,,32.75041,,-86.75026,,945,,952||No Gaz,,Georgia,,32.75042,,-83.50018,,1147,,1154||No Gaz,,U.S,,39.76,,-98.5,,1305,,1308||No Gaz,,Washington,,38.89511,,-77.03637,,1374,,1384||No Gaz,,Canada,,60.10867,,-113.64258,,1405,,1411||No Gaz,,Texas,,31.25044,,-99.25061,,1534,,1539||No Gaz,,Sweden,,62,,15,,1559,,1565||No Gaz,,Canada,,60.10867,,-113.64258,,1639,,1645||
No Gaz,,United States,,39.76,,-98.5,,126,,139||No Gaz,,Seoul City,,37.566,,126.9784,,306,,316||No Gaz,,U.S.,,39.76,,-98.5,,739,,743||
No Gaz,,United States Department of Agriculture,,41.18427,,-72.18813,,4,,43||No Gaz,,California,,38.91868,,-84.26355,,145,,155||No Gaz,,Clifford,,38.0012,,-82.5271,,393,,401||No Gaz,,California,,38.91868,,-84.26355,,498,,508||No Gaz,,California,,38.91868,,-84.26355,,712,,722||No Gaz,,Clifford,,38.0012,,-82.5271,,730,,738||No Gaz,,Ames,,42.03471,,-93.61994,,872,,876||No Gaz,,Iowa,,42.00027,,-93.50049,,878,,882||No Gaz,,United States,,39.76,,-98.5,,1145,,1158||No Gaz,,Washington,,38.89511,,-77.03637,,1233,,1243||No Gaz,,Canada,,60.10867,,-113.64258,,1264,,1270||
No Gaz,,Alberta,,52.28333,,-117.469,,22,,29||No Gaz,,Canada,,60.10867,,-113.64258,,31,,37||No Gaz,,Winnipeg,,49.8844,,-97.14704,,300,,308||No Gaz,,Alberta,,52.28333,,-117.469,,378,,385||No Gaz,,Canada,,60.10867,,-113.64258,,629,,635||No Gaz,,United States,,39.76,,-98.5,,763,,776||No Gaz,,Washington,,38.89511,,-77.03637,,877,,887||No Gaz,,Canada,,60.10867,,-113.64258,,925,,931||No Gaz,,Alberta,,52.28333,,-117.469,,970,,977||No Gaz,,Texas,,31.25044,,-99.25061,,1021,,1026||No Gaz,,England,,52.16045,,-0.70312,,1068,,1075||
No Gaz,,East Providence,,41.81371,,-71.37005,,14,,29||No Gaz,,Barrington,,41.74066,,-71.30866,,34,,44||No Gaz,,West Nile,,31.1957,,83.4721,,70,,79||No Gaz,,Rhode Island,,41.75038,,-71.49978,,100,,112||No Gaz,,West Nile,,31.1957,,83.4721,,436,,445||No Gaz,,Rhode Island,,41.75038,,-71.49978,,464,,476||No Gaz,,Massachusetts,,42.36565,,-71.10832,,548,,561||
No Gaz,,Hammond,,41.58337,,-87.50004,,38,,45||No Gaz,,Indiana,,40.00032,,-86.25027,,47,,54||No Gaz,,West Nile,,32.2682,,85.1414,,90,,99||No Gaz,,West Nile,,32.2682,,85.1414,,126,,135||No Gaz,,Hammond,,41.58337,,-87.50004,,596,,603||No Gaz,,Hammond,,41.58337,,-87.50004,,688,,695||
No Gaz,,Vermont,,44.00034,,-72.74983,,20,,27||No Gaz,,West Nile,,31.5275,,84.2038,,44,,53||No Gaz,,Brattleboro,,42.85092,,-72.55787,,82,,93||No Gaz,,Vermont,,44.00034,,-72.74983,,95,,102||No Gaz,,West Nile,,31.5275,,84.2038,,161,,170||No Gaz,,West Nile,,31.5275,,84.2038,,228,,237||No Gaz,,West Nile Virus,,,,,,348,,363||
No Gaz,,US,,39.76,,-98.5,,43,,45||No Gaz,,Texas,,31.25044,,-99.25061,,55,,60||No Gaz,,West Nile,,32.6757,,85.4714,,125,,134||No Gaz,,West Nile,,32.6757,,85.4714,,567,,576||No Gaz,,Fairfield,,39.34589,,-84.5605,,870,,879||No Gaz,,Texas,,31.25044,,-99.25061,,1024,,1029||No Gaz,,Philmont,,42.24842,,-73.65318,,1031,,1039||No Gaz,,Malakoff,,48.81999,,2.29998,,1240,,1248||No Gaz,,Whitley,,41.08477,,-85.62804,,1335,,1342||No Gaz,,Texas,,31.25044,,-99.25061,,2006,,2011||
No Gaz,,Texas,,31.25044,,-99.25061,,27,,32||No Gaz,,United States,,39.76,,-98.5,,34,,47||No Gaz,,West Nile,,31.1957,,83.4721,,175,,184||No Gaz,,Dallas County,,32.76663,,-96.77787,,205,,218||No Gaz,,Malakoff,,48.81999,,2.29998,,422,,430||No Gaz,,Whitley,,36.88543,,-76.7594,,534,,541||No Gaz,,Whitley,,36.88543,,-76.7594,,801,,808||No Gaz,,Abilene,,32.44874,,-99.73314,,851,,858||No Gaz,,West Nile,,31.1957,,83.4721,,1019,,1028||No Gaz,,Dallas County,,32.76663,,-96.77787,,1095,,1108||No Gaz,,West Nile,,31.1957,,83.4721,,1202,,1211||No Gaz,,Houston region,,33.15957,,-85.13772,,1225,,1239||No Gaz,,New Jersey,,40.16706,,-74.49987,,1281,,1291||No Gaz,,West Nile,,31.1957,,83.4721,,1465,,1474||No Gaz,,U.S.,,39.76,,-98.5,,1488,,1492||No Gaz,,Texas,,31.25044,,-99.25061,,1503,,1508||No Gaz,,U.S.,,39.76,,-98.5,,1840,,1844||
No Gaz,,US,,39.76,,-98.5,,4,,6||No Gaz,,Dugway Proving Ground,,40.18868,,-113.21268,,14,,35||No Gaz,,Utah,,39.25024,,-111.75103,,39,,43||No Gaz,,Germany,,51.5,,10.5,,572,,579||No Gaz,,US,,39.76,,-98.5,,642,,644||No Gaz,,U.S.,,39.76,,-98.5,,751,,755||
No Gaz,,Michigan,,44.25029,,-85.50033,,11,,19||No Gaz,,USA,,39.76,,-98.5,,21,,24||No Gaz,,Lansing,,42.73253,,-84.55553,,527,,534||
No Gaz,,Maryland,,39.00039,,-76.74997,,207,,215||No Gaz,,Detrick,,38.84539,,-78.41473,,366,,373||No Gaz,,Maryland,,39.00039,,-76.74997,,375,,383||No Gaz,,Washington,,38.89511,,-77.03637,,651,,661||No Gaz,,DC,,38.91706,,-77.00025,,662,,664||No Gaz,,York City,,39.9626,,-76.72774,,698,,707||No Gaz,,Florida,,28.75054,,-82.5001,,712,,719||No Gaz,,Frederick County,,39.47222,,-77.39799,,1745,,1761||
No Gaz,,New York,,43.00035,,-75.4999,,113,,121||
No Gaz,,southern California,,34.68743,,-116.78467,,29,,48||No Gaz,,United States,,39.76,,-98.5,,50,,63||No Gaz,,Tustin,,33.74585,,-117.82617,,240,,246||No Gaz,,Glendale,,34.14251,,-118.25508,,273,,281||No Gaz,,Hollywood,,34.09834,,-118.32674,,345,,354||No Gaz,,Los Angeles,,34.05223,,-118.24368,,356,,367||No Gaz,,San Fernando,,34.28195,,-118.43897,,369,,381||No Gaz,,Santa Monica,,34.01945,,-118.49119,,393,,405||No Gaz,,United States,,39.76,,-98.5,,761,,774||No Gaz,,California,,38.91868,,-84.26355,,842,,852||No Gaz,,Los Angeles,,34.05223,,-118.24368,,1203,,1214||
No Gaz,,London,,51.50853,,-0.12574,,80,,86||No Gaz,,Liverpool,,53.41058,,-2.97794,,177,,186||No Gaz,,UK,,54.75844,,-2.69531,,612,,614||No Gaz,,UK,,54.75844,,-2.69531,,738,,740||
No Gaz,,city of Port-au-Prince,,18.54349,,-72.33881,,361,,383||No Gaz,,Artibonite region,,19.33333,,-72.5,,493,,510||No Gaz,,US,,39.76,,-98.5,,925,,927||No Gaz,,Artibonite region,,19.33333,,-72.5,,1000,,1017||
No Gaz,,Haiti,,19,,-72.41667,,423,,428||No Gaz,,Central Plateau,,-20.33333,,57.53333,,710,,725||
No Gaz,,Angola,,-12.5,,18.5,,22,,28||No Gaz,,Luanda,,-8.83682,,13.23432,,200,,206||No Gaz,,Angola,,-12.5,,18.5,,284,,290||No Gaz,,Mangola,,-8.47861,,15.04685,,488,,495||No Gaz,,Angola,,-12.5,,18.5,,674,,680||No Gaz,,Angola,,-12.5,,18.5,,757,,763||
No Gaz,,Kenya,,1,,38,,163,,168||No Gaz,,Nairobi,,-1.28333,,36.81667,,179,,186||No Gaz,,Njenga district,,-9.4,,39.4,,225,,240||No Gaz,,Nairobi,,-1.28333,,36.81667,,244,,251||No Gaz,,Nairobi,,-1.28333,,36.81667,,412,,419||
No Gaz,,Mashonaland West,,-17.16667,,29.75,,92,,108||No Gaz,,Mashonaland West,,-17.16667,,29.75,,318,,334||No Gaz,,provinces of Masvingo,,-20.06373,,30.82766,,392,,413||No Gaz,,Zimbabwe,,-19,,29.75,,1411,,1419||No Gaz,,Voice of America,,15.37901,,120.6258,,1922,,1938||No Gaz,,Zimbabwe,,-19,,29.75,,2132,,2140||
No Gaz,,Kenya,,1,,38,,26,,31||No Gaz,,Nyanza Province,,-0.5,,34.5,,299,,314||No Gaz,,provinces of Nyanza,,-0.5,,34.5,,430,,449||No Gaz,,Nyanza Province,,-0.5,,34.5,,568,,583||No Gaz,,North Eastern Province,,1,,40.25,,591,,613||No Gaz,,Rift Valley Province,,0.5,,36,,627,,647||No Gaz,,Nyanza,,-0.5,,34.5,,827,,833||No Gaz,,Suba,,-0.58,,34.223,,1232,,1236||No Gaz,,Migori,,-0.982,,34.409,,1238,,1244||No Gaz,,Homa Bay,,-0.52731,,34.45714,,1246,,1254||No Gaz,,Rongo,,-0.34934,,34.59882,,1256,,1261||No Gaz,,Siaya,,0.0607,,34.28806,,1263,,1268||No Gaz,,Kisumu,,-0.069,,34.64,,1270,,1276||No Gaz,,Bondo,,-0.0962,,34.27322,,1278,,1283||No Gaz,,Nyando,,-0.27696,,34.85084,,1285,,1291||No Gaz,,Kisii,,-0.68174,,34.76666,,1293,,1298||No Gaz,,Wajir,,1.75,,40.01667,,1300,,1305||No Gaz,,Mandera,,3.93726,,41.85688,,1307,,1314||No Gaz,,Naivasha,,-0.71383,,36.43261,,1316,,1324||No Gaz,,Nakuru,,-0.30719,,36.07225,,1326,,1332||No Gaz,,Bunyala,,0.09809,,33.97248,,1337,,1344||No Gaz,,Kenya,,1,,38,,1426,,1431||No Gaz,,Kenya,,1,,38,,1636,,1641||No Gaz,,Nairobi,,-1.28333,,36.81667,,1986,,1993||
No Gaz,,Zimbabwe,,-19,,29.75,,123,,131||No Gaz,,Zimbabwe,,-19,,29.75,,465,,473||No Gaz,,Harare,,-17.82772,,31.05337,,487,,493||No Gaz,,Beitbridge,,-22.21667,,30,,559,,569||No Gaz,,South Africa,,-29,,24,,607,,619||No Gaz,,Red Cross,,53.71689,,-109.45151,,709,,718||No Gaz,,Zimbabwe,,-19,,29.75,,743,,751||No Gaz,,United Kingdom,,54.75844,,-2.69531,,1411,,1425||
No Gaz,,West Africa,,7.1881,,21.09375,,26,,37||No Gaz,,Burkina Faso,,12.5,,-1.66667,,892,,904||No Gaz,,Cote d'Ivoire,,8,,-5.5,,906,,920||No Gaz,,Guinea,,10.83333,,-10.66667,,921,,927||No Gaz,,Guinea-Bissau,,12,,-15,,929,,942||No Gaz,,Liberia,,6.5,,-9.5,,944,,951||No Gaz,,Mauritania,,20.25,,-10.5,,953,,963||No Gaz,,Mali,,18,,-2,,965,,969||No Gaz,,Niger,,18,,9,,971,,976||No Gaz,,Senegal,,14.5,,-14.25,,982,,989||No Gaz,,Africa,,7.1881,,21.09375,,1107,,1113||No Gaz,,Nigeria,,10,,8,,1116,,1123||No Gaz,,Cameroon,,6,,12.5,,1125,,1133||No Gaz,,Chad,,15,,19,,1138,,1142||
No Gaz,,South Sudan,,7.5,,30,,57,,68||No Gaz,,Juba,,4.85165,,31.58247,,256,,260||No Gaz,,Pibor,,6.79853,,33.13045,,275,,280||No Gaz,,South Sudan,,7.5,,30,,388,,399||No Gaz,,South Sudan,,7.5,,30,,611,,622||No Gaz,,South Sudan,,7.5,,30,,884,,895||No Gaz,,South Sudan,,7.5,,30,,970,,981||No Gaz,,Malok,,8.03522,,28.95141,,1086,,1091||
No Gaz,,Nepal,,28,,84,,54,,59||No Gaz,,India,,22,,79,,293,,298||
No Gaz,,Burkina Faso,,12.5,,-1.66667,,73,,85||No Gaz,,Ouagadougou,,12.36566,,-1.53388,,218,,229||No Gaz,,Red Cross,,35.88236,,-79.69586,,552,,561||No Gaz,,Ouagadougou,,12.36566,,-1.53388,,649,,660||No Gaz,,Benin,,9.5,,2.25,,919,,924||No Gaz,,Ghana,,8.1,,-1.2,,926,,931||No Gaz,,Guinea,,10.83333,,-10.66667,,933,,939||No Gaz,,Niger,,18,,9,,941,,946||No Gaz,,Senegal,,14.5,,-14.25,,952,,959||
No Gaz,,Java,,-20.02861,,34.72806,,80,,84||No Gaz,,Pangandaran,,-3.1635,,119.7799,,935,,946||No Gaz,,Umri,,21.43841,,79.00086,,1200,,1204||No Gaz,,Indonesia,,-5,,120,,1226,,1235||No Gaz,,Pangandaran,,-3.1635,,119.7799,,1281,,1292||No Gaz,,US,,39.76,,-98.5,,1518,,1520||
No Gaz,,United Kingdom,,54.75844,,-2.69531,,22,,36||No Gaz,,UK,,54.75844,,-2.69531,,251,,253||No Gaz,,UK,,54.75844,,-2.69531,,543,,545||No Gaz,,Canada,,60.10867,,-113.64258,,840,,846||No Gaz,,Australia,,-25,,135,,851,,860||No Gaz,,U.S.,,39.76,,-98.5,,926,,930||
No Gaz,,United States,,39.76,,-98.5,,9,,22||No Gaz,,Arkansas,,34.75037,,-92.50044,,266,,274||No Gaz,,Colorado,,-22.83827,,-51.98015,,276,,284||No Gaz,,Delaware,,39.00039,,-75.49992,,286,,294||No Gaz,,Idaho,,44.5002,,-114.25118,,296,,301||No Gaz,,Maine,,46.41218,,-95.81727,,303,,308||No Gaz,,Montana,,47.00025,,-109.75102,,310,,317||No Gaz,,New Hampshire,,43.66702,,-71.4998,,319,,332||No Gaz,,North Carolina,,35.50069,,-80.00032,,334,,348||No Gaz,,Rhode Island,,41.75038,,-71.49978,,350,,362||No Gaz,,Vermont,,44.00034,,-72.74983,,364,,371||No Gaz,,Virginia,,37.54812,,-77.44675,,373,,381||No Gaz,,West Virginia,,38.50038,,-80.50009,,387,,400||No Gaz,,Alabama,,32.75041,,-86.75026,,421,,428||No Gaz,,US,,39.76,,-98.5,,742,,744||No Gaz,,US,,39.76,,-98.5,,1158,,1160||
No Gaz,,United States,,39.76,,-98.5,,113,,126||No Gaz,,Boston,,42.35843,,-71.05977,,160,,166||No Gaz,,Texas,,31.25044,,-99.25061,,269,,274||No Gaz,,United States,,39.76,,-98.5,,755,,768||No Gaz,,United States,,39.76,,-98.5,,900,,913||
No Gaz,,People's Republic of China,,35,,105,,68,,94||No Gaz,,Asia,,29.84064,,89.29688,,208,,212||No Gaz,,Hong Kong,,22.27832,,114.17469,,620,,629||No Gaz,,China,,35,,105,,772,,777||No Gaz,,China,,35,,105,,819,,824||No Gaz,,Asia,,29.84064,,89.29688,,954,,958||No Gaz,,Russia,,60,,100,,1110,,1116||No Gaz,,Vietnam,,16.16667,,107.83333,,1700,,1707||No Gaz,,People's Republic of China,,35,,105,,2054,,2080||
No Gaz,,Australia,,-25,,135,,86,,95||No Gaz,,Sydney,,-33.86785,,151.20732,,204,,210||No Gaz,,New South Wales,,-33,,146,,317,,332||No Gaz,,Eastern Creek,,-33.80628,,150.86121,,694,,707||No Gaz,,Eastern Creek,,-33.80628,,150.86121,,826,,839||No Gaz,,New South Wales,,-33,,146,,843,,858||No Gaz,,Australia,,-25,,135,,955,,964||No Gaz,,Australia,,-25,,135,,1621,,1630||No Gaz,,New Zealand,,-42,,174,,1635,,1646||No Gaz,,New Zealand,,-42,,174,,1670,,1681||
No Gaz,,Australia,,-25,,135,,71,,80||No Gaz,,New South Wales,,-33,,146,,118,,133||No Gaz,,Eastern Creek,,-33.80628,,150.86121,,306,,319||No Gaz,,Sydney,,-33.86785,,151.20732,,343,,349||No Gaz,,Cattai,,-33.54569,,150.91432,,354,,360||No Gaz,,Wilberforce,,-33.56256,,150.83784,,365,,376||No Gaz,,Moonbi,,-31.01775,,151.07062,,409,,415||No Gaz,,Parkes,,-35.30177,,149.13041,,417,,423||No Gaz,,Berry,,-34.77507,,150.69436,,425,,430||No Gaz,,Wyong,,-33.28254,,151.42327,,435,,440||No Gaz,,Warwick,,-28.21901,,152.03438,,513,,520||No Gaz,,Queensland,,-20,,145,,524,,534||No Gaz,,Brisbane,,-27.46794,,153.02809,,663,,671||No Gaz,,Randwick,,-33.91439,,151.24895,,986,,994||No Gaz,,Sydney,,-33.86785,,151.20732,,1009,,1015||No Gaz,,Maitland,,-32.73308,,151.5574,,1337,,1345||No Gaz,,Maitland,,-32.73308,,151.5574,,1616,,1624||No Gaz,,Maitland,,-32.73308,,151.5574,,1700,,1708||
No Gaz,,Mexico,,23,,-102,,298,,304||No Gaz,,United States,,39.76,,-98.5,,388,,401||No Gaz,,Canada,,60.10867,,-113.64258,,403,,409||No Gaz,,United Kingdom,,54.75844,,-2.69531,,415,,429||No Gaz,,Spain,,40,,-4,,431,,436||No Gaz,,New Zealand,,-42,,174,,438,,449||No Gaz,,Israel,,31.5,,34.75,,454,,460||No Gaz,,United States,,39.76,,-98.5,,602,,615||No Gaz,,Texas,,31.25044,,-99.25061,,685,,690||No Gaz,,Mexico City,,43.45951,,-76.22882,,718,,729||No Gaz,,United States,,39.76,,-98.5,,799,,812||No Gaz,,Spain,,40,,-4,,814,,819||No Gaz,,Mexico,,23,,-102,,907,,913||No Gaz,,Fukuda,,34.54296,,134.34144,,1138,,1144||No Gaz,,United States,,39.76,,-98.5,,1973,,1986||No Gaz,,California,,38.91868,,-84.26355,,2033,,2043||No Gaz,,Texas,,31.25044,,-99.25061,,2092,,2097||No Gaz,,Kansas,,38.50029,,-98.50063,,2106,,2112||No Gaz,,Ohio,,40.25034,,-83.00018,,2130,,2134||No Gaz,,New York,,43.00035,,-75.4999,,2136,,2144||No Gaz,,United States,,39.76,,-98.5,,2309,,2322||No Gaz,,New Zealand,,-42,,174,,2669,,2680||No Gaz,,Mexico,,23,,-102,,2770,,2776||No Gaz,,Israel,,31.5,,34.75,,2942,,2948||No Gaz,,South Korea,,36.5,,127.75,,2995,,3006||No Gaz,,Mexico,,23,,-102,,3049,,3055||No Gaz,,Spain,,40,,-4,,3063,,3068||No Gaz,,Mexico,,23,,-102,,3171,,3177||No Gaz,,Mexico City,,43.45951,,-76.22882,,3310,,3321||No Gaz,,Mexico City,,43.45951,,-76.22882,,3461,,3472||
No Gaz,,city of Kitaakita,,40.23446,,140.39978,,81,,98||No Gaz,,Japan,,35.68536,,139.75309,,143,,148||
No Gaz,,United States,,39.76,,-98.5,,24,,37||No Gaz,,Canada,,60.10867,,-113.64258,,42,,48||No Gaz,,Europe,,48.69096,,9.14062,,233,,239||No Gaz,,Norway,,62,,10,,972,,978||No Gaz,,Japan,,35.68536,,139.75309,,1169,,1174||No Gaz,,Hong Kong,,22.27832,,114.17469,,1178,,1187||No Gaz,,Japan,,35.68536,,139.75309,,1192,,1197||
No Gaz,,U.S.,,39.76,,-98.5,,91,,95||No Gaz,,United States,,39.76,,-98.5,,224,,237||No Gaz,,United States,,39.76,,-98.5,,287,,300||No Gaz,,York City,,41.35922,,-82.89213,,1205,,1214||No Gaz,,New York,,43.00035,,-75.4999,,1313,,1321||No Gaz,,Ohio,,40.25034,,-83.00018,,1494,,1498||No Gaz,,California,,41.79644,,-84.88329,,1571,,1581||No Gaz,,Kansas,,38.50029,,-98.50063,,1633,,1639||No Gaz,,Texas,,31.25044,,-99.25061,,1644,,1649||No Gaz,,U.S.,,39.76,,-98.5,,1922,,1926||No Gaz,,U.S.,,39.76,,-98.5,,2089,,2093||
No Gaz,,Sukoharjo,,-7.40444,,109.78806,,160,,169||No Gaz,,Central Java,,-7.5,,110,,171,,183||No Gaz,,Indonesia,,-5,,120,,299,,308||No Gaz,,West Java,,-6.75,,107.5,,569,,578||No Gaz,,Yogyakarta,,-7.8008,,110.34393,,743,,753||No Gaz,,Indonesia,,-5,,120,,1117,,1126||No Gaz,,Indonesia,,-5,,120,,1242,,1251||No Gaz,,Indonesia,,-5,,120,,1311,,1320||No Gaz,,Vietnam,,16.16667,,107.83333,,1391,,1398||No Gaz,,Indonesia,,-5,,120,,1468,,1477||No Gaz,,Indonesia,,-5,,120,,1547,,1556||No Gaz,,Indonesia,,-5,,120,,1756,,1765||
No Gaz,,China,,35,,105,,90,,95||No Gaz,,Jiangsu province,,33,,119.83333,,654,,670||No Gaz,,China,,35,,105,,682,,687||No Gaz,,China,,35,,105,,1213,,1218||
No Gaz,,Khartoum,,15.55177,,32.53241,,10,,18||No Gaz,,Al Jazirah,,36.51667,,40.9,,23,,33||No Gaz,,Sudan,,16,,30,,37,,42||No Gaz,,Europe,,48.69096,,9.14062,,341,,347||No Gaz,,Africa,,7.1881,,21.09375,,358,,364||No Gaz,,Egypt,,27,,30,,388,,393||No Gaz,,Asia,,29.84064,,89.29688,,404,,408||No Gaz,,the Middle East,,,,,,414,,429||
No Gaz,,Kabanjahe district,,3.1001,,98.4908,,71,,89||No Gaz,,Sumatra,,0,,102,,93,,100||No Gaz,,Indonesia,,-5,,120,,104,,113||No Gaz,,Namru,,31.91222,,80.15132,,222,,227||No Gaz,,Kabanjahe district,,3.1001,,98.4908,,307,,325||No Gaz,,Indonesia,,-5,,120,,350,,359||No Gaz,,Atlanta,,33.749,,-84.38798,,500,,507||No Gaz,,Georgia,,32.75042,,-83.50018,,509,,516||No Gaz,,Atlanta,,33.749,,-84.38798,,669,,676||No Gaz,,U.S.,,39.76,,-98.5,,703,,707||
No Gaz,,Vatican,,41.90268,,12.45414,,169,,176||No Gaz,,Vatican,,41.90268,,12.45414,,454,,461||No Gaz,,Vatican,,41.90268,,12.45414,,591,,598||
No Gaz,,Hong Kong,,22.27832,,114.17469,,20,,29||No Gaz,,Hong Kong,,22.27832,,114.17469,,275,,284||No Gaz,,China,,35,,105,,290,,295||No Gaz,,Hong Kong,,22.27832,,114.17469,,441,,450||No Gaz,,China,,35,,105,,515,,520||No Gaz,,Hong Kong,,22.27832,,114.17469,,532,,541||No Gaz,,Asia,,29.84064,,89.29688,,826,,830||No Gaz,,Hong Kong,,22.27832,,114.17469,,844,,853||No Gaz,,Vietnam,,16.16667,,107.83333,,909,,916||No Gaz,,Indonesia,,-5,,120,,918,,927||No Gaz,,Laos,,18,,105,,929,,933||No Gaz,,Cambodia,,13,,105,,935,,943||No Gaz,,Thailand,,15.5,,101,,948,,956||No Gaz,,Hong Kong,,22.27832,,114.17469,,1111,,1120||No Gaz,,Hong Kong,,22.27832,,114.17469,,1362,,1371||
No Gaz,,Turkey,,39,,35,,53,,59||No Gaz,,city of Van,,38.49457,,43.38323,,367,,378||No Gaz,,Turkey,,39,,35,,380,,386||No Gaz,,Dogu,,39.98373,,32.89495,,434,,438||No Gaz,,Beyazit,,39.89725,,36.10881,,439,,446||No Gaz,,Turkey,,39,,35,,474,,480||No Gaz,,Britain,,54.75844,,-2.69531,,1044,,1051||No Gaz,,Europe,,48.69096,,9.14062,,1156,,1162||
No Gaz,,Asia,,29.84064,,89.29688,,542,,546||No Gaz,,Cambodia,,13,,105,,1015,,1023||No Gaz,,Laos,,18,,105,,1025,,1029||No Gaz,,Burma,,21,,96,,1031,,1036||No Gaz,,Thailand,,15.5,,101,,1038,,1046||No Gaz,,Vietnam,,16.16667,,107.83333,,1051,,1058||
No Gaz,,Turkey,,39,,35,,86,,92||No Gaz,,Armenia,,40.25,,45,,118,,125||No Gaz,,Azerbaijan,,40.5,,47.5,,127,,137||No Gaz,,Georgia,,41.99998,,43.4999,,139,,146||No Gaz,,Iraq,,33,,44,,148,,152||No Gaz,,Iran,,32,,53,,154,,158||No Gaz,,Syria,,35,,38,,164,,169||No Gaz,,Turkey,,39,,35,,381,,387||No Gaz,,Turkey,,39,,35,,496,,502||
No Gaz,,Buskerud,,59.7484,,10.1891,,399,,407||No Gaz,,Telemark,,59.2161,,9.6112,,409,,417||No Gaz,,Oslo,,59.91273,,10.74609,,438,,442||No Gaz,,Hedmark,,60.7953,,11.0827,,444,,451||No Gaz,,Oppland,,61.1163,,10.4622,,453,,460||No Gaz,,Russia,,60,,100,,884,,890||
No Gaz,,Poland,,52,,20,,99,,105||No Gaz,,Orneta,,54.11483,,20.13328,,246,,252||No Gaz,,Poland,,52,,20,,335,,341||No Gaz,,Poland,,52,,20,,441,,447||
No Gaz,,Atlanta,,33.749,,-84.38798,,246,,253||No Gaz,,Georgia,,32.75042,,-83.50018,,255,,262||No Gaz,,Wichita,,37.69224,,-97.33754,,266,,273||No Gaz,,Kansas,,38.50029,,-98.50063,,275,,281||
No Gaz,,China,,35,,105,,84,,89||No Gaz,,Beijing,,39.9075,,116.39723,,120,,127||No Gaz,,China,,35,,105,,400,,405||No Gaz,,Hebei province,,33.09681,,120.05109,,657,,671||No Gaz,,Hubei province,,32.63637,,120.08452,,786,,800||No Gaz,,People's Republic of China,,35,,105,,870,,896||No Gaz,,China,,35,,105,,990,,995||No Gaz,,eastern Anhui province,,,,,,1135,,1157||No Gaz,,city of Fuyang,,32.27736,,120.03266,,1268,,1282||No Gaz,,Anhui province,,31.91667,,117.16667,,1286,,1300||No Gaz,,Beijing,,39.9075,,116.39723,,1531,,1538||No Gaz,,provinces of Anhui,,31.91667,,117.16667,,1568,,1586||No Gaz,,Hainan,,33.04459,,119.983,,1608,,1614||No Gaz,,Hunan,,32.61713,,120.08923,,1616,,1621||No Gaz,,Zhejiang,,29.16667,,120,,1623,,1631||No Gaz,,Beijing,,39.9075,,116.39723,,1633,,1640||No Gaz,,Hubei,,32.63637,,120.08452,,1645,,1650||No Gaz,,China,,35,,105,,1852,,1857||No Gaz,,China,,35,,105,,1981,,1986||No Gaz,,Beijing,,39.9075,,116.39723,,2195,,2202||No Gaz,,Beijing,,39.9075,,116.39723,,2277,,2284||No Gaz,,China,,35,,105,,2458,,2463||
No Gaz,,Madut,,38.10836,,70.91134,,60,,65||No Gaz,,Sudan,,16,,30,,462,,467||No Gaz,,south Sudan,,7.5,,30,,606,,617||No Gaz,,Darfur,,13,,25,,622,,628||No Gaz,,Sudan,,16,,30,,767,,772||No Gaz,,south Sudan,,7.5,,30,,838,,849||No Gaz,,Darfur,,13,,25,,854,,860||No Gaz,,Abu Shok,,13.95,,31.08333,,1073,,1081||No Gaz,,Darfur,,13,,25,,1109,,1115||No Gaz,,Malakal,,9.53342,,31.66049,,1396,,1403||No Gaz,,Sudan,,16,,30,,1529,,1534||No Gaz,,Darfur,,13,,25,,1818,,1824||No Gaz,,Malakal,,9.53342,,31.66049,,1829,,1836||No Gaz,,Darfur,,13,,25,,1997,,2003||No Gaz,,Malakal,,9.53342,,31.66049,,2008,,2015||No Gaz,,Darfur,,13,,25,,2032,,2038||No Gaz,,Malakal,,9.53342,,31.66049,,2131,,2138||No Gaz,,Sudan,,16,,30,,2229,,2234||No Gaz,,Khartoum,,15.8,,33,,2238,,2246||No Gaz,,Darfur,,13,,25,,2303,,2309||No Gaz,,Malakal,,9.53342,,31.66049,,2314,,2321||No Gaz,,Sudan,,16,,30,,2374,,2379||No Gaz,,Darfur,,13,,25,,2426,,2432||No Gaz,,Malakal,,9.53342,,31.66049,,2437,,2444||No Gaz,,Darfur,,13,,25,,2556,,2562||No Gaz,,Malakal,,9.53342,,31.66049,,2603,,2610||No Gaz,,Darfur,,13,,25,,2707,,2713||No Gaz,,Malakal,,9.53342,,31.66049,,2748,,2755||No Gaz,,Khartoum,,15.8,,33,,2855,,2863||No Gaz,,Darfur,,13,,25,,2883,,2889||No Gaz,,Nyala,,12.04888,,24.88069,,2939,,2944||No Gaz,,South Darfur,,11.5,,24.66667,,2961,,2973||No Gaz,,Sudan,,16,,30,,3062,,3067||No Gaz,,Abu Shok,,13.95,,31.08333,,3148,,3156||
No Gaz,,Asia,,29.84064,,89.29688,,17,,21||No Gaz,,Africa,,7.1881,,21.09375,,23,,29||No Gaz,,Europe,,48.69096,,9.14062,,31,,37||No Gaz,,United States,,39.76,,-98.5,,47,,60||No Gaz,,Asia,,29.84064,,89.29688,,188,,192||No Gaz,,England,,52.16045,,-0.70312,,385,,392||No Gaz,,Pailin,,12.86667,,102.6,,1222,,1228||No Gaz,,Cambodia,,13,,105,,1230,,1238||No Gaz,,Pailin,,12.86667,,102.6,,1727,,1733||No Gaz,,Cambodia,,13,,105,,1735,,1743||No Gaz,,Laos,,18,,105,,1754,,1758||No Gaz,,Binh Phuoc,,11.75,,106.91667,,1760,,1770||No Gaz,,Vietnam,,16.16667,,107.83333,,1772,,1779||No Gaz,,Myanmar,,21,,96,,1792,,1799||No Gaz,,Pingilikani,,-3.7742,,39.77375,,1805,,1816||No Gaz,,Kenya,,1,,38,,1818,,1823||No Gaz,,Kinshasa,,-4.32758,,15.31357,,1845,,1853||
No Gaz,,Dar es Salaam,,-6.82349,,39.26951,,366,,379||No Gaz,,Tanzania,,-6,,35,,381,,389||No Gaz,,Africa,,7.1881,,21.09375,,531,,537||No Gaz,,Africa,,7.1881,,21.09375,,667,,673||No Gaz,,US,,39.76,,-98.5,,749,,751||No Gaz,,US,,39.76,,-98.5,,818,,820||No Gaz,,ALMA,,48.55009,,-71.6491,,838,,842||No Gaz,,ALMA,,48.55009,,-71.6491,,1186,,1190||No Gaz,,Africa,,7.1881,,21.09375,,1252,,1258||No Gaz,,Zanzibar,,-6.16394,,39.19793,,1438,,1446||No Gaz,,Africa,,7.1881,,21.09375,,1648,,1654||
No Gaz,,Asia,,29.84064,,89.29688,,80,,84||No Gaz,,India,,22,,79,,112,,117||No Gaz,,Nepal,,28,,84,,119,,124||No Gaz,,Bangladesh,,24,,90,,130,,140||No Gaz,,Bihar,,25.75,,85.75,,461,,466||No Gaz,,Uttar Pradesh,,27.25,,80.75,,471,,484||No Gaz,,Bihar,,25.75,,85.75,,585,,590||No Gaz,,India,,22,,79,,794,,799||No Gaz,,Gondra district,,26.6372,,80.9103,,1112,,1127||No Gaz,,Uttar Pradesh,,27.25,,80.75,,1131,,1144||No Gaz,,Indore,,22.71792,,75.8333,,1243,,1249||No Gaz,,Indore,,22.71792,,75.8333,,1279,,1285||
No Gaz,,Democratic Republic of the Congo,,-2.5,,23.5,,78,,110||No Gaz,,Ituri district,,1.56667,,30.25,,195,,209||No Gaz,,Orientale province,,2.5,,27,,211,,229||No Gaz,,Kinshasa,,-4.32758,,15.31357,,408,,416||
No Gaz,,Kenya,,1,,38,,83,,88||No Gaz,,Kibera,,-1.31667,,36.78333,,176,,182||
No Gaz,,Nigeria,,10,,8,,952,,959||
No Gaz,,United States,,39.76,,-98.5,,0,,13||No Gaz,,Hanoi,,21.0245,,105.84117,,57,,62||No Gaz,,Vietnam,,16.16667,,107.83333,,190,,197||No Gaz,,US,,39.76,,-98.5,,235,,237||No Gaz,,US,,39.76,,-98.5,,448,,450||No Gaz,,Da Nang,,16.06778,,108.22083,,564,,571||No Gaz,,US,,39.76,,-98.5,,622,,624||No Gaz,,Vietnam,,16.16667,,107.83333,,689,,696||No Gaz,,Vietnam,,16.16667,,107.83333,,733,,740||
No Gaz,,Chad,,15,,19,,166,,170||No Gaz,,Africa,,7.1881,,21.09375,,182,,188||No Gaz,,Chad,,15,,19,,221,,225||No Gaz,,Sudan,,16,,30,,272,,277||No Gaz,,Darfur region,,44.05135,,-94.83804,,338,,351||No Gaz,,Sudan,,16,,30,,355,,360||No Gaz,,Chad,,15,,19,,429,,433||No Gaz,,Chad,,15,,19,,581,,585||No Gaz,,Sudan,,16,,30,,664,,669||No Gaz,,Goz Beida,,12.22484,,21.41034,,909,,918||No Gaz,,Goz Beida,,12.22484,,21.41034,,1098,,1107||No Gaz,,Chad,,15,,19,,1258,,1262||No Gaz,,Joncret,,50.35373,,4.51349,,1490,,1497||No Gaz,,Goz Beida,,12.22484,,21.41034,,1776,,1785||No Gaz,,Chad,,15,,19,,2189,,2193||No Gaz,,Chad,,15,,19,,2397,,2401||No Gaz,,Chad,,15,,19,,2421,,2425||
No Gaz,,Kenya,,1,,38,,0,,5||No Gaz,,Isiolo,,0.35462,,37.58218,,126,,132||No Gaz,,Isiolo,,0.35462,,37.58218,,181,,187||No Gaz,,Kenya,,1,,38,,542,,547||
No Gaz,,Atlanta,,33.749,,-84.38798,,65,,72||No Gaz,,New Jersey,,40.16706,,-74.49987,,727,,737||No Gaz,,New York,,43.00035,,-75.4999,,742,,750||
No Gaz,,Algeria,,28,,3,,43,,50||No Gaz,,England,,52.16045,,-0.70312,,205,,212||No Gaz,,London,,51.50853,,-0.12574,,232,,238||No Gaz,,Bab,,34.60961,,72.93114,,661,,664||No Gaz,,Algeria,,28,,3,,712,,719||No Gaz,,Algeria,,28,,3,,1345,,1352||No Gaz,,France,,46,,2,,1382,,1388||
No Gaz,,California,,41.79644,,-84.88329,,68,,78||No Gaz,,United States,,39.76,,-98.5,,80,,93||No Gaz,,California,,41.79644,,-84.88329,,276,,286||No Gaz,,California,,41.79644,,-84.88329,,700,,710||
No Gaz,,Greenlane,,-36.89055,,174.79426,,76,,85||No Gaz,,Auckland,,-36.84853,,174.76349,,87,,95||No Gaz,,New Zealand,,-42,,174,,97,,108||No Gaz,,Auckland,,-36.84853,,174.76349,,252,,260||No Gaz,,McDonalds,,39.53005,,-84.77801,,1548,,1557||No Gaz,,Greenlane,,-36.89055,,174.79426,,1569,,1578||No Gaz,,Auckland,,-36.84853,,174.76349,,1580,,1588||
No Gaz,,Afghanistan,,33,,66,,266,,277||No Gaz,,Iraq,,33,,44,,282,,286||No Gaz,,Chagas,,-20.78333,,-47.43333,,323,,329||No Gaz,,U.S.,,39.76,,-98.5,,526,,530||
No Gaz,,Indiana,,40.00032,,-86.25027,,0,,7||No Gaz,,Indiana,,40.00032,,-86.25027,,432,,439||No Gaz,,Scott County,,38.68507,,-85.74747,,452,,464||No Gaz,,Indiana,,40.00032,,-86.25027,,466,,473||No Gaz,,Scott County,,38.68507,,-85.74747,,550,,562||No Gaz,,Indiana,,40.00032,,-86.25027,,1437,,1444||No Gaz,,Scott County,,38.68507,,-85.74747,,1482,,1494||No Gaz,,Evansville,,37.97476,,-87.55585,,1814,,1824||No Gaz,,Scott County,,38.68507,,-85.74747,,2529,,2541||No Gaz,,Louisville,,38.25424,,-85.75941,,2658,,2668||No Gaz,,Kentucky,,38.20042,,-84.87762,,2670,,2678||No Gaz,,Kentucky,,38.20042,,-84.87762,,2726,,2734||No Gaz,,United States,,39.76,,-98.5,,2987,,3000||
No Gaz,,Marion,,40.58867,,-83.12852,,173,,179||No Gaz,,Ohio,,40.25034,,-83.00018,,181,,185||No Gaz,,United States,,39.76,,-98.5,,952,,965||No Gaz,,Canada,,60.10867,,-113.64258,,970,,976||No Gaz,,New Jersey,,40.16706,,-74.49987,,980,,990||No Gaz,,New York,,43.00035,,-75.4999,,1102,,1110||No Gaz,,Kittredge,,42.13308,,-89.77901,,1773,,1782||No Gaz,,Brooklyn District,,42.85361,,-89.3704,,2067,,2084||
No Gaz,,London,,51.50853,,-0.12574,,164,,170||No Gaz,,England,,52.16045,,-0.70312,,172,,179||No Gaz,,United Kingdom,,54.75844,,-2.69531,,181,,195||No Gaz,,UK,,54.75844,,-2.69531,,1774,,1776||
No Gaz,,Colorado,,22.8,,-82.01667,,139,,147||No Gaz,,California,,22.8,,-82.3,,149,,159||No Gaz,,Minnesota,,46.25024,,-94.25055,,165,,174||No Gaz,,Wright County,,45.17393,,-93.96305,,261,,274||No Gaz,,Albertson,,39.74039,,-75.62743,,339,,348||No Gaz,,Hillandale,,39.0265,,-76.97414,,396,,406||No Gaz,,Shoreland,,39.17511,,-76.59135,,433,,442||No Gaz,,Lund,,55.70584,,13.19321,,444,,448||No Gaz,,Kemps,,39.61371,,-77.81333,,463,,468||No Gaz,,Bayview,,37.27681,,-75.96743,,470,,477||No Gaz,,Wright County,,45.17393,,-93.96305,,558,,571||No Gaz,,Wright County,,45.17393,,-93.96305,,728,,741||No Gaz,,Iowa,,42.00027,,-93.50049,,749,,753||
No Gaz,,United States,,39.76,,-98.5,,126,,139||No Gaz,,United States,,39.76,,-98.5,,262,,275||No Gaz,,Canada,,60.10867,,-113.64258,,302,,308||No Gaz,,Texas,,31.25044,,-99.25061,,578,,583||No Gaz,,New Mexico,,34.50034,,-106.00085,,588,,598||No Gaz,,Illinois,,40.00032,,-89.25037,,766,,774||No Gaz,,Texas,,31.25044,,-99.25061,,1791,,1796||
No Gaz,,U.S.,,39.76,,-98.5,,141,,145||No Gaz,,Minnesota,,46.25024,,-94.25055,,221,,230||No Gaz,,Solon,,41.38978,,-81.44123,,429,,434||No Gaz,,Minnesota,,46.25024,,-94.25055,,912,,921||No Gaz,,America,,51.43667,,5.97917,,1301,,1308||No Gaz,,America,,51.43667,,5.97917,,1418,,1425||No Gaz,,Lynchburg,,37.41375,,-79.14225,,1438,,1447||No Gaz,,Texas,,31.25044,,-99.25061,,1484,,1489||No Gaz,,Georgia,,32.75042,,-83.50018,,1494,,1501||
No Gaz,,United States,,39.76,,-98.5,,123,,136||No Gaz,,Setton,,60.75564,,10.22794,,740,,746||No Gaz,,California,,20.26667,,-74.46667,,762,,772||No Gaz,,Setton,,60.75564,,10.22794,,1102,,1108||No Gaz,,Alaska,,41.17756,,-79.09587,,1238,,1244||No Gaz,,Alabama,,32.75041,,-86.75026,,1246,,1253||No Gaz,,Arizona,,32.78904,,-92.95766,,1255,,1262||No Gaz,,Arkansas,,34.75037,,-92.50044,,1264,,1272||No Gaz,,California,,20.26667,,-74.46667,,1274,,1284||No Gaz,,Colorado,,20.41889,,-74.58778,,1286,,1294||No Gaz,,Georgia,,32.75042,,-83.50018,,1296,,1303||No Gaz,,Idaho,,35.09369,,-87.2928,,1305,,1310||No Gaz,,Illinois,,40.00032,,-89.25037,,1312,,1320||No Gaz,,Indiana,,40.00032,,-86.25027,,1322,,1329||No Gaz,,Kansas,,38.50029,,-98.50063,,1331,,1337||No Gaz,,Kentucky,,38.20042,,-84.87762,,1339,,1347||No Gaz,,Louisiana,,31.00047,,-92.0004,,1349,,1358||No Gaz,,Michigan,,44.25029,,-85.50033,,1360,,1368||No Gaz,,Missouri,,38.25031,,-92.50046,,1370,,1378||No Gaz,,Mississippi,,32.75041,,-89.75036,,1380,,1391||No Gaz,,Montana,,47.00025,,-109.75102,,1393,,1400||No Gaz,,Nebraska,,41.50028,,-99.75067,,1402,,1410||No Gaz,,Nevada,,39.25021,,-116.75119,,1412,,1418||No Gaz,,New Mexico,,34.50034,,-106.00085,,1420,,1430||No Gaz,,North Carolina,,35.50069,,-80.00032,,1432,,1446||No Gaz,,Ohio,,40.25034,,-83.00018,,1448,,1452||No Gaz,,Oregon,,44.00013,,-120.50139,,1454,,1460||No Gaz,,South Carolina,,34.00043,,-81.00009,,1462,,1476||No Gaz,,Tennessee,,35.75035,,-86.25027,,1478,,1487||No Gaz,,Texas,,31.25044,,-99.25061,,1489,,1494||No Gaz,,Utah,,39.25024,,-111.75103,,1496,,1500||No Gaz,,Virginia,,37.54812,,-77.44675,,1502,,1510||No Gaz,,Washington,,38.89511,,-77.03637,,1512,,1522||No Gaz,,West Virginia,,38.50038,,-80.50009,,1524,,1537||No Gaz,,Wyoming,,43.00024,,-107.5009,,1542,,1549||
No Gaz,,United States,,39.76,,-98.5,,46,,59||No Gaz,,United States,,39.76,,-98.5,,195,,208||No Gaz,,Canada,,60.10867,,-113.64258,,213,,219||No Gaz,,Honduras,,15,,-86.5,,340,,348||No Gaz,,United States,,39.76,,-98.5,,503,,516||No Gaz,,United States,,39.76,,-98.5,,582,,595||No Gaz,,Canada,,60.10867,,-113.64258,,623,,629||No Gaz,,United States,,39.76,,-98.5,,749,,762||No Gaz,,Arizona,,34.5003,,-111.50098,,800,,807||No Gaz,,California,,38.91868,,-84.26355,,809,,819||No Gaz,,Colorado,,22.8,,-82.01667,,821,,829||No Gaz,,Georgia,,32.75042,,-83.50018,,831,,838||No Gaz,,Illinois,,40.00032,,-89.25037,,840,,848||No Gaz,,Missouri,,38.25031,,-92.50046,,850,,858||No Gaz,,New Jersey,,40.16706,,-74.49987,,860,,870||No Gaz,,New Mexico,,34.50034,,-106.00085,,872,,882||No Gaz,,New York,,43.00035,,-75.4999,,884,,892||No Gaz,,Ohio,,40.25034,,-83.00018,,894,,898||No Gaz,,Oklahoma,,35.49209,,-97.50328,,900,,908||No Gaz,,Oregon,,44.00013,,-120.50139,,910,,916||No Gaz,,Tennessee,,35.75035,,-86.25027,,918,,927||No Gaz,,Utah,,39.25024,,-111.75103,,929,,933||No Gaz,,Washington,,38.89511,,-77.03637,,935,,945||No Gaz,,Wisconsin,,44.50024,,-90.00041,,950,,959||No Gaz,,Canada,,60.10867,,-113.64258,,974,,980||No Gaz,,Columbia,,39.24038,,-76.83942,,1001,,1009||No Gaz,,Alberta,,52.28333,,-117.469,,1011,,1018||No Gaz,,Manitoba,,55.00019,,-97.00049,,1020,,1028||No Gaz,,Ontario,,49.25014,,-84.49983,,1030,,1037||No Gaz,,New Brunswick,,40.48622,,-74.45182,,1042,,1055||No Gaz,,Honduras,,15,,-86.5,,1628,,1636||No Gaz,,United States,,39.76,,-98.5,,1650,,1663||No Gaz,,Honduras,,15,,-86.5,,1721,,1729||No Gaz,,U.S.,,39.76,,-98.5,,1788,,1792||No Gaz,,Honduras,,15,,-86.5,,1909,,1917||
No Gaz,,United States,,39.76,,-98.5,,111,,124||No Gaz,,Canada,,60.10867,,-113.64258,,129,,135||No Gaz,,Canada,,60.10867,,-113.64258,,279,,285||
No Gaz,,United States,,39.76,,-98.5,,180,,193||No Gaz,,America,,51.43667,,5.97917,,338,,345||No Gaz,,Blakely,,31.37768,,-84.93409,,362,,369||No Gaz,,Georgia,,32.75042,,-83.50018,,371,,378||No Gaz,,U.S.,,39.76,,-98.5,,478,,482||No Gaz,,U.S.,,39.76,,-98.5,,675,,679||No Gaz,,Georgia,,32.75042,,-83.50018,,902,,909||No Gaz,,United States,,39.76,,-98.5,,932,,945||No Gaz,,USA,,39.76,,-98.5,,1935,,1938||No Gaz,,Roanoke,,37.27097,,-79.94143,,2393,,2400||No Gaz,,Virginia,,37.54812,,-77.44675,,2402,,2410||
No Gaz,,Weiswampach,,50.13722,,6.075,,16,,27||No Gaz,,Luxembourg,,49.75,,6.16667,,29,,39||No Gaz,,Belgium,,50.75,,4.5,,224,,231||No Gaz,,Luxembourg,,49.75,,6.16667,,236,,246||No Gaz,,Vilvoorde,,50.92814,,4.42938,,304,,313||No Gaz,,Belgium,,50.75,,4.5,,315,,322||No Gaz,,Luxembourg,,49.75,,6.16667,,426,,436||No Gaz,,Weiswampach,,50.13722,,6.075,,707,,718||No Gaz,,Belgium,,50.75,,4.5,,837,,844||No Gaz,,Luxembourg,,49.75,,6.16667,,876,,886||No Gaz,,Bockel,,51.21667,,7.2,,962,,968||No Gaz,,Belgium,,50.75,,4.5,,1082,,1089||No Gaz,,Netherlands,,52.25,,5.75,,1160,,1171||No Gaz,,Belgium,,50.75,,4.5,,1198,,1205||No Gaz,,Luxembourg,,49.75,,6.16667,,1321,,1331||No Gaz,,New Zealand,,-42,,174,,1600,,1611||
No Gaz,,Delmas,,-26.1466,,28.68322,,59,,65||No Gaz,,South Africa,,-29,,24,,78,,90||No Gaz,,Delmas,,-26.1466,,28.68322,,921,,927||No Gaz,,Johannesburg,,-26.20227,,28.04363,,945,,957||
No Gaz,,Jin,,34.73333,,136.51667,,0,,3||No Gaz,,Jin,,34.73333,,136.51667,,112,,115||No Gaz,,Islington Bay,,45.9753,,-84.34892,,494,,507||No Gaz,,Rangitoto,,-36.78333,,174.86667,,533,,542||No Gaz,,Motutapu,,-19.02967,,-169.88683,,547,,555||No Gaz,,Jin,,34.73333,,136.51667,,615,,618||No Gaz,,Jin,,34.73333,,136.51667,,890,,893||
No Gaz,,Wisconsin,,44.50024,,-90.00041,,118,,127||No Gaz,,Michigan,,44.25029,,-85.50033,,228,,236||No Gaz,,Oregon,,44.00013,,-120.50139,,238,,244||No Gaz,,New Mexico,,34.50034,,-106.00085,,246,,256||No Gaz,,New York,,43.00035,,-75.4999,,258,,266||No Gaz,,Indiana,,40.00032,,-86.25027,,268,,275||No Gaz,,Ohio,,40.25034,,-83.00018,,277,,281||No Gaz,,Wisconsin,,44.50024,,-90.00041,,283,,292||No Gaz,,Idaho,,44.5002,,-114.25118,,294,,299||No Gaz,,Connecticut,,41.66704,,-72.66648,,301,,312||No Gaz,,Kentucky,,38.20042,,-84.87762,,314,,322||No Gaz,,Utah,,39.25024,,-111.75103,,327,,331||No Gaz,,Washington,,38.89511,,-77.03637,,533,,543||No Gaz,,Pennsylvania,,40.27245,,-76.90567,,545,,557||No Gaz,,California,,22.85,,-82.66667,,562,,572||No Gaz,,Wisconsin,,44.50024,,-90.00041,,1902,,1911||No Gaz,,Wisconsin,,44.50024,,-90.00041,,1932,,1941||No Gaz,,California,,22.85,,-82.66667,,2632,,2642||No Gaz,,San Juan Bautista,,22.81667,,-82.68333,,2729,,2746||No Gaz,,California,,22.85,,-82.66667,,2748,,2758||No Gaz,,Earthbound,,,,,,3241,,3251||
No Gaz,,United States,,39.76,,-98.5,,84,,97||No Gaz,,Canada,,60.10867,,-113.64258,,102,,108||No Gaz,,California,,38.91868,,-84.26355,,309,,319||
No Gaz,,U.S.,,39.76,,-98.5,,97,,101||No Gaz,,York City,,39.9626,,-76.72774,,346,,355||No Gaz,,Long Island,,23.21667,,-75.11167,,357,,368||No Gaz,,New York,,43.00035,,-75.4999,,370,,378||No Gaz,,Pennsylvania,,40.27245,,-76.90567,,380,,392||No Gaz,,New Jersey,,40.16706,,-74.49987,,398,,408||No Gaz,,Canada,,60.10867,,-113.64258,,452,,458||No Gaz,,Canada,,60.10867,,-113.64258,,512,,518||No Gaz,,Canada,,60.10867,,-113.64258,,654,,660||No Gaz,,Canada,,60.10867,,-113.64258,,735,,741||No Gaz,,Canada,,60.10867,,-113.64258,,768,,774||No Gaz,,Canada,,60.10867,,-113.64258,,927,,933||No Gaz,,U.S,,39.76,,-98.5,,1007,,1010||No Gaz,,Pennsylvania,,40.27245,,-76.90567,,1315,,1327||No Gaz,,Irvine,,55.6194,,-4.65508,,1414,,1420||No Gaz,,California,,55.96715,,-3.7496,,1422,,1432||No Gaz,,New York,,43.00035,,-75.4999,,1515,,1523||No Gaz,,USA,,39.76,,-98.5,,1615,,1618||No Gaz,,Canada,,60.10867,,-113.64258,,1657,,1663||No Gaz,,Texas,,31.25044,,-99.25061,,1820,,1825||No Gaz,,McLane,,41.93617,,-80.12645,,1832,,1838||No Gaz,,Co.,,39.00027,,-105.50083,,1839,,1842||No Gaz,,Irwindale,,34.10695,,-117.93534,,1872,,1881||No Gaz,,Pac,,42.26432,,20.20279,,1894,,1897||No Gaz,,Oxnard,,34.1975,,-119.17705,,1951,,1957||No Gaz,,California,,55.96715,,-3.7496,,1959,,1969||No Gaz,,Pac,,42.26432,,20.20279,,2031,,2034||
No Gaz,,Dominican Republic,,19,,-70.66667,,218,,236||No Gaz,,Jamaica,,18.16667,,-77.25,,241,,248||No Gaz,,Pan American Health Organization,,38.89622,,-77.0497,,348,,380||No Gaz,,PAHO,,38.80528,,39.99937,,383,,387||No Gaz,,Dominican Republic,,19,,-70.66667,,1043,,1061||No Gaz,,Jamaica,,18.16667,,-77.25,,1065,,1072||No Gaz,,Dominican Republic,,19,,-70.66667,,1665,,1683||No Gaz,,Haiti,,,,,,1887,,1892||
No Gaz,,India,,,,,,53,,58||No Gaz,,Uttar Pradesh,,,,,,79,,92||No Gaz,,Nepal,,,,,,136,,141||
No Gaz,,Surrey,,,,,,61,,67||No Gaz,,UK,,,,,,69,,71||No Gaz,,Pirbright,,,,,,116,,125||No Gaz,,Pirbright,,,,,,661,,670||No Gaz,,Merial,,,,,,762,,768||No Gaz,,Pirbright,,,,,,809,,818||No Gaz,,Merial,,,,,,889,,895||
No Gaz,,Ebola,,,,,,48,,53||No Gaz,,Cuvette-Ouest region,,,,,,114,,134||No Gaz,,Gabon,,,,,,144,,149||No Gaz,,Etoumbi,,,,,,310,,317||No Gaz,,Mbomo,,,,,,322,,327||No Gaz,,Ebola,,,,,,553,,558||No Gaz,,Ebola,,,,,,737,,742||No Gaz,,Uganda,,,,,,797,,803||No Gaz,,Ebola,,,,,,884,,889||No Gaz,,Zaire,,,,,,940,,945||
No Gaz,,Toronto,,,,,,111,,118||No Gaz,,Canada,,,,,,120,,126||No Gaz,,Sunnybrook,,,,,,482,,492||No Gaz,,Ontario,,,,,,679,,686||No Gaz,,Sunnybrook,,,,,,701,,711||No Gaz,,Ontario,,,,,,766,,773||No Gaz,,province of Ontario,,,,,,1306,,1325||No Gaz,,New York,,,,,,1359,,1367||No Gaz,,United States,,,,,,1375,,1388||No Gaz,,Ontario,,,,,,1438,,1445||
No Gaz,,Democratic Republic of the Congo,,,,,,130,,162||No Gaz,,Kasai,,,,,,348,,353||No Gaz,,Occidental province,,,,,,354,,373||No Gaz,,Kampungu,,,,,,1072,,1080||No Gaz,,Makonono,,,,,,1082,,1090||No Gaz,,Kaluamba,,,,,,1092,,1100||No Gaz,,Mombo,,,,,,1105,,1110||
No Gaz,,Philippines,,,,,,63,,74||No Gaz,,Ebola,,,,,,121,,126||No Gaz,,Reston,,,,,,127,,133||No Gaz,,Ebola,,,,,,237,,242||No Gaz,,Reston,,,,,,319,,325||No Gaz,,Ebola,,,,,,1030,,1035||No Gaz,,Pandi,,,,,,1189,,1194||No Gaz,,Bulacan,,,,,,1196,,1203||No Gaz,,Talavera,,,,,,1208,,1216||No Gaz,,Manaoag,,,,,,2121,,2128||No Gaz,,Pangasinan,,,,,,2130,,2140||No Gaz,,Pandi,,,,,,2145,,2150||No Gaz,,Bulacan,,,,,,2152,,2159||No Gaz,,Ebola,,,,,,2493,,2498||No Gaz,,Reston,,,,,,2499,,2505||No Gaz,,Nueva Ecija,,,,,,2578,,2589||No Gaz,,Bulacan,,,,,,2594,,2601||No Gaz,,North America,,,,,,3143,,3156||No Gaz,,Europe,,,,,,3169,,3175||No Gaz,,United States,,,,,,3199,,3212||No Gaz,,Luzon,,,,,,3361,,3366||No Gaz,,Philippines,,,,,,3499,,3510||No Gaz,,United States,,,,,,3542,,3555||No Gaz,,Ebola,,,,,,3636,,3641||No Gaz,,Ebola,,,,,,3875,,3880||No Gaz,,Ebola,,,,,,3929,,3934||No Gaz,,Ebola,,,,,,3980,,3985||No Gaz,,Ebola,,,,,,4335,,4340||No Gaz,,Ebola,,,,,,4502,,4507||No Gaz,,Western Kasai,,,,,,4546,,4559||No Gaz,,Ebola,,,,,,4605,,4610||No Gaz,,Reston,,,,,,4636,,4642||No Gaz,,Ebola,,,,,,4706,,4711||No Gaz,,Philippines,,,,,,4815,,4826||No Gaz,,Hazleton,,,,,,4833,,4841||No Gaz,,Philippines,,,,,,5062,,5073||No Gaz,,Reston,,,,,,5077,,5083||No Gaz,,Virginia,,,,,,5085,,5093||No Gaz,,U.S.,,,,,,5166,,5170||No Gaz,,Italy,,,,,,5202,,5207||No Gaz,,Rome,,,,,,5690,,5694||No Gaz,,Reston,,,,,,5753,,5759||No Gaz,,Laguna,,,,,,6427,,6433||No Gaz,,Ebola,,,,,,6472,,6477||No Gaz,,Reston,,,,,,6478,,6484||No Gaz,,Lim,,,,,,6777,,6780||No Gaz,,South Cotabato,,,,,,7022,,7036||No Gaz,,US,,,,,,7047,,7049||No Gaz,,Ebola,,,,,,7068,,7073||No Gaz,,Reston,,,,,,7074,,7080||No Gaz,,Singapore,,,,,,7139,,7148||No Gaz,,Santa Maria,,,,,,7274,,7285||No Gaz,,Davao del Sur,,,,,,7287,,7300||No Gaz,,Mindanao,,,,,,7305,,7313||No Gaz,,Pongpong,,,,,,7526,,7534||
No Gaz,,Mumbai,,,,,,94,,100||No Gaz,,Mahim,,,,,,137,,142||No Gaz,,India,,,,,,185,,190||No Gaz,,Mahim,,,,,,737,,742||No Gaz,,Gujarat,,,,,,791,,798||No Gaz,,Valsad,,,,,,877,,883||No Gaz,,Mithi,,,,,,1620,,1625||No Gaz,,Mahim Bay,,,,,,1658,,1667||
No Gaz,,England,,,,,,47,,54||No Gaz,,Singapore,,,,,,151,,160||No Gaz,,Hong Kong,,,,,,465,,474||
No Gaz,,Guildford,,,,,,251,,260||No Gaz,,Surrey,,,,,,262,,268||No Gaz,,UK,,,,,,270,,272||No Gaz,,Pirbright,,,,,,286,,295||No Gaz,,Merial,,,,,,321,,327||No Gaz,,Merial,,,,,,744,,750||No Gaz,,Surrey,,,,,,815,,821||No Gaz,,UK,,,,,,1225,,1227||
No Gaz,,New South Wales,,,,,,86,,101||No Gaz,,Queensland,,,,,,106,,116||No Gaz,,Queensland,,,,,,301,,311||No Gaz,,Queensland,,,,,,416,,426||No Gaz,,Queensland,,,,,,676,,686||No Gaz,,Randwick Racecourse,,,,,,748,,767||No Gaz,,Sydney,,,,,,771,,777||No Gaz,,Randwick,,,,,,896,,904||No Gaz,,Sydney,,,,,,1066,,1072||No Gaz,,Melbourne,,,,,,1077,,1086||No Gaz,,Rosehill,,,,,,1127,,1135||No Gaz,,Melbourne,,,,,,1185,,1194||
No Gaz,,UK,,,,,,67,,69||No Gaz,,Ipswich,,,,,,110,,117||No Gaz,,Suffolk,,,,,,119,,126||No Gaz,,Africa,,,,,,335,,341||No Gaz,,France,,,,,,408,,414||No Gaz,,Germany,,,,,,419,,426||No Gaz,,UK,,,,,,459,,461||No Gaz,,UK,,,,,,478,,480||No Gaz,,France,,,,,,566,,572||No Gaz,,Germany,,,,,,577,,584||No Gaz,,UK,,,,,,721,,723||
No Gaz,,Angola,,,,,,82,,88||No Gaz,,Cacuaco district,,,,,,284,,300||No Gaz,,Angola,,,,,,304,,310||No Gaz,,Luanda,,,,,,326,,332||No Gaz,,London,,,,,,792,,798||No Gaz,,Munich,,,,,,803,,809||No Gaz,,Angola,,,,,,1313,,1319||
No Gaz,,Zimbabwe,,,,,,45,,53||No Gaz,,Zimbabwe,,,,,,387,,395||No Gaz,,Zimbabwe,,,,,,711,,719||No Gaz,,Harare,,,,,,787,,793||No Gaz,,Mabvuku,,,,,,897,,904||No Gaz,,Harare,,,,,,931,,937||No Gaz,,Botswana,,,,,,1185,,1193||No Gaz,,Mozambique,,,,,,1195,,1205||No Gaz,,South Africa,,,,,,1211,,1223||No Gaz,,Zimbabwe,,,,,,1236,,1244||No Gaz,,Zimbabwe,,,,,,1518,,1526||No Gaz,,Zimbabwe,,,,,,1601,,1609||
No Gaz,,province of Limburg,,,,,,34,,53||No Gaz,,Netherlands,,,,,,456,,467||
No Gaz,,Surrey,,,,,,20,,26||No Gaz,,UK,,,,,,28,,30||No Gaz,,Wanborough,,,,,,397,,407||No Gaz,,UK,,,,,,507,,509||No Gaz,,Dorset,,,,,,908,,914||No Gaz,,London,,,,,,928,,934||No Gaz,,Italy,,,,,,1052,,1057||No Gaz,,UK,,,,,,1102,,1104||No Gaz,,France,,,,,,1217,,1223||
No Gaz,,United States,,,,,,40,,53||No Gaz,,Canada,,,,,,81,,87||No Gaz,,U.S.,,,,,,194,,198||No Gaz,,U.S.,,,,,,282,,286||No Gaz,,Columbia,,,,,,884,,892||No Gaz,,Alberta,,,,,,894,,901||No Gaz,,Saskatchewan,,,,,,903,,915||No Gaz,,Manitoba,,,,,,917,,925||No Gaz,,Ontario,,,,,,931,,938||No Gaz,,Calgary,,,,,,1013,,1020||No Gaz,,Alberta,,,,,,1022,,1029||No Gaz,,Toronto,,,,,,1138,,1145||No Gaz,,Ontario,,,,,,1147,,1154||No Gaz,,Toronto,,,,,,1156,,1163||No Gaz,,Calgary,,,,,,1380,,1387||No Gaz,,MRSA,,,,,,1449,,1453||
No Gaz,,Asia,,,,,,87,,91||No Gaz,,Indonesia,,,,,,136,,145||No Gaz,,Indonesia,,,,,,330,,339||No Gaz,,Aceh province,,,,,,342,,355||No Gaz,,Sri Lanka,,,,,,556,,565||No Gaz,,India,,,,,,590,,595||No Gaz,,Malaysia,,,,,,644,,652||No Gaz,,Myanmar,,,,,,654,,661||No Gaz,,Bangladesh,,,,,,663,,673||No Gaz,,Maldives,,,,,,679,,687||No Gaz,,Somalia,,,,,,689,,696||No Gaz,,Tanzania,,,,,,698,,706||No Gaz,,Kenya,,,,,,711,,716||No Gaz,,Sweden,,,,,,804,,810||
No Gaz,,Angola,,,,,,36,,42||No Gaz,,Marburg,,,,,,313,,320||No Gaz,,Angola,,,,,,660,,666||No Gaz,,Zaire,,,,,,713,,718||No Gaz,,Marburg,,,,,,854,,861||No Gaz,,Uige,,,,,,1054,,1058||No Gaz,,Ebola,,,,,,1607,,1612||No Gaz,,Uige,,,,,,1676,,1680||No Gaz,,Angola,,,,,,1747,,1753||No Gaz,,Congo,,,,,,1782,,1787||No Gaz,,Mozambique,,,,,,1793,,1803||No Gaz,,Angola,,,,,,2235,,2241||No Gaz,,Angola,,,,,,2454,,2460||No Gaz,,Luanda,,,,,,2715,,2721||No Gaz,,Angola,,,,,,2723,,2729||
No Gaz,,Garut,,,,,,459,,464||No Gaz,,West Java,,,,,,477,,486||No Gaz,,Supari,,,,,,1047,,1053||No Gaz,,Indonesia,,,,,,1055,,1064||No Gaz,,Indonesia,,,,,,1352,,1361||
No Gaz,,Zimbabwe,,,,,,95,,103||No Gaz,,Africa,,,,,,187,,193||No Gaz,,Zimbabwe,,,,,,528,,536||No Gaz,,Zambia,,,,,,748,,754||No Gaz,,Malawi,,,,,,756,,762||No Gaz,,Mozambique,,,,,,768,,778||No Gaz,,South Africa,,,,,,780,,792||No Gaz,,Zimbabwe,,,,,,803,,811||
No Gaz,,Randwick,,,,,,61,,69||No Gaz,,Sydney,,,,,,84,,90||No Gaz,,Randwick,,,,,,133,,141||No Gaz,,Randwick,,,,,,306,,314||No Gaz,,Queensland,,,,,,551,,561||No Gaz,,Queensland,,,,,,980,,990||No Gaz,,Sydney,,,,,,1326,,1332||No Gaz,,Melbourne,,,,,,1545,,1554||
No Gaz,,Americas,,,,,,133,,141||No Gaz,,US,,,,,,1014,,1016||No Gaz,,Canada,,,,,,1021,,1027||No Gaz,,Americas,,,,,,1036,,1044||No Gaz,,the Middle East,,,,,,1397,,1412||No Gaz,,the Americas,,,,,,1516,,1528||No Gaz,,Nicaragua,,,,,,1597,,1606||No Gaz,,Suriname,,,,,,1616,,1624||No Gaz,,French Guiana,,,,,,1629,,1642||No Gaz,,Haiti,,,,,,1656,,1661||No Gaz,,Dominican Republic,,,,,,1670,,1688||No Gaz,,West Africa,,,,,,2297,,2308||
No Gaz,,Burkina Faso,,,,,,486,,498||No Gaz,,Cameroon,,,,,,500,,508||No Gaz,,Chad,,,,,,510,,514||No Gaz,,Guinea,,,,,,516,,522||No Gaz,,Liberia,,,,,,524,,531||No Gaz,,Mali,,,,,,533,,537||No Gaz,,Mauritania,,,,,,539,,549||No Gaz,,Senegal,,,,,,551,,558||No Gaz,,Sierra Leone,,,,,,563,,575||No Gaz,,Benin,,,,,,639,,644||No Gaz,,Cape Verde,,,,,,646,,656||No Gaz,,Central African Republic,,,,,,658,,682||No Gaz,,Ivoire,,,,,,692,,698||No Gaz,,Gambia,,,,,,699,,705||No Gaz,,Ghana,,,,,,707,,712||No Gaz,,Guinea-Bissau,,,,,,714,,727||No Gaz,,Niger,,,,,,729,,734||No Gaz,,Nigeria,,,,,,736,,743||No Gaz,,Togo,,,,,,748,,752||
No Gaz,,North America,,,,,,37,,50||No Gaz,,Pennsylvania,,,,,,696,,708||No Gaz,,State Department,,,,,,709,,725||No Gaz,,United States,,,,,,876,,889||No Gaz,,U.S.,,,,,,1092,,1096||No Gaz,,Canada,,,,,,1308,,1314||No Gaz,,Georgia,,,,,,1463,,1470||No Gaz,,Oklahoma,,,,,,1472,,1480||No Gaz,,Pennsylvania,,,,,,1482,,1494||No Gaz,,Wisconsin,,,,,,1496,,1505||No Gaz,,California,,,,,,1510,,1520||No Gaz,,California,,,,,,1699,,1709||No Gaz,,U.S.,,,,,,1804,,1808||No Gaz,,U.S.,,,,,,1944,,1948||No Gaz,,Environmental Protection Agency,,,,,,1949,,1980||
No Gaz,,United States,,,,,,161,,174||No Gaz,,Canada,,,,,,178,,184||No Gaz,,United States,,,,,,592,,605||No Gaz,,Canada,,,,,,610,,616||
No Gaz,,Sweden,,,,,,81,,87||No Gaz,,Stockholm,,,,,,139,,148||No Gaz,,United Kingdom,,,,,,635,,649||No Gaz,,Sweden,,,,,,752,,758||No Gaz,,Sweden,,,,,,1093,,1099||No Gaz,,UK,,,,,,1373,,1375||No Gaz,,Sweden,,,,,,1411,,1417||
No Gaz,,New Zealand,,,,,,4,,15||No Gaz,,Waiheke Island,,,,,,184,,198||No Gaz,,New Zealand,,,,,,272,,283||No Gaz,,United Kingdom,,,,,,689,,703||
No Gaz,,Germany,,,,,,89,,96||No Gaz,,Europe,,,,,,719,,725||No Gaz,,Belgium,,,,,,925,,932||No Gaz,,France,,,,,,934,,940||No Gaz,,Netherlands,,,,,,946,,957||No Gaz,,Luxembourg,,,,,,962,,972||No Gaz,,Europe,,,,,,1085,,1091||No Gaz,,UK,,,,,,1099,,1101||
No Gaz,,Asia,,,,,,60,,64||No Gaz,,Pakistan,,,,,,230,,238||No Gaz,,Jammu,,,,,,522,,527||No Gaz,,Kashmir,,,,,,532,,539||No Gaz,,Australia,,,,,,648,,657||No Gaz,,Pakistan,,,,,,678,,686||No Gaz,,Kashmir,,,,,,700,,707||No Gaz,,Pakistan,,,,,,1088,,1096||No Gaz,,Australia,,,,,,1179,,1188||No Gaz,,France,,,,,,1190,,1196||No Gaz,,Japan,,,,,,1198,,1203||No Gaz,,Jordan,,,,,,1205,,1211||No Gaz,,China,,,,,,1213,,1218||No Gaz,,Russia,,,,,,1220,,1226||No Gaz,,Iran,,,,,,1228,,1232||No Gaz,,Syria,,,,,,1234,,1239||No Gaz,,US,,,,,,1248,,1250||
No Gaz,,Mexico,,,,,,173,,179||No Gaz,,United States,,,,,,188,,201||No Gaz,,China,,,,,,285,,290||No Gaz,,Japan,,,,,,292,,297||No Gaz,,United Kingdom,,,,,,307,,321||No Gaz,,UK,,,,,,2258,,2260||
No Gaz,,Ceres,,,,,,81,,86||No Gaz,,California,,,,,,88,,98||No Gaz,,United States,,,,,,106,,119||No Gaz,,United States,,,,,,721,,734||No Gaz,,Mississauga,,,,,,1834,,1845||No Gaz,,Ontario,,,,,,1847,,1854||No Gaz,,Canada,,,,,,1858,,1864||No Gaz,,China,,,,,,2105,,2110||
No Gaz,,Georgia,,,,,,40,,47||No Gaz,,Glasgow,,,,,,52,,59||No Gaz,,South Sudan,,,,,,392,,403||No Gaz,,Angola,,,,,,405,,411||No Gaz,,Congo,,,,,,436,,441||No Gaz,,Uganda,,,,,,447,,453||
No Gaz,,Kenya,,,,,,104,,109||No Gaz,,Kenya,,,,,,267,,272||No Gaz,,Kenya,,,,,,353,,358||No Gaz,,Kenya,,,,,,472,,477||No Gaz,,Indian Ocean,,,,,,553,,565||No Gaz,,Kenya,,,,,,775,,780||No Gaz,,El Nino,,,,,,835,,842||
No Gaz,,California,,,,,,19,,29||No Gaz,,Santa Ana,,,,,,172,,181||No Gaz,,California,,,,,,183,,193||No Gaz,,Santa Ana,,,,,,228,,237||No Gaz,,Santa Ana,,,,,,863,,872||No Gaz,,Santa Ana,,,,,,1480,,1489||No Gaz,,Orange County,,,,,,1639,,1652||No Gaz,,Santa Ana,,,,,,1695,,1704||No Gaz,,Socorro,,,,,,3354,,3361||No Gaz,,Ana City,,,,,,4349,,4357||No Gaz,,Santa Ana,,,,,,4721,,4730||No Gaz,,Santa Ana,,,,,,5237,,5246||No Gaz,,Santa Ana,,,,,,5580,,5589||No Gaz,,Santa Ana,,,,,,5787,,5796||No Gaz,,Santa Ana,,,,,,6148,,6157||No Gaz,,Santa Ana,,,,,,6376,,6385||No Gaz,,Irvine,,,,,,7045,,7051||No Gaz,,Newport Beach,,,,,,7055,,7068||No Gaz,,Santa Ana,,,,,,7685,,7694||
No Gaz,,Papua New Guinea,,,,,,199,,215||No Gaz,,Malaysia,,,,,,431,,439||No Gaz,,Vietnam,,,,,,441,,448||No Gaz,,Myanmar,,,,,,453,,460||
No Gaz,,Indian Ocean,,,,,,575,,587||No Gaz,,Seychelles,,,,,,591,,601||No Gaz,,Mayotte,,,,,,635,,642||No Gaz,,CIRE,,,,,,855,,859||
No Gaz,,Africa,,,,,,145,,151||No Gaz,,Kinshasa,,,,,,272,,280||No Gaz,,Democratic Republic of the Congo,,,,,,301,,333||No Gaz,,United States,,,,,,867,,880||No Gaz,,France,,,,,,882,,888||No Gaz,,Belgium,,,,,,890,,897||No Gaz,,Australia,,,,,,899,,908||No Gaz,,Democratic Republic of the Congo,,,,,,910,,942||No Gaz,,Denmark,,,,,,947,,954||No Gaz,,Cameroon,,,,,,1283,,1291||No Gaz,,Africa,,,,,,2102,,2108||No Gaz,,Africa,,,,,,2141,,2147||
No Gaz,,California,,,,,,433,,443||No Gaz,,California,,,,,,677,,687||No Gaz,,California,,,,,,903,,913||
No Gaz,,Zimbabwe,,,,,,3,,11||No Gaz,,Wedza district,,,,,,54,,68||No Gaz,,Mashonaland East,,,,,,70,,86||No Gaz,,Zimbabwe,,,,,,1241,,1249||
No Gaz,,Johannesburg,,,,,,726,,738||No Gaz,,South Africa,,,,,,740,,752||No Gaz,,Johannesburg,,,,,,1035,,1047||No Gaz,,South Africa,,,,,,1049,,1061||No Gaz,,Midrand,,,,,,1306,,1313||No Gaz,,Gauteng,,,,,,1331,,1338||No Gaz,,Johannesburg,,,,,,1345,,1357||No Gaz,,China,,,,,,2389,,2394||No Gaz,,Changsha,,,,,,2518,,2526||No Gaz,,China,,,,,,2776,,2781||No Gaz,,China,,,,,,2791,,2796||No Gaz,,Sanya,,,,,,2825,,2830||No Gaz,,South Africa,,,,,,3029,,3041||No Gaz,,Africa,,,,,,3453,,3459||No Gaz,,Africa,,,,,,3501,,3507||
No Gaz,,United States,,,,,,269,,282||No Gaz,,Egypt,,,,,,353,,358||No Gaz,,Bulgaria,,,,,,360,,368||No Gaz,,Nicaragua,,,,,,374,,383||No Gaz,,Lebanon,,,,,,422,,429||No Gaz,,Australia,,,,,,1217,,1226||No Gaz,,New South Wales,,,,,,1318,,1333||No Gaz,,Australia,,,,,,1591,,1600||No Gaz,,Australia,,,,,,1785,,1794||No Gaz,,Singapore,,,,,,2278,,2287||No Gaz,,Singapore,,,,,,2454,,2463||No Gaz,,Brazil,,,,,,2579,,2585||No Gaz,,U.S,,,,,,2879,,2882||No Gaz,,Brazil,,,,,,2887,,2893||No Gaz,,Rio de Janeiro,,,,,,2940,,2954||No Gaz,,Santa Catarina,,,,,,2964,,2978||No Gaz,,Rio Grande do Sul,,,,,,2998,,3015||No Gaz,,Tocantins,,,,,,3017,,3026||No Gaz,,Minas Gerais,,,,,,3032,,3044||No Gaz,,provinces of Canada,,,,,,3185,,3204||No Gaz,,Canada,,,,,,3535,,3541||No Gaz,,Chile,,,,,,3759,,3764||No Gaz,,Chile,,,,,,4069,,4074||No Gaz,,New Zealand,,,,,,4126,,4137||No Gaz,,Philippines,,,,,,4343,,4354||No Gaz,,Philippines,,,,,,4600,,4611||No Gaz,,U.S.,,,,,,4707,,4711||No Gaz,,Russia,,,,,,4992,,4998||No Gaz,,New York,,,,,,5099,,5107||No Gaz,,the Americas,,,,,,5480,,5492||No Gaz,,Japan,,,,,,5505,,5510||No Gaz,,Spain,,,,,,5515,,5520||No Gaz,,Turkey,,,,,,5835,,5841||No Gaz,,United States,,,,,,5903,,5916||No Gaz,,Iraq,,,,,,5920,,5924||No Gaz,,Turkey,,,,,,5957,,5963||No Gaz,,New York,,,,,,6068,,6076||No Gaz,,Toronto,,,,,,6081,,6088||No Gaz,,Istanbul,,,,,,6344,,6352||No Gaz,,United Kingdom,,,,,,6424,,6438||No Gaz,,England,,,,,,6456,,6463||No Gaz,,Glasgow,,,,,,6508,,6515||No Gaz,,Scotland,,,,,,6804,,6812||No Gaz,,UK,,,,,,6832,,6834||No Gaz,,U.S.,,,,,,6896,,6900||No Gaz,,Wisconsin,,,,,,7236,,7245||No Gaz,,United States,,,,,,7442,,7455||No Gaz,,Wisconsin,,,,,,7725,,7734||No Gaz,,Vietnam,,,,,,7787,,7794||No Gaz,,Vietnam,,,,,,7877,,7884||No Gaz,,Ho Chi Minh City,,,,,,7898,,7914||No Gaz,,United States,,,,,,8045,,8058||
No Gaz,,South America,,,,,,0,,13||No Gaz,,Panama,,,,,,258,,264||No Gaz,,Panama Canal,,,,,,285,,297||No Gaz,,Panamá Province,,,,,,435,,449||No Gaz,,the Americas,,,,,,1081,,1093||No Gaz,,Australia,,,,,,1121,,1130||No Gaz,,Asia,,,,,,1135,,1139||No Gaz,,South America,,,,,,1427,,1440||
No Gaz,,Australia,,,,,,118,,127||No Gaz,,Mareeba,,,,,,310,,317||No Gaz,,Queensland,,,,,,319,,329||
No Gaz,,Cellardyke,,,,,,82,,92||No Gaz,,Scotland,,,,,,102,,110||No Gaz,,Scotland,,,,,,221,,229||No Gaz,,Richmond Park,,,,,,256,,269||No Gaz,,Glasgow,,,,,,273,,280||No Gaz,,Glasgow,,,,,,389,,396||No Gaz,,United Kingdom,,,,,,452,,466||No Gaz,,U.K.,,,,,,527,,531||No Gaz,,UK,,,,,,654,,656||No Gaz,,U.K.,,,,,,754,,758||No Gaz,,Scottish Executive,,,,,,1983,,2001||No Gaz,,Scottish Executive,,,,,,2402,,2420||No Gaz,,Scottish Executive,,,,,,2696,,2714||No Gaz,,Weybridge,,,,,,2808,,2817||No Gaz,,Scotland,,,,,,3118,,3126||No Gaz,,United Kingdom,,,,,,3867,,3881||
No Gaz,,Canada,,,,,,667,,673||No Gaz,,Mexico,,,,,,757,,763||No Gaz,,United States,,,,,,772,,785||No Gaz,,Canada,,,,,,1003,,1009||No Gaz,,Nova Scotia,,,,,,1078,,1089||No Gaz,,Ontario,,,,,,1101,,1108||No Gaz,,Alberta,,,,,,1119,,1126||No Gaz,,New Brunswick,,,,,,1135,,1148||No Gaz,,Quebec,,,,,,1161,,1167||No Gaz,,Alberta,,,,,,1191,,1198||No Gaz,,Mexico,,,,,,1323,,1329||No Gaz,,Mexico,,,,,,1863,,1869||No Gaz,,Egypt,,,,,,1909,,1914||No Gaz,,Bavaria,,,,,,2027,,2034||No Gaz,,Mexico,,,,,,2122,,2128||No Gaz,,Germany,,,,,,2161,,2168||No Gaz,,Mexico,,,,,,2249,,2255||No Gaz,,Spain,,,,,,2298,,2303||No Gaz,,Mexico,,,,,,2404,,2410||No Gaz,,Hong Kong,,,,,,2412,,2421||No Gaz,,Mexico,,,,,,2527,,2533||No Gaz,,Hong Kong,,,,,,3010,,3019||No Gaz,,China,,,,,,3262,,3267||No Gaz,,Mexico,,,,,,3291,,3297||No Gaz,,Mexico,,,,,,3720,,3726||No Gaz,,Mexico,,,,,,4445,,4451||No Gaz,,New Zealand,,,,,,5240,,5251||No Gaz,,North America,,,,,,5532,,5545||No Gaz,,Auckland,,,,,,5669,,5677||No Gaz,,Nigeria,,,,,,6043,,6050||No Gaz,,Nigeria,,,,,,6137,,6144||No Gaz,,US,,,,,,6525,,6527||No Gaz,,Delaware,,,,,,6546,,6554||No Gaz,,Illinois,,,,,,6556,,6564||No Gaz,,Kentucky,,,,,,6566,,6574||No Gaz,,South Carolina,,,,,,6576,,6590||No Gaz,,Tennessee,,,,,,6596,,6605||No Gaz,,Houston,,,,,,6715,,6722||No Gaz,,Texas,,,,,,6724,,6729||No Gaz,,Texas,,,,,,6858,,6863||No Gaz,,Alabama,,,,,,6884,,6891||No Gaz,,Fort Worth,,,,,,6997,,7007||No Gaz,,US,,,,,,7103,,7105||No Gaz,,Mexico,,,,,,7213,,7219||No Gaz,,US,,,,,,7248,,7250||No Gaz,,Mexico,,,,,,7365,,7371||
No Gaz,,Pakistan,,,,,,37,,45||No Gaz,,Indus River,,,,,,275,,286||No Gaz,,province of Khyber Pakhtunkhwa,,,,,,397,,427||No Gaz,,Punjab province,,,,,,655,,670||No Gaz,,Pakistan,,,,,,674,,682||No Gaz,,Sindh province,,,,,,733,,747||No Gaz,,Pakistan,,,,,,1013,,1021||No Gaz,,U.S.,,,,,,1779,,1783||No Gaz,,Kalam,,,,,,1835,,1840||No Gaz,,Pakistan,,,,,,1872,,1880||No Gaz,,U.S.,,,,,,2029,,2033||No Gaz,,U.S.,,,,,,2138,,2142||No Gaz,,U.S.,,,,,,2351,,2355||No Gaz,,Malaysia,,,,,,2690,,2698||No Gaz,,Malaysia,,,,,,2925,,2933||No Gaz,,Pakistan,,,,,,3011,,3019||No Gaz,,Britain,,,,,,3025,,3032||No Gaz,,UK,,,,,,3125,,3127||
No Gaz,,Democratic Republic of the Congo,,,,,,190,,222||No Gaz,,Ebola,,,,,,290,,295||No Gaz,,Kasai,,,,,,318,,323||No Gaz,,Occidental province,,,,,,324,,343||No Gaz,,Kananga,,,,,,610,,617||No Gaz,,Kananga,,,,,,645,,652||No Gaz,,Ebola,,,,,,1314,,1319||No Gaz,,Ebola,,,,,,1467,,1472||No Gaz,,Ebola,,,,,,1504,,1509||No Gaz,,province of West Kasai,,,,,,2014,,2036||No Gaz,,Kananga,,,,,,2284,,2291||No Gaz,,Rwanda,,,,,,3240,,3246||No Gaz,,Zambia,,,,,,3251,,3257||No Gaz,,Zambia,,,,,,3404,,3410||No Gaz,,Ebola,,,,,,3452,,3457||
No Gaz,,Kenya,,,,,,107,,112||No Gaz,,Europe,,,,,,529,,535||No Gaz,,Kenya,,,,,,918,,923||No Gaz,,Kenya,,,,,,1025,,1030||No Gaz,,Kenya,,,,,,1486,,1491||No Gaz,,Uganda,,,,,,1769,,1775||
No Gaz,,Queensland,,,,,,19,,29||No Gaz,,Innisfail,,,,,,218,,227||No Gaz,,Queensland,,,,,,344,,354||No Gaz,,Innisfail,,,,,,458,,467||No Gaz,,Australia,,,,,,727,,736||No Gaz,,Queensland,,,,,,1558,,1568||No Gaz,,Innisfail,,,,,,1629,,1638||No Gaz,,Innisfail,,,,,,2580,,2589||No Gaz,,Brisbane,,,,,,2688,,2696||No Gaz,,Townsville,,,,,,2701,,2711||No Gaz,,Australia,,,,,,2872,,2881||No Gaz,,Queensland,,,,,,3078,,3088||
No Gaz,,United States,,,,,,26,,39||No Gaz,,United States,,,,,,293,,306||No Gaz,,Iraq,,,,,,438,,442||No Gaz,,Afghanistan,,,,,,444,,455||No Gaz,,North Korea,,,,,,457,,468||No Gaz,,Iran,,,,,,558,,562||No Gaz,,U.S.,,,,,,915,,919||No Gaz,,Mexico,,,,,,922,,928||
No Gaz,,China,,,,,,169,,174||No Gaz,,Indonesia,,,,,,176,,185||No Gaz,,Africa,,,,,,208,,214||No Gaz,,China,,,,,,492,,497||No Gaz,,Indonesia,,,,,,502,,511||No Gaz,,Africa,,,,,,516,,522||No Gaz,,Rome,,,,,,719,,723||No Gaz,,Italy,,,,,,725,,730||No Gaz,,Africa,,,,,,1117,,1123||No Gaz,,Indonesia,,,,,,1391,,1400||No Gaz,,Java,,,,,,1715,,1719||No Gaz,,China,,,,,,1813,,1818||No Gaz,,China,,,,,,1859,,1864||
No Gaz,,Mexico,,,,,,47,,53||No Gaz,,Australia,,,,,,252,,261||No Gaz,,Brazil,,,,,,263,,269||No Gaz,,France,,,,,,271,,277||No Gaz,,Italy,,,,,,279,,284||No Gaz,,New Zealand,,,,,,286,,297||No Gaz,,Norway,,,,,,299,,305||No Gaz,,Switzerland,,,,,,307,,318||No Gaz,,UK,,,,,,324,,326||No Gaz,,US,,,,,,336,,338||No Gaz,,US,,,,,,656,,658||No Gaz,,Brazil,,,,,,798,,804||No Gaz,,Sao Paulo,,,,,,921,,930||No Gaz,,Rio de Janeiro,,,,,,956,,970||No Gaz,,Brazil,,,,,,1091,,1097||No Gaz,,United States,,,,,,1116,,1129||No Gaz,,Argentina,,,,,,1217,,1226||No Gaz,,Brazil,,,,,,1228,,1234||No Gaz,,China,,,,,,1345,,1350||No Gaz,,China,,,,,,1709,,1714||No Gaz,,China,,,,,,1912,,1917||No Gaz,,China,,,,,,1978,,1983||No Gaz,,China,,,,,,2207,,2212||No Gaz,,France,,,,,,2228,,2234||No Gaz,,India,,,,,,2722,,2727||No Gaz,,India,,,,,,2855,,2860||No Gaz,,Kenya,,,,,,3615,,3620||No Gaz,,Kenya,,,,,,4276,,4281||No Gaz,,Nairobi,,,,,,4292,,4299||No Gaz,,Mexico,,,,,,4499,,4505||No Gaz,,Mexico,,,,,,4784,,4790||No Gaz,,United Kingdom,,,,,,5040,,5054||No Gaz,,UK,,,,,,5989,,5991||No Gaz,,Britain,,,,,,6139,,6146||No Gaz,,US,,,,,,6423,,6425||No Gaz,,United States,,,,,,6835,,6848||No Gaz,,US,,,,,,7020,,7022||No Gaz,,Vietnam,,,,,,7066,,7073||No Gaz,,Nguyen,,,,,,7275,,7281||No Gaz,,Tran,,,,,,7282,,7286||No Gaz,,Hien,,,,,,7287,,7291||No Gaz,,Central Institute,,,,,,7313,,7330||
No Gaz,,Uganda,,,,,,135,,141||No Gaz,,Netherlands,,,,,,216,,227||No Gaz,,Marburg,,,,,,384,,391||No Gaz,,Uganda,,,,,,470,,476||No Gaz,,Uganda,,,,,,541,,547||No Gaz,,Uganda,,,,,,590,,596||No Gaz,,Marburg,,,,,,755,,762||No Gaz,,Ebola,,,,,,802,,807||
No Gaz,,San Diego,,32.71571,,-117.16472,,45,,54||No Gaz,,US,,39.76,,-98.5,,1026,,1028||No Gaz,,Pittsburgh,,40.44062,,-79.99589,,1649,,1659||No Gaz,,Los Angeles,,34.05223,,-118.24368,,2119,,2130||
No Gaz,,People's Republic of China,,35,,105,,145,,171||No Gaz,,China,,35,,105,,397,,402||No Gaz,,Heze city,,35.23929,,115.47358,,404,,413||No Gaz,,Henan province,,34,,113.66667,,530,,544||No Gaz,,Shandong,,36.33333,,118.25,,602,,610||
No Gaz,,Northern Ireland,,54.5,,-6.5,,37,,53||No Gaz,,Northern Ireland,,54.5,,-6.5,,242,,258||No Gaz,,Spain,,40,,-4,,352,,357||No Gaz,,England,,52.16045,,-0.70312,,384,,391||No Gaz,,Northern Ireland,,54.5,,-6.5,,460,,476||
No Gaz,,Hamburg,,53.58333,,10,,14,,21||No Gaz,,Germany,,51.5,,10.5,,23,,30||No Gaz,,Denmark,,56,,10,,256,,263||
No Gaz,,San Jose,,22.8,,-82.33333,,0,,8||No Gaz,,California,,22.8,,-82.3,,10,,20||No Gaz,,Las Vegas,,36.17497,,-115.13722,,308,,317||No Gaz,,Cordero,,7.83333,,-72.18333,,788,,795||No Gaz,,San Jose,,22.8,,-82.33333,,938,,946||No Gaz,,Clara County,,,,,,1335,,1347||No Gaz,,Clara County,,,,,,2704,,2716||
No Gaz,,Esperance,,-33.85919,,121.89164,,167,,176||No Gaz,,Esperance,,-33.85919,,121.89164,,789,,798||No Gaz,,Australia,,-25,,135,,1035,,1044||No Gaz,,Australia,,-25,,135,,1115,,1124||No Gaz,,Esperance,,-33.85919,,121.89164,,1933,,1942||
No Gaz,,Acapulco,,6.4726,,-71.71281,,152,,160||No Gaz,,Mexico,,23,,-102,,1596,,1602||No Gaz,,Acapulco,,6.4726,,-71.71281,,2015,,2023||No Gaz,,Guerrero,,17.66667,,-100,,2075,,2083||No Gaz,,Mexico,,23,,-102,,2108,,2114||No Gaz,,Mexico City,,23,,-102,,2150,,2161||No Gaz,,Guerrero,,17.66667,,-100,,2163,,2171||No Gaz,,South America,,-14.60485,,-57.65625,,2221,,2234||No Gaz,,United States,,39.76,,-98.5,,2243,,2256||No Gaz,,Mexico,,23,,-102,,2258,,2264||No Gaz,,Mexico,,23,,-102,,2411,,2417||
No Gaz,,New Orleans,,29.95465,,-90.07507,,21,,32||No Gaz,,New Orleans,,29.95465,,-90.07507,,1127,,1138||No Gaz,,New Orleans,,29.95465,,-90.07507,,1296,,1307||No Gaz,,Jefferson Parish,,29.68097,,-90.09798,,2029,,2045||No Gaz,,Lake Pontchartrain,,30.1855,,-90.08291,,2791,,2809||
No Gaz,,California,,38.91868,,-84.26355,,105,,115||No Gaz,,Mission Viejo,,33.60002,,-117.672,,278,,291||No Gaz,,Fullerton,,33.87029,,-117.92534,,336,,345||
No Gaz,,India,,22,,79,,8,,13||No Gaz,,India,,22,,79,,104,,109||No Gaz,,Calcutta,,22.56263,,88.36304,,296,,304||No Gaz,,Camac,,-35.33703,,138.5339,,730,,735||No Gaz,,Calcutta,,22.56263,,88.36304,,747,,755||No Gaz,,India,,22,,79,,1048,,1053||No Gaz,,Saha,,65.21849,,25.2949,,1132,,1136||
No Gaz,,Gold Coast,,8.1,,-1.2,,45,,55||No Gaz,,Australia,,-25,,135,,59,,68||No Gaz,,Australia,,-25,,135,,160,,169||No Gaz,,Australia,,-25,,135,,520,,529||No Gaz,,Australia,,-25,,135,,642,,651||No Gaz,,Australia,,-25,,135,,1065,,1074||No Gaz,,Jakarta,,-6.21462,,106.84513,,1228,,1235||No Gaz,,Indonesia,,-5,,120,,1237,,1246||No Gaz,,Gold Coast,,8.1,,-1.2,,1908,,1918||No Gaz,,Indonesia,,-5,,120,,2153,,2162||No Gaz,,Indonesia,,-5,,120,,2295,,2304||
No Gaz,,Angola,,-12.5,,18.5,,310,,316||No Gaz,,Angola,,-12.5,,18.5,,375,,381||No Gaz,,Angola,,-12.5,,18.5,,2078,,2084||No Gaz,,Angola,,-12.5,,18.5,,2156,,2162||
No Gaz,,China,,35,,105,,66,,71||No Gaz,,U.S.,,39.76,,-98.5,,320,,324||No Gaz,,Illinois,,40.00032,,-89.25037,,357,,365||No Gaz,,U.S.,,39.76,,-98.5,,587,,591||No Gaz,,United Kingdom,,54.75844,,-2.69531,,672,,686||No Gaz,,UK,,54.75844,,-2.69531,,849,,851||No Gaz,,U.S.,,39.76,,-98.5,,1671,,1675||No Gaz,,China,,35,,105,,1728,,1733||No Gaz,,China,,35,,105,,1791,,1796||No Gaz,,U.S.,,39.76,,-98.5,,1869,,1873||No Gaz,,United States,,39.76,,-98.5,,2185,,2198||No Gaz,,Dongguan,,23.01797,,113.74866,,2491,,2499||No Gaz,,China,,35,,105,,2504,,2509||No Gaz,,Guangdong province,,23.5,,113.25,,2512,,2530||
No Gaz,,Halliburton,,-4.58776,,-81.26613,,37,,48||No Gaz,,U.S.,,39.76,,-98.5,,118,,122||No Gaz,,Iraq,,33,,44,,140,,144||No Gaz,,U.S.,,39.76,,-98.5,,246,,250||No Gaz,,Iraq,,33,,44,,453,,457||No Gaz,,Kuwait,,29.5,,47.75,,467,,473||No Gaz,,Euphrates River,,39.3226,,-77.72777,,578,,593||No Gaz,,Halliburton,,-4.58776,,-81.26613,,721,,732||No Gaz,,Halliburton,,-4.58776,,-81.26613,,951,,962||No Gaz,,Cedar City,,37.67748,,-113.06189,,1334,,1344||No Gaz,,Utah,,39.25024,,-111.75103,,1346,,1350||
No Gaz,,Christchurch,,-43.53333,,172.63333,,60,,72||No Gaz,,New Zealand,,-42,,174,,74,,85||No Gaz,,Avon River,,-43.55,,172.73333,,457,,467||No Gaz,,New Zealand,,-42,,174,,1459,,1470||
No Gaz,,Hueytown,,33.45122,,-86.99666,,34,,42||No Gaz,,Alabama,,32.75041,,-86.75026,,44,,51||No Gaz,,Birmingham,,33.52066,,-86.80249,,248,,258||No Gaz,,Alabama,,32.75041,,-86.75026,,260,,267||No Gaz,,Hueytown,,33.45122,,-86.99666,,288,,296||No Gaz,,Birmingham,,33.52066,,-86.80249,,890,,900||
No Gaz,,Bohol,,11.68028,,124.51667,,126,,131||No Gaz,,Ubay L.G.,,,,,,630,,639||
No Gaz,,South Simcoe Police,,,,,,172,,191||No Gaz,,Ontario,,49.25014,,-84.49983,,234,,241||No Gaz,,Stroud,,44.32647,,-79.61928,,267,,273||No Gaz,,Ontario,,49.25014,,-84.49983,,275,,282||No Gaz,,Canada,,60.10867,,-113.64258,,284,,290||No Gaz,,Bradford,,38.78507,,-84.14549,,869,,877||No Gaz,,Ontario,,49.25014,,-84.49983,,879,,886||
No Gaz,,Lake Titicaca,,-15.8,,-69.4,,95,,108||No Gaz,,Puno,,-15,,-70,,116,,120||No Gaz,,Peru,,-10,,-75.25,,131,,135||No Gaz,,Bolivia,,-17,,-65,,153,,160||No Gaz,,Smithsonian Astrophysical Observatory,,31.6862,,-110.87981,,1433,,1470||No Gaz,,Massachusetts,,42.36565,,-71.10832,,1474,,1487||No Gaz,,Natural History Museum,,51.49676,,-0.17637,,2038,,2060||No Gaz,,London,,51.50853,,-0.12574,,2064,,2070||
No Gaz,,Philippi,,39.15232,,-80.04036,,42,,50||No Gaz,,West Virginia,,38.50038,,-80.50009,,52,,65||No Gaz,,United States,,39.76,,-98.5,,67,,80||
No Gaz,,Australia,,-25,,135,,36,,45||No Gaz,,Brisbane,,-27.46794,,153.02809,,194,,202||No Gaz,,Australia,,-25,,135,,303,,312||
No Gaz,,Britain,,54.75844,,-2.69531,,84,,91||No Gaz,,UK,,54.75844,,-2.69531,,360,,362||No Gaz,,Chechnya,,43.25,,45.83333,,631,,639||No Gaz,,Moscow,,55.75222,,37.61556,,661,,667||No Gaz,,Piccadilly,,-30.7428,,121.46418,,875,,885||No Gaz,,London,,51.50853,,-0.12574,,1021,,1027||No Gaz,,London,,51.50853,,-0.12574,,1219,,1225||No Gaz,,Piccadilly,,-30.7428,,121.46418,,1924,,1934||No Gaz,,Muswell Hill,,51.59054,,-0.14212,,1948,,1960||No Gaz,,Moscow,,55.75222,,37.61556,,2478,,2484||
No Gaz,,Pingliang city,,31.88025,,106.69835,,84,,98||No Gaz,,China,,35,,105,,112,,117||No Gaz,,China,,35,,105,,578,,583||No Gaz,,China,,35,,105,,1018,,1023||No Gaz,,Pingliang,,35.53917,,106.68611,,1317,,1326||No Gaz,,China,,35,,105,,1577,,1582||
No Gaz,,Baghdad,,33.34058,,44.40088,,25,,32||No Gaz,,Iraq,,33,,44,,34,,38||No Gaz,,Amman,,31.95522,,35.94503,,321,,326||No Gaz,,Jordan,,31,,36,,328,,334||No Gaz,,United Kingdom,,54.75844,,-2.69531,,414,,428||No Gaz,,Adhamiya,,33.3667,,44.36316,,1247,,1255||No Gaz,,Adhamiyah district,,37.09335,,43.48829,,1591,,1609||No Gaz,,Baghdad,,33.34058,,44.40088,,1613,,1620||
No Gaz,,Georgia,,41.99998,,43.4999,,0,,7||No Gaz,,China,,35,,105,,108,,113||No Gaz,,Kvemo-Kartli region,,41.51667,,44.51667,,293,,312||No Gaz,,Georgia,,41.99998,,43.4999,,463,,470||No Gaz,,China,,35,,105,,933,,938||No Gaz,,Georgia,,41.99998,,43.4999,,1431,,1438||
No Gaz,,Las Vegas,,36.17497,,-115.13722,,935,,944||No Gaz,,Clark County,,36.2152,,-115.01356,,1010,,1022||No Gaz,,Nevada,,39.25021,,-116.75119,,1024,,1030||No Gaz,,Las Vegas,,36.17497,,-115.13722,,1184,,1193||
No Gaz,,Cornwall,,45.01809,,-74.72815,,136,,144||No Gaz,,South West England,,52.16045,,-0.70312,,148,,166||No Gaz,,Home Park,,-31.93598,,26.89595,,249,,258||No Gaz,,Camborne,,-41.08827,,174.8702,,274,,282||No Gaz,,Devon,,44.91685,,-63.39868,,339,,344||No Gaz,,Cornwall,,45.01809,,-74.72815,,349,,357||No Gaz,,Roskear,,,,,,850,,857||No Gaz,,Maureen,,-23.8953,,29.48003,,1092,,1099||No Gaz,,Home Park,,-31.93598,,26.89595,,1230,,1239||No Gaz,,Cornwall,,45.01809,,-74.72815,,1883,,1891||
No Gaz,,U.S.,,39.76,,-98.5,,78,,82||No Gaz,,Denver,,39.73915,,-104.9847,,165,,171||No Gaz,,province of Cajamarca,,-7.16378,,-78.50027,,222,,243||No Gaz,,Peru,,-10,,-75.25,,248,,252||No Gaz,,San Juan,,18.46633,,-66.10572,,441,,449||No Gaz,,Peru,,-10,,-75.25,,1408,,1412||No Gaz,,Denver,,39.73915,,-104.9847,,1498,,1504||No Gaz,,Denver District,,39.73915,,-104.9847,,1891,,1906||No Gaz,,Indonesia,,-5,,120,,2643,,2652||No Gaz,,United States,,39.76,,-98.5,,2757,,2770||
No Gaz,,United States,,39.76,,-98.5,,77,,90||No Gaz,,Florida,,28.75054,,-82.5001,,1326,,1333||No Gaz,,Utah,,39.25024,,-111.75103,,1386,,1390||No Gaz,,United States,,39.76,,-98.5,,1710,,1723||No Gaz,,United States,,39.76,,-98.5,,2573,,2586||
