French Quarter,,French Quarter,,29.95861,,-90.065,,403,,417||Faubourg Marigny,,Faubourg Marigny,,29.964722,,-90.055275,,663,,679||Faubourg Marigny,,Faubourg Marigny,,29.964722,,-90.055275,,2039,,2055||Elysian Fields,,Elysian Fields,,30.03037,,-90.06162,,2259,,2273||Bywater,,Bywater,,29.962778,,-90.04,,2437,,2444||Elysian Fields,,Elysian Fields,,30.03037,,-90.06162,,2555,,2569||New Orleans,,New Orleans,,29.964722,,-90.066666,,2603,,2614||Washington Square,,Washington Square,,40.730835,,-73.9975,,3204,,3221||Elysian Fields,,Elysian Fields,,30.03037,,-90.06162,,3269,,3283||Washington Square,,Washington Square,,40.730835,,-73.9975,,3500,,3517||
BEIRUT,,BEIRUT,,33.886944,,35.513054,,0,,6||Turkey,,Turkey,,39.0,,32.833332,,47,,53||Syria,,Syria,,33.5,,36.3,,89,,94||Turkish,,Turkish,,39.0,,32.833332,,98,,105||Syrian,,Syrian,,33.5,,36.3,,126,,132||Turkey,,Turkey,,39.0,,32.833332,,200,,206||Turkey,,Turkey,,39.0,,32.833332,,334,,340||Syrian,,Syrian,,33.5,,36.3,,352,,358||Afrin,,Afrin,,36.51,,36.86778,,407,,412||Turkish,,Turkish,,39.0,,32.833332,,562,,569||Afrin,,Afrin,,36.51,,36.86778,,612,,617||Syrian,,Syrian,,33.5,,36.3,,637,,643||Syrian,,Syrian,,33.5,,36.3,,755,,761||Afrin,,Afrin,,36.51,,36.86778,,808,,813||
Charleston,,Charleston,,38.34722,,-81.63333,,236,,246||Granville,,Granville,,43.422222,,-73.30556,,1144,,1153||Somerville,,Somerville,,42.3875,,-71.1,,1158,,1168||Virginia,,Virginia,,36.0,,75.0,,2349,,2357||Buckland,,Buckland,,50.75,,-1.55,,2468,,2476||Old Town,,Old Town,,55.94757,,-3.1916306,,2752,,2760||Manassas,,Manassas,,38.75139,,-77.47639,,2761,,2769||Vienna,,Vienna,,38.9,,-77.26667,,2817,,2823||Orange,,Orange,,33.67,,-117.78,,2857,,2863||Centreville,,Centreville,,38.8425,,-77.4425,,2887,,2898||Dulles International,,Dulles International,,38.944443,,-77.45583,,2915,,2935||Turtle Creek,,Turtle Creek,,40.408054,,-79.82166,,2968,,2980||Gainesville, Va,,Gainesville, Va,,38.794724,,-77.62055,,2987,,3002||
Parkland, Florida,,Parkland, Florida,,26.315277,,-80.240555,,876,,893||California,,California,,35.458607,,-119.35516,,1396,,1406||California,,California,,35.458607,,-119.35516,,1809,,1819||Jos,,Jos,,9.933333,,8.883333,,2843,,2846||
Abuja,,Abuja,,9.066667,,7.483333,,86,,91||Nigeria,,Nigeria,,6.45,,7.483333,,215,,222||Nigerian,,Nigerian,,6.45,,7.483333,,1520,,1528||Nigeria,,Nigeria,,6.45,,7.483333,,1752,,1759||
Russian,,Russian,,60.0,,90.0,,76,,83||Hollywood,,Hollywood,,34.1,,-118.333336,,228,,237||Russia,,Russia,,60.0,,90.0,,454,,460||Pskov,,Pskov,,57.816666,,28.333334,,738,,743||Russian,,Russian,,60.0,,90.0,,791,,798||Russia,,Russia,,60.0,,90.0,,1000,,1006||Russian,,Russian,,60.0,,90.0,,1488,,1495||Union,,Union,,55.75,,37.616665,,1514,,1519||Russian,,Russian,,60.0,,90.0,,1713,,1720||
Columbus, Ohio,,Columbus, Ohio,,40.001667,,-83.01972,,221,,235||COLUMBUS, Ohio,,COLUMBUS, Ohio,,40.001667,,-83.01972,,283,,297||Irish,,Irish,,53.416668,,-8.0,,1194,,1199||Irish,,Irish,,53.416668,,-8.0,,3591,,3596||
Nigerian,,Nigerian,,6.45,,7.483333,,164,,172||Nigerian,,Nigerian,,6.45,,7.483333,,603,,611||Rome,,Rome,,41.9,,12.5,,738,,742||
Muscat,,Muscat,,23.6,,58.583332,,0,,6||Muscat,,Muscat,,23.6,,58.583332,,17,,23||Omani,,Omani,,23.6,,58.55,,585,,590||Oman,,Oman,,23.6,,58.55,,642,,646||Salalah,,Salalah,,17.019722,,54.08972,,738,,745||
White House,,White House,,38.8977,,-77.0365,,554,,565||White House,,White House,,38.8977,,-77.0365,,642,,653||Illinois,,Illinois,,41.278217,,-88.38024,,2082,,2090||
Fort Salonga,,Fort Salonga,,40.905834,,-73.30111,,898,,910||Bellmore,,Bellmore,,40.66111,,-73.52889,,1102,,1110||
Manila,,Manila,,14.583333,,121.0,,14,,20||Manila Cathedral,,Manila Cathedral,,14.59147,,120.97356,,90,,106||Philippines,,Philippines,,13.0,,120.96667,,167,,178||Manila,,Manila,,14.583333,,121.0,,205,,211||Manila Cathedral,,Manila Cathedral,,14.59147,,120.97356,,436,,452||Mga,,Mga,,59.75,,31.066668,,908,,911||
Brussels,,Brussels,,50.85,,4.35,,432,,440||Belgium,,Belgium,,50.833332,,4.35,,442,,449||Cyprus,,Cyprus,,35.0,,33.366665,,3909,,3915||Greece,,Greece,,37.966667,,22.0,,3917,,3923||Italy,,Italy,,41.9,,12.0,,3924,,3929||Spain,,Spain,,40.433334,,-3.7,,3933,,3938||Brussels,,Brussels,,50.85,,4.35,,5192,,5200||
New Orleans,,New Orleans,,29.964722,,-90.066666,,83,,94||Le Bernardin,,Le Bernardin,,40.761436,,-73.981735,,98,,110||South Korea,,South Korea,,37.55,,128.0,,370,,381||New Orleans,,New Orleans,,29.964722,,-90.066666,,1685,,1696||Iran,,Iran,,35.683334,,53.0,,3414,,3418||
SAN ANTONIO,,SAN ANTONIO,,29.416666,,-98.5,,0,,11||Russia,,Russia,,60.0,,90.0,,2055,,2061||
Iran,,Iran,,35.683334,,53.0,,9,,13||Iran,,Iran,,35.683334,,53.0,,219,,223||Iran,,Iran,,35.683334,,53.0,,441,,445||Iran,,Iran,,35.683334,,53.0,,558,,562||Iran,,Iran,,35.683334,,53.0,,650,,654||Iran,,Iran,,35.683334,,53.0,,838,,842||Iran,,Iran,,35.683334,,53.0,,1057,,1061||
Dubai,,Dubai,,24.95,,55.333332,,0,,5||Meydan Racecourse,,Meydan Racecourse,,25.156103,,55.30655,,190,,207||UAE,,UAE,,24.0,,54.0,,375,,378||Dubai,,Dubai,,24.95,,55.333332,,392,,397||Dubai,,Dubai,,24.95,,55.333332,,469,,474||Emirati,,Emirati,,24.0,,54.0,,672,,679||USA,,USA,,40.0,,-77.01667,,858,,861||American,,American,,40.0,,-77.01667,,909,,917||Dubai,,Dubai,,24.95,,55.333332,,1351,,1356||Belgian,,Belgian,,50.833332,,4.35,,1540,,1547||California,,California,,35.458607,,-119.35516,,1665,,1675||North America,,North America,,48.166668,,-100.166664,,1894,,1907||UAE,,UAE,,24.0,,54.0,,1913,,1916||American,,American,,40.0,,-77.01667,,2335,,2343||Emirati,,Emirati,,24.0,,54.0,,2806,,2813||Kentucky,,Kentucky,,37.5,,-85.0,,3570,,3578||Pisa,,Pisa,,43.716667,,10.4,,3876,,3880||Epiphaneia,,Epiphaneia,,35.133335,,36.75,,4081,,4091||California,,California,,35.458607,,-119.35516,,4177,,4187||
Syrian,,Syrian,,33.5,,36.3,,4,,10||Douma,,Douma,,33.572266,,36.40181,,163,,168||Syrian,,Syrian,,33.5,,36.3,,213,,219||Syrian,,Syrian,,33.5,,36.3,,305,,311||Damascus,,Damascus,,33.513054,,36.291943,,320,,328||Iraqi,,Iraqi,,33.333332,,44.433334,,432,,437||Douma,,Douma,,33.572266,,36.40181,,549,,554||Douma,,Douma,,33.572266,,36.40181,,662,,667||Damascus,,Damascus,,33.513054,,36.291943,,879,,887||Syrian,,Syrian,,33.5,,36.3,,1483,,1489||Douma,,Douma,,33.572266,,36.40181,,2167,,2172||Russian,,Russian,,60.0,,90.0,,2345,,2352||Syria,,Syria,,33.5,,36.3,,2765,,2770||Idlib,,Idlib,,35.7,,36.7,,2863,,2868||
Morris County,,Morris County,,40.87,,-74.55,,224,,237||Morris County,,Morris County,,40.87,,-74.55,,321,,334||Florida,,Florida,,28.1,,-81.6,,1739,,1746||New York,,New York,,43.0,,-75.0,,1940,,1948||New York,,New York,,43.0,,-75.0,,2087,,2095||NEW JERSEY,,NEW JERSEY,,38.0,,73.0,,2321,,2331||Washington, D.C.,,Washington, D.C.,,38.904724,,-77.01639,,2573,,2589||Virgin Islands,,Virgin Islands,,18.35,,-64.933334,,2604,,2618||
Syria,,Syria,,33.5,,36.3,,107,,112||Manbij,,Manbij,,36.5275,,37.95,,428,,434||Turkish,,Turkish,,39.0,,32.833332,,444,,451||Austin, Texas,,Austin, Texas,,30.25,,-97.75,,557,,570||Syria,,Syria,,33.5,,36.3,,998,,1003||Manchester,,Manchester,,53.466667,,-2.2333333,,1787,,1797||Colchester,,Colchester,,51.8917,,0.903,,1958,,1968||
Winnipeg,,Winnipeg,,49.899445,,-97.13917,,4,,12||
Mississauga,,Mississauga,,43.6,,-79.65,,85,,96||Spanish,,Spanish,,40.433334,,-3.7,,496,,503||
Saskatoon,,Saskatoon,,52.133335,,-106.683334,,131,,140||
Russian,,Russian,,60.0,,90.0,,59,,66||Washington,,Washington,,38.904724,,-77.01639,,132,,142||Russian,,Russian,,60.0,,90.0,,159,,166||Russian,,Russian,,60.0,,90.0,,289,,296||Russian,,Russian,,60.0,,90.0,,330,,337||Moscow,,Moscow,,55.751667,,37.61778,,471,,477||Russia,,Russia,,60.0,,90.0,,612,,618||Russian,,Russian,,60.0,,90.0,,714,,721||Russian,,Russian,,60.0,,90.0,,795,,802||Russia,,Russia,,60.0,,90.0,,850,,856||Russia,,Russia,,60.0,,90.0,,929,,935||Russia,,Russia,,60.0,,90.0,,963,,969||France,,France,,48.816666,,2.4833333,,1047,,1053||Russian,,Russian,,60.0,,90.0,,1109,,1116||British,,British,,55.0,,-3.0,,1152,,1159||Russia,,Russia,,60.0,,90.0,,1196,,1202||Russia,,Russia,,60.0,,90.0,,1222,,1228||Russian,,Russian,,60.0,,90.0,,1294,,1301||Russia,,Russia,,60.0,,90.0,,1408,,1414||France,,France,,48.816666,,2.4833333,,1456,,1462||French,,French,,48.816666,,2.4833333,,1480,,1486||France,,France,,48.816666,,2.4833333,,1569,,1575||Soviet Union,,Soviet Union,,55.75,,37.616665,,1754,,1766||Russia,,Russia,,60.0,,90.0,,1779,,1785||London,,London,,51.50722,,-0.1275,,1799,,1805||British,,British,,55.0,,-3.0,,2089,,2096||British,,British,,55.0,,-3.0,,2112,,2119||Russian,,Russian,,60.0,,90.0,,2159,,2166||Russia,,Russia,,60.0,,90.0,,2216,,2222||Russian,,Russian,,60.0,,90.0,,2267,,2274||English,,English,,55.0,,-3.0,,2312,,2319||Salisbury,,Salisbury,,-17.86389,,31.029722,,2328,,2337||Russia,,Russia,,60.0,,90.0,,2345,,2351||Russia,,Russia,,60.0,,90.0,,2427,,2433||Moscow,,Moscow,,55.751667,,37.61778,,2503,,2509||Russia,,Russia,,60.0,,90.0,,2528,,2534||London,,London,,51.50722,,-0.1275,,2548,,2554||British,,British,,55.0,,-3.0,,2599,,2606||Russian,,Russian,,60.0,,90.0,,2678,,2685||British,,British,,55.0,,-3.0,,2853,,2860||Russia,,Russia,,60.0,,90.0,,2887,,2893||Russian,,Russian,,60.0,,90.0,,2943,,2950||Russian,,Russian,,60.0,,90.0,,3077,,3084||Russian,,Russian,,60.0,,90.0,,3123,,3130||Russian,,Russian,,60.0,,90.0,,3354,,3361||Russian,,Russian,,60.0,,90.0,,3562,,3569||Russian,,Russian,,60.0,,90.0,,3634,,3641||Moscow,,Moscow,,55.751667,,37.61778,,3728,,3734||Salisbury,,Salisbury,,-17.86389,,31.029722,,3783,,3792||
Hanoi,,Hanoi,,21.028473,,105.854164,,0,,5||Russia,,Russia,,60.0,,90.0,,48,,54||Hanoi,,Hanoi,,21.028473,,105.854164,,394,,399||Russia,,Russia,,60.0,,90.0,,567,,573||Russia,,Russia,,60.0,,90.0,,885,,891||Russia,,Russia,,60.0,,90.0,,1532,,1538||
Tamil Nadu,,Tamil Nadu,,13.09,,80.27,,0,,10||Union,,Union,,55.75,,37.616665,,92,,97||Tamil Nadu,,Tamil Nadu,,13.09,,80.27,,469,,479||Karnataka,,Karnataka,,12.97,,77.5,,481,,490||Kerala,,Kerala,,8.5,,77.0,,492,,498||Puducherry,,Puducherry,,11.911082,,79.81253,,503,,513||Karnataka,,Karnataka,,12.97,,77.5,,691,,700||Tamil Nadu,,Tamil Nadu,,13.09,,80.27,,944,,954||Tamil Nadu,,Tamil Nadu,,13.09,,80.27,,2145,,2155||Karnataka,,Karnataka,,12.97,,77.5,,2160,,2169||Tamil Nadu,,Tamil Nadu,,13.09,,80.27,,2171,,2181||Karnataka,,Karnataka,,12.97,,77.5,,2234,,2243||Union,,Union,,55.75,,37.616665,,2307,,2312||Tamil Nadu,,Tamil Nadu,,13.09,,80.27,,2418,,2428||Tamil Nadu,,Tamil Nadu,,13.09,,80.27,,2956,,2966||Tamil Nadu,,Tamil Nadu,,13.09,,80.27,,3326,,3336||Tamil Nadu,,Tamil Nadu,,13.09,,80.27,,3775,,3785||Tamil Nadu,,Tamil Nadu,,13.09,,80.27,,4060,,4070||
Tianjin,,Tianjin,,39.133335,,117.183334,,680,,687||Tianjin,,Tianjin,,39.133335,,117.183334,,798,,805||China,,China,,39.916668,,103.0,,1805,,1810||Chinese,,Chinese,,39.916668,,103.0,,1880,,1887||Tianjin,,Tianjin,,39.133335,,117.183334,,2379,,2386||China,,China,,39.916668,,103.0,,2668,,2673||China,,China,,39.916668,,103.0,,2892,,2897||
British,,British,,55.0,,-3.0,,4,,11||Slovakia,,Slovakia,,48.666668,,19.5,,100,,108||Nitra,,Nitra,,48.306946,,18.08639,,154,,159||Slovakia,,Slovakia,,48.666668,,19.5,,244,,252||Bratislava,,Bratislava,,48.14389,,17.109722,,315,,325||British,,British,,55.0,,-3.0,,456,,463||American,,American,,40.0,,-77.01667,,856,,864||Slovak,,Slovak,,48.666668,,19.5,,960,,966||Slovak,,Slovak,,48.666668,,19.5,,1052,,1058||
China,,China,,39.916668,,103.0,,0,,5||China,,China,,39.916668,,103.0,,327,,332||China,,China,,39.916668,,103.0,,856,,861||Canadian,,Canadian,,60.0,,-75.666664,,1315,,1323||Canada,,Canada,,60.0,,-75.666664,,1403,,1409||Pittsburgh,,Pittsburgh,,40.439724,,-79.97639,,1415,,1425||
Maywood,,Maywood,,41.88111,,-87.84333,,320,,327||Paterson,,Paterson,,40.914745,,-74.16283,,497,,505||Paterson,,Paterson,,40.914745,,-74.16283,,1159,,1167||Washington Township,,Washington Township,,40.988304,,-74.06469,,1279,,1298||Maywood,,Maywood,,41.88111,,-87.84333,,1420,,1427||New Jersey,,New Jersey,,38.0,,73.0,,2271,,2281||
Venezuela,,Venezuela,,4.0,,-74.066666,,13,,22||Russian,,Russian,,60.0,,90.0,,69,,76||Venezuelan,,Venezuelan,,4.0,,-74.066666,,81,,91||Caracas,,Caracas,,10.5,,-66.916664,,176,,183||Russia,,Russia,,60.0,,90.0,,220,,226||Venezuela,,Venezuela,,4.0,,-74.066666,,281,,290||Russian,,Russian,,60.0,,90.0,,386,,393||Russian,,Russian,,60.0,,90.0,,545,,552||Russia,,Russia,,60.0,,90.0,,644,,650||Venezuela,,Venezuela,,4.0,,-74.066666,,717,,726||Russia,,Russia,,60.0,,90.0,,757,,763||Venezuela,,Venezuela,,4.0,,-74.066666,,824,,833||Caracas,,Caracas,,10.5,,-66.916664,,922,,929||Venezuela,,Venezuela,,4.0,,-74.066666,,940,,949||South Africa,,South Africa,,-30.0,,25.0,,975,,987||Orinoco,,Orinoco,,2.3180556,,-63.361668,,1038,,1045||Venezuela,,Venezuela,,4.0,,-74.066666,,1060,,1069||
United States,,United States,,40.0,,-77.01667,,4,,17||Morocco,,Morocco,,32.0,,-6.85,,30,,37||United States,,United States,,40.0,,-77.01667,,131,,144||Rabat,,Rabat,,34.02088,,-6.84165,,218,,223||Morocco,,Morocco,,32.0,,-6.85,,287,,294||Morocco,,Morocco,,32.0,,-6.85,,357,,364||Morocco,,Morocco,,32.0,,-6.85,,498,,505||United States,,United States,,40.0,,-77.01667,,565,,578||Morocco,,Morocco,,32.0,,-6.85,,863,,870||United States,,United States,,40.0,,-77.01667,,879,,892||Sahara,,Sahara,,25.0,,-13.0,,1121,,1127||
LOS ANGELES,,LOS ANGELES,,34.05,,-118.25,,0,,11||Chicago,,Chicago,,41.836945,,-87.68472,,157,,164||Chicago,,Chicago,,41.836945,,-87.68472,,505,,512||
Sinhala,,Sinhala,,6.9333334,,79.86667,,122,,129||Vanni,,Vanni,,8.75,,80.48333,,286,,291||Sinhala,,Sinhala,,6.9333334,,79.86667,,1380,,1387||
Dubai,,Dubai,,24.95,,55.333332,,1193,,1198||Dubai,,Dubai,,24.95,,55.333332,,2408,,2413||UAE,,UAE,,24.0,,54.0,,4542,,4545||Dubai,,Dubai,,24.95,,55.333332,,4590,,4595||Dubai,,Dubai,,24.95,,55.333332,,4805,,4810||Dubai,,Dubai,,24.95,,55.333332,,4839,,4844||Dubai,,Dubai,,24.95,,55.333332,,4859,,4864||Singapore,,Singapore,,1.3236028,,103.833336,,4914,,4923||
Malaysia,,Malaysia,,2.5,,112.5,,330,,338||China,,China,,39.916668,,103.0,,600,,605||Kuala Lumpur,,Kuala Lumpur,,3.1333334,,101.683334,,633,,645||Beijing,,Beijing,,40.0725,,116.5975,,649,,656||Malaysian,,Malaysian,,2.5,,112.5,,892,,901||Norwegian,,Norwegian,,61.0,,10.683333,,1585,,1594||
Limpopo,,Limpopo,,-24.0,,29.0,,290,,297||Limpopo provinces,,Limpopo provinces,,-24.0,,29.0,,3666,,3683||
Enugu,,Enugu,,6.5,,7.5,,321,,326||Enugu State,,Enugu State,,6.5,,7.5,,1590,,1601||
New York,,New York,,43.0,,-75.0,,41,,49||WASHINGTON,,WASHINGTON,,38.904724,,-77.01639,,135,,145||New York,,New York,,43.0,,-75.0,,221,,229||Washington,,Washington,,38.904724,,-77.01639,,2181,,2191||London,,London,,51.50722,,-0.1275,,2666,,2672||Washington, D.C.,,Washington, D.C.,,38.904724,,-77.01639,,3122,,3138||Washington,,Washington,,38.904724,,-77.01639,,4531,,4541||
Cork,,Cork,,51.89722,,-8.47,,0,,4||Cork,,Cork,,51.89722,,-8.47,,76,,80||Holland,,Holland,,52.366665,,4.883333,,361,,368||Cork city,,Cork city,,51.89722,,-8.47,,592,,601||
Ireland,,Ireland,,53.344166,,-6.2675,,4767,,4774||
Sloss Furnaces,,Sloss Furnaces,,33.520657,,-86.791306,,928,,942||
China,,China,,39.916668,,103.0,,3,,8||China,,China,,39.916668,,103.0,,239,,244||China,,China,,39.916668,,103.0,,301,,306||Beijing,,Beijing,,39.916668,,116.37972,,352,,359||Chinese,,Chinese,,39.916668,,103.0,,392,,399||Chinese,,Chinese,,39.916668,,103.0,,613,,620||Chinese,,Chinese,,39.916668,,103.0,,672,,679||Chinese,,Chinese,,39.916668,,103.0,,926,,933||Chinese,,Chinese,,39.916668,,103.0,,1493,,1500||Chinese,,Chinese,,39.916668,,103.0,,1968,,1975||China,,China,,39.916668,,103.0,,2103,,2108||
Amsterdam,,Amsterdam,,52.308056,,4.764167,,35,,44||London,,London,,51.50722,,-0.1275,,135,,141||Amsterdam,,Amsterdam,,52.308056,,4.764167,,146,,155||Brussels,,Brussels,,50.90139,,4.4844446,,665,,673||London,,London,,51.50722,,-0.1275,,765,,771||Amsterdam,,Amsterdam,,52.308056,,4.764167,,783,,792||Paris,,Paris,,48.8567,,2.3508,,835,,840||London,,London,,51.50722,,-0.1275,,842,,848||Amsterdam,,Amsterdam,,52.308056,,4.764167,,939,,948||Dutch,,Dutch,,52.366665,,4.883333,,955,,960||Schiphol,,Schiphol,,52.308056,,4.764167,,1185,,1193||Schiphol,,Schiphol,,52.308056,,4.764167,,1435,,1443||Lelystad,,Lelystad,,52.5,,5.483333,,1519,,1527||London,,London,,51.50722,,-0.1275,,1597,,1603||Amsterdam,,Amsterdam,,52.308056,,4.764167,,1608,,1617||Paris,,Paris,,48.8567,,2.3508,,1726,,1731||Boxtel,,Boxtel,,51.583332,,5.3333335,,2242,,2248||Amsterdam,,Amsterdam,,52.308056,,4.764167,,2789,,2798||Berlin,,Berlin,,52.516666,,13.383333,,2802,,2808||Hilversum,,Hilversum,,52.233334,,5.1666665,,2827,,2836||Almelo,,Almelo,,52.35,,6.6666665,,2841,,2847||London,,London,,51.50722,,-0.1275,,2987,,2993||Amsterdam,,Amsterdam,,52.308056,,4.764167,,2997,,3006||
British,,British,,55.0,,-3.0,,66,,73||Liverpool,,Liverpool,,53.4,,-2.9833333,,386,,395||British,,British,,55.0,,-3.0,,1120,,1127||British,,British,,55.0,,-3.0,,2162,,2169||British,,British,,55.0,,-3.0,,2744,,2751||
Salisbury,,Salisbury,,51.074,,-1.7936,,277,,286||British,,British,,55.0,,-3.0,,331,,338||Russia,,Russia,,60.0,,90.0,,364,,370||Moscow,,Moscow,,55.751667,,37.61778,,381,,387||London,,London,,51.50722,,-0.1275,,639,,645||Russian,,Russian,,60.0,,90.0,,1249,,1256||Russia,,Russia,,60.0,,90.0,,1341,,1347||Russian,,Russian,,60.0,,90.0,,1830,,1837||Russia,,Russia,,60.0,,90.0,,2012,,2018||
Larissa,,Larissa,,39.629444,,22.422832,,953,,960||Salvador,,Salvador,,13.833333,,-88.916664,,2532,,2540||Trinidad,,Trinidad,,11.249285,,-60.652557,,3487,,3495||PNA,,PNA,,31.9,,35.2,,3496,,3499||
A120,,A120,,51.87626,,0.67381,,63,,67||Colchester,,Colchester,,51.8917,,0.903,,397,,407||Coggeshall,,Coggeshall,,51.8717,,0.6913,,511,,521||Marks Tey,,Marks Tey,,51.876,,0.772,,526,,535||A120,,A120,,51.87626,,0.67381,,717,,721||Coggeshall,,Coggeshall,,51.8717,,0.6913,,725,,735||Essex,,Essex,,51.75,,0.5833333,,852,,857||
Owerri,,Owerri,,5.485,,7.035,,15,,21||Owerri,,Owerri,,5.485,,7.035,,80,,86||Sokoto State,,Sokoto State,,13.083333,,5.25,,762,,774||Tambuwal,,Tambuwal,,12.4,,4.8,,789,,797||
Abagana,,Abagana,,6.1833334,,6.983333,,110,,117||Makurdi,,Makurdi,,7.7305555,,8.536111,,135,,142||Makurdi,,Makurdi,,7.7305555,,8.536111,,417,,424||
Pakistan,,Pakistan,,30.0,,70.0,,306,,314||FATA,,FATA,,33.0,,70.166664,,570,,574||Peshawar,,Peshawar,,34.016666,,71.583336,,1154,,1162||Wana,,Wana,,32.30611,,69.570274,,1259,,1263||Federally Administered Tribal Areas (FATA),,Federally Administered Tribal Areas (FATA),,33.0,,70.166664,,1358,,1400||Wana,,Wana,,32.30611,,69.570274,,1516,,1520||
New Quay,,New Quay,,52.212864,,-4.358989,,144,,152||St Athan,,St Athan,,51.404724,,-3.4358332,,560,,568||New Quay,,New Quay,,52.212864,,-4.358989,,595,,603||New Quay,,New Quay,,52.212864,,-4.358989,,636,,644||New Quay,,New Quay,,52.212864,,-4.358989,,868,,876||
Irish,,Irish,,53.416668,,-8.0,,1186,,1191||Hull,,Hull,,53.741665,,-0.33333334,,3146,,3150||Nuneaton,,Nuneaton,,52.523,,-1.4683,,4034,,4042||
German,,German,,51.0,,13.383333,,573,,579||
Suffolk,,Suffolk,,52.166668,,1.0,,344,,351||Suffolk County,,Suffolk County,,40.94,,-72.68,,376,,390||Suffolk,,Suffolk,,52.166668,,1.0,,729,,736||Southold,,Southold,,41.066666,,-72.433334,,1112,,1120||Suffolk County,,Suffolk County,,40.94,,-72.68,,1154,,1168||Suffolk County,,Suffolk County,,40.94,,-72.68,,1293,,1307||Suffolk,,Suffolk,,52.166668,,1.0,,1571,,1578||
Beverly Hills,,Beverly Hills,,34.073055,,-118.399445,,80,,93||Beverly Hills, California,,Beverly Hills, California,,34.073055,,-118.399445,,343,,368||Los Angeles,,Los Angeles,,34.05,,-118.25,,1121,,1132||

Hinton,,Hinton,,53.41139,,-117.56389,,53,,59||Canada,,Canada,,60.0,,-75.666664,,703,,709||Canadian,,Canadian,,60.0,,-75.666664,,1153,,1161||Canada,,Canada,,60.0,,-75.666664,,1278,,1284||Canada,,Canada,,60.0,,-75.666664,,1431,,1437||Hinton,,Hinton,,53.41139,,-117.56389,,2586,,2592||Boise, Idaho,,Boise, Idaho,,43.616665,,-116.2,,2859,,2871||Oregon,,Oregon,,-44.0,,59.5,,2948,,2954||Canada,,Canada,,60.0,,-75.666664,,3151,,3157||American,,American,,40.0,,-77.01667,,3652,,3660||Hinton,,Hinton,,53.41139,,-117.56389,,3703,,3709||Boise,,Boise,,43.616665,,-116.2,,3823,,3828||Canada,,Canada,,60.0,,-75.666664,,4478,,4484||Canada,,Canada,,60.0,,-75.666664,,4579,,4585||
Brooklyn,,Brooklyn,,40.62472,,-73.99028,,254,,262||Sacramento, California,,Sacramento, California,,38.555557,,-121.46889,,1812,,1834||
Brooklyn,,Brooklyn,,40.62472,,-73.99028,,234,,242||Brooklyn,,Brooklyn,,40.62472,,-73.99028,,613,,621||Brooklyn,,Brooklyn,,40.62472,,-73.99028,,1228,,1236||
Danish,,Danish,,55.716667,,10.0,,63,,69||Denmark,,Denmark,,55.716667,,10.0,,902,,909||UK,,UK,,55.0,,-3.0,,1865,,1867||
MEXICO CITY,,MEXICO CITY,,19.433332,,-99.13333,,0,,11||Mexico,,Mexico,,19.433332,,-102.0,,17,,23||Mexico,,Mexico,,19.433332,,-102.0,,306,,312||Mexico,,Mexico,,19.433332,,-102.0,,611,,617||
Montana,,Montana,,44.0,,104.0,,174,,181||Kilburn,,Kilburn,,51.5366,,-0.2039,,737,,744||north west London,,north west London,,51.50722,,-0.1275,,756,,773||Harrow,,Harrow,,51.5836,,-0.3464,,1427,,1433||Kilburn,,Kilburn,,51.5366,,-0.2039,,1525,,1532||Kilburn,,Kilburn,,51.5366,,-0.2039,,1760,,1767||Kilburn,,Kilburn,,51.5366,,-0.2039,,1830,,1837||north west London,,north west London,,51.50722,,-0.1275,,2006,,2023||

RALEIGH, N.C.,,RALEIGH, N.C.,,35.766666,,-78.63333,,0,,13||North Carolina,,North Carolina,,33.0,,75.0,,69,,83||Raleigh,,Raleigh,,35.766666,,-78.63333,,152,,159||North Carolina,,North Carolina,,33.0,,75.0,,190,,204||
Chattanooga,,Chattanooga,,35.045555,,-85.26722,,125,,136||Walker County,,Walker County,,34.73,,-85.3,,175,,188||Hamilton County,,Hamilton County,,35.18,,-85.17,,289,,304||Walker County,,Walker County,,34.73,,-85.3,,429,,442||LaFayette,,LaFayette,,34.70972,,-85.28389,,610,,619||
Salvadoran,,Salvadoran,,13.833333,,-88.916664,,0,,10||Oaxaca,,Oaxaca,,16.9,,-96.416664,,283,,289||Mexico,,Mexico,,19.433332,,-102.0,,297,,303||Mexican,,Mexican,,19.433332,,-102.0,,335,,342||Salvadoran,,Salvadoran,,13.833333,,-88.916664,,599,,609||Oaxaca,,Oaxaca,,16.9,,-96.416664,,882,,888||Mexico,,Mexico,,19.433332,,-102.0,,896,,902||Mexican,,Mexican,,19.433332,,-102.0,,934,,941||Mexico,,Mexico,,19.433332,,-102.0,,1269,,1275||Puebla,,Puebla,,19.0,,-97.88333,,1410,,1416||Mexico City,,Mexico City,,19.433332,,-99.13333,,1514,,1525||Mexico,,Mexico,,19.433332,,-102.0,,1651,,1657||
Malta,,Malta,,35.9,,14.5,,690,,695||Valletta,,Valletta,,35.897778,,14.5125,,1146,,1154||Malta,,Malta,,35.9,,14.5,,1687,,1692||Malta,,Malta,,35.9,,14.5,,1734,,1739||
Armenia,,Armenia,,40.0,,45.0,,273,,280||Czech Republic,,Czech Republic,,49.75,,14.466666,,436,,450||Armenia,,Armenia,,40.0,,45.0,,485,,492||Russian,,Russian,,60.0,,90.0,,666,,673||Armenian,,Armenian,,40.0,,45.0,,792,,800||Echmiadzin,,Echmiadzin,,40.16177,,44.291164,,924,,934||Armenians,,Armenians,,40.0,,45.0,,964,,973||Armenians,,Armenians,,40.0,,45.0,,1170,,1179||Cilicia,,Cilicia,,37.0,,35.5,,1239,,1246||Armenia,,Armenia,,40.0,,45.0,,1265,,1272||Armenia,,Armenia,,40.0,,45.0,,1317,,1324||Armenia,,Armenia,,40.0,,45.0,,1468,,1475||Armenia,,Armenia,,40.0,,45.0,,1671,,1678||Armenia,,Armenia,,40.0,,45.0,,1750,,1757||


Andermatt,,Andermatt,,46.616665,,8.583333,,61,,70||China,,China,,39.916668,,103.0,,92,,97||Brazil,,Brazil,,-15.783334,,-47.866665,,102,,108||China,,China,,39.916668,,103.0,,243,,248||Brazil,,Brazil,,-15.783334,,-47.866665,,421,,427||
Greece,,Greece,,37.966667,,22.0,,234,,240||Italy,,Italy,,41.9,,12.0,,314,,319||Turkey,,Turkey,,39.0,,32.833332,,325,,331||Samos,,Samos,,37.75,,26.833334,,624,,629||Syria,,Syria,,33.5,,36.3,,665,,670||Iraq,,Iraq,,33.333332,,44.433334,,672,,676||Afghanistan,,Afghanistan,,33.0,,65.0,,682,,693||Greece,,Greece,,37.966667,,22.0,,850,,856||Turkey,,Turkey,,39.0,,32.833332,,939,,945||Iraq,,Iraq,,33.333332,,44.433334,,1040,,1044||Iraq,,Iraq,,33.333332,,44.433334,,1119,,1123||Samos,,Samos,,37.75,,26.833334,,1589,,1594||Samos,,Samos,,37.75,,26.833334,,2344,,2349||Damascus,,Damascus,,33.513054,,36.291943,,3038,,3046||Syria,,Syria,,33.5,,36.3,,3085,,3090||Samos,,Samos,,37.75,,26.833334,,3134,,3139||Samos,,Samos,,37.75,,26.833334,,3381,,3386||Turkey,,Turkey,,39.0,,32.833332,,3743,,3749||Germany,,Germany,,52.516666,,13.4,,4547,,4554||Sweden,,Sweden,,63.0,,18.066668,,4558,,4564||
Japanese,,Japanese,,35.0,,136.0,,183,,191||Dundalk,,Dundalk,,54.009,,-6.4049,,213,,220||Dundrum,,Dundrum,,54.25,,-5.85,,692,,699||
Rogers Centre,,Rogers Centre,,43.641388,,-79.38917,,139,,152||Toronto,,Toronto,,43.7,,-79.4,,475,,482||Toronto,,Toronto,,43.7,,-79.4,,1033,,1040||Payette,,Payette,,44.91083,,-116.10306,,1195,,1202||Canadian,,Canadian,,60.0,,-75.666664,,1616,,1624||Payette,,Payette,,44.91083,,-116.10306,,1653,,1660||Payette,,Payette,,44.91083,,-116.10306,,1781,,1788||
London,,London,,51.50722,,-0.1275,,65,,71||London,,London,,51.50722,,-0.1275,,152,,158||London,,London,,51.50722,,-0.1275,,292,,298||London,,London,,51.50722,,-0.1275,,350,,356||London,,London,,51.50722,,-0.1275,,735,,741||London,,London,,51.50722,,-0.1275,,1256,,1262||London,,London,,51.50722,,-0.1275,,1337,,1343||London,,London,,51.50722,,-0.1275,,2002,,2008||
Cairo,,Cairo,,30.05,,31.233334,,48,,53||British,,British,,55.0,,-3.0,,250,,257||Danish,,Danish,,55.716667,,10.0,,839,,845||Cairo,,Cairo,,30.05,,31.233334,,1057,,1062||Egypt,,Egypt,,30.033333,,31.216667,,1539,,1544||Egypt,,Egypt,,30.033333,,31.216667,,1714,,1719||British,,British,,55.0,,-3.0,,1837,,1844||Cairo,,Cairo,,30.05,,31.233334,,1888,,1893||Egypt,,Egypt,,30.033333,,31.216667,,2681,,2686||Russia,,Russia,,60.0,,90.0,,2735,,2741||Egypt,,Egypt,,30.033333,,31.216667,,2942,,2947||Egypt,,Egypt,,30.033333,,31.216667,,3259,,3264||
Winfield,,Winfield,,37.239723,,-96.99555,,298,,306||Mowden,,Mowden,,54.534,,-1.5934,,307,,313||Yuba City,,Yuba City,,39.134724,,-121.626114,,851,,860||Winfield,,Winfield,,37.239723,,-96.99555,,1053,,1061||Sacramento,,Sacramento,,38.555557,,-121.46889,,1586,,1596||
China,,China,,39.916668,,103.0,,3,,8||Korean Peninsula,,Korean Peninsula,,37.5,,127.0,,23,,39||Chinese,,Chinese,,39.916668,,103.0,,99,,106||Moscow,,Moscow,,55.751667,,37.61778,,160,,166||Russia,,Russia,,60.0,,90.0,,168,,174||Russian,,Russian,,60.0,,90.0,,389,,396||Chinese,,Chinese,,39.916668,,103.0,,429,,436||Russian,,Russian,,60.0,,90.0,,491,,498||Moscow,,Moscow,,55.751667,,37.61778,,533,,539||Russia,,Russia,,60.0,,90.0,,541,,547||Korean Peninsula,,Korean Peninsula,,37.5,,127.0,,594,,610||Russia,,Russia,,60.0,,90.0,,769,,775||Chinese,,Chinese,,39.916668,,103.0,,800,,807||Korean Peninsula,,Korean Peninsula,,37.5,,127.0,,968,,984||Chinese,,Chinese,,39.916668,,103.0,,1115,,1122||Korean Peninsula,,Korean Peninsula,,37.5,,127.0,,1612,,1628||China,,China,,39.916668,,103.0,,1652,,1657||Russia,,Russia,,60.0,,90.0,,1662,,1668||China,,China,,39.916668,,103.0,,1826,,1831||Russia,,Russia,,60.0,,90.0,,1836,,1842||South Korea,,South Korea,,37.55,,128.0,,1997,,2008||China,,China,,39.916668,,103.0,,2010,,2015||Russia,,Russia,,60.0,,90.0,,2020,,2026||China,,China,,39.916668,,103.0,,2235,,2240||Russia,,Russia,,60.0,,90.0,,2245,,2251||Korean Peninsula,,Korean Peninsula,,37.5,,127.0,,2442,,2458||
Honolulu,,Honolulu,,21.3,,-157.81667,,14,,22||Hawaii,,Hawaii,,21.311388,,-157.79639,,74,,80||Hawaii,,Hawaii,,21.311388,,-157.79639,,451,,457||Hawaii,,Hawaii,,21.311388,,-157.79639,,960,,966||Hawaii,,Hawaii,,21.311388,,-157.79639,,1163,,1169||Hawaii,,Hawaii,,21.311388,,-157.79639,,1294,,1300||Hawaii,,Hawaii,,21.311388,,-157.79639,,1767,,1773||Hawaii,,Hawaii,,21.311388,,-157.79639,,2079,,2085||Honolulu,,Honolulu,,21.3,,-157.81667,,2214,,2222||Hawaii,,Hawaii,,21.311388,,-157.79639,,2429,,2435||Lahaina,,Lahaina,,20.88611,,-156.67473,,2754,,2761||Honolulu,,Honolulu,,21.3,,-157.81667,,2870,,2878||Honolulu,,Honolulu,,21.3,,-157.81667,,3129,,3137||Canada,,Canada,,60.0,,-75.666664,,3784,,3790||Hawaii,,Hawaii,,21.311388,,-157.79639,,3984,,3990||California,,California,,35.458607,,-119.35516,,4338,,4348||Washington,,Washington,,45.0,,116.0,,4352,,4362||Utah,,Utah,,37.0,,109.0,,4464,,4468||Colorado,,Colorado,,39.0,,-105.5,,4470,,4478||Idaho,,Idaho,,42.0,,111.0,,4484,,4489||Hawaii,,Hawaii,,21.311388,,-157.79639,,4538,,4544||Hawaii,,Hawaii,,21.311388,,-157.79639,,4882,,4888||Hawaii,,Hawaii,,21.311388,,-157.79639,,4960,,4966||Hawaii,,Hawaii,,21.311388,,-157.79639,,5124,,5130||Hawaii,,Hawaii,,21.311388,,-157.79639,,5278,,5284||
Mexican,,Mexican,,19.433332,,-102.0,,25,,32||Mexico,,Mexico,,19.433332,,-102.0,,339,,345||Mexico,,Mexico,,19.433332,,-102.0,,791,,797||Mexico,,Mexico,,19.433332,,-102.0,,957,,963||Canada,,Canada,,60.0,,-75.666664,,977,,983||Mexico,,Mexico,,19.433332,,-102.0,,1378,,1384||Mexican,,Mexican,,19.433332,,-102.0,,1537,,1544||Mexico,,Mexico,,19.433332,,-102.0,,1748,,1754||Mexican,,Mexican,,19.433332,,-102.0,,2389,,2396||Mexico,,Mexico,,19.433332,,-102.0,,2443,,2449||Mexico,,Mexico,,19.433332,,-102.0,,2744,,2750||Mexican,,Mexican,,19.433332,,-102.0,,3115,,3122||Argentina,,Argentina,,-34.0,,-64.0,,3621,,3630||Mexico,,Mexico,,19.433332,,-102.0,,3830,,3836||Colombian,,Colombian,,4.5833335,,-72.0,,4429,,4438||Colombia,,Colombia,,4.5833335,,-72.0,,4884,,4892||Mexican,,Mexican,,19.433332,,-102.0,,5174,,5181||American,,American,,19.0,,-96.0,,5199,,5207||Mexico,,Mexico,,19.433332,,-102.0,,5530,,5536||Mexican,,Mexican,,19.433332,,-102.0,,5695,,5702||Mexico,,Mexico,,19.433332,,-102.0,,6158,,6164||Mexico,,Mexico,,19.433332,,-102.0,,6272,,6278||American,,American,,19.0,,-96.0,,6518,,6526||Boston,,Boston,,42.358055,,-71.063614,,6682,,6688||Colombia,,Colombia,,4.5833335,,-72.0,,6910,,6918||Portuguese,,Portuguese,,38.766666,,-9.15,,7066,,7076||
OKLAHOMA CITY,,OKLAHOMA CITY,,35.482224,,-97.535,,0,,13||Oklahoma,,Oklahoma,,2220.0,,1560.0,,167,,175||Oklahoma,,Oklahoma,,2220.0,,1560.0,,536,,544||West Virginia,,West Virginia,,37.0,,77.0,,673,,686||Kentucky,,Kentucky,,37.5,,-85.0,,773,,781||Arizona,,Arizona,,34.0,,-112.0,,786,,793||Oklahoma,,Oklahoma,,2220.0,,1560.0,,795,,803||Oklahoma,,Oklahoma,,2220.0,,1560.0,,901,,909||Oklahoma,,Oklahoma,,2220.0,,1560.0,,1011,,1019||West Virginia,,West Virginia,,37.0,,77.0,,1202,,1215||Kentucky,,Kentucky,,37.5,,-85.0,,1219,,1227||Arizona,,Arizona,,34.0,,-112.0,,1231,,1238||Oklahoma,,Oklahoma,,2220.0,,1560.0,,1278,,1286||Oklahoma City,,Oklahoma City,,35.482224,,-97.535,,1756,,1769||Tulsa,,Tulsa,,36.13139,,-95.937225,,1771,,1776||
Orange County,,Orange County,,33.67,,-117.78,,184,,197||Portugal,,Portugal,,38.766666,,-9.15,,281,,289||Orange County,,Orange County,,33.67,,-117.78,,368,,381||California,,California,,35.458607,,-119.35516,,414,,424||Orange County,,Orange County,,33.67,,-117.78,,640,,653||Orange County,,Orange County,,33.67,,-117.78,,752,,765||Orange County,,Orange County,,33.67,,-117.78,,1036,,1049||Orange County,,Orange County,,33.67,,-117.78,,1529,,1542||California,,California,,35.458607,,-119.35516,,2271,,2281||Orange County,,Orange County,,33.67,,-117.78,,2674,,2687||Orange County,,Orange County,,33.67,,-117.78,,2809,,2822||California,,California,,35.458607,,-119.35516,,3045,,3055||Orange County,,Orange County,,33.67,,-117.78,,3116,,3129||Orange County,,Orange County,,33.67,,-117.78,,3232,,3245||Orange County,,Orange County,,33.67,,-117.78,,3343,,3356||California,,California,,35.458607,,-119.35516,,3422,,3432||Orange County,,Orange County,,33.67,,-117.78,,3642,,3655||
Nenagh,,Nenagh,,52.8632,,-8.1995,,2,,8||Tipperary,,Tipperary,,52.666668,,-7.8333335,,77,,86||Nenagh,,Nenagh,,52.8632,,-8.1995,,151,,157||Nenagh,,Nenagh,,52.8632,,-8.1995,,418,,424||Nenagh,,Nenagh,,52.8632,,-8.1995,,504,,510||Clare,,Clare,,52.833332,,-9.0,,664,,669||Nenagh,,Nenagh,,52.8632,,-8.1995,,882,,888||Nenagh,,Nenagh,,52.8632,,-8.1995,,1112,,1118||Ballina,,Ballina,,54.1167,,-9.1667,,1138,,1145||Cloughjordan,,Cloughjordan,,52.94028,,-8.03556,,1168,,1180||Nenagh,,Nenagh,,52.8632,,-8.1995,,1479,,1485||Ireland,,Ireland,,53.344166,,-6.2675,,2045,,2052||
Japanese,,Japanese,,35.0,,136.0,,51,,59||UK,,UK,,55.0,,-3.0,,98,,100||Japan,,Japan,,35.0,,136.0,,423,,428||British,,British,,55.0,,-3.0,,655,,662||UK,,UK,,55.0,,-3.0,,698,,700||British,,British,,55.0,,-3.0,,747,,754||UK,,UK,,55.0,,-3.0,,789,,791||Japan,,Japan,,35.0,,136.0,,891,,896||UK,,UK,,55.0,,-3.0,,975,,977||Japan,,Japan,,35.0,,136.0,,1007,,1012||British,,British,,55.0,,-3.0,,1146,,1153||Japanese,,Japanese,,35.0,,136.0,,1226,,1234||Japanese,,Japanese,,35.0,,136.0,,1337,,1345||UK,,UK,,55.0,,-3.0,,1350,,1352||Japanese,,Japanese,,35.0,,136.0,,1475,,1483||UK,,UK,,55.0,,-3.0,,1542,,1544||
Russia,,Russia,,60.0,,90.0,,5,,11||Russia,,Russia,,60.0,,90.0,,67,,73||Petersburg,,Petersburg,,59.95,,30.3,,109,,119||Russian,,Russian,,60.0,,90.0,,183,,190||Russian,,Russian,,60.0,,90.0,,238,,245||Russian,,Russian,,60.0,,90.0,,288,,295||Russia,,Russia,,60.0,,90.0,,349,,355||Russian,,Russian,,60.0,,90.0,,407,,414||Russian,,Russian,,60.0,,90.0,,454,,461||UK,,UK,,55.0,,-3.0,,514,,516||Russia,,Russia,,60.0,,90.0,,609,,615||Germany,,Germany,,51.0,,13.383333,,706,,713||Russian,,Russian,,60.0,,90.0,,737,,744||Russia,,Russia,,60.0,,90.0,,836,,842||Petersburg,,Petersburg,,59.95,,30.3,,905,,915||Russia,,Russia,,60.0,,90.0,,1011,,1017||Russian,,Russian,,60.0,,90.0,,1106,,1113||Russian,,Russian,,60.0,,90.0,,1138,,1145||Seattle,,Seattle,,47.609722,,-122.33305,,1159,,1166||Russia,,Russia,,60.0,,90.0,,1168,,1174||Germany,,Germany,,51.0,,13.383333,,1249,,1256||Russian,,Russian,,60.0,,90.0,,1272,,1279||
PLEASANTON,,PLEASANTON,,37.6625,,-121.874725,,0,,10||Peruvian,,Peruvian,,-10.0,,-77.028336,,234,,242||Peru,,Peru,,-10.0,,-77.028336,,660,,664||Peru,,Peru,,-10.0,,-77.028336,,820,,824||Peruvian,,Peruvian,,-10.0,,-77.028336,,1491,,1499||
Mexico,,Mexico,,19.433332,,-102.0,,116,,122||Oregon,,Oregon,,-44.0,,59.5,,254,,260||Oregon,,Oregon,,-44.0,,59.5,,317,,323||Mexico,,Mexico,,19.433332,,-102.0,,344,,350||Oregon,,Oregon,,-44.0,,59.5,,403,,409||Texas,,Texas,,31.0,,-100.0,,681,,686||Arizona,,Arizona,,34.0,,-112.0,,688,,695||New Mexico,,New Mexico,,31.0,,103.0,,701,,711||Mexico,,Mexico,,19.433332,,-102.0,,739,,745||California,,California,,35.458607,,-119.35516,,787,,797||
Japan,,Japan,,35.0,,136.0,,850,,855||Kansas City,,Kansas City,,39.099724,,-94.57833,,868,,879||London,,London,,51.50722,,-0.1275,,2410,,2416||
Iowa,,Iowa,,40.0,,90.0,,57,,61||Montgomery County,,Montgomery County,,39.14,,-77.2,,161,,178||Montgomery County,,Montgomery County,,39.14,,-77.2,,239,,256||Clarinda,,Clarinda,,40.7375,,-95.035835,,541,,549||Iowa,,Iowa,,40.0,,90.0,,591,,595||Iowa,,Iowa,,40.0,,90.0,,1063,,1067||Chicago,,Chicago,,41.836945,,-87.68472,,1127,,1134||Des Moines,,Des Moines,,41.59083,,-93.620834,,1800,,1810||Iowa,,Iowa,,40.0,,90.0,,1940,,1944||Iowa,,Iowa,,40.0,,90.0,,2319,,2323||Montgomery County,,Montgomery County,,39.14,,-77.2,,2479,,2496||
Chinese,,Chinese,,39.916668,,103.0,,893,,900||UK,,UK,,55.0,,-3.0,,3460,,3462||
Maraga,,Maraga,,37.389168,,46.2375,,0,,6||NAIROBI,,NAIROBI,,-1.2833333,,36.65,,108,,115||Kenya,,Kenya,,1.0,,38.0,,117,,122||Maraga,,Maraga,,37.389168,,46.2375,,152,,158||Maraga,,Maraga,,37.389168,,46.2375,,304,,310||Kenya,,Kenya,,1.0,,38.0,,833,,838||
Syria,,Syria,,33.5,,36.3,,77,,82||Syria,,Syria,,33.5,,36.3,,369,,374||Syria,,Syria,,33.5,,36.3,,754,,759||The Pentagon,,The Pentagon,,38.87099,,-77.05596,,781,,793||Syria,,Syria,,33.5,,36.3,,927,,932||Israel,,Israel,,31.783333,,35.0,,941,,947||Iraq,,Iraq,,33.333332,,44.433334,,1028,,1032||Syria,,Syria,,33.5,,36.3,,1037,,1042||

Maiduguri,,Maiduguri,,11.833333,,13.15,,139,,148||Borno State,,Borno State,,11.5,,13.0,,149,,160||
WINNIPEG,,WINNIPEG,,49.899445,,-97.13917,,0,,8||
United States,,United States,,40.0,,-77.01667,,96,,109||United States,,United States,,40.0,,-77.01667,,1223,,1236||
British,,British,,55.0,,-3.0,,76,,83||Andover,,Andover,,51.2167,,-1.4667,,437,,444||Eversley,,Eversley,,51.348145,,-0.875301,,1768,,1776||
ATLANTA,,ATLANTA,,33.755,,-84.39,,0,,7||Atlanta,,Atlanta,,33.755,,-84.39,,31,,38||American,,American,,40.0,,-77.01667,,859,,867||
Nigerian,,Nigerian,,6.45,,7.483333,,8,,16||Lagos,,Lagos,,6.455027,,3.384082,,280,,285||
Saint Lucian,,Saint Lucian,,13.883333,,-60.966667,,435,,447||
A417,,A417,,51.5253,,-1.1493,,4,,8||A417,,A417,,51.5253,,-1.1493,,184,,188||A429,,A429,,51.5163,,-2.1217,,251,,255||Cirencester,,Cirencester,,51.719,,-1.968,,256,,267||A40,,A40,,51.87824,,-2.03084,,357,,360||A429,,A429,,51.5163,,-2.1217,,365,,369||Cirencester,,Cirencester,,51.719,,-1.968,,417,,428||A417,,A417,,51.5253,,-1.1493,,435,,439||Cirencester,,Cirencester,,51.719,,-1.968,,471,,482||Cirencester,,Cirencester,,51.719,,-1.968,,574,,585||Gloucester,,Gloucester,,51.87,,-2.24,,591,,601||Cheltenham,,Cheltenham,,51.883335,,-2.0666666,,606,,616||
Iceland,,Iceland,,65.0,,-21.933332,,114,,121||Iceland,,Iceland,,65.0,,-21.933332,,172,,179||Iceland,,Iceland,,65.0,,-21.933332,,597,,604||Sicilian,,Sicilian,,37.5,,14.0,,694,,702||Iceland,,Iceland,,65.0,,-21.933332,,849,,856||Windsor Castle,,Windsor Castle,,51.483334,,-0.6041667,,1397,,1411||
Delft,,Delft,,52.011738,,4.359208,,155,,160||Khayelitsha,,Khayelitsha,,34.04028,,18.677778,,1349,,1360||Delft,,Delft,,52.011738,,4.359208,,1372,,1377||Khayelitsha,,Khayelitsha,,34.04028,,18.677778,,1561,,1572||Western Cape,,Western Cape,,-34.0,,20.0,,2489,,2501||Western Cape,,Western Cape,,-34.0,,20.0,,2817,,2829||Cape Town,,Cape Town,,33.925278,,18.42389,,3243,,3252||Eastern Cape,,Eastern Cape,,-32.0,,27.0,,3274,,3286||Cape Town,,Cape Town,,33.925278,,18.42389,,3360,,3369||Eastern Cape,,Eastern Cape,,-32.0,,27.0,,3578,,3590||
Jamaica,,Jamaica,,18.0,,-77.0,,41,,48||Jamaica,,Jamaica,,18.0,,-77.0,,199,,206||Jamaica,,Jamaica,,18.0,,-77.0,,357,,364||Jamaican,,Jamaican,,18.0,,-77.0,,570,,578||Jamaica,,Jamaica,,18.0,,-77.0,,727,,734||Jamaica,,Jamaica,,18.0,,-77.0,,885,,892||Jamaican,,Jamaican,,18.0,,-77.0,,1098,,1106||Jamaica,,Jamaica,,18.0,,-77.0,,1796,,1803||Jamaica,,Jamaica,,18.0,,-77.0,,1937,,1944||
Belfast,,Belfast,,54.597,,-5.929167,,172,,179||
Massachusetts,,Massachusetts,,41.0,,69.0,,65,,78||Boston,,Boston,,42.358055,,-71.063614,,344,,350||Hawaii,,Hawaii,,21.311388,,-157.79639,,1197,,1203||Lexington, Massachusetts,,Lexington, Massachusetts,,42.444168,,-71.225,,1274,,1298||stock market,,stock market,,40.706833,,-74.011024,,1436,,1448||Massachusetts,,Massachusetts,,41.0,,69.0,,1640,,1653||Boston,,Boston,,42.358055,,-71.063614,,1702,,1708||
Michigan,,Michigan,,1080.0,,1500.0,,120,,128||
CAMP MURRAY,,CAMP MURRAY,,47.118,,-122.56,,0,,11||Wash,,Wash,,45.0,,116.0,,13,,17||Washington,,Washington,,38.904724,,-77.01639,,380,,390||Washington,,Washington,,38.904724,,-77.01639,,566,,576||Saipan,,Saipan,,15.180833,,145.75583,,587,,593||Guam,,Guam,,13.5,,144.8,,595,,599||Alaska,,Alaska,,64.0,,-150.0,,601,,607||Hawaii,,Hawaii,,21.311388,,-157.79639,,609,,615||Florida,,Florida,,28.1,,-81.6,,617,,624||Washington, D.C.,,Washington, D.C.,,38.904724,,-77.01639,,629,,645||Seattle,,Seattle,,47.609722,,-122.33305,,1816,,1823||Minneapolis,,Minneapolis,,44.983334,,-93.26667,,2096,,2107||Hawaii,,Hawaii,,21.311388,,-157.79639,,2161,,2167||Guam,,Guam,,13.5,,144.8,,2172,,2176||Louisiana,,Louisiana,,31.0,,-92.0,,2178,,2187||Nevada,,Nevada,,39.0,,-117.0,,2189,,2195||Saipan,,Saipan,,15.180833,,145.75583,,2311,,2317||Thailand,,Thailand,,15.4,,100.48333,,2332,,2340||Washington,,Washington,,38.904724,,-77.01639,,3355,,3365||
Slidell, La,,Slidell, La,,30.279167,,-89.77778,,331,,342||Slidell,,Slidell,,30.279167,,-89.77778,,911,,918||Slidell,,Slidell,,30.279167,,-89.77778,,1478,,1485||
MOCA,,MOCA,,34.053333,,-118.25083,,1379,,1383||
TIJUANA,,TIJUANA,,32.525,,-117.03333,,0,,7||SAN DIEGO,,SAN DIEGO,,32.715,,-117.1625,,10,,19||Mexican,,Mexican,,19.433332,,-102.0,,44,,51||Tijuana,,Tijuana,,32.525,,-117.03333,,123,,130||Tijuana River,,Tijuana River,,32.55668,,-117.12865,,260,,273||Baja California,,Baja California,,30.0,,-115.166664,,277,,292||Imperial Beach,,Imperial Beach,,32.578335,,-117.117226,,550,,564||
UK,,UK,,55.0,,-3.0,,119,,121||UK,,UK,,55.0,,-3.0,,561,,563||
Dominica,,Dominica,,15.416667,,-61.333332,,160,,168||Washington,,Washington,,38.904724,,-77.01639,,520,,530||Dominica,,Dominica,,15.416667,,-61.333332,,544,,552||Trinidad,,Trinidad,,11.249285,,-60.652557,,1576,,1584||Tobago,,Tobago,,11.249285,,-60.652557,,1589,,1595||Dominica,,Dominica,,15.416667,,-61.333332,,1711,,1719||Dominica,,Dominica,,15.416667,,-61.333332,,1863,,1871||Trinidad,,Trinidad,,11.249285,,-60.652557,,1931,,1939||Tobago,,Tobago,,11.249285,,-60.652557,,1944,,1950||Washington,,Washington,,38.904724,,-77.01639,,2004,,2014||Dominica,,Dominica,,15.416667,,-61.333332,,2084,,2092||Washington,,Washington,,38.904724,,-77.01639,,2173,,2183||Trinidad,,Trinidad,,11.249285,,-60.652557,,2212,,2220||Dominica,,Dominica,,15.416667,,-61.333332,,2417,,2425||Dominica,,Dominica,,15.416667,,-61.333332,,2806,,2814||Washington,,Washington,,38.904724,,-77.01639,,3119,,3129||
Kuala Lumpur,,Kuala Lumpur,,3.1333334,,101.683334,,0,,12||Malaysian,,Malaysian,,2.5,,112.5,,14,,23||Malaysia,,Malaysia,,2.5,,112.5,,261,,269||Malays,,Malays,,2.5,,112.5,,2226,,2232||Malays,,Malays,,2.5,,112.5,,2978,,2984||
LOS ANGELES,,LOS ANGELES,,34.05,,-118.25,,0,,11||California,,California,,35.458607,,-119.35516,,2164,,2174||Los Angeles,,Los Angeles,,34.05,,-118.25,,3165,,3176||Miami,,Miami,,25.775278,,-80.208885,,3178,,3183||West Palm Beach,,West Palm Beach,,26.715,,-80.039444,,3185,,3200||New York,,New York,,43.0,,-75.0,,3202,,3210||Detroit,,Detroit,,42.33139,,-83.04583,,3216,,3223||
New Jersey,,New Jersey,,38.0,,73.0,,360,,370||Newark, New Jersey,,Newark, New Jersey,,40.72422,,-74.17258,,600,,618||Newark,,Newark,,40.72422,,-74.17258,,819,,825||
Ireland,,Ireland,,53.344166,,-6.2675,,285,,292||Ireland,,Ireland,,53.344166,,-6.2675,,339,,346||Ireland,,Ireland,,53.344166,,-6.2675,,417,,424||Ballyjamesduff,,Ballyjamesduff,,53.86422,,-7.205572,,1380,,1394||Ballyjamesduff,,Ballyjamesduff,,53.86422,,-7.205572,,1416,,1430||Virginia,,Virginia,,36.0,,75.0,,1447,,1455||Ballinagh,,Ballinagh,,53.933334,,-7.4166665,,1487,,1496||Cavan Town,,Cavan Town,,53.991,,-7.3601,,1515,,1525||Cavan,,Cavan,,53.916668,,-7.25,,1646,,1651||Cavan,,Cavan,,53.916668,,-7.25,,2323,,2328||Cavan,,Cavan,,53.916668,,-7.25,,2766,,2771||
WASHINGTON,,WASHINGTON,,38.904724,,-77.01639,,0,,10||Russian,,Russian,,60.0,,90.0,,82,,89||White House,,White House,,38.8977,,-77.0365,,113,,124||West Wing,,West Wing,,38.8977,,-77.0365,,422,,431||White House,,White House,,38.8977,,-77.0365,,737,,748||West Wing,,West Wing,,38.8977,,-77.0365,,1791,,1800||White House,,White House,,38.8977,,-77.0365,,1942,,1953||White House,,White House,,38.8977,,-77.0365,,2325,,2336||White House,,White House,,38.8977,,-77.0365,,2503,,2514||Trump Tower,,Trump Tower,,41.88889,,-87.62666,,2538,,2549||White House,,White House,,38.8977,,-77.0365,,2953,,2964||Russian,,Russian,,60.0,,90.0,,3047,,3054||Florida,,Florida,,28.1,,-81.6,,3451,,3458||White House,,White House,,38.8977,,-77.0365,,4101,,4112||White House,,White House,,38.8977,,-77.0365,,4182,,4193||West Wing,,West Wing,,38.8977,,-77.0365,,4234,,4243||Trump Tower,,Trump Tower,,41.88889,,-87.62666,,4543,,4554||White House,,White House,,38.8977,,-77.0365,,4728,,4739||U.S. border,,U.S. border,,40.0,,-77.01667,,5042,,5053||Mexico,,Mexico,,19.433332,,-102.0,,5059,,5065||White House,,White House,,38.8977,,-77.0365,,5071,,5082||California,,California,,35.458607,,-119.35516,,5198,,5208||White House,,White House,,38.8977,,-77.0365,,5715,,5726||West Wing,,West Wing,,38.8977,,-77.0365,,5934,,5943||Mexican,,Mexican,,19.433332,,-102.0,,6171,,6178||
Abuja,,Abuja,,9.066667,,7.483333,,329,,334||
TORONTO,,TORONTO,,43.7,,-79.4,,0,,7||Toronto,,Toronto,,43.7,,-79.4,,75,,82||Toronto,,Toronto,,43.7,,-79.4,,1296,,1303||Toronto,,Toronto,,43.7,,-79.4,,1477,,1484||Toronto,,Toronto,,43.7,,-79.4,,2035,,2042||TORONTO,,TORONTO,,43.7,,-79.4,,3945,,3952||Toronto,,Toronto,,43.7,,-79.4,,4020,,4027||Toronto,,Toronto,,43.7,,-79.4,,5241,,5248||Toronto,,Toronto,,43.7,,-79.4,,5422,,5429||Toronto,,Toronto,,43.7,,-79.4,,5980,,5987||
WASHINGTON,,WASHINGTON,,45.0,,116.0,,36,,46||Wyoming,,Wyoming,,41.0,,104.0,,174,,181||
Cambridge,,Cambridge,,52.205,,0.119,,142,,151||Washington,,Washington,,38.904724,,-77.01639,,644,,654||
Kentucky,,Kentucky,,37.5,,-85.0,,4,,12||Kentucky,,Kentucky,,37.5,,-85.0,,232,,240||Kentucky,,Kentucky,,37.5,,-85.0,,342,,350||Kentucky,,Kentucky,,37.5,,-85.0,,2720,,2728||Daviess County,,Daviess County,,37.73,,-87.09,,3281,,3295||McLean County,,McLean County,,37.53,,-87.26,,3326,,3339||Muhlenberg County,,Muhlenberg County,,37.21,,-87.15,,3370,,3387||Ohio County,,Ohio County,,37.47,,-86.84,,3424,,3435||Pike County,,Pike County,,37.47,,-82.39,,3468,,3479||

Georgia,,Georgia,,42.0,,44.783333,,39,,46||Azerbaijani,,Azerbaijani,,40.416668,,47.7,,167,,178||Azerbaijan,,Azerbaijan,,40.416668,,47.7,,226,,236||Georgia,,Georgia,,42.0,,44.783333,,254,,261||Georgian Parliament,,Georgian Parliament,,42.0,,44.783333,,392,,411||Azerbaijan,,Azerbaijan,,40.416668,,47.7,,425,,435||Georgia,,Georgia,,42.0,,44.783333,,470,,477||Azerbaijan,,Azerbaijan,,40.416668,,47.7,,1136,,1146||Azerbaijani,,Azerbaijani,,40.416668,,47.7,,1184,,1195||Armenia,,Armenia,,40.0,,45.0,,1245,,1252||Georgia,,Georgia,,42.0,,44.783333,,1261,,1268||Armenian,,Armenian,,40.0,,45.0,,1293,,1301||Azerbaijan,,Azerbaijan,,40.416668,,47.7,,1365,,1375||Azerbaijan,,Azerbaijan,,40.416668,,47.7,,1595,,1605||Georgian,,Georgian,,42.0,,44.783333,,1678,,1686||
Valdai,,Valdai,,57.966667,,33.25,,115,,121||Russia,,Russia,,60.0,,90.0,,175,,181||Russian,,Russian,,60.0,,90.0,,411,,418||Great Britain,,Great Britain,,53.833332,,-2.4166667,,471,,484||Russia,,Russia,,60.0,,90.0,,504,,510||Ukraine,,Ukraine,,50.45,,30.5,,620,,627||Russian,,Russian,,60.0,,90.0,,690,,697||Russian,,Russian,,60.0,,90.0,,1029,,1036||Great Britain,,Great Britain,,53.833332,,-2.4166667,,1158,,1171||Russia,,Russia,,60.0,,90.0,,1271,,1277||Austria,,Austria,,48.2,,16.35,,1329,,1336||Slovakia,,Slovakia,,48.666668,,19.5,,1338,,1346||Cyprus,,Cyprus,,35.0,,33.366665,,1348,,1354||Greece,,Greece,,37.966667,,22.0,,1359,,1365||Russia,,Russia,,60.0,,90.0,,1611,,1617||Moscow,,Moscow,,55.751667,,37.61778,,2117,,2123||Washington,,Washington,,38.904724,,-77.01639,,2153,,2163||Washington,,Washington,,38.904724,,-77.01639,,2191,,2201||Russia,,Russia,,60.0,,90.0,,2230,,2236||France,,France,,48.816666,,2.4833333,,2574,,2580||Germany,,Germany,,52.516666,,13.4,,2582,,2589||Russia,,Russia,,60.0,,90.0,,3000,,3006||Soviet Union,,Soviet Union,,55.75,,37.616665,,3111,,3123||Russia,,Russia,,60.0,,90.0,,3287,,3293||Germany,,Germany,,52.516666,,13.4,,3669,,3676||Moscow,,Moscow,,55.751667,,37.61778,,3779,,3785||Russia,,Russia,,60.0,,90.0,,3835,,3841||Nazi Germany,,Nazi Germany,,52.516666,,13.4,,3846,,3858||Russia,,Russia,,60.0,,90.0,,4025,,4031||Moscow,,Moscow,,55.751667,,37.61778,,4303,,4309||Bosnian Serb,,Bosnian Serb,,43.866665,,18.416666,,4754,,4766||Austro-Hungarian,,Austro-Hungarian,,48.2,,16.35,,4822,,4838||Bosnia,,Bosnia,,43.866665,,18.416666,,4847,,4853||Austria,,Austria,,48.2,,16.35,,4915,,4922||
China,,China,,39.916668,,103.0,,1035,,1040||North America,,North America,,48.166668,,-100.166664,,1521,,1534||Brazil,,Brazil,,-15.783334,,-47.866665,,2189,,2195||China,,China,,39.916668,,103.0,,2200,,2205||China,,China,,39.916668,,103.0,,2405,,2410||India,,India,,28.613333,,72.825836,,2422,,2427||Thailand,,Thailand,,15.4,,100.48333,,2442,,2450||Indonesia,,Indonesia,,-6.175,,120.0,,2555,,2564||Turkey,,Turkey,,39.0,,32.833332,,2578,,2584||
Anfield,,Anfield,,53.43083,,-2.9608471,,93,,100||UK,,UK,,55.0,,-3.0,,194,,196||Anfield,,Anfield,,53.43083,,-2.9608471,,316,,323||
Moscow,,Moscow,,55.751667,,37.61778,,0,,6||Moscow,,Moscow,,55.751667,,37.61778,,159,,165||Syria,,Syria,,33.5,,36.3,,233,,238||Russia,,Russia,,60.0,,90.0,,262,,268||Syrian,,Syrian,,33.5,,36.3,,295,,301||Syrian,,Syrian,,33.5,,36.3,,507,,513||Russia,,Russia,,60.0,,90.0,,529,,535||Russia,,Russia,,60.0,,90.0,,1034,,1040||Syria,,Syria,,33.5,,36.3,,1139,,1144||Syria,,Syria,,33.5,,36.3,,1236,,1241||
Hampton,,Hampton,,37.03472,,-76.36,,705,,712||Lemay, Missouri,,Lemay, Missouri,,38.5325,,-90.28528,,985,,1000||
Glenrock Lagoon,,Glenrock Lagoon,,-32.966667,,151.73334,,101,,116||Glenrock,,Glenrock,,-32.966667,,151.73334,,170,,178||Glenrock Lagoon,,Glenrock Lagoon,,-32.966667,,151.73334,,309,,324||Glenrock,,Glenrock,,-32.966667,,151.73334,,573,,581||Glenrock,,Glenrock,,-32.966667,,151.73334,,700,,708||
Canadian,,Canadian,,60.0,,-75.666664,,205,,213||Washington,,Washington,,38.904724,,-77.01639,,258,,268||American,,American,,40.0,,-77.01667,,305,,313||Mexican,,Mexican,,19.433332,,-102.0,,318,,325||Quebec City,,Quebec City,,46.816666,,-71.21667,,572,,583||Mexican,,Mexican,,19.433332,,-102.0,,723,,730||Peru,,Peru,,-10.0,,-77.028336,,982,,986||Washington,,Washington,,38.904724,,-77.01639,,1118,,1128||United States,,United States,,40.0,,-77.01667,,1925,,1938||Mexico,,Mexico,,19.433332,,-102.0,,1948,,1954||
Chester,,Chester,,53.1903,,-2.8916,,1968,,1975||Russia,,Russia,,60.0,,90.0,,3683,,3689||Kuala Lumpur,,Kuala Lumpur,,3.1333334,,101.683334,,4810,,4822||Malaysia,,Malaysia,,2.5,,112.5,,4824,,4832||
Saudi Arabia,,Saudi Arabia,,24.0,,46.766666,,58,,70||Riyadh,,Riyadh,,24.633333,,46.716667,,228,,234||Saudi Arabia,,Saudi Arabia,,24.0,,46.766666,,383,,395||Washington,,Washington,,38.904724,,-77.01639,,564,,574||Saudi Arabia,,Saudi Arabia,,24.0,,46.766666,,576,,588||Yemen,,Yemen,,15.0,,48.0,,656,,661||Qatar,,Qatar,,25.3,,51.25,,754,,759||Lebanon,,Lebanon,,33.9,,35.833332,,797,,804||Saudi Arabia,,Saudi Arabia,,24.0,,46.766666,,1108,,1120||Germany,,Germany,,51.0,,13.383333,,1315,,1322||
WASHINGTON,,WASHINGTON,,38.904724,,-77.01639,,0,,10||Saudi Arabia,,Saudi Arabia,,24.0,,46.766666,,113,,125||Washington,,Washington,,38.904724,,-77.01639,,487,,497||Yemen,,Yemen,,15.0,,48.0,,1668,,1673||Yemen,,Yemen,,15.0,,48.0,,1935,,1940||Saudi Arabia,,Saudi Arabia,,24.0,,46.766666,,2223,,2235||Washington,,Washington,,38.904724,,-77.01639,,2286,,2296||New York,,New York,,43.0,,-75.0,,2298,,2306||Boston,,Boston,,42.358055,,-71.063614,,2311,,2317||Houston,,Houston,,29.762777,,-95.38306,,2476,,2483||Saudi Arabia,,Saudi Arabia,,24.0,,46.766666,,2516,,2528||Riyadh,,Riyadh,,24.633333,,46.716667,,2554,,2560||Saudi Arabia,,Saudi Arabia,,24.0,,46.766666,,2709,,2721||
SEVERN, Md,,SEVERN, Md,,39.13278,,-76.693886,,0,,10||Severn, Md,,Severn, Md,,39.13278,,-76.693886,,35,,45||Anne Arundel,,Anne Arundel,,39.0,,-76.6,,780,,792||
Baku,,Baku,,40.39528,,49.88222,,52,,56||Azerbaijan,,Azerbaijan,,40.416668,,47.7,,58,,68||Azeri,,Azeri,,40.416668,,47.7,,99,,104||Baku,,Baku,,40.39528,,49.88222,,145,,149||Azerbaijan,,Azerbaijan,,40.416668,,47.7,,158,,168||Azerbaijani,,Azerbaijani,,40.416668,,47.7,,439,,450||Azerbaijan,,Azerbaijan,,40.416668,,47.7,,991,,1001||Azerbaijan,,Azerbaijan,,40.416668,,47.7,,1597,,1607||Azerbaijan,,Azerbaijan,,40.416668,,47.7,,2095,,2105||Azerbaijan,,Azerbaijan,,40.416668,,47.7,,2385,,2395||
Victoria,,Victoria,,37.0,,144.0,,1051,,1059||Castlegar,,Castlegar,,49.325554,,-117.66472,,1147,,1156||
Ohio,,Ohio,,41.122,,-80.684,,33,,37||Poland,,Poland,,52.216667,,21.033333,,218,,224||
HELENA,,HELENA,,46.595806,,-112.02695,,0,,6||Montana,,Montana,,44.0,,104.0,,21,,28||Montana,,Montana,,44.0,,104.0,,174,,181||Nashville, Tennessee,,Nashville, Tennessee,,36.166668,,-86.78333,,299,,319||Montana,,Montana,,44.0,,104.0,,615,,622||
Mexico,,Mexico,,19.433332,,-102.0,,143,,149||Mexican,,Mexican,,19.433332,,-102.0,,482,,489||Mexican,,Mexican,,19.433332,,-102.0,,701,,708||Mexico,,Mexico,,19.433332,,-102.0,,3006,,3012||Mexico,,Mexico,,19.433332,,-102.0,,3432,,3438||Mexico,,Mexico,,19.433332,,-102.0,,4395,,4401||
Cambridge,,Cambridge,,52.205,,0.119,,32,,41||Cambridge,,Cambridge,,52.205,,0.119,,408,,417||
California,,California,,35.458607,,-119.35516,,171,,181||West Virginia,,West Virginia,,37.0,,77.0,,350,,363||Los Angeles,,Los Angeles,,34.05,,-118.25,,889,,900||
India,,India,,28.613333,,72.825836,,118,,123||Rajasthan,,Rajasthan,,26.57268,,73.83902,,921,,930||India,,India,,28.613333,,72.825836,,1310,,1315||Indian,,Indian,,28.613333,,72.825836,,1487,,1493||Indian,,Indian,,28.613333,,72.825836,,2590,,2596||New Delhi,,New Delhi,,28.61389,,77.208885,,2684,,2693||Rajasthan,,Rajasthan,,26.57268,,73.83902,,3175,,3184||Rajasthan,,Rajasthan,,26.57268,,73.83902,,3368,,3377||Rajasthan,,Rajasthan,,26.57268,,73.83902,,3624,,3633||India,,India,,28.613333,,72.825836,,4495,,4500||India,,India,,28.613333,,72.825836,,5281,,5286||
HORRY COUNTY,,HORRY COUNTY,,33.91,,-78.98,,0,,12||SC,,SC,,32.0,,78.0,,14,,16||Charlotte,,Charlotte,,35.226944,,-80.84333,,402,,411||Lindenwald,,Lindenwald,,42.369705,,-73.70421,,1893,,1903||Lindenwald,,Lindenwald,,42.369705,,-73.70421,,2051,,2061||Lindenwald,,Lindenwald,,42.369705,,-73.70421,,2250,,2260||Lindenwald,,Lindenwald,,42.369705,,-73.70421,,2501,,2511||Lindenwald,,Lindenwald,,42.369705,,-73.70421,,2700,,2710||Lindenwald,,Lindenwald,,42.369705,,-73.70421,,2998,,3008||Lindenwald,,Lindenwald,,42.369705,,-73.70421,,3402,,3412||
Mauritius,,Mauritius,,-20.166666,,57.5,,260,,269||Mauritius,,Mauritius,,-20.166666,,57.5,,757,,766||Mauritius,,Mauritius,,-20.166666,,57.5,,800,,809||Mauritius,,Mauritius,,-20.166666,,57.5,,1097,,1106||Mauritius,,Mauritius,,-20.166666,,57.5,,1855,,1864||Mauritius,,Mauritius,,-20.166666,,57.5,,2017,,2026||
India,,India,,28.613333,,72.825836,,9,,14||Indian,,Indian,,28.613333,,72.825836,,17,,23||Kolkata,,Kolkata,,22.566668,,88.36667,,370,,377||
LOS ANGELES,,LOS ANGELES,,33.9425,,-118.40806,,0,,11||Beverly Hills,,Beverly Hills,,34.073055,,-118.399445,,272,,285||Bedford,,Bedford,,52.1337,,-0.4577,,1196,,1203||
China,,China,,39.916668,,103.0,,34,,39||China,,China,,39.916668,,103.0,,211,,216||Houston, Texas,,Houston, Texas,,29.762777,,-95.38306,,322,,336||China,,China,,39.916668,,103.0,,509,,514||China,,China,,39.916668,,103.0,,637,,642||China,,China,,39.916668,,103.0,,697,,702||China,,China,,39.916668,,103.0,,825,,830||China,,China,,39.916668,,103.0,,888,,893||Canadian,,Canadian,,60.0,,-75.666664,,1108,,1116||China,,China,,39.916668,,103.0,,1211,,1216||China,,China,,39.916668,,103.0,,1386,,1391||China,,China,,39.916668,,103.0,,2447,,2452||
Santa Barbara,,Santa Barbara,,34.425835,,-119.714165,,2231,,2244||Santa Barbara,,Santa Barbara,,34.425835,,-119.714165,,2584,,2597||
MetroHealth Medical Center,,MetroHealth Medical Center,,41.461113,,-81.69778,,0,,26||Cuyahoga County,,Cuyahoga County,,41.54,,-81.66,,145,,160||MetroHealth Medical Center,,MetroHealth Medical Center,,41.461113,,-81.69778,,386,,412||Cuyahoga County,,Cuyahoga County,,41.54,,-81.66,,1321,,1336||blue bell,,blue bell,,40.144722,,-75.26889,,2021,,2030||
Japanese,,Japanese,,35.0,,136.0,,0,,8||Japanese,,Japanese,,35.0,,136.0,,131,,139||Japan,,Japan,,35.0,,136.0,,255,,260||Japanese,,Japanese,,35.0,,136.0,,539,,547||Japan,,Japan,,35.0,,136.0,,1670,,1675||


Berkshire,,Berkshire,,51.416668,,-1.0,,573,,582||
ALBUQUERQUE, N.M.,,ALBUQUERQUE, N.M.,,35.110832,,-106.61,,0,,17||New Mexico,,New Mexico,,31.0,,103.0,,25,,35||Sens,,Sens,,48.1975,,3.2877,,192,,196||ALBUQUERQUE, N.M.,,ALBUQUERQUE, N.M.,,35.110832,,-106.61,,335,,352||New Mexico,,New Mexico,,31.0,,103.0,,377,,387||SAN DIEGO,,SAN DIEGO,,32.715,,-117.1625,,803,,812||Mexico,,Mexico,,19.433332,,-102.0,,940,,946||WASHINGTON,,WASHINGTON,,38.904724,,-77.01639,,1267,,1277||West Virginia,,West Virginia,,37.0,,77.0,,1397,,1410||California,,California,,35.458607,,-119.35516,,1548,,1558||
Finland,,Finland,,60.166668,,26.0,,140,,147||Finland,,Finland,,60.166668,,26.0,,882,,889||Northern Europe,,Northern Europe,,64.0,,10.0,,1026,,1041||
Slovenia,,Slovenia,,46.116665,,14.816667,,135,,143||Slovenia,,Slovenia,,46.116665,,14.816667,,247,,255||Russia,,Russia,,60.0,,90.0,,291,,297||Great Britain,,Great Britain,,53.833332,,-2.4166667,,302,,315||Great Britain,,Great Britain,,53.833332,,-2.4166667,,387,,400||Russia,,Russia,,60.0,,90.0,,580,,586||Slovenia,,Slovenia,,46.116665,,14.816667,,827,,835||Slovenia,,Slovenia,,46.116665,,14.816667,,1202,,1210||Moscow,,Moscow,,55.751667,,37.61778,,1326,,1332||Slovenia,,Slovenia,,46.116665,,14.816667,,1352,,1360||Bulgaria,,Bulgaria,,42.75,,23.316668,,1465,,1473||Luxembourg,,Luxembourg,,49.75,,6.1666665,,1475,,1485||Malta,,Malta,,35.9,,14.5,,1487,,1492||Portugal,,Portugal,,38.766666,,-9.15,,1494,,1502||Slovakia,,Slovakia,,48.666668,,19.5,,1507,,1515||Slovenia,,Slovenia,,46.116665,,14.816667,,1532,,1540||Slovenia,,Slovenia,,46.116665,,14.816667,,1843,,1851||Slovenia,,Slovenia,,46.116665,,14.816667,,1915,,1923||Slovenia,,Slovenia,,46.116665,,14.816667,,1997,,2005||Russia,,Russia,,60.0,,90.0,,2074,,2080||Slovenia,,Slovenia,,46.116665,,14.816667,,2173,,2181||Russia,,Russia,,60.0,,90.0,,2315,,2321||Slovenia,,Slovenia,,46.116665,,14.816667,,2368,,2376||Slovenia,,Slovenia,,46.116665,,14.816667,,2555,,2563||Russia,,Russia,,60.0,,90.0,,2580,,2586||Slovenia,,Slovenia,,46.116665,,14.816667,,2640,,2648||Slovenia,,Slovenia,,46.116665,,14.816667,,2899,,2907||Russia,,Russia,,60.0,,90.0,,2924,,2930||Moscow,,Moscow,,55.751667,,37.61778,,3201,,3207||Russian,,Russian,,60.0,,90.0,,3451,,3458||
Rockingham,,Rockingham,,32.281,,115.727,,148,,158||Safety Bay,,Safety Bay,,32.304,,115.721,,363,,373||
South Side,,South Side,,41.8671,,-87.6216,,2,,12||Chicago,,Chicago,,41.836945,,-87.68472,,126,,133||Park Ridge,,Park Ridge,,42.011944,,-87.84167,,387,,397||State Street,,State Street,,41.88206,,-87.6278,,465,,477||Near North Side,,Near North Side,,41.9,,-87.63,,485,,500||Northwestern Memorial Hospital,,Northwestern Memorial Hospital,,41.894722,,-87.62195,,712,,742||
United States,,United States,,40.0,,-77.01667,,607,,620||Canada,,Canada,,60.0,,-75.666664,,622,,628||Australia,,Australia,,-35.308,,149.1245,,630,,639||Germany,,Germany,,51.0,,13.383333,,641,,648||Singapore,,Singapore,,1.3236028,,103.833336,,650,,659||Uruguay,,Uruguay,,-34.883335,,-56.166668,,664,,671||The Colony,,The Colony,,33.09083,,-96.88472,,760,,770||Los Angeles,,Los Angeles,,34.05,,-118.25,,782,,793||
Brazil,,Brazil,,-15.783334,,-47.866665,,123,,129||Brazil,,Brazil,,-15.783334,,-47.866665,,154,,160||Venezuelan,,Venezuelan,,4.0,,-74.066666,,164,,174||Brazil,,Brazil,,-15.783334,,-47.866665,,242,,248||Venezuela,,Venezuela,,4.0,,-74.066666,,250,,259||Bolivarian,,Bolivarian,,-16.712,,-64.666,,261,,271||Palais des Nations,,Palais des Nations,,46.226562,,6.1405554,,434,,452||Geneva,,Geneva,,46.2,,6.15,,456,,462||Brazilian,,Brazilian,,-15.783334,,-47.866665,,511,,520||Brazil,,Brazil,,-15.783334,,-47.866665,,770,,776||Brazil,,Brazil,,-15.783334,,-47.866665,,1051,,1057||Roraima,,Roraima,,2.05,,-61.4,,1159,,1166||
WAUSAU,,WAUSAU,,44.95,,-89.63333,,0,,6||Holland,,Holland,,52.366665,,4.883333,,883,,890||Minnesota,,Minnesota,,43.0,,89.0,,1143,,1152||Saint Croix,,Saint Croix,,17.739721,,-64.73889,,1367,,1378||Marathon County,,Marathon County,,44.9,,-89.76,,1544,,1559||Holland,,Holland,,52.366665,,4.883333,,2295,,2302||Marathon County,,Marathon County,,44.9,,-89.76,,2799,,2814||
Ukraine,,Ukraine,,50.45,,30.5,,11,,18||Ukraine,,Ukraine,,50.45,,30.5,,100,,107||Ukrainian,,Ukrainian,,50.45,,30.5,,326,,335||Ukraine,,Ukraine,,50.45,,30.5,,554,,561||Ukraine,,Ukraine,,50.45,,30.5,,789,,796||Ukraine,,Ukraine,,50.45,,30.5,,1034,,1041||Ukrainian,,Ukrainian,,50.45,,30.5,,1093,,1102||Ukrainian,,Ukrainian,,50.45,,30.5,,1205,,1214||Ukrainian,,Ukrainian,,50.45,,30.5,,1621,,1630||Ukraine,,Ukraine,,50.45,,30.5,,1797,,1804||
Lagos,,Lagos,,6.455027,,3.384082,,90,,95||Ukraine,,Ukraine,,50.45,,30.5,,137,,144||Ukraine,,Ukraine,,50.45,,30.5,,190,,197||Nigeria,,Nigeria,,6.45,,7.483333,,201,,208||Nigerian,,Nigerian,,6.45,,7.483333,,232,,240||Ukraine,,Ukraine,,50.45,,30.5,,299,,306||Nigeria,,Nigeria,,6.45,,7.483333,,324,,331||Ukraine,,Ukraine,,50.45,,30.5,,360,,367||Nigeria,,Nigeria,,6.45,,7.483333,,382,,389||Abuja,,Abuja,,9.066667,,7.483333,,486,,491||Nigerian,,Nigerian,,6.45,,7.483333,,571,,579||Ukrainian,,Ukrainian,,50.45,,30.5,,676,,685||Nigeria,,Nigeria,,6.45,,7.483333,,799,,806||Ukraine,,Ukraine,,50.45,,30.5,,858,,865||Nigeria,,Nigeria,,6.45,,7.483333,,886,,893||Ukraine,,Ukraine,,50.45,,30.5,,932,,939||Ukrainian,,Ukrainian,,50.45,,30.5,,1140,,1149||Lagos,,Lagos,,6.455027,,3.384082,,1376,,1381||Nigeria,,Nigeria,,6.45,,7.483333,,1399,,1406||Ukrainian,,Ukrainian,,50.45,,30.5,,1411,,1420||Lagos State,,Lagos State,,6.5833335,,3.75,,1487,,1498||Lagos,,Lagos,,6.455027,,3.384082,,1662,,1667||Ukraine,,Ukraine,,50.45,,30.5,,1709,,1716||Abuja,,Abuja,,9.066667,,7.483333,,1864,,1869||Abuja,,Abuja,,9.066667,,7.483333,,1925,,1930||Ukraine,,Ukraine,,50.45,,30.5,,1976,,1983||
Mazara,,Mazara,,37.65,,12.583333,,696,,702||
Miami-Dade County,,Miami-Dade County,,25.766666,,-80.2,,239,,256||Kendale Lakes,,Kendale Lakes,,25.708334,,-80.41167,,309,,322||Miami-Dade,,Miami-Dade,,25.766666,,-80.2,,354,,364||Miami-Dade,,Miami-Dade,,25.766666,,-80.2,,841,,851||
London,,London,,51.50722,,-0.1275,,157,,163||Harare,,Harare,,-17.86389,,31.029722,,168,,174||UK,,UK,,55.0,,-3.0,,202,,204||UK,,UK,,55.0,,-3.0,,552,,554||Zimbabwe,,Zimbabwe,,-17.833334,,31.05,,793,,801||Harare,,Harare,,-17.86389,,31.029722,,876,,882||London,,London,,51.50722,,-0.1275,,887,,893||London,,London,,51.50722,,-0.1275,,1042,,1048||Zimbabwe,,Zimbabwe,,-17.833334,,31.05,,1121,,1129||British,,British,,55.0,,-3.0,,1216,,1223||London,,London,,51.50722,,-0.1275,,1574,,1580||London,,London,,51.50722,,-0.1275,,4031,,4037||Harare,,Harare,,-17.86389,,31.029722,,4314,,4320||UK,,UK,,55.0,,-3.0,,4329,,4331||UK,,UK,,55.0,,-3.0,,4489,,4491||Zimbabwe,,Zimbabwe,,-17.833334,,31.05,,4496,,4504||
Sweden,,Sweden,,63.0,,18.066668,,116,,122||Gothenburg,,Gothenburg,,57.7,,11.966666,,261,,271||Copenhagen,,Copenhagen,,55.67611,,12.568334,,1308,,1318||Hamburg,,Hamburg,,53.565277,,10.001389,,1320,,1327||Mannheim,,Mannheim,,49.488888,,8.469167,,1340,,1348||Sweden,,Sweden,,63.0,,18.066668,,1440,,1446||

Canada,,Canada,,60.0,,-75.666664,,629,,635||
Osun State,,Osun State,,7.5,,4.5,,4,,14||Osogbo,,Osogbo,,7.766667,,4.5666666,,228,,234||Osun,,Osun,,7.5,,4.5,,966,,970||
Fredericton,,Fredericton,,45.95,,-66.666664,,94,,105||Chihuahua,,Chihuahua,,28.816668,,-106.433334,,613,,622||
SEOUL,,SEOUL,,37.566666,,126.96667,,0,,5||South Korea,,South Korea,,37.55,,128.0,,7,,18||South Korean,,South Korean,,37.55,,128.0,,29,,41||South Korea,,South Korea,,37.55,,128.0,,265,,276||Seoul,,Seoul,,37.566666,,126.96667,,855,,860||South Korea,,South Korea,,37.55,,128.0,,1041,,1052||Korean,,Korean,,37.55,,128.0,,1262,,1268||South Korea,,South Korea,,37.55,,128.0,,1560,,1571||
China,,China,,39.916668,,103.0,,814,,819||India,,India,,28.613333,,72.825836,,821,,826||Turkey,,Turkey,,39.0,,32.833332,,1061,,1067||Chinese,,Chinese,,39.916668,,103.0,,2108,,2115||Indian,,Indian,,28.613333,,72.825836,,2127,,2133||
South Korea,,South Korea,,37.55,,128.0,,0,,11||Seoul,,Seoul,,37.566666,,126.96667,,198,,203||Suwon,,Suwon,,37.266666,,127.01667,,229,,234||Incheon,,Incheon,,37.483334,,126.63333,,239,,246||Seoul,,Seoul,,37.566666,,126.96667,,684,,689||South Korea,,South Korea,,37.55,,128.0,,803,,814||South Korea,,South Korea,,37.55,,128.0,,966,,977||China,,China,,39.916668,,103.0,,1134,,1139||Chinese,,Chinese,,39.916668,,103.0,,1193,,1200||South Korean,,South Korean,,37.55,,128.0,,1233,,1245||China,,China,,39.916668,,103.0,,1273,,1278||South Korea,,South Korea,,37.55,,128.0,,1309,,1320||Beijing,,Beijing,,39.916668,,116.37972,,1356,,1363||Seoul,,Seoul,,37.566666,,126.96667,,1381,,1386||
Sutton,,Sutton,,51.3656,,-0.1963,,110,,116||Sutton,,Sutton,,51.3656,,-0.1963,,375,,381||Sutton,,Sutton,,51.3656,,-0.1963,,397,,403||Sutton,,Sutton,,51.3656,,-0.1963,,530,,536||Sutton,,Sutton,,51.3656,,-0.1963,,815,,821||UK,,UK,,55.0,,-3.0,,2335,,2337||Cheshire,,Cheshire,,53.166668,,-2.5833333,,2724,,2732||Croft, Yorkshire,,Croft, Yorkshire,,54.483486,,-1.555105,,2746,,2762||Norfolk,,Norfolk,,52.666668,,1.0,,2788,,2795||Arona,,Arona,,45.75,,8.55,,2991,,2996||
WASHINGTON,,WASHINGTON,,38.904724,,-77.01639,,50,,60||Chinese,,Chinese,,39.916668,,103.0,,210,,217||American,,American,,40.0,,-77.01667,,469,,477||Chinese,,Chinese,,39.916668,,103.0,,598,,605||Washington,,Washington,,38.904724,,-77.01639,,1782,,1792||American,,American,,40.0,,-77.01667,,1823,,1831||American,,American,,40.0,,-77.01667,,1858,,1866||Chinese,,Chinese,,39.916668,,103.0,,2175,,2182||American,,American,,40.0,,-77.01667,,2328,,2336||American,,American,,40.0,,-77.01667,,3120,,3128||Chinese,,Chinese,,39.916668,,103.0,,3479,,3486||American,,American,,40.0,,-77.01667,,3796,,3804||American,,American,,40.0,,-77.01667,,3848,,3856||Chinese,,Chinese,,39.916668,,103.0,,5600,,5607||

SPRINGFIELD,,SPRINGFIELD,,39.698334,,-89.61972,,0,,11||Illinois Capitol,,Illinois Capitol,,39.798332,,-89.648056,,121,,137||Springfield,,Springfield,,39.698334,,-89.61972,,171,,182||Illinois,,Illinois,,41.278217,,-88.38024,,339,,347||Illinois,,Illinois,,41.278217,,-88.38024,,540,,548||Illinois,,Illinois,,41.278217,,-88.38024,,714,,722||Illinois,,Illinois,,41.278217,,-88.38024,,852,,860||
Miami Beach,,Miami Beach,,25.813025,,-80.13406,,147,,158||Miami Beach,,Miami Beach,,25.813025,,-80.13406,,235,,246||Tacoma, Washington,,Tacoma, Washington,,47.24139,,-122.45944,,335,,353||Turkey,,Turkey,,39.0,,32.833332,,577,,583||Fresno,,Fresno,,36.747776,,-119.7725,,1064,,1070||Fresno,,Fresno,,36.747776,,-119.7725,,1207,,1213||Boise,,Boise,,43.616665,,-116.2,,1303,,1308||
Hamilton,,Hamilton,,43.25,,-79.86667,,496,,504||
DURBAN,,DURBAN,,29.883333,,31.05,,0,,6||Durban,,Durban,,29.883333,,31.05,,82,,88||Durban,,Durban,,29.883333,,31.05,,1426,,1432||French,,French,,48.856667,,2.0,,2001,,2007||
American,,American,,40.0,,-77.01667,,595,,603||New Bilibid Prison,,New Bilibid Prison,,14.381636,,121.02946,,1198,,1216||
Brooklyn,,Brooklyn,,40.62472,,-73.99028,,380,,388||
Blackpool,,Blackpool,,53.814167,,-3.0502777,,243,,252||Dewsbury,,Dewsbury,,53.691,,-1.633,,303,,311||Dewsbury,,Dewsbury,,53.691,,-1.633,,465,,473||Ossett,,Ossett,,53.68,,-1.58,,528,,534||Great Yarmouth,,Great Yarmouth,,52.606,,1.7320392,,597,,611||Dewsbury,,Dewsbury,,53.691,,-1.633,,676,,684||Thornhill,,Thornhill,,43.8112,,-79.4236,,760,,769||Overton,,Overton,,51.2439,,-1.2615,,839,,846||Middletown,,Middletown,,41.56222,,-72.65083,,971,,981||Portugal,,Portugal,,38.766666,,-9.15,,1376,,1384||
American,,American,,40.0,,-77.01667,,157,,165||Canada,,Canada,,60.0,,-75.666664,,297,,303||Clacton,,Clacton,,51.7918,,1.1457,,497,,504||Princes Theatre,,Princes Theatre,,51.516083,,-0.126,,1937,,1952||
Dunshaughlin,,Dunshaughlin,,53.5118,,-6.5395,,398,,410||London,,London,,51.50722,,-0.1275,,480,,486||Irish,,Irish,,53.416668,,-8.0,,576,,581||Dublin,,Dublin,,53.34778,,-6.259722,,620,,626||Dublin,,Dublin,,53.34778,,-6.259722,,840,,846||Middleton,,Middleton,,43.060276,,-89.57166,,1042,,1051||London,,London,,51.50722,,-0.1275,,1235,,1241||Ireland,,Ireland,,53.416668,,-8.0,,1982,,1989||Sligo,,Sligo,,54.2667,,-8.4833,,2642,,2647||Arklow,,Arklow,,52.7941,,-6.1649,,2696,,2702||Dublin,,Dublin,,53.34778,,-6.259722,,2896,,2902||Dublin,,Dublin,,53.34778,,-6.259722,,2942,,2948||Poland,,Poland,,52.216667,,21.033333,,3479,,3485||Dublin,,Dublin,,53.34778,,-6.259722,,3774,,3780||Spanish,,Spanish,,40.433334,,-3.7,,3999,,4006||Moldova,,Moldova,,47.0,,29.0,,4107,,4114||Navan,,Navan,,53.6528,,-6.6814,,4285,,4290||Dunshaughlin,,Dunshaughlin,,53.5118,,-6.5395,,4347,,4359||London,,London,,51.50722,,-0.1275,,4405,,4411||
Kazakhstan,,Kazakhstan,,51.166668,,71.433334,,334,,344||KAZAKH,,KAZAKH,,51.166668,,71.433334,,1390,,1396||Kazakhstan,,Kazakhstan,,51.166668,,71.433334,,1651,,1661||Kazakhstan,,Kazakhstan,,51.166668,,71.433334,,2141,,2151||Chinese,,Chinese,,39.916668,,103.0,,2238,,2245||Astana,,Astana,,51.166668,,71.433334,,2280,,2286||Almaty,,Almaty,,43.2775,,76.895836,,2291,,2297||UAE,,UAE,,24.0,,54.0,,2610,,2613||Kazakhstan,,Kazakhstan,,51.166668,,71.433334,,2619,,2629||UAE,,UAE,,24.0,,54.0,,2634,,2637||
Craven Cottage,,Craven Cottage,,51.475,,-0.22166666,,672,,686||
Bowling Green, Kentucky,,Bowling Green, Kentucky,,36.981667,,-86.44444,,316,,339||
Montpellier,,Montpellier,,43.6119,,3.8772,,458,,469||
Ayodhya,,Ayodhya,,26.8,,82.2,,361,,368||
Harare,,Harare,,-17.86389,,31.029722,,18,,24||Harare,,Harare,,-17.86389,,31.029722,,157,,163||Zimbabwean,,Zimbabwean,,-17.833334,,31.05,,1095,,1105||Zimbabwe,,Zimbabwe,,-17.833334,,31.05,,1608,,1616||
Malta,,Malta,,35.9,,14.5,,375,,380||Malta,,Malta,,35.9,,14.5,,465,,470||Malta,,Malta,,35.9,,14.5,,515,,520||Germany,,Germany,,52.516666,,13.4,,606,,613||London,,London,,51.50722,,-0.1275,,847,,853||Malta,,Malta,,35.9,,14.5,,1041,,1046||Malta,,Malta,,35.9,,14.5,,1509,,1514||Malta,,Malta,,35.9,,14.5,,1776,,1781||Malta,,Malta,,35.9,,14.5,,2143,,2148||Pilatus,,Pilatus,,46.97389,,8.241111,,2405,,2412||
Turkish,,Turkish,,39.0,,32.833332,,174,,181||Turkish,,Turkish,,39.0,,32.833332,,319,,326||Turkish,,Turkish,,39.0,,32.833332,,560,,567||Turkey,,Turkey,,39.0,,32.833332,,1009,,1015||Fatih,,Fatih,,41.0225,,28.940834,,1452,,1457||Ankara,,Ankara,,39.941,,32.864,,1474,,1480||Turkey,,Turkey,,39.0,,32.833332,,1482,,1488||Turkish,,Turkish,,39.0,,32.833332,,1588,,1595||Germany,,Germany,,51.0,,13.383333,,2124,,2131||Brazil,,Brazil,,-15.783334,,-47.866665,,2183,,2189||Germany,,Germany,,51.0,,13.383333,,2191,,2198||Japan,,Japan,,35.0,,136.0,,2200,,2205||USA,,USA,,40.0,,-77.01667,,2214,,2217||
California,,California,,35.458607,,-119.35516,,1076,,1086||Los Angeles,,Los Angeles,,34.05,,-118.25,,1088,,1099||London,,London,,51.50722,,-0.1275,,1421,,1427||Spain,,Spain,,40.433334,,-3.7,,1739,,1744||South Africa,,South Africa,,-30.0,,25.0,,2101,,2113||Taiwan,,Taiwan,,23.5,,121.0,,2250,,2256||Stockholm,,Stockholm,,59.329445,,18.068611,,2464,,2473||
Derry,,Derry,,54.9958,,-7.3074,,48,,53||Tara,,Tara,,53.5775,,-6.6119447,,868,,872||
United States,,United States,,40.0,,-77.01667,,8,,21||FLORIDA,,FLORIDA,,28.1,,-81.6,,97,,104||Immokalee,,Immokalee,,26.421112,,-81.422775,,138,,147||IMMOKALEE,,IMMOKALEE,,26.421112,,-81.422775,,167,,176||Collier County,,Collier County,,26.08,,-81.4,,258,,272||Immokalee,,Immokalee,,26.421112,,-81.422775,,308,,317||Florida,,Florida,,28.1,,-81.6,,725,,732||Immokalee,,Immokalee,,26.421112,,-81.422775,,1102,,1111||Immokalee,,Immokalee,,26.421112,,-81.422775,,1483,,1492||Collier County,,Collier County,,26.08,,-81.4,,1602,,1616||
