Louisiana Purchase Gardens,,Louisiana Purchase,,32.46959,,-92.09347,,184,,202||Pearl River County,,Mississippi River,,30.76858,,-89.58978,,455,,472||Lafayette Parish,,Lafayette,,30.20677,,-92.06388,,1318,,1327||Lafayette Parish,,Marigny Plantation,,30.20677,,-92.06388,,1427,,1445||Press Street Wharf,,Press Street,,29.96187,,-90.04952,,1550,,1562||Royal Street Church of God,,Royal Street,,34.20931,,-79.75081,,1936,,1948||Royal Street Church of God,,Royal Street,,34.20931,,-79.75081,,1982,,1994||Royal Street Church of God,,Royal Street,,34.20931,,-79.75081,,2288,,2300||Les Abrets en Dauphiné,,Dauphine,,45.53694,,5.585,,2388,,2396||Bywater,,Bywater,,-29.24761,,23.07496,,2437,,2444||Bywater,,Marigny Canal,,-29.24761,,23.07496,,3022,,3035||Franklin Square,,Washington Square,,40.70732,,-73.67596,,3204,,3221||Villiers-Neauphle-Pontchartrain Railway Station,,Pontchartrain Railroad,,48.81556,,1.87768,,3333,,3355||Royal Street Church of God,,Royal Street,,34.20931,,-79.75081,,3484,,3496||Franklin Square,,Washington Square,,40.70732,,-73.67596,,3500,,3517||
Beirut,,BEIRUT,,33.89332,,35.50157,,0,,6||Republic of Turkey,,Turkey,,39,,35,,47,,53||Syrian Arab Republic,,Syria,,35,,38,,89,,94||Republic of Turkey,,Turkey,,39,,35,,200,,206||Qamishlī,,Qamishli,,36.43757,,66.77914,,216,,224||Republic of Turkey,,Turkey,,39,,35,,334,,340||
Charleston County,,Charleston,,32.74917,,-79.94202,,236,,246||Somerville,,Somerville,,42.3876,,-71.0995,,1158,,1168||Broad Run Dam,,Lake Manassas,,38.7635,,-77.62286,,1890,,1903||Virginia,,Virginia,,37.54812,,-77.44675,,2349,,2357||Virginia,,Haymarket Village Center,,37.54812,,-77.44675,,2406,,2430||Virginia,,Old Town Manassas,,37.54812,,-77.44675,,2752,,2769||Mumbai,,Metro,,19.07283,,72.88261,,2836,,2841||New York City,,Orange,,40.71427,,-74.00597,,2857,,2863||Fremont,,Centreville,,37.54827,,-121.98857,,2887,,2898||Washington Dulles International Airport,,Dulles International Airport,,38.94877,,-77.4491,,2915,,2943||Washington Dulles International Airport,,Turtle Creek Cir.,,38.94877,,-77.4491,,2968,,2985||Gainesville,,Gainesville,,29.65163,,-82.32483,,2987,,2998||Europe,,Va,,48.69096,,9.14062,,3000,,3002||
Parkland,,Parkland,,47.15538,,-122.43401,,876,,884||Florida,,Florida,,28.75054,,-82.5001,,886,,893||California,,California,,37.25022,,-119.75126,,1396,,1406||San Diego-Carlsbad-San Marcos,,San Marcos,,32.71307,,-117.15855,,1604,,1614||Kabupaten Musi Rawas,,Hulu,,-3.08333,,103.2,,2837,,2841||North America,,America,,46.07323,,-100.54688,,3394,,3401||North America,,America,,46.07323,,-100.54688,,4563,,4570||
Federal Capital Territory,,Abuja,,8.83333,,7.16667,,86,,91||Federal Republic of Nigeria,,Nigeria,,10,,8,,215,,222||Africa,,Africa,,7.1881,,21.09375,,227,,233||Africa,,Africa,,7.1881,,21.09375,,369,,375||Africa,,Africa,,7.1881,,21.09375,,916,,922||Africa,,Africa,,7.1881,,21.09375,,1645,,1651||Federal Republic of Nigeria,,Nigeria,,10,,8,,1752,,1759||Africa,,Africa,,7.1881,,21.09375,,1849,,1855||Africa,,Africa,,7.1881,,21.09375,,2248,,2254||Africa,,Africa,,7.1881,,21.09375,,2408,,2414||Africa,,Africa,,7.1881,,21.09375,,3231,,3237||Africa,,Africa,,7.1881,,21.09375,,3464,,3470||Africa,,Africa,,7.1881,,21.09375,,3977,,3983||Africa,,Africa,,7.1881,,21.09375,,4242,,4248||Africa,,Africa,,7.1881,,21.09375,,4573,,4579||
Hollywood,,Hollywood,,34.09834,,-118.32674,,228,,237||Russian Federation,,Russia,,60,,100,,454,,460||Le Kremlin-Bicêtre,,Kremlin,,48.81471,,2.36073,,886,,893||Russian Federation,,Russia,,60,,100,,1000,,1006||
Notre-Dame-de-Grâce,,Notre Dame,,45.47675,,-73.61432,,0,,10||Connecticut,,Connecticut,,41.66704,,-72.66648,,102,,113||Columbus,,Columbus,,39.96118,,-82.99879,,221,,229||Ohio,,Ohio,,40.25034,,-83.00018,,231,,235||Columbus,,COLUMBUS,,39.96118,,-82.99879,,283,,291||Ohio,,Ohio,,40.25034,,-83.00018,,293,,297||Louisville,,Louisville,,38.25424,,-85.75941,,631,,641||Notre-Dame-de-Grâce,,Notre Dame,,45.47675,,-73.61432,,826,,836||Notre-Dame-de-Grâce,,Victoria Vivians,,45.47675,,-73.61432,,1655,,1671||Louisville,,Louisville,,38.25424,,-85.75941,,1827,,1837||Louisville,,Ogunbowale,,38.25424,,-85.75941,,2449,,2459||Louisville,,Ogunbowale,,38.25424,,-85.75941,,2741,,2751||Notre-Dame-de-Grâce,,Notre Dame,,45.47675,,-73.61432,,2802,,2812||Louisville,,Louisville,,38.25424,,-85.75941,,2966,,2976||North Carolina,,North Carolina,,35.50069,,-80.00032,,3073,,3087||Notre-Dame-de-Grâce,,Notre Dame,,45.47675,,-73.61432,,3223,,3233||
Saint Peters,,St. Peter,,51.36667,,1.41667,,63,,72||Città metropolitana di Roma Capitale,,Rome,,41.96667,,12.66667,,738,,742||
Sultanate of Oman,,Muscat,,21,,57,,0,,6||Şalālah,,Salalah,,17.01505,,54.09237,,738,,745||
Illinois,,Illinois,,40.00032,,-89.25037,,2082,,2090||
Oceanside,,Oceanside,,33.19587,,-117.37948,,136,,145||Fire Island,,Fire Island,,40.6476,,-73.14595,,204,,215||Fort Salonga,,Fort Salonga,,40.9126,,-73.30095,,898,,910||North Bellmore,,Bellmore,,40.69149,,-73.53346,,1102,,1110||
National Capital Region,,Manila,,14.57775,,121.04599,,14,,20||National Capital Region,,Manila,,14.57775,,121.04599,,90,,96||National Capital Region,,MANILA,,14.57775,,121.04599,,159,,165||Republic of the Philippines,,Philippines,,13,,122,,167,,178||National Capital Region,,Manila,,14.57775,,121.04599,,205,,211||National Capital Region,,Manila Cathedral,,14.57775,,121.04599,,436,,452||
Commonwealth of Nations,,Europe,,51.50488,,-0.13602,,12,,18||Commonwealth of Nations,,Europe,,51.50488,,-0.13602,,317,,323||Commonwealth of Nations,,Europe,,51.50488,,-0.13602,,356,,362||Bruxelles-Capitale,,Brussels,,50.85332,,4.35144,,432,,440||Africa,,Belgium,,7.1881,,21.09375,,442,,449||Commonwealth of Nations,,Europe,,51.50488,,-0.13602,,674,,680||Commonwealth of Nations,,Europe,,51.50488,,-0.13602,,1016,,1022||Commonwealth of Nations,,Europe,,51.50488,,-0.13602,,1905,,1911||Commonwealth of Nations,,Europe,,51.50488,,-0.13602,,2457,,2463||Commonwealth of Nations,,Europe,,51.50488,,-0.13602,,2762,,2768||Commonwealth of Nations,,Europe,,51.50488,,-0.13602,,2927,,2933||Commonwealth of Nations,,Europe,,51.50488,,-0.13602,,3027,,3033||Commonwealth of Nations,,Europe,,51.50488,,-0.13602,,3469,,3475||Cyprus,,Cyprus,,35.00304,,32.98791,,3909,,3915||Siracusa,,Greece Italy,,37.07542,,15.28664,,3917,,3929||Mexico,,Spain,,23,,-102,,3933,,3938||Commonwealth of Nations,,Europe,,51.50488,,-0.13602,,3954,,3960||Bruxelles-Capitale,,Brussels,,50.85332,,4.35144,,5192,,5200||Commonwealth of Nations,,Europe,,51.50488,,-0.13602,,5486,,5492||
North America,,America,,46.07323,,-100.54688,,36,,43||New Orleans,,New Orleans,,29.95465,,-90.07507,,83,,94||New Orleans,,Le Bernardin,,29.95465,,-90.07507,,98,,110||New York,,New York,,43.00035,,-75.4999,,114,,122||Republic of Korea,,South Korea,,36.5,,127.75,,370,,381||North America,,America,,46.07323,,-100.54688,,385,,392||Broadway,,Broadway,,38.61317,,-78.79891,,863,,871||New York City,,New York City,,40.71427,,-74.00597,,1279,,1292||New Orleans,,New Orleans,,29.95465,,-90.07507,,1685,,1696||North America,,America,,46.07323,,-100.54688,,2756,,2763||Islamic Republic of Iran,,Iran,,32,,53,,3414,,3418||
San Antonio,,SAN ANTONIO,,29.42412,,-98.49363,,0,,11||Louisville,,Louisville,,38.25424,,-85.75941,,429,,439||Arizona,,Arizona,,34.5003,,-111.50098,,614,,621||Arizona,,Arizona,,34.5003,,-111.50098,,1003,,1010||Russian Federation,,Russia,,60,,100,,2055,,2061||
Islamic Republic of Iran,,Iran,,32,,53,,9,,13||Islamic Republic of Iran,,Islamic Republic,,32,,53,,251,,267||Islamic Republic of Iran,,Iran,,32,,53,,441,,445||Islamic Republic of Iran,,Iran,,32,,53,,558,,562||Islamic Republic of Iran,,Iran,,32,,53,,650,,654||Islamic Republic of Iran,,Iran,,32,,53,,838,,842||Islamic Republic of Iran,,Iran,,32,,53,,1057,,1061||
Dubai,,Dubai,,25,,55.33333,,0,,5||Dubai,,Dubai,,25,,55.33333,,265,,270||United Arab Emirates,,UAE,,23.75,,54.5,,375,,378||Dubai,,Dubai,,25,,55.33333,,392,,397||Dubai,,Dubai,,25,,55.33333,,469,,474||North America,,USA,,46.07323,,-100.54688,,858,,861||State of Western Australia,,West Coast,,-25,,122,,864,,874||Dubai,,Dubai,,25,,55.33333,,1216,,1221||Dubai,,Dubai Turf,,25,,55.33333,,1351,,1361||Dubai,,Dubai,,25,,55.33333,,1573,,1578||North America,,North America,,46.07323,,-100.54688,,1894,,1907||United Arab Emirates,,UAE,,23.75,,54.5,,1913,,1916||State of Western Australia,,West Coast,,-25,,122,,2177,,2187||State of Western Australia,,West Coast,,-25,,122,,3229,,3239||Commonwealth of Nations,,Europe,,51.50488,,-0.13602,,3546,,3552||Kentucky,,Kentucky,,38.20042,,-84.87762,,3570,,3578||California,,California,,37.25022,,-119.75126,,4177,,4187||
Koudiet el Hamra,,Ghouta,,35.77763,,0.90765,,87,,93||Muḩāfaz̧at Rīf Dimashq,,Damascus,,33.5,,37.38333,,320,,328||Douma,,Douma,,33.57175,,36.4027,,549,,554||Muḩāfaz̧at Rīf Dimashq,,Damascus,,33.5,,37.38333,,879,,887||Moskva,,Moscow,,55.76167,,37.60667,,2433,,2439||Koudiet el Hamra,,Ghouta,,35.77763,,0.90765,,2495,,2501||Syrian Arab Republic,,Syria,,35,,38,,2765,,2770||Idlib Governorate,,Idlib,,35.76667,,36.66667,,2863,,2868||
Idlib Governorate,,Lukeoil,,35.76667,,36.66667,,55,,62||Glendale,,Riverdale,,34.14251,,-118.25508,,78,,87||Morris County,,Morris County,,40.86203,,-74.54444,,224,,237||Morris County,,Morris County,,40.86203,,-74.54444,,321,,334||Glendale,,Riverdale,,34.14251,,-118.25508,,533,,542||Glendale,,Riverdale,,34.14251,,-118.25508,,1128,,1137||Florida,,Florida,,28.75054,,-82.5001,,1739,,1746||New York,,New York,,43.00035,,-75.4999,,1940,,1948||Glendale,,Riverdale,,34.14251,,-118.25508,,1975,,1984||Glendale,,Riverdale,,34.14251,,-118.25508,,2014,,2023||New York,,New York,,43.00035,,-75.4999,,2087,,2095||New York,,Riverdale Lukoil South,,43.00035,,-75.4999,,2359,,2381||Glendale,,Riverdale,,34.14251,,-118.25508,,2385,,2394||Glendale,,New Jersey Lottery,,34.14251,,-118.25508,,2481,,2499||Washington,,Washington,,47.50012,,-120.50147,,2573,,2583||Buenos Aires,,D.C.,,-34.61315,,-58.37723,,2585,,2589||Virgin Islands of the United States,,U.S. Virgin Islands,,18.34829,,-64.98348,,2599,,2618||
Syrian Arab Republic,,Syria,,35,,38,,107,,112||Manbij,,Manbij,,36.52815,,37.95495,,428,,434||North America,,US,,46.07323,,-100.54688,,496,,498||Austin,,Austin,,30.26715,,-97.74306,,557,,563||Texas,,Texas,,31.25044,,-99.25061,,565,,570||Middle East,,Middle East,,33.13906,,35.85869,,931,,942||Syrian Arab Republic,,Syria,,35,,38,,998,,1003||North America,,US,,46.07323,,-100.54688,,1699,,1701||Greater Manchester,,Manchester,,53.45,,-2.23333,,1787,,1797||Colchester District,,Colchester,,51.87094,,0.86483,,1958,,1968||Islamic Republic of Afghanistan,,Afghanistan,,33,,66,,2229,,2240||Middle East,,Middle East,,33.13906,,35.85869,,2249,,2260||
Middle East,,Assiniboine Avenue,,33.13906,,35.85869,,150,,168||Avenue River,,River Avenue,,-41.43928,,148.16673,,437,,449||
Mississauga,,Mississauga,,43.5789,,-79.6583,,85,,96||Mississauga,,Eglinton Avenue West,,43.5789,,-79.6583,,326,,346||Mississauga,,Dubonet Drive,,43.5789,,-79.6583,,351,,364||
Saskatoon,,Saskatoon,,52.13238,,-106.66892,,131,,140||Fairmount Avenue Elementary School,,Northumberland Avenue,,40.79006,,-77.85806,,269,,290||
London,,LONDON,,51.49227,,-0.30864,,0,,6||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,91,,98||Washington,,Washington,,47.50012,,-120.50147,,132,,142||North America,,United States,,46.07323,,-100.54688,,201,,214||North America,,U.S.,,46.07323,,-100.54688,,312,,316||Moskva,,Moscow,,55.76167,,37.60667,,471,,477||North America,,U.S.,,46.07323,,-100.54688,,483,,487||Russian Federation,,Russia,,60,,100,,612,,618||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,697,,704||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,827,,834||Russian Federation,,Russia,,60,,100,,850,,856||Russian Federation,,Russia,,60,,100,,929,,935||Russian Federation,,Russia,,60,,100,,963,,969||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,1035,,1042||Republic of France,,France,,46,,2,,1047,,1053||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,1181,,1188||Russian Federation,,Russia,,60,,100,,1196,,1202||Russian Federation,,Russia,,60,,100,,1222,,1228||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,1317,,1324||Russian Federation,,Russia,,60,,100,,1408,,1414||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,1438,,1445||Republic of France,,France,,46,,2,,1456,,1462||Republic of France,,France,,46,,2,,1569,,1575||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,1637,,1644||Republic of Lithuania,,Soviet Union,,55.41667,,24,,1754,,1766||Russian Federation,,Russia,,60,,100,,1779,,1785||London,,London,,51.49227,,-0.30864,,1799,,1805||Commonwealth of Nations,,United Kingdom,,51.50488,,-0.13602,,1849,,1863||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,2200,,2207||Russian Federation,,Russia,,60,,100,,2216,,2222||Harare,,Salisbury,,-17.82772,,31.05337,,2328,,2337||Russian Federation,,Russia,,60,,100,,2345,,2351||Russian Federation,,Russia,,60,,100,,2427,,2433||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,2454,,2461||Moskva,,Moscow,,55.76167,,37.60667,,2503,,2509||Russian Federation,,Russia,,60,,100,,2528,,2534||London,,London,,51.49227,,-0.30864,,2548,,2554||Heathrow,,Heathrow,,28.76333,,-81.37225,,2656,,2664||Russian Federation,,Russia,,60,,100,,2887,,2893||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,2998,,3005||Le Kremlin-Bicêtre,,Kremlin,,48.81471,,2.36073,,3428,,3435||North America,,United States,,46.07323,,-100.54688,,3478,,3491||Commonwealth of Nations,,Europe,,51.50488,,-0.13602,,3510,,3516||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,3538,,3545||Moskva,,Moscow,,55.76167,,37.60667,,3728,,3734||Harare,,Salisbury,,-17.82772,,31.05337,,3783,,3792||
Thành Phố Hà Nội,,Hanoi,,21,,105.75,,0,,5||Socialist Republic of Vietnam,,Vietnam,,16.16667,,107.83333,,14,,21||Russian Federation,,Russia,,60,,100,,48,,54||Thành Phố Hà Nội,,Hanoi,,21,,105.75,,394,,399||Socialist Republic of Vietnam,,Vietnam,,16.16667,,107.83333,,478,,485||Russian Federation,,Russia,,60,,100,,567,,573||Socialist Republic of Vietnam,,Vietnam,,16.16667,,107.83333,,872,,879||Russian Federation,,Russia,,60,,100,,885,,891||Asia Pacific Breweries,,Asia-Pacific,,1.33722,,103.65028,,1099,,1111||Russian Federation,,Russia,,60,,100,,1532,,1538||Socialist Republic of Vietnam,,Vietnam,,16.16667,,107.83333,,1666,,1673||
State of Tamil Nādu,,Tamil Nadu,,11,,78.33333,,0,,10||Cauvery River,,Cauvery,,11.13659,,79.85782,,199,,206||State of Tamil Nādu,,Tamil Nadu,,11,,78.33333,,469,,479||State of Karnataka,,Karnataka,,14.66667,,75.83333,,481,,490||State of Kerala,,Kerala,,10.41667,,76.5,,492,,498||Union Territory of Puducherry,,Puducherry,,11.93333,,79.81667,,503,,513||Union Territory of Puducherry,,Karnataka Assembly,,11.93333,,79.81667,,691,,709||State of Tamil Nādu,,Tamil Nadu,,11,,78.33333,,944,,954||State of Tamil Nādu,,Tamil Nadu,,11,,78.33333,,2145,,2155||State of Karnataka,,Karnataka,,14.66667,,75.83333,,2160,,2169||State of Tamil Nādu,,Tamil Nadu,,11,,78.33333,,2171,,2181||State of Karnataka,,Karnataka,,14.66667,,75.83333,,2234,,2243||State of Tamil Nādu,,Tamil Nadu,,11,,78.33333,,2418,,2428||State of Tamil Nādu,,Tamil Nadu,,11,,78.33333,,2956,,2966||State of Tamil Nādu,,Tamil Nadu,,11,,78.33333,,3326,,3336||State of Tamil Nādu,,Tamil Nadu,,11,,78.33333,,3775,,3785||
Beijing Shi,,Beijing,,39.91691,,116.39706,,612,,619||Tianjin Shi,,Tianjin,,39.33333,,117.33333,,680,,687||Tianjin Shi,,Tianjin,,39.33333,,117.33333,,798,,805||Beijing Shi,,Beijing,,39.91691,,116.39706,,1532,,1539||People’s Republic of China,,China,,35,,105,,1805,,1810||People’s Republic of China,,Tianjin No. 2 Detention Centre,,35,,105,,2379,,2409||People’s Republic of China,,China,,35,,105,,2668,,2673||People’s Republic of China,,China,,35,,105,,2892,,2897||
Slovak Republic,,Slovakia,,48.66667,,19.5,,100,,108||Zilina,,Žilina,,49.16667,,19.16667,,146,,152||Kosice,,Košice,,48.66667,,21.33333,,172,,178||Slovak Republic,,Slovakia,,48.66667,,19.5,,244,,252||Slovak Republic,,Kamenné Square,,48.66667,,19.5,,297,,311||Bratislava,,Bratislava,,48.33333,,17.16667,,315,,325||Kyjev A S,,Hotel Kyjev,,48.14634,,17.11527,,506,,517||
People’s Republic of China,,China,,35,,105,,0,,5||North America,,US,,46.07323,,-100.54688,,127,,129||North America,,United States,,46.07323,,-100.54688,,308,,321||People’s Republic of China,,China,,35,,105,,327,,332||North America,,US,,46.07323,,-100.54688,,434,,436||North America,,US,,46.07323,,-100.54688,,627,,629||North America,,United States,,46.07323,,-100.54688,,808,,821||People’s Republic of China,,China,,35,,105,,856,,861||North America,,US,,46.07323,,-100.54688,,970,,972||Canada,,Canada,,60.10867,,-113.64258,,1403,,1409||City of Pittsburgh,,Pittsburgh,,40.43962,,-79.97626,,1415,,1425||
Maywood,,Maywood,,33.98668,,-118.18535,,320,,327||Maywood,,Eva 's Village,,33.98668,,-118.18535,,480,,493||Paterson,,Paterson,,40.91677,,-74.17181,,497,,505||Allendale,,ALLENDALE,,42.97225,,-85.95365,,843,,852||J F dos Santos,,N.J.,,-14.74194,,40.64944,,854,,858||J F dos Santos,,Eva 's Village,,-14.74194,,40.64944,,1142,,1155||Paterson,,Paterson,,40.91677,,-74.17181,,1159,,1167||Nomoneas Islands,,Seasons,,7.381,,151.891,,1257,,1264||Fort Wayne,,Washington Township,,41.1306,,-85.12886,,1279,,1298||Maywood,,Maywood,,33.98668,,-118.18535,,1420,,1427||
Bolivarian Republic of Venezuela,,Venezuela,,8,,-66,,13,,22||Caracas,,Caracas,,10.48801,,-66.87919,,176,,183||Russian Federation,,Russia,,60,,100,,220,,226||Bolivarian Republic of Venezuela,,Venezuela,,8,,-66,,281,,290||Russian Federation,,Russia,,60,,100,,644,,650||Bolivarian Republic of Venezuela,,Venezuela,,8,,-66,,717,,726||Russian Federation,,Russia,,60,,100,,757,,763||Bolivarian Republic of Venezuela,,Venezuela,,8,,-66,,824,,833||Caracas,,Caracas,,10.48801,,-66.87919,,922,,929||Bolivarian Republic of Venezuela,,Venezuela,,8,,-66,,940,,949||Southern Africa,,South Africa,,-27.11781,,22.28027,,975,,987||Municipio Autónomo Alto Orinoco,,Orinoco,,2.73456,,-64.83032,,1038,,1045||Bolivarian Republic of Venezuela,,South Venezuela,,8,,-66,,1054,,1069||
North America,,United States,,46.07323,,-100.54688,,4,,17||Kingdom of Morocco,,Morocco,,32,,-6,,30,,37||North America,,United States,,46.07323,,-100.54688,,131,,144||Rabat-Salé-Kénitra,,Rabat,,34.00106,,-6.78028,,218,,223||Kingdom of Morocco,,Morocco,,32,,-6,,287,,294||Kingdom of Morocco,,Morocco,,32,,-6,,357,,364||Kingdom of Morocco,,Morocco,,32,,-6,,498,,505||North America,,United States,,46.07323,,-100.54688,,565,,578||Kingdom of Morocco,,Morocco,,32,,-6,,863,,870||North America,,United States,,46.07323,,-100.54688,,879,,892||Ho Chi Minh City,,Sahara,,10.82327,,106.62978,,1121,,1127||
Los Angeles-Long Beach-Santa Ana,,LOS ANGELES,,33.88638,,-118.04535,,0,,11||Chicago-Naperville-Joliet,,Chicago,,41.70778,,-87.89062,,157,,164||Chicago-Naperville-Joliet,,Chicago,,41.70778,,-87.89062,,505,,512||
Casa Vanni - le Selve,,Vanni,,43.33274,,11.86548,,286,,291||
Ibis World Trade Centre,,Dubai World Trade Centre,,25.22213,,55.29743,,564,,588||Middle East,,Middle East,,33.13906,,35.85869,,1847,,1858||Middle East,,Middle East,,33.13906,,35.85869,,2015,,2026||Dubai,,Dubai,,25,,55.33333,,2408,,2413||Middle East,,Middle East,,33.13906,,35.85869,,2424,,2435||Africa,,Africa,,7.1881,,21.09375,,2440,,2446||Asia,,Asia,,29.84064,,89.29688,,3081,,3085||Middle East,,Middle East,,33.13906,,35.85869,,3091,,3102||Africa,,Africa,,7.1881,,21.09375,,3107,,3113||United Arab Emirates,,UAE,,23.75,,54.5,,4542,,4545||Dubai,,Dubai,,25,,55.33333,,4590,,4595||Dubai,,Dubai,,25,,55.33333,,4859,,4864||
British Indian Ocean Territory,,Indian Ocean,,-6,,72,,277,,289||Malaysia,,Malaysia,,2.5,,112.5,,330,,338||People’s Republic of China,,China,,35,,105,,600,,605||Kuala Lumpur,,Kuala Lumpur,,3.14309,,101.68653,,633,,645||Beijing Shi,,Beijing,,39.91691,,116.39706,,649,,656||British Indian Ocean Territory,,Indian Ocean,,-6,,72,,1146,,1158||British Indian Ocean Territory,,Indian Ocean,,-6,,72,,2056,,2068||
West,,North West,,51.52604,,-131.16073,,275,,285||Limpopo,,Limpopo,,-24,,29.5,,290,,297||Bafokeng Platinum,,Bafokeng,,-25.53341,,27.20348,,3226,,3234||Bafokeng Platinum,,Bafokeng,,-25.53341,,27.20348,,3310,,3318||Africa,,Africa,,7.1881,,21.09375,,3506,,3512||West,,North West,,51.52604,,-131.16073,,3651,,3661||Limpopo,,Limpopo,,-24,,29.5,,3666,,3673||Bafokeng Platinum,,Bafokeng,,-25.53341,,27.20348,,3702,,3710||Bafokeng Platinum,,Bakgatla-ba-Kgafela,,-25.53341,,27.20348,,4098,,4117||Bafokeng Platinum,,Bakgatla,,-25.53341,,27.20348,,4325,,4333||Bafokeng Platinum,,Pilanesburg Mountains,,-25.53341,,27.20348,,4434,,4455||
Enugu State,,Enugu,,6.5,,7.5,,321,,326||Enugu State,,Ndigbo,,6.5,,7.5,,2153,,2159||
New York,,New York,,43.00035,,-75.4999,,41,,49||North America,,United States,,46.07323,,-100.54688,,84,,97||Washington,,WASHINGTON,,47.50012,,-120.50147,,135,,145||New York,,New York,,43.00035,,-75.4999,,221,,229||North America,,United States,,46.07323,,-100.54688,,283,,296||Washington,,Washington,,47.50012,,-120.50147,,2181,,2191||London,,London,,51.49227,,-0.30864,,2666,,2672||Washington,,Washington,,47.50012,,-120.50147,,3122,,3132||Buenos Aires,,D.C.,,-34.61315,,-58.37723,,3134,,3138||Buenos Aires,,D.C.,,-34.61315,,-58.37723,,3783,,3787||Washington,,Washington,,47.50012,,-120.50147,,4531,,4541||North America,,U.S.,,46.07323,,-100.54688,,4559,,4563||
Republic of Indonesia,,Holland,,-5,,120,,361,,368||Cork,,Cork city,,51.89797,,-8.47061,,592,,601||
Federal Republic of Germany,,EU,,51.5,,10.5,,1288,,1290||Commonwealth of Nations,,Europe,,51.50488,,-0.13602,,3284,,3290||United Kingdom of Great Britain and Northern Ireland,,Ireland,,54.75844,,-2.69531,,4767,,4774||Commonwealth of Nations,,United Kingdom,,51.50488,,-0.13602,,4812,,4826||Commonwealth of Nations,,Europe,,51.50488,,-0.13602,,5149,,5155||Commonwealth of Nations,,UK,,51.50488,,-0.13602,,5296,,5298||
City and Borough of Birmingham,,Birmingham,,52.48048,,-1.89823,,234,,244||Camp Waxahatchee Marina,,Waxahatchee,,33.02012,,-86.55526,,1161,,1172||
People’s Republic of China,,China,,35,,105,,3,,8||People’s Republic of China,,China,,35,,105,,239,,244||People’s Republic of China,,China,,35,,105,,301,,306||Beijing Shi,,Beijing,,39.91691,,116.39706,,352,,359||Taobao,,Taobao,,36.1941,,105.971,,516,,522||People’s Republic of China,,China,,35,,105,,2103,,2108||
New York City,,Amsterdam,,40.71427,,-74.00597,,35,,44||London,,London,,51.49227,,-0.30864,,135,,141||New York City,,Amsterdam,,40.71427,,-74.00597,,146,,155||Bruxelles-Capitale,,Brussels,,50.85332,,4.35144,,665,,673||London,,London,,51.49227,,-0.30864,,765,,771||New York City,,Amsterdam,,40.71427,,-74.00597,,783,,792||Métropole du Grand Paris,,Paris,,48.79591,,2.37077,,835,,840||London,,London,,51.49227,,-0.30864,,842,,848||New York City,,Amsterdam,,40.71427,,-74.00597,,939,,948||Schiphol,,Schiphol,,52.3,,4.75,,1185,,1193||New York City,,Amsterdam,,40.71427,,-74.00597,,1331,,1340||Schiphol,,Schiphol,,52.3,,4.75,,1435,,1443||Gemeente Lelystad,,Lelystad,,52.47542,,5.43811,,1519,,1527||London,,London,,51.49227,,-0.30864,,1597,,1603||New York City,,Amsterdam,,40.71427,,-74.00597,,1608,,1617||Métropole du Grand Paris,,Paris,,48.79591,,2.37077,,1726,,1731||New York City,,Amsterdam,,40.71427,,-74.00597,,2789,,2798||Berlin, Stadt,,Berlin,,52.5233,,13.41377,,2802,,2808||Gemeente Hilversum,,Hilversum,,52.22252,,5.16789,,2827,,2836||London,,London,,51.49227,,-0.30864,,2987,,2993||New York City,,Amsterdam,,40.71427,,-74.00597,,2997,,3006||
London,,LONDON,,51.49227,,-0.30864,,0,,6||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,175,,182||United Kingdom of Great Britain and Northern Ireland,,Alder Hey Children 's Hospital,,54.75844,,-2.69531,,329,,358||Liverpool,,Liverpool,,53.41058,,-2.97794,,386,,395||England,,England,,52.16045,,-0.70312,,406,,413||Città metropolitana di Roma Capitale,,Rome,,41.96667,,12.66667,,695,,699||North America,,United States,,46.07323,,-100.54688,,1228,,1241||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,1723,,1730||North America,,U.S.,,46.07323,,-100.54688,,1828,,1832||
United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,80,,87||Harare,,Salisbury,,-17.82772,,31.05337,,277,,286||Russian Federation,,Russia,,60,,100,,364,,370||Moskva,,Moscow,,55.76167,,37.60667,,381,,387||London,,London,,51.49227,,-0.30864,,639,,645||Russian Federation,,Russia,,60,,100,,1341,,1347||England,,England,,52.16045,,-0.70312,,1973,,1980||Russian Federation,,Russia,,60,,100,,2012,,2018||
City of Calamba,,CALAMBA CITY,,14.19504,,121.11704,,0,,12||Province of Laguna,,Laguna,,14.16667,,121.33333,,14,,20||Province of Laguna,,Barangay Paciano Rizal,,14.16667,,121.33333,,1243,,1265||Province of Laguna,,Laguna 2nd District,,14.16667,,121.33333,,1892,,1911||Grand Island,,City Hall,,40.92501,,-98.34201,,3298,,3307||
Fletcher Allen Health Care Medical Center Fanny Allen Campus,,Colchester Hospital,,44.49637,,-73.15808,,397,,416||Coggeshall,,Coggeshall,,51.87077,,0.68536,,725,,735||Essex,,Essex,,51.78449,,0.57449,,852,,857||
Owerri,,Owerri,,5.48363,,7.03325,,15,,21||Owerri,,Owerri,,5.48363,,7.03325,,80,,86||Owerri,,Umuanunu,,5.48363,,7.03325,,203,,211||Sokoto State,,Sokoto State,,13.08333,,5.25,,762,,774||
Abagana,,Abagana,,6.19031,,6.99357,,110,,117||Makurdi,,Makurdi,,7.73375,,8.52139,,135,,142||Benue State,,Benue,,7.33333,,8.75,,146,,151||Makurdi,,Makurdi,,7.73375,,8.52139,,417,,424||Makurdi,,Torkula,,7.73375,,8.52139,,642,,649||Guma Fina,,Guma Local Government Area,,10.15899,,11.82753,,661,,687||Guma Fina,,Umemger,,10.15899,,11.82753,,1079,,1086||Guma Fina,,Guma LGA,,10.15899,,11.82753,,1098,,1106||
South Wazīristān Agency,,SOUTH WAZIRISTAN,,32.30397,,69.68207,,0,,16||Islamic Republic of Pakistan,,Pakistan,,30,,70,,306,,314||Islamic Republic of Pakistan,,Makeen,,30,,70,,982,,988||Peshawar,,Peshawar,,34.008,,71.57849,,1154,,1162||Vermont Research Forest Agriculture Experiment StatiON,,Agriculture Park,,44.44783,,-72.99874,,1239,,1255||South Wazīristān Agency,,Wana,,32.30397,,69.68207,,1259,,1263||South Wazīristān Agency,,Makeen,,32.30397,,69.68207,,1280,,1286||
West Glamorgan,,West Wales,,51.58333,,-3.75,,74,,84||Quay County,,New Quay,,35.10436,,-103.54974,,144,,152||County of Ceredigion,,Ceredigion,,52.25,,-4,,154,,164||Quay County,,New Quay,,35.10436,,-103.54974,,595,,603||Quay County,,New Quay RNLI,,35.10436,,-103.54974,,636,,649||Quay County,,New Quay,,35.10436,,-103.54974,,868,,876||
Nuneaton and Bedworth District,,Nuneaton,,52.50064,,-1.47802,,4034,,4042||

Long Island,,Suffolk County,,40.81677,,-73.06622,,376,,390||South Bend,,Southold,,41.68338,,-86.25001,,1112,,1120||Long Island,,Suffolk County,,40.81677,,-73.06622,,1154,,1168||Long Island,,Suffolk County,,40.81677,,-73.06622,,1293,,1307||Boston,,Suffolk City,,42.35843,,-71.05977,,1571,,1583||
Beverly Hills,,Beverly Hills,,34.07362,,-118.40036,,80,,93||Beverly Hills,,Beverly Hills,,34.07362,,-118.40036,,343,,356||California,,California,,37.25022,,-119.75126,,358,,368||Los Angeles-Long Beach-Santa Ana,,Los Angeles,,33.88638,,-118.04535,,1121,,1132||
Gilgit-Baltistan,,Gilgit-Baltistan,,36,,75,,202,,218||Gilgit-Baltistan,,Gilgit-Baltistan,,36,,75,,605,,621||Gilgit-Baltistan,,Gilgit-Baltistan,,36,,75,,752,,768||Gilgit-Baltistan,,Gilgit-Baltistan,,36,,75,,1949,,1965||Gilgit-Baltistan,,Gilgit-Baltistan,,36,,75,,2066,,2082||
Alberta,,Alberta,,52.28333,,-117.469,,23,,30||Alberta,,Alberta,,52.28333,,-117.469,,1177,,1184||Canada,,Canada,,60.10867,,-113.64258,,1278,,1284||Canada,,Canada,,60.10867,,-113.64258,,1431,,1437||Hinton,,Hinton,,53.40009,,-117.58567,,2586,,2592||Boise,,Boise,,43.6135,,-116.20345,,2859,,2864||Idaho,,Idaho,,44.5002,,-114.25118,,2866,,2871||Klamath Falls,,Klamath Falls,,42.22487,,-121.78167,,2933,,2946||Oregon,,Oregon,,44.00013,,-120.50139,,2948,,2954||Canada,,Canada,,60.10867,,-113.64258,,3151,,3157||Valemount,,Valemount,,52.83329,,-119.2525,,3337,,3346||Klamath Falls,,Klamath Falls,,42.22487,,-121.78167,,3764,,3777||Boise,,Boise,,43.6135,,-116.20345,,3823,,3828||Canada,,Canada,,60.10867,,-113.64258,,4478,,4484||Canada,,Canada,,60.10867,,-113.64258,,4579,,4585||
New York,,NEW YORK,,43.00035,,-75.4999,,1,,9||Crown Heights,,Crown Heights,,41.63732,,-73.93792,,224,,237||City of New York,,Brooklyn,,40.66393,,-73.93827,,254,,262||Sacramento County,,Sacramento,,38.44932,,-121.34424,,1812,,1822||California,,California,,37.25022,,-119.75126,,1824,,1834||
New York,,NEW YORK,,43.00035,,-75.4999,,0,,8||New York City,,New York City,,40.71427,,-74.00597,,40,,53||City of New York,,Brooklyn,,40.66393,,-73.93827,,234,,242||Crown Heights,,Crown Heights,,41.63732,,-73.93792,,583,,596||City of New York,,Brooklyn,,40.66393,,-73.93827,,613,,621||Crown Heights,,Crown Heights,,41.63732,,-73.93792,,1198,,1211||City of New York,,Brooklyn,,40.66393,,-73.93827,,1228,,1236||
City of New York,,Wavepiston,,40.66393,,-73.93827,,51,,61||Kingdom of Denmark,,Denmark,,56,,10,,902,,909||State of New South Wales,,Wales,,-33,,146,,1559,,1564||Commonwealth of Nations,,UK,,51.50488,,-0.13602,,1865,,1867||
Mexico City,,MEXICO CITY,,19.42847,,-99.12766,,0,,11||Mexico,,Mexico,,23,,-102,,17,,23||North America,,U.S.,,46.07323,,-100.54688,,162,,166||Mexico,,Mexico,,23,,-102,,306,,312||North America,,U.S.,,46.07323,,-100.54688,,494,,498||Mexico,,Mexico,,23,,-102,,611,,617||
Montana,,Montana,,47.00025,,-109.75102,,174,,181||Kilburn Estate,,South Kilburn Estate,,1.34028,,103.78139,,731,,751||London,,London,,51.49227,,-0.30864,,767,,773||Kilburn Estate,,South Kilburn Estate,,1.34028,,103.78139,,1519,,1539||Kilburn Estate,,South Kilburn Estate,,1.34028,,103.78139,,1754,,1774||Kilburn,,Kilburn,,53.0058,,-1.43869,,1830,,1837||Kilburn,,Peddar,,53.0058,,-1.43869,,1988,,1994||London,,north west London,,36.47606,,-119.44318,,2006,,2023||
City and Borough of Birmingham,,Birmingham City,,52.48048,,-1.89823,,57,,72||Southampton,,Southampton,,50.91667,,-1.38333,,252,,263||City and Borough of Birmingham,,Birmingham City,,52.48048,,-1.89823,,554,,569||City and Borough of Birmingham,,Birmingham,,52.48048,,-1.89823,,1052,,1062||City and Borough of Birmingham,,Birmingham,,52.48048,,-1.89823,,1245,,1255||City and Borough of Birmingham,,Birmingham City,,52.48048,,-1.89823,,1808,,1823||
Raleigh,,RALEIGH,,35.7721,,-78.63861,,0,,7||Istituto Penitenziario N.C.C.,,N.C.,,41.0449,,14.23754,,9,,13||North Carolina,,North Carolina,,35.50069,,-80.00032,,69,,83||North Carolina,,North Carolina,,35.50069,,-80.00032,,190,,204||
Chattanooga,,Chattanooga,,35.04563,,-85.30968,,125,,136||Hamilton County,,Hamilton County,,39.19553,,-84.54277,,289,,304||Walker County,,Walker County,,34.73566,,-85.30098,,429,,442||Africa,,Ga.,,7.1881,,21.09375,,444,,447||Lafayette Parish,,LaFayette,,30.20677,,-92.06388,,610,,619||Lafayette Parish,,White Oldsmobile Bravada,,30.20677,,-92.06388,,807,,831||
Lafayette Parish,,Oaxaca State,,30.20677,,-92.06388,,283,,295||Mexico,,Mexico,,23,,-102,,297,,303||Mexico,,Oaxaca State,,23,,-102,,882,,894||Mexico,,Mexico,,23,,-102,,896,,902||Mexico,,Mexico,,23,,-102,,1269,,1275||North America,,U.S.,,46.07323,,-100.54688,,1306,,1310||Estado de Puebla,,Puebla,,18.75,,-97.91667,,1410,,1416||Mexico City,,Mexico City,,19.42847,,-99.12766,,1514,,1525||Mexico,,Mexico,,23,,-102,,1651,,1657||
Santa Marta,,Malta,,11.24079,,-74.19904,,1734,,1739||
Vatika Infotech City,,Vatican,,26.82399,,75.54525,,173,,180||Çukurova,,Republic of Armenia,,37,,36,,261,,280||Czechia,,Czech Republic,,49.75,,15,,436,,450||Çukurova,,Armenia,,37,,36,,485,,492||Vatika Infotech City,,Vatican,,26.82399,,75.54525,,879,,886||Vagharshapat,,Echmiadzin,,40.16557,,44.29462,,924,,934||Vagharshapat,,Vatican Gardens,,40.16557,,44.29462,,1016,,1031||Vagharshapat,,Great House of Cilicia,,40.16557,,44.29462,,1224,,1246||Çukurova,,Armenia,,37,,36,,1265,,1272||Çukurova,,Republic of Armenia,,37,,36,,1305,,1324||Çukurova,,Republic of Armenia,,37,,36,,1456,,1475||Çukurova,,Republic of Armenia,,37,,36,,1659,,1678||Çukurova,,Republic of Armenia,,37,,36,,1738,,1757||

Asia,,Asia,,29.84064,,89.29688,,2421,,2425||
People’s Republic of China,,China,,35,,105,,92,,97||Federative Republic of Brazil,,Brazil,,-10,,-55,,102,,108||People’s Republic of China,,China,,35,,105,,243,,248||Federative Republic of Brazil,,Brazil,,-10,,-55,,421,,427||
Hellenic Republic,,Greece,,39,,22,,234,,240||Repubblica Italiana,,Italy,,42.83333,,12.83333,,314,,319||Republic of Turkey,,Turkey,,39,,35,,325,,331||Commonwealth of Nations,,Europe,,51.50488,,-0.13602,,423,,429||Commonwealth of Nations,,European Union,,51.50488,,-0.13602,,488,,502||Dimos Samos,,Samos,,37.73347,,26.81096,,624,,629||Syrian Arab Republic,,Syria,,35,,38,,665,,670||Republic of Iraq,,Iraq,,33,,44,,672,,676||Islamic Republic of Afghanistan,,Afghanistan,,33,,66,,682,,693||Hellenic Republic,,Greece,,39,,22,,850,,856||Republic of Turkey,,Turkey,,39,,35,,939,,945||Republic of Iraq,,Iraq,,33,,44,,1040,,1044||Republic of Iraq,,Iraq,,33,,44,,1119,,1123||Muḩāfaz̧at Rīf Dimashq,,Damascus,,33.5,,37.38333,,3038,,3046||Syrian Arab Republic,,Syria,,35,,38,,3085,,3090||Dimos Samos,,Samos,,37.73347,,26.81096,,3134,,3139||Dimos Samos,,Samos,,37.73347,,26.81096,,3381,,3386||Republic of Turkey,,Turkey,,39,,35,,3743,,3749||Dimos Athens,,Athens,,37.98888,,23.73604,,4308,,4314||Federal Republic of Germany,,Germany,,51.5,,10.5,,4547,,4554||Kingdom of Sweden,,Sweden,,62,,15,,4558,,4564||
Dundalk,,Dundalk,,39.25066,,-76.52052,,213,,220||Dundalk,,Cloverhill District Court,,39.25066,,-76.52052,,530,,555||Rockview Mental Hospital,,Central Mental Hospital,,17.39962,,-88.45964,,665,,688||Dundrum,,Dundrum,,53.29067,,-6.25714,,692,,699||
Saiha,,288,,22.49183,,92.98143,,773,,776||Greater Toronto Area,,Toronto,,43.75919,,-79.26636,,1033,,1040||
London,,London,,51.49227,,-0.30864,,65,,71||New York,,New York,,43.00035,,-75.4999,,104,,112||London,,London,,51.49227,,-0.30864,,152,,158||New York,,New York,,43.00035,,-75.4999,,211,,219||London,,London,,51.49227,,-0.30864,,292,,298||London,,London,,51.49227,,-0.30864,,350,,356||New York,,New York,,43.00035,,-75.4999,,390,,398||London,,London,,51.49227,,-0.30864,,735,,741||England,,England,,52.16045,,-0.70312,,1110,,1117||State of New South Wales,,Wales,,-33,,146,,1122,,1127||London,,London,,51.49227,,-0.30864,,1256,,1262||London,,London,,51.49227,,-0.30864,,1337,,1343||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,1945,,1952||London,,London,,51.49227,,-0.30864,,2002,,2008||
Cairo,,CAIRO,,30.06263,,31.24967,,0,,5||Cairo,,Cairo,,30.06263,,31.24967,,48,,53||Madinaty,,Madinaty,,30.09613,,31.65539,,72,,80||Cairo,,Cairo,,30.06263,,31.24967,,1057,,1062||Nile Delta,,Nile Delta,,30.85,,31.2,,1071,,1081||Arab Republic of Egypt,,Egypt,,27,,30,,1539,,1544||Arab Republic of Egypt,,Egypt,,27,,30,,1714,,1719||Cairo,,Cairo,,30.06263,,31.24967,,1888,,1893||Arab Republic of Egypt,,Egypt,,27,,30,,2681,,2686||Russian Federation,,Russia,,60,,100,,2735,,2741||Arab Republic of Egypt,,Egypt,,27,,30,,2942,,2947||Arab Republic of Egypt,,Egypt,,27,,30,,3259,,3264||New Cairo,,New Cairo,,30.03,,31.47,,3648,,3657||Najrīj,,Nagrig,,30.97243,,30.86705,,3846,,3852||
Najrīj,,Matson Snr,,30.97243,,30.86705,,554,,564||Yuba City,,Yuba City,,39.14045,,-121.61691,,851,,860||Sacramento County,,Sacramento,,38.44932,,-121.34424,,1586,,1596||
People’s Republic of China,,China,,35,,105,,3,,8||Korean Peninsula,,Korean Peninsula,,38.62545,,127.55127,,23,,39||Moskva,,Moscow,,55.76167,,37.60667,,160,,166||Russian Federation,,Russia,,60,,100,,168,,174||Moskva,,Moscow,,55.76167,,37.60667,,533,,539||Russian Federation,,Russia,,60,,100,,541,,547||Korean Peninsula,,Korean Peninsula,,38.62545,,127.55127,,594,,610||Democratic People’s Republic of Korea,,Democratic People 's Republic of Korea,,40,,127,,680,,717||Russian Federation,,Russia,,60,,100,,769,,775||Korean Peninsula,,Korean Peninsula,,38.62545,,127.55127,,968,,984||North America,,United States,,46.07323,,-100.54688,,1181,,1194||Korean Peninsula,,Korean Peninsula,,38.62545,,127.55127,,1612,,1628||People’s Republic of China,,China,,35,,105,,1652,,1657||Russian Federation,,Russia,,60,,100,,1662,,1668||People’s Republic of China,,China,,35,,105,,1826,,1831||Russian Federation,,Russia,,60,,100,,1836,,1842||Republic of Korea,,South Korea,,36.5,,127.75,,1997,,2008||People’s Republic of China,,China,,35,,105,,2010,,2015||Russian Federation,,Russia,,60,,100,,2020,,2026||Republic of Korea,,Korea,,36.5,,127.75,,2102,,2107||People’s Republic of China,,China,,35,,105,,2235,,2240||Russian Federation,,Russia,,60,,100,,2245,,2251||Korean Peninsula,,Korean Peninsula,,38.62545,,127.55127,,2442,,2458||
Honolulu County,,Honolulu,,21.45543,,-157.96138,,14,,22||Hawaii,,Hawaii,,20.78785,,-156.38612,,74,,80||North America,,United States,,46.07323,,-100.54688,,96,,109||Hawaii,,Hawaii,,20.78785,,-156.38612,,451,,457||North America,,US,,46.07323,,-100.54688,,758,,760||Hawaii,,Hawaii,,20.78785,,-156.38612,,960,,966||Hawaii,,Hawaii,,20.78785,,-156.38612,,1163,,1169||Hawaii,,Hawaii,,20.78785,,-156.38612,,1294,,1300||North America,,US,,46.07323,,-100.54688,,1475,,1477||Hawaii,,Hawaii,,20.78785,,-156.38612,,1767,,1773||Hawaii,,Hawaii,,20.78785,,-156.38612,,2079,,2085||Ahuosika,,Oahu,,3.87036,,154.93317,,2200,,2204||Honolulu County,,Honolulu,,21.45543,,-157.96138,,2214,,2222||Pearl Harbor,,Pearl Harbor,,58.4775,,-134.78556,,2261,,2273||Ahuosika,,Oahu,,3.87036,,154.93317,,2355,,2359||Hawaii,,Hawaii,,20.78785,,-156.38612,,2429,,2435||Lahaina,,Lahaina,,20.87429,,-156.67663,,2754,,2761||North Island,,Maui,,-39,,176,,2840,,2844||North Island,,Honolulu Cruises,,-39,,176,,2870,,2886||Honolulu County,,Honolulu,,21.45543,,-157.96138,,3129,,3137||West,,Western US,,51.52604,,-131.16073,,3720,,3730||Japan,,Japan,,35.68536,,139.75309,,3774,,3779||Canada,,Canada,,60.10867,,-113.64258,,3784,,3790||Hawaii,,Hawaii,,20.78785,,-156.38612,,3984,,3990||North America,,US,,46.07323,,-100.54688,,4180,,4182||California,,California,,37.25022,,-119.75126,,4338,,4348||Washington,,Washington,,47.50012,,-120.50147,,4352,,4362||Utah,,Utah,,39.25024,,-111.75103,,4464,,4468||Colorado,,Colorado,,39.00027,,-105.50083,,4470,,4478||Idaho,,Idaho,,44.5002,,-114.25118,,4484,,4489||Hawaii,,Hawaii,,20.78785,,-156.38612,,4538,,4544||Hawaii,,Hawaii,,20.78785,,-156.38612,,4882,,4888||Hawaii,,Hawaii,,20.78785,,-156.38612,,4960,,4966||Hawaii,,Hawaii,,20.78785,,-156.38612,,5124,,5130||Hawaii,,Hawaii,,20.78785,,-156.38612,,5278,,5284||
North America,,US,,46.07323,,-100.54688,,315,,317||Mexico,,Mexico,,23,,-102,,339,,345||Mexico,,Mexico,,23,,-102,,791,,797||North America,,United States,,46.07323,,-100.54688,,843,,856||Mexico,,Mexico,,23,,-102,,957,,963||North America,,US,,46.07323,,-100.54688,,969,,971||Canada,,Canada,,60.10867,,-113.64258,,977,,983||Canada,,El Financiero,,60.10867,,-113.64258,,1005,,1018||Mexico,,Mexico,,23,,-102,,1378,,1384||Mexico,,Mexico,,23,,-102,,1748,,1754||Mexico,,Mexico,,23,,-102,,2443,,2449||North America,,United States,,46.07323,,-100.54688,,2508,,2521||Mexico,,Mexico,,23,,-102,,2744,,2750||Argentine Republic,,Argentina,,-34,,-64,,3621,,3630||Mexico,,Mexico,,23,,-102,,3830,,3836||Juárez,,Ciudad Juarez,,31.72024,,-106.46084,,4236,,4249||North America,,United States,,46.07323,,-100.54688,,4283,,4296||Republic of Colombia,,Colombia,,4,,-73.25,,4884,,4892||Republic of Colombia,,El Financiero,,4,,-73.25,,5312,,5325||Mexico,,Mexico,,23,,-102,,6158,,6164||Mexico,,Mexico,,23,,-102,,6272,,6278||Boston-Cambridge-Quincy,,Boston,,42.35347,,-71.06094,,6682,,6688||St. Louis,,St. Louis,,38.63162,,-90.24925,,6780,,6789||New York City,,New York City,,40.71427,,-74.00597,,6863,,6876||Bogotá,,Bogota,,4.60971,,-74.08175,,6902,,6908||Republic of Colombia,,Colombia,,4,,-73.25,,6910,,6918||South America,,Latin America,,-14.60485,,-57.65625,,7038,,7051||
Oklahoma City,,OKLAHOMA CITY,,35.46756,,-97.51643,,0,,13||North America,,U.S.,,46.07323,,-100.54688,,132,,136||Oklahoma,,Oklahoma,,35.49209,,-97.50328,,167,,175||Bruxelles-Capitale,,Capitol,,50.85332,,4.35144,,277,,284||Oklahoma,,Oklahoma,,35.49209,,-97.50328,,536,,544||West Virginia,,West Virginia,,38.50038,,-80.50009,,673,,686||Kentucky,,Kentucky,,38.20042,,-84.87762,,773,,781||Arizona,,Arizona,,34.5003,,-111.50098,,786,,793||Oklahoma,,Oklahoma,,35.49209,,-97.50328,,795,,803||Oklahoma,,Oklahoma,,35.49209,,-97.50328,,901,,909||Oklahoma,,Oklahoma,,35.49209,,-97.50328,,1011,,1019||West Virginia,,West Virginia,,38.50038,,-80.50009,,1202,,1215||Kentucky,,Kentucky,,38.20042,,-84.87762,,1219,,1227||Arizona,,Arizona,,34.5003,,-111.50098,,1231,,1238||Oklahoma,,Oklahoma,,35.49209,,-97.50328,,1278,,1286||Bruxelles-Capitale,,Capitol,,50.85332,,4.35144,,1429,,1436||Oklahoma City,,Oklahoma City,,35.46756,,-97.51643,,1756,,1769||Tulsa County,,Tulsa,,36.12108,,-95.94148,,1771,,1776||
Hellenic Republic,,Greece,,39,,22,,271,,277||Portuguese Republic,,Portugal,,39.6945,,-8.13057,,281,,289||California,,California,,37.25022,,-119.75126,,414,,424||Orange County,,Orange County,,33.67691,,-117.77617,,640,,653||Gotham,,Gotham City,,43.22332,,-90.29151,,685,,696||Orange County,,Orange County,,33.67691,,-117.77617,,752,,765||Orange County,,Orange County,,33.67691,,-117.77617,,1036,,1049||Orange County,,Orange County,,33.67691,,-117.77617,,1529,,1542||California,,California,,37.25022,,-119.75126,,2271,,2281||Orange County,,Orange County,,33.67691,,-117.77617,,2674,,2687||California,,California,,37.25022,,-119.75126,,3045,,3055||Orange County,,Orange County,,33.67691,,-117.77617,,3232,,3245||Orange County,,Orange County,,33.67691,,-117.77617,,3343,,3356||California,,California,,37.25022,,-119.75126,,3422,,3432||Orange County,,Orange County,,33.67691,,-117.77617,,3642,,3655||California,,California,,37.25022,,-119.75126,,3698,,3708||
Nenagh Bridge,,Nenagh,,52.88167,,-8.19583,,151,,157||Nenagh Bridge,,Nenagh Municipal District,,52.88167,,-8.19583,,418,,443||Nenagh Bridge,,Nenagh,,52.88167,,-8.19583,,1112,,1118||Ballina,,Ballina,,-28.85273,,153.48568,,1138,,1145||Newport,,Newport,,51.58774,,-2.99835,,1153,,1160||Cloughjordan,,Cloughjordan,,52.94028,,-8.03556,,1168,,1180||Portroe,,Portroe,,52.8825,,-8.35028,,1209,,1216||Toomyvara,,Toomevara,,52.84972,,-8.03222,,1228,,1237||Ardcrony,,Ardcroney,,52.93222,,-8.15722,,1239,,1248||North East Cottage,,Building Ireland,,-7.95,,-14.35,,2036,,2052||
Commonwealth of Nations,,UK,,51.50488,,-0.13602,,98,,100||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,164,,171||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,305,,312||Japan,,Japan,,35.68536,,139.75309,,423,,428||Tokyo Prefecture,,Tokyo,,35.6895,,139.69171,,671,,676||Commonwealth of Nations,,UK,,51.50488,,-0.13602,,698,,700||Commonwealth of Nations,,UK,,51.50488,,-0.13602,,789,,791||Japan,,Japan,,35.68536,,139.75309,,891,,896||Commonwealth of Nations,,UK,,51.50488,,-0.13602,,975,,977||Japan,,Japan,,35.68536,,139.75309,,1007,,1012||Commonwealth of Nations,,UK,,51.50488,,-0.13602,,1350,,1352||Commonwealth of Nations,,UK,,51.50488,,-0.13602,,1542,,1544||
Russian Federation,,Russia,,60,,100,,5,,11||Russian Federation,,Russia,,60,,100,,67,,73||North America,,US,,46.07323,,-100.54688,,89,,91||Sankt-Peterburg,,St. Petersburg,,59.91667,,30.25,,105,,119||Russian Federation,,Russia,,60,,100,,349,,355||Commonwealth of Nations,,UK,,51.50488,,-0.13602,,514,,516||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,593,,600||Russian Federation,,Russia,,60,,100,,609,,615||Federal Republic of Germany,,Germany,,51.5,,10.5,,706,,713||North America,,US,,46.07323,,-100.54688,,804,,806||Russian Federation,,Russia,,60,,100,,836,,842||North America,,US,,46.07323,,-100.54688,,858,,860||North America,,US,,46.07323,,-100.54688,,885,,887||Sankt-Peterburg,,St. Petersburg,,59.91667,,30.25,,901,,915||Russian Federation,,Russia,,60,,100,,1011,,1017||North America,,US,,46.07323,,-100.54688,,1066,,1068||Seattle-Tacoma-Bellevue,,Seattle,,47.60014,,-122.3283,,1159,,1166||Russian Federation,,Russia,,60,,100,,1168,,1174||Federal Republic of Germany,,Germany,,51.5,,10.5,,1249,,1256||North America,,US,,46.07323,,-100.54688,,1292,,1294||
Pleasanton,,PLEASANTON,,37.66243,,-121.87468,,0,,10||California,,Calif.,,37.25022,,-119.75126,,12,,18||Republic of Peru,,Peru,,-10,,-75.25,,660,,664||Republic of Peru,,Peru,,-10,,-75.25,,820,,824||South America,,South America,,-14.60485,,-57.65625,,889,,902||
Mexico,,Mexico,,23,,-102,,116,,122||Oregon,,Oregon,,44.00013,,-120.50139,,254,,260||Mexico,,Mexico,,23,,-102,,344,,350||Oregon,,Oregon,,44.00013,,-120.50139,,403,,409||Texas,,Texas,,31.25044,,-99.25061,,681,,686||Arizona,,Arizona,,34.5003,,-111.50098,,688,,695||New Mexico,,New Mexico,,34.50034,,-106.00085,,701,,711||Mexico,,Mexico,,23,,-102,,739,,745||California,,California,,37.25022,,-119.75126,,787,,797||North America,,U.S.,,46.07323,,-100.54688,,1363,,1367||
Japan,,Japan,,35.68536,,139.75309,,850,,855||Kansas City,,Kansas City,,39.09973,,-94.57857,,868,,879||North America,,U.S.,,46.07323,,-100.54688,,1031,,1035||London,,London,,51.49227,,-0.30864,,2410,,2416||Heathrow,,Heathrow,,28.76333,,-81.37225,,2584,,2592||
Iowa,,Iowa,,42.00027,,-93.50049,,57,,61||Iowa,,Montgomery County History Center,,42.00027,,-93.50049,,239,,271||Pride Park,,North Fourth Street,,44.04424,,-122.97793,,289,,308||Clarinda,,Clarinda,,-37.93333,,145.11667,,541,,549||Iowa,,Iowa,,42.00027,,-93.50049,,591,,595||Iowa,,Iowa,,42.00027,,-93.50049,,1063,,1067||North America,,U.S.,,46.07323,,-100.54688,,1094,,1098||Chicago-Naperville-Joliet,,Chicago,,41.70778,,-87.89062,,1127,,1134||North America,,America,,46.07323,,-100.54688,,1332,,1339||Des Moines,,Des Moines,,41.60054,,-93.60911,,1800,,1810||Iowa,,Iowa,,42.00027,,-93.50049,,1940,,1944||
Commonwealth of Nations,,UK,,51.50488,,-0.13602,,3460,,3462||
Nairobi,,NAIROBI,,-1.28333,,36.83333,,108,,115||Republic of Kenya,,Kenya,,1,,38,,117,,122||Republic of Kenya,,Kenya,,1,,38,,833,,838||North America,,US,,46.07323,,-100.54688,,1423,,1425||Commonwealth of Nations,,UK,,51.50488,,-0.13602,,1588,,1590||Commonwealth of Nations,,Uhuru Kenyatta,,51.50488,,-0.13602,,1663,,1677||North America,,US,,46.07323,,-100.54688,,1851,,1853||
Washington,,WASHINGTON,,47.50012,,-120.50147,,0,,10||North America,,U.S.,,46.07323,,-100.54688,,63,,67||Syrian Arab Republic,,Syria,,35,,38,,77,,82||North America,,U.S.,,46.07323,,-100.54688,,344,,348||Syrian Arab Republic,,Syria,,35,,38,,369,,374||North America,,United States,,46.07323,,-100.54688,,430,,443||North America,,U.S.,,46.07323,,-100.54688,,639,,643||North America,,U.S.,,46.07323,,-100.54688,,700,,704||Syrian Arab Republic,,Syria,,35,,38,,754,,759||North America,,U.S.,,46.07323,,-100.54688,,890,,894||Syrian Arab Republic,,Syria,,35,,38,,927,,932||State of Israel,,Israel,,31.5,,34.75,,941,,947||Republic of Iraq,,Iraq,,33,,44,,1028,,1032||Syrian Arab Republic,,Syria,,35,,38,,1037,,1042||
Greater Toronto Area,,Toronto,,43.75919,,-79.26636,,2250,,2257||New York-Northern New Jersey-Long Island,,New Jersey,,40.75766,,-73.91327,,2318,,2328||Walt Disney World,,Disneyworld,,28.41167,,-81.58257,,2345,,2356||Greater Toronto Area,,TORONTO,,43.75919,,-79.26636,,2980,,2987||Greater Toronto Area,,Toronto,,43.75919,,-79.26636,,3019,,3026||Ontario,,Ontario,,49.25014,,-84.49983,,4140,,4147||Ontario,,Ontario,,49.25014,,-84.49983,,4529,,4536||Greater Toronto Area,,Toronto,,43.75919,,-79.26636,,6939,,6946||New York-Northern New Jersey-Long Island,,New Jersey,,40.75766,,-73.91327,,7007,,7017||Walt Disney World,,Disneyworld,,28.41167,,-81.58257,,7034,,7045||
Maiduguri,,Maiduguri Borno State,,11.84692,,13.15712,,139,,160||
Winnipeg,,WINNIPEG,,49.8844,,-97.14704,,0,,8||Manitoba,,Manitoba,,55.00019,,-97.00049,,11,,19||Manitoba,,Manitoba,,55.00019,,-97.00049,,1270,,1278||
North America,,United States,,46.07323,,-100.54688,,96,,109||North America,,US,,46.07323,,-100.54688,,307,,309||Atlantic County,,Atlantic,,39.46883,,-74.63373,,582,,590||North America,,United States,,46.07323,,-100.54688,,1223,,1236||Atlantic County,,Atlantic,,39.46883,,-74.63373,,1371,,1379||Atlantic County,,Atlantic,,39.46883,,-74.63373,,1596,,1604||Atlantic County,,Atlantic,,39.46883,,-74.63373,,1686,,1694||Atlantic County,,Atlantic,,39.46883,,-74.63373,,1709,,1717||Atlantic County,,Atlantic,,39.46883,,-74.63373,,2050,,2058||Pacific Northwest,,Pacific,,45.99696,,-118.49854,,2564,,2571||Ocean Shores,,Pacific Ocean,,46.9737,,-124.15629,,2619,,2632||Atlantic County,,Atlantic,,39.46883,,-74.63373,,2747,,2755||El Niño,,El Niño,,32.5075,,-116.79194,,2844,,2851||Pacific Northwest,,Pacific,,45.99696,,-118.49854,,2898,,2905||Atlantic County,,Atlantic,,39.46883,,-74.63373,,3020,,3028||Nina Rodrigues,,La Niña,,-3.46375,,-43.77165,,3058,,3065||
Thruxton,,Thruxton,,52,,-2.81667,,422,,430||Andover,,Andover,,51.21135,,-1.49393,,437,,444||Hampshire,,Hampshire,,51.05819,,-1.2854,,526,,535||Silverstone,,Silverstone,,52.09216,,-1.02602,,1645,,1656||Eversley,,Eversley,,51.35387,,-0.88888,,1768,,1776||
Atlanta-Sandy Springs-Marietta,,ATLANTA,,33.73119,,-84.38324,,0,,7||Atlanta-Sandy Springs-Marietta,,Atlanta,,33.73119,,-84.38324,,31,,38||Grand Island,,City Hall,,40.92501,,-98.34201,,113,,122||New York City,,New York City,,40.71427,,-74.00597,,921,,934||North America,,United States,,46.07323,,-100.54688,,1022,,1035||
North America,,Nollywood,,46.07323,,-100.54688,,94,,103||North America,,Terra Kulture,,46.07323,,-100.54688,,263,,276||Lagos State,,Lagos,,6.53774,,3.3522,,280,,285||Lagos State,,Nollywood,,6.53774,,3.3522,,446,,455||Lagos State,,Nollywood,,6.53774,,3.3522,,1767,,1776||
Lagos State,,WIDECAST,,6.53774,,3.3522,,1719,,1727||
Lagos State,,Air Balloon,,6.53774,,3.3522,,32,,43||Cirencester,,Cirencester,,51.71927,,-1.97145,,417,,428||Cirencester,,Cirencester,,51.71927,,-1.97145,,471,,482||Gloucestershire,,Gloucester,,51.83333,,-2.16667,,591,,601||Cheltenham,,Cheltenham,,51.89813,,-2.07522,,606,,616||
Sumatra,,Iceland,,0,,102,,114,,121||Sumatra,,Iceland,,0,,102,,172,,179||Sumatra,,Iceland,,0,,102,,597,,604||Sumatra,,Iceland,,0,,102,,849,,856||Freetown,,St George,,8.48714,,-13.2356,,1375,,1384||Windsor Castle,,Windsor Castle,,18.24888,,-76.69029,,1397,,1411||
Gemeente Delft,,Delft,,51.99968,,4.36405,,155,,160||Khayelitsha,,Khayelitsha,,-34.03932,,18.67916,,1349,,1360||Gemeente Delft,,Delft,,51.99968,,4.36405,,1372,,1377||Khayelitsha,,Khayelitsha,,-34.03932,,18.67916,,1561,,1572||Western Cape,,Western Cape,,-34,,20,,2817,,2829||City of Cape Town,,Cape Town,,-33.89267,,18.59418,,3243,,3252||Eastern Cape,,Eastern Cape,,-32,,26,,3274,,3286||City of Cape Town,,Cape Town,,-33.89267,,18.59418,,3360,,3369||Eastern Cape,,Eastern Cape,,-32,,26,,3578,,3590||
Fitzroy's Elecctronics,,Jamaica,,17.98234,,-76.86918,,1937,,1944||
Shankill,,Shankill,,53.22611,,-6.12444,,326,,334||Shankill,,McCandless Street,,53.22611,,-6.12444,,668,,685||
Boston-Cambridge-Quincy,,BOSTON,,42.35347,,-71.06094,,17,,23||Massachusetts,,Massachusetts,,42.36565,,-71.10832,,65,,78||Boston-Cambridge-Quincy,,Boston,,42.35347,,-71.06094,,344,,350||Hawaii,,Hawaii,,20.78785,,-156.38612,,1197,,1203||Commonwealth of Nations,,Europe,,51.50488,,-0.13602,,1208,,1214||Lexington-Fayette,,Lexington,,38.0498,,-84.45855,,1274,,1283||Massachusetts,,Massachusetts,,42.36565,,-71.10832,,1285,,1298||North America,,U.S.,,46.07323,,-100.54688,,1593,,1597||North America,,U.S.,,46.07323,,-100.54688,,1607,,1611||Massachusetts,,Massachusetts,,42.36565,,-71.10832,,1640,,1653||Boston-Cambridge-Quincy,,Boston,,42.35347,,-71.06094,,1702,,1708||
North America,,US,,46.07323,,-100.54688,,2,,4||Michigan,,Michigan,,44.25029,,-85.50033,,120,,128||
Murray,,MURRAY,,40.66689,,-111.88799,,5,,11||Moenkopi,,Wash.,,36.1111,,-111.22236,,13,,18||Washington,,Washington,,47.50012,,-120.50147,,380,,390||Washington,,Washington,,47.50012,,-120.50147,,566,,576||Saipan Island,,Saipan,,15.19434,,145.74829,,587,,593||USN-USA-USAAF Advance Base 1945 WW2,,Guam,,13.48,,144.732,,595,,599||Alaska,,Alaska,,64.00028,,-150.00028,,601,,607||Hawaii,,Hawaii,,20.78785,,-156.38612,,609,,615||Florida,,Florida,,28.75054,,-82.5001,,617,,624||Washington,,Washington,,47.50012,,-120.50147,,629,,639||Buenos Aires,,D.C.,,-34.61315,,-58.37723,,641,,645||Minneapolis-St. Paul-Bloomington,,Minneapolis,,44.95751,,-93.17848,,2096,,2107||Hawaii,,Hawaii,,20.78785,,-156.38612,,2161,,2167||USN-USA-USAAF Advance Base 1945 WW2,,Guam,,13.48,,144.732,,2172,,2176||Louisiana,,Louisiana,,31.00047,,-92.0004,,2178,,2187||Nevada,,Nevada,,39.25021,,-116.75119,,2189,,2195||Saipan Island,,Saipan,,15.19434,,145.74829,,2311,,2317||State of Tamil Nādu,,Thailand,,11,,78.33333,,2332,,2340||Washington,,Washington,,47.50012,,-120.50147,,3355,,3365||
Slidell,,Slidell,,30.27519,,-89.78117,,331,,338||Earth,,La.,,0,,0,,340,,343||
Commonwealth of Nations,,Europe,,51.50488,,-0.13602,,717,,723||
Tijuana,,TIJUANA,,32.50223,,-116.97212,,0,,7||San Diego County,,SAN DIEGO,,33.0282,,-116.77021,,10,,19||Tijuana,,Tijuana,,32.50223,,-116.97212,,123,,130||Tijuana River County Open Space Preserve,,Tijuana River,,32.54895,,-117.09058,,260,,273||Estado de Baja California,,Baja California,,30,,-115,,277,,292||Imperial Beach,,Imperial Beach,,32.58394,,-117.11308,,550,,564||
Commonwealth of Nations,,UK,,51.50488,,-0.13602,,119,,121||Boston-Cambridge-Quincy,,Cambridge,,42.35347,,-71.06094,,313,,322||Commonwealth of Nations,,UK,,51.50488,,-0.13602,,561,,563||
Dominican Republic,,Dominica,,19,,-70.66667,,160,,168||Washington,,Washington,,47.50012,,-120.50147,,520,,530||Dominican Republic,,Dominica,,19,,-70.66667,,544,,552||Republic of Trinidad and Tobago,,Trinidad and Tobago,,11,,-61,,1576,,1595||Dominican Republic,,Dominica,,19,,-70.66667,,1711,,1719||Spencer Ranch,,Phillips-Spencer,,47.80306,,-107.56288,,1834,,1850||Dominican Republic,,Dominica,,19,,-70.66667,,1863,,1871||Republic of Trinidad and Tobago,,Trinidad and Tobago,,11,,-61,,1931,,1950||Washington,,Washington,,47.50012,,-120.50147,,2004,,2014||Dominican Republic,,Dominica,,19,,-70.66667,,2084,,2092||Washington,,Washington,,47.50012,,-120.50147,,2173,,2183||Buenos Aires,,Trinidad,,-34.61315,,-58.37723,,2212,,2220||Dominican Republic,,Dominica,,19,,-70.66667,,2417,,2425||Dominican Republic,,Dominica,,19,,-70.66667,,2806,,2814||Washington,,Washington,,47.50012,,-120.50147,,3119,,3129||
Kuala Lumpur,,Kuala Lumpur,,3.14309,,101.68653,,0,,12||Kuala Lumpur,,Parti Pribumi Bersatu Malaysia,,3.14309,,101.68653,,239,,269||Asia,,Asia,,29.84064,,89.29688,,695,,699||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,2091,,2098||United Kingdom of Great Britain and Northern Ireland,,Malays,,54.75844,,-2.69531,,2226,,2232||North America,,US,,46.07323,,-100.54688,,2285,,2287||North America,,US,,46.07323,,-100.54688,,2667,,2669||
Los Angeles-Long Beach-Santa Ana,,LOS ANGELES,,33.88638,,-118.04535,,0,,11||California,,California,,37.25022,,-119.75126,,2164,,2174||Los Angeles-Long Beach-Santa Ana,,Los Angeles,,33.88638,,-118.04535,,3165,,3176||Miami-Fort Lauderdale-Pompano Beach,,Miami,,26.00002,,-80.1947,,3178,,3183||West Palm Beach,,West Palm Beach,,26.71534,,-80.05337,,3185,,3200||New York,,New York,,43.00035,,-75.4999,,3202,,3210||Detroit-Warren-Livonia,,Detroit,,42.34231,,-83.07175,,3216,,3223||Beijing,,P.A.,,39.9075,,116.39723,,3252,,3256||
New York-Northern New Jersey-Long Island,,New Jersey,,40.75766,,-73.91327,,360,,370||Newark,,Newark,,40.73566,,-74.17237,,600,,606||New York-Northern New Jersey-Long Island,,New Jersey,,40.75766,,-73.91327,,608,,618||Newark,,Newark,,40.73566,,-74.17237,,819,,825||North America,,U.S.,,46.07323,,-100.54688,,827,,831||New York City,,New York City,,40.71427,,-74.00597,,1365,,1378||
New York City,,Local Ireland,,40.71427,,-74.00597,,279,,292||United Kingdom of Great Britain and Northern Ireland,,Ireland,,54.75844,,-2.69531,,339,,346||Ballyjamesduff,,Ballyjamesduff,,53.86528,,-7.20278,,1416,,1430||Virginia,,Virginia,,37.54812,,-77.44675,,1447,,1455||Virginia,,Crossdoney Presbyterian Hall,,37.54812,,-77.44675,,1457,,1485||Virginia,,Ballinagh Community Centre,,37.54812,,-77.44675,,1487,,1513||Virginia,,Cavan Town Hall,,37.54812,,-77.44675,,1515,,1530||
Washington,,WASHINGTON,,47.50012,,-120.50147,,0,,10||Casablanca,,White House,,33.58831,,-7.61138,,113,,124||Town of Oakham,,West Wing,,42.35003,,-72.04606,,422,,431||Casablanca,,White House,,33.58831,,-7.61138,,737,,748||North Trump Island,,Trump,,49.58322,,-54.78145,,1783,,1788||Town of Oakham,,West Wing,,42.35003,,-72.04606,,1791,,1800||Casablanca,,White House,,33.58831,,-7.61138,,2503,,2514||Trump International Hotel & Tower Chicago,,Trump Tower,,41.88873,,-87.62642,,2538,,2549||Oval City Post Office (historical),,Oval Office,,40.89589,,-81.32761,,3351,,3362||Florida,,Florida,,28.75054,,-82.5001,,3451,,3458||Casablanca,,White House,,33.58831,,-7.61138,,4101,,4112||Town of Oakham,,West Wing,,42.35003,,-72.04606,,4234,,4243||Trump International Hotel & Tower Chicago,,Trump Tower,,41.88873,,-87.62642,,4543,,4554||North America,,U.S.,,46.07323,,-100.54688,,5042,,5046||Mexico,,Mexico,,23,,-102,,5059,,5065||California,,California,,37.25022,,-119.75126,,5198,,5208||
Federal Capital Territory,,Abuja,,8.83333,,7.16667,,329,,334||
Greater Toronto Area,,TORONTO,,43.75919,,-79.26636,,0,,7||Greater Toronto Area,,Toronto,,43.75919,,-79.26636,,75,,82||Greater Toronto Area,,Toronto,,43.75919,,-79.26636,,1296,,1303||Greater Toronto Area,,Toronto,,43.75919,,-79.26636,,1477,,1484||Greater Toronto Area,,Toronto,,43.75919,,-79.26636,,2035,,2042||Greater Toronto Area,,TORONTO,,43.75919,,-79.26636,,3945,,3952||Greater Toronto Area,,Toronto,,43.75919,,-79.26636,,4020,,4027||Greater Toronto Area,,Toronto,,43.75919,,-79.26636,,5241,,5248||Greater Toronto Area,,Toronto,,43.75919,,-79.26636,,5422,,5429||Greater Toronto Area,,Toronto,,43.75919,,-79.26636,,5980,,5987||
Washington,,WASHINGTON,,47.50012,,-120.50147,,36,,46||Wyoming,,Wyoming,,43.00024,,-107.5009,,174,,181||
North America,,U.S.,,46.07323,,-100.54688,,205,,209||Washington,,Washington,,47.50012,,-120.50147,,644,,654||
Kentucky,,Kentucky,,38.20042,,-84.87762,,342,,350||Kentucky,,Kentucky,,38.20042,,-84.87762,,2720,,2728||Daviess County,,Daviess County,,37.73177,,-87.08723,,3281,,3295||McLean County,,McLean County,,40.49089,,-88.84732,,3326,,3339||Muhlenberg County,,Muhlenberg County,,37.21579,,-87.14204,,3370,,3387||Cuyahoga County,,Ohio County,,41.47875,,-81.67786,,3424,,3435||Pike County,,Pike County,,37.46902,,-82.39587,,3468,,3479||
Pike County,,Grants Town Centre,,37.46902,,-82.39587,,205,,223||Ḩalwān,,Bains,,29.84144,,31.30084,,1272,,1277||Grant's Vacation Park Recreational Vehicle and Mobile Home Park,,Grants Town,,43.3348,,-76.70094,,1626,,1637||
Georgia,,Georgia,,32.75042,,-83.50018,,39,,46||Nagorno-Karabakh [provisional],,Nagorno-Karabakh,,40,,46.58333,,208,,224||Republic of Azerbaijan,,Azerbaijan,,40.5,,47.5,,226,,236||Georgia,,Georgia,,32.75042,,-83.50018,,254,,261||Republic of Azerbaijan,,Azerbaijan,,40.5,,47.5,,425,,435||Georgia,,Georgia,,32.75042,,-83.50018,,470,,477||Republic of Azerbaijan,,Azerbaijan,,40.5,,47.5,,1136,,1146||Çukurova,,Armenia,,37,,36,,1245,,1252||Georgia,,Georgia,,32.75042,,-83.50018,,1261,,1268||Nagorno-Karabakh [provisional],,Nagorno-Karabakh Republic,,40,,46.58333,,1321,,1346||Republic of Azerbaijan,,Azerbaijan,,40.5,,47.5,,1365,,1375||Republic of Azerbaijan,,Azerbaijan,,40.5,,47.5,,1595,,1605||
Russian Federation,,Russia,,60,,100,,175,,181||Western Europe,,West,,50.21909,,7.42676,,225,,229||Commonwealth of Nations,,Great Britain,,51.50488,,-0.13602,,471,,484||Russian Federation,,Russia,,60,,100,,504,,510||North America,,U.S.,,46.07323,,-100.54688,,588,,592||Ukraine,,Ukraine,,49,,32,,620,,627||North America,,U.S.,,46.07323,,-100.54688,,1094,,1098||Commonwealth of Nations,,Great Britain,,51.50488,,-0.13602,,1158,,1171||Russian Federation,,Russia,,60,,100,,1271,,1277||Western Europe,,West,,50.21909,,7.42676,,1286,,1290||Africa,,Austria,,7.1881,,21.09375,,1329,,1336||Slovak Republic,,Slovakia,,48.66667,,19.5,,1338,,1346||Cyprus,,Cyprus,,35.00304,,32.98791,,1348,,1354||Hellenic Republic,,Greece,,39,,22,,1359,,1365||Repubblica Italiana,,Italy,,42.83333,,12.83333,,1453,,1458||Repubblica Italiana,,Italy,,42.83333,,12.83333,,1506,,1511||Russian Federation,,Russia,,60,,100,,1611,,1617||Città metropolitana di Roma Capitale,,Rome,,41.96667,,12.66667,,1723,,1727||Commonwealth of Nations,,Europe,,51.50488,,-0.13602,,1793,,1799||North America,,U.S.,,46.07323,,-100.54688,,1936,,1940||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,1945,,1952||Commonwealth of Nations,,Europe,,51.50488,,-0.13602,,1970,,1976||Moskva,,Moscow,,55.76167,,37.60667,,2117,,2123||Washington,,Washington,,47.50012,,-120.50147,,2153,,2163||Washington,,Washington,,47.50012,,-120.50147,,2191,,2201||Russian Federation,,Russia,,60,,100,,2230,,2236||Commonwealth of Nations,,Europe,,51.50488,,-0.13602,,2506,,2512||North America,,U.S.,,46.07323,,-100.54688,,2528,,2532||Republic of France,,France,,46,,2,,2574,,2580||Federal Republic of Germany,,Germany,,51.5,,10.5,,2582,,2589||Repubblica Italiana,,Italy,,42.83333,,12.83333,,2594,,2599||North America,,U.S.,,46.07323,,-100.54688,,2763,,2767||Islamic Republic of Iran,,Iran,,32,,53,,2982,,2986||Russian Federation,,Russia,,60,,100,,3000,,3006||Republic of Lithuania,,Soviet Union,,55.41667,,24,,3111,,3123||Russian Federation,,Russia,,60,,100,,3287,,3293||Federal Republic of Germany,,Germany,,51.5,,10.5,,3669,,3676||Moskva,,Moscow,,55.76167,,37.60667,,3779,,3785||Russian Federation,,Russia,,60,,100,,3835,,3841||Federal Republic of Germany,,Germany,,51.5,,10.5,,3851,,3858||Le Kremlin-Bicêtre,,Kremlin,,48.81471,,2.36073,,3976,,3983||Russian Federation,,Russia,,60,,100,,4025,,4031||Moskva,,Moscow,,55.76167,,37.60667,,4303,,4309||Bosnia and Herzegovina,,Bosnia,,44.25,,17.83333,,4847,,4853||Bosnia and Herzegovina,,Herzegovina,,44.25,,17.83333,,4858,,4869||Africa,,Austria,,7.1881,,21.09375,,4915,,4922||Ostrov Glavnoye Upravleniye Severnogo Morskogo Puti,,Upravleniye,,69.55,,161.55,,5016,,5027||Russian Federation,,Russian Federation,,60,,100,,5086,,5104||
People’s Republic of China,,China,,35,,105,,1035,,1040||Asia,,Asia,,29.84064,,89.29688,,1366,,1370||Commonwealth of Nations,,Europe,,51.50488,,-0.13602,,1465,,1471||North America,,North America,,46.07323,,-100.54688,,1521,,1534||Federative Republic of Brazil,,Brazil,,-10,,-55,,2189,,2195||People’s Republic of China,,China,,35,,105,,2200,,2205||Asia,,Asia,,29.84064,,89.29688,,2299,,2303||People’s Republic of China,,China,,35,,105,,2405,,2410||Indian Subcontinent,,India,,22.20775,,76.97021,,2422,,2427||State of Tamil Nādu,,Thailand,,11,,78.33333,,2442,,2450||Republic of Indonesia,,Indonesia,,-5,,120,,2555,,2564||Republic of Turkey,,Turkey,,39,,35,,2578,,2584||
Anfield,,Anfield,,-20.42287,,28.04706,,93,,100||Commonwealth of Nations,,UK,,51.50488,,-0.13602,,194,,196||Bangkok,,Man City,,13.75398,,100.50144,,630,,638||Switzerland,,Switzerland,,47.00016,,8.01427,,739,,750||Liverpool,,Liverpool,,53.41058,,-2.97794,,785,,794||City and Borough of Salford,,Manchester City,,53.5,,-2.33333,,1604,,1619||
Moskva,,Moscow,,55.76167,,37.60667,,0,,6||Moskva,,Eastern Ghouta,,55.76167,,37.60667,,117,,131||Moskva,,Moscow,,55.76167,,37.60667,,159,,165||North America,,US,,46.07323,,-100.54688,,185,,187||Syrian Arab Republic,,Syria,,35,,38,,233,,238||Russian Federation,,Russia,,60,,100,,262,,268||Russian Federation,,Eastern Ghouta,,60,,100,,452,,466||Russian Federation,,Russia,,60,,100,,529,,535||Russian Federation,,Eastern Ghouta,,60,,100,,876,,890||Russian Federation,,Russia,,60,,100,,1034,,1040||North America,,US,,46.07323,,-100.54688,,1063,,1065||North America,,US,,46.07323,,-100.54688,,1106,,1108||Syrian Arab Republic,,Syria,,35,,38,,1139,,1144||Tanf,,al-Tanf,,33.41512,,38.9695,,1190,,1197||North America,,US,,46.07323,,-100.54688,,1221,,1223||Syrian Arab Republic,,Syria,,35,,38,,1236,,1241||
St. Louis,,ST. LOUIS,,38.63162,,-90.24925,,0,,9||St. Louis,,St. Louis,,38.63162,,-90.24925,,258,,267||Hampton Avenue School,,Hampton Avenue,,40.78038,,-72.93927,,705,,719||Sunset Hills,,St. Louis Hills,,38.53894,,-90.40734,,727,,742||Mehlville,,Lemay,,38.50839,,-90.32289,,985,,990||Missouri,,Missouri,,38.25031,,-92.50046,,992,,1000||
Glenrock Lagoon,,Glenrock Lagoon,,-32.9618,,151.7337,,101,,116||Glenrock State Conservation Area,,Glenrock State Conservation Area,,-32.9652,,151.7179,,170,,202||Glenrock Lagoon,,Glenrock Lagoon,,-32.9618,,151.7337,,309,,324||
Washington,,Washington,,47.50012,,-120.50147,,258,,268||Montréal,,Quebec City,,45.50884,,-73.58781,,572,,583||North America,,U.S.,,46.07323,,-100.54688,,675,,679||North America,,U.S.,,46.07323,,-100.54688,,864,,868||Middle America,,Americas,,21,,-86,,970,,978||Republic of Peru,,Peru,,-10,,-75.25,,982,,986||Washington,,Washington,,47.50012,,-120.50147,,1118,,1128||North America,,U.S.,,46.07323,,-100.54688,,1667,,1671||North America,,America,,46.07323,,-100.54688,,1692,,1699||North America,,United States,,46.07323,,-100.54688,,1925,,1938||Mexico,,Mexico,,23,,-102,,1948,,1954||
Russian Federation,,Russia,,60,,100,,3683,,3689||Kuala Lumpur,,Kuala Lumpur,,3.14309,,101.68653,,4810,,4822||Malaysia,,Malaysia,,2.5,,112.5,,4824,,4832||
North America,,United States,,46.07323,,-100.54688,,4,,17||Kingdom of Saudi Arabia,,Saudi Arabia,,25,,45,,58,,70||North America,,US,,46.07323,,-100.54688,,194,,196||Minţaqat ar Riyāḑ,,Riyadh,,23.05,,45.55,,228,,234||North America,,US,,46.07323,,-100.54688,,308,,310||Kingdom of Saudi Arabia,,Saudi Arabia,,25,,45,,383,,395||North America,,US,,46.07323,,-100.54688,,485,,487||Washington,,Washington,,47.50012,,-120.50147,,564,,574||Kingdom of Saudi Arabia,,Saudi Arabia,,25,,45,,576,,588||Republic of Yemen,,Yemen,,15.5,,47.5,,656,,661||North America,,US,,46.07323,,-100.54688,,733,,735||United Arab Emirates,,Gulf,,23.75,,54.5,,748,,752||State of Qatar,,Qatar,,25.5,,51.25,,754,,759||Lebanon,,Lebanon,,33.83333,,35.83333,,797,,804||Middle East,,Middle East,,33.13906,,35.85869,,1041,,1052||Kingdom of Saudi Arabia,,Saudi Arabia,,25,,45,,1108,,1120||North America,,US,,46.07323,,-100.54688,,1260,,1262||Federal Republic of Germany,,Germany,,51.5,,10.5,,1315,,1322||
Washington,,WASHINGTON,,47.50012,,-120.50147,,0,,10||Kingdom of Saudi Arabia,,Saudi Arabia,,25,,45,,113,,125||North America,,United States,,46.07323,,-100.54688,,252,,265||North America,,U.S.,,46.07323,,-100.54688,,304,,308||Washington,,Washington,,47.50012,,-120.50147,,487,,497||North America,,U.S.,,46.07323,,-100.54688,,1104,,1108||North America,,United States,,46.07323,,-100.54688,,1202,,1215||North America,,U.S.,,46.07323,,-100.54688,,1255,,1259||Middle East,,Middle East,,33.13906,,35.85869,,1338,,1349||North America,,U.S.,,46.07323,,-100.54688,,1477,,1481||Republic of Yemen,,Yemen,,15.5,,47.5,,1668,,1673||North America,,U.S.,,46.07323,,-100.54688,,1772,,1776||North America,,U.S.,,46.07323,,-100.54688,,1880,,1884||Republic of Yemen,,Yemen,,15.5,,47.5,,1935,,1940||North America,,United States,,46.07323,,-100.54688,,2066,,2079||Kingdom of Saudi Arabia,,Saudi Arabia,,25,,45,,2223,,2235||Washington,,Washington,,47.50012,,-120.50147,,2286,,2296||New York,,New York,,43.00035,,-75.4999,,2298,,2306||Boston-Cambridge-Quincy,,Boston,,42.35347,,-71.06094,,2311,,2317||State of Western Australia,,West Coast,,-25,,122,,2363,,2373||Houston-Sugar Land-Baytown,,Houston,,29.73576,,-95.3064,,2476,,2483||Kingdom of Saudi Arabia,,Saudi Arabia,,25,,45,,2516,,2528||Minţaqat ar Riyāḑ,,Riyadh,,23.05,,45.55,,2554,,2560||North America,,U.S.,,46.07323,,-100.54688,,2655,,2659||Kingdom of Saudi Arabia,,Saudi Arabia,,25,,45,,2709,,2721||North America,,U.S.,,46.07323,,-100.54688,,2918,,2922||
Europe,,Md.,,48.69096,,9.14062,,8,,11||Europe,,Md.,,48.69096,,9.14062,,43,,46||Anne Arundel County,,Anne Arundel,,38.99416,,-76.5676,,780,,792||
Baku City,,Baku,,40.39802,,49.72414,,52,,56||Republic of Azerbaijan,,Azerbaijan,,40.5,,47.5,,58,,68||Baku City,,Baku,,40.39802,,49.72414,,145,,149||Republic of Azerbaijan,,Azerbaijan,,40.5,,47.5,,158,,168||Republic of Azerbaijan,,Azerbaijan,,40.5,,47.5,,991,,1001||Republic of Azerbaijan,,Azerbaijan,,40.5,,47.5,,1597,,1607||Republic of Azerbaijan,,Azerbaijan,,40.5,,47.5,,2095,,2105||Republic of Azerbaijan,,Azerbaijan,,40.5,,47.5,,2385,,2395||
Republic of Azerbaijan,,Nelson-Creston,,40.5,,47.5,,182,,196||Saint Albans,,Victoria St.,,-37.73333,,144.8,,1051,,1063||
Ohio,,Ohio,,40.25034,,-83.00018,,33,,37||Rift Valley Province,,Valley,,0.5,,36,,160,,166||Republic of Poland,,Poland,,52,,20,,218,,224||Rift Valley Province,,Valley,,0.5,,36,,559,,565||
Santa Helena,,HELENA,,-2.4266,,-45.38362,,0,,6||Mohafazat Mont-Liban,,Mont.,,33.91667,,35.66667,,8,,13||Montana,,Montana,,47.00025,,-109.75102,,21,,28||Shelby County,,Shelby,,35.184,,-89.8956,,166,,172||Metropolitan Government of Nashville-Davidson,,Nashville,,36.17821,,-86.78113,,299,,308||Tennessee,,Tennessee,,35.75035,,-86.25027,,310,,319||Montana,,Montana,,47.00025,,-109.75102,,615,,622||
Mexico,,Mexico,,23,,-102,,143,,149||North America,,United States,,46.07323,,-100.54688,,158,,171||North America,,United States,,46.07323,,-100.54688,,1362,,1375||Mexico,,Mexico,,23,,-102,,3006,,3012||Mexico,,Mexico,,23,,-102,,3432,,3438||United States,,United States of America,,39.76,,-98.5,,3930,,3954||Mexico,,Mexico,,23,,-102,,4395,,4401||

California,,California,,37.25022,,-119.75126,,171,,181||West Virginia,,West Virginia,,38.50038,,-80.50009,,350,,363||North America,,U.S.,,46.07323,,-100.54688,,554,,558||Los Angeles-Long Beach-Santa Ana,,Los Angeles,,33.88638,,-118.04535,,889,,900||
Los Angeles-Long Beach-Santa Ana,,Kasba Bonli,,33.88638,,-118.04535,,90,,101||Indian Subcontinent,,India,,22.20775,,76.97021,,118,,123||Indian Subcontinent,,Kasba Bonli,,22.20775,,76.97021,,891,,902||State of Rājasthān,,Rajasthan,,26.58333,,73.83333,,921,,930||Indian Subcontinent,,India,,22.20775,,76.97021,,1310,,1315||Delhi,,New Delhi,,28.65195,,77.23149,,2684,,2693||State of Rājasthān,,Rajasthan,,26.58333,,73.83333,,3175,,3184||State of Rājasthān,,Rajasthan,,26.58333,,73.83333,,3368,,3377||State of Rājasthān,,Rajasthan,,26.58333,,73.83333,,3624,,3633||Indian Subcontinent,,India,,22.20775,,76.97021,,4495,,4500||Indian Subcontinent,,India,,22.20775,,76.97021,,5281,,5286||Indian Subcontinent,,Kasba Bonli,,22.20775,,76.97021,,5386,,5397||
Atlantic Avenue Park,,Atlantic Avenue,,34.02529,,-118.15535,,106,,121||Island Garden City of Samal,,Garden City,,7.08333,,125.75,,125,,136||Charlotte,,Charlotte,,35.22709,,-80.84313,,402,,411||WYAK-AM (Surfside Beach-Garden City Beach),,Surfside/Garden City,,33.57572,,-79.04115,,576,,596||Cape Lindenwald,,Lindenwald,,69.48436,,-78.51491,,2998,,3008||
Goodlands,,Goodlands,,-20.035,,57.64306,,212,,221||Republic of Mauritius,,Mauritius,,-20.3,,57.58333,,1097,,1106||Republic of Mauritius,,Mauritius,,-20.3,,57.58333,,2017,,2026||
Kolkata,,KOLKATA,,22.56263,,88.36304,,0,,7||Indian Subcontinent,,India,,22.20775,,76.97021,,9,,14||Kolkata,,Kolkata,,22.56263,,88.36304,,370,,377||
Los Angeles-Long Beach-Santa Ana,,LOS ANGELES,,33.88638,,-118.04535,,0,,11||Beverly Hills,,Beverly Hills,,34.07362,,-118.40036,,272,,285||Beverly Hills,,Airport Courthouse,,34.07362,,-118.40036,,949,,967||Beverly Hills,,N. Bedford Drive,,34.07362,,-118.40036,,1193,,1209||California,,California,,37.25022,,-119.75126,,2431,,2441||
People’s Republic of China,,China,,35,,105,,34,,39||North America,,U.S.,,46.07323,,-100.54688,,155,,159||People’s Republic of China,,China,,35,,105,,211,,216||Houston-Sugar Land-Baytown,,Houston,,29.73576,,-95.3064,,322,,329||Texas,,Texas,,31.25044,,-99.25061,,331,,336||North America,,U.S.,,46.07323,,-100.54688,,462,,466||People’s Republic of China,,China,,35,,105,,509,,514||North America,,U.S.,,46.07323,,-100.54688,,548,,552||People’s Republic of China,,China,,35,,105,,637,,642||People’s Republic of China,,China,,35,,105,,697,,702||North America,,U.S.,,46.07323,,-100.54688,,717,,721||People’s Republic of China,,China,,35,,105,,825,,830||People’s Republic of China,,China,,35,,105,,888,,893||North America,,United States,,46.07323,,-100.54688,,969,,982||North America,,U.S.,,46.07323,,-100.54688,,1049,,1053||North America,,United States,,46.07323,,-100.54688,,1193,,1206||People’s Republic of China,,China,,35,,105,,1211,,1216||People’s Republic of China,,China,,35,,105,,1386,,1391||People’s Republic of China,,China,,35,,105,,2447,,2452||North America,,United States,,46.07323,,-100.54688,,2461,,2474||
Phoenix-Mesa-Scotsdale,,Mesa,,33.4492,,-112.0784,,1324,,1328||Beloit,,Turtle Rock,,42.50835,,-89.03178,,1365,,1376||Sasso Marconi,,Saxum,,44.39946,,11.24951,,1422,,1427||Sasso Marconi,,Epicurean Santa Barbara,,44.39946,,11.24951,,2221,,2244||
Cuyahoga County,,Cuyahoga County,,41.47875,,-81.67786,,1321,,1336||
Japan,,Japan,,35.68536,,139.75309,,255,,260||Japan,,Japan,,35.68536,,139.75309,,1670,,1675||
Republic of Tunisia,,Tunisia,,34,,9,,292,,299||Republic of Tunisia,,Tunisia,,34,,9,,388,,395||Republic of Tunisia,,Tunisia,,34,,9,,500,,507||Republic of Tunisia,,Tunisia,,34,,9,,593,,600||Republic of Tunisia,,Tunisia,,34,,9,,700,,707||Republic of Tunisia,,Tunisia,,34,,9,,839,,846||Bruxelles-Capitale,,Brussels,,50.85332,,4.35144,,1115,,1123||Republic of Tunisia,,Tunisia,,34,,9,,1299,,1306||Libya,,Libya,,28,,17,,1588,,1593||Libya,,Mount Chaambi,,28,,17,,1637,,1650||Republic of Iraq,,Iraq,,33,,44,,1788,,1792||Libya,,Libya,,28,,17,,1794,,1799||Syrian Arab Republic,,Syria,,35,,38,,1804,,1809||Republic of Tunisia,,Tunisia,,34,,9,,1986,,1993||Republic of Tunisia,,Tunisia,,34,,9,,2116,,2123||Gouvernorat de Gabès,,Gabès,,33.83333,,9.75,,2441,,2446||North America,,US,,46.07323,,-100.54688,,2607,,2609||Republic of Tunisia,,Tunisia,,34,,9,,2681,,2688||Republic of Tunisia,,Tunisia,,34,,9,,2913,,2920||North America,,United States,,46.07323,,-100.54688,,2937,,2950||Libya,,Libya,,28,,17,,2991,,2996||Sirte,,Sirte,,31.20892,,16.58866,,3084,,3089||North America,,US,,46.07323,,-100.54688,,3095,,3097||Mişrātah,,Misrata,,32.37535,,15.09254,,3147,,3154||North America,,US,,46.07323,,-100.54688,,3296,,3298||Libya,,Libya,,28,,17,,3351,,3356||Republic of Tunisia,,Tunisia,,34,,9,,3376,,3383||Republic of Tunisia,,Tunisia,,34,,9,,3408,,3415||North America,,US,,46.07323,,-100.54688,,3464,,3466||North America,,US,,46.07323,,-100.54688,,3546,,3548||Republic of Tunisia,,Tunis,,34,,9,,3704,,3709||North America,,US,,46.07323,,-100.54688,,3759,,3761||North America,,US,,46.07323,,-100.54688,,3885,,3887||Libya,,Libya,,28,,17,,3935,,3940||Washington,,Washington,,47.50012,,-120.50147,,3973,,3983||Republic of Tunisia,,Tunisia,,34,,9,,4090,,4097||North America,,US,,46.07323,,-100.54688,,4127,,4129||Republic of Tunisia,,Tunisia,,34,,9,,4524,,4531||Republic of Tunisia,,Tunis,,34,,9,,4865,,4870||People’s Democratic Republic of Algeria,,Algeria,,28,,3,,5253,,5260||Republic of Tunisia,,Tunisia,,34,,9,,5291,,5298||Kaduna State,,North Africa,,10.33333,,7.75,,5381,,5393||Republic of Tunisia,,Tunisia,,34,,9,,5516,,5523||People’s Democratic Republic of Algeria,,Algeria,,28,,3,,5560,,5567||People’s Democratic Republic of Algeria,,Algeria,,28,,3,,5785,,5792||Republic of Tunisia,,Tunisia,,34,,9,,6112,,6119||Republic of Tunisia,,Tunis,,34,,9,,6163,,6168||People’s Democratic Republic of Algeria,,Algeria,,28,,3,,6196,,6203||Republic of Tunisia,,Tunisia,,34,,9,,6324,,6331||Republic of Tunisia,,Tunisia,,34,,9,,6349,,6356||Republic of France,,France,,46,,2,,6444,,6450||Republic of Tunisia,,Tunisia,,34,,9,,6470,,6477||Republic of France,,France,,46,,2,,6506,,6512||Kaduna State,,North Africa,,10.33333,,7.75,,6536,,6548||Kaduna State,,North Africa,,10.33333,,7.75,,6695,,6707||Republic of France,,France,,46,,2,,6786,,6792||Republic of Tunisia,,Tunis,,34,,9,,6847,,6852||Libya,,Libya,,28,,17,,6913,,6918||Republic of Tunisia,,Tunisia,,34,,9,,7201,,7208||Métropole du Grand Paris,,Paris,,48.79591,,2.37077,,7287,,7292||Kaduna State,,North Africa,,10.33333,,7.75,,7319,,7331||North America,,US,,46.07323,,-100.54688,,7433,,7435||
North America,,Nowoczesna,,46.07323,,-100.54688,,274,,284||
Three Rivers Community College (Thames Valley Campus),,Thames Valley,,41.50982,,-72.10286,,539,,552||North America,,America,,46.07323,,-100.54688,,885,,892||Commonwealth of Nations,,UK,,51.50488,,-0.13602,,1162,,1164||
Albuquerque,,ALBUQUERQUE,,35.08449,,-106.65114,,0,,11||Laholm,,N.M.,,56.51207,,13.04371,,13,,17||New Mexico,,New Mexico,,34.50034,,-106.00085,,25,,35||North America,,U.S.,,46.07323,,-100.54688,,42,,46||Albuquerque,,ALBUQUERQUE,,35.08449,,-106.65114,,335,,346||Laholm,,N.M.,,56.51207,,13.04371,,348,,352||New Mexico,,New Mexico,,34.50034,,-106.00085,,377,,387||San Diego County,,SAN DIEGO,,33.0282,,-116.77021,,803,,812||Mexico,,Mexico,,23,,-102,,940,,946||Washington,,WASHINGTON,,47.50012,,-120.50147,,1267,,1277||West Virginia,,West Virginia,,38.50038,,-80.50009,,1397,,1410||California,,California,,37.25022,,-119.75126,,1548,,1558||
Republic of Finland,,Finland,,64,,26,,140,,147||Commonwealth of Nations,,Europe,,51.50488,,-0.13602,,277,,283||Espoo,,Espoo,,60.25,,24.66667,,875,,880||Republic of Finland,,Finland,,64,,26,,882,,889||Commonwealth of Nations,,Northern Europe,,51.50488,,-0.13602,,1026,,1041||Commonwealth of Nations,,Europe,,51.50488,,-0.13602,,1563,,1569||Commonwealth of Nations,,Europe,,51.50488,,-0.13602,,2627,,2633||
Republic of Slovenia,,Slovenia,,46.08333,,15,,135,,143||Republic of Slovenia,,Slovenia,,46.08333,,15,,247,,255||Russian Federation,,Russia,,60,,100,,291,,297||Commonwealth of Nations,,Great Britain,,51.50488,,-0.13602,,302,,315||Commonwealth of Nations,,Great Britain,,51.50488,,-0.13602,,387,,400||Russian Federation,,Russia,,60,,100,,580,,586||Republic of Slovenia,,Slovenia,,46.08333,,15,,827,,835||Republic of Iraq,,Iraq,,33,,44,,861,,865||Republic of Slovenia,,Slovenia,,46.08333,,15,,1202,,1210||Federal Republic of Germany,,EU,,51.5,,10.5,,1277,,1279||Moskva,,Moscow,,55.76167,,37.60667,,1326,,1332||Republic of Slovenia,,Slovenia,,46.08333,,15,,1352,,1360||Republic of Bulgaria,,Bulgaria,,42.66667,,25.25,,1465,,1473||Grand Duchy of Luxembourg,,Luxembourg,,49.75,,6.16667,,1475,,1485||Santa Marta,,Malta,,11.24079,,-74.19904,,1487,,1492||Portuguese Republic,,Portugal,,39.6945,,-8.13057,,1494,,1502||Slovak Republic,,Slovakia,,48.66667,,19.5,,1507,,1515||Republic of Slovenia,,Slovenia,,46.08333,,15,,1532,,1540||Federal Republic of Germany,,EU,,51.5,,10.5,,1682,,1684||Republic of Slovenia,,Slovenia,,46.08333,,15,,1843,,1851||Republic of Slovenia,,Slovenia,,46.08333,,15,,1915,,1923||Republic of Slovenia,,Slovenia,,46.08333,,15,,1997,,2005||Russian Federation,,Russia,,60,,100,,2074,,2080||Republic of Slovenia,,Slovenia,,46.08333,,15,,2173,,2181||Russian Federation,,Russia,,60,,100,,2315,,2321||Republic of Slovenia,,Slovenia,,46.08333,,15,,2368,,2376||Republic of Slovenia,,Slovenia,,46.08333,,15,,2555,,2563||Russian Federation,,Russia,,60,,100,,2580,,2586||Petrich,,Petrič,,41.39846,,23.20702,,2619,,2625||Republic of Slovenia,,Slovenia,,46.08333,,15,,2640,,2648||Republic of Slovenia,,Slovenia,,46.08333,,15,,2899,,2907||Russian Federation,,Russia,,60,,100,,2924,,2930||Moskva,,Moscow,,55.76167,,37.60667,,3201,,3207||
Cape Peron,,Cape Peron,,-42.74322,,148.03079,,134,,144||Rockingham County,,Rockingham,,42.98454,,-71.08897,,148,,158||Safety Bay,,Safety Bay,,-32.30463,,115.74213,,363,,373||Cape Peron,,Point Peron,,-32.2665,,115.68731,,886,,897||Jawa Barat,,WA,,-6.75,,107.5,,965,,967||
Phoenix,,River North,,33.44838,,-112.07404,,89,,100||Chicago-Naperville-Joliet,,Chicago,,41.70778,,-87.89062,,126,,133||Chicago-Naperville-Joliet,,South Ingleside Avenue,,41.70778,,-87.89062,,189,,211||Rogers Park,,Park Ridge,,42.00864,,-87.66672,,387,,397||Putnam,,North State Street,,41.9151,,-71.90896,,459,,477||Northwestern Memorial Hospital,,Northwestern Memorial Hospital,,41.89457,,-87.62141,,712,,742||
North America,,United States,,46.07323,,-100.54688,,607,,620||Canada,,Canada,,60.10867,,-113.64258,,622,,628||Oceania,,Australia,,-18.31281,,138.51562,,630,,639||Federal Republic of Germany,,Germany,,51.5,,10.5,,641,,648||Republic of Singapore,,Singapore,,1.36667,,103.8,,650,,659||Oriental Republic of Uruguay,,Uruguay,,-33,,-56,,664,,671||Los Angeles-Long Beach-Santa Ana,,Los Angeles,,33.88638,,-118.04535,,782,,793||
Federative Republic of Brazil,,Brazil,,-10,,-55,,123,,129||Federative Republic of Brazil,,Brazil,,-10,,-55,,154,,160||Federative Republic of Brazil,,Brazil,,-10,,-55,,242,,248||Bolivarian Republic of Venezuela,,Venezuela,,8,,-66,,250,,259||Bolivarian Republic of Venezuela,,Bolivarian Republic of,,8,,-66,,261,,283||Genève,,Geneva,,46.19673,,6.11044,,456,,462||Federative Republic of Brazil,,Brazil,,-10,,-55,,770,,776||Federative Republic of Brazil,,Brazil,,-10,,-55,,1051,,1057||Roraima,,Roraima,,2.25,,-61.25,,1159,,1166||Boa Vista,,Boa Vista,,3.18861,,-60.61212,,1185,,1194||
City of Wausau,,WAUSAU,,44.96168,,-89.64392,,0,,6||Castro Alves,,Wis.,,-12.74937,,-39.37691,,8,,12||Minnesota,,Minnesota,,46.25024,,-94.25055,,1143,,1152||Saint Croix County,,Saint Croix County,,45.03407,,-92.45278,,1367,,1385||Marathon County,,Marathon County,,44.89829,,-89.75906,,1544,,1559||Marathon County,,Marathon County,,44.89829,,-89.75906,,2799,,2814||
North America,,U.S.,,46.07323,,-100.54688,,0,,4||Ukraine,,Ukraine,,49,,32,,11,,18||Ukraine,,Ukraine,,49,,32,,100,,107||North America,,United States,,46.07323,,-100.54688,,302,,315||North America,,United States,,46.07323,,-100.54688,,502,,515||Ukraine,,Ukraine,,49,,32,,554,,561||Ukraine,,Ukraine,,49,,32,,789,,796||Ukraine,,Ukraine,,49,,32,,1034,,1041||Ukraine,,Ukraine,,49,,32,,1797,,1804||North America,,U.S.,,46.07323,,-100.54688,,1820,,1824||
Ukraine,,Ukraine,,49,,32,,137,,144||Ukraine,,Ukraine,,49,,32,,190,,197||Federal Republic of Nigeria,,Nigeria,,10,,8,,201,,208||Ukraine,,Ukraine,,49,,32,,299,,306||Federal Republic of Nigeria,,Nigeria,,10,,8,,324,,331||Ukraine,,Ukraine,,49,,32,,360,,367||Federal Republic of Nigeria,,Nigeria,,10,,8,,382,,389||Federal Republic of Nigeria,,Nigeria,,10,,8,,799,,806||Federal Republic of Nigeria,,Mykolska,,10,,8,,809,,817||Ukraine,,Ukraine,,49,,32,,858,,865||Federal Republic of Nigeria,,Nigeria,,10,,8,,886,,893||Ukraine,,Ukraine,,49,,32,,932,,939||Lagos State,,Lagos,,6.53774,,3.3522,,1376,,1381||Federal Republic of Nigeria,,Nigeria,,10,,8,,1399,,1406||Lagos State,,Lagos,,6.53774,,3.3522,,1487,,1492||Ukraine,,Ukraine,,49,,32,,1709,,1716||Federal Capital Territory,,Abuja,,8.83333,,7.16667,,1864,,1869||Ukraine,,Ukraine,,49,,32,,1976,,1983||
Houston-Sugar Land-Baytown,,HOUSTON,,29.73576,,-95.3064,,0,,7||Houston-Sugar Land-Baytown,,Portland Trail Blazers,,29.73576,,-95.3064,,121,,143||Houston-Sugar Land-Baytown,,Houston,,29.73576,,-95.3064,,214,,221||San Antonio,,San Antonio,,29.42412,,-98.49363,,270,,281||Portland,,Portland,,45.52345,,-122.67621,,336,,344||San Francisco-Oakland-Fremont,,OAKLAND,,37.77668,,-122.42031,,346,,353||California,,Calif.,,37.25022,,-119.75126,,355,,361||Dallas-Fort Worth-Arlington,,DALLAS,,32.76303,,-97.03262,,766,,772||Dallas-Fort Worth-Arlington,,Dallas,,32.76303,,-97.03262,,1040,,1046||Portland,,Portland,,45.52345,,-122.67621,,1140,,1148||
Miami-Dade County,,Miami-Dade County,,25.60897,,-80.49867,,239,,256||Miami-Dade County,,Miami-Dade,,25.60897,,-80.49867,,354,,364||
London,,London,,51.49227,,-0.30864,,157,,163||Harare Province,,Harare,,-17.85417,,31.05833,,168,,174||Commonwealth of Nations,,UK,,51.50488,,-0.13602,,202,,204||Commonwealth of Nations,,UK,,51.50488,,-0.13602,,552,,554||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,750,,757||Republic of Zimbabwe,,Zimbabwe,,-19,,29.75,,793,,801||Harare Province,,Harare,,-17.85417,,31.05833,,876,,882||London,,London,,51.49227,,-0.30864,,887,,893||London,,London,,51.49227,,-0.30864,,1042,,1048||Republic of Zimbabwe,,Zimbabwe,,-19,,29.75,,1121,,1129||Republic of Zimbabwe,,Zimbabwe,,-19,,29.75,,1296,,1304||London,,London,,51.49227,,-0.30864,,1574,,1580||Manyame Air Base,,Air Zimbabwe,,-17.93111,,31.10361,,3522,,3534||Republic of Zimbabwe,,Zimbabwe,,-19,,29.75,,3544,,3552||Manyame Air Base,,Air Zimbabwe,,-17.93111,,31.10361,,3626,,3638||Manyame Air Base,,Air Zimbabwe,,-17.93111,,31.10361,,3675,,3687||London,,London,,51.49227,,-0.30864,,4031,,4037||Manyame Air Base,,Air Zimbabwe,,-17.93111,,31.10361,,4100,,4112||Harare Province,,Harare,,-17.85417,,31.05833,,4314,,4320||Commonwealth of Nations,,UK,,51.50488,,-0.13602,,4329,,4331||Commonwealth of Nations,,UK,,51.50488,,-0.13602,,4489,,4491||Republic of Zimbabwe,,Zimbabwe,,-19,,29.75,,4496,,4504||
Kingdom of Sweden,,Sweden,,62,,15,,116,,122||Göteborg,,Gothenburg,,57.70716,,11.96679,,261,,271||Copenhagen,,Copenhagen,,55.67594,,12.56553,,1308,,1318||Hamburg, Freie und Hansestadt,,Hamburg,,53.55,,10,,1320,,1327||Hamburg, Freie und Hansestadt,,Brasoc,,53.55,,10,,1329,,1335||Mannheim,,Mannheim,,49.4891,,8.46694,,1340,,1348||Kingdom of Sweden,,Sweden,,62,,15,,1440,,1446||

Canada,,Canada,,60.10867,,-113.64258,,629,,635||
Osogbo,,Osogbo,,7.77104,,4.55698,,228,,234||
Fredericton,,Fredericton,,45.94541,,-66.66558,,94,,105||Kingsley Street,,Kingsley Road,,-28.64749,,153.61311,,196,,209||Kingsley Street,,Estey 's Bridge,,-28.64749,,153.61311,,213,,227||Estado de Chihuahua,,Chihuahua,,28.75,,-106.25,,613,,622||
Seoul,,SEOUL,,37.58333,,127,,0,,5||Republic of Korea,,South Korea,,36.5,,127.75,,7,,18||Republic of Korea,,South Korea,,36.5,,127.75,,265,,276||Republic of Korea,,South Korea,,36.5,,127.75,,1041,,1052||North America,,US,,46.07323,,-100.54688,,1273,,1275||Republic of Korea,,South Korea,,36.5,,127.75,,1560,,1571||
People’s Republic of China,,China,,35,,105,,814,,819||Indian Subcontinent,,India,,22.20775,,76.97021,,821,,826||South America,,Latin America,,-14.60485,,-57.65625,,831,,844||Commonwealth of Nations,,Europe,,51.50488,,-0.13602,,969,,975||Republic of Turkey,,Turkey,,39,,35,,1061,,1067||
Republic of Korea,,South Korea,,36.5,,127.75,,0,,11||Seoul,,Seoul,,37.58333,,127,,198,,203||Suwon,,Suwon,,37.29111,,127.00889,,229,,234||Incheon,,Incheon,,37.46178,,126.70017,,239,,246||Seoul,,Seoul,,37.58333,,127,,684,,689||Seoul,,Jamsil Stadium,,37.58333,,127,,692,,706||Republic of Korea,,South Korea,,36.5,,127.75,,803,,814||Republic of Korea,,South Korea,,36.5,,127.75,,966,,977||People’s Republic of China,,China,,35,,105,,1134,,1139||People’s Republic of China,,China,,35,,105,,1273,,1278||Republic of Korea,,South Korea,,36.5,,127.75,,1309,,1320||Beijing Shi,,Beijing,,39.91691,,116.39706,,1356,,1363||Seoul,,Seoul,,37.58333,,127,,1381,,1386||
Seoul,,Paddock Hill Bend,,37.58333,,127,,201,,218||Snetterton Heath,,Snetterton,,52.46655,,0.96869,,1971,,1981||Commonwealth of Nations,,UK,,51.50488,,-0.13602,,2335,,2337||Donington Park,,Donington Park,,52.82843,,-1.37254,,2636,,2650||Leicestershire,,Leicestershire,,52.66667,,-1.11407,,2652,,2666||Hampshire,,Hampshire,,51.05819,,-1.2854,,2689,,2698||Oulton Park,,Oulton Park,,53.17883,,-2.61702,,2711,,2722||County of Cheshire,,Cheshire,,53.16667,,-2.58333,,2724,,2732||Yorkshire and The Humber,,Yorkshire,,53.93264,,-1.28712,,2753,,2762||Snetterton Heath,,Snetterton,,52.46655,,0.96869,,2776,,2786||Norfolk,,Norfolk,,52.66667,,1,,2788,,2795||Rockingham County,,Rockingham,,42.98454,,-71.08897,,2811,,2821||
Washington,,WASHINGTON,,47.50012,,-120.50147,,50,,60||People’s Republic of China,,China,,35,,105,,68,,73||North America,,U.S.,,46.07323,,-100.54688,,103,,107||North America,,U.S.,,46.07323,,-100.54688,,345,,349||Beijing Shi,,Beijing,,39.91691,,116.39706,,423,,430||North America,,U.S.,,46.07323,,-100.54688,,544,,548||Beijing Shi,,Beijing,,39.91691,,116.39706,,618,,625||People’s Republic of China,,China,,35,,105,,654,,659||People’s Republic of China,,China,,35,,105,,719,,724||North America,,U.S.,,46.07323,,-100.54688,,819,,823||Beijing Shi,,Beijing,,39.91691,,116.39706,,1097,,1104||North America,,U.S.,,46.07323,,-100.54688,,1186,,1190||People’s Republic of China,,China,,35,,105,,1195,,1200||Beijing Shi,,Beijing,,39.91691,,116.39706,,1256,,1263||People’s Republic of China,,China,,35,,105,,1727,,1732||Washington,,Washington,,47.50012,,-120.50147,,1782,,1792||North America,,U.S.,,46.07323,,-100.54688,,1963,,1967||People’s Republic of China,,China,,35,,105,,2049,,2054||People’s Republic of China,,China,,35,,105,,2060,,2065||North America,,U.S.,,46.07323,,-100.54688,,2229,,2233||People’s Republic of China,,China,,35,,105,,2244,,2249||Beijing Shi,,Beijing,,39.91691,,116.39706,,2418,,2425||North America,,U.S.,,46.07323,,-100.54688,,2476,,2480||People’s Republic of China,,China,,35,,105,,2586,,2591||North America,,U.S.,,46.07323,,-100.54688,,2593,,2597||North America,,U.S.,,46.07323,,-100.54688,,2890,,2894||People’s Republic of China,,China,,35,,105,,2941,,2946||People’s Republic of China,,China,,35,,105,,3026,,3031||People’s Republic of China,,China,,35,,105,,3380,,3385||North America,,U.S.,,46.07323,,-100.54688,,3611,,3615||People’s Republic of China,,China,,35,,105,,3635,,3640||People’s Republic of China,,China,,35,,105,,3693,,3698||People’s Republic of China,,China,,35,,105,,3760,,3765||People’s Republic of China,,China,,35,,105,,4041,,4046||North America,,U.S.,,46.07323,,-100.54688,,4125,,4129||People’s Republic of China,,China,,35,,105,,4135,,4140||People’s Republic of China,,China,,35,,105,,4434,,4439||People’s Republic of China,,China,,35,,105,,4719,,4724||Beijing Shi,,Beijing,,39.91691,,116.39706,,4833,,4840||People’s Republic of China,,China,,35,,105,,5034,,5039||People’s Republic of China,,China,,35,,105,,5302,,5307||People’s Republic of China,,R-Neb.,,35,,105,,5344,,5350||People’s Republic of China,,China,,35,,105,,5436,,5441||Beijing Shi,,Beijing,,39.91691,,116.39706,,5821,,5828||
Indian Subcontinent,,India,,22.20775,,76.97021,,0,,5||Indian Subcontinent,,India,,22.20775,,76.97021,,257,,262||Indian Subcontinent,,India,,22.20775,,76.97021,,471,,476||Indian Subcontinent,,India,,22.20775,,76.97021,,842,,847||Mumbai,,Mumbai,,19.07283,,72.88261,,1227,,1233||Indian Subcontinent,,India,,22.20775,,76.97021,,1736,,1741||
Springfield,,SPRINGFIELD,,37.21533,,-93.29824,,0,,11||Willmar,,Ill.,,45.12191,,-95.04334,,13,,17||Springfield,,Springfield,,37.21533,,-93.29824,,171,,182||Illinois,,Illinois,,40.00032,,-89.25037,,540,,548||Illinois,,Illinois,,40.00032,,-89.25037,,714,,722||Illinois,,Illinois,,40.00032,,-89.25037,,852,,860||
Miami-Fort Lauderdale-Pompano Beach,,Miami Beach,,26.00002,,-80.1947,,147,,158||Collins Avenue Hostel,,Collins Avenue,,25.78811,,-80.13062,,217,,231||Miami-Fort Lauderdale-Pompano Beach,,Miami Beach,,26.00002,,-80.1947,,235,,246||Seattle-Tacoma-Bellevue,,Tacoma,,47.60014,,-122.3283,,335,,341||Washington,,Washington,,47.50012,,-120.50147,,343,,353||Fresno County,,Fresno,,36.75818,,-119.64932,,1064,,1070||California,,Calif,,37.25022,,-119.75126,,1072,,1077||Fresno County,,Fresno,,36.75818,,-119.64932,,1207,,1213||
Broadway,,Broadway,,38.61317,,-78.79891,,63,,71||Broadway,,Broadway,,38.61317,,-78.79891,,480,,488||
Durban,,DURBAN,,-29.8579,,31.0292,,0,,6||Southern Africa,,South Africa,,-27.11781,,22.28027,,8,,20||Southern Africa,,South Africa,,-27.11781,,22.28027,,29,,41||Durban,,Durban,,-29.8579,,31.0292,,82,,88||Durban,,Durban,,-29.8579,,31.0292,,1426,,1432||Southern Africa,,South Africa,,-27.11781,,22.28027,,2930,,2942||
City of Parañaque,,PARANAQUE,,14.5,,120.98333,,2,,11||Asia,,Asia,,29.84064,,89.29688,,482,,486||City of Parañaque,,Parañaque City,,14.5,,120.98333,,1007,,1021||City of Muntinlupa,,Muntinlupa,,14.38333,,121.05,,1226,,1236||
New York,,NEW YORK,,43.00035,,-75.4999,,0,,8||City of New York,,Brooklyn,,40.66393,,-73.93827,,380,,388||New York,,New York,,43.00035,,-75.4999,,875,,883||
Blackpool,,Blackpool,,53.81667,,-3.05,,243,,252||Dewsbury,,Dewsbury,,53.69076,,-1.62907,,303,,311||Dewsbury,,Dewsbury,,53.69076,,-1.62907,,465,,473||Dewsbury,,South Ossett Church,,53.69076,,-1.62907,,522,,541||Great Yarmouth District,,Great Yarmouth,,52.63396,,1.6469,,597,,611||Dewsbury,,Dewsbury,,53.69076,,-1.62907,,676,,684||Middlestown,,Middlestown,,53.65079,,-1.59762,,791,,802||Overton County,,Overton,,36.345,,-85.28808,,839,,846||Middletown,,Middletown,,39.51506,,-84.39828,,971,,981||Middletown,,Earlsheaton,,39.51506,,-84.39828,,1061,,1072||Portuguese Republic,,Portugal,,39.6945,,-8.13057,,1376,,1384||
Canada,,Canada,,60.10867,,-113.64258,,297,,303||North America,,US,,46.07323,,-100.54688,,312,,314||Caesar S Palace,,Caesar 's Palace,,30.06136,,31.35817,,361,,376||Las Vegas,,Las Vegas,,36.17497,,-115.13722,,416,,425||Clacton-on-Sea,,Clacton,,51.78967,,1.15597,,497,,504||Clacton-on-Sea,,Ooh La La,,51.78967,,1.15597,,1221,,1230||
Rathbeggan Lakes,,Rathbeggan,,53.46772,,-6.50947,,381,,391||Dunshaughlin,,Dunshaughlin,,53.5125,,-6.54,,398,,410||London,,London,,51.49227,,-0.30864,,480,,486||Baile Átha Cliath,,Dublin,,53.38046,,-6.27113,,620,,626||Baile Átha Cliath,,Dublin,,53.38046,,-6.27113,,840,,846||Fitzwilliam,,Fitzwilliam Place,,53.63288,,-1.3769,,860,,877||London,,London,,51.49227,,-0.30864,,1235,,1241||United Kingdom of Great Britain and Northern Ireland,,Ireland,,54.75844,,-2.69531,,1982,,1989||United Kingdom of Great Britain and Northern Ireland,,Sligo Feis,,54.75844,,-2.69531,,2642,,2652||Baile Átha Cliath,,Dublin,,53.38046,,-6.27113,,2896,,2902||Republic of Poland,,Poland,,52,,20,,3479,,3485||Baile Átha Cliath,,Dublin,,53.38046,,-6.27113,,3774,,3780||Baile Átha Cliath,,Xabia Concurso,,53.38046,,-6.27113,,4026,,4040||Republic of Moldova,,Moldova,,47.25,,28.58333,,4107,,4114||St. Marys,,St Patrick,,30.73051,,-81.54649,,4306,,4316||Dunshaughlin,,Dunshaughlin,,53.5125,,-6.54,,4347,,4359||London,,London,,51.49227,,-0.30864,,4405,,4411||
Republic of Kazakhstan,,Kazakhstan,,48,,68,,334,,344||Republic of Kazakhstan,,Kazakhstan,,48,,68,,1651,,1661||Republic of Kazakhstan,,Kazakhstan,,48,,68,,2141,,2151||Astana Qalasy,,Astana,,51.13333,,71.43333,,2280,,2286||Almaty,,Almaty,,43.25667,,76.92861,,2291,,2297||United Arab Emirates,,UAE,,23.75,,54.5,,2610,,2613||Republic of Kazakhstan,,Kazakhstan,,48,,68,,2619,,2629||United Arab Emirates,,UAE,,23.75,,54.5,,2634,,2637||
City of Norwich,,Norwich City,,41.54948,,-72.08827,,829,,841||Norwich,,Norwich,,52.62783,,1.29834,,1849,,1856||
Kentucky,,Kentucky,,38.20042,,-84.87762,,331,,339||
Arrondissement de Béziers,,Béziers,,43.5,,3.08333,,249,,256||
Delhi,,NEW DELHI,,28.65195,,77.23149,,195,,204||Ajodhya,,Ayodhya,,26.79909,,82.2047,,361,,368||
Harare Province,,Harare,,-17.85417,,31.05833,,18,,24||Thirty Third Street,,Third Street,,33.65098,,73.06107,,27,,39||Harare Province,,Harare,,-17.85417,,31.05833,,157,,163||Thirty Third Street,,Third Street,,33.65098,,73.06107,,504,,516||Republic of Zimbabwe,,Zimbabwe,,-19,,29.75,,1608,,1616||
Santa Marta,,Malta,,11.24079,,-74.19904,,375,,380||Commonwealth of Nations,,UK,,51.50488,,-0.13602,,420,,422||Santa Marta,,Malta,,11.24079,,-74.19904,,465,,470||Santa Marta,,Malta,,11.24079,,-74.19904,,515,,520||Federal Republic of Germany,,Germany,,51.5,,10.5,,606,,613||London,,London,,51.49227,,-0.30864,,847,,853||Santa Marta,,Malta,,11.24079,,-74.19904,,1041,,1046||Commonwealth of Nations,,UK,,51.50488,,-0.13602,,1226,,1228||Santa Marta,,Malta,,11.24079,,-74.19904,,1509,,1514||Santa Marta,,Malta,,11.24079,,-74.19904,,1776,,1781||Santa Marta,,Malta,,11.24079,,-74.19904,,2143,,2148||
Republic of Turkey,,Turkey,,39,,35,,1009,,1015||Ankara,,Ankara,,39.92063,,32.85403,,1474,,1480||Republic of Turkey,,Turkey,,39,,35,,1482,,1488||Visbek,,Visbek,,52.8333,,8.31667,,2116,,2122||Federal Republic of Germany,,Germany,,51.5,,10.5,,2124,,2131||Federative Republic of Brazil,,Brazil,,-10,,-55,,2183,,2189||Federal Republic of Germany,,Germany,,51.5,,10.5,,2191,,2198||Japan,,Japan,,35.68536,,139.75309,,2200,,2205||North America,,USA,,46.07323,,-100.54688,,2214,,2217||
Los Angeles-Long Beach-Santa Ana,,Los Angeles,,33.88638,,-118.04535,,1088,,1099||London,,London,,51.49227,,-0.30864,,1421,,1427||Mexico,,Spain,,23,,-102,,1739,,1744||Southern Africa,,South Africa,,-27.11781,,22.28027,,2101,,2113||People’s Republic of China,,Taiwan,,35,,105,,2250,,2256||New York,,New York,,43.00035,,-75.4999,,2269,,2277||Stockholm,,Stockholm,,59.5,,18,,2464,,2473||
County Londonderry,,Derry,,54.91667,,-6.91667,,48,,53||County Londonderry,,Altnagelvin Hospital,,54.91667,,-6.91667,,56,,76||United Kingdom of Great Britain and Northern Ireland,,Northern Ireland,,54.75844,,-2.69531,,109,,125||People’s Republic of China,,Republic,,35,,105,,555,,563||Truust,,Northern Trust,,56.2879,,9.67763,,568,,582||Truust,,Northwest Cancer Centre,,56.2879,,9.67763,,610,,633||
Florida,,FLORIDA,,28.75054,,-82.5001,,97,,104||Immokalee,,Immokalee,,26.41869,,-81.4173,,138,,147||Immokalee,,IMMOKALEE,,26.41869,,-81.4173,,167,,176||Collier County,,Collier County,,26.09924,,-81.38097,,258,,272||Immokalee,,Immokalee,,26.41869,,-81.4173,,308,,317||Florida,,Florida,,28.75054,,-82.5001,,725,,732||Immokalee,,Immokalee,,26.41869,,-81.4173,,1102,,1111||Immokalee,,Immokalee,,26.41869,,-81.4173,,1483,,1492||Collier County,,Collier County,,26.09924,,-81.38097,,1602,,1616||
