No Gaz,,Louisiana Purchase,,34.5,,-91.0,,184,,202||No Gaz,,Washington Square,,42.33926,,-71.13533,,3204,,3221||No Gaz,,Mississippi River,,38.22901,,-90.36049,,455,,472||No Gaz,,Bywater,,-29.24761,,23.07496,,2437,,2444||No Gaz,,Creole,,29.79605,,-93.11126,,716,,722||No Gaz,,Washington Square,,42.33926,,-71.13533,,3500,,3517||No Gaz,,Pontchartrain Railroad,,30.0,,-90.0,,3333,,3355||No Gaz,,Lafayette,,42.14694,,-91.68018,,1318,,1327||No Gaz,,Marigny Canal,,44.5,,4.0,,3022,,3035||
No Gaz,,BEIRUT,,33.88894,,35.49442,,0,,6||No Gaz,,Turkey,,39.061604,,35.168953,,47,,53||No Gaz,,Qamishli,,37.05215,,41.23142,,216,,224||No Gaz,,Turkey,,39.061604,,35.168953,,200,,206||No Gaz,,Afrin,,36.51194,,36.86954,,407,,412||No Gaz,,Syria,,35.025475,,38.50788,,89,,94||No Gaz,,Turkey,,39.061604,,35.168953,,334,,340||
No Gaz,,Lake Manassas,,38.77145,,-77.64191,,1890,,1903||No Gaz,,Turtle Creek Cir.,,39.0,,-77.0,,2968,,2985||No Gaz,,Dulles International Airport,,39.0,,-77.0,,2915,,2943||No Gaz,,Haymarket,,54.97751,,-1.61388,,2406,,2415||No Gaz,,Old Town Manassas,,39.0,,-77.5,,2752,,2769||No Gaz,,Charleston,,32.77657,,-79.93092,,236,,246||No Gaz,,Gainesville,,29.65163,,-82.32483,,2987,,2998||No Gaz,,Va.,,37.53038,,-78.830025,,3000,,3003||No Gaz,,Stonewall,,50.13441,,-97.32676,,2247,,2256||No Gaz,,Somerville,,42.3876,,-71.0995,,1158,,1168||No Gaz,,Virginia,,37.53038,,-78.830025,,2349,,2357||No Gaz,,Centreville,,39.04178,,-76.06633,,2887,,2898||
No Gaz,,San Marcos,,14.96389,,-91.79444,,1604,,1614||No Gaz,,America,,45.679546,,-112.46167,,3394,,3401||No Gaz,,California,,37.24226,,-119.60236,,1396,,1406||No Gaz,,Florida,,28.657864,,-82.493614,,886,,893||No Gaz,,Hulu,,-6.7862,,111.555,,2837,,2841||No Gaz,,America,,45.679546,,-112.46167,,4563,,4570||
No Gaz,,Africa,,7.1881,,21.09375,,151,,157||No Gaz,,Nigeria,,9.594114,,8.089439,,215,,222||No Gaz,,Africa,,7.1881,,21.09375,,227,,233||No Gaz,,Africa,,7.1881,,21.09375,,369,,375||No Gaz,,Nigeria,,9.594114,,8.089439,,1520,,1527||No Gaz,,Abuja,,9.05785,,7.49508,,86,,91||No Gaz,,Africa,,7.1881,,21.09375,,793,,799||No Gaz,,Africans,,-26.0,,28.0,,4362,,4370||No Gaz,,Africa,,7.1881,,21.09375,,916,,922||No Gaz,,Africa,,7.1881,,21.09375,,1000,,1006||No Gaz,,Africa,,7.1881,,21.09375,,1645,,1651||No Gaz,,Africa,,7.1881,,21.09375,,1849,,1855||No Gaz,,Africa,,7.1881,,21.09375,,1961,,1967||No Gaz,,Africa,,7.1881,,21.09375,,2248,,2254||No Gaz,,Africa,,7.1881,,21.09375,,2408,,2414||No Gaz,,Africa,,7.1881,,21.09375,,2713,,2719||
No Gaz,,Russia,,61.980522,,96.68656,,0,,6||No Gaz,,Russia,,61.980522,,96.68656,,76,,82||No Gaz,,Kremlin,,52.95065,,11.03886,,886,,893||
No Gaz,,Ohio,,40.295906,,-82.79068,,231,,235||No Gaz,,Columbus,,39.96118,,-82.99879,,221,,229||No Gaz,,Louisville,,38.25424,,-85.75941,,631,,641||No Gaz,,Ohio,,40.295906,,-82.79068,,293,,297||No Gaz,,Louisville,,38.25424,,-85.75941,,1827,,1837||No Gaz,,Connecticut,,41.626938,,-72.725494,,102,,113||No Gaz,,Victoria Vivians,,51.5,,-0.5,,1655,,1671||No Gaz,,Mississippi,,32.76437,,-89.67065,,480,,491||No Gaz,,COLUMBUS,,39.96118,,-82.99879,,283,,291||No Gaz,,Louisville,,38.25424,,-85.75941,,2966,,2976||No Gaz,,Ogunbowale,,41.0,,-74.0,,19,,29||
No Gaz,,Rome,,41.89193,,12.51133,,738,,742||No Gaz,,St. Peter 's Basilica,,51.5,,0.0,,-1,,20||
No Gaz,,Muscat,,23.61387,,58.5922,,0,,6||No Gaz,,Salalah,,17.01505,,54.09237,,738,,745||No Gaz,,Omani,,20.605154,,56.091663,,585,,590||
No Gaz,,Illinois,,40.067608,,-89.20097,,2082,,2090||
No Gaz,,Fire Island,,40.66788,,-73.05428,,204,,215||No Gaz,,Oceanside,,33.19587,,-117.37948,,136,,145||No Gaz,,Bellmore,,39.75921,,-87.10529,,1102,,1110||
No Gaz,,Philippines,,11.775368,,122.883934,,167,,178||No Gaz,,Manila,,14.6042,,120.9822,,14,,20||No Gaz,,Manila,,14.6042,,120.9822,,90,,96||No Gaz,,Manila,,14.6042,,120.9822,,205,,211||No Gaz,,Bethany,,40.20563,,-80.55674,,565,,572||No Gaz,,Manila,,14.6042,,120.9822,,436,,442||No Gaz,,MANILA,,13.23333,,123.95,,159,,165||
No Gaz,,Europe,,48.69096,,9.14062,,12,,18||No Gaz,,Brussels,,50.833015,,4.337913,,432,,440||No Gaz,,Europe,,48.69096,,9.14062,,317,,323||No Gaz,,Europe,,48.69096,,9.14062,,356,,362||No Gaz,,Europe,,48.69096,,9.14062,,674,,680||No Gaz,,Europe,,48.69096,,9.14062,,908,,914||No Gaz,,Europe,,48.69096,,9.14062,,948,,954||No Gaz,,Cyprus,,34.91667,,33.006,,3909,,3915||No Gaz,,Greece Italy,,35.0,,33.0,,3917,,3929||No Gaz,,Europe,,48.69096,,9.14062,,1016,,1022||No Gaz,,Brussels,,50.833015,,4.337913,,5192,,5200||No Gaz,,Europe,,48.69096,,9.14062,,1277,,1283||No Gaz,,Belgium,,50.639816,,4.640651,,442,,449||No Gaz,,Europe,,45.73713,,7.32137,,1905,,1911||No Gaz,,Europe,,48.69096,,9.14062,,1934,,1940||No Gaz,,Europe,,48.69096,,9.14062,,2457,,2463||No Gaz,,Spain,,40.244488,,-3.6475506,,3933,,3938||No Gaz,,Europe,,48.69096,,9.14062,,2699,,2705||No Gaz,,Europe,,48.69096,,9.14062,,2762,,2768||
No Gaz,,New York City,,40.71427,,-74.00597,,1279,,1292||No Gaz,,America,,45.679546,,-112.46167,,36,,43||No Gaz,,America,,45.679546,,-112.46167,,385,,392||No Gaz,,South Korea,,36.38524,,127.83916,,370,,381||No Gaz,,America,,45.679546,,-112.46167,,2262,,2269||No Gaz,,New Orleans,,29.95465,,-90.07507,,83,,94||No Gaz,,New Orleans,,29.95465,,-90.07507,,1685,,1696||No Gaz,,Le Bernardin,,41.0,,-74.0,,98,,110||No Gaz,,New York,,42.951813,,-75.52074,,114,,122||No Gaz,,Iran,,32.57503,,54.27407,,3414,,3418||
No Gaz,,SAN ANTONIO,,29.42412,,-98.49363,,0,,11||No Gaz,,Louisville,,38.25424,,-85.75941,,429,,439||No Gaz,,Russia,,61.980522,,96.68656,,2055,,2061||No Gaz,,Arizona,,34.29158,,-111.66017,,614,,621||
No Gaz,,Iran,,32.57503,,54.27407,,9,,13||No Gaz,,Iran,,32.57503,,54.27407,,219,,223||No Gaz,,Iran,,32.57503,,54.27407,,441,,445||No Gaz,,Iran,,32.57503,,54.27407,,558,,562||No Gaz,,Islamic Republic,,37.5,,46.5,,251,,267||No Gaz,,Iran,,32.57503,,54.27407,,650,,654||No Gaz,,Iran,,32.57503,,54.27407,,838,,842||
No Gaz,,USA,,45.679546,,-112.46167,,858,,861||No Gaz,,Dubai,,25.25817,,55.30472,,0,,5||No Gaz,,West Coast,,-42.45658,,171.22081,,864,,874||No Gaz,,Kentucky,,37.531567,,-85.28619,,3570,,3578||No Gaz,,Dubai,,25.25817,,55.30472,,265,,270||No Gaz,,California,,37.24226,,-119.60236,,1665,,1675||No Gaz,,Europe,,48.69096,,9.14062,,3546,,3552||No Gaz,,Dubai,,25.25817,,55.30472,,392,,397||No Gaz,,Dubai,,25.25817,,55.30472,,469,,474||No Gaz,,Dubai,,25.25817,,55.30472,,548,,553||No Gaz,,Dubai,,25.25817,,55.30472,,1216,,1221||No Gaz,,North America,,46.07323,,-100.54688,,1894,,1907||No Gaz,,Dubai,,25.25817,,55.30472,,1351,,1356||No Gaz,,California,,37.24226,,-119.60236,,4177,,4187||No Gaz,,Dubai,,25.25817,,55.30472,,1573,,1578||No Gaz,,West Coast,,-42.45658,,171.22081,,2177,,2187||
No Gaz,,Syria,,35.025475,,38.50788,,4,,9||No Gaz,,Damascus,,33.5102,,36.29128,,320,,328||No Gaz,,Douma,,34.20333,,35.84111,,163,,168||No Gaz,,Ghouta,,33.5,,36.5,,87,,93||No Gaz,,Moscow,,55.75222,,37.61556,,2433,,2439||No Gaz,,Iraqi,,32.52088,,66.97754,,432,,437||No Gaz,,Ghouta,,33.5,,36.5,,628,,634||No Gaz,,Idlib,,35.93062,,36.63393,,2863,,2868||No Gaz,,Ghouta,,33.5,,36.5,,1944,,1950||No Gaz,,Syrian,,33.5,,36.0,,4,,10||No Gaz,,Damascus,,33.5102,,36.29128,,879,,887||
No Gaz,,Florida,,28.657864,,-82.493614,,1739,,1746||No Gaz,,Morris County,,40.86203,,-74.54444,,224,,237||No Gaz,,New York,,42.951813,,-75.52074,,1940,,1948||No Gaz,,Riverdale,,40.90056,,-73.90639,,78,,87||No Gaz,,New York,,42.951813,,-75.52074,,2087,,2095||No Gaz,,Washington,,38.89511,,-77.03637,,2573,,2583||No Gaz,,D.C.,,38.918003,,-77.019104,,2585,,2589||No Gaz,,Riverdale,,40.90056,,-73.90639,,533,,542||No Gaz,,Morris County,,40.86203,,-74.54444,,321,,334||No Gaz,,Riverdale Lukoil South,,41.0,,-74.0,,2359,,2381||No Gaz,,Riverdale,,40.90056,,-73.90639,,1128,,1137||No Gaz,,Riverdale,,40.90056,,-73.90639,,1975,,1984||No Gaz,,Riverdale,,40.90056,,-73.90639,,2014,,2023||No Gaz,,U.S. Virgin Islands,,17.955006,,-64.80302,,2599,,2618||No Gaz,,Riverdale,,40.90056,,-73.90639,,2359,,2368||No Gaz,,New Jersey,,40.19738,,-74.6646,,2481,,2491||
No Gaz,,Manchester,,53.48095,,-2.23743,,1787,,1797||No Gaz,,Colchester,,51.88921,,0.90421,,1958,,1968||No Gaz,,Austin,,30.26715,,-97.74306,,557,,563||No Gaz,,Texas,,31.499144,,-99.35326,,565,,570||No Gaz,,Middle East,,33.13906,,35.85869,,931,,942||No Gaz,,US,,45.679546,,-112.46167,,407,,409||No Gaz,,Afghanistan,,33.83523,,66.00473,,2229,,2240||No Gaz,,Manbij,,36.52815,,37.95495,,428,,434||No Gaz,,Middle East,,33.13906,,35.85869,,2249,,2260||No Gaz,,Syria,,35.025475,,38.50788,,107,,112||No Gaz,,Syria,,35.025475,,38.50788,,998,,1003||No Gaz,,US,,45.679546,,-112.46167,,496,,498||
No Gaz,,River Avenue,,41.0,,-74.0,,437,,449||No Gaz,,Assiniboine Avenue,,51.5,,-0.5,,150,,168||
No Gaz,,Eglinton Avenue West,,43.5,,-79.5,,326,,346||No Gaz,,Mississauga,,43.5789,,-79.6583,,85,,96||
No Gaz,,Saskatoon,,52.11679,,-106.63452,,4,,13||No Gaz,,Northumberland Avenue,,51.5,,0.5,,269,,290||
No Gaz,,LONDON,,51.50853,,-0.12574,,0,,6||No Gaz,,Britain,,54.12387,,-2.8656316,,91,,98||No Gaz,,Russia,,61.980522,,96.68656,,59,,65||No Gaz,,Britain,,54.12387,,-2.8656316,,697,,704||No Gaz,,Russia,,61.980522,,96.68656,,159,,165||No Gaz,,France,,42.17344,,-2.7617295,,1047,,1053||No Gaz,,Russia,,61.980522,,96.68656,,289,,295||No Gaz,,Britain,,54.12387,,-2.8656316,,827,,834||No Gaz,,Britain,,54.12387,,-2.8656316,,1035,,1042||No Gaz,,Salisbury,,51.07971,,-1.80924,,2328,,2337||No Gaz,,Moscow,,55.75222,,37.61556,,471,,477||No Gaz,,Britain,,54.12387,,-2.8656316,,1181,,1188||No Gaz,,Europe,,48.69096,,9.14062,,3510,,3516||No Gaz,,Washington,,38.89511,,-77.03637,,132,,142||No Gaz,,Russia,,61.980522,,96.68656,,330,,336||No Gaz,,Russia,,61.980522,,96.68656,,612,,618||No Gaz,,Salisbury,,51.07971,,-1.80924,,3783,,3792||No Gaz,,United States,,45.679546,,-112.46167,,201,,214||No Gaz,,Russia,,61.980522,,96.68656,,714,,720||No Gaz,,Russia,,61.980522,,96.68656,,795,,801||No Gaz,,Britain,,54.12387,,-2.8656316,,1317,,1324||No Gaz,,Russia,,61.980522,,96.68656,,850,,856||No Gaz,,France,,42.17344,,-2.7617295,,1456,,1462||No Gaz,,Britain,,54.12387,,-2.8656316,,1438,,1445||No Gaz,,Russia,,61.980522,,96.68656,,929,,935||No Gaz,,U.S.,,45.679546,,-112.46167,,312,,316||No Gaz,,Soviet Union,,51.5,,0.0,,1754,,1766||No Gaz,,Britain,,54.12387,,-2.8656316,,1637,,1644||No Gaz,,France,,42.17344,,-2.7617295,,1569,,1575||No Gaz,,London,,51.50853,,-0.12574,,1799,,1805||No Gaz,,London,,51.50853,,-0.12574,,2548,,2554||No Gaz,,United Kingdom,,54.12387,,-2.8656316,,1849,,1863||No Gaz,,Russia,,61.980522,,96.68656,,963,,969||No Gaz,,Heathrow,,51.4673,,-0.4529,,2656,,2664||No Gaz,,Moscow,,55.75222,,37.61556,,2503,,2509||No Gaz,,Britain,,54.12387,,-2.8656316,,2200,,2207||No Gaz,,U.S.,,45.679546,,-112.46167,,483,,487||No Gaz,,Russia,,61.980522,,96.68656,,1109,,1115||No Gaz,,Russia,,61.980522,,96.68656,,1196,,1202||No Gaz,,United States,,45.679546,,-112.46167,,3478,,3491||No Gaz,,Moscow,,55.75222,,37.61556,,3728,,3734||No Gaz,,Russia,,61.980522,,96.68656,,1222,,1228||No Gaz,,Britain,,54.12387,,-2.8656316,,2454,,2461||No Gaz,,Britain,,54.12387,,-2.8656316,,2998,,3005||No Gaz,,Britain,,54.12387,,-2.8656316,,3538,,3545||
No Gaz,,Asia-Pacific,,25.0,,121.0,,1099,,1111||No Gaz,,Hanoi,,21.0245,,105.84117,,0,,5||No Gaz,,Russia,,61.980522,,96.68656,,48,,54||No Gaz,,Russia,,61.980522,,96.68656,,350,,356||No Gaz,,Vietnam,,16.646017,,106.29915,,14,,21||No Gaz,,Vietnam,,16.646017,,106.29915,,241,,248||No Gaz,,Hanoi,,21.0245,,105.84117,,394,,399||No Gaz,,Russia,,61.980522,,96.68656,,567,,573||No Gaz,,Asian-Pacific,,57.0,,-135.5,,85,,98||No Gaz,,Vietnam,,16.646017,,106.29915,,478,,485||No Gaz,,Vietnam,,16.646017,,106.29915,,872,,879||No Gaz,,Russia,,61.980522,,96.68656,,885,,891||
No Gaz,,Tamil Nadu,,13.0,,80.0,,0,,10||No Gaz,,Karnataka,,16.0,,75.0,,481,,490||No Gaz,,Tamil Nadu,,13.0,,80.0,,469,,479||No Gaz,,Tamil Nadu,,13.0,,80.0,,944,,954||No Gaz,,Cauvery,,11.35137,,77.76056,,199,,206||No Gaz,,Tamil Nadu,,13.0,,80.0,,2145,,2155||No Gaz,,Karnataka,,16.0,,75.0,,691,,700||No Gaz,,Tamil Nadu,,13.0,,80.0,,2171,,2181||No Gaz,,Karnataka,,16.0,,75.0,,2160,,2169||No Gaz,,Kerala,,11.0,,78.0,,492,,498||No Gaz,,Karnataka Assembly,,51.5,,-0.5,,691,,709||No Gaz,,Tamil Nadu,,11.0,,79.0,,2418,,2428||No Gaz,,Tamil Nadu,,13.0,,80.0,,2956,,2966||
No Gaz,,Tianjin,,39.14222,,117.17667,,680,,687||No Gaz,,Tianjin,,39.14222,,117.17667,,798,,805||No Gaz,,China,,36.561764,,103.81908,,1805,,1810||No Gaz,,China,,36.561764,,103.81908,,2668,,2673||No Gaz,,Beijing,,39.9075,,116.39723,,612,,619||No Gaz,,Beijing,,39.9075,,116.39723,,1532,,1539||No Gaz,,China,,36.561764,,103.81908,,2892,,2897||

No Gaz,,China,,36.561764,,103.81908,,0,,5||No Gaz,,US,,45.679546,,-112.46167,,127,,129||No Gaz,,United States,,45.679546,,-112.46167,,308,,321||No Gaz,,US,,45.679546,,-112.46167,,434,,436||No Gaz,,US,,45.679546,,-112.46167,,627,,629||No Gaz,,Pittsburgh,,40.44062,,-79.99589,,1415,,1425||No Gaz,,China,,36.561764,,103.81908,,327,,332||No Gaz,,US,,45.679546,,-112.46167,,970,,972||No Gaz,,United States,,45.679546,,-112.46167,,808,,821||No Gaz,,China,,36.561764,,103.81908,,856,,861||No Gaz,,Canada,,61.362064,,-98.30777,,1403,,1409||
No Gaz,,ALLENDALE,,54.86085,,-2.25108,,843,,852||No Gaz,,N.J.,,40.19738,,-74.6646,,854,,858||No Gaz,,Maywood,,40.9026,,-74.06181,,320,,327||No Gaz,,Seasons,,41.27142,,-80.74453,,1257,,1264||No Gaz,,Washington Township,,40.98832,,-74.06358,,1279,,1298||No Gaz,,Paterson,,40.91677,,-74.17181,,497,,505||No Gaz,,Maywood,,40.9026,,-74.06181,,1420,,1427||No Gaz,,Paterson,,40.91677,,-74.17181,,1159,,1167||
No Gaz,,Russia,,41.04065,,-74.53266,,69,,75||No Gaz,,Venezuela,,7.124224,,-66.18184,,13,,22||No Gaz,,Venezuela,,7.124224,,-66.18184,,81,,90||No Gaz,,Russia,,61.980522,,96.68656,,220,,226||No Gaz,,South Africa,,-29.000341,,25.0839,,975,,987||No Gaz,,Venezuela,,7.124224,,-66.18184,,281,,290||No Gaz,,Russia,,61.980522,,96.68656,,386,,392||No Gaz,,Orinoco,,10.20675,,-63.89292,,1038,,1045||No Gaz,,Venezuela,,7.124224,,-66.18184,,717,,726||No Gaz,,South Venezuela,,-26.0,,28.0,,1054,,1069||No Gaz,,Caracas,,10.48801,,-66.87919,,176,,183||No Gaz,,Venezuela,,7.124224,,-66.18184,,824,,833||No Gaz,,Caracas,,10.48801,,-66.87919,,922,,929||
No Gaz,,United States,,45.679546,,-112.46167,,4,,17||No Gaz,,United States,,45.679546,,-112.46167,,131,,144||No Gaz,,Rabat,,33.99111,,-6.84006,,218,,223||No Gaz,,Morocco,,29.83763,,-8.456158,,30,,37||No Gaz,,Morocco,,29.83763,,-8.456158,,287,,294||No Gaz,,Sahara,,26.0,,-13.0,,1121,,1127||No Gaz,,Morocco,,29.83763,,-8.456158,,357,,364||No Gaz,,Morocco,,29.83763,,-8.456158,,498,,505||No Gaz,,Morocco,,29.83763,,-8.456158,,863,,870||No Gaz,,United States,,45.679546,,-112.46167,,565,,578||
No Gaz,,LOS ANGELES,,34.05223,,-118.24368,,0,,11||No Gaz,,Kanye West,,42.0,,-87.5,,125,,135||No Gaz,,Chicago,,41.85003,,-87.65005,,157,,164||No Gaz,,Chicago,,41.85003,,-87.65005,,505,,512||
No Gaz,,Vanni,,57.69056,,27.045,,286,,291||
No Gaz,,Dubai,,25.25817,,55.30472,,564,,569||No Gaz,,Dubai,,25.25817,,55.30472,,1193,,1198||No Gaz,,Asia,,44.71496,,11.34058,,3081,,3085||No Gaz,,Middle East,,33.13906,,35.85869,,1847,,1858||No Gaz,,Middle East,,33.13906,,35.85869,,2015,,2026||No Gaz,,Singapore,,1.3587608,,103.81725,,4914,,4923||No Gaz,,Africa,,7.1881,,21.09375,,2440,,2446||No Gaz,,Gisec,,51.5,,-0.5,,2218,,2223||No Gaz,,Middle East,,33.13906,,35.85869,,2424,,2435||No Gaz,,Dubai,,25.25817,,55.30472,,2408,,2413||No Gaz,,UAE,,23.905281,,54.300167,,4542,,4545||No Gaz,,Middle East,,33.13906,,35.85869,,3091,,3102||No Gaz,,Africa,,7.1881,,21.09375,,3107,,3113||No Gaz,,Dubai,,25.25817,,55.30472,,4590,,4595||
No Gaz,,Malaysian,,3.0,,102.0,,892,,901||No Gaz,,China,,36.561764,,103.81908,,600,,605||No Gaz,,Indian Ocean,,-10.0,,70.0,,277,,289||No Gaz,,Kuala Lumpur,,3.1412,,101.68653,,633,,645||No Gaz,,Indian Ocean,,-10.0,,70.0,,1146,,1158||No Gaz,,Beijing,,39.9075,,116.39723,,649,,656||No Gaz,,Indian Ocean,,-10.0,,70.0,,2056,,2068||No Gaz,,Malaysia,,3.7898684,,109.697624,,15,,23||No Gaz,,Malaysian,,3.0,,102.0,,1658,,1667||
No Gaz,,Bafokeng,,-25.5,,27.5,,3226,,3234||No Gaz,,Bafokeng,,-25.5,,27.5,,3310,,3318||No Gaz,,Bakgatla-ba-Kgafela,,-25.0,,27.0,,4098,,4117||No Gaz,,Africa,,7.1881,,21.09375,,561,,567||No Gaz,,North West,,-1.85,,36.21667,,275,,285||No Gaz,,Bafokeng,,-25.5,,27.5,,3702,,3710||No Gaz,,Limpopo,,-21.91194,,33.10611,,290,,297||No Gaz,,Pilanesburg Mountains,,-28.0,,26.5,,4434,,4455||No Gaz,,Limpopo,,-21.91194,,33.10611,,3666,,3673||
No Gaz,,Enugu,,6.4402,,7.4943,,321,,326||No Gaz,,Ndigbo,,6.0,,7.0,,97,,103||
No Gaz,,London,,51.50853,,-0.12574,,2380,,2386||No Gaz,,New York,,42.951813,,-75.52074,,41,,49||No Gaz,,Washington,,38.89511,,-77.03637,,2181,,2191||No Gaz,,United States,,45.679546,,-112.46167,,84,,97||No Gaz,,D.C.,,38.918003,,-77.019104,,3134,,3138||No Gaz,,New York,,42.951813,,-75.52074,,221,,229||No Gaz,,United States,,45.679546,,-112.46167,,283,,296||No Gaz,,U.S.,,45.679546,,-112.46167,,4559,,4563||No Gaz,,D.C.,,38.918003,,-77.019104,,3561,,3565||No Gaz,,WASHINGTON,,47.37913,,-120.42629,,135,,145||No Gaz,,Washington,,38.89511,,-77.03637,,3122,,3132||No Gaz,,Washington,,38.89511,,-77.03637,,4531,,4541||
No Gaz,,Holland,,52.10079,,5.281448,,361,,368||
No Gaz,,Europe,,48.69096,,9.14062,,4,,10||No Gaz,,Europe,,48.69096,,9.14062,,50,,56||No Gaz,,UK,,54.12387,,-2.8656316,,5296,,5298||No Gaz,,EU,,51.0,,-0.5,,1213,,1215||No Gaz,,Ireland,,53.17545,,-8.137936,,4767,,4774||No Gaz,,Europe,,48.69096,,9.14062,,269,,275||No Gaz,,EU,,51.0,,-0.5,,1288,,1290||No Gaz,,EU,,51.0,,-0.5,,3202,,3204||No Gaz,,United Kingdom,,54.12387,,-2.8656316,,4812,,4826||No Gaz,,EU,,51.0,,-0.5,,3846,,3848||
No Gaz,,Birmingham,,52.48142,,-1.89983,,234,,244||No Gaz,,St. North,,33.5,,-87.0,,953,,962||No Gaz,,Waxahatchee,,51.5,,-0.5,,1161,,1172||No Gaz,,Moon Taxi,,51.5,,0.0,,1090,,1099||
No Gaz,,China,,36.561764,,103.81908,,3,,8||No Gaz,,China,,36.561764,,103.81908,,239,,244||No Gaz,,China,,36.561764,,103.81908,,301,,306||No Gaz,,China,,36.561764,,103.81908,,2103,,2108||No Gaz,,Taobao,,24.5549,,116.44444,,516,,522||No Gaz,,Beijing,,39.9075,,116.39723,,352,,359||
No Gaz,,Amsterdam,,52.37403,,4.88969,,35,,44||No Gaz,,Amsterdam,,52.37403,,4.88969,,146,,155||No Gaz,,Amsterdam,,52.37403,,4.88969,,594,,603||No Gaz,,Berlin,,52.5233,,13.41377,,2802,,2808||No Gaz,,Schiphol,,52.3,,4.75,,1185,,1193||No Gaz,,Lelystad,,52.50833,,5.475,,1519,,1527||No Gaz,,Amsterdam,,52.37403,,4.88969,,783,,792||No Gaz,,Hilversum,,52.22333,,5.17639,,2827,,2836||No Gaz,,London,,51.50853,,-0.12574,,135,,141||No Gaz,,London,,51.50853,,-0.12574,,604,,610||No Gaz,,Amsterdam,,52.37403,,4.88969,,939,,948||No Gaz,,Amsterdam,,52.37403,,4.88969,,1331,,1340||No Gaz,,Amsterdam,,52.37403,,4.88969,,1608,,1617||No Gaz,,Paris,,48.86,,2.34444,,835,,840||No Gaz,,Brussels,,50.833015,,4.337913,,665,,673||No Gaz,,Paris,,48.86,,2.34444,,1726,,1731||No Gaz,,London,,51.50853,,-0.12574,,765,,771||No Gaz,,London,,51.50853,,-0.12574,,842,,848||No Gaz,,Amsterdam,,52.37403,,4.88969,,2789,,2798||No Gaz,,Schiphol,,52.3,,4.75,,1435,,1443||No Gaz,,London,,51.50853,,-0.12574,,1597,,1603||
No Gaz,,Britain,,54.12387,,-2.8656316,,175,,182||No Gaz,,LONDON,,51.50853,,-0.12574,,0,,6||No Gaz,,Rome,,41.89193,,12.51133,,695,,699||No Gaz,,U.S.,,45.679546,,-112.46167,,1828,,1832||No Gaz,,United States,,45.679546,,-112.46167,,1228,,1241||No Gaz,,England,,52.59844,,-1.459341,,406,,413||No Gaz,,Liverpool,,53.41058,,-2.97794,,386,,395||No Gaz,,Britain,,54.12387,,-2.8656316,,1723,,1730||
No Gaz,,Russia,,61.980522,,96.68656,,117,,123||No Gaz,,Russia,,61.980522,,96.68656,,364,,370||No Gaz,,Moscow,,55.75222,,37.61556,,381,,387||No Gaz,,Russia,,61.980522,,96.68656,,1249,,1255||No Gaz,,England,,52.59844,,-1.459341,,1973,,1980||No Gaz,,Russian,,10.49773,,-63.16986,,117,,124||No Gaz,,Britain,,54.12387,,-2.8656316,,80,,87||No Gaz,,Salisbury,,51.07971,,-1.80924,,277,,286||No Gaz,,Russian,,10.49773,,-63.16986,,1249,,1256||No Gaz,,London,,51.50853,,-0.12574,,639,,645||
No Gaz,,CALAMBA CITY,,14.21756,,121.13041,,0,,12||No Gaz,,Laguna,,11.92297,,121.96291,,14,,20||No Gaz,,Laguna,,11.92297,,121.96291,,1892,,1898||No Gaz,,Calamba,,14.21167,,121.16528,,1225,,1232||
No Gaz,,Colchester General Hospital,,52.0,,1.0,,1005,,1032||No Gaz,,Tey,,33.4009,,48.9136,,532,,535||No Gaz,,Coggeshall,,51.88162,,0.6783,,511,,521||No Gaz,,Colchester Hospital,,51.5,,-0.5,,397,,416||
No Gaz,,Umuanunu,,5.5,,7.5,,203,,211||No Gaz,,Owerri,,5.48333,,7.03041,,15,,21||No Gaz,,PGD,,26.92978,,-82.04537,,1721,,1724||No Gaz,,Owerri,,5.48333,,7.03041,,80,,86||
No Gaz,,Makurdi,,7.7042,,8.53588,,135,,142||No Gaz,,Umemger,,11.0,,79.0,,1079,,1086||No Gaz,,Guma LGA,,11.0,,79.0,,1098,,1106||No Gaz,,Abagana,,6.1842,,6.97655,,110,,117||No Gaz,,Makurdi,,7.7042,,8.53588,,417,,424||No Gaz,,Torkula,,51.5,,-0.5,,642,,649||No Gaz,,Guma Local Government Area,,51.5,,-0.5,,661,,687||
No Gaz,,SOUTH WAZIRISTAN,,32.5,,70.5,,0,,16||No Gaz,,Wana,,27.34344,,87.31617,,1259,,1263||No Gaz,,Makeen,,32.5,,70.0,,982,,988||No Gaz,,Makeen,,32.5,,70.0,,1280,,1286||No Gaz,,Peshawar,,34.008,,71.57849,,1154,,1162||No Gaz,,Pakistan,,29.94975,,69.33958,,306,,314||No Gaz,,Pakistan,,29.94975,,69.33958,,825,,833||No Gaz,,South Waziristan,,32.5,,70.5,,128,,144||No Gaz,,Wana,,32.29889,,69.5725,,1516,,1520||
No Gaz,,New Quay,,52.2093,,-4.35645,,144,,152||No Gaz,,New Quay,,52.2093,,-4.35645,,595,,603||No Gaz,,West Wales,,52.434,,-3.83,,74,,84||
No Gaz,,Nuneaton,,52.52323,,-1.46523,,4034,,4042||

No Gaz,,Suffolk City,,36.5,,-76.5,,1571,,1583||No Gaz,,Suffolk County,,40.94046,,-72.68524,,376,,390||No Gaz,,Southold,,41.06482,,-72.4262,,1112,,1120||No Gaz,,Suffolk County,,40.94046,,-72.68524,,1154,,1168||No Gaz,,Suffolk County,,40.94046,,-72.68524,,1293,,1307||
No Gaz,,Los Angeles,,34.05223,,-118.24368,,1121,,1132||No Gaz,,California,,37.24226,,-119.60236,,358,,368||No Gaz,,Beverly Hills,,34.07362,,-118.40036,,80,,93||No Gaz,,Beverly Hills,,34.07362,,-118.40036,,343,,356||
No Gaz,,Gilgit-Baltistan,,36.0,,75.0,,202,,218||No Gaz,,Gilgit-Baltistan,,36.0,,75.0,,605,,621||No Gaz,,Gilgit-Baltistan,,36.0,,75.0,,752,,768||
No Gaz,,Klamath Falls,,42.23042,,-121.79945,,2933,,2946||No Gaz,,Oregon,,43.94078,,-120.544785,,2948,,2954||No Gaz,,Alberta,,55.167934,,-114.5097,,23,,30||No Gaz,,Alberta,,55.167934,,-114.5097,,682,,689||No Gaz,,Canada,,61.362064,,-98.30777,,703,,709||No Gaz,,Canada,,61.362064,,-98.30777,,1278,,1284||No Gaz,,Klamath Falls,,42.23042,,-121.79945,,3764,,3777||No Gaz,,Boise,,43.6135,,-116.20345,,2859,,2864||No Gaz,,Boise,,43.6135,,-116.20345,,3823,,3828||No Gaz,,Idaho,,44.392708,,-114.651825,,2866,,2871||No Gaz,,Canada,,61.362064,,-98.30777,,1431,,1437||No Gaz,,Valemount,,52.83329,,-119.2525,,3337,,3346||No Gaz,,Canada,,61.362064,,-98.30777,,3151,,3157||No Gaz,,Canada,,61.362064,,-98.30777,,4478,,4484||No Gaz,,Canada,,61.362064,,-98.30777,,4579,,4585||
No Gaz,,Sacramento,,38.58157,,-121.4944,,1812,,1822||No Gaz,,NEW YORK,,42.951813,,-75.52074,,1,,9||No Gaz,,California,,37.24226,,-119.60236,,1824,,1834||No Gaz,,Brooklyn,,40.6501,,-73.94958,,254,,262||
No Gaz,,NEW YORK,,42.951813,,-75.52074,,0,,8||No Gaz,,Brooklyn,,40.6501,,-73.94958,,234,,242||No Gaz,,New York City,,40.71427,,-74.00597,,40,,53||No Gaz,,Brooklyn,,40.6501,,-73.94958,,613,,621||No Gaz,,Brooklyn,,40.6501,,-73.94958,,1228,,1236||No Gaz,,New York,,42.951813,,-75.52074,,40,,48||
No Gaz,,Wavepiston,,55.5,,12.5,,13,,23||No Gaz,,UK,,54.12387,,-2.8656316,,1865,,1867||No Gaz,,Wales,,52.33604,,-3.7517009,,1491,,1496||No Gaz,,Denmark,,55.981255,,10.02801,,902,,909||
No Gaz,,MEXICO CITY,,19.42847,,-99.12766,,0,,11||No Gaz,,Mexico,,23.947536,,-102.52345,,17,,23||No Gaz,,Mexico,,23.947536,,-102.52345,,306,,312||No Gaz,,Mexico,,23.947536,,-102.52345,,611,,617||No Gaz,,U.S.,,45.679546,,-112.46167,,162,,166||No Gaz,,U.S.,,45.679546,,-112.46167,,494,,498||
No Gaz,,Montana,,47.03154,,-109.62538,,174,,181||No Gaz,,South Kilburn Estate,,51.5,,-0.5,,731,,751||No Gaz,,north west London,,51.5585,,-0.23827,,756,,773||No Gaz,,London,,51.50853,,-0.12574,,767,,773||No Gaz,,South Kilburn Estate,,51.5,,0.0,,1519,,1539||
No Gaz,,Aston Villa,,52.5,,-2.0,,1851,,1862||No Gaz,,Birmingham,,52.48142,,-1.89983,,57,,67||No Gaz,,Birmingham City,,52.5,,-1.5,,57,,72||No Gaz,,Birmingham City,,52.5,,-1.5,,554,,569||No Gaz,,Southampton,,50.91667,,-1.38333,,252,,263||No Gaz,,Birmingham,,52.48142,,-1.89983,,554,,564||No Gaz,,Birmingham City,,52.5,,-1.5,,1808,,1823||
No Gaz,,RALEIGH,,35.7721,,-78.63861,,0,,7||No Gaz,,North Carolina,,35.55878,,-79.398384,,69,,83||No Gaz,,N.C.,,35.55878,,-79.398384,,9,,13||No Gaz,,North Carolina,,35.55878,,-79.398384,,190,,204||
No Gaz,,Hamilton County,,40.07249,,-86.05201,,289,,304||No Gaz,,Walker County,,33.80333,,-87.29736,,175,,188||No Gaz,,Chattanooga,,35.04563,,-85.30968,,125,,136||No Gaz,,Ga.,,32.659008,,-83.456604,,444,,447||No Gaz,,LaFayette,,34.7048,,-85.2819,,610,,619||
No Gaz,,Puebla,,19.01956,,-98.14999,,1410,,1416||No Gaz,,Oaxaca State,,18.0,,-95.5,,283,,295||No Gaz,,Mexico,,23.947536,,-102.52345,,297,,303||No Gaz,,Mexico,,23.947536,,-102.52345,,896,,902||No Gaz,,U.S.,,45.679546,,-112.46167,,1306,,1310||No Gaz,,Mexico,,23.947536,,-102.52345,,1269,,1275||No Gaz,,Oaxaca State,,18.0,,-95.5,,882,,894||No Gaz,,Mexico,,23.947536,,-102.52345,,1514,,1520||No Gaz,,Mexico City,,19.42847,,-99.12766,,1514,,1525||
No Gaz,,Malta,,35.921497,,14.405233,,348,,353||
No Gaz,,Vatican,,41.90236,,12.45332,,173,,180||No Gaz,,Armenia,,40.289524,,44.92993,,273,,280||No Gaz,,Vatican Gardens,,42.0,,12.5,,1016,,1031||No Gaz,,Czech Republic,,49.733414,,15.312402,,436,,450||No Gaz,,Armenia,,40.289524,,44.92993,,485,,492||No Gaz,,Armenia,,40.289524,,44.92993,,792,,799||No Gaz,,Armenia,,40.289524,,44.92993,,964,,971||No Gaz,,Armenia,,40.289524,,44.92993,,1170,,1177||No Gaz,,Vatican,,41.90236,,12.45332,,879,,886||No Gaz,,Cilicia,,36.9171,,34.89966,,1239,,1246||No Gaz,,Armenia,,40.289524,,44.92993,,1265,,1272||No Gaz,,Armenia,,40.289524,,44.92993,,1317,,1324||No Gaz,,Echmiadzin,,40.16557,,44.29462,,924,,934||

No Gaz,,Asia,,44.71496,,11.34058,,2421,,2425||No Gaz,,Instagram,,46.0,,-91.0,,1284,,1293||
No Gaz,,Brazil,,-10.787777,,-53.09783,,102,,108||No Gaz,,Brazil,,-10.787777,,-53.09783,,421,,427||No Gaz,,China,,36.561764,,103.81908,,92,,97||No Gaz,,China,,36.561764,,103.81908,,243,,248||
No Gaz,,Athens,,37.97945,,23.71622,,4308,,4314||No Gaz,,Damascus,,33.5102,,36.29128,,3038,,3046||No Gaz,,Samos,,37.75722,,26.97694,,624,,629||No Gaz,,Greece,,39.074696,,22.955559,,234,,240||No Gaz,,Turkey,,39.061604,,35.168953,,325,,331||No Gaz,,Samos,,37.75722,,26.97694,,1589,,1594||No Gaz,,Syria,,35.025475,,38.50788,,665,,670||No Gaz,,Syria,,35.025475,,38.50788,,3085,,3090||No Gaz,,Sweden,,62.779667,,16.74558,,4558,,4564||No Gaz,,Iraq,,33.039707,,43.74353,,672,,676||No Gaz,,Iraq,,33.039707,,43.74353,,1040,,1044||No Gaz,,Germany,,51.106983,,10.38578,,4547,,4554||No Gaz,,Afghanistan,,33.83523,,66.00473,,682,,693||No Gaz,,Turkey,,39.061604,,35.168953,,939,,945||No Gaz,,Greece,,39.074696,,22.955559,,850,,856||No Gaz,,Turkey,,39.061604,,35.168953,,3743,,3749||No Gaz,,Italy,,42.796627,,12.070013,,314,,319||No Gaz,,Europe,,48.69096,,9.14062,,423,,429||No Gaz,,Iraq,,33.039707,,43.74353,,1119,,1123||No Gaz,,Samos,,37.75722,,26.97694,,2344,,2349||
No Gaz,,Dundalk,,54.0,,-6.41667,,213,,220||No Gaz,,Central Mental Hospital,,53.5,,-6.0,,665,,688||No Gaz,,Dundrum,,54.2575,,-5.84455,,692,,699||
No Gaz,,Toronto,,43.60012,,-79.66632,,475,,482||
No Gaz,,London,,51.50853,,-0.12574,,65,,71||No Gaz,,England,,52.59844,,-1.459341,,1110,,1117||No Gaz,,Wales,,52.33604,,-3.7517009,,1122,,1127||No Gaz,,London,,51.50853,,-0.12574,,152,,158||No Gaz,,Britain,,54.12387,,-2.8656316,,1945,,1952||No Gaz,,London,,51.50853,,-0.12574,,292,,298||No Gaz,,New York,,42.951813,,-75.52074,,104,,112||No Gaz,,London,,51.50853,,-0.12574,,350,,356||No Gaz,,London,,51.50853,,-0.12574,,485,,491||No Gaz,,New York,,42.951813,,-75.52074,,211,,219||No Gaz,,London,,51.50853,,-0.12574,,735,,741||No Gaz,,New York,,42.951813,,-75.52074,,390,,398||No Gaz,,London,,51.50853,,-0.12574,,1256,,1262||No Gaz,,London,,51.50853,,-0.12574,,1337,,1343||
No Gaz,,CAIRO,,30.06263,,31.24967,,0,,5||No Gaz,,Roma,,41.89193,,12.51133,,3956,,3960||No Gaz,,Egypt,,26.495934,,29.8619,,626,,631||No Gaz,,Cairo,,30.06263,,31.24967,,48,,53||No Gaz,,Barcelona,,41.39942,,2.12804,,2524,,2533||No Gaz,,New Cairo,,30.03,,31.47,,3648,,3657||No Gaz,,Egypt,,26.495934,,29.8619,,1208,,1213||No Gaz,,Madinaty,,30.0,,31.5,,72,,80||No Gaz,,Egypt,,26.495934,,29.8619,,1539,,1544||No Gaz,,Nagrig,,30.97243,,30.86705,,3846,,3852||No Gaz,,Russia,,61.980522,,96.68656,,2735,,2741||No Gaz,,Cairo,,30.06263,,31.24967,,1057,,1062||No Gaz,,Cairo,,30.06263,,31.24967,,1888,,1893||No Gaz,,Egypt,,26.495934,,29.8619,,1714,,1719||No Gaz,,Egypt,,26.495934,,29.8619,,2346,,2351||
No Gaz,,Yuba City,,39.14045,,-121.61691,,851,,860||No Gaz,,Matson Snr,,51.5,,0.0,,554,,564||No Gaz,,Sacramento,,38.58157,,-121.4944,,1586,,1596||
No Gaz,,Russia,,61.980522,,96.68656,,168,,174||No Gaz,,China,,36.561764,,103.81908,,3,,8||No Gaz,,Korean Peninsula,,37.5,,127.0,,23,,39||No Gaz,,Russia,,61.980522,,96.68656,,389,,395||No Gaz,,Korean Peninsula,,37.5,,127.0,,594,,610||No Gaz,,Moscow,,55.75222,,37.61556,,160,,166||No Gaz,,China,,36.561764,,103.81908,,1652,,1657||No Gaz,,Russia,,61.980522,,96.68656,,491,,497||No Gaz,,Korean Peninsula,,37.5,,127.0,,968,,984||No Gaz,,Russia,,61.980522,,96.68656,,541,,547||No Gaz,,Korean Peninsula,,37.5,,127.0,,1612,,1628||No Gaz,,China,,36.561764,,103.81908,,1826,,1831||No Gaz,,Russia,,61.980522,,96.68656,,769,,775||No Gaz,,United States,,45.679546,,-112.46167,,1181,,1194||No Gaz,,South Korea,,36.38524,,127.83916,,1997,,2008||No Gaz,,China,,36.561764,,103.81908,,2010,,2015||No Gaz,,Moscow,,55.75222,,37.61556,,533,,539||No Gaz,,Russia,,61.980522,,96.68656,,1662,,1668||No Gaz,,Russia,,61.980522,,96.68656,,1836,,1842||No Gaz,,Korea,,36.38524,,127.83916,,23,,28||No Gaz,,Korean Peninsula,,37.5,,127.0,,2442,,2458||No Gaz,,China,,36.561764,,103.81908,,2235,,2240||
No Gaz,,Honolulu,,21.30694,,-157.85834,,14,,22||No Gaz,,Lahaina,,20.87833,,-156.6825,,2754,,2761||No Gaz,,Hawaii,,20.249832,,-156.33322,,74,,80||No Gaz,,Hawaii,,20.249832,,-156.33322,,451,,457||No Gaz,,US,,45.679546,,-112.46167,,758,,760||No Gaz,,US,,45.679546,,-112.46167,,1475,,1477||No Gaz,,United States,,45.679546,,-112.46167,,96,,109||No Gaz,,Maui,,20.77024,,-156.26816,,2695,,2699||No Gaz,,US,,45.679546,,-112.46167,,2397,,2399||No Gaz,,Honolulu,,21.30694,,-157.85834,,1888,,1896||No Gaz,,Oahu,,21.5,,-158.0,,2200,,2204||No Gaz,,Hawaii,,20.249832,,-156.33322,,960,,966||No Gaz,,Honolulu,,21.30694,,-157.85834,,2214,,2222||No Gaz,,Hawaii,,20.249832,,-156.33322,,1163,,1169||No Gaz,,Pearl Harbor,,21.3527,,-157.96962,,2261,,2273||No Gaz,,Hawaii,,20.249832,,-156.33322,,1294,,1300||No Gaz,,Hawaii,,20.249832,,-156.33322,,1767,,1773||No Gaz,,Oahu,,21.5,,-158.0,,2355,,2359||No Gaz,,Washington,,38.89511,,-77.03637,,4352,,4362||No Gaz,,Hawaii,,20.249832,,-156.33322,,2079,,2085||No Gaz,,Western US,,36.0,,139.5,,3720,,3730||No Gaz,,Hawaii,,20.249832,,-156.33322,,2429,,2435||No Gaz,,Hawaii,,20.249832,,-156.33322,,3233,,3239||No Gaz,,Japan,,37.5923,,138.0309,,3774,,3779||No Gaz,,Canada,,61.362064,,-98.30777,,3784,,3790||No Gaz,,Colorado,,39.000183,,-105.53337,,4470,,4478||No Gaz,,Idaho,,44.392708,,-114.651825,,4484,,4489||No Gaz,,Honolulu,,21.30694,,-157.85834,,2870,,2878||No Gaz,,Hawaii,,20.249832,,-156.33322,,3984,,3990||No Gaz,,California,,37.24226,,-119.60236,,4338,,4348||No Gaz,,Hawaii,,20.249832,,-156.33322,,4538,,4544||No Gaz,,Utah,,39.327515,,-111.67421,,4464,,4468||No Gaz,,Honolulu,,21.30694,,-157.85834,,3129,,3137||No Gaz,,Hawaii,,20.249832,,-156.33322,,4882,,4888||No Gaz,,Hawaii,,20.249832,,-156.33322,,4960,,4966||No Gaz,,Hawaii,,20.249832,,-156.33322,,5124,,5130||
No Gaz,,Mexico,,23.947536,,-102.52345,,339,,345||No Gaz,,Mexico,,23.947536,,-102.52345,,791,,797||No Gaz,,Ciudad Juarez,,31.73333,,-106.48333,,4236,,4249||No Gaz,,Latin America,,-23.5,,-47.0,,3511,,3524||No Gaz,,United States,,45.679546,,-112.46167,,843,,856||No Gaz,,Mexico,,23.947536,,-102.52345,,957,,963||No Gaz,,United States,,45.679546,,-112.46167,,2508,,2521||No Gaz,,Argentina,,-35.381348,,-65.17981,,3621,,3630||No Gaz,,Mexico,,23.947536,,-102.52345,,1378,,1384||No Gaz,,US,,45.679546,,-112.46167,,315,,317||No Gaz,,US,,45.679546,,-112.46167,,969,,971||No Gaz,,Canada,,9.95189,,-83.90304,,977,,983||No Gaz,,Mexico,,23.947536,,-102.52345,,1748,,1754||No Gaz,,El Financiero,,10.5,,-84.5,,1005,,1018||No Gaz,,Mexico,,23.947536,,-102.52345,,2443,,2449||No Gaz,,Mexico,,23.947536,,-102.52345,,2744,,2750||No Gaz,,Mexico,,23.947536,,-102.52345,,3830,,3836||No Gaz,,United States,,45.679546,,-112.46167,,4283,,4296||No Gaz,,Boston,,42.35843,,-71.05977,,6682,,6688||No Gaz,,St. Louis,,38.62727,,-90.19789,,6780,,6789||No Gaz,,Mexico,,23.947536,,-102.52345,,5530,,5536||No Gaz,,New York City,,40.71427,,-74.00597,,6863,,6876||No Gaz,,Bogota,,4.60971,,-74.08175,,6902,,6908||No Gaz,,Colombia,,3.9138343,,-73.08115,,4429,,4437||No Gaz,,Mexico,,23.947536,,-102.52345,,6158,,6164||No Gaz,,Colombia,,3.9138343,,-73.08115,,4884,,4892||
No Gaz,,OKLAHOMA CITY,,35.46756,,-97.51643,,0,,13||No Gaz,,Oklahoma,,35.589516,,-97.51155,,167,,175||No Gaz,,Arizona,,34.29158,,-111.66017,,786,,793||No Gaz,,Oklahoma,,35.589516,,-97.51155,,536,,544||No Gaz,,West Virginia,,38.647133,,-80.611176,,673,,686||No Gaz,,Oklahoma City,,35.46756,,-97.51643,,1756,,1769||No Gaz,,Kentucky,,37.531567,,-85.28619,,773,,781||No Gaz,,Tulsa,,36.15398,,-95.99278,,1771,,1776||No Gaz,,West Virginia,,38.647133,,-80.611176,,1202,,1215||No Gaz,,U.S.,,45.679546,,-112.46167,,132,,136||No Gaz,,Oklahoma,,35.589516,,-97.51155,,795,,803||No Gaz,,Oklahoma Republicans,,38.0,,-81.5,,1278,,1298||No Gaz,,Oklahoma,,35.589516,,-97.51155,,901,,909||No Gaz,,Arizona,,34.29158,,-111.66017,,1231,,1238||No Gaz,,Oklahoma,,35.589516,,-97.51155,,1011,,1019||No Gaz,,Kentucky,,37.531567,,-85.28619,,1219,,1227||
No Gaz,,Orange County,,33.67691,,-117.77617,,184,,197||No Gaz,,Orange County,,33.67691,,-117.77617,,368,,381||No Gaz,,California,,37.24226,,-119.60236,,414,,424||No Gaz,,California,,37.24226,,-119.60236,,2271,,2281||No Gaz,,Orange County,,41.40214,,-74.30557,,640,,653||No Gaz,,Orange County,,41.40214,,-74.30557,,752,,765||No Gaz,,Orange County,,41.40214,,-74.30557,,1036,,1049||No Gaz,,Orange County,,41.40214,,-74.30557,,1529,,1542||No Gaz,,California,,37.24226,,-119.60236,,3045,,3055||No Gaz,,California,,37.24226,,-119.60236,,3422,,3432||No Gaz,,Greece,,39.074696,,22.955559,,271,,277||No Gaz,,Orange County,,41.40214,,-74.30557,,2674,,2687||No Gaz,,Portugal,,39.59551,,-8.501043,,281,,289||No Gaz,,Orange County,,41.40214,,-74.30557,,2809,,2822||No Gaz,,Orange County,,33.67691,,-117.77617,,3116,,3129||No Gaz,,Gotham City,,-27.5,,153.0,,685,,696||No Gaz,,California,,37.24226,,-119.60236,,3698,,3708||
No Gaz,,Toomevara,,53.0,,-8.0,,1228,,1237||No Gaz,,Nenagh,,52.86194,,-8.19667,,2,,8||No Gaz,,Building Ireland,,51.5,,-0.5,,2036,,2052||No Gaz,,Nenagh Municipal District,,51.5,,0.0,,418,,443||No Gaz,,Ballina,,54.11667,,-9.16667,,1138,,1145||No Gaz,,Newport,,52.71111,,-8.40972,,1153,,1160||No Gaz,,Portroe,,52.8825,,-8.35028,,1209,,1216||No Gaz,,Cloughjordan,,52.94028,,-8.03556,,1168,,1180||No Gaz,,Nenagh,,52.86194,,-8.19667,,151,,157||
No Gaz,,UK,,54.12387,,-2.8656316,,98,,100||No Gaz,,UK,,54.12387,,-2.8656316,,698,,700||No Gaz,,Japan,,37.5923,,138.0309,,51,,56||No Gaz,,UK,,54.12387,,-2.8656316,,789,,791||No Gaz,,UK,,54.12387,,-2.8656316,,975,,977||No Gaz,,UK,,54.12387,,-2.8656316,,1350,,1352||No Gaz,,Japan,,37.5923,,138.0309,,423,,428||No Gaz,,Britain,,54.12387,,-2.8656316,,164,,171||No Gaz,,UK,,54.12387,,-2.8656316,,1542,,1544||No Gaz,,Britain,,54.12387,,-2.8656316,,305,,312||No Gaz,,Japan,,37.5923,,138.0309,,832,,837||
No Gaz,,Britain,,54.12387,,-2.8656316,,593,,600||No Gaz,,Russia,,40.23449,,-84.40939,,5,,11||No Gaz,,Russia,,61.980522,,96.68656,,67,,73||No Gaz,,US,,45.679546,,-112.46167,,89,,91||No Gaz,,Seattle,,47.60621,,-122.33207,,1159,,1166||No Gaz,,US,,45.679546,,-112.46167,,804,,806||No Gaz,,Russia,,40.23449,,-84.40939,,183,,189||No Gaz,,Russia,,40.23449,,-84.40939,,238,,244||No Gaz,,Russia,,40.23449,,-84.40939,,288,,294||No Gaz,,US,,45.679546,,-112.46167,,858,,860||No Gaz,,US,,45.679546,,-112.46167,,885,,887||No Gaz,,St. Petersburg,,27.77086,,-82.67927,,105,,119||No Gaz,,UK,,54.12387,,-2.8656316,,514,,516||No Gaz,,Germany,,34.08618,,-107.19642,,706,,713||No Gaz,,St. Petersburg,,27.77086,,-82.67927,,901,,915||No Gaz,,Germany,,51.106983,,10.38578,,1249,,1256||No Gaz,,Russia,,61.980522,,96.68656,,349,,355||No Gaz,,Russia,,61.980522,,96.68656,,407,,413||No Gaz,,US,,45.679546,,-112.46167,,1066,,1068||No Gaz,,US,,45.679546,,-112.46167,,1292,,1294||
No Gaz,,PLEASANTON,,37.66243,,-121.87468,,0,,10||No Gaz,,South America,,-14.60485,,-57.65625,,889,,902||No Gaz,,Calif.,,37.24226,,-119.60236,,12,,18||No Gaz,,Peru,,-9.152803,,-74.38242,,234,,238||No Gaz,,Peru,,-9.152803,,-74.38242,,660,,664||
No Gaz,,Mexico,,23.947536,,-102.52345,,116,,122||No Gaz,,Texas,,31.499144,,-99.35326,,681,,686||No Gaz,,Mexico,,23.947536,,-102.52345,,344,,350||No Gaz,,Arizona,,34.29158,,-111.66017,,688,,695||No Gaz,,New Mexico,,34.421997,,-106.110794,,701,,711||No Gaz,,Oregon,,43.94078,,-120.544785,,254,,260||No Gaz,,Oregon,,43.94078,,-120.544785,,317,,323||No Gaz,,Mexico,,23.947536,,-102.52345,,705,,711||No Gaz,,California,,37.24226,,-119.60236,,787,,797||No Gaz,,U.S.,,45.679546,,-112.46167,,1363,,1367||
No Gaz,,Kansas City,,39.09973,,-94.57857,,868,,879||No Gaz,,Heathrow,,51.4673,,-0.4529,,2419,,2427||No Gaz,,U.S.,,45.679546,,-112.46167,,1031,,1035||No Gaz,,Japan,,37.5923,,138.0309,,850,,855||No Gaz,,London,,51.50853,,-0.12574,,2410,,2416||
No Gaz,,Iowa,,42.08773,,-93.49537,,57,,61||No Gaz,,Iowa,,42.08773,,-93.49537,,435,,439||No Gaz,,Iowa,,42.08773,,-93.49537,,591,,595||No Gaz,,Montgomery County History Center,,39.0,,-77.0,,239,,271||No Gaz,,Iowa,,42.08773,,-93.49537,,911,,915||No Gaz,,U.S.,,45.679546,,-112.46167,,1094,,1098||No Gaz,,Des Moines,,41.60054,,-93.60911,,1800,,1810||No Gaz,,Montgomery County,,39.13638,,-77.20424,,161,,178||No Gaz,,Chicago,,41.85003,,-87.65005,,1127,,1134||No Gaz,,America,,45.679546,,-112.46167,,1332,,1339||No Gaz,,Clarinda,,40.73981,,-95.038,,541,,549||No Gaz,,Montgomery County,,39.13638,,-77.20424,,239,,256||
No Gaz,,Cambridge,,52.2,,0.11667,,513,,522||No Gaz,,UK,,54.12387,,-2.8656316,,3460,,3462||
No Gaz,,UK,,54.12387,,-2.8656316,,1588,,1590||No Gaz,,US,,45.679546,,-112.46167,,1423,,1425||No Gaz,,NAIROBI,,-1.28333,,36.83333,,108,,115||No Gaz,,Kenya,,0.5998802,,37.79594,,117,,122||No Gaz,,US,,45.679546,,-112.46167,,1851,,1853||No Gaz,,Kenya,,0.5998802,,37.79594,,833,,838||
No Gaz,,WASHINGTON,,47.37913,,-120.42629,,0,,10||No Gaz,,Syria,,35.025475,,38.50788,,77,,82||No Gaz,,Syria,,35.025475,,38.50788,,369,,374||No Gaz,,U.S.,,45.679546,,-112.46167,,63,,67||No Gaz,,United States,,45.679546,,-112.46167,,430,,443||No Gaz,,Syria,,35.025475,,38.50788,,754,,759||No Gaz,,U.S.,,45.679546,,-112.46167,,344,,348||No Gaz,,Iraq,,33.039707,,43.74353,,1028,,1032||No Gaz,,Israel,,31.461102,,35.004448,,941,,947||No Gaz,,U.S.,,45.679546,,-112.46167,,639,,643||No Gaz,,Syria,,35.025475,,38.50788,,927,,932||No Gaz,,U.S.,,45.679546,,-112.46167,,700,,704||No Gaz,,Syria,,35.025475,,38.50788,,1037,,1042||No Gaz,,U.S.,,45.679546,,-112.46167,,890,,894||
No Gaz,,Toronto,,43.60012,,-79.66632,,2250,,2257||No Gaz,,Toronto,,43.60012,,-79.66632,,3019,,3026||No Gaz,,New Jersey,,40.19738,,-74.6646,,2318,,2328||No Gaz,,Disneyworld,,51.5,,-0.5,,2345,,2356||No Gaz,,New Jersey,,40.19738,,-74.6646,,7007,,7017||No Gaz,,Ontario,,50.44636,,-86.073364,,4140,,4147||No Gaz,,Disneyworld,,51.5,,-0.5,,7034,,7045||No Gaz,,Ontario,,50.44636,,-86.073364,,4529,,4536||No Gaz,,Toronto,,43.60012,,-79.66632,,6939,,6946||No Gaz,,TORONTO,,43.60012,,-79.66632,,2980,,2987||
No Gaz,,Maiduguri Borno State,,46.0,,15.0,,139,,160||
No Gaz,,WINNIPEG,,49.8844,,-97.14704,,0,,8||No Gaz,,Manitoba,,54.91964,,-97.43861,,11,,19||No Gaz,,Manitoba,,54.91964,,-97.43861,,475,,483||
No Gaz,,Atlantic,,37.90068,,-75.5077,,582,,590||No Gaz,,Atlantic,,37.90068,,-75.5077,,1371,,1379||
No Gaz,,Andover,,51.20828,,-1.48246,,437,,444||No Gaz,,West Surrey,,51.5,,-0.5,,150,,161||No Gaz,,Hampshire,,51.0,,-1.25,,0,,9||No Gaz,,Brands Hatch,,51.36182,,0.26299,,645,,657||No Gaz,,Thruxton,,51.2008,,-1.61947,,422,,430||
No Gaz,,ATLANTA,,33.749,,-84.38798,,0,,7||No Gaz,,New York City,,40.71427,,-74.00597,,921,,934||No Gaz,,United States,,45.679546,,-112.46167,,1022,,1035||No Gaz,,Atlanta,,33.749,,-84.38798,,31,,38||
No Gaz,,Nollywood,,6.5,,3.5,,94,,103||No Gaz,,Terra Kulture,,6.5,,3.5,,263,,276||No Gaz,,Nollywood,,6.5,,3.5,,446,,455||No Gaz,,Lagos,,6.45306,,3.39583,,280,,285||No Gaz,,Nollywood,,6.5,,3.5,,1767,,1776||
No Gaz,,WIDECAST,,39.0,,-77.0,,1719,,1727||
No Gaz,,Cheltenham,,51.89813,,-2.07522,,606,,616||No Gaz,,Gloucester,,51.86568,,-2.2431,,591,,601||No Gaz,,Cirencester,,51.71664,,-1.9993,,256,,267||No Gaz,,Cirencester,,51.71664,,-1.9993,,417,,428||No Gaz,,Cirencester,,51.71664,,-1.9993,,471,,482||
No Gaz,,Iceland,,64.99575,,-18.573961,,114,,121||No Gaz,,Iceland,,64.99575,,-18.573961,,172,,179||No Gaz,,Iceland,,64.99575,,-18.573961,,597,,604||No Gaz,,Windsor Castle,,51.48365,,-0.60502,,1397,,1411||No Gaz,,Iceland,,64.99575,,-18.573961,,849,,856||
No Gaz,,Delft,,52.00667,,4.35556,,155,,160||No Gaz,,Khayelitsha,,-34.03932,,18.67916,,1349,,1360||No Gaz,,Cape Town,,-33.92584,,18.42322,,3243,,3252||No Gaz,,Cape Town,,-33.92584,,18.42322,,3360,,3369||No Gaz,,Eastern Cape,,-33.0,,26.5,,3274,,3286||No Gaz,,Eastern Cape,,-33.0,,26.5,,3578,,3590||No Gaz,,Khayelitsha,,-34.03932,,18.67916,,1561,,1572||No Gaz,,Delft,,52.00667,,4.35556,,1372,,1377||
No Gaz,,Jamaica,,18.156948,,-77.31483,,41,,48||
No Gaz,,Belfast,,54.58333,,-5.95,,172,,179||
No Gaz,,Boston,,42.35843,,-71.05977,,344,,350||No Gaz,,Lexington,,37.98869,,-84.47772,,1274,,1283||No Gaz,,Massachusetts,,42.259674,,-71.801384,,65,,78||No Gaz,,Massachusetts,,42.259674,,-71.801384,,1285,,1298||No Gaz,,BOSTON,,42.35843,,-71.05977,,17,,23||No Gaz,,Boston,,42.35843,,-71.05977,,1702,,1708||No Gaz,,Massachusetts,,42.259674,,-71.801384,,1640,,1653||No Gaz,,Hawaii,,20.249832,,-156.33322,,1197,,1203||No Gaz,,Europe,,48.69096,,9.14062,,1208,,1214||No Gaz,,U.S.,,45.679546,,-112.46167,,960,,964||
No Gaz,,US,,45.679546,,-112.46167,,2,,4||No Gaz,,Michigan,,44.35411,,-85.44593,,120,,128||No Gaz,,US,,45.679546,,-112.46167,,466,,468||
No Gaz,,MURRAY,,47.81603,,-92.18043,,5,,11||No Gaz,,Guam,,13.441656,,144.76791,,595,,599||No Gaz,,Washington,,38.89511,,-77.03637,,380,,390||No Gaz,,Alaska,,40.7837,,-76.43745,,601,,607||No Gaz,,Minneapolis,,44.97997,,-93.26384,,2096,,2107||No Gaz,,Hawaii,,20.249832,,-156.33322,,609,,615||No Gaz,,Florida,,41.33176,,-74.35682,,617,,624||No Gaz,,Washington,,38.89511,,-77.03637,,566,,576||No Gaz,,Saipan,,15.21233,,145.7545,,587,,593||No Gaz,,D.C.,,38.918003,,-77.019104,,641,,645||No Gaz,,Thailand,,15.118158,,101.002884,,2332,,2340||No Gaz,,Hawaii,,20.249832,,-156.33322,,2161,,2167||No Gaz,,Saipan,,15.21233,,145.7545,,2311,,2317||No Gaz,,Guam,,13.441656,,144.76791,,2172,,2176||No Gaz,,Louisiana,,31.08208,,-92.01432,,2178,,2187||No Gaz,,Nevada,,39.355675,,-116.65214,,2189,,2195||No Gaz,,Wash.,,47.37913,,-120.42629,,13,,18||No Gaz,,Washington,,38.89511,,-77.03637,,629,,639||No Gaz,,Washington,,38.89511,,-77.03637,,3355,,3365||
No Gaz,,La.,,31.08208,,-92.01432,,340,,343||No Gaz,,Slidell,,30.33333,,-89.81667,,331,,338||No Gaz,,Slidell,,30.33333,,-89.81667,,911,,918||
No Gaz,,Europe,,48.69096,,9.14062,,717,,723||
No Gaz,,TIJUANA,,32.5027,,-117.00371,,0,,7||No Gaz,,SAN DIEGO,,32.71533,,-117.15726,,10,,19||No Gaz,,Tijuana River,,32.5,,-117.0,,260,,273||No Gaz,,Baja California,,32.65227,,-115.51775,,277,,292||No Gaz,,Imperial Beach,,32.58394,,-117.11308,,550,,564||No Gaz,,Tijuana,,32.5027,,-117.00371,,123,,130||
No Gaz,,UK,,54.12387,,-2.8656316,,119,,121||No Gaz,,UK,,54.12387,,-2.8656316,,561,,563||No Gaz,,Cambridge,,52.2,,0.11667,,313,,322||
No Gaz,,Washington,,38.89511,,-77.03637,,520,,530||No Gaz,,Dominica,,15.43947,,-61.357727,,160,,168||No Gaz,,Dominica,,15.43947,,-61.357727,,544,,552||No Gaz,,Dominica,,15.43947,,-61.357727,,1711,,1719||No Gaz,,Dominica,,15.43947,,-61.357727,,1863,,1871||No Gaz,,Washington,,38.89511,,-77.03637,,2004,,2014||No Gaz,,Dominica,,15.43947,,-61.357727,,2084,,2092||No Gaz,,Dominica,,15.43947,,-61.357727,,2417,,2425||No Gaz,,Trinidad and Tobago,,10.4573345,,-61.26568,,1576,,1595||No Gaz,,Trinidad and Tobago,,10.4573345,,-61.26568,,1931,,1950||No Gaz,,Dominica,,15.43947,,-61.357727,,2806,,2814||No Gaz,,Washington,,38.89511,,-77.03637,,2173,,2183||No Gaz,,Washington,,38.89511,,-77.03637,,3119,,3129||No Gaz,,Trinidad,,10.4573345,,-61.26568,,1576,,1584||
No Gaz,,Britain,,54.12387,,-2.8656316,,2091,,2098||No Gaz,,Asia,,1.31049,,103.83364,,695,,699||No Gaz,,Malaysian,,3.0,,102.0,,14,,23||No Gaz,,US,,45.679546,,-112.46167,,2285,,2287||No Gaz,,US,,45.679546,,-112.46167,,2464,,2466||
No Gaz,,LOS ANGELES,,34.05223,,-118.24368,,0,,11||No Gaz,,West Palm Beach,,26.71534,,-80.05337,,3185,,3200||No Gaz,,New York,,42.951813,,-75.52074,,3202,,3210||No Gaz,,Miami,,25.77427,,-80.19366,,3178,,3183||No Gaz,,Detroit,,42.33143,,-83.04575,,3216,,3223||No Gaz,,P.A.,,40.87566,,-77.80151,,128,,132||No Gaz,,California,,37.24226,,-119.60236,,2164,,2174||No Gaz,,Wedbush,,47.5,,-122.5,,254,,261||No Gaz,,Los Angeles,,34.05223,,-118.24368,,221,,232||
No Gaz,,New Jersey,,40.19738,,-74.6646,,360,,370||No Gaz,,Newark,,40.73566,,-74.17237,,600,,606||No Gaz,,New Jersey,,40.19738,,-74.6646,,608,,618||No Gaz,,Newark,,40.73566,,-74.17237,,819,,825||No Gaz,,New York City,,40.71427,,-74.00597,,1365,,1378||No Gaz,,U.S.,,45.679546,,-112.46167,,827,,831||
No Gaz,,Ballyjamesduff,,53.86528,,-7.20278,,1380,,1394||No Gaz,,Ballinagh Community Centre,,54.0,,-7.0,,1487,,1513||No Gaz,,Local Ireland,,54.5,,-6.5,,279,,292||No Gaz,,Ireland,,53.17545,,-8.137936,,285,,292||No Gaz,,Virginia,,53.83389,,-7.07556,,1447,,1455||
No Gaz,,WASHINGTON,,47.37913,,-120.42629,,0,,10||No Gaz,,Mexico,,23.947536,,-102.52345,,5059,,5065||No Gaz,,California,,37.24226,,-119.60236,,5198,,5208||No Gaz,,U.S.,,45.679546,,-112.46167,,5042,,5046||No Gaz,,Florida,,28.657864,,-82.493614,,3451,,3458||No Gaz,,Russian,,10.49773,,-63.16986,,82,,89||No Gaz,,West Wing,,40.30417,,-76.93444,,422,,431||No Gaz,,West Wing,,40.30417,,-76.93444,,1791,,1800||
No Gaz,,Abuja,,9.05785,,7.49508,,329,,334||
No Gaz,,TORONTO,,43.60012,,-79.66632,,0,,7||No Gaz,,TORONTO,,43.60012,,-79.66632,,3945,,3952||No Gaz,,Toronto,,43.60012,,-79.66632,,75,,82||No Gaz,,Toronto,,43.60012,,-79.66632,,668,,675||No Gaz,,Toronto,,43.60012,,-79.66632,,703,,710||No Gaz,,Toronto,,43.60012,,-79.66632,,1296,,1303||No Gaz,,Toronto,,43.60012,,-79.66632,,1477,,1484||No Gaz,,Toronto,,43.60012,,-79.66632,,2035,,2042||No Gaz,,Toronto,,43.60012,,-79.66632,,4020,,4027||No Gaz,,Toronto,,43.60012,,-79.66632,,4613,,4620||
No Gaz,,WASHINGTON,,47.37913,,-120.42629,,36,,46||No Gaz,,Wyoming,,37.58233,,-81.60177,,174,,181||
No Gaz,,U.S.,,45.679546,,-112.46167,,205,,209||No Gaz,,Washington,,38.89511,,-77.03637,,644,,654||
No Gaz,,McLean County,,40.49089,,-88.84732,,3326,,3339||No Gaz,,Kentucky,,37.531567,,-85.28619,,4,,12||No Gaz,,Muhlenberg County,,37.21579,,-87.14204,,3370,,3387||No Gaz,,Ohio County,,40.09692,,-80.61906,,3424,,3435||No Gaz,,Kentucky,,37.531567,,-85.28619,,232,,240||No Gaz,,Daviess County,,38.70241,,-87.07207,,1426,,1440||No Gaz,,Pike County,,37.46902,,-82.39587,,3468,,3479||
No Gaz,,Bains,,48.00113,,6.26492,,195,,200||No Gaz,,Grants Town,,25.0,,-77.5,,9,,20||No Gaz,,Bains,,48.00113,,6.26492,,426,,431||No Gaz,,Bains,,48.00113,,6.26492,,849,,854||No Gaz,,Bains,,48.00113,,6.26492,,1272,,1277||
No Gaz,,Georgia,,42.168556,,43.5078,,39,,46||No Gaz,,Georgia,,32.659008,,-83.456604,,254,,261||No Gaz,,Nagorno-Karabakh,,40.0,,46.5,,208,,224||No Gaz,,Azerbaijan,,40.288273,,47.545998,,167,,177||No Gaz,,Azerbaijani,,40.5,,47.0,,167,,178||No Gaz,,Azerbaijan,,40.288273,,47.545998,,226,,236||No Gaz,,Azerbaijan,,40.288273,,47.545998,,425,,435||No Gaz,,Azerbaijan,,40.288273,,47.545998,,1136,,1146||No Gaz,,Armenia,,40.289524,,44.92993,,1245,,1252||No Gaz,,Georgia,,32.659008,,-83.456604,,392,,399||No Gaz,,US,,45.679546,,-112.46167,,925,,927||No Gaz,,Georgia,,32.659008,,-83.456604,,470,,477||No Gaz,,Nagorno-Karabakh Republic,,40.0,,46.5,,1321,,1346||No Gaz,,Azerbaijan,,40.288273,,47.545998,,1184,,1194||No Gaz,,Azerbaijani,,40.0,,47.0,,1184,,1195||
No Gaz,,Herzegovina,,44.0,,18.5,,4858,,4869||No Gaz,,Italy,,42.796627,,12.070013,,1453,,1458||No Gaz,,Soviet Union,,55.5,,37.5,,3111,,3123||No Gaz,,Austria,,47.585495,,14.126476,,1329,,1336||No Gaz,,Washington,,38.89511,,-77.03637,,2153,,2163||No Gaz,,Italy,,42.796627,,12.070013,,1506,,1511||No Gaz,,Washington,,38.89511,,-77.03637,,2191,,2201||No Gaz,,Moscow,,55.75222,,37.61556,,2117,,2123||No Gaz,,Russia,,61.980522,,96.68656,,175,,181||No Gaz,,Greece,,39.074696,,22.955559,,1359,,1365||No Gaz,,Moscow,,55.75222,,37.61556,,3779,,3785||No Gaz,,Russia,,61.980522,,96.68656,,411,,417||No Gaz,,Russia,,61.980522,,96.68656,,504,,510||No Gaz,,Germany,,51.106983,,10.38578,,2582,,2589||No Gaz,,Iran,,32.57503,,54.27407,,2982,,2986||No Gaz,,Upravleniye,,56.0,,37.5,,5016,,5027||No Gaz,,Russia,,61.980522,,96.68656,,690,,696||No Gaz,,Germany,,51.106983,,10.38578,,3669,,3676||No Gaz,,Rome,,41.89193,,12.51133,,1723,,1727||No Gaz,,Moscow,,55.75222,,37.61556,,4303,,4309||No Gaz,,U.S.,,45.679546,,-112.46167,,588,,592||No Gaz,,Europe,,45.73713,,7.32137,,654,,660||No Gaz,,Germany,,55.41667,,23.28333,,3851,,3858||No Gaz,,Russia,,61.980522,,96.68656,,1029,,1035||No Gaz,,Great Britain,,54.12387,,-2.8656316,,471,,484||No Gaz,,U.S.,,45.679546,,-112.46167,,1094,,1098||No Gaz,,Great Britain,,54.12387,,-2.8656316,,1158,,1171||No Gaz,,U.S.,,45.679546,,-112.46167,,1936,,1940||No Gaz,,Russia,,61.980522,,96.68656,,1271,,1277||No Gaz,,Europe,,48.69096,,9.14062,,1793,,1799||No Gaz,,European,,51.5,,-0.5,,654,,662||No Gaz,,France,,42.17344,,-2.7617295,,2574,,2580||No Gaz,,Russia,,61.980522,,96.68656,,1611,,1617||No Gaz,,Italy,,42.796627,,12.070013,,2594,,2599||No Gaz,,West,,39.67841,,-80.66981,,225,,229||No Gaz,,U.S.,,45.679546,,-112.46167,,2528,,2532||No Gaz,,Britain,,54.12387,,-2.8656316,,477,,484||No Gaz,,Russia,,61.980522,,96.68656,,1988,,1994||No Gaz,,EU,,51.0,,-0.5,,1314,,1316||No Gaz,,Europe,,48.69096,,9.14062,,1970,,1976||No Gaz,,Ukraine,,48.996567,,31.383265,,620,,627||No Gaz,,Austria,,47.585495,,14.126476,,4915,,4922||No Gaz,,Russia,,61.980522,,96.68656,,2230,,2236||No Gaz,,Slovakia,,48.705475,,19.479052,,1338,,1346||No Gaz,,Cyprus,,34.91667,,33.006,,1348,,1354||No Gaz,,European,,51.5,,-0.5,,2553,,2561||No Gaz,,Bosnia,,44.1745,,17.768766,,4754,,4760||No Gaz,,U.S.,,45.679546,,-112.46167,,2763,,2767||
No Gaz,,Brazil,,-10.787777,,-53.09783,,2189,,2195||No Gaz,,Europe,,48.69096,,9.14062,,1296,,1302||No Gaz,,China,,36.561764,,103.81908,,1035,,1040||No Gaz,,Indonesia,,-2.2150545,,117.24011,,2555,,2564||No Gaz,,China,,36.561764,,103.81908,,2200,,2205||No Gaz,,North America,,46.07323,,-100.54688,,1521,,1534||No Gaz,,Turkey,,39.061604,,35.168953,,2578,,2584||No Gaz,,India,,22.885782,,79.61198,,2422,,2427||No Gaz,,Thailand,,15.118158,,101.002884,,2442,,2450||No Gaz,,China,,36.561764,,103.81908,,2405,,2410||No Gaz,,Asia,,44.71496,,11.34058,,1366,,1370||No Gaz,,Asia,,44.71496,,11.34058,,2299,,2303||
No Gaz,,Anfield,,53.4308,,-2.9611,,93,,100||No Gaz,,Manchester City,,53.5,,-2.5,,30,,45||No Gaz,,Switzerland,,46.79786,,8.208674,,739,,750||No Gaz,,Man City,,55.0,,-3.0,,630,,638||No Gaz,,UK,,54.12387,,-2.8656316,,194,,196||
No Gaz,,Moscow,,55.75222,,37.61556,,0,,6||No Gaz,,Syria,,35.025475,,38.50788,,233,,238||No Gaz,,Eastern Ghouta,,33.5,,36.5,,117,,131||No Gaz,,Russia,,61.980522,,96.68656,,14,,20||No Gaz,,Russia,,61.980522,,96.68656,,262,,268||No Gaz,,Eastern Ghouta,,51.5,,0.0,,452,,466||No Gaz,,Syria,,35.025475,,38.50788,,295,,300||No Gaz,,US,,45.679546,,-112.46167,,185,,187||No Gaz,,Syrian,,33.5,,36.0,,295,,301||No Gaz,,Eastern Ghouta,,56.0,,37.5,,876,,890||No Gaz,,US,,45.679546,,-112.46167,,1063,,1065||No Gaz,,Russia,,61.980522,,96.68656,,529,,535||No Gaz,,US,,45.679546,,-112.46167,,1106,,1108||No Gaz,,Moscow,,55.75222,,37.61556,,159,,165||No Gaz,,Syria,,35.025475,,38.50788,,317,,322||No Gaz,,US,,45.679546,,-112.46167,,1221,,1223||
No Gaz,,ST. LOUIS,,38.62727,,-90.19789,,0,,9||No Gaz,,Missouri,,38.38417,,-92.49201,,992,,1000||No Gaz,,Lemay,,38.53339,,-90.27928,,985,,990||No Gaz,,St. Louis,,38.62727,,-90.19789,,12,,21||No Gaz,,Hampton Avenue,,38.5,,-90.5,,705,,719||No Gaz,,St. Louis Hills,,38.5,,-90.5,,727,,742||
No Gaz,,Glenrock Lagoon,,-32.9618,,151.7337,,101,,116||
No Gaz,,U.S.,,45.679546,,-112.46167,,675,,679||No Gaz,,Washington,,38.89511,,-77.03637,,258,,268||No Gaz,,Quebec City,,46.81228,,-71.21454,,572,,583||No Gaz,,Washington,,38.89511,,-77.03637,,1118,,1128||No Gaz,,Americas,,41.0,,-74.0,,970,,978||No Gaz,,Peru,,-9.152803,,-74.38242,,982,,986||No Gaz,,U.S.,,45.679546,,-112.46167,,864,,868||No Gaz,,United States,,45.679546,,-112.46167,,1925,,1938||No Gaz,,Mexico,,23.947536,,-102.52345,,1948,,1954||No Gaz,,U.S.,,45.679546,,-112.46167,,1667,,1671||No Gaz,,America,,45.679546,,-112.46167,,26,,33||
No Gaz,,Malaysia,,3.7898684,,109.697624,,4824,,4832||No Gaz,,Russia,,61.980522,,96.68656,,3683,,3689||No Gaz,,Kuala Lumpur,,3.1412,,101.68653,,4810,,4822||
No Gaz,,US,,45.679546,,-112.46167,,194,,196||No Gaz,,United States,,45.679546,,-112.46167,,4,,17||No Gaz,,Saudi Arabia,,24.122458,,44.53686,,58,,70||No Gaz,,Yemen,,15.90928,,47.58676,,656,,661||No Gaz,,Riyadh,,24.68773,,46.72185,,228,,234||No Gaz,,Washington,,38.89511,,-77.03637,,564,,574||No Gaz,,Saudi Arabia,,24.122458,,44.53686,,383,,395||No Gaz,,Qatar,,25.306011,,51.184795,,754,,759||No Gaz,,Germany,,51.106983,,10.38578,,1315,,1322||No Gaz,,US,,45.679546,,-112.46167,,308,,310||No Gaz,,Middle East,,33.13906,,35.85869,,1041,,1052||No Gaz,,Lebanon,,33.923065,,35.88016,,797,,804||No Gaz,,US,,45.679546,,-112.46167,,485,,487||No Gaz,,US,,45.679546,,-112.46167,,733,,735||No Gaz,,Saudi Arabia,,24.122458,,44.53686,,576,,588||No Gaz,,Saudi Arabia,,24.122458,,44.53686,,1108,,1120||No Gaz,,US,,45.679546,,-112.46167,,921,,923||
No Gaz,,WASHINGTON,,47.37913,,-120.42629,,0,,10||No Gaz,,U.S.,,45.679546,,-112.46167,,304,,308||No Gaz,,Saudi Arabia,,24.122458,,44.53686,,113,,125||No Gaz,,Washington,,38.89511,,-77.03637,,487,,497||No Gaz,,New York,,42.951813,,-75.52074,,2298,,2306||No Gaz,,Boston,,42.35843,,-71.05977,,2311,,2317||No Gaz,,Saudi Arabia,,24.122458,,44.53686,,2223,,2235||No Gaz,,U.S.,,45.679546,,-112.46167,,1104,,1108||No Gaz,,West Coast,,-42.45658,,171.22081,,2363,,2373||No Gaz,,Yemen,,15.90928,,47.58676,,1668,,1673||No Gaz,,United States,,45.679546,,-112.46167,,252,,265||No Gaz,,Houston,,29.76328,,-95.36327,,2476,,2483||No Gaz,,U.S.,,45.679546,,-112.46167,,1255,,1259||No Gaz,,U.S.,,45.679546,,-112.46167,,1477,,1481||No Gaz,,Saudi Arabia,,24.122458,,44.53686,,2516,,2528||No Gaz,,Saudis,,26.5,,50.0,,1397,,1403||No Gaz,,Riyadh,,24.68773,,46.72185,,2554,,2560||No Gaz,,U.S.,,45.679546,,-112.46167,,1772,,1776||No Gaz,,U.S.,,45.679546,,-112.46167,,1880,,1884||No Gaz,,U.S.,,45.679546,,-112.46167,,2655,,2659||No Gaz,,Yemen,,15.90928,,47.58676,,1935,,1940||No Gaz,,United States,,45.679546,,-112.46167,,1202,,1215||No Gaz,,Washington,,38.89511,,-77.03637,,2286,,2296||No Gaz,,Saudi Arabia,,24.122458,,44.53686,,2709,,2721||No Gaz,,U.S.,,45.679546,,-112.46167,,2918,,2922||No Gaz,,United States,,45.679546,,-112.46167,,2066,,2079||No Gaz,,Middle East,,33.13906,,35.85869,,1338,,1349||
No Gaz,,Anne Arundel,,39.0,,-76.5,,780,,792||No Gaz,,Md.,,39.066208,,-76.80011,,8,,11||No Gaz,,Md.,,39.066208,,-76.80011,,43,,46||
No Gaz,,Azerbaijan,,40.288273,,47.545998,,58,,68||No Gaz,,Azerbaijan,,40.288273,,47.545998,,158,,168||No Gaz,,Baku,,40.37767,,49.89201,,52,,56||No Gaz,,Azerbaijan,,40.288273,,47.545998,,439,,449||No Gaz,,Azerbaijan,,40.288273,,47.545998,,991,,1001||No Gaz,,Azerbaijan,,40.288273,,47.545998,,1597,,1607||No Gaz,,Azerbaijan,,40.288273,,47.545998,,2095,,2105||No Gaz,,Baku,,40.37767,,49.89201,,145,,149||
No Gaz,,Nelson-Creston,,49.0,,-116.5,,182,,196||No Gaz,,Nelson,,36.56236,,-78.70473,,0,,6||
No Gaz,,Poland,,52.127594,,19.39013,,218,,224||No Gaz,,Ohio,,40.295906,,-82.79068,,33,,37||
No Gaz,,HELENA,,49.26716,,11.50492,,0,,6||No Gaz,,Mont.,,42.788902,,19.23884,,8,,13||No Gaz,,Montana,,47.03154,,-109.62538,,21,,28||No Gaz,,Montana,,47.03154,,-109.62538,,174,,181||No Gaz,,Nashville,,36.16589,,-86.78444,,299,,308||No Gaz,,Tennessee,,35.853416,,-86.339386,,310,,319||No Gaz,,Shelby,,41.19531,,-87.34781,,166,,172||
No Gaz,,Mexico,,23.947536,,-102.52345,,143,,149||No Gaz,,Mexico,,23.947536,,-102.52345,,3006,,3012||No Gaz,,United States,,45.679546,,-112.46167,,158,,171||No Gaz,,United States of America,,45.679546,,-112.46167,,3930,,3954||No Gaz,,Mexico,,23.947536,,-102.52345,,3432,,3438||No Gaz,,Mexican,,19.5,,-99.0,,482,,489||No Gaz,,Mexico,,23.947536,,-102.52345,,4395,,4401||No Gaz,,United States,,45.679546,,-112.46167,,1362,,1375||
No Gaz,,Cambridge,,52.2,,0.11667,,32,,41||
No Gaz,,California,,37.24226,,-119.60236,,171,,181||No Gaz,,U.S.,,45.679546,,-112.46167,,554,,558||No Gaz,,West Virginia,,38.647133,,-80.611176,,350,,363||No Gaz,,Los Angeles,,34.05223,,-118.24368,,889,,900||
No Gaz,,Rajasthan,,26.81667,,69.49167,,921,,930||No Gaz,,Kasba Bonli,,25.0,,73.5,,90,,101||No Gaz,,India,,22.885782,,79.61198,,118,,123||No Gaz,,Rajasthan,,26.81667,,69.49167,,3175,,3184||No Gaz,,India,,22.885782,,79.61198,,1310,,1315||No Gaz,,Rajasthan,,26.81667,,69.49167,,3368,,3377||No Gaz,,Kasba Bonli,,51.5,,-0.5,,891,,902||No Gaz,,Kasba Bonli,,41.0,,-74.0,,2832,,2843||No Gaz,,India,,22.885782,,79.61198,,1487,,1492||No Gaz,,New Delhi,,28.63576,,77.22445,,2684,,2693||No Gaz,,Rajasthan,,26.81667,,69.49167,,3624,,3633||No Gaz,,India,,22.885782,,79.61198,,2381,,2386||
No Gaz,,Atlantic Avenue,,40.5,,-74.0,,106,,121||No Gaz,,Charlotte,,35.22709,,-80.84313,,402,,411||No Gaz,,Garden City,,37.97169,,-100.87266,,125,,136||No Gaz,,Surfside/Garden City,,51.5,,-0.5,,576,,596||
No Gaz,,Goodlands,,-20.035,,57.64306,,212,,221||No Gaz,,Mauritius,,-20.277687,,57.571205,,260,,269||No Gaz,,Mauritius,,-20.277687,,57.571205,,757,,766||
No Gaz,,KOLKATA,,22.56263,,88.36304,,0,,7||No Gaz,,India,,22.885782,,79.61198,,9,,14||No Gaz,,Kolkata,,22.56263,,88.36304,,370,,377||
No Gaz,,LOS ANGELES,,34.05223,,-118.24368,,0,,11||No Gaz,,California,,37.24226,,-119.60236,,2431,,2441||No Gaz,,Beverly Hills,,34.07362,,-118.40036,,272,,285||No Gaz,,N. Bedford Drive,,51.5,,0.0,,1193,,1209||
No Gaz,,China,,36.561764,,103.81908,,34,,39||No Gaz,,China,,36.561764,,103.81908,,211,,216||No Gaz,,China,,36.561764,,103.81908,,509,,514||No Gaz,,China,,36.561764,,103.81908,,637,,642||No Gaz,,China,,36.561764,,103.81908,,697,,702||No Gaz,,U.S.,,45.679546,,-112.46167,,155,,159||No Gaz,,China,,36.561764,,103.81908,,825,,830||No Gaz,,China,,36.561764,,103.81908,,888,,893||No Gaz,,U.S.,,45.679546,,-112.46167,,462,,466||No Gaz,,China,,36.561764,,103.81908,,1211,,1216||No Gaz,,U.S.,,45.679546,,-112.46167,,548,,552||No Gaz,,United States,,45.679546,,-112.46167,,969,,982||No Gaz,,China,,36.561764,,103.81908,,1386,,1391||No Gaz,,United States,,45.679546,,-112.46167,,1193,,1206||No Gaz,,U.S.,,45.679546,,-112.46167,,717,,721||No Gaz,,U.S.,,45.679546,,-112.46167,,1049,,1053||No Gaz,,Houston,,29.76328,,-95.36327,,322,,329||No Gaz,,Texas,,31.499144,,-99.35326,,331,,336||No Gaz,,United States,,45.679546,,-112.46167,,2461,,2474||No Gaz,,China,,36.561764,,103.81908,,2447,,2452||
No Gaz,,Mesa,,33.42227,,-111.82264,,1324,,1328||No Gaz,,Epicurean Santa Barbara,,40.5,,-74.5,,2221,,2244||No Gaz,,Epicurean Santa Barbara,,35.5,,-120.5,,2574,,2597||
No Gaz,,Cuyahoga County,,41.63506,,-81.7002,,145,,160||No Gaz,,Cuyahoga County,,41.63506,,-81.7002,,759,,774||No Gaz,,Cuyahoga County,,41.63506,,-81.7002,,1321,,1336||
No Gaz,,Japan,,37.5923,,138.0309,,0,,5||No Gaz,,Japan,,37.5923,,138.0309,,131,,136||
No Gaz,,Tunisia,,34.119564,,9.552883,,104,,111||No Gaz,,US,,45.679546,,-112.46167,,232,,234||No Gaz,,Libya,,27.030945,,18.008661,,1588,,1593||No Gaz,,Tunisia,,34.119564,,9.552883,,292,,299||No Gaz,,Misrata,,32.37535,,15.09254,,3147,,3154||No Gaz,,Mount Chaambi,,35.0,,9.0,,1637,,1650||No Gaz,,Libya,,27.030945,,18.008661,,1794,,1799||No Gaz,,Kasserine,,35.16758,,8.83651,,1652,,1661||No Gaz,,Tunisia,,34.119564,,9.552883,,388,,395||No Gaz,,Tunisia,,34.119564,,9.552883,,500,,507||
No Gaz,,Nowoczesna,,51.5,,0.0,,274,,284||
No Gaz,,Berkshire,,51.5,,-1.25,,573,,582||No Gaz,,America,,45.679546,,-112.46167,,885,,892||No Gaz,,UK,,54.12387,,-2.8656316,,1162,,1164||No Gaz,,Thames Valley,,51.46117,,-0.93083,,539,,552||
No Gaz,,ALBUQUERQUE,,-6.88722,,-58.34083,,0,,11||No Gaz,,N.M.,,34.421997,,-106.110794,,13,,17||No Gaz,,SAN DIEGO,,32.71533,,-117.15726,,803,,812||No Gaz,,New Mexico,,34.421997,,-106.110794,,25,,35||No Gaz,,Mexico,,23.947536,,-102.52345,,29,,35||No Gaz,,U.S.,,45.679546,,-112.46167,,42,,46||No Gaz,,West Virginia,,38.647133,,-80.611176,,1397,,1410||No Gaz,,New Mexico,,34.421997,,-106.110794,,377,,387||No Gaz,,California,,37.24226,,-119.60236,,1548,,1558||No Gaz,,ALBUQUERQUE,,-6.88722,,-58.34083,,335,,346||No Gaz,,WASHINGTON,,47.37913,,-120.42629,,1267,,1277||No Gaz,,N.M.,,34.421997,,-106.110794,,348,,352||
No Gaz,,Europe,,48.69096,,9.14062,,4,,10||No Gaz,,Europe,,48.69096,,9.14062,,183,,189||No Gaz,,Northern Europe,,61.68987,,2.90039,,1026,,1041||No Gaz,,Europe,,48.69096,,9.14062,,277,,283||No Gaz,,Espoo,,60.2052,,24.6522,,875,,880||No Gaz,,Finland,,64.49885,,26.274666,,140,,147||No Gaz,,Finland,,64.49885,,26.274666,,882,,889||
No Gaz,,Russia,,61.980522,,96.68656,,291,,297||No Gaz,,Bulgaria,,42.7689,,25.215528,,1465,,1473||No Gaz,,Luxembourg,,49.767254,,6.071822,,1475,,1485||No Gaz,,Malta,,35.921497,,14.405233,,1487,,1492||No Gaz,,Portugal,,39.59551,,-8.501043,,1494,,1502||No Gaz,,Slovakia,,48.705475,,19.479052,,1507,,1515||No Gaz,,Slovenia,,46.115547,,14.804442,,135,,143||No Gaz,,Russia,,61.980522,,96.68656,,580,,586||No Gaz,,Slovenia,,46.115547,,14.804442,,247,,255||No Gaz,,Slovenia,,46.115547,,14.804442,,827,,835||No Gaz,,Iraq,,33.039707,,43.74353,,861,,865||No Gaz,,Slovenia,,46.115547,,14.804442,,1202,,1210||No Gaz,,Russia,,61.980522,,96.68656,,2074,,2080||No Gaz,,Russia,,61.980522,,96.68656,,2315,,2321||No Gaz,,Slovenia,,46.115547,,14.804442,,1352,,1360||No Gaz,,Slovenia,,46.115547,,14.804442,,1532,,1540||No Gaz,,Russia,,61.980522,,96.68656,,2580,,2586||No Gaz,,Great Britain,,54.12387,,-2.8656316,,302,,315||No Gaz,,Great Britain,,54.12387,,-2.8656316,,387,,400||No Gaz,,Slovenia,,46.115547,,14.804442,,1843,,1851||No Gaz,,Moscow,,55.75222,,37.61556,,1326,,1332||No Gaz,,Slovenia,,46.115547,,14.804442,,1915,,1923||No Gaz,,Slovenia,,46.115547,,14.804442,,1997,,2005||No Gaz,,Slovenia,,46.115547,,14.804442,,2173,,2181||No Gaz,,Slovenia,,46.115547,,14.804442,,2368,,2376||No Gaz,,EU,,51.0,,-0.5,,999,,1001||No Gaz,,Russia,,61.980522,,96.68656,,2924,,2930||No Gaz,,Moscow,,55.75222,,37.61556,,3201,,3207||No Gaz,,Slovenia,,46.115547,,14.804442,,2555,,2563||No Gaz,,Slovenia,,46.115547,,14.804442,,2640,,2648||No Gaz,,Slovenia,,46.115547,,14.804442,,2899,,2907||
No Gaz,,WA,,-25.465334,,122.17823,,965,,967||No Gaz,,Cape Peron,,-32.28333,,115.68333,,134,,144||No Gaz,,Safety Bay,,-32.3,,115.7,,363,,373||No Gaz,,Rockingham,,34.93932,,-79.77395,,148,,158||
No Gaz,,Chicago,,41.85003,,-87.65005,,126,,133||No Gaz,,Park Ridge,,41.0376,,-74.0407,,387,,397||No Gaz,,River North,,33.57817,,-83.91241,,89,,100||No Gaz,,North State Street,,42.0,,-87.5,,459,,477||No Gaz,,South Ingleside Avenue,,41.5,,-87.5,,189,,211||
No Gaz,,United States,,45.679546,,-112.46167,,607,,620||No Gaz,,Canada,,13.45988,,144.78886,,622,,628||No Gaz,,Australia,,16.87636,,121.55962,,630,,639||No Gaz,,Germany,,14.32722,,120.97739,,641,,648||No Gaz,,Singapore,,1.3587608,,103.81725,,650,,659||No Gaz,,Uruguay,,-32.799515,,-56.01807,,664,,671||No Gaz,,Los Angeles,,34.05223,,-118.24368,,782,,793||
No Gaz,,Roraima,,2.0656056,,-61.405273,,1159,,1166||No Gaz,,Brazil,,-10.787777,,-53.09783,,123,,129||No Gaz,,Brazil,,10.55471,,-61.27569,,154,,160||No Gaz,,Venezuela,,7.124224,,-66.18184,,164,,173||No Gaz,,Bolivarian Republic,,10.5,,-67.0,,261,,280||No Gaz,,Boa Vista,,37.8,,-25.58333,,1185,,1194||No Gaz,,Geneva,,46.20222,,6.14569,,456,,462||No Gaz,,Brazil,,-10.787777,,-53.09783,,242,,248||No Gaz,,Brazil,,-10.787777,,-53.09783,,511,,517||No Gaz,,Brazil,,-10.787777,,-53.09783,,770,,776||
No Gaz,,Minnesota,,46.309353,,-94.313446,,1143,,1152||No Gaz,,WAUSAU,,44.95914,,-89.63012,,0,,6||No Gaz,,Wis.,,44.6437,,-90.01486,,8,,12||No Gaz,,Saint Croix County,,45.03407,,-92.45278,,1367,,1385||
No Gaz,,U.S.,,45.679546,,-112.46167,,0,,4||No Gaz,,U.S.,,45.679546,,-112.46167,,262,,266||No Gaz,,Ukraine,,48.996567,,31.383265,,11,,18||No Gaz,,Ukraine,,48.996567,,31.383265,,100,,107||No Gaz,,United States,,45.679546,,-112.46167,,302,,315||No Gaz,,Ukrainian,,50.5,,30.5,,326,,335||No Gaz,,United States,,45.679546,,-112.46167,,502,,515||No Gaz,,Ukraine,,48.996567,,31.383265,,554,,561||No Gaz,,U.S.,,45.679546,,-112.46167,,1820,,1824||No Gaz,,Ukraine,,48.996567,,31.383265,,789,,796||No Gaz,,Ukraine,,48.996567,,31.383265,,1034,,1041||No Gaz,,Ukrainian,,50.5,,30.5,,1093,,1102||No Gaz,,Ukraine,,48.996567,,31.383265,,1797,,1804||
No Gaz,,Nigeria,,9.594114,,8.089439,,201,,208||No Gaz,,Nigeria,,9.594114,,8.089439,,232,,239||No Gaz,,Lagos,,6.45306,,3.39583,,90,,95||No Gaz,,Nigeria,,9.594114,,8.089439,,324,,331||No Gaz,,Nigeria,,9.594114,,8.089439,,382,,389||No Gaz,,Ukraine,,48.996567,,31.383265,,137,,144||No Gaz,,Ukraine,,48.996567,,31.383265,,190,,197||No Gaz,,Ukraine,,48.996567,,31.383265,,299,,306||No Gaz,,Ukraine,,48.996567,,31.383265,,360,,367||No Gaz,,Nigeria,,9.594114,,8.089439,,571,,578||No Gaz,,Ukraine,,48.996567,,31.383265,,858,,865||No Gaz,,Lagos,,6.45306,,3.39583,,1376,,1381||No Gaz,,Abuja,,9.05785,,7.49508,,486,,491||No Gaz,,Ukraine,,48.996567,,31.383265,,932,,939||No Gaz,,Ukraine,,48.996567,,31.383265,,1709,,1716||No Gaz,,Ukraine,,48.996567,,31.383265,,1976,,1983||No Gaz,,Nigeria,,9.594114,,8.089439,,799,,806||
No Gaz,,HOUSTON,,29.76328,,-95.36327,,0,,7||No Gaz,,Dallas,,32.78306,,-96.80667,,844,,850||No Gaz,,Calif.,,37.24226,,-119.60236,,355,,361||No Gaz,,OAKLAND,,37.80437,,-122.2708,,346,,353||No Gaz,,DALLAS,,31.42121,,-109.90313,,766,,772||No Gaz,,Portland,,45.52345,,-122.67621,,121,,129||No Gaz,,San Antonio,,29.42412,,-98.49363,,270,,281||No Gaz,,Portland,,45.52345,,-122.67621,,336,,344||No Gaz,,Portland,,45.52345,,-122.67621,,1140,,1148||
No Gaz,,southwest Miami-Dade,,26.0,,-80.0,,344,,364||No Gaz,,South Florida,,26.0,,-80.0,,379,,392||No Gaz,,Miami-Dade County,,25.60897,,-80.49867,,239,,256||
No Gaz,,Zimbabwe,,-19.004204,,29.85144,,249,,257||No Gaz,,UK,,54.12387,,-2.8656316,,202,,204||No Gaz,,London,,51.50853,,-0.12574,,157,,163||No Gaz,,Zimbabwe,,-19.004204,,29.85144,,525,,533||No Gaz,,Britain,,54.12387,,-2.8656316,,750,,757||No Gaz,,Zimbabwe,,-19.004204,,29.85144,,793,,801||No Gaz,,Zimbabwe,,-19.004204,,29.85144,,1121,,1129||No Gaz,,London,,51.50853,,-0.12574,,887,,893||No Gaz,,Harare,,-17.82772,,31.05337,,168,,174||No Gaz,,UK,,54.12387,,-2.8656316,,552,,554||No Gaz,,London,,51.50853,,-0.12574,,1042,,1048||No Gaz,,Harare,,-17.82772,,31.05337,,876,,882||No Gaz,,London,,51.50853,,-0.12574,,1574,,1580||No Gaz,,London,,51.50853,,-0.12574,,4031,,4037||No Gaz,,Harare,,-17.82772,,31.05337,,4314,,4320||No Gaz,,UK,,54.12387,,-2.8656316,,969,,971||No Gaz,,UK,,54.12387,,-2.8656316,,4329,,4331||No Gaz,,Zimbabwe,,-19.004204,,29.85144,,1296,,1304||
No Gaz,,Copenhagen,,55.67594,,12.56553,,1308,,1318||No Gaz,,Hamburg,,53.57532,,10.01534,,1320,,1327||No Gaz,,Brasoc,,55.5,,12.5,,1329,,1335||No Gaz,,Mannheim,,49.49671,,8.47955,,1340,,1348||No Gaz,,Gothenburg,,57.70716,,11.96679,,261,,271||No Gaz,,Sweden,,62.779667,,16.74558,,116,,122||No Gaz,,Sweden,,62.779667,,16.74558,,1440,,1446||

No Gaz,,Canada,,61.362064,,-98.30777,,629,,635||
No Gaz,,Osogbo,,7.76667,,4.56667,,228,,234||
No Gaz,,Estey 's Bridge,,52.0,,-0.5,,-1,,14||No Gaz,,Chihuahua,,28.63528,,-106.08889,,613,,622||No Gaz,,Fredericton,,45.94541,,-66.66558,,94,,105||No Gaz,,Kingsley Road,,52.0,,-0.5,,196,,209||
No Gaz,,SEOUL,,37.566,,126.9784,,0,,5||No Gaz,,South Koreans,,38.0,,127.0,,1350,,1363||No Gaz,,South Korea,,36.38524,,127.83916,,7,,18||No Gaz,,South Korea,,36.38524,,127.83916,,29,,40||No Gaz,,South Korea,,36.38524,,127.83916,,265,,276||No Gaz,,South Korea,,36.38524,,127.83916,,1041,,1052||No Gaz,,US,,45.679546,,-112.46167,,1273,,1275||
No Gaz,,China,,36.561764,,103.81908,,814,,819||No Gaz,,India,,22.885782,,79.61198,,821,,826||No Gaz,,Europe,,48.69096,,9.14062,,969,,975||No Gaz,,Latin America,,-23.5,,-47.0,,831,,844||No Gaz,,Turkey,,39.061604,,35.168953,,1061,,1067||
No Gaz,,South Korea,,36.38524,,127.83916,,0,,11||No Gaz,,China,,36.561764,,103.81908,,1134,,1139||No Gaz,,Suwon,,37.29111,,127.00889,,229,,234||No Gaz,,Incheon,,37.46178,,126.70017,,239,,246||No Gaz,,South Korea,,36.38524,,127.83916,,803,,814||No Gaz,,China,,36.561764,,103.81908,,1273,,1278||No Gaz,,South Korea,,36.38524,,127.83916,,966,,977||No Gaz,,Beijing,,39.9075,,116.39723,,1356,,1363||No Gaz,,South Korea,,36.38524,,127.83916,,1233,,1244||No Gaz,,Seoul,,37.566,,126.9784,,198,,203||No Gaz,,Chinese,,22.5,,114.0,,1193,,1200||No Gaz,,Seoul,,37.566,,126.9784,,684,,689||No Gaz,,Seoul,,37.566,,126.9784,,1381,,1386||
No Gaz,,Paddock Hill Bend,,51.5,,0.5,,201,,218||No Gaz,,Norfolk,,52.66667,,1.0,,2788,,2795||No Gaz,,Donington Park,,52.82843,,-1.37254,,2636,,2650||No Gaz,,Leicestershire,,52.66667,,-1.0,,2652,,2666||No Gaz,,Rockingham,,34.93932,,-79.77395,,2811,,2821||No Gaz,,Brands Hatch,,51.36182,,0.26299,,65,,77||No Gaz,,Hampshire,,51.0,,-1.25,,2689,,2698||No Gaz,,Oulton Park,,53.17883,,-2.61702,,2711,,2722||No Gaz,,Cheshire,,42.56203,,-73.16288,,2724,,2732||No Gaz,,Northamptonshire,,52.25,,-0.83333,,2823,,2839||No Gaz,,Yorkshire,,54.0,,-1.5,,2753,,2762||No Gaz,,Snetterton,,52.48975,,0.94202,,1971,,1981||
No Gaz,,Chinese,,22.5,,114.0,,210,,217||No Gaz,,Beijing,,39.9075,,116.39723,,423,,430||No Gaz,,WASHINGTON,,47.37913,,-120.42629,,50,,60||No Gaz,,China,,32.53031,,-116.90579,,68,,73||No Gaz,,U.S.,,45.679546,,-112.46167,,103,,107||No Gaz,,U.S.,,45.679546,,-112.46167,,345,,349||No Gaz,,U.S.,,45.679546,,-112.46167,,544,,548||No Gaz,,U.S.,,45.679546,,-112.46167,,819,,823||No Gaz,,China,,36.561764,,103.81908,,654,,659||No Gaz,,China,,36.561764,,103.81908,,719,,724||No Gaz,,China,,36.561764,,103.81908,,1195,,1200||No Gaz,,U.S.,,45.679546,,-112.46167,,1186,,1190||No Gaz,,China,,36.561764,,103.81908,,1727,,1732||No Gaz,,China,,36.561764,,103.81908,,2049,,2054||No Gaz,,China,,36.561764,,103.81908,,2060,,2065||No Gaz,,China,,36.561764,,103.81908,,2244,,2249||No Gaz,,China,,36.561764,,103.81908,,2586,,2591||No Gaz,,China,,36.561764,,103.81908,,2941,,2946||No Gaz,,Beijing,,39.9075,,116.39723,,618,,625||No Gaz,,U.S.,,45.679546,,-112.46167,,1963,,1967||No Gaz,,Washington,,38.89511,,-77.03637,,1782,,1792||No Gaz,,Beijing,,39.9075,,116.39723,,1097,,1104||No Gaz,,U.S.,,45.679546,,-112.46167,,2229,,2233||No Gaz,,Beijing,,39.9075,,116.39723,,1256,,1263||No Gaz,,Beijing,,39.9075,,116.39723,,2418,,2425||No Gaz,,China,,36.561764,,103.81908,,3026,,3031||No Gaz,,China,,36.561764,,103.81908,,3380,,3385||No Gaz,,U.S.,,45.679546,,-112.46167,,2476,,2480||No Gaz,,U.S.,,45.679546,,-112.46167,,2593,,2597||No Gaz,,China,,36.561764,,103.81908,,3635,,3640||No Gaz,,U.S.,,45.679546,,-112.46167,,2890,,2894||No Gaz,,U.S.,,45.679546,,-112.46167,,3611,,3615||No Gaz,,R-Neb.,,54.0,,-1.5,,5344,,5350||No Gaz,,U.S.,,45.679546,,-112.46167,,4125,,4129||No Gaz,,China,,36.561764,,103.81908,,3693,,3698||No Gaz,,Beijing,,39.9075,,116.39723,,4833,,4840||No Gaz,,China,,36.561764,,103.81908,,3760,,3765||No Gaz,,China,,36.561764,,103.81908,,4041,,4046||No Gaz,,China,,36.561764,,103.81908,,4135,,4140||No Gaz,,Beijing,,39.9075,,116.39723,,5152,,5159||No Gaz,,China,,36.561764,,103.81908,,4434,,4439||No Gaz,,China,,36.561764,,103.81908,,4719,,4724||No Gaz,,China,,36.561764,,103.81908,,5034,,5039||No Gaz,,China,,36.561764,,103.81908,,5302,,5307||No Gaz,,China,,36.561764,,103.81908,,5436,,5441||
No Gaz,,India,,22.885782,,79.61198,,0,,5||No Gaz,,Mumbai,,19.07283,,72.88261,,1227,,1233||No Gaz,,India,,22.885782,,79.61198,,91,,96||No Gaz,,India,,22.885782,,79.61198,,257,,262||No Gaz,,India,,22.885782,,79.61198,,471,,476||No Gaz,,India,,22.885782,,79.61198,,842,,847||
No Gaz,,Springfield,,42.10148,,-72.58981,,171,,182||No Gaz,,SPRINGFIELD,,38.02076,,-120.41242,,0,,11||No Gaz,,Ill.,,40.067608,,-89.20097,,13,,17||No Gaz,,Illinois,,40.067608,,-89.20097,,121,,129||No Gaz,,Illinois,,40.067608,,-89.20097,,339,,347||
No Gaz,,Miami Beach,,25.79065,,-80.13005,,147,,158||No Gaz,,Tacoma,,47.25288,,-122.44429,,335,,341||No Gaz,,Washington,,47.37913,,-120.42629,,343,,353||No Gaz,,Collins Avenue,,26.0,,-80.0,,217,,231||No Gaz,,Turkey,,39.061604,,35.168953,,577,,583||No Gaz,,Miami Beach,,25.79065,,-80.13005,,235,,246||No Gaz,,Fresno,,36.74773,,-119.77237,,1064,,1070||No Gaz,,Fresno,,36.74773,,-119.77237,,1207,,1213||No Gaz,,Calif.,,37.24226,,-119.60236,,1072,,1078||

No Gaz,,DURBAN,,-29.8579,,31.0292,,0,,6||No Gaz,,South Africa,,-29.000341,,25.0839,,8,,20||No Gaz,,South Africa,,-29.000341,,25.0839,,29,,41||No Gaz,,South Africa,,-29.000341,,25.0839,,2930,,2942||No Gaz,,Durban,,-29.8579,,31.0292,,82,,88||No Gaz,,Durban,,-29.8579,,31.0292,,1426,,1432||No Gaz,,French,,46.8334,,-74.66593,,2001,,2007||
No Gaz,,Muntinlupa,,14.39028,,121.0475,,1226,,1236||No Gaz,,PARANAQUE,,14.5,,120.98333,,2,,11||
No Gaz,,Brooklyn,,40.6501,,-73.94958,,380,,388||No Gaz,,NEW YORK,,42.951813,,-75.52074,,0,,8||No Gaz,,New York,,42.951813,,-75.52074,,412,,420||
No Gaz,,Middletown,,41.56232,,-72.65065,,971,,981||No Gaz,,Dewsbury,,53.69076,,-1.62907,,303,,311||No Gaz,,Overton,,33.50455,,-86.68971,,839,,846||No Gaz,,Dewsbury,,53.69076,,-1.62907,,465,,473||No Gaz,,New Road,,28.21728,,83.9888,,984,,992||No Gaz,,Great Yarmouth,,52.60831,,1.73052,,597,,611||No Gaz,,Earlsheaton,,53.5,,-1.5,,1061,,1072||No Gaz,,Blackpool,,53.83333,,-3.03333,,243,,252||No Gaz,,Portugal,,39.59551,,-8.501043,,1376,,1384||No Gaz,,Dewsbury,,53.69076,,-1.62907,,676,,684||No Gaz,,Middlestown,,53.65079,,-1.59762,,791,,802||
No Gaz,,US,,45.679546,,-112.46167,,312,,314||No Gaz,,Clacton,,51.78967,,1.15597,,497,,504||No Gaz,,Caesar,,29.55212,,34.95946,,361,,367||No Gaz,,Ooh La La,,55.0,,-1.5,,1221,,1230||No Gaz,,Las Vegas,,36.17497,,-115.13722,,416,,425||No Gaz,,Canada,,61.362064,,-98.30777,,297,,303||
No Gaz,,Dublin,,53.33306,,-6.24889,,620,,626||No Gaz,,St Patrick,,53.5,,-6.5,,4306,,4316||No Gaz,,Sligo Feis,,53.0,,-6.0,,2642,,2652||No Gaz,,Dublin,,53.33306,,-6.24889,,840,,846||No Gaz,,Poland,,52.127594,,19.39013,,3479,,3485||No Gaz,,Dunshaughlin,,53.5125,,-6.54,,398,,410||No Gaz,,London,,51.50853,,-0.12574,,480,,486||No Gaz,,Ireland,,53.17545,,-8.137936,,1982,,1989||No Gaz,,Dublin,,53.33306,,-6.24889,,2896,,2902||No Gaz,,London,,51.50853,,-0.12574,,1235,,1241||No Gaz,,Rathbeggan,,53.5,,-6.5,,381,,391||No Gaz,,London,,51.50853,,-0.12574,,1327,,1333||No Gaz,,Dunshaughlin,,53.5125,,-6.54,,4347,,4359||No Gaz,,Dublin,,53.33306,,-6.24889,,2942,,2948||No Gaz,,Fitzwilliam,,53.63288,,-1.3769,,860,,871||
No Gaz,,Kazakhstan,,48.15688,,67.2915,,334,,344||No Gaz,,US,,45.679546,,-112.46167,,1489,,1491||No Gaz,,US,,45.679546,,-112.46167,,1603,,1605||No Gaz,,US,,45.679546,,-112.46167,,1691,,1693||No Gaz,,US,,45.679546,,-112.46167,,1841,,1843||No Gaz,,Chinese,,22.5,,114.0,,2238,,2245||No Gaz,,UAE,,23.905281,,54.300167,,2610,,2613||No Gaz,,US,,45.679546,,-112.46167,,1932,,1934||No Gaz,,Kazakhstan,,48.15688,,67.2915,,1651,,1661||No Gaz,,Astana,,51.1801,,71.44598,,2280,,2286||No Gaz,,Almaty,,43.35207,,77.04051,,2291,,2297||No Gaz,,Kazakhstan,,48.15688,,67.2915,,2141,,2151||No Gaz,,Kazakhstan,,48.15688,,67.2915,,2619,,2629||
No Gaz,,Norwich City,,52.5,,1.0,,829,,841||No Gaz,,Norwich,,52.62783,,1.29834,,829,,836||
No Gaz,,Kentucky,,37.531567,,-85.28619,,331,,339||

No Gaz,,Ayodhya,,26.79958,,82.20414,,361,,368||No Gaz,,NEW DELHI,,28.63576,,77.22445,,195,,204||
No Gaz,,Harare,,-17.82772,,31.05337,,18,,24||No Gaz,,Harare,,-17.82772,,31.05337,,157,,163||No Gaz,,Zimbabwe,,-19.004204,,29.85144,,1095,,1103||
No Gaz,,Malta,,35.921497,,14.405233,,9,,14||No Gaz,,UK,,54.12387,,-2.8656316,,420,,422||No Gaz,,Malta,,35.921497,,14.405233,,375,,380||No Gaz,,UK,,54.12387,,-2.8656316,,1226,,1228||No Gaz,,Germany,,51.106983,,10.38578,,606,,613||No Gaz,,Malta,,35.921497,,14.405233,,465,,470||No Gaz,,Malta,,35.921497,,14.405233,,515,,520||No Gaz,,Malta,,35.921497,,14.405233,,1041,,1046||No Gaz,,Malta,,35.921497,,14.405233,,1509,,1514||No Gaz,,London,,51.50853,,-0.12574,,847,,853||No Gaz,,Malta,,35.921497,,14.405233,,1776,,1781||
No Gaz,,Japan,,37.5923,,138.0309,,2200,,2205||No Gaz,,Ankara,,39.91667,,32.83333,,1474,,1480||No Gaz,,Turkey,,39.061604,,35.168953,,1009,,1015||No Gaz,,Visbek,,52.83333,,8.31667,,2116,,2122||No Gaz,,Turkey,,39.061604,,35.168953,,1482,,1488||No Gaz,,Germany,,51.106983,,10.38578,,2124,,2131||No Gaz,,USA,,45.679546,,-112.46167,,2214,,2217||No Gaz,,Brazil,,37.52481,,-84.04159,,2183,,2189||No Gaz,,Germany,,51.106983,,10.38578,,2191,,2198||
No Gaz,,New York,,42.951813,,-75.52074,,2269,,2277||No Gaz,,Taiwan,,23.753992,,120.95427,,2250,,2256||No Gaz,,South Africa,,-29.000341,,25.0839,,2101,,2113||No Gaz,,Spain,,40.244488,,-3.6475506,,1739,,1744||No Gaz,,Los Angeles,,34.05223,,-118.24368,,1088,,1099||No Gaz,,London,,51.50853,,-0.12574,,1421,,1427||
No Gaz,,Republic,,46.40661,,-87.97569,,555,,563||No Gaz,,Derry,,54.9981,,-7.30934,,48,,53||No Gaz,,Altnagelvin Hospital,,55.0,,-7.5,,56,,76||No Gaz,,Northern Trust,,32.0,,35.0,,568,,582||No Gaz,,Northern Ireland,,54.5,,-6.5,,109,,125||
No Gaz,,Collier County,,26.09924,,-81.38097,,258,,272||No Gaz,,Immokalee,,26.41869,,-81.4173,,138,,147||No Gaz,,FLORIDA,,28.657864,,-82.493614,,97,,104||No Gaz,,Immokalee,,26.41869,,-81.4173,,308,,317||No Gaz,,Immokalee,,26.41869,,-81.4173,,1102,,1111||No Gaz,,Florida,,28.657864,,-82.493614,,725,,732||No Gaz,,Immokalee,,26.41869,,-81.4173,,1483,,1492||No Gaz,,IMMOKALEE,,26.41869,,-81.4173,,167,,176||
