Louisiana,,Louisiana,,31.00047,,-92.0004,,184,,193||Mississippi River,,Mississippi River,,38.22901,,-90.36049,,455,,472||Lafayette,,Lafayette,,30.22409,,-92.01984,,1318,,1327||Press Street Wharf,,Press Street,,29.96187,,-90.04952,,1550,,1562||New Orleans,,New Orleans,,29.95465,,-90.07507,,2603,,2614||Grand Avenue,,grand avenue,,56.839,,60.613,,3267,,3279||Washington Square,,Washington Square,,40.14872,,-75.3074,,3322,,3339||Washington Square,,Washington Square,,40.14872,,-75.3074,,3618,,3635||
Beirut,,BEIRUT,,33.88894,,35.49442,,0,,6||Republic of Turkey,,Turkey,,39.0,,35.0,,47,,53||Republic of Turkey,,Turkey,,39.0,,35.0,,200,,206||Republic of Turkey,,Turkey,,39.0,,35.0,,334,,340||Syrian Arab Republic,,Syria,,35.0,,38.0,,89,,94||Al Qāmishlī,,Qamishli,,37.05215,,41.23142,,216,,224||
Charleston,,Charleston,,32.77657,,-79.93092,,236,,246||Lake Manassas,,Lake Manassas,,38.77145,,-77.64191,,1890,,1903||Virginia,,Virginia,,37.54812,,-77.44675,,2349,,2357||Haymarket,,Haymarket,,38.81206,,-77.63638,,2406,,2415||Centreville,,Centreville,,39.04178,,-76.06633,,3175,,3186||Washington Dulles International Airport,,Dulles International Airport,,38.94877,,-77.4491,,3203,,3231||Gainesville,,Gainesville,,29.65163,,-82.32483,,3275,,3286||Virginia,,Va,,37.54812,,-77.44675,,3288,,3290||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,26,,36||Florida,,Florida,,28.75054,,-82.5001,,886,,893||California,,California,,37.25022,,-119.75126,,1396,,1406||San Marcos,,San Marcos,,29.88327,,-97.94139,,1604,,1614||Hulu,,Hulu,,30.03459,,122.42516,,3101,,3105||United States,,America,,39.76,,-98.5,,3658,,3665||United States,,America,,39.76,,-98.5,,4827,,4834||
Abuja,,Abuja,,9.05785,,7.49508,,86,,91||Federal Republic of Nigeria,,Nigeria,,10.0,,8.0,,215,,222||Federal Republic of Nigeria,,Nigeria,,10.0,,8.0,,1752,,1759||Africa,,Africa,,7.1881,,21.09375,,227,,233||Africa,,Africa,,7.1881,,21.09375,,369,,375||Africa,,Africa,,7.1881,,21.09375,,916,,922||Africa,,Africa,,7.1881,,21.09375,,1645,,1651||Africa,,Africa,,7.1881,,21.09375,,1849,,1855||Africa,,Africa,,7.1881,,21.09375,,2248,,2254||Africa,,Africa,,7.1881,,21.09375,,2408,,2414||Africa,,Africa,,7.1881,,21.09375,,3420,,3426||Africa,,Africa,,7.1881,,21.09375,,3653,,3659||Africa,,Africa,,7.1881,,21.09375,,4166,,4172||Africa,,Africa,,7.1881,,21.09375,,4431,,4437||Africa,,Africa,,7.1881,,21.09375,,4762,,4768||
Hollywood,,Hollywood,,26.0112,,-80.14949,,228,,237||Russian Federation,,Russia,,60.0,,100.0,,454,,460||Russian Federation,,Russia,,60.0,,100.0,,1000,,1006||Kremlin,,Kremlin,,36.54725,,-97.83145,,886,,893||
Notre-Dame,,Notre Dame,,44.16527,,5.64521,,0,,10||Notre-Dame,,Notre Dame,,44.16527,,5.64521,,826,,836||Notre-Dame,,Notre Dame,,44.16527,,5.64521,,1441,,1451||Connecticut,,Connecticut,,41.66704,,-72.66648,,102,,113||Columbus,,Columbus,,39.96118,,-82.99879,,221,,229||Columbus,,Columbus,,39.96118,,-82.99879,,283,,291||Ohio,,Ohio,,40.25034,,-83.00018,,231,,235||Ohio,,Ohio,,40.25034,,-83.00018,,293,,297||Mississippi,,Mississippi,,32.75041,,-89.75036,,480,,491||Mississippi,,Mississippi,,32.75041,,-89.75036,,1620,,1631||Louisville,,Louisville,,38.25424,,-85.75941,,631,,641||Louisville,,Louisville,,38.25424,,-85.75941,,1827,,1837||Victoria,,Victoria,,-4.61667,,55.45,,1655,,1663||Kobe,,KOBE,,34.6913,,135.183,,2032,,2036||Notre-Dame,,Notre Dame,,44.16527,,5.64521,,3168,,3178||Notre-Dame,,Notre Dame,,44.16527,,5.64521,,3589,,3599||Mississippi,,Mississippi,,32.75041,,-89.75036,,3194,,3205||Louisville,,Louisville,,38.25424,,-85.75941,,3332,,3342||North Carolina,,North Carolina,,35.50069,,-80.00032,,3439,,3453||
San Pietro del Vaticano,,St. Peter's Basilica,,41.90221,,12.45305,,63,,83||Rome,,Rome,,41.89193,,12.51133,,738,,742||
Muscat,,Muscat,,23.58413,,58.40778,,0,,6||Sultanate of Oman,,Oman,,21.0,,57.0,,642,,646||Şalālah,,Salalah,,17.01505,,54.09237,,738,,745||
Illinois,,Illinois,,40.00032,,-89.25037,,2082,,2090||
Fort Salonga,,Fort Salonga,,40.9126,,-73.30095,,898,,910||Bellmore,,Bellmore,,40.66871,,-73.52707,,1102,,1110||
Manila,,Manila,,14.6042,,120.9822,,14,,20||Manila,,Manila,,14.6042,,120.9822,,90,,96||Manila,,Manila,,14.6042,,120.9822,,159,,165||Manila,,Manila,,14.6042,,120.9822,,205,,211||Manila,,Manila,,14.6042,,120.9822,,436,,442||Republic of the Philippines,,Philippines,,13.0,,122.0,,167,,178||
Europe,,Europe,,48.69096,,9.14062,,12,,18||Europe,,Europe,,48.69096,,9.14062,,317,,323||Europe,,Europe,,48.69096,,9.14062,,356,,362||Europe,,Europe,,48.69096,,9.14062,,674,,680||Europe,,Europe,,48.69096,,9.14062,,1016,,1022||Europe,,Europe,,48.69096,,9.14062,,1905,,1911||Europe,,Europe,,48.69096,,9.14062,,2457,,2463||Europe,,Europe,,48.69096,,9.14062,,2762,,2768||Brussels,,Brussels,,50.85045,,4.34878,,432,,440||Kingdom of Belgium,,Belgium,,50.75,,4.5,,442,,449||Europe,,Europe,,48.69096,,9.14062,,3145,,3151||Europe,,Europe,,48.69096,,9.14062,,3245,,3251||Europe,,Europe,,48.69096,,9.14062,,3687,,3693||Europe,,Europe,,48.69096,,9.14062,,4172,,4178||Europe,,Europe,,48.69096,,9.14062,,5704,,5710||Eu-Wish Airport,,EU,,38.6669,,-91.53651,,3300,,3302||Eu-Wish Airport,,EU,,38.6669,,-91.53651,,4761,,4763||Republic of Cyprus,,Cyprus,,35.0,,33.0,,4127,,4133||Kingdom of Spain,,Spain,,40.0,,-4.0,,4151,,4156||Brussels,,Brussels,,50.85045,,4.34878,,5410,,5418||
United States,,America,,39.76,,-98.5,,36,,43||United States,,America,,39.76,,-98.5,,385,,392||United States,,America,,39.76,,-98.5,,2756,,2763||New Orleans,,New Orleans,,29.95465,,-90.07507,,83,,94||New Orleans,,New Orleans,,29.95465,,-90.07507,,1685,,1696||New York,,New York,,43.00035,,-75.4999,,114,,122||Republic of Korea,,South Korea,,36.5,,127.75,,370,,381||Broadway,,Broadway,,38.61317,,-78.79891,,863,,871||New York City,,New York City,,40.71427,,-74.00597,,1279,,1292||Islamic Republic of Iran,,Iran,,32.0,,53.0,,3566,,3570||
San Antonio,,SAN ANTONIO,,29.42412,,-98.49363,,0,,11||Louisville,,Louisville,,38.25424,,-85.75941,,429,,439||Arizona,,Arizona,,34.5003,,-111.50098,,614,,621||Arizona,,Arizona,,34.5003,,-111.50098,,1003,,1010||Russian Federation,,Russia,,60.0,,100.0,,2055,,2061||
Islamic Republic of Iran,,Iran,,32.0,,53.0,,9,,13||Islamic Republic of Iran,,Iran,,32.0,,53.0,,441,,445||Islamic Republic of Iran,,Iran,,32.0,,53.0,,558,,562||Islamic Republic of Iran,,Iran,,32.0,,53.0,,650,,654||Islamic Republic of Iran,,Iran,,32.0,,53.0,,838,,842||Islamic Republic of Iran,,Iran,,32.0,,53.0,,1057,,1061||
Dubai,,Dubai,,25.0,,55.33333,,0,,5||Dubai,,Dubai,,25.0,,55.33333,,265,,270||Dubai,,Dubai,,25.0,,55.33333,,392,,397||Dubai,,Dubai,,25.0,,55.33333,,469,,474||Dubai,,Dubai,,25.0,,55.33333,,548,,553||Dubai,,Dubai,,25.0,,55.33333,,1216,,1221||Dubai,,Dubai,,25.0,,55.33333,,1351,,1356||Dubai,,Dubai,,25.0,,55.33333,,1573,,1578||Uaè,,UAE,,12.26667,,-14.7,,375,,378||United States,,USA,,39.76,,-98.5,,858,,861||California,,California,,37.25022,,-119.75126,,1665,,1675||North America,,North America,,46.07323,,-100.54688,,1894,,1907||Europe,,Europe,,48.69096,,9.14062,,3644,,3650||Kentucky,,Kentucky,,38.20042,,-84.87762,,3668,,3676||California,,California,,37.25022,,-119.75126,,4275,,4285||
Damascus,,Damascus,,33.5102,,36.29128,,320,,328||Damascus,,Damascus,,33.5102,,36.29128,,879,,887||Moscow,,Moscow,,55.75222,,37.61556,,2433,,2439||Syrian Arab Republic,,Syria,,35.0,,38.0,,2765,,2770||
Morris County,,Morris County,,40.86203,,-74.54444,,224,,237||Morris County,,Morris County,,40.86203,,-74.54444,,321,,334||Florida,,Florida,,28.75054,,-82.5001,,1739,,1746||New York,,New York,,43.00035,,-75.4999,,1940,,1948||New York,,New York,,43.00035,,-75.4999,,2087,,2095||New Jersey,,New Jersey,,40.16706,,-74.49987,,2481,,2491||Washington, D.C.,,Washington,,38.89511,,-77.03637,,2573,,2583||Washington, D.C.,,D.C.,,38.89511,,-77.03637,,2585,,2589||Virgin Islands of the United States,,U.S. Virgin Islands,,18.34829,,-64.98348,,2599,,2618||
Syrian Arab Republic,,Syria,,35.0,,38.0,,107,,112||Syrian Arab Republic,,Syria,,35.0,,38.0,,998,,1003||United States,,US,,39.76,,-98.5,,496,,498||Austin,,Austin,,30.26715,,-97.74306,,557,,563||Texas,,Texas,,31.25044,,-99.25061,,565,,570||Middle East,,Middle East,,33.13906,,35.85869,,931,,942||Middle East,,Middle East,,33.13906,,35.85869,,2249,,2260||Manchester,,Manchester,,18.05,,-77.53333,,1787,,1797||Colchester,,Colchester,,45.33345,,-63.24868,,1958,,1968||Islamic Republic of Afghanistan,,Afghanistan,,33.0,,66.0,,2229,,2240||

Mississauga,,Mississauga,,43.5789,,-79.6583,,85,,96||

London,,LONDON,,51.50853,,-0.12574,,0,,6||London,,LONDON,,51.50853,,-0.12574,,1799,,1805||London,,LONDON,,51.50853,,-0.12574,,2548,,2554||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,91,,98||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,697,,704||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,827,,834||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,1035,,1042||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,1181,,1188||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,1317,,1324||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,1438,,1445||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,1637,,1644||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,2200,,2207||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,2454,,2461||Washington, D.C.,,Washington,,38.89511,,-77.03637,,132,,142||United States,,United States,,39.76,,-98.5,,201,,214||United States,,U.S.,,39.76,,-98.5,,312,,316||United States,,U.S.,,39.76,,-98.5,,483,,487||Moscow,,Moscow,,55.75222,,37.61556,,471,,477||Moscow,,Moscow,,55.75222,,37.61556,,2503,,2509||Russian Federation,,Russia,,60.0,,100.0,,612,,618||Russian Federation,,Russia,,60.0,,100.0,,850,,856||Russian Federation,,Russia,,60.0,,100.0,,929,,935||Russian Federation,,Russia,,60.0,,100.0,,963,,969||Russian Federation,,Russia,,60.0,,100.0,,1196,,1202||Russian Federation,,Russia,,60.0,,100.0,,1222,,1228||Russian Federation,,Russia,,60.0,,100.0,,1408,,1414||Russian Federation,,Russia,,60.0,,100.0,,1779,,1785||Russian Federation,,Russia,,60.0,,100.0,,2216,,2222||Russian Federation,,Russia,,60.0,,100.0,,2345,,2351||Russian Federation,,Russia,,60.0,,100.0,,2427,,2433||Russian Federation,,Russia,,60.0,,100.0,,2528,,2534||Republic of France,,France,,46.0,,2.0,,1047,,1053||Republic of France,,France,,46.0,,2.0,,1456,,1462||Republic of France,,France,,46.0,,2.0,,1569,,1575||Union of Soviet Socialist Republics,,Soviet Union,,60.0,,98.0,,1754,,1766||United Kingdom of Great Britain and Northern Ireland,,United Kingdom,,54.75844,,-2.69531,,1849,,1863||Salisbury,,Salisbury,,38.36067,,-75.59937,,2328,,2337||Heathrow Airport,,Heathrow airport,,31.43906,,-97.14695,,2656,,2672||Russian Federation,,Russia,,60.0,,100.0,,3033,,3039||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,3144,,3151||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,3684,,3691||Kremlin,,Kremlin,,36.54725,,-97.83145,,3574,,3581||United States,,United States,,39.76,,-98.5,,3624,,3637||Europe,,Europe,,48.69096,,9.14062,,3656,,3662||Moscow,,Moscow,,55.75222,,37.61556,,3874,,3880||Salisbury,,Salisbury,,38.36067,,-75.59937,,3929,,3938||
Hanoi,,Hanoi,,21.0245,,105.84117,,0,,5||Hanoi,,Hanoi,,21.0245,,105.84117,,394,,399||Socialist Republic of Vietnam,,Vietnam,,16.16667,,107.83333,,14,,21||Socialist Republic of Vietnam,,Vietnam,,16.16667,,107.83333,,478,,485||Socialist Republic of Vietnam,,Vietnam,,16.16667,,107.83333,,872,,879||Socialist Republic of Vietnam,,Vietnam,,16.16667,,107.83333,,1666,,1673||Russian Federation,,Russia,,60.0,,100.0,,48,,54||Russian Federation,,Russia,,60.0,,100.0,,567,,573||Russian Federation,,Russia,,60.0,,100.0,,885,,891||Russian Federation,,Russia,,60.0,,100.0,,1532,,1538||Int'l Asia Pacific Convention,,Asia-Pacific,,18.25937,,109.49275,,1099,,1111||
State of Tamil Nādu,,Tamil Nadu,,11.0,,78.33333,,0,,10||State of Tamil Nādu,,Tamil Nadu,,11.0,,78.33333,,469,,479||State of Tamil Nādu,,Tamil Nadu,,11.0,,78.33333,,944,,954||State of Tamil Nādu,,Tamil Nadu,,11.0,,78.33333,,2145,,2155||State of Tamil Nādu,,Tamil Nadu,,11.0,,78.33333,,2171,,2181||State of Tamil Nādu,,Tamil Nadu,,11.0,,78.33333,,2418,,2428||Karnataka,,Karnataka,,16.0,,75.0,,481,,490||Karnataka,,Karnataka,,16.0,,75.0,,691,,700||Karnataka,,Karnataka,,16.0,,75.0,,2160,,2169||Karnataka,,Karnataka,,16.0,,75.0,,2234,,2243||Kerala,,Kerala,,11.0,,78.0,,492,,498||State of Tamil Nādu,,Tamil Nadu,,11.0,,78.33333,,3142,,3152||State of Tamil Nādu,,Tamil Nadu,,11.0,,78.33333,,3512,,3522||State of Tamil Nādu,,Tamil Nadu,,11.0,,78.33333,,3961,,3971||
Beijing,,Beijing,,39.9075,,116.39723,,612,,619||Beijing,,Beijing,,39.9075,,116.39723,,1532,,1539||Tianjin,,Tianjin,,39.14222,,117.17667,,680,,687||Tianjin,,Tianjin,,39.14222,,117.17667,,798,,805||People’s Republic of China,,China,,35.0,,105.0,,1805,,1810||People’s Republic of China,,China,,35.0,,105.0,,2668,,2673||People’s Republic of China,,China,,35.0,,105.0,,3000,,3005||
Slovak Republic,,Slovakia,,48.66667,,19.5,,100,,108||Slovak Republic,,Slovakia,,48.66667,,19.5,,244,,252||Bratislava,,Bratislava,,48.14816,,17.10674,,315,,325||
People’s Republic of China,,China,,35.0,,105.0,,0,,5||People’s Republic of China,,China,,35.0,,105.0,,327,,332||People’s Republic of China,,China,,35.0,,105.0,,856,,861||United States,,United States,,39.76,,-98.5,,308,,321||United States,,United States,,39.76,,-98.5,,808,,821||United States,,US,,39.76,,-98.5,,434,,436||United States,,US,,39.76,,-98.5,,627,,629||Canada,,Canada,,60.10867,,-113.64258,,1403,,1409||Pittsburgh,,Pittsburgh,,40.44062,,-79.99589,,1415,,1425||
Watertoren N.J. Menko,,N.J.,,52.23323,,6.89695,,854,,858||Seasons,,Seasons,,32.33559,,34.85142,,1257,,1264||Washington Township,,Washington Township,,40.98832,,-74.06358,,1279,,1298||New Jersey,,New Jersey,,40.16706,,-74.49987,,2271,,2281||
Bolivarian Republic of Venezuela,,Venezuela,,8.0,,-66.0,,13,,22||Bolivarian Republic of Venezuela,,Venezuela,,8.0,,-66.0,,281,,290||Bolivarian Republic of Venezuela,,Venezuela,,8.0,,-66.0,,717,,726||Bolivarian Republic of Venezuela,,Venezuela,,8.0,,-66.0,,824,,833||Bolivarian Republic of Venezuela,,Venezuela,,8.0,,-66.0,,940,,949||Caracas,,Caracas,,10.48801,,-66.87919,,176,,183||Caracas,,Caracas,,10.48801,,-66.87919,,922,,929||Russian Federation,,Russia,,60.0,,100.0,,220,,226||Russian Federation,,Russia,,60.0,,100.0,,644,,650||Russian Federation,,Russia,,60.0,,100.0,,757,,763||Republic of South Africa,,South Africa,,-29.0,,24.0,,975,,987||
United States,,United States,,39.76,,-98.5,,4,,17||United States,,United States,,39.76,,-98.5,,131,,144||United States,,United States,,39.76,,-98.5,,565,,578||United States,,United States,,39.76,,-98.5,,879,,892||Kingdom of Morocco,,Morocco,,32.0,,-6.0,,30,,37||Kingdom of Morocco,,Morocco,,32.0,,-6.0,,287,,294||Kingdom of Morocco,,Morocco,,32.0,,-6.0,,357,,364||Kingdom of Morocco,,Morocco,,32.0,,-6.0,,498,,505||Kingdom of Morocco,,Morocco,,32.0,,-6.0,,863,,870||Rabat,,Rabat,,34.01325,,-6.83255,,218,,223||Sahara,,Sahara,,35.23915,,139.68584,,1121,,1127||
Los Angeles,,LOS ANGELES,,34.05223,,-118.24368,,0,,11||Chicago,,Chicago,,41.85003,,-87.65005,,157,,164||Chicago,,Chicago,,41.85003,,-87.65005,,505,,512||

Dubai World Trade Centre Hotel Apartment,,Dubai World Trade Centre,,25.20311,,55.26856,,564,,588||Middle East,,Middle East,,33.13906,,35.85869,,1847,,1858||Middle East,,Middle East,,33.13906,,35.85869,,2015,,2026||Middle East,,Middle East,,33.13906,,35.85869,,2424,,2435||Dubai,,Dubai,,25.0,,55.33333,,2408,,2413||Africa,,Africa,,7.1881,,21.09375,,2440,,2446||Asia,,Asia,,29.84064,,89.29688,,3195,,3199||Middle East,,Middle East,,33.13906,,35.85869,,3205,,3216||Africa,,Africa,,7.1881,,21.09375,,3221,,3227||Uaè,,UAE,,12.26667,,-14.7,,4656,,4659||Dubai,,Dubai,,25.0,,55.33333,,4704,,4709||Dubai,,Dubai,,25.0,,55.33333,,4919,,4924||Dubai,,Dubai,,25.0,,55.33333,,4953,,4958||Dubai,,Dubai,,25.0,,55.33333,,4973,,4978||Singapore,,Singapore,,1.28967,,103.85007,,5028,,5037||
Indian Ocean,,Indian Ocean,,-10.0,,70.0,,277,,289||Indian Ocean,,Indian Ocean,,-10.0,,70.0,,1146,,1158||Indian Ocean,,Indian Ocean,,-10.0,,70.0,,2056,,2068||Malaysia,,Malaysia,,2.5,,112.5,,330,,338||People’s Republic of China,,China,,35.0,,105.0,,600,,605||Kuala Lumpur,,Kuala Lumpur,,3.1412,,101.68653,,633,,645||Beijing,,Beijing,,39.9075,,116.39723,,649,,656||
North West Pacific Ocean - to the East,,North West,,15.214,,145.7575,,275,,285||Limpopo,,Limpopo,,-24.0,,29.5,,290,,297||Bafokeng Platinum,,Bafokeng,,-25.53341,,27.20348,,3336,,3344||Africa,,Africa,,7.1881,,21.09375,,3616,,3622||Limpopo,,Limpopo,,-24.0,,29.5,,3776,,3783||
Enugu,,Enugu,,6.44132,,7.49883,,321,,326||
New York,,New York,,43.00035,,-75.4999,,41,,49||United States,,United States,,39.76,,-98.5,,84,,97||United States,,United States,,39.76,,-98.5,,283,,296||Washington, D.C.,,WASHINGTON,,38.89511,,-77.03637,,135,,145||Washington, D.C.,,WASHINGTON,,38.89511,,-77.03637,,2181,,2191||London,,London,,51.50853,,-0.12574,,2666,,2672||Washington, D.C.,,Washington, D.C.,,38.89511,,-77.03637,,3228,,3244||Washington, D.C.,,D.C.,,38.89511,,-77.03637,,3889,,3893||Washington, D.C.,,Washington,,38.89511,,-77.03637,,4637,,4647||United States,,U.S.,,39.76,,-98.5,,4665,,4669||
Kingdom of the Netherlands,,Holland,,52.25,,5.75,,361,,368||Cork City,,Cork city,,51.89755,,-8.46773,,592,,601||
Europe,,Europe,,48.69096,,9.14062,,857,,863||Eu-Wish Airport,,EU,,38.6669,,-91.53651,,1213,,1215||Eu-Wish Airport,,EU,,38.6669,,-91.53651,,1288,,1290||Eu-Wish Airport,,EU,,38.6669,,-91.53651,,3438,,3440||Eu-Wish Airport,,EU,,38.6669,,-91.53651,,5216,,5218||Europe,,Europe,,48.69096,,9.14062,,3520,,3526||Europe,,Europe,,48.69096,,9.14062,,5385,,5391||Ireland,,Ireland,,53.0,,-8.0,,5003,,5010||United Kingdom of Great Britain and Northern Ireland,,United Kingdom,,54.75844,,-2.69531,,5048,,5062||United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,5532,,5534||

People’s Republic of China,,China,,35.0,,105.0,,3,,8||People’s Republic of China,,China,,35.0,,105.0,,239,,244||People’s Republic of China,,China,,35.0,,105.0,,301,,306||People’s Republic of China,,China,,35.0,,105.0,,2103,,2108||Beijing,,Beijing,,39.9075,,116.39723,,352,,359||Taobao,,Taobao,,36.1941,,105.971,,516,,522||
Amsterdam,,Amsterdam,,52.37403,,4.88969,,35,,44||Amsterdam,,Amsterdam,,52.37403,,4.88969,,146,,155||Amsterdam,,Amsterdam,,52.37403,,4.88969,,783,,792||Amsterdam,,Amsterdam,,52.37403,,4.88969,,939,,948||Amsterdam,,Amsterdam,,52.37403,,4.88969,,1608,,1617||Amsterdam,,Amsterdam,,52.37403,,4.88969,,2789,,2798||London,,London,,51.50853,,-0.12574,,135,,141||London,,London,,51.50853,,-0.12574,,765,,771||London,,London,,51.50853,,-0.12574,,842,,848||London,,London,,51.50853,,-0.12574,,1597,,1603||Brussels,,Brussels,,50.85045,,4.34878,,665,,673||Paris,,Paris,,48.85341,,2.3488,,835,,840||Paris,,Paris,,48.85341,,2.3488,,1726,,1731||Amsterdam Airport Schiphol,,Amsterdam airport,,52.3103,,4.76028,,1331,,1348||Lelystad,,Lelystad,,52.50833,,5.475,,1519,,1527||Berlin,,Berlin,,52.52437,,13.41053,,2802,,2808||London,,London,,51.50853,,-0.12574,,3087,,3093||Amsterdam,,Amsterdam,,52.37403,,4.88969,,3097,,3106||
London,,LONDON,,51.50853,,-0.12574,,0,,6||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,175,,182||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,1723,,1730||Liverpool,,Liverpool,,53.41058,,-2.97794,,386,,395||England,,England,,52.16045,,-0.70312,,406,,413||Rome,,Rome,,41.89193,,12.51133,,695,,699||United States,,United States,,39.76,,-98.5,,1228,,1241||United States,,U.S.,,39.76,,-98.5,,1828,,1832||
United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,80,,87||Salisbury,,Salisbury,,38.36067,,-75.59937,,277,,286||Russian Federation,,Russia,,60.0,,100.0,,364,,370||Russian Federation,,Russia,,60.0,,100.0,,1341,,1347||Russian Federation,,Russia,,60.0,,100.0,,2012,,2018||Moscow,,Moscow,,55.75222,,37.61556,,381,,387||London,,London,,51.50853,,-0.12574,,639,,645||England,,England,,52.16045,,-0.70312,,1973,,1980||
Calamba City,,CALAMBA CITY,,14.21756,,121.13041,,0,,12||Laguna Salada,,Laguna,,19.65043,,-71.08429,,14,,20||Rathaus Dublin,,city hall,,53.344,,-6.26725,,1131,,1140||City Hall,,City Hall,,-25.38605,,-51.46971,,3444,,3453||
Colchester,,Colchester,,45.33345,,-63.24868,,397,,407||England,,England,,52.16045,,-0.70312,,567,,574||Essex,,Essex,,51.83333,,0.58333,,852,,857||
Sokoto,,Sokoto,,13.06269,,5.24322,,762,,768||
Makurdi,,Makurdi,,7.73375,,8.52139,,417,,424||
Islamic Republic of Pakistan,,Pakistan,,30.0,,70.0,,306,,314||Islamic Republic of Pakistan,,Pakistan,,30.0,,70.0,,825,,833||Islamic Republic of Pakistan,,Pakistan,,30.0,,70.0,,929,,937||Islamic Republic of Pakistan,,Pakistan,,30.0,,70.0,,1437,,1445||Peshawar,,Peshawar,,34.008,,71.57849,,1154,,1162||Wana,,Wana,,-38.5,,175.4,,1259,,1263||
West Wales,,West Wales,,52.434,,-3.83,,74,,84||


Suffolk County,,Suffolk County,,40.94046,,-72.68524,,376,,390||Suffolk County,,Suffolk County,,40.94046,,-72.68524,,1154,,1168||Suffolk County,,Suffolk County,,40.94046,,-72.68524,,1293,,1307||Suffolk,,Suffolk City,,36.72836,,-76.58496,,1571,,1583||
Beverly Hills,,Beverly Hills,,40.4976,,-75.4224,,80,,93||Beverly Hills,,Beverly Hills,,40.4976,,-75.4224,,343,,356||California,,California,,37.25022,,-119.75126,,358,,368||Los Angeles,,Los Angeles,,34.05223,,-118.24368,,1121,,1132||
Gilgit-Baltistan,,Gilgit-Baltistan,,36.0,,75.0,,202,,218||Gilgit-Baltistan,,Gilgit-Baltistan,,36.0,,75.0,,605,,621||Gilgit-Baltistan,,Gilgit-Baltistan,,36.0,,75.0,,2066,,2082||
Alberta,,Alberta,,52.28333,,-117.469,,23,,30||Alberta,,Alberta,,52.28333,,-117.469,,1177,,1184||Canada,,Canada,,60.10867,,-113.64258,,703,,709||Canada,,Canada,,60.10867,,-113.64258,,1278,,1284||Canada,,Canada,,60.10867,,-113.64258,,1431,,1437||Hinton,,Hinton,,37.67401,,-80.88925,,2586,,2592||Boise,,Boise,,43.6135,,-116.20345,,3111,,3116||Boise,,Boise,,43.6135,,-116.20345,,4075,,4080||Idaho,,Idaho,,44.5002,,-114.25118,,3118,,3123||Oregon,,Oregon,,44.00013,,-120.50139,,3200,,3206||Canada,,Canada,,60.10867,,-113.64258,,3403,,3409||Canada,,Canada,,60.10867,,-113.64258,,4730,,4736||Canada,,Canada,,60.10867,,-113.64258,,4831,,4837||
New York,,NEW YORK,,43.00035,,-75.4999,,1,,9||Brooklyn,,Brooklyn,,40.6501,,-73.94958,,254,,262||Sacramento,,Sacramento,,38.58157,,-121.4944,,1812,,1822||California,,California,,37.25022,,-119.75126,,1824,,1834||
New York,,NEW YORK,,43.00035,,-75.4999,,0,,8||New York,,NEW YORK,,43.00035,,-75.4999,,139,,147||New York City,,New York City,,40.71427,,-74.00597,,40,,53||Brooklyn,,Brooklyn,,40.6501,,-73.94958,,234,,242||Brooklyn,,Brooklyn,,40.6501,,-73.94958,,613,,621||Brooklyn,,Brooklyn,,40.6501,,-73.94958,,1228,,1236||Crown Heights,,Crown Heights,,41.63732,,-73.93792,,583,,596||Crown Heights,,Crown Heights,,41.63732,,-73.93792,,1198,,1211||
Kingdom of Denmark,,Denmark,,56.0,,10.0,,902,,909||Wales,,Wales,,52.5,,-3.5,,1559,,1564||United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,1865,,1867||
Mexico City,,MEXICO CITY,,19.42847,,-99.12766,,0,,11||Mexico,,Mexico,,23.0,,-102.0,,17,,23||Mexico,,Mexico,,23.0,,-102.0,,306,,312||Mexico,,Mexico,,23.0,,-102.0,,611,,617||United States,,U.S.,,39.76,,-98.5,,162,,166||United States,,U.S.,,39.76,,-98.5,,494,,498||
Montana,,Montana,,47.00025,,-109.75102,,174,,181||North West London,,north west London,,51.5585,,-0.23827,,756,,773||North West London,,north west London,,51.5585,,-0.23827,,2006,,2023||
Thistle Birmingham City,,Birmingham City,,52.48606,,-1.89749,,57,,72||Thistle Birmingham City,,Birmingham City,,52.48606,,-1.89749,,554,,569||Thistle Birmingham City,,Birmingham City,,52.48606,,-1.89749,,1808,,1823||Southampton,,Southampton,,50.90395,,-1.40428,,252,,263||Birmingham,,Birmingham,,52.48142,,-1.89983,,1052,,1062||
Raleigh,,RALEIGH,,32.03349,,-89.52229,,0,,7||Hampton Inn Kinston, N.C.,,N.C.,,35.2448,,-77.5848,,9,,13||North Carolina,,North Carolina,,35.50069,,-80.00032,,69,,83||North Carolina,,North Carolina,,35.50069,,-80.00032,,190,,204||
Chattanooga,,Chattanooga,,35.04563,,-85.30968,,125,,136||Hamilton County,,Hamilton County,,39.19553,,-84.54277,,289,,304||Walker County,,Walker County,,34.73566,,-85.30098,,429,,442||Republic of Uganda,,Ga.,,1.25,,32.5,,444,,447||Lafayette,,LaFayette,,30.22409,,-92.01984,,610,,619||
Oaxaca,,Oaxaca,,17.06542,,-96.72365,,283,,289||Oaxaca,,Oaxaca,,17.06542,,-96.72365,,882,,888||Mexico,,Mexico,,23.0,,-102.0,,297,,303||Mexico,,Mexico,,23.0,,-102.0,,896,,902||Mexico,,Mexico,,23.0,,-102.0,,1269,,1275||Mexico,,Mexico,,23.0,,-102.0,,1651,,1657||United States,,U.S.,,39.76,,-98.5,,1306,,1310||Puebla,,Puebla,,19.03793,,-98.20346,,1410,,1416||Mexico City,,Mexico City,,19.42847,,-99.12766,,1514,,1525||
Republic of Malta,,Malta,,35.91667,,14.43333,,1687,,1692||Republic of Malta,,Malta,,35.91667,,14.43333,,1734,,1739||
State of the Vatican City,,Vatican,,41.90225,,12.4533,,173,,180||State of the Vatican City,,Vatican,,41.90225,,12.4533,,879,,886||Republic of Armenia,,Republic of Armenia,,40.25,,45.0,,261,,280||Republic of Armenia,,Republic of Armenia,,40.25,,45.0,,1305,,1324||Republic of Armenia,,Republic of Armenia,,40.25,,45.0,,1456,,1475||Republic of Armenia,,Republic of Armenia,,40.25,,45.0,,1659,,1678||Republic of Armenia,,Republic of Armenia,,40.25,,45.0,,1738,,1757||Embassy of Czech Republic,,Czech Republic,,33.72874,,73.06132,,436,,450||Republic of Armenia,,Armenia,,40.25,,45.0,,485,,492||Republic of Armenia,,Armenia,,40.25,,45.0,,1265,,1272||Stantsiya Echmiadzin,,Echmiadzin,,40.06917,,44.265,,924,,934||

Asia,,Asia,,29.84064,,89.29688,,2421,,2425||
People’s Republic of China,,China,,35.0,,105.0,,92,,97||People’s Republic of China,,China,,35.0,,105.0,,243,,248||Federative Republic of Brazil,,Brazil,,-10.0,,-55.0,,102,,108||Federative Republic of Brazil,,Brazil,,-10.0,,-55.0,,421,,427||
Hellenic Republic,,Greece,,39.0,,22.0,,234,,240||Hellenic Republic,,Greece,,39.0,,22.0,,850,,856||Repubblica Italiana,,Italy,,42.83333,,12.83333,,314,,319||Republic of Turkey,,Turkey,,39.0,,35.0,,325,,331||Republic of Turkey,,Turkey,,39.0,,35.0,,939,,945||Europe,,Europe,,48.69096,,9.14062,,423,,429||Syrian Arab Republic,,Syria,,35.0,,38.0,,665,,670||Republic of Iraq,,Iraq,,33.0,,44.0,,672,,676||Republic of Iraq,,Iraq,,33.0,,44.0,,1040,,1044||Republic of Iraq,,Iraq,,33.0,,44.0,,1119,,1123||Islamic Republic of Afghanistan,,Afghanistan,,33.0,,66.0,,682,,693||Damascus,,Damascus,,33.5102,,36.29128,,3258,,3266||Syrian Arab Republic,,Syria,,35.0,,38.0,,3305,,3310||Republic of Turkey,,Turkey,,39.0,,35.0,,3963,,3969||Athens,,Athens,,37.97945,,23.71622,,4528,,4534||Federal Republic of Germany,,Germany,,51.5,,10.5,,4767,,4774||Kingdom of Sweden,,Sweden,,62.0,,15.0,,4778,,4784||
Dundalk,,Dundalk,,54.0,,-6.41667,,213,,220||
Interchange 288,,288,,45.84993,,-111.33829,,773,,776||Toronto,,Toronto,,43.70011,,-79.4163,,1033,,1040||
London,,London,,51.50853,,-0.12574,,65,,71||London,,London,,51.50853,,-0.12574,,152,,158||London,,London,,51.50853,,-0.12574,,292,,298||London,,London,,51.50853,,-0.12574,,350,,356||London,,London,,51.50853,,-0.12574,,735,,741||London,,London,,51.50853,,-0.12574,,1256,,1262||London,,London,,51.50853,,-0.12574,,1337,,1343||London,,London,,51.50853,,-0.12574,,2002,,2008||New York,,New York,,43.00035,,-75.4999,,104,,112||New York,,New York,,43.00035,,-75.4999,,211,,219||New York,,New York,,43.00035,,-75.4999,,390,,398||England,,England,,52.16045,,-0.70312,,1110,,1117||Wales,,Wales,,52.5,,-3.5,,1122,,1127||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,1945,,1952||
Cairo,,CAIRO,,30.06263,,31.24967,,0,,5||Cairo,,CAIRO,,30.06263,,31.24967,,48,,53||Cairo,,CAIRO,,30.06263,,31.24967,,1057,,1062||Cairo,,CAIRO,,30.06263,,31.24967,,1888,,1893||Nile Delta,,Nile Delta,,30.85,,31.2,,1071,,1081||Arab Republic of Egypt,,Egypt,,27.0,,30.0,,1539,,1544||Arab Republic of Egypt,,Egypt,,27.0,,30.0,,1714,,1719||Arab Republic of Egypt,,Egypt,,27.0,,30.0,,2681,,2686||Barcelona,,Barcelona,,41.38879,,2.15899,,2524,,2533||Russian Federation,,Russia,,60.0,,100.0,,2735,,2741||Arab Republic of Egypt,,Egypt,,27.0,,30.0,,3082,,3087||Arab Republic of Egypt,,Egypt,,27.0,,30.0,,3399,,3404||Cairo,,Cairo,,30.06263,,31.24967,,3792,,3797||
Yuba City,,Yuba City,,39.14045,,-121.61691,,851,,860||Sacramento,,Sacramento,,38.58157,,-121.4944,,1586,,1596||
People’s Republic of China,,China,,35.0,,105.0,,3,,8||People’s Republic of China,,China,,35.0,,105.0,,1652,,1657||People’s Republic of China,,China,,35.0,,105.0,,1826,,1831||People’s Republic of China,,China,,35.0,,105.0,,2010,,2015||People’s Republic of China,,China,,35.0,,105.0,,2235,,2240||Moscow,,Moscow,,55.75222,,37.61556,,160,,166||Moscow,,Moscow,,55.75222,,37.61556,,533,,539||Russian Federation,,Russia,,60.0,,100.0,,168,,174||Russian Federation,,Russia,,60.0,,100.0,,541,,547||Russian Federation,,Russia,,60.0,,100.0,,769,,775||Russian Federation,,Russia,,60.0,,100.0,,1662,,1668||Russian Federation,,Russia,,60.0,,100.0,,1836,,1842||Russian Federation,,Russia,,60.0,,100.0,,2020,,2026||Russian Federation,,Russia,,60.0,,100.0,,2245,,2251||Korean Peninsula,,Korean Peninsula,,38.62545,,127.55127,,594,,610||Korean Peninsula,,Korean Peninsula,,38.62545,,127.55127,,968,,984||Korean Peninsula,,Korean Peninsula,,38.62545,,127.55127,,1612,,1628||Korean Peninsula,,Korean Peninsula,,38.62545,,127.55127,,2442,,2458||Democratic People’s Republic of Korea,,Democratic People's Republic of Korea,,40.0,,127.0,,680,,717||United States,,United States,,39.76,,-98.5,,1181,,1194||Peninsula,,peninsula,,-38.31033,,145.0563,,1911,,1920||Republic of Korea,,South Korea,,36.5,,127.75,,1997,,2008||
Honolulu,,Honolulu,,21.30694,,-157.85833,,14,,22||Honolulu,,Honolulu,,21.30694,,-157.85833,,1888,,1896||Honolulu,,Honolulu,,21.30694,,-157.85833,,2214,,2222||Honolulu,,Honolulu,,21.30694,,-157.85833,,2870,,2878||Hawaii,,Hawaii,,20.75028,,-156.50028,,74,,80||Hawaii,,Hawaii,,20.75028,,-156.50028,,451,,457||Hawaii,,Hawaii,,20.75028,,-156.50028,,960,,966||Hawaii,,Hawaii,,20.75028,,-156.50028,,1163,,1169||Hawaii,,Hawaii,,20.75028,,-156.50028,,1294,,1300||Hawaii,,Hawaii,,20.75028,,-156.50028,,1767,,1773||Hawaii,,Hawaii,,20.75028,,-156.50028,,2079,,2085||Hawaii,,Hawaii,,20.75028,,-156.50028,,2429,,2435||United States,,United States,,39.76,,-98.5,,96,,109||United States,,US,,39.76,,-98.5,,758,,760||Oahu Island,,Oahu,,43.57035,,-73.62178,,2200,,2204||Oahu Island,,Oahu,,43.57035,,-73.62178,,2355,,2359||Pearl Harbor,,Pearl Harbor,,21.34475,,-157.97739,,2261,,2273||Maui,,Maui,,20.77024,,-156.26816,,2695,,2699||Maui,,Maui,,20.77024,,-156.26816,,2840,,2844||Lahaina,,Lahaina,,20.87429,,-156.67663,,2754,,2761||Honolulu,,Honolulu,,21.30694,,-157.85833,,3219,,3227||Hawaii Pacific University Windward Hawaii Loa Campus,,Hawaii Pacific,,21.37977,,-157.78358,,3323,,3337||Japan,,Japan,,35.68536,,139.75309,,3864,,3869||Canada,,Canada,,60.10867,,-113.64258,,3874,,3880||Hawaii,,Hawaii,,20.75028,,-156.50028,,4074,,4080||Hawaii,,Hawaii,,20.75028,,-156.50028,,4628,,4634||Hawaii,,Hawaii,,20.75028,,-156.50028,,4972,,4978||Hawaii,,Hawaii,,20.75028,,-156.50028,,5050,,5056||Hawaii,,Hawaii,,20.75028,,-156.50028,,5214,,5220||Hawaii,,Hawaii,,20.75028,,-156.50028,,5368,,5374||United States,,US,,39.76,,-98.5,,4270,,4272||California,,California,,37.25022,,-119.75126,,4428,,4438||Washington, D.C.,,Washington,,38.89511,,-77.03637,,4442,,4452||Utah,,Utah,,39.25024,,-111.75103,,4554,,4558||Colorado,,Colorado,,39.00027,,-105.50083,,4560,,4568||Idaho,,Idaho,,44.5002,,-114.25118,,4574,,4579||
United States,,US,,39.76,,-98.5,,315,,317||United States,,US,,39.76,,-98.5,,969,,971||Mexico,,Mexico,,23.0,,-102.0,,339,,345||Mexico,,Mexico,,23.0,,-102.0,,791,,797||Mexico,,Mexico,,23.0,,-102.0,,957,,963||Mexico,,Mexico,,23.0,,-102.0,,1378,,1384||Mexico,,Mexico,,23.0,,-102.0,,1748,,1754||Mexico,,Mexico,,23.0,,-102.0,,2443,,2449||Mexico,,Mexico,,23.0,,-102.0,,2744,,2750||United States,,United States,,39.76,,-98.5,,843,,856||United States,,United States,,39.76,,-98.5,,2508,,2521||Canada,,Canada,,60.10867,,-113.64258,,977,,983||Argentine Republic,,Argentina,,-34.0,,-64.0,,3813,,3822||Mexico,,Mexico,,23.0,,-102.0,,4022,,4028||Mexico,,Mexico,,23.0,,-102.0,,5722,,5728||Ciudad Juárez,,Ciudad Juarez,,31.73333,,-106.48333,,4428,,4441||United States,,United States,,39.76,,-98.5,,4475,,4488||Republic of Colombia,,Colombia,,4.0,,-73.25,,5076,,5084||Mexico,,Mexico,,23.0,,-102.0,,3498,,3504||Mexico,,Mexico,,23.0,,-102.0,,3612,,3618||Boston,,Boston,,42.35843,,-71.05977,,4022,,4028||Saint-Louis,,St. Louis,,16.33333,,-15.0,,4120,,4129||New York City,,New York City,,40.71427,,-74.00597,,4203,,4216||Bogotá,,Bogota,,4.60971,,-74.08175,,4242,,4248||Republic of Colombia,,Colombia,,4.0,,-73.25,,4250,,4258||Latin America and the Caribbean,,Latin America,,-8.05923,,-72.59766,,4378,,4391||
Oklahoma City,,OKLAHOMA CITY,,35.46756,,-97.51643,,0,,13||Oklahoma City,,OKLAHOMA CITY,,35.46756,,-97.51643,,1756,,1769||United States,,U.S.,,39.76,,-98.5,,132,,136||Oklahoma,,Oklahoma,,35.49209,,-97.50328,,167,,175||Oklahoma,,Oklahoma,,35.49209,,-97.50328,,536,,544||Oklahoma,,Oklahoma,,35.49209,,-97.50328,,795,,803||Oklahoma,,Oklahoma,,35.49209,,-97.50328,,901,,909||Oklahoma,,Oklahoma,,35.49209,,-97.50328,,1011,,1019||Oklahoma,,Oklahoma,,35.49209,,-97.50328,,1278,,1286||West Virginia,,West Virginia,,38.50038,,-80.50009,,673,,686||West Virginia,,West Virginia,,38.50038,,-80.50009,,1202,,1215||Kentucky,,Kentucky,,38.20042,,-84.87762,,773,,781||Kentucky,,Kentucky,,38.20042,,-84.87762,,1219,,1227||Arizona,,Arizona,,34.5003,,-111.50098,,786,,793||Arizona,,Arizona,,34.5003,,-111.50098,,1231,,1238||Tulsa,,Tulsa,,36.15398,,-95.99277,,1771,,1776||
Orange County,,Orange County,,33.67691,,-117.77617,,184,,197||Orange County,,Orange County,,33.67691,,-117.77617,,640,,653||Orange County,,Orange County,,33.67691,,-117.77617,,752,,765||Orange County,,Orange County,,33.67691,,-117.77617,,1036,,1049||Orange County,,Orange County,,33.67691,,-117.77617,,1529,,1542||Orange County,,Orange County,,33.67691,,-117.77617,,2674,,2687||Hellenic Republic,,Greece,,39.0,,22.0,,271,,277||Portuguese Republic,,Portugal,,39.6945,,-8.13057,,281,,289||California,,California,,37.25022,,-119.75126,,414,,424||California,,California,,37.25022,,-119.75126,,2271,,2281||California,,California,,37.25022,,-119.75126,,3265,,3275||California,,California,,37.25022,,-119.75126,,3642,,3652||California,,California,,37.25022,,-119.75126,,3918,,3928||Orange County,,Orange County,,33.67691,,-117.77617,,3336,,3349||Orange County,,Orange County,,33.67691,,-117.77617,,3452,,3465||Orange County,,Orange County,,33.67691,,-117.77617,,3563,,3576||Orange County,,Orange County,,33.67691,,-117.77617,,3862,,3875||
Ballina,,Ballina,,-28.85273,,153.48568,,1138,,1145||Newport,,Newport,,51.58774,,-2.99835,,1153,,1160||Ireland,,Ireland,,53.0,,-8.0,,2045,,2052||
United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,98,,100||United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,698,,700||United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,789,,791||United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,975,,977||United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,1350,,1352||United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,1542,,1544||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,164,,171||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,305,,312||Japan,,Japan,,35.68536,,139.75309,,423,,428||Japan,,Japan,,35.68536,,139.75309,,891,,896||Japan,,Japan,,35.68536,,139.75309,,1007,,1012||Tokyo,,Tokyo,,35.6895,,139.69171,,671,,676||
Russian Federation,,Russia,,60.0,,100.0,,5,,11||Russian Federation,,Russia,,60.0,,100.0,,67,,73||Russian Federation,,Russia,,60.0,,100.0,,349,,355||Russian Federation,,Russia,,60.0,,100.0,,609,,615||Russian Federation,,Russia,,60.0,,100.0,,836,,842||Russian Federation,,Russia,,60.0,,100.0,,1011,,1017||Russian Federation,,Russia,,60.0,,100.0,,1168,,1174||United States,,US,,39.76,,-98.5,,89,,91||United States,,US,,39.76,,-98.5,,858,,860||United States,,US,,39.76,,-98.5,,885,,887||United States,,US,,39.76,,-98.5,,1066,,1068||United States,,US,,39.76,,-98.5,,1292,,1294||Saint Petersburg,,St. Petersburg,,59.93863,,30.31413,,105,,119||Saint Petersburg,,St. Petersburg,,59.93863,,30.31413,,901,,915||United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,514,,516||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,593,,600||Federal Republic of Germany,,Germany,,51.5,,10.5,,706,,713||Federal Republic of Germany,,Germany,,51.5,,10.5,,1249,,1256||Seattle,,Seattle,,47.60621,,-122.33207,,1159,,1166||
Pleasanton,,PLEASANTON,,37.66243,,-121.87468,,0,,10||California,,Calif.,,37.25022,,-119.75126,,12,,18||Republic of Peru,,Peru,,-10.0,,-75.25,,660,,664||Republic of Peru,,Peru,,-10.0,,-75.25,,820,,824||South America,,South America,,-14.60485,,-57.65625,,889,,902||
Oregon,,Oregon,,44.00013,,-120.50139,,254,,260||Oregon,,Oregon,,44.00013,,-120.50139,,403,,409||Texas,,Texas,,31.25044,,-99.25061,,681,,686||Arizona,,Arizona,,34.5003,,-111.50098,,688,,695||New Mexico,,New Mexico,,34.50034,,-106.00085,,701,,711||Mexico,,Mexico,,23.0,,-102.0,,739,,745||California,,California,,37.25022,,-119.75126,,787,,797||United States,,U.S.,,39.76,,-98.5,,1363,,1367||
Japan,,Japan,,35.68536,,139.75309,,850,,855||Kansas City,,Kansas City,,39.11417,,-94.62746,,868,,879||United States,,U.S.,,39.76,,-98.5,,1031,,1035||London,,London,,51.50853,,-0.12574,,2410,,2416||Air Canada Center,,Air Canada,,43.64339,,-79.37818,,2456,,2466||Heathrow,,Heathrow,,28.76333,,-81.37225,,2584,,2592||
Iowa,,Iowa,,42.00027,,-93.50049,,57,,61||Iowa,,Iowa,,42.00027,,-93.50049,,591,,595||Iowa,,Iowa,,42.00027,,-93.50049,,1063,,1067||Iowa,,Iowa,,42.00027,,-93.50049,,1940,,1944||Montgomery County,,Montgomery County,,39.13638,,-77.20424,,161,,178||North Fourth Street Christian School,,North Fourth Street,,40.93038,,-74.1707,,289,,308||United States,,U.S.,,39.76,,-98.5,,1094,,1098||Chicago,,Chicago,,41.85003,,-87.65005,,1127,,1134||United States,,America,,39.76,,-98.5,,1332,,1339||
United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,3556,,3558||
Nairobi,,NAIROBI,,-1.28333,,36.81667,,108,,115||Republic of Kenya,,Kenya,,1.0,,38.0,,117,,122||Republic of Kenya,,Kenya,,1.0,,38.0,,833,,838||United States,,US,,39.76,,-98.5,,1423,,1425||United States,,US,,39.76,,-98.5,,1851,,1853||United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,1588,,1590||
Washington, D.C.,,WASHINGTON,,38.89511,,-77.03637,,0,,10||United States,,U.S.,,39.76,,-98.5,,63,,67||United States,,U.S.,,39.76,,-98.5,,344,,348||United States,,U.S.,,39.76,,-98.5,,639,,643||United States,,U.S.,,39.76,,-98.5,,700,,704||United States,,U.S.,,39.76,,-98.5,,890,,894||Syrian Arab Republic,,Syria,,35.0,,38.0,,77,,82||Syrian Arab Republic,,Syria,,35.0,,38.0,,369,,374||Syrian Arab Republic,,Syria,,35.0,,38.0,,754,,759||Syrian Arab Republic,,Syria,,35.0,,38.0,,927,,932||Syrian Arab Republic,,Syria,,35.0,,38.0,,1037,,1042||United States,,United States,,39.76,,-98.5,,430,,443||State of Israel,,Israel,,31.5,,34.75,,941,,947||Republic of Iraq,,Iraq,,33.0,,44.0,,1028,,1032||
Toronto,,Toronto,,43.70011,,-79.4163,,2250,,2257||Toronto,,TORONTO,,43.70011,,-79.4163,,3128,,3135||Toronto,,TORONTO,,43.70011,,-79.4163,,3167,,3174||Ontario,,Ontario,,49.25014,,-84.49983,,4288,,4295||Ontario,,Ontario,,49.25014,,-84.49983,,4677,,4684||Toronto,,Toronto,,43.70011,,-79.4163,,4266,,4273||

Winnipeg,,WINNIPEG,,49.8844,,-97.14704,,0,,8||Manitoba,,Manitoba,,55.00019,,-97.00049,,11,,19||Manitoba,,Manitoba,,55.00019,,-97.00049,,1270,,1278||
United States,,United States,,39.76,,-98.5,,96,,109||United States,,United States,,39.76,,-98.5,,1223,,1236||Atlantic Ocean,,Atlantic,,10.0,,-25.0,,582,,590||Atlantic Ocean,,Atlantic,,10.0,,-25.0,,1371,,1379||Atlantic Ocean,,Atlantic,,10.0,,-25.0,,1686,,1694||Atlantic Ocean,,Atlantic,,10.0,,-25.0,,2050,,2058||Atlantic Ocean,,Atlantic,,10.0,,-25.0,,2747,,2755||North Atlantic Ocean,,north Atlantic,,40.0,,-40.0,,1703,,1717||Pacific Ocean,,Pacific,,3.51342,,-132.1875,,2564,,2571||Pacific Ocean,,Pacific Ocean,,3.51342,,-132.1875,,2619,,2632||Pacific Ocean,,Pacific,,3.51342,,-132.1875,,3070,,3077||Atlantic Ocean,,Atlantic,,10.0,,-25.0,,3192,,3200||Colorado,,Colorado,,39.00027,,-105.50083,,3262,,3270||Colorado,,Colorado,,39.00027,,-105.50083,,3548,,3556||
New Hampshire,,Hampshire,,43.66702,,-71.4998,,526,,535||
Atlanta,,ATLANTA,,45.00473,,-84.14389,,0,,7||Atlanta,,ATLANTA,,45.00473,,-84.14389,,31,,38||United States,,U.S.,,39.76,,-98.5,,128,,132||New York City,,New York City,,40.71427,,-74.00597,,921,,934||United States,,United States,,39.76,,-98.5,,1022,,1035||
Lagos,,Lagos,,6.45407,,3.39467,,280,,285||

Gloucester,,Gloucester,,51.86568,,-2.2431,,591,,601||Cheltenham,,Cheltenham,,51.89813,,-2.07522,,606,,616||
Republic of Iceland,,Iceland,,65.0,,-18.0,,114,,121||Republic of Iceland,,Iceland,,65.0,,-18.0,,172,,179||Republic of Iceland,,Iceland,,65.0,,-18.0,,597,,604||Republic of Iceland,,Iceland,,65.0,,-18.0,,849,,856||Saint George,,St George,,12.05,,-61.73333,,1375,,1384||Windsor Castle,,Windsor Castle,,18.24888,,-76.69029,,1397,,1411||
Khayelitsha,,Khayelitsha,,-34.03932,,18.67916,,1561,,1572||Cape Town,,Cape Town,,-33.92584,,18.42322,,3468,,3477||Cape Town,,Cape Town,,-33.92584,,18.42322,,3585,,3594||
Jamaica,,Jamaica,,18.16667,,-77.25,,199,,206||Jamaica,,Jamaica,,18.16667,,-77.25,,727,,734||Jamaica,,Jamaica,,18.16667,,-77.25,,1937,,1944||
Belfast,,Belfast,,44.42591,,-69.00642,,172,,179||
Boston,,BOSTON,,42.35843,,-71.05977,,17,,23||Boston,,BOSTON,,42.35843,,-71.05977,,344,,350||Boston,,BOSTON,,42.35843,,-71.05977,,1702,,1708||Massachusetts,,Massachusetts,,42.36565,,-71.10832,,65,,78||Massachusetts,,Massachusetts,,42.36565,,-71.10832,,1285,,1298||Massachusetts,,Massachusetts,,42.36565,,-71.10832,,1640,,1653||Hawaii,,Hawaii,,20.75028,,-156.50028,,1197,,1203||Europe,,Europe,,48.69096,,9.14062,,1208,,1214||Lexington,,Lexington,,37.98869,,-84.47772,,1274,,1283||United States,,U.S.,,39.76,,-98.5,,1593,,1597||United States,,U.S.,,39.76,,-98.5,,1607,,1611||
United States,,US,,39.76,,-98.5,,2,,4||Michigan,,Michigan,,44.25029,,-85.50033,,120,,128||
Camp Murray,,CAMP MURRAY,,47.11565,,-122.56429,,0,,11||Wash Island,,Wash.,,28.92164,,-82.67316,,13,,18||Washington, D.C.,,Washington,,38.89511,,-77.03637,,380,,390||Washington, D.C.,,Washington,,38.89511,,-77.03637,,566,,576||Washington, D.C.,,Washington,,38.89511,,-77.03637,,629,,639||Guam,,Guam,,13.47861,,144.81834,,595,,599||Guam,,Guam,,13.47861,,144.81834,,2172,,2176||Alaska,,Alaska,,64.00028,,-150.00028,,601,,607||Hawaii,,Hawaii,,20.75028,,-156.50028,,609,,615||Hawaii,,Hawaii,,20.75028,,-156.50028,,2161,,2167||Florida,,Florida,,28.75054,,-82.5001,,617,,624||Washington, D.C.,,D.C.,,38.89511,,-77.03637,,641,,645||Seattle,,Seattle,,47.60621,,-122.33207,,1816,,1823||Minneapolis,,Minneapolis,,44.97997,,-93.26384,,2096,,2107||Louisiana,,Louisiana,,31.00047,,-92.0004,,2178,,2187||Nevada,,Nevada,,39.25021,,-116.75119,,2189,,2195||Kingdom of Thailand,,Thailand,,15.5,,101.0,,2332,,2340||Washington, D.C.,,Washington,,38.89511,,-77.03637,,3479,,3489||
People’s Republic of China,,La.,,35.0,,105.0,,340,,343||
Europe,,Europe,,48.69096,,9.14062,,717,,723||
Tijuana,,TIJUANA,,32.50223,,-116.97212,,0,,7||Tijuana,,TIJUANA,,32.50223,,-116.97212,,123,,130||San Diego,,SAN DIEGO,,32.71533,,-117.15726,,10,,19||Tijuana River National Estuarine Research Reserve,,Tijuana River,,32.55561,,-117.12281,,260,,273||Estado de Baja California,,Baja California,,30.0,,-115.0,,277,,292||
United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,119,,121||United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,561,,563||Cambridge,,Cambridge,,52.2,,0.11667,,313,,322||
Dominica,,Dominica,,15.5,,-61.33333,,160,,168||Dominica,,Dominica,,15.5,,-61.33333,,544,,552||Dominica,,Dominica,,15.5,,-61.33333,,1711,,1719||Dominica,,Dominica,,15.5,,-61.33333,,1863,,1871||Dominica,,Dominica,,15.5,,-61.33333,,2084,,2092||Dominica,,Dominica,,15.5,,-61.33333,,2417,,2425||Dominica,,Dominica,,15.5,,-61.33333,,2806,,2814||Washington, D.C.,,Washington,,38.89511,,-77.03637,,520,,530||Washington, D.C.,,Washington,,38.89511,,-77.03637,,2004,,2014||Washington, D.C.,,Washington,,38.89511,,-77.03637,,2173,,2183||Republic of Trinidad and Tobago,,Trinidad and Tobago,,11.0,,-61.0,,1576,,1595||Republic of Trinidad and Tobago,,Trinidad and Tobago,,11.0,,-61.0,,1931,,1950||Republic of Trinidad and Tobago,,Trinidad,,11.0,,-61.0,,2212,,2220||Washington, D.C.,,Washington,,38.89511,,-77.03637,,3209,,3219||
Kuala Lumpur,,Kuala Lumpur,,3.1412,,101.68653,,0,,12||Malaysia,,Malaysia,,2.5,,112.5,,261,,269||Asia,,Asia,,29.84064,,89.29688,,695,,699||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,2091,,2098||United States,,US,,39.76,,-98.5,,2285,,2287||United States,,US,,39.76,,-98.5,,2464,,2466||United States,,US,,39.76,,-98.5,,2667,,2669||
Los Angeles,,LOS ANGELES,,34.05223,,-118.24368,,0,,11||California,,California,,37.25022,,-119.75126,,2164,,2174||Los Angeles,,Los Angeles,,34.05223,,-118.24368,,3245,,3256||Miami,,Miami,,25.77427,,-80.19366,,3258,,3263||West Palm Beach,,West Palm Beach,,26.71534,,-80.05337,,3265,,3280||New York,,New York,,43.00035,,-75.4999,,3282,,3290||Detroit,,Detroit,,42.33143,,-83.04575,,3296,,3303||
New Jersey,,New Jersey,,40.16706,,-74.49987,,360,,370||New Jersey,,New Jersey,,40.16706,,-74.49987,,608,,618||Newark,,Newark,,40.73566,,-74.17237,,600,,606||Newark,,Newark,,40.73566,,-74.17237,,819,,825||United States,,U.S.,,39.76,,-98.5,,827,,831||New York City,,New York City,,40.71427,,-74.00597,,1365,,1378||
Ireland,,Ireland,,53.0,,-8.0,,285,,292||Ireland,,Ireland,,53.0,,-8.0,,339,,346||Ireland,,Ireland,,53.0,,-8.0,,417,,424||Virginia,,Virginia,,37.54812,,-77.44675,,1447,,1455||
Washington, D.C.,,WASHINGTON,,38.89511,,-77.03637,,0,,10||White House,,White House,,36.47032,,-86.65138,,113,,124||White House,,White House,,36.47032,,-86.65138,,2503,,2514||Trump Tower,,Trump Tower,,40.7625,,-73.97444,,2538,,2549||Florida,,Florida,,28.75054,,-82.5001,,3557,,3564||White House,,White House,,36.47032,,-86.65138,,4207,,4218||Trump Tower,,Trump Tower,,40.7625,,-73.97444,,4649,,4660||United States,,U.S.,,39.76,,-98.5,,5148,,5152||Mexico,,Mexico,,23.0,,-102.0,,5165,,5171||California,,California,,37.25022,,-119.75126,,5304,,5314||
Abuja,,Abuja,,9.05785,,7.49508,,329,,334||
Toronto,,TORONTO,,43.70011,,-79.4163,,0,,7||Toronto,,TORONTO,,43.70011,,-79.4163,,75,,82||Toronto,,TORONTO,,43.70011,,-79.4163,,1296,,1303||Toronto,,TORONTO,,43.70011,,-79.4163,,1477,,1484||Toronto,,TORONTO,,43.70011,,-79.4163,,2035,,2042||Toronto,,TORONTO,,43.70011,,-79.4163,,4083,,4090||Toronto,,TORONTO,,43.70011,,-79.4163,,4158,,4165||Toronto,,TORONTO,,43.70011,,-79.4163,,5379,,5386||Toronto,,TORONTO,,43.70011,,-79.4163,,5560,,5567||Toronto,,Toronto,,43.70011,,-79.4163,,3240,,3247||
Washington, D.C.,,WASHINGTON,,38.89511,,-77.03637,,36,,46||Wyoming,,Wyoming,,43.00024,,-107.5009,,174,,181||
United States,,U.S.,,39.76,,-98.5,,205,,209||Washington, D.C.,,Washington,,38.89511,,-77.03637,,644,,654||
Kentucky,,Kentucky,,38.20042,,-84.87762,,232,,240||Kentucky,,Kentucky,,38.20042,,-84.87762,,342,,350||Kentucky,,Kentucky,,38.20042,,-84.87762,,2720,,2728||Owensboro,,Owensboro,,37.77422,,-87.11333,,1397,,1406||McLean County,,McLean County,,40.49089,,-88.84732,,3510,,3523||Ohio County,,Ohio County,,40.09692,,-80.61906,,3608,,3619||Pike County,,Pike County,,37.46902,,-82.39587,,3652,,3663||

Georgia,,Georgia,,41.99998,,43.4999,,39,,46||Georgia,,Georgia,,41.99998,,43.4999,,254,,261||Georgia,,Georgia,,41.99998,,43.4999,,470,,477||Georgia,,Georgia,,41.99998,,43.4999,,1261,,1268||Nagorno-Karabakh [provisional],,Nagorno-Karabakh,,40.0,,46.58333,,208,,224||Republic of Azerbaijan,,Azerbaijan,,40.5,,47.5,,226,,236||Republic of Azerbaijan,,Azerbaijan,,40.5,,47.5,,425,,435||Republic of Azerbaijan,,Azerbaijan,,40.5,,47.5,,1136,,1146||Republic of Azerbaijan,,Azerbaijan,,40.5,,47.5,,1365,,1375||Republic of Azerbaijan,,Azerbaijan,,40.5,,47.5,,1595,,1605||Republic of Armenia,,Armenia,,40.25,,45.0,,1245,,1252||
Russian Federation,,Russia,,60.0,,100.0,,175,,181||Russian Federation,,Russia,,60.0,,100.0,,504,,510||Russian Federation,,Russia,,60.0,,100.0,,1271,,1277||Russian Federation,,Russia,,60.0,,100.0,,1611,,1617||Russian Federation,,Russia,,60.0,,100.0,,2230,,2236||United Kingdom of Great Britain and Northern Ireland,,Great Britain,,54.75844,,-2.69531,,471,,484||United Kingdom of Great Britain and Northern Ireland,,Great Britain,,54.75844,,-2.69531,,1158,,1171||United States,,U.S.,,39.76,,-98.5,,588,,592||United States,,U.S.,,39.76,,-98.5,,1094,,1098||United States,,U.S.,,39.76,,-98.5,,1936,,1940||United States,,U.S.,,39.76,,-98.5,,2528,,2532||United States,,U.S.,,39.76,,-98.5,,2763,,2767||Ukraine,,Ukraine,,49.0,,32.0,,620,,627||North West Pacific Ocean - to the East,,West,,15.214,,145.7575,,1286,,1290||Republic of Austria,,Austria,,47.33333,,13.33333,,1329,,1336||Slovak Republic,,Slovakia,,48.66667,,19.5,,1338,,1346||Republic of Cyprus,,Cyprus,,35.0,,33.0,,1348,,1354||Hellenic Republic,,Greece,,39.0,,22.0,,1359,,1365||Repubblica Italiana,,Italy,,42.83333,,12.83333,,1453,,1458||Repubblica Italiana,,Italy,,42.83333,,12.83333,,1506,,1511||Repubblica Italiana,,Italy,,42.83333,,12.83333,,2594,,2599||Rome,,Rome,,41.89193,,12.51133,,1723,,1727||Europe,,Europe,,48.69096,,9.14062,,1793,,1799||Europe,,Europe,,48.69096,,9.14062,,1970,,1976||Europe,,Europe,,48.69096,,9.14062,,2506,,2512||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,1945,,1952||Moscow,,Moscow,,55.75222,,37.61556,,2117,,2123||Washington, D.C.,,Washington,,38.89511,,-77.03637,,2153,,2163||Washington, D.C.,,Washington,,38.89511,,-77.03637,,2191,,2201||Republic of France,,France,,46.0,,2.0,,2574,,2580||Federal Republic of Germany,,Germany,,51.5,,10.5,,2582,,2589||Islamic Republic of Iran,,Iran,,32.0,,53.0,,3195,,3199||Russian Federation,,Russia,,60.0,,100.0,,3213,,3219||Russian Federation,,Russia,,60.0,,100.0,,3500,,3506||Russian Federation,,Russia,,60.0,,100.0,,4048,,4054||Russian Federation,,Russia,,60.0,,100.0,,4238,,4244||Union of Soviet Socialist Republics,,Soviet Union,,60.0,,98.0,,3324,,3336||Federal Republic of Germany,,Germany,,51.5,,10.5,,3882,,3889||Federal Republic of Germany,,Germany,,51.5,,10.5,,4064,,4071||Moscow,,Moscow,,55.75222,,37.61556,,3992,,3998||Moscow,,Moscow,,55.75222,,37.61556,,4516,,4522||Bosnia and Herzegovina,,Bosnia,,44.25,,17.83333,,5060,,5066||Bosnia and Herzegovina,,Herzegovina,,44.25,,17.83333,,5071,,5082||Republic of Austria,,Austria,,47.33333,,13.33333,,5128,,5135||Russian Federation,,Russian Federation,,60.0,,100.0,,5299,,5317||
People’s Republic of China,,China,,35.0,,105.0,,1035,,1040||People’s Republic of China,,China,,35.0,,105.0,,2200,,2205||People’s Republic of China,,China,,35.0,,105.0,,2405,,2410||Asia,,Asia,,29.84064,,89.29688,,1366,,1370||Asia,,Asia,,29.84064,,89.29688,,2299,,2303||Europe,,Europe,,48.69096,,9.14062,,1465,,1471||North America,,North America,,46.07323,,-100.54688,,1521,,1534||Federative Republic of Brazil,,Brazil,,-10.0,,-55.0,,2189,,2195||Republic of India,,India,,22.0,,79.0,,2422,,2427||Kingdom of Thailand,,Thailand,,15.5,,101.0,,2442,,2450||Republic of Indonesia,,Indonesia,,-5.0,,120.0,,2555,,2564||Republic of Turkey,,Turkey,,39.0,,35.0,,2578,,2584||
Manchester City Library,,Manchester City,,42.99342,,-71.4584,,30,,45||Manchester City Library,,Manchester City,,42.99342,,-71.4584,,1604,,1619||United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,194,,196||Switzerland,,Switzerland,,47.00016,,8.01427,,739,,750||
Moscow,,Moscow,,55.75222,,37.61556,,0,,6||Moscow,,Moscow,,55.75222,,37.61556,,159,,165||United States,,US,,39.76,,-98.5,,185,,187||United States,,US,,39.76,,-98.5,,1063,,1065||United States,,US,,39.76,,-98.5,,1106,,1108||United States,,US,,39.76,,-98.5,,1221,,1223||Syrian Arab Republic,,Syria,,35.0,,38.0,,233,,238||Syrian Arab Republic,,Syria,,35.0,,38.0,,1139,,1144||Syrian Arab Republic,,Syria,,35.0,,38.0,,1236,,1241||Russian Federation,,Russia,,60.0,,100.0,,262,,268||Russian Federation,,Russia,,60.0,,100.0,,529,,535||Russian Federation,,Russia,,60.0,,100.0,,1034,,1040||
Saint-Louis,,ST. LOUIS,,16.33333,,-15.0,,0,,9||Saint-Louis,,ST. LOUIS,,16.33333,,-15.0,,258,,267||Hampton Avenue School,,Hampton Avenue,,40.78038,,-72.93927,,705,,719||Missouri,,Missouri,,38.25031,,-92.50046,,992,,1000||

Washington, D.C.,,Washington,,38.89511,,-77.03637,,258,,268||Washington, D.C.,,Washington,,38.89511,,-77.03637,,1118,,1128||Dauphin Quebec City,,Quebec City,,46.8287,,-71.281,,572,,583||United States,,U.S.,,39.76,,-98.5,,675,,679||United States,,U.S.,,39.76,,-98.5,,864,,868||United States,,U.S.,,39.76,,-98.5,,1667,,1671||Américas,,Americas,,18.36455,,-99.54467,,970,,978||Republic of Peru,,Peru,,-10.0,,-75.25,,982,,986||United States,,America,,39.76,,-98.5,,1692,,1699||United States,,United States,,39.76,,-98.5,,1925,,1938||Mexico,,Mexico,,23.0,,-102.0,,1948,,1954||
Cambridge,,Cambridge,,52.2,,0.11667,,2381,,2390||Russian Federation,,Russia,,60.0,,100.0,,3781,,3787||Kuala Lumpur,,Kuala Lumpur,,3.1412,,101.68653,,4908,,4920||Malaysia,,Malaysia,,2.5,,112.5,,4922,,4930||
United States,,United States,,39.76,,-98.5,,4,,17||Kingdom of Saudi Arabia,,Saudi Arabia,,25.0,,45.0,,58,,70||Kingdom of Saudi Arabia,,Saudi Arabia,,25.0,,45.0,,383,,395||Kingdom of Saudi Arabia,,Saudi Arabia,,25.0,,45.0,,576,,588||Kingdom of Saudi Arabia,,Saudi Arabia,,25.0,,45.0,,1108,,1120||United States,,US,,39.76,,-98.5,,194,,196||United States,,US,,39.76,,-98.5,,1260,,1262||Riyadh,,Riyadh,,24.68773,,46.72185,,228,,234||Washington, D.C.,,Washington,,38.89511,,-77.03637,,564,,574||Republic of Yemen,,Yemen,,15.5,,47.5,,656,,661||United Arab Emirates,,Gulf,,23.75,,54.5,,748,,752||State of Qatar,,Qatar,,25.5,,51.25,,754,,759||Lebanon,,Lebanon,,33.83333,,35.83333,,797,,804||Kingdom,,kingdom,,41.89364,,-89.39371,,955,,962||Middle East,,Middle East,,33.13906,,35.85869,,1041,,1052||Federal Republic of Germany,,Germany,,51.5,,10.5,,1315,,1322||
Washington, D.C.,,WASHINGTON,,38.89511,,-77.03637,,0,,10||Washington, D.C.,,WASHINGTON,,38.89511,,-77.03637,,487,,497||Washington, D.C.,,WASHINGTON,,38.89511,,-77.03637,,2286,,2296||Kingdom of Saudi Arabia,,Saudi Arabia,,25.0,,45.0,,113,,125||Kingdom of Saudi Arabia,,Saudi Arabia,,25.0,,45.0,,2223,,2235||Kingdom of Saudi Arabia,,Saudi Arabia,,25.0,,45.0,,2516,,2528||Kingdom of Saudi Arabia,,Saudi Arabia,,25.0,,45.0,,2709,,2721||United States,,United States,,39.76,,-98.5,,252,,265||United States,,United States,,39.76,,-98.5,,1202,,1215||United States,,United States,,39.76,,-98.5,,2066,,2079||United States,,U.S.,,39.76,,-98.5,,304,,308||United States,,U.S.,,39.76,,-98.5,,1104,,1108||United States,,U.S.,,39.76,,-98.5,,1255,,1259||United States,,U.S.,,39.76,,-98.5,,1477,,1481||United States,,U.S.,,39.76,,-98.5,,1772,,1776||United States,,U.S.,,39.76,,-98.5,,1880,,1884||United States,,U.S.,,39.76,,-98.5,,2655,,2659||United States,,U.S.,,39.76,,-98.5,,2918,,2922||Kingdom,,kingdom,,41.89364,,-89.39371,,405,,412||Middle East,,Middle East,,33.13906,,35.85869,,1338,,1349||Republic of Yemen,,Yemen,,15.5,,47.5,,1668,,1673||Republic of Yemen,,Yemen,,15.5,,47.5,,1935,,1940||New York,,New York,,43.00035,,-75.4999,,2298,,2306||Boston,,Boston,,42.35843,,-71.05977,,2311,,2317||West Coast,,West Coast,,-42.45658,,171.22081,,2363,,2373||Houston,,Houston,,29.76328,,-95.36327,,2476,,2483||Riyadh,,Riyadh,,24.68773,,46.72185,,2554,,2560||
Republic of Moldova,,Md.,,47.25,,28.58333,,8,,11||Republic of Moldova,,Md.,,47.25,,28.58333,,43,,46||Maryland,,Maryland,,39.00039,,-76.74997,,175,,183||Maryland,,Maryland,,39.00039,,-76.74997,,844,,852||Anne Arundel County,,Anne Arundel,,38.99416,,-76.5676,,780,,792||
Baku,,Baku,,40.37767,,49.89201,,52,,56||Baku,,Baku,,40.37767,,49.89201,,145,,149||Republic of Azerbaijan,,Azerbaijan,,40.5,,47.5,,58,,68||Republic of Azerbaijan,,Azerbaijan,,40.5,,47.5,,158,,168||Republic of Azerbaijan,,Azerbaijan,,40.5,,47.5,,991,,1001||Republic of Azerbaijan,,Azerbaijan,,40.5,,47.5,,1597,,1607||Republic of Azerbaijan,,Azerbaijan,,40.5,,47.5,,2095,,2105||Republic of Azerbaijan,,Azerbaijan,,40.5,,47.5,,2385,,2395||
Victoria St for Market,,Victoria St.,,53.92444,,-3.00868,,1051,,1063||Nelson,,Nelson,,-41.27089,,173.28401,,1191,,1197||
Ohio,,Ohio,,40.25034,,-83.00018,,33,,37||Republic of Poland,,Poland,,52.0,,20.0,,218,,224||
Saint Helena, Ascension, and Tristan da Cunha,,HELENA,,-15.95,,-5.7,,0,,6||Mont Fleuri,,Mont.,,-4.63333,,55.45833,,8,,13||Montana,,Montana,,47.00025,,-109.75102,,21,,28||Montana,,Montana,,47.00025,,-109.75102,,615,,622||Shelby,,Shelby,,35.29235,,-81.53565,,166,,172||Nashville,,Nashville,,31.20742,,-83.25015,,299,,308||Tennessee,,Tennessee,,35.75035,,-86.25027,,310,,319||
Mexico,,Mexico,,23.0,,-102.0,,143,,149||United States,,United States,,39.76,,-98.5,,158,,171||United States,,United States,,39.76,,-98.5,,1362,,1375||Mexico,,Mexico,,23.0,,-102.0,,3171,,3177||Mexico,,Mexico,,23.0,,-102.0,,3597,,3603||Mexico,,Mexico,,23.0,,-102.0,,4560,,4566||Embassy of the United States of America,,United States of America,,52.08261,,4.31501,,4095,,4119||
Cambridge,,Cambridge,,52.2,,0.11667,,32,,41||
California,,California,,37.25022,,-119.75126,,171,,181||West Virginia,,West Virginia,,38.50038,,-80.50009,,350,,363||United States,,U.S.,,39.76,,-98.5,,554,,558||Los Angeles,,Los Angeles,,34.05223,,-118.24368,,889,,900||
Republic of India,,India,,22.0,,79.0,,118,,123||Republic of India,,India,,22.0,,79.0,,1310,,1315||State of Rājasthān,,Rajasthan,,26.58333,,73.83333,,921,,930||New Delhi,,New Delhi,,28.63576,,77.22445,,2684,,2693||State of Rājasthān,,Rajasthan,,26.58333,,73.83333,,3285,,3294||State of Rājasthān,,Rajasthan,,26.58333,,73.83333,,3478,,3487||State of Rājasthān,,Rajasthan,,26.58333,,73.83333,,3734,,3743||Republic of India,,India,,22.0,,79.0,,4605,,4610||Republic of India,,India,,22.0,,79.0,,5391,,5396||
Atlantic Avenue Elementary School,,Atlantic Avenue,,40.65278,,-73.67194,,106,,121||Garden City,,Garden City,,37.97169,,-100.87266,,125,,136||Charlotte Amalie,,Charlotte,,18.3419,,-64.9307,,402,,411||
Republic of Mauritius,,Mauritius,,-20.3,,57.58333,,260,,269||Republic of Mauritius,,Mauritius,,-20.3,,57.58333,,757,,766||Republic of Mauritius,,Mauritius,,-20.3,,57.58333,,1097,,1106||Republic of Mauritius,,Mauritius,,-20.3,,57.58333,,1855,,1864||Republic of Mauritius,,Mauritius,,-20.3,,57.58333,,2017,,2026||
Kolkata,,KOLKATA,,22.56263,,88.36304,,0,,7||Kolkata,,KOLKATA,,22.56263,,88.36304,,370,,377||Republic of India,,India,,22.0,,79.0,,9,,14||
Los Angeles,,LOS ANGELES,,34.05223,,-118.24368,,0,,11||Beverly Hills,,Beverly Hills,,40.4976,,-75.4224,,272,,285||Beverly Hills,,Beverly Hills,,40.4976,,-75.4224,,1095,,1108||California,,California,,37.25022,,-119.75126,,2431,,2441||
People’s Republic of China,,China,,35.0,,105.0,,34,,39||People’s Republic of China,,China,,35.0,,105.0,,211,,216||People’s Republic of China,,China,,35.0,,105.0,,509,,514||People’s Republic of China,,China,,35.0,,105.0,,637,,642||People’s Republic of China,,China,,35.0,,105.0,,697,,702||People’s Republic of China,,China,,35.0,,105.0,,825,,830||People’s Republic of China,,China,,35.0,,105.0,,888,,893||People’s Republic of China,,China,,35.0,,105.0,,1211,,1216||People’s Republic of China,,China,,35.0,,105.0,,1386,,1391||People’s Republic of China,,China,,35.0,,105.0,,2447,,2452||United States,,U.S.,,39.76,,-98.5,,155,,159||United States,,U.S.,,39.76,,-98.5,,462,,466||United States,,U.S.,,39.76,,-98.5,,548,,552||United States,,U.S.,,39.76,,-98.5,,717,,721||United States,,U.S.,,39.76,,-98.5,,1049,,1053||Houston,,Houston,,29.76328,,-95.36327,,322,,329||Texas,,Texas,,31.25044,,-99.25061,,331,,336||United States,,United States,,39.76,,-98.5,,969,,982||United States,,United States,,39.76,,-98.5,,1193,,1206||United States,,United States,,39.76,,-98.5,,2461,,2474||
La Mesa,,Mesa,,8.14707,,-81.18114,,1324,,1328||Santa Barbara,,Santa Barbara,,34.42083,,-119.69819,,2231,,2244||Santa Barbara,,Santa Barbara,,34.42083,,-119.69819,,3014,,3027||
Cuyahoga County,,Cuyahoga County,,41.47875,,-81.67786,,145,,160||Cuyahoga County,,Cuyahoga County,,41.47875,,-81.67786,,759,,774||
Japan,,Japan,,35.68536,,139.75309,,255,,260||Japan,,Japan,,35.68536,,139.75309,,1670,,1675||
Republic of Tunisia,,Tunisia,,34.0,,9.0,,292,,299||Republic of Tunisia,,Tunisia,,34.0,,9.0,,388,,395||Republic of Tunisia,,Tunisia,,34.0,,9.0,,500,,507||Republic of Tunisia,,Tunisia,,34.0,,9.0,,593,,600||Republic of Tunisia,,Tunisia,,34.0,,9.0,,700,,707||Republic of Tunisia,,Tunisia,,34.0,,9.0,,839,,846||Republic of Tunisia,,Tunisia,,34.0,,9.0,,1299,,1306||Republic of Tunisia,,Tunisia,,34.0,,9.0,,1986,,1993||Republic of Tunisia,,Tunisia,,34.0,,9.0,,2116,,2123||Republic of Tunisia,,Tunisia,,34.0,,9.0,,2681,,2688||Mediterranean,,Mediterranean,,36.45552,,28.22049,,805,,818||Brussels,,Brussels,,50.85045,,4.34878,,1115,,1123||Libya,,Libya,,28.0,,17.0,,1588,,1593||Libya,,Libya,,28.0,,17.0,,1794,,1799||Republic of Iraq,,Iraq,,33.0,,44.0,,1788,,1792||Syrian Arab Republic,,Syria,,35.0,,38.0,,1804,,1809||United States,,US,,39.76,,-98.5,,2607,,2609||Republic of Tunisia,,Tunisia,,34.0,,9.0,,3070,,3077||Republic of Tunisia,,Tunisia,,34.0,,9.0,,3533,,3540||Republic of Tunisia,,Tunisia,,34.0,,9.0,,3565,,3572||Republic of Tunisia,,Tunisia,,34.0,,9.0,,4247,,4254||Republic of Tunisia,,Tunisia,,34.0,,9.0,,4681,,4688||Republic of Tunisia,,Tunisia,,34.0,,9.0,,5448,,5455||Republic of Tunisia,,Tunisia,,34.0,,9.0,,5673,,5680||United States,,United States,,39.76,,-98.5,,3094,,3107||Libya,,Libya,,28.0,,17.0,,3148,,3153||Libya,,Libya,,28.0,,17.0,,3508,,3513||Libya,,Libya,,28.0,,17.0,,4092,,4097||United States,,US,,39.76,,-98.5,,3252,,3254||United States,,US,,39.76,,-98.5,,3453,,3455||United States,,US,,39.76,,-98.5,,3621,,3623||United States,,US,,39.76,,-98.5,,3703,,3705||United States,,US,,39.76,,-98.5,,3916,,3918||United States,,US,,39.76,,-98.5,,4042,,4044||Mişrātah,,Misrata,,32.37535,,15.09254,,3304,,3311||Tunis,,Tunis,,36.81897,,10.16579,,3861,,3866||Tunis,,Tunis,,36.81897,,10.16579,,5022,,5027||Washington, D.C.,,Washington,,38.89511,,-77.03637,,4130,,4140||People’s Democratic Republic of Algeria,,Algeria,,28.0,,3.0,,5410,,5417||People’s Democratic Republic of Algeria,,Algeria,,28.0,,3.0,,5717,,5724||People’s Democratic Republic of Algeria,,Algeria,,28.0,,3.0,,3032,,3039||People’s Democratic Republic of Algeria,,Algeria,,28.0,,3.0,,3443,,3450||Republic of Tunisia,,Tunisia,,34.0,,9.0,,3359,,3366||Republic of Tunisia,,Tunisia,,34.0,,9.0,,3571,,3578||Republic of Tunisia,,Tunisia,,34.0,,9.0,,3596,,3603||Republic of Tunisia,,Tunisia,,34.0,,9.0,,3717,,3724||Republic of Tunisia,,Tunisia,,34.0,,9.0,,4448,,4455||Tunis,,Tunis,,36.81897,,10.16579,,3410,,3415||Tunis,,Tunis,,36.81897,,10.16579,,4094,,4099||Republic of France,,France,,46.0,,2.0,,3691,,3697||Republic of France,,France,,46.0,,2.0,,3753,,3759||Republic of France,,France,,46.0,,2.0,,4033,,4039||Libya,,Libya,,28.0,,17.0,,4160,,4165||Paris,,Paris,,48.85341,,2.3488,,4534,,4539||

Thames Valley,,Thames Valley,,51.46117,,-0.93083,,539,,552||United States,,America,,39.76,,-98.5,,885,,892||United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,1162,,1164||
Albuquerque,,ALBUQUERQUE,,35.08449,,-106.65114,,0,,11||Albuquerque,,ALBUQUERQUE,,35.08449,,-106.65114,,335,,346||Estación Aragón N.M,,N.M.,,20.21944,,-99.71667,,13,,17||Estación Aragón N.M,,N.M.,,20.21944,,-99.71667,,348,,352||New Mexico,,New Mexico,,34.50034,,-106.00085,,25,,35||New Mexico,,New Mexico,,34.50034,,-106.00085,,377,,387||United States,,U.S.,,39.76,,-98.5,,42,,46||San Diego,,SAN DIEGO,,32.71533,,-117.15726,,803,,812||Mexico,,Mexico,,23.0,,-102.0,,940,,946||Washington, D.C.,,WASHINGTON,,38.89511,,-77.03637,,1267,,1277||West Virginia,,West Virginia,,38.50038,,-80.50009,,1397,,1410||California,,California,,37.25022,,-119.75126,,1548,,1558||
Republic of Finland,,Finland,,64.0,,26.0,,140,,147||Republic of Finland,,Finland,,64.0,,26.0,,882,,889||Europe,,Europe,,48.69096,,9.14062,,277,,283||Europe,,Europe,,48.69096,,9.14062,,1563,,1569||Europe,,Europe,,48.69096,,9.14062,,2627,,2633||Northern Europe,,Northern Europe,,61.68987,,2.90039,,1026,,1041||Eu-Wish Airport,,EU,,38.6669,,-91.53651,,2230,,2232||
Republic of Slovenia,,Slovenia,,46.08333,,15.0,,135,,143||Republic of Slovenia,,Slovenia,,46.08333,,15.0,,247,,255||Republic of Slovenia,,Slovenia,,46.08333,,15.0,,827,,835||Republic of Slovenia,,Slovenia,,46.08333,,15.0,,1202,,1210||Republic of Slovenia,,Slovenia,,46.08333,,15.0,,1352,,1360||Republic of Slovenia,,Slovenia,,46.08333,,15.0,,1532,,1540||Republic of Slovenia,,Slovenia,,46.08333,,15.0,,1843,,1851||Republic of Slovenia,,Slovenia,,46.08333,,15.0,,1915,,1923||Republic of Slovenia,,Slovenia,,46.08333,,15.0,,1997,,2005||Republic of Slovenia,,Slovenia,,46.08333,,15.0,,2173,,2181||Republic of Slovenia,,Slovenia,,46.08333,,15.0,,2368,,2376||Republic of Slovenia,,Slovenia,,46.08333,,15.0,,2555,,2563||Republic of Slovenia,,Slovenia,,46.08333,,15.0,,2640,,2648||Russian Federation,,Russia,,60.0,,100.0,,291,,297||Russian Federation,,Russia,,60.0,,100.0,,580,,586||Russian Federation,,Russia,,60.0,,100.0,,2074,,2080||Russian Federation,,Russia,,60.0,,100.0,,2315,,2321||Russian Federation,,Russia,,60.0,,100.0,,2580,,2586||United Kingdom of Great Britain and Northern Ireland,,Great Britain,,54.75844,,-2.69531,,302,,315||United Kingdom of Great Britain and Northern Ireland,,Great Britain,,54.75844,,-2.69531,,387,,400||Republic of Iraq,,Iraq,,33.0,,44.0,,861,,865||Moscow,,Moscow,,55.75222,,37.61556,,1326,,1332||Republic of Bulgaria,,Bulgaria,,42.66667,,25.25,,1465,,1473||Luxembourg,,Luxembourg,,49.61167,,6.13,,1475,,1485||Republic of Malta,,Malta,,35.91667,,14.43333,,1487,,1492||Portuguese Republic,,Portugal,,39.6945,,-8.13057,,1494,,1502||Slovak Republic,,Slovakia,,48.66667,,19.5,,1507,,1515||Eu-Wish Airport,,EU,,38.6669,,-91.53651,,1682,,1684||Republic of Slovenia,,Slovenia,,46.08333,,15.0,,3064,,3072||Russian Federation,,Russia,,60.0,,100.0,,3089,,3095||Moscow,,Moscow,,55.75222,,37.61556,,3366,,3372||
Cape Peron,,Cape Peron,,-32.2665,,115.68731,,134,,144||Rockingham,,Rockingham,,-32.27682,,115.72978,,148,,158||
Chicago,,Chicago,,41.85003,,-87.65005,,126,,133||Northwestern Memorial Hospital - Prentice,,Northwestern Memorial Hospital,,41.89559,,-87.61866,,712,,742||
United States,,United States,,39.76,,-98.5,,607,,620||Canada,,Canada,,60.10867,,-113.64258,,622,,628||Commonwealth of Australia,,Australia,,-25.0,,135.0,,630,,639||Federal Republic of Germany,,Germany,,51.5,,10.5,,641,,648||Singapore,,Singapore,,1.28967,,103.85007,,650,,659||Oriental Republic of Uruguay,,Uruguay,,-33.0,,-56.0,,664,,671||Los Angeles,,Los Angeles,,34.05223,,-118.24368,,782,,793||
Federative Republic of Brazil,,Brazil,,-10.0,,-55.0,,123,,129||Federative Republic of Brazil,,Brazil,,-10.0,,-55.0,,154,,160||Federative Republic of Brazil,,Brazil,,-10.0,,-55.0,,242,,248||Federative Republic of Brazil,,Brazil,,-10.0,,-55.0,,770,,776||Federative Republic of Brazil,,Brazil,,-10.0,,-55.0,,1051,,1057||Bolivarian Republic of Venezuela,,Venezuela,,8.0,,-66.0,,250,,259||Geneva,,Geneva,,41.88753,,-88.30535,,456,,462||Boa Vista,,Boa Vista,,2.81972,,-60.67333,,1185,,1194||
Wausau,,WAUSAU,,44.95914,,-89.63012,,0,,6||Wis,,Wis.,,47.26939,,9.46936,,8,,12||Minnesota,,Minnesota,,46.25024,,-94.25055,,1143,,1152||Saint Croix County,,Saint Croix County,,45.03407,,-92.45278,,1367,,1385||
United States,,U.S.,,39.76,,-98.5,,0,,4||United States,,U.S.,,39.76,,-98.5,,262,,266||United States,,U.S.,,39.76,,-98.5,,1820,,1824||Ukraine,,Ukraine,,49.0,,32.0,,11,,18||Ukraine,,Ukraine,,49.0,,32.0,,100,,107||Ukraine,,Ukraine,,49.0,,32.0,,554,,561||Ukraine,,Ukraine,,49.0,,32.0,,789,,796||Ukraine,,Ukraine,,49.0,,32.0,,1034,,1041||Ukraine,,Ukraine,,49.0,,32.0,,1797,,1804||United States,,United States,,39.76,,-98.5,,302,,315||United States,,United States,,39.76,,-98.5,,502,,515||
Lagos,,Lagos,,6.45407,,3.39467,,90,,95||Lagos,,Lagos,,6.45407,,3.39467,,1376,,1381||Lagos,,Lagos,,6.45407,,3.39467,,1487,,1492||Lagos,,Lagos,,6.45407,,3.39467,,1662,,1667||Ukraine,,Ukraine,,49.0,,32.0,,137,,144||Ukraine,,Ukraine,,49.0,,32.0,,190,,197||Ukraine,,Ukraine,,49.0,,32.0,,299,,306||Ukraine,,Ukraine,,49.0,,32.0,,360,,367||Ukraine,,Ukraine,,49.0,,32.0,,858,,865||Ukraine,,Ukraine,,49.0,,32.0,,932,,939||Ukraine,,Ukraine,,49.0,,32.0,,1709,,1716||Ukraine,,Ukraine,,49.0,,32.0,,1976,,1983||Federal Republic of Nigeria,,Nigeria,,10.0,,8.0,,201,,208||Federal Republic of Nigeria,,Nigeria,,10.0,,8.0,,324,,331||Federal Republic of Nigeria,,Nigeria,,10.0,,8.0,,382,,389||Federal Republic of Nigeria,,Nigeria,,10.0,,8.0,,799,,806||Federal Republic of Nigeria,,Nigeria,,10.0,,8.0,,886,,893||Federal Republic of Nigeria,,Nigeria,,10.0,,8.0,,1399,,1406||Abuja,,Abuja,,9.05785,,7.49508,,1864,,1869||Abuja,,Abuja,,9.05785,,7.49508,,1925,,1930||
Houston,,HOUSTON,,29.76328,,-95.36327,,0,,7||Houston,,HOUSTON,,29.76328,,-95.36327,,214,,221||San Antonio,,San Antonio,,29.42412,,-98.49363,,270,,281||Portland,,Portland,,18.13333,,-76.53333,,336,,344||Portland,,Portland,,18.13333,,-76.53333,,1140,,1148||Oakland,,OAKLAND,,37.80437,,-122.2708,,346,,353||California,,Calif.,,37.25022,,-119.75126,,355,,361||Dallas,,DALLAS,,32.78306,,-96.80667,,766,,772||Dallas,,DALLAS,,32.78306,,-96.80667,,1040,,1046||
Miami-Dade County,,Miami-Dade County,,25.60897,,-80.49867,,239,,256||
London,,London,,51.50853,,-0.12574,,157,,163||London,,London,,51.50853,,-0.12574,,887,,893||London,,London,,51.50853,,-0.12574,,1042,,1048||London,,London,,51.50853,,-0.12574,,1574,,1580||Harare,,Harare,,-17.82772,,31.05337,,168,,174||Harare,,Harare,,-17.82772,,31.05337,,876,,882||United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,202,,204||United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,552,,554||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,750,,757||Republic of Zimbabwe,,Zimbabwe,,-19.0,,29.75,,793,,801||Republic of Zimbabwe,,Zimbabwe,,-19.0,,29.75,,1121,,1129||Republic of Zimbabwe,,Zimbabwe,,-19.0,,29.75,,1296,,1304||United States,,us,,39.76,,-98.5,,3424,,3426||Republic of Zimbabwe,,Zimbabwe,,-19.0,,29.75,,3618,,3626||Republic of Zimbabwe,,Zimbabwe,,-19.0,,29.75,,3636,,3644||Republic of Zimbabwe,,Zimbabwe,,-19.0,,29.75,,3722,,3730||Republic of Zimbabwe,,Zimbabwe,,-19.0,,29.75,,4196,,4204||Republic of Zimbabwe,,Zimbabwe,,-19.0,,29.75,,4588,,4596||London,,London,,51.50853,,-0.12574,,4123,,4129||Harare,,Harare,,-17.82772,,31.05337,,4406,,4412||United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,4421,,4423||United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,4581,,4583||
Kingdom of Sweden,,Sweden,,62.0,,15.0,,116,,122||Kingdom of Sweden,,Sweden,,62.0,,15.0,,1440,,1446||Gothenburg,,Gothenburg,,40.92945,,-100.16068,,261,,271||Copenhagen,,Copenhagen,,55.67594,,12.56553,,1308,,1318||Hamburg,,Hamburg,,53.57532,,10.01534,,1320,,1327||

Canada,,Canada,,60.10867,,-113.64258,,629,,635||
Osogbo,,Osogbo,,7.77104,,4.55698,,228,,234||Osun State,,Osun,,7.5,,4.5,,966,,970||
Fredericton,,Fredericton,,45.94541,,-66.66558,,94,,105||
Seoul,,SEOUL,,37.566,,126.9784,,0,,5||Seoul,,SEOUL,,37.566,,126.9784,,855,,860||Republic of Korea,,South Korea,,36.5,,127.75,,7,,18||Republic of Korea,,South Korea,,36.5,,127.75,,265,,276||Republic of Korea,,South Korea,,36.5,,127.75,,1041,,1052||Republic of Korea,,South Korea,,36.5,,127.75,,1560,,1571||United States,,US,,39.76,,-98.5,,1273,,1275||
People’s Republic of China,,China,,35.0,,105.0,,814,,819||Republic of India,,India,,22.0,,79.0,,821,,826||Latin America and the Caribbean,,Latin America,,-8.05923,,-72.59766,,831,,844||Europe,,Europe,,48.69096,,9.14062,,969,,975||Republic of Turkey,,Turkey,,39.0,,35.0,,1061,,1067||
Republic of Korea,,South Korea,,36.5,,127.75,,0,,11||Republic of Korea,,South Korea,,36.5,,127.75,,803,,814||Republic of Korea,,South Korea,,36.5,,127.75,,966,,977||Republic of Korea,,South Korea,,36.5,,127.75,,1309,,1320||Seoul,,Seoul,,37.566,,126.9784,,198,,203||Seoul,,Seoul,,37.566,,126.9784,,684,,689||Seoul,,Seoul,,37.566,,126.9784,,1381,,1386||Suwon,,Suwon,,37.29111,,127.00889,,229,,234||People’s Republic of China,,China,,35.0,,105.0,,1134,,1139||People’s Republic of China,,China,,35.0,,105.0,,1273,,1278||Beijing,,Beijing,,39.9075,,116.39723,,1356,,1363||
United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,2335,,2337||New Kent,,Kent,,37.51765,,-76.97886,,2617,,2621||Leicestershire,,Leicestershire,,52.66667,,-1.0,,2652,,2666||New Hampshire,,Hampshire,,43.66702,,-71.4998,,2689,,2698||Cheshire,,Cheshire,,41.49899,,-72.90066,,2724,,2732||Yorkshire,,Yorkshire,,53.95528,,-1.16318,,2753,,2762||Territory of Norfolk Island,,Norfolk,,-29.03333,,167.95,,3000,,3007||Rockingham,,Rockingham,,-32.27682,,115.72978,,3023,,3033||New Kent,,Kent,,37.51765,,-76.97886,,3166,,3170||
Washington, D.C.,,WASHINGTON,,38.89511,,-77.03637,,50,,60||Washington, D.C.,,WASHINGTON,,38.89511,,-77.03637,,1782,,1792||People’s Republic of China,,China,,35.0,,105.0,,68,,73||People’s Republic of China,,China,,35.0,,105.0,,654,,659||People’s Republic of China,,China,,35.0,,105.0,,719,,724||People’s Republic of China,,China,,35.0,,105.0,,1195,,1200||People’s Republic of China,,China,,35.0,,105.0,,1727,,1732||People’s Republic of China,,China,,35.0,,105.0,,2049,,2054||People’s Republic of China,,China,,35.0,,105.0,,2060,,2065||People’s Republic of China,,China,,35.0,,105.0,,2244,,2249||People’s Republic of China,,China,,35.0,,105.0,,2586,,2591||United States,,U.S.,,39.76,,-98.5,,103,,107||United States,,U.S.,,39.76,,-98.5,,345,,349||United States,,U.S.,,39.76,,-98.5,,544,,548||United States,,U.S.,,39.76,,-98.5,,819,,823||United States,,U.S.,,39.76,,-98.5,,1186,,1190||United States,,U.S.,,39.76,,-98.5,,1963,,1967||United States,,U.S.,,39.76,,-98.5,,2229,,2233||United States,,U.S.,,39.76,,-98.5,,2476,,2480||United States,,U.S.,,39.76,,-98.5,,2593,,2597||Beijing,,Beijing,,39.9075,,116.39723,,423,,430||Beijing,,Beijing,,39.9075,,116.39723,,618,,625||Beijing,,Beijing,,39.9075,,116.39723,,1097,,1104||Beijing,,Beijing,,39.9075,,116.39723,,1256,,1263||Beijing,,Beijing,,39.9075,,116.39723,,2418,,2425||United States,,U.S.,,39.76,,-98.5,,3020,,3024||United States,,U.S.,,39.76,,-98.5,,3741,,3745||United States,,U.S.,,39.76,,-98.5,,4255,,4259||People’s Republic of China,,China,,35.0,,105.0,,3071,,3076||People’s Republic of China,,China,,35.0,,105.0,,3156,,3161||People’s Republic of China,,China,,35.0,,105.0,,3510,,3515||People’s Republic of China,,China,,35.0,,105.0,,3765,,3770||People’s Republic of China,,China,,35.0,,105.0,,3823,,3828||People’s Republic of China,,China,,35.0,,105.0,,3890,,3895||People’s Republic of China,,China,,35.0,,105.0,,4171,,4176||People’s Republic of China,,China,,35.0,,105.0,,4265,,4270||People’s Republic of China,,China,,35.0,,105.0,,4564,,4569||People’s Republic of China,,China,,35.0,,105.0,,4849,,4854||People’s Republic of China,,China,,35.0,,105.0,,5164,,5169||People’s Republic of China,,China,,35.0,,105.0,,5432,,5437||People’s Republic of China,,China,,35.0,,105.0,,5566,,5571||Beijing,,Beijing,,39.9075,,116.39723,,4963,,4970||Beijing,,Beijing,,39.9075,,116.39723,,3114,,3121||
Republic of India,,India,,22.0,,79.0,,0,,5||Republic of India,,India,,22.0,,79.0,,91,,96||Republic of India,,India,,22.0,,79.0,,257,,262||Republic of India,,India,,22.0,,79.0,,842,,847||Republic of India,,India,,22.0,,79.0,,1736,,1741||Mumbai,,Mumbai,,19.07283,,72.88261,,1227,,1233||
Springfield,,SPRINGFIELD,,37.21533,,-93.29824,,0,,11||Springfield,,SPRINGFIELD,,37.21533,,-93.29824,,171,,182||Ill,,Ill.,,51.13333,,4.88333,,13,,17||Illinois,,Illinois,,40.00032,,-89.25037,,121,,129||Illinois,,Illinois,,40.00032,,-89.25037,,540,,548||Illinois,,Illinois,,40.00032,,-89.25037,,714,,722||Illinois,,Illinois,,40.00032,,-89.25037,,852,,860||
Miami Beach,,Miami Beach,,25.79065,,-80.13005,,147,,158||Miami Beach,,Miami Beach,,25.79065,,-80.13005,,235,,246||Collins Avenue Hostel,,Collins Avenue,,25.78811,,-80.13062,,217,,231||Tacoma,,Tacoma,,47.25288,,-122.44429,,335,,341||Washington, D.C.,,Washington,,38.89511,,-77.03637,,343,,353||Republic of Turkey,,Turkey,,39.0,,35.0,,577,,583||Fresno,,Fresno,,36.74773,,-119.77237,,1064,,1070||Fresno,,Fresno,,36.74773,,-119.77237,,1207,,1213||California,,Calif,,37.25022,,-119.75126,,1072,,1077||
Broadway,,Broadway,,38.61317,,-78.79891,,63,,71||Broadway,,Broadway,,38.61317,,-78.79891,,480,,488||
Durban,,DURBAN,,-29.8579,,31.0292,,0,,6||Durban,,DURBAN,,-29.8579,,31.0292,,82,,88||Republic of South Africa,,South Africa,,-29.0,,24.0,,8,,20||Republic of South Africa,,South Africa,,-29.0,,24.0,,29,,41||Republic of South Africa,,South Africa,,-29.0,,24.0,,3026,,3038||
Asia,,Asia,,29.84064,,89.29688,,482,,486||
New York,,NEW YORK,,43.00035,,-75.4999,,0,,8||New York,,NEW YORK,,43.00035,,-75.4999,,875,,883||Brooklyn,,Brooklyn,,40.6501,,-73.94958,,380,,388||
Blackpool,,Blackpool,,53.81667,,-3.05,,243,,252||Dewsbury,,Dewsbury,,53.69076,,-1.62907,,303,,311||Great Yarmouth,,Great Yarmouth,,52.60831,,1.73052,,597,,611||Middletown,,Middletown,,39.51506,,-84.39828,,971,,981||Portuguese Republic,,Portugal,,39.6945,,-8.13057,,1376,,1384||
Canada,,Canada,,60.10867,,-113.64258,,297,,303||United States,,US,,39.76,,-98.5,,312,,314||Caesar,,Caesar,,28.65554,,-97.89834,,361,,367||Las Vegas,,Las Vegas,,36.17497,,-115.13722,,416,,425||Da Ya,,Da Ya,,12.07515,,108.51966,,1437,,1442||
London,,London,,51.50853,,-0.12574,,480,,486||London,,London,,51.50853,,-0.12574,,1235,,1241||London,,London,,51.50853,,-0.12574,,1327,,1333||Dublin,,Dublin,,53.33306,,-6.24889,,620,,626||Dublin,,Dublin,,53.33306,,-6.24889,,840,,846||Fitzwilliam,,Fitzwilliam,,53.63288,,-1.3769,,860,,871||Ireland,,Ireland,,53.0,,-8.0,,1982,,1989||Dublin,,Dublin,,53.33306,,-6.24889,,3112,,3118||Dublin,,Dublin,,53.33306,,-6.24889,,3990,,3996||Republic of Poland,,Poland,,52.0,,20.0,,3695,,3701||Saint Patrick,,St Patrick,,12.2,,-61.63333,,4522,,4532||London,,London,,51.50853,,-0.12574,,4621,,4627||
Republic of Kazakhstan,,Kazakhstan,,48.0,,68.0,,334,,344||Republic of Kazakhstan,,Kazakhstan,,48.0,,68.0,,1651,,1661||Republic of Kazakhstan,,Kazakhstan,,48.0,,68.0,,2141,,2151||Republic of Kazakhstan,,Kazakhstan,,48.0,,68.0,,2619,,2629||Uaè,,UAE,,12.26667,,-14.7,,2610,,2613||Uaè,,UAE,,12.26667,,-14.7,,2634,,2637||
Norwich City Cemetery,,Norwich City,,41.52649,,-72.07258,,829,,841||
Kentucky,,Kentucky,,38.20042,,-84.87762,,331,,339||New York,,New York,,43.00035,,-75.4999,,632,,640||

New Delhi,,NEW DELHI,,28.63576,,77.22445,,195,,204||Ayodhya,,Ayodhya,,21.63333,,86.6,,361,,368||
Harare,,Harare,,-17.82772,,31.05337,,18,,24||Harare,,Harare,,-17.82772,,31.05337,,157,,163||Harare,,Harare,,-17.82772,,31.05337,,845,,851||Third Street,,Third Street,,14.52688,,121.14948,,27,,39||Republic of Zimbabwe,,Zimbabwe,,-19.0,,29.75,,1608,,1616||
Republic of Malta,,Malta,,35.91667,,14.43333,,375,,380||Republic of Malta,,Malta,,35.91667,,14.43333,,465,,470||Republic of Malta,,Malta,,35.91667,,14.43333,,515,,520||Republic of Malta,,Malta,,35.91667,,14.43333,,1041,,1046||Republic of Malta,,Malta,,35.91667,,14.43333,,1509,,1514||Republic of Malta,,Malta,,35.91667,,14.43333,,1776,,1781||Republic of Malta,,Malta,,35.91667,,14.43333,,2143,,2148||United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,420,,422||United Kingdom of Great Britain and Northern Ireland,,UK,,54.75844,,-2.69531,,1226,,1228||Federal Republic of Germany,,Germany,,51.5,,10.5,,606,,613||London,,London,,51.50853,,-0.12574,,847,,853||
Republic of Turkey,,Turkey,,39.0,,35.0,,1009,,1015||Republic of Turkey,,Turkey,,39.0,,35.0,,1482,,1488||Ankara,,Ankara,,39.91987,,32.85427,,1474,,1480||Federal Republic of Germany,,Germany,,51.5,,10.5,,2124,,2131||Federal Republic of Germany,,Germany,,51.5,,10.5,,2191,,2198||Federative Republic of Brazil,,Brazil,,-10.0,,-55.0,,2183,,2189||Japan,,Japan,,35.68536,,139.75309,,2200,,2205||United States,,USA,,39.76,,-98.5,,2214,,2217||
Los Angeles,,Los Angeles,,34.05223,,-118.24368,,1088,,1099||London,,London,,51.50853,,-0.12574,,1421,,1427||Kingdom of Spain,,Spain,,40.0,,-4.0,,1739,,1744||Republic of South Africa,,South Africa,,-29.0,,24.0,,2101,,2113||Taiwan,,Taiwan,,24.0,,121.0,,2250,,2256||New York,,New York,,43.00035,,-75.4999,,2269,,2277||
Derry,,Derry,,54.9981,,-7.30934,,48,,53||United Kingdom of Great Britain and Northern Ireland,,Northern Ireland,,54.75844,,-2.69531,,109,,125||
Florida,,FLORIDA,,28.75054,,-82.5001,,97,,104||Florida,,FLORIDA,,28.75054,,-82.5001,,725,,732||
