Mississippi River,,Mississippi River,,45.43341,,-76.28268,,455,,472||Desire Street Ministries,,Desire Street,,29.99533,,-90.03291,,2408,,2421||New Orleans,,New Orleans,,29.95465,,-90.07507,,2603,,2614||Franklin Square,,Washington Square,,40.70732,,-73.67596,,3204,,3221||Franklin Square,,Washington Square,,40.70732,,-73.67596,,3500,,3517||
Republic of Turkey,,Turkey,,39.0,,35.0,,47,,53||Syrian Arab Republic,,Syria,,35.0,,38.0,,89,,94||Republic of Turkey,,Turkey,,39.0,,35.0,,200,,206||Republic of Turkey,,Turkey,,39.0,,35.0,,334,,340||‘Afrīn,,Afrin,,36.51194,,36.86954,,407,,412||‘Afrīn,,Afrin,,36.51194,,36.86954,,612,,617||‘Afrīn,,Afrin,,36.51194,,36.86954,,808,,813||
Bunbury,,Buy,,-33.32711,,115.64137,,16,,19||Charleston,,Charleston,,32.77657,,-79.93092,,236,,246||Gainesville,,Gainesville,,29.65163,,-82.32483,,2987,,2998||Estación Va. Calzada,,Va.,,-34.79668,,-58.35914,,3000,,3003||
Parkland,,Parkland,,47.15538,,-122.43401,,876,,884||Florida,,Florida,,28.75054,,-82.5001,,886,,893||California,,California,,37.25022,,-119.75126,,1396,,1406||United States,,America,,39.76,,-98.5,,3394,,3401||Trump,,Trump,,40.82839,,-81.34845,,3879,,3884||United States,,America,,39.76,,-98.5,,4563,,4570||
Federal Republic of Nigeria,,Nigeria,,10.0,,8.0,,215,,222||Africa,,Africa,,7.1881,,21.09375,,227,,233||Africa,,Africa,,7.1881,,21.09375,,369,,375||Africa,,Africa,,7.1881,,21.09375,,916,,922||Africa,,Africa,,7.1881,,21.09375,,1645,,1651||Federal Republic of Nigeria,,Nigeria,,10.0,,8.0,,1752,,1759||Africa,,Africa,,7.1881,,21.09375,,1849,,1855||Africa,,Africa,,7.1881,,21.09375,,2248,,2254||Africa,,Africa,,7.1881,,21.09375,,2408,,2414||Africa,,Africa,,7.1881,,21.09375,,3231,,3237||Africa,,Africa,,7.1881,,21.09375,,3464,,3470||Africa,,Africa,,7.1881,,21.09375,,3977,,3983||Africa,,Africa,,7.1881,,21.09375,,4242,,4248||Africa,,Africa,,7.1881,,21.09375,,4573,,4579||
Hollywood,,Hollywood,,34.09834,,-118.32674,,228,,237||Russian Federation,,Russia,,60.0,,100.0,,454,,460||
Connecticut,,Connecticut,,41.66704,,-72.66648,,102,,113||Columbus,,Columbus,,39.96118,,-82.99879,,221,,229||Ohio,,Ohio,,40.25034,,-83.00018,,231,,235||Ohio,,Ohio,,40.25034,,-83.00018,,293,,297||Louisville,,Louisville,,38.25424,,-85.75941,,631,,641||Hong Kong,,Victoria,,22.27832,,114.17469,,1655,,1663||Louisville,,Louisville,,38.25424,,-85.75941,,1827,,1837||Louisville,,Louisville,,38.25424,,-85.75941,,2966,,2976||Charlotte,,Charlotte,,35.22709,,-80.84313,,3054,,3063||North Carolina,,North Carolina,,35.50069,,-80.00032,,3073,,3087||Louisville,,Louisville,,38.25424,,-85.75941,,3957,,3967||
Sao Tome and Principe,,St,,1.0,,7.0,,63,,65||Rome,,Rome,,41.89193,,12.51133,,738,,742||

Illinois,,Illinois,,40.00032,,-89.25037,,2082,,2090||
Mediterranean,,Mediterranean,,36.45552,,28.22049,,92,,105||Fort Salonga,,Fort Salonga,,40.9126,,-73.30095,,898,,910||
Manila,,Manila,,14.6042,,120.9822,,90,,96||Republic of the Philippines,,Philippines,,13.0,,122.0,,167,,178||Manila,,Manila,,14.6042,,120.9822,,205,,211||Manila,,Manila,,14.6042,,120.9822,,436,,442||
Europe,,Europe,,48.69096,,9.14062,,317,,323||Brussels,,Brussels,,50.85045,,4.34878,,432,,440||Kingdom of Belgium,,Belgium,,50.75,,4.5,,442,,449||Europe,,Europe,,48.69096,,9.14062,,1016,,1022||Europe,,Europe,,48.69096,,9.14062,,1905,,1911||Europe,,Europe,,48.69096,,9.14062,,2762,,2768||Europe,,Europe,,48.69096,,9.14062,,2927,,2933||Europe,,Europe,,48.69096,,9.14062,,3027,,3033||Europe,,Europe,,48.69096,,9.14062,,3469,,3475||Hellenic Republic,,Greece,,39.0,,22.0,,3917,,3923||Kingdom of Spain,,Spain,,40.0,,-4.0,,3933,,3938||Europe,,Europe,,48.69096,,9.14062,,5486,,5492||
United States,,America,,39.76,,-98.5,,36,,43||New Orleans,,New Orleans,,29.95465,,-90.07507,,83,,94||New York City,,New York,,40.71427,,-74.00597,,114,,122||Republic of Korea,,South Korea,,36.5,,127.75,,370,,381||United States,,America,,39.76,,-98.5,,385,,392||Broadway,,Broadway,,38.61317,,-78.79891,,863,,871||New York City,,New York City,,40.71427,,-74.00597,,1279,,1292||New Orleans,,New Orleans,,29.95465,,-90.07507,,1685,,1696||Islamic Republic of Iran,,Iran,,32.0,,53.0,,3414,,3418||
Louisville,,Louisville,,38.25424,,-85.75941,,429,,439||Arizona,,Arizona,,34.5003,,-111.50098,,614,,621||Arizona,,Arizona,,34.5003,,-111.50098,,1003,,1010||Russian Federation,,Russia,,60.0,,100.0,,2055,,2061||
Islamic Republic of Iran,,Iran,,32.0,,53.0,,219,,223||Islamic Republic of Iran,,Iran,,32.0,,53.0,,441,,445||Islamic Republic of Iran,,Iran,,32.0,,53.0,,650,,654||Islamic Republic of Iran,,Iran,,32.0,,53.0,,838,,842||
California,,California,,37.25022,,-119.75126,,1665,,1675||North America,,North America,,46.07323,,-100.54688,,1894,,1907||Europe,,Europe,,48.69096,,9.14062,,3546,,3552||Kentucky,,Kentucky,,38.20042,,-84.87762,,3570,,3578||California,,California,,37.25022,,-119.75126,,4177,,4187||
Moscow,,Moscow,,55.75222,,37.61556,,2433,,2439||Syrian Arab Republic,,Syria,,35.0,,38.0,,2765,,2770||
Morris County,,Morris County,,40.86203,,-74.54444,,224,,237||Florida,,Florida,,28.75054,,-82.5001,,1739,,1746||New York City,,New York,,40.71427,,-74.00597,,1940,,1948||New York City,,New York,,40.71427,,-74.00597,,2087,,2095||New Jersey,,New Jersey,,40.16706,,-74.49987,,2481,,2491||Washington, D.C.,,Washington,,38.89511,,-77.03637,,2573,,2583||British Virgin Islands,,Virgin Islands,,18.5,,-64.5,,2604,,2618||
Syrian Arab Republic,,Syria,,35.0,,38.0,,107,,112||Austin,,Austin,,30.26715,,-97.74306,,557,,563||Texas,,Texas,,31.25044,,-99.25061,,565,,570||Middle East,,Middle East,,33.13906,,35.85869,,931,,942||Syrian Arab Republic,,Syria,,35.0,,38.0,,998,,1003||Manchester,,Manchester,,53.48095,,-2.23743,,1787,,1797||Islamic Republic of Afghanistan,,Afghanistan,,33.0,,66.0,,2229,,2240||Middle East,,Middle East,,33.13906,,35.85869,,2249,,2260||
River Avenue Baptist Church,,River Avenue,,39.75838,,-86.17638,,437,,449||

West,,West,,51.52604,,-131.16073,,295,,299||
United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,91,,98||Washington, D.C.,,Washington,,38.89511,,-77.03637,,132,,142||United States,,United States,,39.76,,-98.5,,201,,214||Moscow,,Moscow,,55.75222,,37.61556,,471,,477||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,697,,704||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,827,,834||Russian Federation,,Russia,,60.0,,100.0,,850,,856||Russian Federation,,Russia,,60.0,,100.0,,929,,935||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,1035,,1042||Republic of France,,France,,46.0,,2.0,,1047,,1053||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,1181,,1188||Russian Federation,,Russia,,60.0,,100.0,,1196,,1202||Russian Federation,,Russia,,60.0,,100.0,,1222,,1228||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,1317,,1324||Russian Federation,,Russia,,60.0,,100.0,,1408,,1414||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,1438,,1445||Republic of France,,France,,46.0,,2.0,,1456,,1462||Republic of France,,France,,46.0,,2.0,,1569,,1575||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,1637,,1644||Union of Soviet Socialist Republics,,Soviet Union,,60.0,,98.0,,1754,,1766||London,,London,,51.50853,,-0.12574,,1799,,1805||United Kingdom of Great Britain and Northern Ireland,,United Kingdom,,54.75844,,-2.69531,,1849,,1863||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,2200,,2207||Russian Federation,,Russia,,60.0,,100.0,,2216,,2222||Harare,,Salisbury,,-17.82772,,31.05337,,2328,,2337||Russian Federation,,Russia,,60.0,,100.0,,2345,,2351||Russian Federation,,Russia,,60.0,,100.0,,2427,,2433||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,2454,,2461||Moscow,,Moscow,,55.75222,,37.61556,,2503,,2509||Russian Federation,,Russia,,60.0,,100.0,,2528,,2534||London,,London,,51.50853,,-0.12574,,2548,,2554||Heathrow,,Heathrow,,28.76333,,-81.37225,,2656,,2664||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,2998,,3005||United States,,United States,,39.76,,-98.5,,3478,,3491||Europe,,Europe,,48.69096,,9.14062,,3510,,3516||Moscow,,Moscow,,55.75222,,37.61556,,3728,,3734||
Socialist Republic of Vietnam,,Vietnam,,16.16667,,107.83333,,14,,21||Russian Federation,,Russia,,60.0,,100.0,,48,,54||Socialist Republic of Vietnam,,Vietnam,,16.16667,,107.83333,,241,,248||Socialist Republic of Vietnam,,Vietnam,,16.16667,,107.83333,,478,,485||Russian Federation,,Russia,,60.0,,100.0,,567,,573||Russian Federation,,Russia,,60.0,,100.0,,885,,891||Socialist Republic of Vietnam,,Vietnam,,16.16667,,107.83333,,1666,,1673||
Central Government Quarters,,Central Government,,12.91552,,77.65248,,3040,,3058||
Beijing,,Beijing,,39.9075,,116.39723,,612,,619||Tianjin,,Tianjin,,39.14222,,117.17667,,680,,687||Tianjin,,Tianjin,,39.14222,,117.17667,,798,,805||Beijing,,Beijing,,39.9075,,116.39723,,1532,,1539||People’s Republic of China,,China,,35.0,,105.0,,1805,,1810||People’s Republic of China,,China,,35.0,,105.0,,2668,,2673||People’s Republic of China,,China,,35.0,,105.0,,2892,,2897||

People’s Republic of China,,China,,35.0,,105.0,,0,,5||United States,,United States,,39.76,,-98.5,,308,,321||People’s Republic of China,,China,,35.0,,105.0,,327,,332||United States,,United States,,39.76,,-98.5,,808,,821||People’s Republic of China,,China,,35.0,,105.0,,856,,861||Canada,,Canada,,60.10867,,-113.64258,,1403,,1409||Pittsburgh,,Pittsburgh,,40.44062,,-79.99589,,1415,,1425||
Town of Washington,,Washington Township,,44.2734,,-69.39105,,1279,,1298||Hope,,Hope,,33.66706,,-93.59157,,2071,,2075||New Jersey,,New Jersey,,40.16706,,-74.49987,,2271,,2281||
Bolivarian Republic of Venezuela,,Venezuela,,8.0,,-66.0,,281,,290||Russian Federation,,Russia,,60.0,,100.0,,644,,650||Bolivarian Republic of Venezuela,,Venezuela,,8.0,,-66.0,,824,,833||Bolivarian Republic of Venezuela,,Venezuela,,8.0,,-66.0,,940,,949||Republic of South Africa,,South Africa,,-29.0,,24.0,,975,,987||
United States,,United States,,39.76,,-98.5,,4,,17||Kingdom of Morocco,,Morocco,,32.0,,-6.0,,30,,37||United States,,United States,,39.76,,-98.5,,131,,144||Kingdom of Morocco,,Morocco,,32.0,,-6.0,,357,,364||Kingdom of Morocco,,Morocco,,32.0,,-6.0,,498,,505||United States,,United States,,39.76,,-98.5,,565,,578||Kingdom of Morocco,,Morocco,,32.0,,-6.0,,863,,870||United States,,United States,,39.76,,-98.5,,879,,892||
Chicago,,Chicago,,41.85003,,-87.65005,,157,,164||Chicago,,Chicago,,41.85003,,-87.65005,,505,,512||

Middle East,,Middle East,,33.13906,,35.85869,,1847,,1858||Middle East,,Middle East,,33.13906,,35.85869,,2015,,2026||Middle East,,Middle East,,33.13906,,35.85869,,2424,,2435||Africa,,Africa,,7.1881,,21.09375,,2440,,2446||Asia,,Asia,,29.84064,,89.29688,,3081,,3085||Middle East,,Middle East,,33.13906,,35.85869,,3091,,3102||Africa,,Africa,,7.1881,,21.09375,,3107,,3113||
Ocean County,,Ocean,,39.866,,-74.25003,,228,,233||People’s Republic of China,,China,,35.0,,105.0,,600,,605||Beijing,,Beijing,,39.9075,,116.39723,,649,,656||
Africa,,Africa,,7.1881,,21.09375,,3506,,3512||

New York City,,New York,,40.71427,,-74.00597,,41,,49||United States,,United States,,39.76,,-98.5,,84,,97||Washington, D.C.,,WASHINGTON,,38.89511,,-77.03637,,135,,145||New York City,,New York,,40.71427,,-74.00597,,221,,229||United States,,United States,,39.76,,-98.5,,283,,296||Washington, D.C.,,Washington,,38.89511,,-77.03637,,2181,,2191||London,,London,,51.50853,,-0.12574,,2666,,2672||Washington, D.C.,,Washington,,38.89511,,-77.03637,,3122,,3132||Washington, D.C.,,Washington,,38.89511,,-77.03637,,4531,,4541||

Europe,,Europe,,48.69096,,9.14062,,3284,,3290||Ireland,,Ireland,,53.0,,-8.0,,4767,,4774||United Kingdom of Great Britain and Northern Ireland,,United Kingdom,,54.75844,,-2.69531,,4812,,4826||Europe,,Europe,,48.69096,,9.14062,,5149,,5155||
Birmingham,,Birmingham,,52.48142,,-1.89983,,234,,244||Rainbow,,Rainbow,,33.41031,,-117.14781,,1107,,1114||Iron County,,Iron,,37.85917,,-113.28927,,1311,,1315||Iron County,,Iron,,37.85917,,-113.28927,,1710,,1714||
People’s Republic of China,,China,,35.0,,105.0,,3,,8||People’s Republic of China,,China,,35.0,,105.0,,239,,244||People’s Republic of China,,China,,35.0,,105.0,,301,,306||Beijing,,Beijing,,39.9075,,116.39723,,352,,359||People’s Republic of China,,China,,35.0,,105.0,,2103,,2108||
Amsterdam,,Amsterdam,,52.37403,,4.88969,,35,,44||London,,London,,51.50853,,-0.12574,,135,,141||Amsterdam,,Amsterdam,,52.37403,,4.88969,,146,,155||London,,London,,51.50853,,-0.12574,,765,,771||Paris,,Paris,,48.85341,,2.3488,,835,,840||London,,London,,51.50853,,-0.12574,,842,,848||Amsterdam,,Amsterdam,,52.37403,,4.88969,,939,,948||Amsterdam,,Amsterdam,,52.37403,,4.88969,,1331,,1340||London,,London,,51.50853,,-0.12574,,1597,,1603||Amsterdam,,Amsterdam,,52.37403,,4.88969,,1608,,1617||Paris,,Paris,,48.85341,,2.3488,,1726,,1731||Amsterdam,,Amsterdam,,52.37403,,4.88969,,2789,,2798||Berlin,,Berlin,,52.52437,,13.41053,,2802,,2808||London,,London,,51.50853,,-0.12574,,2987,,2993||Amsterdam,,Amsterdam,,52.37403,,4.88969,,2997,,3006||
Liverpool,,Liverpool,,53.41058,,-2.97794,,386,,395||England,,England,,52.16045,,-0.70312,,406,,413||Rome,,Rome,,41.89193,,12.51133,,695,,699||United States,,United States,,39.76,,-98.5,,1228,,1241||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,1723,,1730||
United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,80,,87||Russian Federation,,Russia,,60.0,,100.0,,364,,370||Moscow,,Moscow,,55.75222,,37.61556,,381,,387||London,,London,,51.50853,,-0.12574,,639,,645||Russian Federation,,Russia,,60.0,,100.0,,1341,,1347||England,,England,,52.16045,,-0.70312,,1973,,1980||Russian Federation,,Russia,,60.0,,100.0,,2012,,2018||

Essex,,Essex,,51.78449,,0.57449,,852,,857||

Abagana,,Abagana,,6.19031,,6.99357,,110,,117||
Islamic Republic of Pakistan,,Pakistan,,30.0,,70.0,,306,,314||Islamic Republic of Pakistan,,Pakistan,,30.0,,70.0,,825,,833||Islamic Republic of Pakistan,,Pakistan,,30.0,,70.0,,929,,937||Islamic Republic of Pakistan,,Pakistan,,30.0,,70.0,,1437,,1445||
West Wales,,West Wales,,52.434,,-3.83,,74,,84||New Quay,,New Quay,,52.21515,,-4.35887,,144,,152||New Quay,,New Quay,,52.21515,,-4.35887,,595,,603||Newcraighall Railway Station,,New,,55.93322,,-3.09099,,636,,639||New Quay,,New Quay,,52.21515,,-4.35887,,868,,876||


South Bend,,Southold,,41.68338,,-86.25001,,1112,,1120||Suffolk County,,Suffolk County,,40.94046,,-72.68524,,1154,,1168||
Beverly Hills,,Beverly Hills,,34.07362,,-118.40036,,80,,93||Beverly Hills,,Beverly Hills,,34.07362,,-118.40036,,343,,356||California,,California,,37.25022,,-119.75126,,358,,368||Beverly Hills,,Beverly Hills,,34.07362,,-118.40036,,646,,659||Los Angeles,,Los Angeles,,34.05223,,-118.24368,,1121,,1132||

Alberta,,Alberta,,52.28333,,-117.469,,23,,30||Canada,,Canada,,60.10867,,-113.64258,,703,,709||Canada,,Canada,,60.10867,,-113.64258,,1278,,1284||Canada,,Canada,,60.10867,,-113.64258,,1431,,1437||Boise,,Boise,,43.6135,,-116.20345,,2859,,2864||Idaho,,Idaho,,44.5002,,-114.25118,,2866,,2871||Klamath Falls,,Klamath Falls,,42.22487,,-121.78167,,2933,,2946||Oregon,,Oregon,,44.00013,,-120.50139,,2948,,2954||Canada,,Canada,,60.10867,,-113.64258,,3151,,3157||Klamath Falls,,Klamath Falls,,42.22487,,-121.78167,,3764,,3777||Boise,,Boise,,43.6135,,-116.20345,,3823,,3828||Canada,,Canada,,60.10867,,-113.64258,,4478,,4484||
Newcraighall Railway Station,,NEW,,55.93322,,-3.09099,,1,,4||Crown Heights,,Crown Heights,,41.63732,,-73.93792,,224,,237||Brooklyn,,Brooklyn,,40.6501,,-73.94958,,254,,262||Sacramento,,Sacramento,,38.58157,,-121.4944,,1812,,1822||California,,California,,37.25022,,-119.75126,,1824,,1834||Nukunuku Island,,Clark’s,,-16.37297,,179.19599,,2105,,2112||
New York City,,NEW YORK,,40.71427,,-74.00597,,0,,8||New York City,,New York City,,40.71427,,-74.00597,,40,,53||New York City,,New York,,40.71427,,-74.00597,,139,,147||Brooklyn,,Brooklyn,,40.6501,,-73.94958,,234,,242||Crown Heights,,Crown Heights,,41.63732,,-73.93792,,583,,596||Brooklyn,,Brooklyn,,40.6501,,-73.94958,,613,,621||Crown Heights,,Crown Heights,,41.63732,,-73.93792,,1198,,1211||Brooklyn,,Brooklyn,,40.6501,,-73.94958,,1228,,1236||
Kingdom of Denmark,,Denmark,,56.0,,10.0,,902,,909||
Mexico,,Mexico,,23.0,,-102.0,,17,,23||Mexico,,Mexico,,23.0,,-102.0,,306,,312||Mexico,,Mexico,,23.0,,-102.0,,611,,617||
Montana,,Montana,,47.00025,,-109.75102,,174,,181||London,,London,,51.50853,,-0.12574,,767,,773||London,,London,,51.50853,,-0.12574,,2017,,2023||
Thistle Birmingham City,,Birmingham City,,52.48606,,-1.89749,,57,,72||Thistle Birmingham City,,Birmingham City,,52.48606,,-1.89749,,554,,569||Birmingham,,Birmingham,,52.48142,,-1.89983,,1245,,1255||Thistle Birmingham City,,Birmingham City,,52.48606,,-1.89749,,1808,,1823||
North Carolina,,North Carolina,,35.50069,,-80.00032,,69,,83||Raleigh,,Raleigh,,35.7721,,-78.63861,,152,,159||North Carolina,,North Carolina,,35.50069,,-80.00032,,190,,204||
Hamilton County,,Hamilton County,,39.19553,,-84.54277,,289,,304||Lafayette,,LaFayette,,30.22409,,-92.01984,,610,,619||
Mexico,,Mexico,,23.0,,-102.0,,297,,303||Mexico,,Mexico,,23.0,,-102.0,,896,,902||Mexico,,Mexico,,23.0,,-102.0,,1269,,1275||Puebla,,Puebla,,19.03793,,-98.20346,,1410,,1416||Mexico City,,Mexico City,,19.42847,,-99.12766,,1514,,1525||Mexico,,Mexico,,23.0,,-102.0,,1651,,1657||

Republic of Armenia,,Armenia,,40.25,,45.0,,273,,280||Czechia,,Czech Republic,,49.75,,15.0,,436,,450||Republic of Armenia,,Armenia,,40.25,,45.0,,485,,492||Republic of Armenia,,Armenia,,40.25,,45.0,,1317,,1324||Republic of Armenia,,Armenia,,40.25,,45.0,,1468,,1475||Paris 02,,2nd,,48.8679,,2.34411,,1525,,1528||Republic of Armenia,,Armenia,,40.25,,45.0,,1671,,1678||Republic of Armenia,,Armenia,,40.25,,45.0,,1750,,1757||

Asia,,Asia,,29.84064,,89.29688,,2421,,2425||
People’s Republic of China,,China,,35.0,,105.0,,92,,97||Federative Republic of Brazil,,Brazil,,-10.0,,-55.0,,102,,108||People’s Republic of China,,China,,35.0,,105.0,,243,,248||Federative Republic of Brazil,,Brazil,,-10.0,,-55.0,,421,,427||
Hellenic Republic,,Greece,,39.0,,22.0,,234,,240||Republic of Turkey,,Turkey,,39.0,,35.0,,325,,331||Syrian Arab Republic,,Syria,,35.0,,38.0,,665,,670||Republic of Iraq,,Iraq,,33.0,,44.0,,672,,676||Islamic Republic of Afghanistan,,Afghanistan,,33.0,,66.0,,682,,693||Hellenic Republic,,Greece,,39.0,,22.0,,850,,856||Republic of Turkey,,Turkey,,39.0,,35.0,,939,,945||Republic of Iraq,,Iraq,,33.0,,44.0,,1040,,1044||Republic of Iraq,,Iraq,,33.0,,44.0,,1119,,1123||Dimos Samos,,Samos,,37.73347,,26.81096,,3134,,3139||Republic of Turkey,,Turkey,,39.0,,35.0,,3743,,3749||Athens,,Athens,,37.97945,,23.71622,,4308,,4314||Federal Republic of Germany,,Germany,,51.5,,10.5,,4547,,4554||Kingdom of Sweden,,Sweden,,62.0,,15.0,,4558,,4564||

Toronto,,Toronto,,43.70011,,-79.4163,,475,,482||Toronto,,Toronto,,43.70011,,-79.4163,,1033,,1040||Buffalo,,Buffalo,,42.88645,,-78.87837,,2681,,2688||
London,,London,,51.50853,,-0.12574,,65,,71||New York City,,New York,,40.71427,,-74.00597,,104,,112||London,,London,,51.50853,,-0.12574,,152,,158||New York City,,New York,,40.71427,,-74.00597,,211,,219||London,,London,,51.50853,,-0.12574,,292,,298||London,,London,,51.50853,,-0.12574,,350,,356||London,,London,,51.50853,,-0.12574,,735,,741||England,,England,,52.16045,,-0.70312,,1110,,1117||London,,London,,51.50853,,-0.12574,,1256,,1262||London,,London,,51.50853,,-0.12574,,1337,,1343||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,1945,,1952||
Cairo,,Cairo,,30.06263,,31.24967,,48,,53||Madinaty,,Madinaty,,30.09613,,31.65539,,72,,80||Cairo,,Cairo,,30.06263,,31.24967,,1057,,1062||Arab Republic of Egypt,,Egypt,,27.0,,30.0,,1539,,1544||Arab Republic of Egypt,,Egypt,,27.0,,30.0,,1714,,1719||Cairo,,Cairo,,30.06263,,31.24967,,1888,,1893||Madrid,,Madrid,,40.4165,,-3.70256,,2514,,2520||Barcelona,,Barcelona,,41.38879,,2.15899,,2524,,2533||Arab Republic of Egypt,,Egypt,,27.0,,30.0,,2681,,2686||Russian Federation,,Russia,,60.0,,100.0,,2735,,2741||Arab Republic of Egypt,,Egypt,,27.0,,30.0,,2942,,2947||Arab Republic of Egypt,,Egypt,,27.0,,30.0,,3259,,3264||Najrīj,,Nagrig,,30.97243,,30.86705,,3846,,3852||Rome,,Roma,,41.89193,,12.51133,,3956,,3960||
Sacramento,,Sacramento,,38.58157,,-121.4944,,1586,,1596||
People’s Republic of China,,China,,35.0,,105.0,,3,,8||Moscow,,Moscow,,55.75222,,37.61556,,160,,166||Russian Federation,,Russia,,60.0,,100.0,,168,,174||Moscow,,Moscow,,55.75222,,37.61556,,533,,539||Russian Federation,,Russia,,60.0,,100.0,,541,,547||Republic of Korea,,Korea,,36.5,,127.75,,712,,717||Russian Federation,,Russia,,60.0,,100.0,,769,,775||United States,,United States,,39.76,,-98.5,,1181,,1194||People’s Republic of China,,China,,35.0,,105.0,,1652,,1657||Russian Federation,,Russia,,60.0,,100.0,,1662,,1668||People’s Republic of China,,China,,35.0,,105.0,,1826,,1831||Russian Federation,,Russia,,60.0,,100.0,,1836,,1842||Republic of Korea,,South Korea,,36.5,,127.75,,1997,,2008||People’s Republic of China,,China,,35.0,,105.0,,2010,,2015||Russian Federation,,Russia,,60.0,,100.0,,2020,,2026||People’s Republic of China,,China,,35.0,,105.0,,2235,,2240||Russian Federation,,Russia,,60.0,,100.0,,2245,,2251||
Hawaii,,Hawaii,,20.78785,,-156.38612,,74,,80||United States,,United States,,39.76,,-98.5,,96,,109||Hawaii,,Hawaii,,20.78785,,-156.38612,,451,,457||Hawaii,,Hawaii,,20.78785,,-156.38612,,960,,966||Hawaii,,Hawaii,,20.78785,,-156.38612,,1163,,1169||Hawaii,,Hawaii,,20.78785,,-156.38612,,1294,,1300||Hawaii,,Hawaii,,20.78785,,-156.38612,,1767,,1773||Hawaii,,Hawaii,,20.78785,,-156.38612,,2079,,2085||Honolulu,,Honolulu,,21.30694,,-157.85833,,2214,,2222||Pearl Harbor,,Pearl Harbor,,21.34475,,-157.97739,,2261,,2273||Hawaii,,Hawaii,,20.78785,,-156.38612,,2429,,2435||Lahaina,,Lahaina,,20.87429,,-156.67663,,2754,,2761||Honolulu,,Honolulu,,21.30694,,-157.85833,,2870,,2878||Events EMS,,Events,,42.14498,,-71.39788,,2891,,2897||Honolulu,,Honolulu,,21.30694,,-157.85833,,3129,,3137||Japan,,Japan,,35.68536,,139.75309,,3774,,3779||Canada,,Canada,,60.10867,,-113.64258,,3784,,3790||Hawaii,,Hawaii,,20.78785,,-156.38612,,3984,,3990||California,,California,,37.25022,,-119.75126,,4338,,4348||Washington, D.C.,,Washington,,38.89511,,-77.03637,,4352,,4362||Utah,,Utah,,39.25024,,-111.75103,,4464,,4468||Colorado,,Colorado,,39.00027,,-105.50083,,4470,,4478||Idaho,,Idaho,,44.5002,,-114.25118,,4484,,4489||Hawaii,,Hawaii,,20.78785,,-156.38612,,4538,,4544||Hawaii,,Hawaii,,20.78785,,-156.38612,,4882,,4888||Hawaii,,Hawaii,,20.78785,,-156.38612,,4960,,4966||Hawaii,,Hawaii,,20.78785,,-156.38612,,5124,,5130||Hawaii,,Hawaii,,20.78785,,-156.38612,,5278,,5284||
Mexico,,Mexico,,23.0,,-102.0,,339,,345||United States,,United States,,39.76,,-98.5,,843,,856||Mexico,,Mexico,,23.0,,-102.0,,957,,963||Canada,,Canada,,60.10867,,-113.64258,,977,,983||Mexico,,Mexico,,23.0,,-102.0,,1378,,1384||Mexico,,Mexico,,23.0,,-102.0,,1748,,1754||Mexico,,Mexico,,23.0,,-102.0,,2443,,2449||United States,,United States,,39.76,,-98.5,,2508,,2521||Mexicans in Minnesota Historical Marker,,Mexicans,,43.66857,,-93.28076,,2598,,2606||Mexico,,Mexico,,23.0,,-102.0,,2744,,2750||Argentine Republic,,Argentina,,-34.0,,-64.0,,3621,,3630||Mexico,,Mexico,,23.0,,-102.0,,3830,,3836||United States,,United States,,39.76,,-98.5,,4283,,4296||Mexico,,Mexico,,23.0,,-102.0,,5530,,5536||Mexico,,Mexico,,23.0,,-102.0,,6158,,6164||Mexico,,Mexico,,23.0,,-102.0,,6272,,6278||Boston,,Boston,,42.35843,,-71.05977,,6682,,6688||St. Louis,,St. Louis,,38.62727,,-90.19789,,6780,,6789||New York City,,New York City,,40.71427,,-74.00597,,6863,,6876||Bogotá,,Bogota,,4.60971,,-74.08175,,6902,,6908||Republic of Colombia,,Colombia,,4.0,,-73.25,,6910,,6918||Latin America Lutheran Church,,Latin America,,41.94142,,-87.65339,,7038,,7051||
West Virginia,,West Virginia,,38.50038,,-80.50009,,673,,686||Kentucky,,Kentucky,,38.20042,,-84.87762,,773,,781||Arizona,,Arizona,,34.5003,,-111.50098,,786,,793||Oklahoma City,,Oklahoma,,35.46756,,-97.51643,,901,,909||Oklahoma City,,Oklahoma,,35.46756,,-97.51643,,1011,,1019||West Virginia,,West Virginia,,38.50038,,-80.50009,,1202,,1215||Kentucky,,Kentucky,,38.20042,,-84.87762,,1219,,1227||Arizona,,Arizona,,34.5003,,-111.50098,,1231,,1238||Oklahoma City,,Oklahoma City,,35.46756,,-97.51643,,1756,,1769||Tulsa,,Tulsa,,36.15398,,-95.99277,,1771,,1776||
Orange County,,Orange County,,33.67691,,-117.77617,,184,,197||Hellenic Republic,,Greece,,39.0,,22.0,,271,,277||Portuguese Republic,,Portugal,,39.6945,,-8.13057,,281,,289||Orange County,,Orange County,,33.67691,,-117.77617,,368,,381||California,,California,,37.25022,,-119.75126,,414,,424||Orange County,,Orange County,,33.67691,,-117.77617,,640,,653||Orange County,,Orange,,33.67691,,-117.77617,,752,,758||Orange County,,Orange County,,33.67691,,-117.77617,,1036,,1049||Orange County,,Orange County,,33.67691,,-117.77617,,1529,,1542||California,,California,,37.25022,,-119.75126,,2271,,2281||Orange County,,Orange County,,33.67691,,-117.77617,,2674,,2687||Orange County,,Orange County,,33.67691,,-117.77617,,2809,,2822||Orange County,,Orange County,,33.67691,,-117.77617,,3116,,3129||Orange County,,Orange,,33.67691,,-117.77617,,3232,,3238||Orange County,,Orange County,,33.67691,,-117.77617,,3343,,3356||California,,California,,37.25022,,-119.75126,,3422,,3432||Orange County,,Orange County,,33.67691,,-117.77617,,3642,,3655||California,,California,,37.25022,,-119.75126,,3698,,3708||Square,,Square,,55.676,,12.569,,3734,,3740||
South Tipperary,,Tipperary County,,52.41667,,-7.83333,,77,,93||Newport,,Newport,,51.58774,,-2.99835,,1153,,1160||Ireland,,Ireland,,53.0,,-8.0,,2045,,2052||
United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,305,,312||Japan,,Japan,,35.68536,,139.75309,,423,,428||Tokyo,,Tokyo,,35.6895,,139.69171,,671,,676||Japan,,Japan,,35.68536,,139.75309,,891,,896||
Saint Petersburg,,St. Petersburg,,59.93863,,30.31413,,105,,119||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,593,,600||Russian Federation,,Russia,,60.0,,100.0,,609,,615||Federal Republic of Germany,,Germany,,51.5,,10.5,,706,,713||Russian Federation,,Russia,,60.0,,100.0,,836,,842||Saint Petersburg,,St. Petersburg,,59.93863,,30.31413,,901,,915||Russian Federation,,Russia,,60.0,,100.0,,1011,,1017||Seattle,,Seattle,,47.60621,,-122.33207,,1159,,1166||Federal Republic of Germany,,Germany,,51.5,,10.5,,1249,,1256||
Republic of Peru,,Peru,,-10.0,,-75.25,,660,,664||Republic of Peru,,Peru,,-10.0,,-75.25,,820,,824||South America,,South America,,-14.60485,,-57.65625,,889,,902||
Mexico,,Mexico,,23.0,,-102.0,,116,,122||Oregon,,Oregon,,44.00013,,-120.50139,,254,,260||Oregon,,Oregon,,44.00013,,-120.50139,,317,,323||Mexico,,Mexico,,23.0,,-102.0,,344,,350||Texas,,Texas,,31.25044,,-99.25061,,681,,686||Arizona,,Arizona,,34.5003,,-111.50098,,688,,695||New Mexico,,New Mexico,,34.50034,,-106.00085,,701,,711||Mexico,,Mexico,,23.0,,-102.0,,739,,745||California,,California,,37.25022,,-119.75126,,787,,797||
Japan,,Japan,,35.68536,,139.75309,,850,,855||Kansas City,,Kansas City,,39.09973,,-94.57857,,868,,879||Excellence,,Excellence,,-24.15783,,30.87782,,1588,,1598||London,,London,,51.50853,,-0.12574,,2410,,2416||Heathrow,,Heathrow,,28.76333,,-81.37225,,2419,,2427||
Iowa,,Iowa,,42.00027,,-93.50049,,57,,61||Oakland,,Oak,,37.80437,,-122.2708,,139,,142||Montgomery County,,Montgomery County,,39.13638,,-77.20424,,239,,256||North Fourth Street Christian School,,North Fourth Street,,40.93038,,-74.1707,,289,,308||Red Oak,,Red Oak,,32.51764,,-96.80444,,312,,319||Iowa,,Iowa,,42.00027,,-93.50049,,591,,595||Iowa,,Iowa,,42.00027,,-93.50049,,1063,,1067||United States,,America,,39.76,,-98.5,,1332,,1339||Des Moines,,Des Moines,,41.60054,,-93.60911,,1800,,1810||Iowa,,Iowa,,42.00027,,-93.50049,,1940,,1944||Montgomery County,,Montgomery County,,39.13638,,-77.20424,,2479,,2496||
Official Town,,Official,,5.59187,,-0.26414,,169,,177||Cambridge,,Cambridge,,52.2,,0.11667,,513,,522||Stirling,,sterling,,56.11903,,-3.93682,,1560,,1568||Japan,,Japan,,35.68536,,139.75309,,3865,,3870||
Parliament,,Parliament,,-37.81125,,144.97347,,479,,489||Republic of Kenya,,Kenya,,1.0,,38.0,,833,,838||
Syrian Arab Republic,,Syria,,35.0,,38.0,,77,,82||Syrian Arab Republic,,Syria,,35.0,,38.0,,369,,374||United States,,United States,,39.76,,-98.5,,430,,443||Syrian Arab Republic,,Syria,,35.0,,38.0,,754,,759||Syrian Arab Republic,,Syria,,35.0,,38.0,,927,,932||State of Israel,,Israel,,31.5,,34.75,,941,,947||Republic of Iraq,,Iraq,,33.0,,44.0,,1028,,1032||Syrian Arab Republic,,Syria,,35.0,,38.0,,1037,,1042||
Canada,,Canada,,60.10867,,-113.64258,,702,,708||Toronto,,Toronto,,43.70011,,-79.4163,,2250,,2257||New Jersey,,New Jersey,,40.16706,,-74.49987,,2318,,2328||Toronto,,Toronto,,43.70011,,-79.4163,,3019,,3026||Ontario,,Ontario,,49.25014,,-84.49983,,4140,,4147||Ontario,,Ontario,,49.25014,,-84.49983,,4529,,4536||Canada,,Canada,,60.10867,,-113.64258,,5391,,5397||Toronto,,Toronto,,43.70011,,-79.4163,,6939,,6946||New Jersey,,New Jersey,,40.16706,,-74.49987,,7007,,7017||


United States,,United States,,39.76,,-98.5,,96,,109||United States,,United States,,39.76,,-98.5,,1223,,1236||Atlantic County,,Atlantic,,39.46883,,-74.63373,,1371,,1379||Atlantic County,,Atlantic,,39.46883,,-74.63373,,1596,,1604||Atlantic County,,Atlantic,,39.46883,,-74.63373,,1686,,1694||Atlantic County,,Atlantic,,39.46883,,-74.63373,,1709,,1717||Atlantic County,,Atlantic,,39.46883,,-74.63373,,2050,,2058||Pacific,,Pacific,,38.482,,-90.74152,,2564,,2571||Pacific Ocean,,Pacific Ocean,,3.51342,,-132.1875,,2619,,2632||Atlantic County,,Atlantic,,39.46883,,-74.63373,,2747,,2755||El Niño,,El Niño,,32.5075,,-116.79194,,2844,,2851||Pacific,,Pacific,,38.482,,-90.74152,,2898,,2905||Atlantic County,,Atlantic,,39.46883,,-74.63373,,3020,,3028||Colorado State Patrol Headquarters,,Colorado State,,39.72688,,-105.1074,,3376,,3390||
Thruxton,,Thruxton,,51.2008,,-1.61947,,422,,430||Andover,,Andover,,51.21135,,-1.49393,,437,,444||Silverstone,,Silverstone,,52.09216,,-1.02602,,1645,,1656||
Atlanta,,Atlanta,,33.749,,-84.38798,,31,,38||New York City,,New York City,,40.71427,,-74.00597,,921,,934||United States,,United States,,39.76,,-98.5,,1022,,1035||



Windsor Castle,,Windsor Castle,,18.24888,,-76.69029,,1397,,1411||
Cape Town,,Cape Town,,-33.92584,,18.42322,,3243,,3252||Eastern Cape,,Eastern Cape,,-32.0,,26.0,,3274,,3286||Cape Town,,Cape Town,,-33.92584,,18.42322,,3360,,3369||

Ainsworth,,Ainsworth,,42.55,,-99.86262,,358,,367||
Massachusetts,,Massachusetts,,42.36565,,-71.10832,,65,,78||Boston,,Boston,,42.35843,,-71.05977,,344,,350||Hawaii,,Hawaii,,20.78785,,-156.38612,,1197,,1203||Europe,,Europe,,48.69096,,9.14062,,1208,,1214||Lexington-Fayette,,Lexington,,38.0498,,-84.45855,,1274,,1283||Massachusetts,,Massachusetts,,42.36565,,-71.10832,,1285,,1298||Massachusetts,,Massachusetts,,42.36565,,-71.10832,,1640,,1653||Boston,,Boston,,42.35843,,-71.05977,,1702,,1708||
Michigan,,Michigan,,44.25029,,-85.50033,,120,,128||
Suburban Extended Stay Hotel Wash. Dulles,,Wash.,,39.02072,,-77.43074,,13,,18||Washington, D.C.,,Washington,,38.89511,,-77.03637,,380,,390||Washington, D.C.,,Washington,,38.89511,,-77.03637,,566,,576||Guam,,Guam,,13.47861,,144.81834,,595,,599||Alaska,,Alaska,,64.00028,,-150.00028,,601,,607||Hawaii,,Hawaii,,20.78785,,-156.38612,,609,,615||Florida,,Florida,,28.75054,,-82.5001,,617,,624||Washington, D.C.,,Washington,,38.89511,,-77.03637,,629,,639||Seattle,,Seattle,,47.60621,,-122.33207,,1816,,1823||Seattle,,Seattle,,47.60621,,-122.33207,,1849,,1856||Minneapolis,,Minneapolis,,44.97997,,-93.26384,,2096,,2107||Hawaii,,Hawaii,,20.78785,,-156.38612,,2161,,2167||Guam,,Guam,,13.47861,,144.81834,,2172,,2176||Louisiana,,Louisiana,,31.00047,,-92.0004,,2178,,2187||Nevada,,Nevada,,39.25021,,-116.75119,,2189,,2195||Kingdom of Thailand,,Thailand,,15.5,,101.0,,2332,,2340||Washington, D.C.,,Washington,,38.89511,,-77.03637,,3355,,3365||
Slidell,,Slidell,,30.27519,,-89.78117,,331,,338||
Europe,,Europe,,48.69096,,9.14062,,717,,723||
Tijuana River National Estuarine Research Reserve,,Tijuana River,,32.55561,,-117.12281,,260,,273||Estado de Baja California,,Baja California,,30.0,,-115.0,,277,,292||Imperial Beach,,Imperial Beach,,32.58394,,-117.11308,,550,,564||
Cambridge,,Cambridge,,52.2,,0.11667,,313,,322||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,520,,530||Republic of Trinidad and Tobago,,Trinidad,,11.0,,-61.0,,1576,,1584||Republic of Trinidad and Tobago,,Trinidad,,11.0,,-61.0,,1931,,1939||Washington, D.C.,,Washington,,38.89511,,-77.03637,,2004,,2014||Washington, D.C.,,Washington,,38.89511,,-77.03637,,2173,,2183||Republic of Trinidad and Tobago,,Trinidad,,11.0,,-61.0,,2212,,2220||Washington, D.C.,,Washington,,38.89511,,-77.03637,,3119,,3129||
Asia,,Asia,,29.84064,,89.29688,,695,,699||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,2091,,2098||
California,,California,,37.25022,,-119.75126,,2164,,2174||Los Angeles,,Los Angeles,,34.05223,,-118.24368,,3165,,3176||Miami,,Miami,,25.77427,,-80.19366,,3178,,3183||West Palm Beach,,West Palm Beach,,26.71534,,-80.05337,,3185,,3200||New York City,,New York,,40.71427,,-74.00597,,3202,,3210||Detroit,,Detroit,,42.33143,,-83.04575,,3216,,3223||
New Jersey,,New Jersey,,40.16706,,-74.49987,,360,,370||Newark,,Newark,,40.73566,,-74.17237,,600,,606||New Jersey,,New Jersey,,40.16706,,-74.49987,,608,,618||Newark,,Newark,,40.73566,,-74.17237,,819,,825||United States,,U.S.,,39.76,,-98.5,,827,,831||New York City,,New York City,,40.71427,,-74.00597,,1365,,1378||
Ireland,,Ireland,,53.0,,-8.0,,285,,292||Ireland,,Ireland,,53.0,,-8.0,,339,,346||Ireland,,Ireland,,53.0,,-8.0,,417,,424||Mamirauã Sustainable Development Reserve,,Sustainable,,-2.1921,,-65.71379,,573,,584||
Washington, D.C.,,WASHINGTON,,38.89511,,-77.03637,,0,,10||Florida,,Florida,,28.75054,,-82.5001,,3451,,3458||Mexico,,Mexico,,23.0,,-102.0,,5059,,5065||California,,California,,37.25022,,-119.75126,,5198,,5208||

Toronto,,Toronto,,43.70011,,-79.4163,,75,,82||Toronto,,Toronto,,43.70011,,-79.4163,,668,,675||Toronto,,Toronto,,43.70011,,-79.4163,,1296,,1303||Toronto,,Toronto,,43.70011,,-79.4163,,1477,,1484||Toronto,,Toronto,,43.70011,,-79.4163,,2035,,2042||Toronto,,Toronto,,43.70011,,-79.4163,,4020,,4027||Toronto,,Toronto,,43.70011,,-79.4163,,4613,,4620||Toronto,,Toronto,,43.70011,,-79.4163,,5241,,5248||Toronto,,Toronto,,43.70011,,-79.4163,,5422,,5429||Toronto,,Toronto,,43.70011,,-79.4163,,5980,,5987||
Washington, D.C.,,WASHINGTON,,38.89511,,-77.03637,,36,,46||Wyoming,,Wyoming,,42.91336,,-85.70531,,174,,181||
Cambridge,,Cambridge,,52.2,,0.11667,,142,,151||Washington, D.C.,,Washington,,38.89511,,-77.03637,,644,,654||
Kentucky,,Kentucky,,38.20042,,-84.87762,,232,,240||Kentucky,,Kentucky,,38.20042,,-84.87762,,342,,350||Kentucky,,Kentucky,,38.20042,,-84.87762,,2720,,2728||Daviess County,,Daviess County,,37.73177,,-87.08723,,3281,,3295||McLean County,,McLean County,,40.49089,,-88.84732,,3326,,3339||Muhlenberg County,,Muhlenberg County,,37.21579,,-87.14204,,3370,,3387||Ohio County,,Ohio County,,40.09692,,-80.61906,,3424,,3435||
Parliament,,Parliament,,-37.81125,,144.97347,,360,,370||
Georgia,,Georgia,,41.99998,,43.4999,,39,,46||Georgia,,Georgia,,41.99998,,43.4999,,254,,261||Georgia,,Georgia,,41.99998,,43.4999,,470,,477||Republic of Azerbaijan,,Azerbaijan,,40.5,,47.5,,1136,,1146||Republic of Armenia,,Armenia,,40.25,,45.0,,1245,,1252||Georgia,,Georgia,,41.99998,,43.4999,,1261,,1268||Republic of Azerbaijan,,Azerbaijan,,40.5,,47.5,,1365,,1375||Republic of Azerbaijan,,Azerbaijan,,40.5,,47.5,,1595,,1605||
Russian Federation,,Russia,,60.0,,100.0,,175,,181||Russian Federation,,Russia,,60.0,,100.0,,504,,510||Russian Federation,,Russia,,60.0,,100.0,,1271,,1277||Republic of Austria,,Austria,,47.33333,,13.33333,,1329,,1336||Hellenic Republic,,Greece,,39.0,,22.0,,1359,,1365||Italian Republic,,Italy,,42.83333,,12.83333,,1453,,1458||Russian Federation,,Russia,,60.0,,100.0,,1611,,1617||Rome,,Rome,,41.89193,,12.51133,,1723,,1727||Europe,,Europe,,48.69096,,9.14062,,1793,,1799||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,1945,,1952||Europe,,Europe,,48.69096,,9.14062,,1970,,1976||Moscow,,Moscow,,55.75222,,37.61556,,2117,,2123||Washington, D.C.,,Washington,,38.89511,,-77.03637,,2153,,2163||Washington, D.C.,,Washington,,38.89511,,-77.03637,,2191,,2201||Russian Federation,,Russia,,60.0,,100.0,,2230,,2236||Europe,,Europe,,48.69096,,9.14062,,2506,,2512||Republic of France,,France,,46.0,,2.0,,2574,,2580||Federal Republic of Germany,,Germany,,51.5,,10.5,,2582,,2589||Italian Republic,,Italy,,42.83333,,12.83333,,2594,,2599||Islamic Republic of Iran,,Iran,,32.0,,53.0,,2982,,2986||Russian Federation,,Russia,,60.0,,100.0,,3000,,3006||Union of Soviet Socialist Republics,,Soviet Union,,60.0,,98.0,,3111,,3123||Russian Federation,,Russia,,60.0,,100.0,,3287,,3293||Federal Republic of Germany,,Germany,,51.5,,10.5,,3669,,3676||Moscow,,Moscow,,55.75222,,37.61556,,3779,,3785||Russian Federation,,Russia,,60.0,,100.0,,3835,,3841||Federal Republic of Germany,,Germany,,51.5,,10.5,,3851,,3858||Russian Federation,,Russia,,60.0,,100.0,,4025,,4031||Moscow,,Moscow,,55.75222,,37.61556,,4303,,4309||Bosnia and Herzegovina,,Bosnia,,44.25,,17.83333,,4847,,4853||Republic of Austria,,Austria,,47.33333,,13.33333,,4915,,4922||
Asia,,Asia,,29.84064,,89.29688,,1366,,1370||Federative Republic of Brazil,,Brazil,,-10.0,,-55.0,,2189,,2195||People’s Republic of China,,China,,35.0,,105.0,,2200,,2205||Asia,,Asia,,29.84064,,89.29688,,2299,,2303||People’s Republic of China,,China,,35.0,,105.0,,2405,,2410||Republic of India,,India,,22.0,,79.0,,2422,,2427||Kingdom of Thailand,,Thailand,,15.5,,101.0,,2442,,2450||Republic of Indonesia,,Indonesia,,-5.0,,120.0,,2555,,2564||Republic of Turkey,,Turkey,,39.0,,35.0,,2578,,2584||
Days Hotel Manchester City,,Manchester City,,53.436,,-2.316,,30,,45||Switzerland,,Switzerland,,47.00016,,8.01427,,739,,750||Days Hotel Manchester City,,Manchester City,,53.436,,-2.316,,1604,,1619||
Moscow,,Moscow,,55.75222,,37.61556,,0,,6||Moscow,,Moscow,,55.75222,,37.61556,,159,,165||Syrian Arab Republic,,Syria,,35.0,,38.0,,233,,238||Russian Federation,,Russia,,60.0,,100.0,,262,,268||Russian Federation,,Russia,,60.0,,100.0,,529,,535||Russian Federation,,Russia,,60.0,,100.0,,1034,,1040||Syrian Arab Republic,,Syria,,35.0,,38.0,,1139,,1144||Syrian Arab Republic,,Syria,,35.0,,38.0,,1236,,1241||
St. Louis,,St. Louis,,38.62727,,-90.19789,,12,,21||St. Louis,,St. Louis,,38.62727,,-90.19789,,258,,267||As Salţ,,Salt,,32.03917,,35.72722,,536,,540||St. Louis,,St. Louis,,38.62727,,-90.19789,,563,,572||As Salţ,,Salt,,32.03917,,35.72722,,688,,692||Hampton Avenue Baptist Church,,Hampton Avenue,,34.86345,,-82.41318,,705,,719||Missouri,,Missouri,,38.25031,,-92.50046,,992,,1000||

Washington, D.C.,,Washington,,38.89511,,-77.03637,,258,,268||Québec,,Quebec City,,46.81228,,-71.21454,,572,,583||Republic of Peru,,Peru,,-10.0,,-75.25,,982,,986||Washington, D.C.,,Washington,,38.89511,,-77.03637,,1118,,1128||United States,,America,,39.76,,-98.5,,1692,,1699||United States,,United States,,39.76,,-98.5,,1925,,1938||Mexico,,Mexico,,23.0,,-102.0,,1948,,1954||
Cambridge,,Cambridge,,52.2,,0.11667,,1377,,1386||Cambridge,,Cambridge,,52.2,,0.11667,,1868,,1877||Cambridge,,Cambridge,,52.2,,0.11667,,2381,,2390||Russian Federation,,Russia,,60.0,,100.0,,3683,,3689||Kuala Lumpur,,Kuala Lumpur,,3.1412,,101.68653,,4810,,4822||Malaysia,,Malaysia,,2.5,,112.5,,4824,,4832||
United States,,United States,,39.76,,-98.5,,4,,17||Kingdom of Saudi Arabia,,Saudi Arabia,,25.0,,45.0,,58,,70||Riyadh,,Riyadh,,24.68773,,46.72185,,228,,234||Kingdom of Saudi Arabia,,Saudi Arabia,,25.0,,45.0,,383,,395||Washington, D.C.,,Washington,,38.89511,,-77.03637,,564,,574||Kingdom of Saudi Arabia,,Saudi Arabia,,25.0,,45.0,,576,,588||Gulf Province,,Gulf,,-7.7246,,145.08545,,748,,752||Lebanon,,Lebanon,,33.83333,,35.83333,,797,,804||Middle East,,Middle East,,33.13906,,35.85869,,1041,,1052||Kingdom of Saudi Arabia,,Saudi Arabia,,25.0,,45.0,,1108,,1120||Federal Republic of Germany,,Germany,,51.5,,10.5,,1315,,1322||
Washington, D.C.,,WASHINGTON,,38.89511,,-77.03637,,0,,10||Kingdom of Saudi Arabia,,Saudi Arabia,,25.0,,45.0,,113,,125||United States,,United States,,39.76,,-98.5,,252,,265||Washington, D.C.,,Washington,,38.89511,,-77.03637,,487,,497||United States,,United States,,39.76,,-98.5,,1202,,1215||Middle East,,Middle East,,33.13906,,35.85869,,1338,,1349||United States,,United States,,39.76,,-98.5,,2066,,2079||Kingdom of Saudi Arabia,,Saudi Arabia,,25.0,,45.0,,2223,,2235||Washington, D.C.,,Washington,,38.89511,,-77.03637,,2286,,2296||New York City,,New York,,40.71427,,-74.00597,,2298,,2306||Boston,,Boston,,42.35843,,-71.05977,,2311,,2317||Houston,,Houston,,29.76328,,-95.36327,,2476,,2483||Kingdom of Saudi Arabia,,Saudi Arabia,,25.0,,45.0,,2516,,2528||Riyadh,,Riyadh,,24.68773,,46.72185,,2554,,2560||Kingdom of Saudi Arabia,,Saudi Arabia,,25.0,,45.0,,2709,,2721||
Maryland,,Md.,,39.00039,,-76.74997,,8,,11||Maryland,,Md.,,39.00039,,-76.74997,,43,,46||
Republic of Azerbaijan,,Azerbaijan,,40.5,,47.5,,58,,68||Republic of Azerbaijan,,Azerbaijan,,40.5,,47.5,,158,,168||Republic of Azerbaijan,,Azerbaijan,,40.5,,47.5,,991,,1001||Republic of Azerbaijan,,Azerbaijan,,40.5,,47.5,,1597,,1607||

Ohio,,Ohio,,40.25034,,-83.00018,,33,,37||Republic of Poland,,Poland,,52.0,,20.0,,218,,224||
Montana,,Montana,,47.00025,,-109.75102,,21,,28||Montana,,Montana,,47.00025,,-109.75102,,174,,181||Nashville,,Nashville,,36.16589,,-86.78444,,299,,308||Tennessee,,Tennessee,,35.75035,,-86.25027,,310,,319||Montana,,Montana,,47.00025,,-109.75102,,615,,622||
Mexico,,Mexico,,23.0,,-102.0,,143,,149||United States,,United States,,39.76,,-98.5,,158,,171||United States,,United States,,39.76,,-98.5,,1362,,1375||Mexico,,Mexico,,23.0,,-102.0,,3006,,3012||Mexico,,Mexico,,23.0,,-102.0,,3432,,3438||Mexicans in Minnesota Historical Marker,,Mexicans,,43.66857,,-93.28076,,3869,,3877||United States,,United States of,,39.76,,-98.5,,3930,,3946||Mexico,,Mexico,,23.0,,-102.0,,4395,,4401||
Cambridge,,Cambridge,,52.2,,0.11667,,32,,41||Cambridge,,Cambridge,,52.2,,0.11667,,408,,417||
California,,California,,37.25022,,-119.75126,,171,,181||West Virginia,,West Virginia,,38.50038,,-80.50009,,350,,363||Los Angeles,,Los Angeles,,34.05223,,-118.24368,,889,,900||
Republic of India,,India,,22.0,,79.0,,118,,123||State of Rājasthān,,Rajasthan,,26.58333,,73.83333,,921,,930||Republic of India,,India,,22.0,,79.0,,1310,,1315||Delhi,,New Delhi,,28.65195,,77.23149,,2684,,2693||Republic of India,,India,,22.0,,79.0,,4495,,4500||Republic of India,,India,,22.0,,79.0,,5281,,5286||
Ramada Ltd Atlantic Avenue,,Atlantic Avenue,,36.8594,,-75.9783,,106,,121||Welwyn Garden City,,Garden City,,51.80174,,-0.20691,,125,,136||Charlotte,,Charlotte,,35.22709,,-80.84313,,402,,411||

Republic of India,,India,,22.0,,79.0,,9,,14||
King County,,King,,47.49084,,-121.83583,,168,,172||Beverly Hills,,Beverly Hills,,34.07362,,-118.40036,,272,,285||California,,California,,37.25022,,-119.75126,,2431,,2441||
People’s Republic of China,,China,,35.0,,105.0,,34,,39||United States,,U.S.,,39.76,,-98.5,,155,,159||People’s Republic of China,,China,,35.0,,105.0,,211,,216||Houston,,Houston,,29.76328,,-95.36327,,322,,329||Texas,,Texas,,31.25044,,-99.25061,,331,,336||People’s Republic of China,,China,,35.0,,105.0,,509,,514||People’s Republic of China,,China,,35.0,,105.0,,637,,642||People’s Republic of China,,China,,35.0,,105.0,,697,,702||People’s Republic of China,,China,,35.0,,105.0,,825,,830||People’s Republic of China,,China,,35.0,,105.0,,888,,893||United States,,United States,,39.76,,-98.5,,969,,982||United States,,United States,,39.76,,-98.5,,1193,,1206||People’s Republic of China,,China,,35.0,,105.0,,1211,,1216||People’s Republic of China,,China,,35.0,,105.0,,1386,,1391||People’s Republic of China,,China,,35.0,,105.0,,2447,,2452||United States,,United States,,39.76,,-98.5,,2461,,2474||
Turtle Rock,,Turtle Rock,,-28.19833,,153.21777,,1365,,1376||Santa Barbara,,Santa Barbara,,34.42083,,-119.69819,,2231,,2244||Santa Barbara,,Santa Barbara,,34.42083,,-119.69819,,2584,,2597||

Japan,,Japan,,35.68536,,139.75309,,255,,260||Japan,,Japan,,35.68536,,139.75309,,1670,,1675||
Republic of Tunisia,,Tunisia,,34.0,,9.0,,292,,299||Republic of Tunisia,,Tunisia,,34.0,,9.0,,700,,707||Mediterranean,,Mediterranean,,36.45552,,28.22049,,805,,818||Republic of Tunisia,,Tunisia,,34.0,,9.0,,839,,846||Republic of Tunisia,,Tunisia,,34.0,,9.0,,1299,,1306||Libya,,Libya,,28.0,,17.0,,1588,,1593||Republic of Iraq,,Iraq,,33.0,,44.0,,1788,,1792||Libya,,Libya,,28.0,,17.0,,1794,,1799||Syrian Arab Republic,,Syria,,35.0,,38.0,,1804,,1809||Alliance,,Alliance,,40.91534,,-81.10593,,2174,,2182||Republic of Tunisia,,Tunisia,,34.0,,9.0,,2681,,2688||Republic of Tunisia,,Tunisia,,34.0,,9.0,,2913,,2920||United States,,United States,,39.76,,-98.5,,2937,,2950||Libya,,Libya,,28.0,,17.0,,2991,,2996||Mişrātah,,Misrata,,32.37535,,15.09254,,3147,,3154||Libya,,Libya,,28.0,,17.0,,3351,,3356||Republic of Tunisia,,Tunisia,,34.0,,9.0,,3376,,3383||Republic of Tunisia,,Tunis,,34.0,,9.0,,3704,,3709||Libya,,Libya,,28.0,,17.0,,3935,,3940||Washington, D.C.,,Washington,,38.89511,,-77.03637,,3973,,3983||Republic of Tunisia,,Tunisia,,34.0,,9.0,,4524,,4531||Republic of Tunisia,,Tunis,,34.0,,9.0,,4865,,4870||Lower Centennial Spring,,Arab Spring,,36.26588,,-117.7665,,5404,,5415||People’s Democratic Republic of Algeria,,Algeria,,28.0,,3.0,,5560,,5567||People’s Democratic Republic of Algeria,,Algeria,,28.0,,3.0,,5785,,5792||Western Province,,Western,,6.83333,,80.08333,,5819,,5826||Republic of Tunisia,,Tunisia,,34.0,,9.0,,6324,,6331||Republic of France,,France,,46.0,,2.0,,6444,,6450||Republic of France,,France,,46.0,,2.0,,6786,,6792||Libya,,Libya,,28.0,,17.0,,6913,,6918||

United States,,America,,39.76,,-98.5,,885,,892||
New Mexico,,New Mexico,,34.50034,,-106.00085,,25,,35||New Mexico,,New Mexico,,34.50034,,-106.00085,,377,,387||Mexico,,Mexico,,23.0,,-102.0,,940,,946||Washington, D.C.,,WASHINGTON,,38.89511,,-77.03637,,1267,,1277||West Virginia,,West Virginia,,38.50038,,-80.50009,,1397,,1410||California,,California,,37.25022,,-119.75126,,1548,,1558||
Republic of Finland,,Finland,,64.0,,26.0,,140,,147||Europe,,Europe,,48.69096,,9.14062,,277,,283||Espoo,,Espoo,,60.2052,,24.6522,,875,,880||Republic of Finland,,Finland,,64.0,,26.0,,882,,889||Northern Europe,,Northern Europe,,61.68987,,2.90039,,1026,,1041||Europe,,Europe,,48.69096,,9.14062,,1563,,1569||Europe,,Europe,,48.69096,,9.14062,,2627,,2633||
Russian Federation,,Russia,,60.0,,100.0,,580,,586||Republic of Iraq,,Iraq,,33.0,,44.0,,861,,865||Moscow,,Moscow,,55.75222,,37.61556,,1326,,1332||Portuguese Republic,,Portugal,,39.6945,,-8.13057,,1494,,1502||Russian Federation,,Russia,,60.0,,100.0,,2074,,2080||Russian Federation,,Russia,,60.0,,100.0,,2315,,2321||Russian Federation,,Russia,,60.0,,100.0,,2580,,2586||Russian Federation,,Russia,,60.0,,100.0,,2924,,2930||Moscow,,Moscow,,55.75222,,37.61556,,3201,,3207||
Cape Peron North,,Cape Peron,,-25.50761,,113.50821,,134,,144||
Rivières,,River,,45.75278,,0.36194,,89,,94||Chicago,,Chicago,,41.85003,,-87.65005,,126,,133||Park Ridge,,Park Ridge,,42.01114,,-87.84062,,387,,397||Woodford North State Forest,,North State,,-29.50404,,153.1682,,459,,470||State,,State,,-25.06609,,152.20463,,835,,840||
United States,,United States,,39.76,,-98.5,,607,,620||Canada,,Canada,,60.10867,,-113.64258,,622,,628||Commonwealth of Australia,,Australia,,-25.0,,135.0,,630,,639||Federal Republic of Germany,,Germany,,51.5,,10.5,,641,,648||Republic of Singapore,,Singapore,,1.36667,,103.8,,650,,659||Los Angeles,,Los Angeles,,34.05223,,-118.24368,,782,,793||Amazonas,,Amazon,,-3.75,,-64.5,,1047,,1053||Amazonas,,Amazon,,-3.75,,-64.5,,1072,,1078||
Federative Republic of Brazil,,Brazil,,-10.0,,-55.0,,123,,129||Federative Republic of Brazil,,Brazil,,-10.0,,-55.0,,154,,160||Federative Republic of Brazil,,Brazil,,-10.0,,-55.0,,242,,248||Bolivarian Republic of Venezuela,,Venezuela,,8.0,,-66.0,,250,,259||Genève,,Geneva,,46.20222,,6.14569,,456,,462||Federative Republic of Brazil,,Brazil,,-10.0,,-55.0,,770,,776||Federative Republic of Brazil,,Brazil,,-10.0,,-55.0,,1051,,1057||
Minnesota,,Minnesota,,46.25024,,-94.25055,,1143,,1152||Marathon County,,Marathon County,,44.89829,,-89.75906,,1544,,1559||Marathon County,,Marathon County,,44.89829,,-89.75906,,2799,,2814||
United States,,United States,,39.76,,-98.5,,302,,315||United States,,United States,,39.76,,-98.5,,502,,515||
Ukraine,,Ukraine,,49.0,,32.0,,190,,197||Federal Republic of Nigeria,,Nigeria,,10.0,,8.0,,201,,208||Mission,,Mission,,26.21591,,-98.32529,,313,,320||Federal Republic of Nigeria,,Nigeria,,10.0,,8.0,,324,,331||Federal Republic of Nigeria,,Nigeria,,10.0,,8.0,,382,,389||Federal Republic of Nigeria,,Nigeria,,10.0,,8.0,,799,,806||Federal Republic of Nigeria,,Nigeria,,10.0,,8.0,,886,,893||Federal Republic of Nigeria,,Nigeria,,10.0,,8.0,,1399,,1406||
San Antonio,,San Antonio,,29.42412,,-98.49363,,270,,281||Portland,,Portland,,45.52345,,-122.67621,,336,,344||California,,Calif.,,37.25022,,-119.75126,,355,,361||Dallas,,Dallas,,32.78306,,-96.80667,,1040,,1046||Portland,,Portland,,45.52345,,-122.67621,,1140,,1148||
Miami-Dade County,,Miami-Dade County,,25.60897,,-80.49867,,239,,256||Miami-Dade County,,Miami-Dade,,25.60897,,-80.49867,,354,,364||ArtCenter South Florida,,South Florida,,25.78722,,-80.13806,,379,,392||Miami,,Miami,,25.77427,,-80.19366,,882,,887||
London,,London,,51.50853,,-0.12574,,157,,163||Republic of Zimbabwe,,Zimbabwe,,-19.0,,29.75,,249,,257||United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,750,,757||Republic of Zimbabwe,,Zimbabwe,,-19.0,,29.75,,793,,801||London,,London,,51.50853,,-0.12574,,887,,893||London,,London,,51.50853,,-0.12574,,1042,,1048||Republic of Zimbabwe,,Zimbabwe,,-19.0,,29.75,,1121,,1129||London,,London,,51.50853,,-0.12574,,1574,,1580||London,,London,,51.50853,,-0.12574,,4031,,4037||
Kingdom of Sweden,,Sweden,,62.0,,15.0,,116,,122||Copenhagen,,Copenhagen,,55.67594,,12.56553,,1308,,1318||Hamburg,,Hamburg,,53.57532,,10.01534,,1320,,1327||Kingdom of Sweden,,Sweden,,62.0,,15.0,,1440,,1446||

Canada,,Canada,,60.10867,,-113.64258,,629,,635||

Estey City,,Estey,,33.57674,,-106.2675,,213,,218||
Republic of Korea,,South Korea,,36.5,,127.75,,7,,18||President Park,,President Park,,-12.48737,,130.97157,,65,,79||Republic of Korea,,South Korea,,36.5,,127.75,,265,,276||Republic of Korea,,South Korea,,36.5,,127.75,,1041,,1052||Republic of Korea,,South Korea,,36.5,,127.75,,1560,,1571||Park County,,Park,,44.52057,,-109.58853,,2135,,2139||
Republic of India,,India,,22.0,,79.0,,821,,826||Latin America Lutheran Church,,Latin America,,41.94142,,-87.65339,,831,,844||Europe,,Europe,,48.69096,,9.14062,,969,,975||Republic of Turkey,,Turkey,,39.0,,35.0,,1061,,1067||
Republic of Korea,,South Korea,,36.5,,127.75,,0,,11||Republic of Korea,,Korea,,36.5,,127.75,,129,,134||Seoul,,Seoul,,37.566,,126.9784,,198,,203||Seoul,,Seoul,,37.566,,126.9784,,684,,689||Republic of Korea,,South Korea,,36.5,,127.75,,803,,814||Republic of Korea,,South Korea,,36.5,,127.75,,966,,977||People’s Republic of China,,China,,35.0,,105.0,,1134,,1139||People’s Republic of China,,China,,35.0,,105.0,,1273,,1278||Republic of Korea,,South Korea,,36.5,,127.75,,1309,,1320||Beijing,,Beijing,,39.9075,,116.39723,,1356,,1363||Seoul,,Seoul,,37.566,,126.9784,,1381,,1386||
Norfolk,,Norfolk,,36.84681,,-76.28522,,2788,,2795||
Washington, D.C.,,WASHINGTON,,38.89511,,-77.03637,,50,,60||People’s Republic of China,,China,,35.0,,105.0,,68,,73||Beijing,,Beijing,,39.9075,,116.39723,,423,,430||Beijing,,Beijing,,39.9075,,116.39723,,618,,625||People’s Republic of China,,China,,35.0,,105.0,,654,,659||People’s Republic of China,,China,,35.0,,105.0,,719,,724||Beijing,,Beijing,,39.9075,,116.39723,,1097,,1104||People’s Republic of China,,China,,35.0,,105.0,,1195,,1200||Beijing,,Beijing,,39.9075,,116.39723,,1256,,1263||United States,,United States,,39.76,,-98.5,,1431,,1444||People’s Republic of China,,China,,35.0,,105.0,,1727,,1732||Washington, D.C.,,Washington,,38.89511,,-77.03637,,1782,,1792||People’s Republic of China,,China,,35.0,,105.0,,2049,,2054||People’s Republic of China,,China,,35.0,,105.0,,2060,,2065||People’s Republic of China,,China,,35.0,,105.0,,2244,,2249||Beijing,,Beijing,,39.9075,,116.39723,,2418,,2425||People’s Republic of China,,China,,35.0,,105.0,,2586,,2591||People’s Republic of China,,China,,35.0,,105.0,,2941,,2946||People’s Republic of China,,China,,35.0,,105.0,,3026,,3031||People’s Republic of China,,China,,35.0,,105.0,,3380,,3385||People’s Republic of China,,China,,35.0,,105.0,,3635,,3640||People’s Republic of China,,China,,35.0,,105.0,,3693,,3698||People’s Republic of China,,China,,35.0,,105.0,,3760,,3765||People’s Republic of China,,China,,35.0,,105.0,,4041,,4046||People’s Republic of China,,China,,35.0,,105.0,,4135,,4140||People’s Republic of China,,China,,35.0,,105.0,,4434,,4439||People’s Republic of China,,China,,35.0,,105.0,,4719,,4724||Beijing,,Beijing,,39.9075,,116.39723,,4833,,4840||People’s Republic of China,,China,,35.0,,105.0,,5034,,5039||People’s Republic of China,,China,,35.0,,105.0,,5302,,5307||People’s Republic of China,,China,,35.0,,105.0,,5436,,5441||Beijing,,Beijing,,39.9075,,116.39723,,5821,,5828||
Republic of India,,India,,22.0,,79.0,,0,,5||Republic of India,,India,,22.0,,79.0,,91,,96||Republic of India,,India,,22.0,,79.0,,257,,262||Republic of India,,India,,22.0,,79.0,,471,,476||Republic of India,,India,,22.0,,79.0,,842,,847||Republic of India,,India,,22.0,,79.0,,1736,,1741||
Illinois,,Illinois,,40.00032,,-89.25037,,714,,722||Illinois,,Illinois,,40.00032,,-89.25037,,852,,860||
Miami,,Miami,,25.77427,,-80.19366,,147,,152||Miami Beach,,Miami Beach,,25.79065,,-80.13005,,235,,246||Tacoma,,Tacoma,,47.25288,,-122.44429,,335,,341||Washington, D.C.,,Washington,,38.89511,,-77.03637,,343,,353||Shakmanof Cove,,Nutty,,57.91954,,-152.60242,,862,,867||Fresno,,Fresno,,36.74773,,-119.77237,,1064,,1070||California,,Calif.,,37.25022,,-119.75126,,1072,,1078||
Broadway,,Broadway,,38.61317,,-78.79891,,63,,71||Broadway,,Broadway,,38.61317,,-78.79891,,480,,488||
Republic of South Africa,,South Africa,,-29.0,,24.0,,8,,20||Republic of South Africa,,South Africa,,-29.0,,24.0,,29,,41||Republic of South Africa,,South Africa,,-29.0,,24.0,,2930,,2942||
Asia,,Asia,,29.84064,,89.29688,,482,,486||
New York City,,NEW YORK,,40.71427,,-74.00597,,0,,8||
Dewsbury,,Dewsbury,,53.69076,,-1.62907,,676,,684||Portuguese Republic,,Portugal,,39.6945,,-8.13057,,1376,,1384||
Canada,,Canada,,60.10867,,-113.64258,,297,,303||Las Vegas,,Las Vegas,,36.17497,,-115.13722,,416,,425||
Rathbeggan Lakes,,Rathbeggan,,53.46772,,-6.50947,,381,,391||London,,London,,51.50853,,-0.12574,,480,,486||Dublin,,Dublin,,53.33306,,-6.24889,,620,,626||Dublin,,Dublin,,53.33306,,-6.24889,,840,,846||London,,London,,51.50853,,-0.12574,,1235,,1241||London,,London,,51.50853,,-0.12574,,1327,,1333||Ireland,,Ireland,,53.0,,-8.0,,1982,,1989||Dublin,,Dublin,,53.33306,,-6.24889,,2896,,2902||Dublin,,Dublin,,53.33306,,-6.24889,,2942,,2948||Republic of Poland,,Poland,,52.0,,20.0,,3479,,3485||Dublin,,Dublin,,53.33306,,-6.24889,,3774,,3780||St Patrick’s College,,St Patrick’s,,5.02277,,8.34108,,4306,,4318||London,,London,,51.50853,,-0.12574,,4405,,4411||
Republic of Kazakhstan,,Kazakhstan,,48.0,,68.0,,334,,344||Republic of Kazakhstan,,Kazakhstan,,48.0,,68.0,,1651,,1661||Republic of Kazakhstan,,Kazakhstan,,48.0,,68.0,,2141,,2151||Republic of Kazakhstan,,Kazakhstan,,48.0,,68.0,,2619,,2629||
Queens Park,,Queens Park,,-32.00314,,115.94621,,22,,33||Norwich City Hall,,Norwich City,,42.53167,,-75.52111,,829,,841||East Riding of Yorkshire,,East Yorkshire,,53.91667,,-0.5,,899,,913||
Kentucky,,Kentucky,,38.20042,,-84.87762,,331,,339||New York City,,New York,,40.71427,,-74.00597,,632,,640||

Delhi,,NEW DELHI,,28.65195,,77.23149,,195,,204||
Republic of Zimbabwe,,Zimbabwe,,-19.0,,29.75,,1608,,1616||
London,,London,,51.50853,,-0.12574,,847,,853||Republic of Malta,,Malta,,35.91667,,14.43333,,1041,,1046||
Republic of Turkey,,Turkey,,39.0,,35.0,,1009,,1015||Ankara,,Ankara,,39.91987,,32.85427,,1474,,1480||Republic of Turkey,,Turkey,,39.0,,35.0,,1482,,1488||Federal Republic of Germany,,Germany,,51.5,,10.5,,2124,,2131||Federative Republic of Brazil,,Brazil,,-10.0,,-55.0,,2183,,2189||Federal Republic of Germany,,Germany,,51.5,,10.5,,2191,,2198||Japan,,Japan,,35.68536,,139.75309,,2200,,2205||
Los Angeles,,Los Angeles,,34.05223,,-118.24368,,1088,,1099||London,,London,,51.50853,,-0.12574,,1421,,1427||Kingdom of Spain,,Spain,,40.0,,-4.0,,1739,,1744||Republic of South Africa,,South Africa,,-29.0,,24.0,,2101,,2113||Taiwan,,Taiwan,,24.0,,121.0,,2250,,2256||New York City,,New York,,40.71427,,-74.00597,,2269,,2277||Stockholm,,Stockholm,,59.33258,,18.0649,,2464,,2473||
Northern Ireland,,Northern Ireland,,54.5,,-6.5,,109,,125||
United States,,United States,,39.76,,-98.5,,8,,21||Florida,,Florida,,28.75054,,-82.5001,,725,,732||Collier County,,Collier County,,26.09924,,-81.38097,,1602,,1616||
