Mississippi River,,Mississippi River,,45.43341,,-76.28268,,455,,472||Faubourg,,Faubourg,,30.71409,,-92.16901,,1621,,1629||Dubreuil,,Dubreuil,,-20.30132,,57.59861,,2849,,2857||Washington Square,,Washington Square,,40.70732,,-73.67596,,3204,,3221||Washington Square,,Washington Square,,40.70732,,-73.67596,,3500,,3517||
Turkey,,Turkey,,39.0,,35.0,,47,,53||Syria,,Syria,,35.0,,38.0,,89,,94||Turkey,,Turkey,,39.0,,35.0,,200,,206||Qamishli,,Qamishli,,36.4289,,66.57429,,216,,224||Turkey,,Turkey,,39.0,,35.0,,334,,340||Afrin,,Afrin,,36.51194,,36.86954,,407,,412||Afrin,,Afrin,,36.51194,,36.86954,,612,,617||Britain,,Britain,,54.75844,,-2.69531,,623,,630||Afrin,,Afrin,,36.51194,,36.86954,,808,,813||
Charleston,,Charleston,,-41.90589,,171.4383,,236,,246||Somerville,,Somerville,,42.3876,,-71.0995,,1158,,1168||Walmart,,Walmart,,33.08223,,-98.5807,,2438,,2445||Buckland,,Buckland,,42.59231,,-72.79176,,2468,,2476||Centreville,,Centreville,,37.54827,,-121.98857,,2887,,2898||Dulles International Airport,,Dulles International Airport,,38.94877,,-77.4491,,2915,,2943||Gainesville,,Gainesville,,29.65163,,-82.32483,,2987,,2998||
Easter,,Easter,,34.64562,,-102.39687,,425,,431||Easter,,Easter,,34.64562,,-102.39687,,551,,557||Parkland,,Parkland,,27.9402,,-82.2961,,876,,884||Florida,,Florida,,28.75054,,-82.5001,,886,,893||California,,California,,37.25022,,-119.75126,,1396,,1406||Shannon,,Shannon,,39.56528,,-95.24331,,2252,,2259||Hulu,,Hulu,,57.88333,,14.63333,,2837,,2841||America,,America,,39.76,,-98.5,,3394,,3401||America,,America,,39.76,,-98.5,,4563,,4570||Ingraham,,Ingraham,,38.83616,,-88.33393,,4700,,4708||
Abuja,,Abuja,,9.05785,,7.49508,,86,,91||Nigeria,,Nigeria,,10.0,,8.0,,215,,222||Africa,,Africa,,7.1881,,21.09375,,227,,233||Africa,,Africa,,7.1881,,21.09375,,369,,375||Africa,,Africa,,7.1881,,21.09375,,916,,922||Africa,,Africa,,7.1881,,21.09375,,1645,,1651||Nigeria,,Nigeria,,10.0,,8.0,,1752,,1759||Africa,,Africa,,7.1881,,21.09375,,1849,,1855||Africa,,Africa,,7.1881,,21.09375,,2248,,2254||Africa,,Africa,,7.1881,,21.09375,,2408,,2414||Africa,,Africa,,7.1881,,21.09375,,3231,,3237||Africa,,Africa,,39.90093,,-77.5211,,3464,,3470||Africa,,Africa,,39.90093,,-77.5211,,3977,,3983||Africa,,Africa,,7.1881,,21.09375,,4242,,4248||Africa,,Africa,,7.1881,,21.09375,,4573,,4579||
Hollywood,,Hollywood,,34.09834,,-118.32674,,228,,237||Russia,,Russia,,60.0,,100.0,,454,,460||Russia,,Russia,,60.0,,100.0,,1000,,1006||
Connecticut,,Connecticut,,41.66704,,-72.66648,,102,,113||Columbus,,Columbus,,39.96118,,-82.99879,,221,,229||Ohio,,Ohio,,40.25034,,-83.00018,,231,,235||Notre Dame,,Notre Dame,,41.70019,,-86.23793,,237,,247||COLUMBUS,,COLUMBUS,,39.96118,,-82.99879,,283,,291||Ohio,,Ohio,,40.25034,,-83.00018,,293,,297||Louisville,,Louisville,,38.25424,,-85.75941,,631,,641||Notre Dame,,Notre Dame,,41.70019,,-86.23793,,826,,836||Notre Dame,,Notre Dame,,41.70019,,-86.23793,,997,,1007||Notre Dame,,Notre Dame,,48.74341,,-1.20539,,1441,,1451||Victoria,,Victoria,,51.75,,-3.2,,1655,,1663||Notre Dame,,Notre Dame,,48.74341,,-1.20539,,1714,,1724||Louisville,,Louisville,,38.25424,,-85.75941,,1827,,1837||Louisville,,Louisville,,38.25424,,-85.75941,,2966,,2976||North Carolina,,North Carolina,,35.50069,,-80.00032,,3073,,3087||Notre Dame,,Notre Dame,,41.70019,,-86.23793,,3786,,3796||Mississippi State,,Mississippi State,,33.45484,,-88.78866,,3828,,3845||Louisville,,Louisville,,38.25424,,-85.75941,,3957,,3967||
St. Peter's Basilica,,St. Peter's Basilica,,41.90221,,12.45305,,63,,83||Christ,,Christ,,18.26667,,-72.41667,,513,,519||Rome,,Rome,,18.41857,,-78.04519,,738,,742||

Illinois,,Illinois,,40.00032,,-89.25037,,2082,,2090||
Mediterranean,,Mediterranean,,36.45552,,28.22049,,92,,105||Fire Island,,Fire Island,,40.6476,,-73.14595,,204,,215||
MANILA,,MANILA,,14.58333,,121.0,,159,,165||Philippines,,Philippines,,13.0,,122.0,,167,,178||Kristo,,Kristo,,49.19444,,-0.58056,,2653,,2659||Kristo,,Kristo,,49.19444,,-0.58056,,2680,,2686||
Europe,,Europe,,48.69096,,9.14062,,12,,18||Europe,,Europe,,48.69096,,9.14062,,317,,323||Europe,,Europe,,48.69096,,9.14062,,356,,362||Brussels,,Brussels,,50.85045,,4.34878,,432,,440||Belgium,,Belgium,,50.75,,4.5,,442,,449||Europe,,Europe,,48.69096,,9.14062,,674,,680||Europe,,Europe,,48.69096,,9.14062,,1016,,1022||Europe,,Europe,,48.69096,,9.14062,,1905,,1911||Europe,,Europe,,48.69096,,9.14062,,2457,,2463||Europe,,Europe,,48.69096,,9.14062,,2762,,2768||Europe,,Europe,,48.69096,,9.14062,,2927,,2933||Europe,,Europe,,48.69096,,9.14062,,3027,,3033||Europe,,Europe,,48.69096,,9.14062,,3469,,3475||Cyprus,,Cyprus,,35.00304,,32.98791,,3909,,3915||Greece,,Greece,,39.0,,22.0,,3917,,3923||Italy,,Italy,,42.83333,,12.83333,,3924,,3929||Spain,,Spain,,40.0,,-4.0,,3933,,3938||Europe,,Europe,,48.69096,,9.14062,,3954,,3960||Brussels,,Brussels,,50.85045,,4.34878,,5192,,5200||Europe,,Europe,,48.69096,,9.14062,,5486,,5492||
America,,America,,39.76,,-98.5,,36,,43||New Orleans,,New Orleans,,29.95465,,-90.07507,,83,,94||New York,,New York,,43.00035,,-75.4999,,114,,122||South Korea,,South Korea,,36.5,,127.75,,370,,381||America,,America,,39.76,,-98.5,,385,,392||Broadway,,Broadway,,38.61317,,-78.79891,,863,,871||New York City,,New York City,,40.71427,,-74.00597,,1279,,1292||New Orleans,,New Orleans,,29.95465,,-90.07507,,1685,,1696||America,,America,,39.76,,-98.5,,2756,,2763||Iran,,Iran,,32.0,,53.0,,3414,,3418||
SAN ANTONIO,,SAN ANTONIO,,29.42412,,-98.49363,,0,,11||Louisville,,Louisville,,38.25424,,-85.75941,,429,,439||Arizona,,Arizona,,34.5003,,-111.50098,,614,,621||Arizona,,Arizona,,34.5003,,-111.50098,,1003,,1010||Russia,,Russia,,60.0,,100.0,,2055,,2061||
Iran,,Iran,,32.0,,53.0,,441,,445||Iran,,Iran,,32.0,,53.0,,558,,562||Iran,,Iran,,32.0,,53.0,,650,,654||Iran,,Iran,,32.0,,53.0,,838,,842||Iran,,Iran,,32.0,,53.0,,1057,,1061||
Dubai,,Dubai,,25.0657,,55.17128,,0,,5||UAE,,UAE,,23.75,,54.5,,375,,378||Dubai,,Dubai,,25.0657,,55.17128,,392,,397||Dubai,,Dubai,,25.0657,,55.17128,,469,,474||USA,,USA,,39.76,,-98.5,,858,,861||West Coast,,West Coast,,-25.0,,122.0,,864,,874||California,,California,,37.25022,,-119.75126,,1665,,1675||North America,,North America,,46.07323,,-100.54688,,1894,,1907||UAE,,UAE,,23.75,,54.5,,1913,,1916||West Coast,,West Coast,,-25.0,,122.0,,2177,,2187||West Coast,,West Coast,,-25.0,,122.0,,3229,,3239||Europe,,Europe,,48.69096,,9.14062,,3546,,3552||Kentucky,,Kentucky,,38.20042,,-84.87762,,3570,,3578||Treasure Beach,,Treasure Beach,,17.8955,,-77.76051,,3956,,3970||
Ghouta,,Ghouta,,33.527,,36.389,,87,,93||Douma,,Douma,,33.57175,,36.4027,,163,,168||Damascus,,Damascus,,33.5,,37.38333,,320,,328||Douma,,Douma,,33.57175,,36.4027,,549,,554||Ghouta,,Ghouta,,33.527,,36.389,,628,,634||Douma,,Douma,,33.57175,,36.4027,,662,,667||Damascus,,Damascus,,33.5,,37.38333,,879,,887||Douma,,Douma,,33.57175,,36.4027,,2167,,2172||Moscow,,Moscow,,55.76167,,37.60667,,2433,,2439||Ghouta,,Ghouta,,33.527,,36.389,,2495,,2501||Syria,,Syria,,35.0,,38.0,,2765,,2770||Ghouta,,Ghouta,,33.527,,36.389,,2799,,2805||
Riverdale,,Riverdale,,43.21035,,-75.4324,,78,,87||Morris County,,Morris County,,40.86203,,-74.54444,,224,,237||Morris County,,Morris County,,40.86203,,-74.54444,,321,,334||Riverdale,,Riverdale,,43.21035,,-75.4324,,533,,542||Florida,,Florida,,28.75054,,-82.5001,,1739,,1746||New York,,New York,,43.00035,,-75.4999,,1940,,1948||Riverdale,,Riverdale,,43.21035,,-75.4324,,1975,,1984||Riverdale,,Riverdale,,43.21035,,-75.4324,,2014,,2023||New York,,New York,,43.00035,,-75.4999,,2087,,2095||NEW JERSEY,,NEW JERSEY,,40.16706,,-74.49987,,2321,,2331||Riverdale,,Riverdale,,43.21035,,-75.4324,,2385,,2394||Washington,,Washington,,42.73008,,-73.70123,,2573,,2583||D.C.,,D.C.,,38.91706,,-77.00025,,2585,,2589||U.S. Virgin Islands,,U.S. Virgin Islands,,18.34829,,-64.98348,,2599,,2618||
Syria,,Syria,,35.0,,38.0,,107,,112||MoD,,MoD,,37.6391,,-120.99688,,278,,281||US,,US,,62.49536,,11.22807,,496,,498||Austin,,Austin,,30.26715,,-97.74306,,557,,563||Texas,,Texas,,31.25044,,-99.25061,,565,,570||Middle East,,Middle East,,33.13906,,35.85869,,931,,942||Syria,,Syria,,35.0,,38.0,,998,,1003||US,,US,,62.49536,,11.22807,,1699,,1701||Manchester,,Manchester,,53.48095,,-2.23743,,1787,,1797||Tonroe,,Tonroe,,53.24028,,-8.88861,,2181,,2187||Afghanistan,,Afghanistan,,33.0,,66.0,,2229,,2240||Middle East,,Middle East,,33.13906,,35.85869,,2249,,2260||Olivia,,Olivia,,-32.04158,,-63.56978,,2333,,2339||

Mississauga,,Mississauga,,43.5789,,-79.6583,,85,,96||
West,,West,,28.65655,,77.10068,,295,,299||
LONDON,,LONDON,,51.51279,,-0.09184,,0,,6||Britain,,Britain,,54.75844,,-2.69531,,91,,98||Washington,,Washington,,47.50012,,-120.50147,,132,,142||United States,,United States,,39.76,,-98.5,,201,,214||U.S.,,U.S.,,39.76,,-98.5,,312,,316||Moscow,,Moscow,,55.76167,,37.60667,,471,,477||U.S.,,U.S.,,39.76,,-98.5,,483,,487||Russia,,Russia,,60.0,,100.0,,612,,618||Britain,,Britain,,54.75844,,-2.69531,,697,,704||Britain,,Britain,,54.75844,,-2.69531,,827,,834||Russia,,Russia,,60.0,,100.0,,850,,856||West,,West,,28.65655,,77.10068,,920,,924||Russia,,Russia,,60.0,,100.0,,929,,935||Russia,,Russia,,60.0,,100.0,,963,,969||Britain,,Britain,,54.75844,,-2.69531,,1035,,1042||France,,France,,46.0,,2.0,,1047,,1053||Britain,,Britain,,54.75844,,-2.69531,,1181,,1188||Russia,,Russia,,60.0,,100.0,,1196,,1202||Russia,,Russia,,60.0,,100.0,,1222,,1228||Britain,,Britain,,54.75844,,-2.69531,,1317,,1324||Russia,,Russia,,60.0,,100.0,,1408,,1414||Britain,,Britain,,54.75844,,-2.69531,,1438,,1445||France,,France,,46.0,,2.0,,1456,,1462||France,,France,,46.0,,2.0,,1569,,1575||Britain,,Britain,,54.75844,,-2.69531,,1637,,1644||Soviet Union,,Soviet Union,,60.0,,98.0,,1754,,1766||Russia,,Russia,,60.0,,100.0,,1779,,1785||London,,London,,51.51279,,-0.09184,,1799,,1805||United Kingdom,,United Kingdom,,54.75844,,-2.69531,,1849,,1863||Britain,,Britain,,54.75844,,-2.69531,,2200,,2207||Russia,,Russia,,60.0,,100.0,,2216,,2222||Salisbury,,Salisbury,,-17.82772,,31.05337,,2328,,2337||Russia,,Russia,,60.0,,100.0,,2345,,2351||Russia,,Russia,,60.0,,100.0,,2427,,2433||Britain,,Britain,,54.75844,,-2.69531,,2454,,2461||Moscow,,Moscow,,55.76167,,37.60667,,2503,,2509||Russia,,Russia,,60.0,,100.0,,2528,,2534||London,,London,,51.51279,,-0.09184,,2548,,2554||Heathrow,,Heathrow,,28.76333,,-81.37225,,2656,,2664||Russia,,Russia,,60.0,,100.0,,2887,,2893||Britain,,Britain,,54.75844,,-2.69531,,2998,,3005||United States,,United States,,39.76,,-98.5,,3478,,3491||Europe,,Europe,,48.69096,,9.14062,,3510,,3516||Britain,,Britain,,54.75844,,-2.69531,,3538,,3545||Moscow,,Moscow,,55.76167,,37.60667,,3728,,3734||Salisbury,,Salisbury,,51.06931,,-1.79569,,3783,,3792||
Hanoi,,Hanoi,,21.0245,,105.84117,,0,,5||Vietnam,,Vietnam,,16.16667,,107.83333,,14,,21||Russia,,Russia,,60.0,,100.0,,48,,54||Hanoi,,Hanoi,,21.0245,,105.84117,,394,,399||Vietnam,,Vietnam,,16.16667,,107.83333,,478,,485||Russia,,Russia,,60.0,,100.0,,567,,573||Vietnam,,Vietnam,,16.16667,,107.83333,,872,,879||Russia,,Russia,,60.0,,100.0,,885,,891||Russia,,Russia,,60.0,,100.0,,1532,,1538||Vietnam,,Vietnam,,16.16667,,107.83333,,1666,,1673||
Centre,,Centre,,40.53844,,-74.75405,,2640,,2646||
Beijing,,Beijing,,39.91691,,116.39706,,612,,619||Detention Centre,,Detention Centre,,-10.46983,,105.57449,,634,,650||Tianjin,,Tianjin,,39.33333,,117.33333,,680,,687||Tianjin,,Tianjin,,39.33333,,117.33333,,798,,805||Beijing,,Beijing,,39.91691,,116.39706,,1532,,1539||China,,China,,35.0,,105.0,,1805,,1810||Detention Centre,,Detention Centre,,-10.46983,,105.57449,,2393,,2409||China,,China,,35.0,,105.0,,2668,,2673||China,,China,,35.0,,105.0,,2892,,2897||
Slovakia,,Slovakia,,48.66667,,19.5,,100,,108||Žilina,,Žilina,,49.16667,,19.16667,,146,,152||Slovakia,,Slovakia,,48.66667,,19.5,,244,,252||Bratislava,,Bratislava,,48.33333,,17.16667,,315,,325||
China,,China,,35.0,,105.0,,0,,5||US,,US,,62.49536,,11.22807,,127,,129||United States,,United States,,39.76,,-98.5,,308,,321||China,,China,,35.0,,105.0,,327,,332||US,,US,,62.49536,,11.22807,,434,,436||US,,US,,62.49536,,11.22807,,627,,629||United States,,United States,,39.76,,-98.5,,808,,821||China,,China,,35.0,,105.0,,856,,861||US,,US,,62.49536,,11.22807,,1205,,1207||Canada,,Canada,,60.10867,,-113.64258,,1403,,1409||Pittsburgh,,Pittsburgh,,40.44062,,-79.99589,,1415,,1425||Pennsylvania,,Pennsylvania,,40.27245,,-76.90567,,1427,,1439||
Paterson,,Paterson,,40.91677,,-74.17181,,497,,505||Paterson,,Paterson,,40.91677,,-74.17181,,1159,,1167||Washington Township,,Washington Township,,41.59197,,-76.00101,,1279,,1298||
Venezuela,,Venezuela,,12.26667,,-68.33333,,13,,22||Caracas,,Caracas,,10.48801,,-66.87919,,176,,183||Russia,,Russia,,60.0,,100.0,,220,,226||Venezuela,,Venezuela,,12.26667,,-68.33333,,281,,290||Russia,,Russia,,60.0,,100.0,,644,,650||Venezuela,,Venezuela,,12.26667,,-68.33333,,717,,726||Russia,,Russia,,60.0,,100.0,,757,,763||Venezuela,,Venezuela,,12.26667,,-68.33333,,824,,833||Caracas,,Caracas,,10.48801,,-66.87919,,922,,929||Venezuela,,Venezuela,,12.26667,,-68.33333,,940,,949||South Africa,,South Africa,,-29.0,,24.0,,975,,987||Orinoco,,Orinoco,,10.91399,,-64.02826,,1038,,1045||
Morocco,,Morocco,,32.0,,-6.0,,30,,37||United States,,United States,,39.76,,-98.5,,131,,144||Rabat,,Rabat,,34.01325,,-6.83255,,218,,223||Morocco,,Morocco,,32.0,,-6.0,,287,,294||Morocco,,Morocco,,32.0,,-6.0,,357,,364||Morocco,,Morocco,,32.0,,-6.0,,498,,505||United States,,United States,,39.76,,-98.5,,565,,578||Morocco,,Morocco,,32.0,,-6.0,,863,,870||United States,,United States,,39.76,,-98.5,,879,,892||Sahara,,Sahara,,36.18288,,36.84203,,1121,,1127||
LOS ANGELES,,LOS ANGELES,,34.19801,,-118.26102,,0,,11||North,,North,,50.33333,,3.66667,,147,,152||Chicago,,Chicago,,41.85003,,-87.65005,,157,,164||Easter,,Easter,,34.64562,,-102.39687,,213,,219||Chicago,,Chicago,,41.85003,,-87.65005,,505,,512||Saint,,Saint,,10.91667,,38.65,,555,,560||
Motion,,Motion,,48.16799,,-52.91745,,308,,314||Motion,,Motion,,48.16799,,-52.91745,,587,,593||Tami,,Tami,,41.78889,,44.00972,,642,,646||TNA,,TNA,,36.66833,,116.99722,,1059,,1062||Anura,,Anura,,-15.75,,-146.7,,3050,,3055||Anura,,Anura,,24.91447,,88.44219,,7148,,7153||Yapa,,Yapa,,9.538,,138.098,,7154,,7158||
Middle East,,Middle East,,33.13906,,35.85869,,1847,,1858||Middle East,,Middle East,,33.13906,,35.85869,,2015,,2026||Dubai,,Dubai,,25.0657,,55.17128,,2408,,2413||Middle East,,Middle East,,33.13906,,35.85869,,2424,,2435||Africa,,Africa,,7.1881,,21.09375,,2440,,2446||Asia,,Asia,,29.84064,,89.29688,,3081,,3085||Middle East,,Middle East,,33.13906,,35.85869,,3091,,3102||Africa,,Africa,,7.1881,,21.09375,,3107,,3113||AI,,AI,,49.05528,,4.00361,,4386,,4388||UAE,,UAE,,23.75,,54.5,,4542,,4545||Dubai,,Dubai,,25.0657,,55.17128,,4590,,4595||Dubai,,Dubai,,25.0657,,55.17128,,4839,,4844||
Indian Ocean,,Indian Ocean,,-10.0,,70.0,,277,,289||Malaysia,,Malaysia,,2.5,,112.5,,330,,338||China,,China,,35.0,,105.0,,600,,605||Kuala Lumpur,,Kuala Lumpur,,3.14309,,101.68653,,633,,645||Beijing,,Beijing,,39.91691,,116.39706,,649,,656||Indian Ocean,,Indian Ocean,,-10.0,,70.0,,1146,,1158||Indian Ocean,,Indian Ocean,,-10.0,,70.0,,2056,,2068||
North West,,North West,,-26.5,,26.0,,275,,285||Limpopo,,Limpopo,,-24.0,,29.5,,290,,297||Africa,,Africa,,7.1881,,21.09375,,3506,,3512||North West,,North West,,-26.5,,26.0,,3651,,3661||Limpopo,,Limpopo,,-24.0,,29.5,,3666,,3673||
Igbo,,Igbo,,6.01798,,7.02027,,1805,,1809||
New York,,New York,,43.00035,,-75.4999,,41,,49||United States,,United States,,39.76,,-98.5,,84,,97||WASHINGTON,,WASHINGTON,,44.10562,,-72.4326,,135,,145||New York,,New York,,43.00035,,-75.4999,,221,,229||United States,,United States,,39.76,,-98.5,,283,,296||Washington,,Washington,,53.21167,,-6.92333,,2181,,2191||London,,London,,51.51279,,-0.09184,,2380,,2386||London,,London,,43.63457,,-123.09285,,2666,,2672||Washington,,Washington,,33.77401,,-93.68268,,3122,,3132||D.C.,,D.C.,,38.91706,,-77.00025,,3134,,3138||D.C.,,D.C.,,38.91706,,-77.00025,,3783,,3787||Washington,,Washington,,47.50012,,-120.50147,,4531,,4541||U.S.,,U.S.,,39.76,,-98.5,,4559,,4563||
Holland,,Holland,,52.25,,5.75,,361,,368||Ava,,Ava,,50.1,,12.45,,381,,384||Cork city,,Cork city,,51.89797,,-8.47061,,592,,601||
Europe,,Europe,,48.69096,,9.14062,,3284,,3290||Ireland,,Ireland,,53.0,,-8.0,,4767,,4774||United Kingdom,,United Kingdom,,54.75844,,-2.69531,,4812,,4826||Europe,,Europe,,48.69096,,9.14062,,5149,,5155||UK,,UK,,54.75844,,-2.69531,,5296,,5298||
Birmingham,,Birmingham,,41.32065,,-73.089,,234,,244||CT,,CT,,41.66704,,-72.66648,,294,,296||
China,,China,,35.0,,105.0,,3,,8||China,,China,,35.0,,105.0,,239,,244||China,,China,,35.0,,105.0,,301,,306||Beijing,,Beijing,,39.91691,,116.39706,,352,,359||China,,China,,35.0,,105.0,,2103,,2108||
Amsterdam,,Amsterdam,,52.37302,,4.89856,,35,,44||Eurostar,,Eurostar,,48.07334,,14.0518,,100,,108||London,,London,,51.51279,,-0.09184,,135,,141||Amsterdam,,Amsterdam,,52.37302,,4.89856,,146,,155||Brussels,,Brussels,,50.85045,,4.34878,,665,,673||Eurostar,,Eurostar,,48.07334,,14.0518,,715,,723||London,,London,,51.51279,,-0.09184,,765,,771||Amsterdam,,Amsterdam,,52.37302,,4.89856,,783,,792||Paris,,Paris,,48.8534,,2.3486,,835,,840||London,,London,,51.51279,,-0.09184,,842,,848||Amsterdam,,Amsterdam,,52.37302,,4.89856,,939,,948||Amsterdam,,Amsterdam,,52.37302,,4.89856,,1331,,1340||London,,London,,51.51279,,-0.09184,,1597,,1603||Amsterdam,,Amsterdam,,52.37302,,4.89856,,1608,,1617||NOS,,NOS,,59.15,,9.05,,1644,,1647||Paris,,Paris,,48.8534,,2.3486,,1726,,1731||Amsterdam,,Amsterdam,,52.37302,,4.89856,,2789,,2798||Berlin,,Berlin,,42.69314,,-73.37205,,2802,,2808||London,,London,,51.51279,,-0.09184,,2987,,2993||Amsterdam,,Amsterdam,,52.37302,,4.89856,,2997,,3006||
LONDON,,LONDON,,51.51279,,-0.09184,,0,,6||Britain,,Britain,,54.75844,,-2.69531,,175,,182||Liverpool,,Liverpool,,53.41667,,-2.91667,,386,,395||England,,England,,52.16045,,-0.70312,,406,,413||Vatican,,Vatican,,41.90225,,12.4533,,645,,652||Rome,,Rome,,41.96667,,12.66667,,695,,699||United States,,United States,,39.76,,-98.5,,1228,,1241||Britain,,Britain,,54.75844,,-2.69531,,1723,,1730||U.S.,,U.S.,,39.76,,-98.5,,1828,,1832||
Britain,,Britain,,54.75844,,-2.69531,,80,,87||Salisbury,,Salisbury,,-17.82772,,31.05337,,277,,286||Russia,,Russia,,60.0,,100.0,,364,,370||Moscow,,Moscow,,55.76167,,37.60667,,381,,387||London,,London,,51.51279,,-0.09184,,639,,645||Russia,,Russia,,60.0,,100.0,,1341,,1347||England,,England,,52.16045,,-0.70312,,1973,,1980||Russia,,Russia,,60.0,,100.0,,2012,,2018||
CALAMBA CITY,,CALAMBA CITY,,14.21167,,121.16528,,0,,12||Laguna,,Laguna,,14.16667,,121.33333,,1892,,1898||City Hall,,City Hall,,43.65347,,-79.38416,,3298,,3307||
Coggeshall,,Coggeshall,,51.87077,,0.68536,,511,,521||

Abagana,,Abagana,,6.19031,,6.99357,,110,,117||Benue,,Benue,,7.33333,,8.75,,146,,151||
South Waziristan Agency,,South Waziristan Agency,,32.30397,,69.68207,,128,,151||Pakistan,,Pakistan,,30.0,,70.0,,306,,314||South,,South,,28.53009,,77.25174,,1181,,1186||Market,,Market,,46.66295,,-87.5735,,1270,,1276||
West Wales,,West Wales,,52.434,,-3.83,,74,,84||New Quay,,New Quay,,55.04539,,-3.60572,,144,,152||Athan,,Athan,,52.01917,,-7.67472,,563,,568||New Quay,,New Quay,,55.04539,,-3.60572,,595,,603||New Quay,,New Quay,,55.04539,,-3.60572,,868,,876||

Berlin,,Berlin,,40.7279,,44.09168,,1067,,1073||
Southold,,Southold,,41.68338,,-86.25001,,1112,,1120||Suffolk County,,Suffolk County,,40.94046,,-72.68524,,1154,,1168||Suffolk City,,Suffolk City,,36.72836,,-76.58496,,1571,,1583||
Beverly Hills,,Beverly Hills,,34.07362,,-118.40036,,80,,93||Beverly Hills,,Beverly Hills,,34.07362,,-118.40036,,343,,356||California,,California,,37.25022,,-119.75126,,358,,368||Los Angeles,,Los Angeles,,34.19801,,-118.26102,,1121,,1132||Ocean,,Ocean,,39.60259,,-78.94391,,1478,,1483||
Baltistan,,Baltistan,,35.79481,,74.93312,,209,,218||Baltistan,,Baltistan,,35.79481,,74.93312,,612,,621||Baltistan,,Baltistan,,35.79481,,74.93312,,759,,768||Baltistan,,Baltistan,,35.79481,,74.93312,,1956,,1965||Baltistan,,Baltistan,,35.79481,,74.93312,,2073,,2082||
Alberta,,Alberta,,52.28333,,-117.469,,23,,30||Hinton,,Hinton,,53.40009,,-117.58567,,53,,59||Alberta,,Alberta,,52.28333,,-117.469,,1177,,1184||Canada,,Canada,,60.10867,,-113.64258,,1278,,1284||Canada,,Canada,,60.10867,,-113.64258,,1431,,1437||Hinton,,Hinton,,53.40009,,-117.58567,,2586,,2592||Idaho,,Idaho,,44.5002,,-114.25118,,2866,,2871||Oregon,,Oregon,,44.00013,,-120.50139,,2948,,2954||Calgary,,Calgary,,51.05011,,-114.08529,,3024,,3031||Canada,,Canada,,60.10867,,-113.64258,,3151,,3157||Hinton,,Hinton,,53.40009,,-117.58567,,3703,,3709||Canada,,Canada,,60.10867,,-113.64258,,4478,,4484||
NEW YORK,,NEW YORK,,43.00035,,-75.4999,,1,,9||Crown Heights,,Crown Heights,,41.63732,,-73.93792,,224,,237||Brooklyn,,Brooklyn,,40.6501,,-73.94958,,254,,262||Sacramento,,Sacramento,,38.44932,,-121.34424,,1812,,1822||California,,California,,37.25022,,-119.75126,,1824,,1834||
NEW YORK,,NEW YORK,,43.00035,,-75.4999,,0,,8||New York City,,New York City,,40.71427,,-74.00597,,40,,53||New York,,New York,,43.00035,,-75.4999,,139,,147||Brooklyn,,Brooklyn,,40.6501,,-73.94958,,234,,242||Crown Heights,,Crown Heights,,41.63732,,-73.93792,,583,,596||Brooklyn,,Brooklyn,,40.6501,,-73.94958,,613,,621||Crown Heights,,Crown Heights,,41.63732,,-73.93792,,1198,,1211||Brooklyn,,Brooklyn,,40.6501,,-73.94958,,1228,,1236||
Denmark,,Denmark,,56.0,,10.0,,902,,909||Wales,,Wales,,52.5,,-3.5,,1559,,1564||UK,,UK,,54.75844,,-2.69531,,1865,,1867||
MEXICO CITY,,MEXICO CITY,,19.42847,,-99.12766,,0,,11||Mexico,,Mexico,,23.0,,-102.0,,17,,23||U.S.,,U.S.,,39.76,,-98.5,,162,,166||Mexico,,Mexico,,23.0,,-102.0,,306,,312||U.S.,,U.S.,,39.76,,-98.5,,494,,498||Mexico,,Mexico,,23.0,,-102.0,,611,,617||
Montana,,Montana,,47.00025,,-109.75102,,174,,181||London,,London,,51.51279,,-0.09184,,767,,773||Mohanna,,Mohanna,,31.2119,,49.63703,,1087,,1094||Hayes,,Hayes,,51.51579,,-0.4234,,1176,,1181||HRB,,HRB,,45.75,,126.65,,1442,,1445||SK,,SK,,54.0001,,-106.00099,,1507,,1509||Kilburn,,Kilburn,,53.0058,,-1.43869,,1830,,1837||Brent,,Brent,,51.55551,,-0.30281,,1999,,2004||London,,London,,51.51279,,-0.09184,,2017,,2023||
Southampton,,Southampton,,50.90395,,-1.40428,,252,,263||Blues,,Blues,,52.43,,16.83,,355,,360||XI,,XI,,24.25,,-9.5,,946,,948||Birmingham,,Birmingham,,52.48142,,-1.89983,,1052,,1062||Birmingham,,Birmingham,,52.48142,,-1.89983,,1245,,1255||
RALEIGH,,RALEIGH,,35.7721,,-78.63861,,0,,7||North Carolina,,North Carolina,,35.50069,,-80.00032,,69,,83||
Hamilton County,,Hamilton County,,39.19553,,-84.54277,,289,,304||LaFayette,,LaFayette,,40.4167,,-86.87529,,610,,619||
Mexico,,Mexico,,43.45951,,-76.22882,,297,,303||Mexico,,Mexico,,23.0,,-102.0,,896,,902||Mexico,,Mexico,,23.0,,-102.0,,1269,,1275||U.S.,,U.S.,,39.76,,-98.5,,1306,,1310||Puebla,,Puebla,,18.75,,-97.91667,,1410,,1416||Mexico City,,Mexico City,,19.42847,,-99.12766,,1514,,1525||Caravan,,Caravan,,-19.83605,,28.76667,,1581,,1588||Mexico,,Mexico,,23.0,,-102.0,,1651,,1657||
Valletta,,Valletta,,35.89972,,14.51472,,1146,,1154||Malta,,Malta,,35.91667,,14.43333,,1687,,1692||
Vatican,,Vatican,,41.90225,,12.4533,,173,,180||Republic of Armenia,,Republic of Armenia,,40.25,,45.0,,261,,280||Czech Republic,,Czech Republic,,49.75,,15.0,,436,,450||Vatican,,Vatican,,41.90225,,12.4533,,879,,886||Armenia,,Armenia,,40.25,,45.0,,1265,,1272||Republic of Armenia,,Republic of Armenia,,40.25,,45.0,,1456,,1475||Republic of Armenia,,Republic of Armenia,,40.25,,45.0,,1659,,1678||

Asia,,Asia,,29.84064,,89.29688,,2421,,2425||
China,,China,,35.0,,105.0,,92,,97||Brazil,,Brazil,,-10.0,,-55.0,,102,,108||China,,China,,35.0,,105.0,,243,,248||Brazil,,Brazil,,-10.0,,-55.0,,421,,427||
Greece,,Greece,,39.0,,22.0,,234,,240||Italy,,Italy,,42.83333,,12.83333,,314,,319||Turkey,,Turkey,,39.0,,35.0,,325,,331||Europe,,Europe,,48.69096,,9.14062,,423,,429||Samos,,Samos,,37.73347,,26.81096,,624,,629||Syria,,Syria,,35.0,,38.0,,665,,670||Iraq,,Iraq,,33.0,,44.0,,672,,676||Afghanistan,,Afghanistan,,33.0,,66.0,,682,,693||Greece,,Greece,,39.0,,22.0,,850,,856||Turkey,,Turkey,,39.0,,35.0,,939,,945||Iraq,,Iraq,,33.0,,44.0,,1040,,1044||Iraq,,Iraq,,33.0,,44.0,,1119,,1123||Damascus,,Damascus,,33.5,,37.38333,,3038,,3046||Syria,,Syria,,35.0,,38.0,,3085,,3090||Samos,,Samos,,37.73347,,26.81096,,3134,,3139||Turkey,,Turkey,,39.0,,35.0,,3743,,3749||Athens,,Athens,,37.97945,,23.71622,,4308,,4314||Germany,,Germany,,51.5,,10.5,,4547,,4554||Sweden,,Sweden,,62.0,,15.0,,4558,,4564||
Dundalk,,Dundalk,,54.0,,-6.41667,,213,,220||Dundrum,,Dundrum,,53.29067,,-6.25714,,692,,699||
Toronto,,Toronto,,14.33905,,120.93384,,1033,,1040||Bautista,,Bautista,,15.8045,,120.52849,,1492,,1500||Bautista,,Bautista,,15.8045,,120.52849,,2013,,2021||
London,,London,,42.98339,,-81.23304,,65,,71||New York,,New York,,53.07897,,-0.14008,,104,,112||London,,London,,41.14367,,-80.14867,,152,,158||New York,,New York,,53.07897,,-0.14008,,211,,219||London,,London,,41.14367,,-80.14867,,292,,298||London,,London,,41.14367,,-80.14867,,350,,356||London,,London,,41.14367,,-80.14867,,735,,741||England,,England,,52.16045,,-0.70312,,1110,,1117||Wales,,Wales,,52.5,,-3.5,,1122,,1127||London,,London,,51.51279,,-0.09184,,1256,,1262||London,,London,,51.51279,,-0.09184,,1337,,1343||Britain,,Britain,,54.75844,,-2.69531,,1945,,1952||London,,London,,51.51279,,-0.09184,,2002,,2008||
CAIRO,,CAIRO,,30.06263,,31.24967,,0,,5||Cairo,,Cairo,,30.06263,,31.24967,,48,,53||Liverpool,,Liverpool,,53.41667,,-2.91667,,601,,610||Cairo,,Cairo,,30.06263,,31.24967,,1057,,1062||Nile Delta,,Nile Delta,,30.85,,31.2,,1071,,1081||Egypt,,Egypt,,27.0,,30.0,,1539,,1544||Egypt,,Egypt,,27.0,,30.0,,1714,,1719||Cairo,,Cairo,,30.06263,,31.24967,,1888,,1893||Liverpool,,Liverpool,,53.41667,,-2.91667,,1966,,1975||Barcelona,,Barcelona,,10.13625,,-64.68618,,2524,,2533||Liverpool,,Liverpool,,53.41667,,-2.91667,,2535,,2544||Egypt,,Egypt,,27.0,,30.0,,2681,,2686||Russia,,Russia,,60.0,,100.0,,2735,,2741||Egypt,,Egypt,,27.0,,30.0,,2942,,2947||Egypt,,Egypt,,27.0,,30.0,,3259,,3264||Liverpool,,Liverpool,,53.41667,,-2.91667,,3307,,3316||Liverpool,,Liverpool,,53.41667,,-2.91667,,3597,,3606||Rehab,,Rehab,,32.32341,,36.09087,,3638,,3643||New Cairo,,New Cairo,,30.03,,31.47,,3648,,3657||Nagrig,,Nagrig,,30.97243,,30.86705,,3846,,3852||
Gay,,Gay,,43.04825,,-112.1183,,247,,250||Yuba City,,Yuba City,,39.14045,,-121.61691,,851,,860||
China,,China,,35.0,,105.0,,3,,8||Korean Peninsula,,Korean Peninsula,,38.62545,,127.55127,,23,,39||Moscow,,Moscow,,55.76167,,37.60667,,160,,166||Russia,,Russia,,60.0,,100.0,,168,,174||Moscow,,Moscow,,55.76167,,37.60667,,533,,539||Russia,,Russia,,60.0,,100.0,,541,,547||Korean Peninsula,,Korean Peninsula,,38.62545,,127.55127,,594,,610||Russia,,Russia,,60.0,,100.0,,769,,775||Korean Peninsula,,Korean Peninsula,,38.62545,,127.55127,,968,,984||United States,,United States,,39.76,,-98.5,,1181,,1194||Korean Peninsula,,Korean Peninsula,,38.62545,,127.55127,,1612,,1628||China,,China,,35.0,,105.0,,1652,,1657||Russia,,Russia,,60.0,,100.0,,1662,,1668||China,,China,,35.0,,105.0,,1826,,1831||Russia,,Russia,,60.0,,100.0,,1836,,1842||South Korea,,South Korea,,36.5,,127.75,,1997,,2008||China,,China,,35.0,,105.0,,2010,,2015||Russia,,Russia,,60.0,,100.0,,2020,,2026||South Korea,,South Korea,,36.5,,127.75,,2096,,2107||U.S.,,U.S.,,39.76,,-98.5,,2128,,2132||China,,China,,35.0,,105.0,,2235,,2240||Russia,,Russia,,60.0,,100.0,,2245,,2251||Korean Peninsula,,Korean Peninsula,,38.62545,,127.55127,,2442,,2458||
Hawaii,,Hawaii,,20.75028,,-156.50028,,74,,80||Hawaii,,Hawaii,,20.75028,,-156.50028,,451,,457||US,,US,,62.49536,,11.22807,,758,,760||Hawaii,,Hawaii,,20.75028,,-156.50028,,960,,966||Hawaii,,Hawaii,,20.75028,,-156.50028,,1163,,1169||Hawaii,,Hawaii,,20.75028,,-156.50028,,1294,,1300||US,,US,,62.49536,,11.22807,,1475,,1477||Hawaii,,Hawaii,,20.75028,,-156.50028,,1767,,1773||Hawaii,,Hawaii,,20.75028,,-156.50028,,2079,,2085||Honolulu,,Honolulu,,21.30694,,-157.85833,,2214,,2222||Pearl Harbor,,Pearl Harbor,,21.3527,,-157.96962,,2261,,2273||Hawaii,,Hawaii,,20.75028,,-156.50028,,2429,,2435||Lahaina,,Lahaina,,20.87429,,-156.67663,,2754,,2761||Maui,,Maui,,20.86774,,-156.61706,,2840,,2844||Honolulu,,Honolulu,,21.30694,,-157.85833,,3129,,3137||Japan,,Japan,,35.68536,,139.75309,,3774,,3779||Canada,,Canada,,60.10867,,-113.64258,,3784,,3790||Hawaii,,Hawaii,,20.75028,,-156.50028,,3984,,3990||US,,US,,62.49536,,11.22807,,4180,,4182||California,,California,,37.25022,,-119.75126,,4338,,4348||Washington,,Washington,,47.50012,,-120.50147,,4352,,4362||Utah,,Utah,,39.25024,,-111.75103,,4464,,4468||Colorado,,Colorado,,39.00027,,-105.50083,,4470,,4478||Idaho,,Idaho,,44.5002,,-114.25118,,4484,,4489||Hawaii,,Hawaii,,20.75028,,-156.50028,,4538,,4544||Hawaii,,Hawaii,,20.75028,,-156.50028,,4882,,4888||Hawaii,,Hawaii,,20.75028,,-156.50028,,4960,,4966||Hawaii,,Hawaii,,20.75028,,-156.50028,,5124,,5130||Hawaii,,Hawaii,,20.75028,,-156.50028,,5278,,5284||
US,,US,,62.49536,,11.22807,,315,,317||Mexico,,Mexico,,23.0,,-102.0,,339,,345||Mexico,,Mexico,,23.0,,-102.0,,791,,797||United States,,United States,,39.76,,-98.5,,843,,856||Mexico,,Mexico,,23.0,,-102.0,,957,,963||US,,US,,62.49536,,11.22807,,969,,971||Canada,,Canada,,60.10867,,-113.64258,,977,,983||Mexico,,Mexico,,23.0,,-102.0,,1378,,1384||Mexico,,Mexico,,40.98644,,-83.19325,,1748,,1754||Mexico,,Mexico,,40.98644,,-83.19325,,2443,,2449||United States,,United States,,39.76,,-98.5,,2508,,2521||Mexico,,Mexico,,40.98644,,-83.19325,,2744,,2750||Argentina,,Argentina,,-34.0,,-64.0,,3621,,3630||Mexico,,Mexico,,34.53259,,-83.98491,,3830,,3836||United States,,United States,,39.76,,-98.5,,4283,,4296||Colombia,,Colombia,,4.0,,-73.25,,4884,,4892||Mexico,,Mexico,,23.0,,-102.0,,6158,,6164||Mexico,,Mexico,,23.0,,-102.0,,6272,,6278||Boston,,Boston,,7.91601,,126.27843,,6682,,6688||St. Louis,,St. Louis,,38.63162,,-90.24925,,6780,,6789||New York City,,New York City,,40.71427,,-74.00597,,6863,,6876||Bogota,,Bogota,,4.60971,,-74.08175,,6902,,6908||Colombia,,Colombia,,4.0,,-73.25,,6910,,6918||
U.S.,,U.S.,,39.76,,-98.5,,132,,136||Oklahoma,,Oklahoma,,35.49209,,-97.50328,,167,,175||Capitol,,Capitol,,45.4361,,-104.06549,,277,,284||Oklahoma,,Oklahoma,,35.49209,,-97.50328,,536,,544||West Virginia,,West Virginia,,38.50038,,-80.50009,,673,,686||Kentucky,,Kentucky,,38.20042,,-84.87762,,773,,781||Arizona,,Arizona,,34.5003,,-111.50098,,786,,793||Oklahoma,,Oklahoma,,35.49209,,-97.50328,,795,,803||Oklahoma,,Oklahoma,,35.49209,,-97.50328,,901,,909||Oklahoma,,Oklahoma,,35.49209,,-97.50328,,1011,,1019||West Virginia,,West Virginia,,38.50038,,-80.50009,,1202,,1215||Kentucky,,Kentucky,,38.20042,,-84.87762,,1219,,1227||Arizona,,Arizona,,34.5003,,-111.50098,,1231,,1238||Oklahoma,,Oklahoma,,35.49209,,-97.50328,,1278,,1286||Capitol,,Capitol,,45.4361,,-104.06549,,1429,,1436||Oklahoma City,,Oklahoma City,,35.46756,,-97.51643,,1756,,1769||Tulsa,,Tulsa,,36.12108,,-95.94148,,1771,,1776||
Orange County,,Orange County,,33.67691,,-117.77617,,184,,197||Greece,,Greece,,39.0,,22.0,,271,,277||Portugal,,Portugal,,39.6945,,-8.13057,,281,,289||Orange County,,Orange County,,33.67691,,-117.77617,,368,,381||California,,California,,37.25022,,-119.75126,,414,,424||Orange County,,Orange County,,33.67691,,-117.77617,,640,,653||Orange County,,Orange County,,33.67691,,-117.77617,,1036,,1049||Orange County,,Orange County,,33.67691,,-117.77617,,1529,,1542||California,,California,,37.25022,,-119.75126,,2271,,2281||Orange County,,Orange County,,33.67691,,-117.77617,,2674,,2687||Orange County,,Orange County,,30.12131,,-93.8939,,2809,,2822||California,,California,,37.25022,,-119.75126,,3045,,3055||Orange County,,Orange County,,33.67691,,-117.77617,,3116,,3129||Orange County,,Orange County,,33.67691,,-117.77617,,3343,,3356||California,,California,,37.25022,,-119.75126,,3422,,3432||Orange County,,Orange County,,33.67691,,-117.77617,,3642,,3655||California,,California,,37.25022,,-119.75126,,3698,,3708||
Nenagh,,Nenagh,,52.86194,,-8.19667,,2,,8||Nenagh,,Nenagh,,52.86194,,-8.19667,,151,,157||Nenagh,,Nenagh,,52.86194,,-8.19667,,1112,,1118||Ballina,,Ballina,,53.57746,,-6.70055,,1138,,1145||Newport,,Newport,,-27.20731,,153.10135,,1153,,1160||Cloughjordan,,Cloughjordan,,52.94028,,-8.03556,,1168,,1180||Portroe,,Portroe,,52.8825,,-8.35028,,1209,,1216||Nenagh,,Nenagh,,52.86194,,-8.19667,,1479,,1485||
UK,,UK,,54.75844,,-2.69531,,98,,100||Britain,,Britain,,54.75844,,-2.69531,,164,,171||Britain,,Britain,,54.75844,,-2.69531,,305,,312||Japan,,Japan,,35.68536,,139.75309,,423,,428||UK,,UK,,54.75844,,-2.69531,,698,,700||UK,,UK,,54.75844,,-2.69531,,789,,791||Japan,,Japan,,35.68536,,139.75309,,891,,896||UK,,UK,,54.75844,,-2.69531,,975,,977||Japan,,Japan,,35.68536,,139.75309,,1007,,1012||UK,,UK,,54.75844,,-2.69531,,1350,,1352||UK,,UK,,54.75844,,-2.69531,,1542,,1544||
Russia,,Russia,,60.0,,100.0,,5,,11||Russia,,Russia,,60.0,,100.0,,67,,73||US,,US,,62.49536,,11.22807,,89,,91||St. Petersburg,,St. Petersburg,,59.93863,,30.31413,,105,,119||Russia,,Russia,,60.0,,100.0,,349,,355||UK,,UK,,54.75844,,-2.69531,,514,,516||Britain,,Britain,,54.75844,,-2.69531,,593,,600||Russia,,Russia,,60.0,,100.0,,609,,615||Germany,,Germany,,51.5,,10.5,,706,,713||US,,US,,62.49536,,11.22807,,804,,806||Russia,,Russia,,60.0,,100.0,,836,,842||US,,US,,62.49536,,11.22807,,858,,860||US,,US,,62.49536,,11.22807,,885,,887||St. Petersburg,,St. Petersburg,,59.93863,,30.31413,,901,,915||Russia,,Russia,,60.0,,100.0,,1011,,1017||US,,US,,62.49536,,11.22807,,1066,,1068||Seattle,,Seattle,,47.60621,,-122.33207,,1159,,1166||Russia,,Russia,,60.0,,100.0,,1168,,1174||Germany,,Germany,,51.5,,10.5,,1249,,1256||US,,US,,62.49536,,11.22807,,1292,,1294||
PLEASANTON,,PLEASANTON,,37.66243,,-121.87468,,0,,10||Peru,,Peru,,37.61764,,-79.29142,,660,,664||Peru,,Peru,,37.61764,,-79.29142,,820,,824||South America,,South America,,-14.60485,,-57.65625,,889,,902||
Mexico,,Mexico,,23.0,,-102.0,,116,,122||Oregon,,Oregon,,44.00013,,-120.50139,,254,,260||Mexico,,Mexico,,23.0,,-102.0,,344,,350||Oregon,,Oregon,,44.00013,,-120.50139,,403,,409||Texas,,Texas,,31.25044,,-99.25061,,681,,686||Arizona,,Arizona,,34.5003,,-111.50098,,688,,695||New Mexico,,New Mexico,,34.50034,,-106.00085,,701,,711||Mexico,,Mexico,,23.0,,-102.0,,739,,745||California,,California,,37.25022,,-119.75126,,787,,797||U.S.,,U.S.,,39.76,,-98.5,,1363,,1367||
Japan,,Japan,,35.68536,,139.75309,,850,,855||Kansas City,,Kansas City,,39.09973,,-94.57857,,868,,879||U.S.,,U.S.,,39.76,,-98.5,,1031,,1035||London,,London,,32.2732,,-86.05024,,2410,,2416||Heathrow,,Heathrow,,51.47115,,-0.45649,,2584,,2592||
Iowa,,Iowa,,42.00027,,-93.50049,,57,,61||Red Oak,,Red Oak,,41.00972,,-95.22555,,135,,142||Montgomery County,,Montgomery County,,41.03014,,-95.15638,,161,,178||Red Oak,,Red Oak,,41.00972,,-95.22555,,312,,319||Clarinda,,Clarinda,,40.73981,,-95.038,,541,,549||Iowa,,Iowa,,42.00027,,-93.50049,,591,,595||Iowa,,Iowa,,42.00027,,-93.50049,,1063,,1067||U.S.,,U.S.,,39.76,,-98.5,,1094,,1098||Chicago,,Chicago,,41.85003,,-87.65005,,1127,,1134||America,,America,,39.76,,-98.5,,1332,,1339||Des Moines,,Des Moines,,41.60054,,-93.60911,,1800,,1810||Iowa,,Iowa,,42.00027,,-93.50049,,1940,,1944||Iowa,,Iowa,,42.00027,,-93.50049,,2319,,2323||
UK,,UK,,54.75844,,-2.69531,,3460,,3462||
Kenya,,Kenya,,1.0,,38.0,,117,,122||Kenya,,Kenya,,1.0,,38.0,,833,,838||US,,US,,62.49536,,11.22807,,1423,,1425||UK,,UK,,54.75844,,-2.69531,,1588,,1590||US,,US,,62.49536,,11.22807,,1851,,1853||
WASHINGTON,,WASHINGTON,,38.59102,,-121.51718,,0,,10||U.S.,,U.S.,,39.76,,-98.5,,63,,67||Syria,,Syria,,35.0,,38.0,,77,,82||U.S.,,U.S.,,39.76,,-98.5,,344,,348||Syria,,Syria,,35.0,,38.0,,369,,374||United States,,United States,,39.76,,-98.5,,430,,443||U.S.,,U.S.,,39.76,,-98.5,,639,,643||U.S.,,U.S.,,39.76,,-98.5,,700,,704||Syria,,Syria,,35.0,,38.0,,754,,759||U.S.,,U.S.,,39.76,,-98.5,,890,,894||Syria,,Syria,,35.0,,38.0,,927,,932||Israel,,Israel,,31.5,,34.75,,941,,947||Iraq,,Iraq,,33.0,,44.0,,1028,,1032||Syria,,Syria,,35.0,,38.0,,1037,,1042||
Toronto,,Toronto,,43.70011,,-79.4163,,2250,,2257||New Jersey,,New Jersey,,40.16706,,-74.49987,,2318,,2328||TORONTO,,TORONTO,,43.70011,,-79.4163,,2980,,2987||Toronto,,Toronto,,43.70011,,-79.4163,,3019,,3026||Ontario,,Ontario,,43.75012,,-77.99951,,4140,,4147||Ontario,,Ontario,,43.75012,,-77.99951,,4529,,4536||Toronto,,Toronto,,43.70011,,-79.4163,,6939,,6946||New Jersey,,New Jersey,,40.16706,,-74.49987,,7007,,7017||
Parade,,Parade,,45.02387,,-101.10459,,488,,494||
WINNIPEG,,WINNIPEG,,49.8844,,-97.14704,,0,,8||Manitoba,,Manitoba,,55.00019,,-97.00049,,11,,19||Manitoba,,Manitoba,,55.00019,,-97.00049,,1270,,1278||
United States,,United States,,39.76,,-98.5,,96,,109||US,,US,,62.49536,,11.22807,,307,,309||Irma,,Irma,,52.91684,,-111.23497,,324,,328||Maria,,Maria,,19.14808,,-99.57974,,333,,338||Atlantic,,Atlantic,,40.64205,,-73.66957,,582,,590||United States,,United States,,39.76,,-98.5,,1223,,1236||Atlantic,,Atlantic,,40.64205,,-73.66957,,1371,,1379||Atlantic,,Atlantic,,40.64205,,-73.66957,,1596,,1604||Atlantic,,Atlantic,,40.64205,,-73.66957,,1686,,1694||Atlantic,,Atlantic,,40.64205,,-73.66957,,1709,,1717||Atlantic,,Atlantic,,40.64205,,-73.66957,,2050,,2058||El Niño,,El Niño,,32.5075,,-116.79194,,2252,,2259||Pacific,,Pacific,,38.482,,-90.74152,,2564,,2571||Pacific Ocean,,Pacific Ocean,,3.51342,,-132.1875,,2619,,2632||Atlantic,,Atlantic,,40.64205,,-73.66957,,2747,,2755||Pacific,,Pacific,,38.482,,-90.74152,,2898,,2905||Atlantic,,Atlantic,,40.64205,,-73.66957,,3020,,3028||
Hampshire,,Hampshire,,51.0,,-1.25,,526,,535||Silverstone,,Silverstone,,52.09216,,-1.02602,,1645,,1656||
ATLANTA,,ATLANTA,,33.749,,-84.38798,,0,,7||Atlanta,,Atlanta,,33.749,,-84.38798,,31,,38||City Hall,,City Hall,,38.89398,,-77.0192,,113,,122||U.S.,,U.S.,,39.76,,-98.5,,128,,132||New York City,,New York City,,40.71427,,-74.00597,,921,,934||United States,,United States,,39.76,,-98.5,,1022,,1035||
Lagos,,Lagos,,6.53774,,3.3522,,280,,285||


Iceland,,Iceland,,65.0,,-18.0,,114,,121||Iceland,,Iceland,,65.0,,-18.0,,172,,179||Iceland,,Iceland,,65.0,,-18.0,,597,,604||Royal,,Royal,,51.91415,,-2.58737,,803,,808||Iceland,,Iceland,,65.0,,-18.0,,849,,856||Windsor Castle,,Windsor Castle,,51.48365,,-0.60502,,1397,,1411||
Khayelitsha,,Khayelitsha,,-34.03932,,18.67916,,1349,,1360||Delft,,Delft,,51.99968,,4.36405,,1372,,1377||Western Cape,,Western Cape,,-34.0,,20.0,,2489,,2501||Western Cape,,Western Cape,,-34.0,,20.0,,2817,,2829||Cape Town,,Cape Town,,-33.92584,,18.42322,,3243,,3252||Eastern Cape,,Eastern Cape,,-32.0,,26.0,,3274,,3286||Cape Town,,Cape Town,,-33.92584,,18.42322,,3360,,3369||Eastern Cape,,Eastern Cape,,-32.0,,26.0,,3578,,3590||
Jamaica,,Jamaica,,18.16667,,-77.25,,1937,,1944||

BOSTON,,BOSTON,,42.35843,,-71.05977,,17,,23||Massachusetts,,Massachusetts,,42.36565,,-71.10832,,65,,78||Boston,,Boston,,42.35843,,-71.05977,,344,,350||Hawaii,,Hawaii,,20.75028,,-156.50028,,1197,,1203||Europe,,Europe,,48.69096,,9.14062,,1208,,1214||Lexington,,Lexington,,42.24036,,-74.36543,,1274,,1283||Massachusetts,,Massachusetts,,42.36565,,-71.10832,,1285,,1298||U.S.,,U.S.,,39.76,,-98.5,,1593,,1597||U.S.,,U.S.,,39.76,,-98.5,,1607,,1611||Massachusetts,,Massachusetts,,42.36565,,-71.10832,,1640,,1653||Boston,,Boston,,42.35843,,-71.05977,,1702,,1708||
US,,US,,62.49536,,11.22807,,2,,4||Michigan,,Michigan,,44.25029,,-85.50033,,120,,128||
Washington,,Washington,,32.96954,,-82.7959,,380,,390||Washington,,Washington,,32.96954,,-82.7959,,566,,576||Saipan,,Saipan,,15.1355,,145.7015,,587,,593||Guam,,Guam,,13.43103,,144.75311,,595,,599||Alaska,,Alaska,,64.00028,,-150.00028,,601,,607||Hawaii,,Hawaii,,20.75028,,-156.50028,,609,,615||Florida,,Florida,,28.75054,,-82.5001,,617,,624||Washington,,Washington,,32.96954,,-82.7959,,629,,639||D.C.,,D.C.,,38.91706,,-77.00025,,641,,645||Minneapolis,,Minneapolis,,44.97997,,-93.26384,,2096,,2107||Hawaii,,Hawaii,,20.75028,,-156.50028,,2161,,2167||Guam,,Guam,,13.43103,,144.75311,,2172,,2176||Louisiana,,Louisiana,,31.00047,,-92.0004,,2178,,2187||Nevada,,Nevada,,39.25021,,-116.75119,,2189,,2195||Saipan,,Saipan,,15.1355,,145.7015,,2311,,2317||Thailand,,Thailand,,15.5,,101.0,,2332,,2340||Washington,,Washington,,10.8562,,123.5207,,3355,,3365||
Slidell,,Slidell,,30.27519,,-89.78117,,331,,338||
Europe,,Europe,,48.69096,,9.14062,,717,,723||
Tijuana,,Tijuana,,32.50223,,-116.97212,,123,,130||Baja,,Baja,,46.17496,,18.95639,,277,,281||California,,California,,37.25022,,-119.75126,,282,,292||Imperial Beach,,Imperial Beach,,32.58394,,-117.11308,,550,,564||
UK,,UK,,54.75844,,-2.69531,,119,,121||Cambridge,,Cambridge,,52.33333,,0.08333,,313,,322||UK,,UK,,54.75844,,-2.69531,,561,,563||
Dominica,,Dominica,,15.5,,-61.33333,,160,,168||Washington,,Washington,,17.74692,,-64.88348,,520,,530||Dominica,,Dominica,,15.5,,-61.33333,,544,,552||Trinidad,,Trinidad,,47.22985,,-120.00061,,1576,,1584||Dominica,,Dominica,,15.5,,-61.33333,,1711,,1719||Dominica,,Dominica,,15.5,,-61.33333,,1863,,1871||Trinidad,,Trinidad,,47.22985,,-120.00061,,1931,,1939||Washington,,Washington,,47.50012,,-120.50147,,2004,,2014||Dominica,,Dominica,,15.5,,-61.33333,,2084,,2092||Washington,,Washington,,47.50012,,-120.50147,,2173,,2183||Trinidad,,Trinidad,,47.22985,,-120.00061,,2212,,2220||Dominica,,Dominica,,15.5,,-61.33333,,2417,,2425||Dominica,,Dominica,,15.5,,-61.33333,,2806,,2814||Washington,,Washington,,47.50012,,-120.50147,,3119,,3129||
Kuala Lumpur,,Kuala Lumpur,,3.14309,,101.68653,,0,,12||Malaysia,,Malaysia,,2.5,,112.5,,261,,269||Najib,,Najib,,32.77586,,70.80668,,563,,568||Asia,,Asia,,29.84064,,89.29688,,695,,699||Najib,,Najib,,32.77586,,70.80668,,1919,,1924||Britain,,Britain,,54.75844,,-2.69531,,2091,,2098||US,,US,,62.49536,,11.22807,,2285,,2287||Najib,,Najib,,32.77586,,70.80668,,2568,,2573||US,,US,,62.49536,,11.22807,,2667,,2669||
LOS ANGELES,,LOS ANGELES,,34.19801,,-118.26102,,0,,11||Los Angeles,,Los Angeles,,34.19801,,-118.26102,,221,,232||Heiden,,Heiden,,51.83333,,6.93333,,1573,,1579||California,,California,,37.25022,,-119.75126,,2164,,2174||Los Angeles,,Los Angeles,,34.19801,,-118.26102,,3165,,3176||Miami,,Miami,,25.77427,,-80.19366,,3178,,3183||West Palm Beach,,West Palm Beach,,26.71534,,-80.05337,,3185,,3200||New York,,New York,,43.00035,,-75.4999,,3202,,3210||Detroit,,Detroit,,42.33143,,-83.04575,,3216,,3223||
New Jersey,,New Jersey,,40.16706,,-74.49987,,360,,370||Newark,,Newark,,40.73566,,-74.17237,,600,,606||New Jersey,,New Jersey,,40.16706,,-74.49987,,608,,618||Newark,,Newark,,40.73566,,-74.17237,,819,,825||U.S.,,U.S.,,39.76,,-98.5,,827,,831||New York City,,New York City,,40.71427,,-74.00597,,1365,,1378||
Ireland,,Ireland,,53.0,,-8.0,,339,,346||Ireland,,Ireland,,53.0,,-8.0,,417,,424||Virginia,,Virginia,,53.83389,,-7.07556,,1447,,1455||Breffni,,Breffni,,-35.48538,,138.6313,,2674,,2681||
WASHINGTON,,WASHINGTON,,43.31015,,-80.5805,,0,,10||West Wing,,West Wing,,40.4425,,-79.94111,,422,,431||Florida,,Florida,,28.75054,,-82.5001,,3451,,3458||West Wing,,West Wing,,40.4425,,-79.94111,,4234,,4243||U.S.,,U.S.,,39.76,,-98.5,,5042,,5046||Mexico,,Mexico,,23.0,,-102.0,,5059,,5065||California,,California,,37.25022,,-119.75126,,5198,,5208||West Wing,,West Wing,,40.4425,,-79.94111,,5934,,5943||
Abuja,,Abuja,,9.05785,,7.49508,,329,,334||
TORONTO,,TORONTO,,43.70011,,-79.4163,,0,,7||Toronto,,Toronto,,43.70011,,-79.4163,,75,,82||Toronto,,Toronto,,43.70011,,-79.4163,,1296,,1303||Toronto,,Toronto,,43.70011,,-79.4163,,1477,,1484||Toronto,,Toronto,,43.70011,,-79.4163,,2035,,2042||TORONTO,,TORONTO,,43.70011,,-79.4163,,3945,,3952||Toronto,,Toronto,,43.70011,,-79.4163,,4020,,4027||Toronto,,Toronto,,43.70011,,-79.4163,,5241,,5248||Toronto,,Toronto,,43.70011,,-79.4163,,5422,,5429||Toronto,,Toronto,,43.70011,,-79.4163,,5980,,5987||
WASHINGTON,,WASHINGTON,,47.50012,,-120.50147,,36,,46||Wyoming,,Wyoming,,43.00024,,-107.5009,,174,,181||
U.S.,,U.S.,,39.76,,-98.5,,205,,209||Washington,,Washington,,47.50012,,-120.50147,,644,,654||
Kentucky,,Kentucky,,38.20042,,-84.87762,,342,,350||Kentucky,,Kentucky,,38.20042,,-84.87762,,2720,,2728||Daviess County,,Daviess County,,39.96075,,-93.98547,,3281,,3295||McLean County,,McLean County,,40.49089,,-88.84732,,3326,,3339||Muhlenberg County,,Muhlenberg County,,37.21579,,-87.14204,,3370,,3387||Ohio,,Ohio,,40.25034,,-83.00018,,3424,,3428||Pike County,,Pike County,,37.46902,,-82.39587,,3468,,3479||

Georgia,,Georgia,,41.99998,,43.4999,,39,,46||Azerbaijan,,Azerbaijan,,40.5,,47.5,,226,,236||Georgia,,Georgia,,41.99998,,43.4999,,254,,261||Azerbaijan,,Azerbaijan,,40.5,,47.5,,425,,435||Georgia,,Georgia,,41.99998,,43.4999,,470,,477||Armenia,,Armenia,,40.25,,45.0,,1245,,1252||Georgia,,Georgia,,41.99998,,43.4999,,1261,,1268||Azerbaijan,,Azerbaijan,,40.5,,47.5,,1365,,1375||Azerbaijan,,Azerbaijan,,40.5,,47.5,,1595,,1605||
Russia,,Russia,,60.0,,100.0,,175,,181||West,,West,,28.65655,,77.10068,,225,,229||Great Britain,,Great Britain,,54.75844,,-2.69531,,471,,484||Russia,,Russia,,60.0,,100.0,,504,,510||U.S.,,U.S.,,39.76,,-98.5,,588,,592||Ukraine,,Ukraine,,49.0,,32.0,,620,,627||U.S.,,U.S.,,39.76,,-98.5,,1094,,1098||Great Britain,,Great Britain,,54.75844,,-2.69531,,1158,,1171||Russia,,Russia,,60.0,,100.0,,1271,,1277||West,,West,,28.65655,,77.10068,,1286,,1290||Austria,,Austria,,47.33333,,13.33333,,1329,,1336||Slovakia,,Slovakia,,24.48707,,54.37099,,1338,,1346||Cyprus,,Cyprus,,35.00304,,32.98791,,1348,,1354||Greece,,Greece,,24.46406,,54.35225,,1359,,1365||Italy,,Italy,,42.83333,,12.83333,,1453,,1458||Italy,,Italy,,42.83333,,12.83333,,1506,,1511||Russia,,Russia,,60.0,,100.0,,1611,,1617||Rome,,Rome,,41.96667,,12.66667,,1723,,1727||Europe,,Europe,,48.69096,,9.14062,,1793,,1799||U.S.,,U.S.,,39.76,,-98.5,,1936,,1940||Britain,,Britain,,54.75844,,-2.69531,,1945,,1952||Europe,,Europe,,48.69096,,9.14062,,1970,,1976||Moscow,,Moscow,,42.77201,,-77.89667,,2117,,2123||Washington,,Washington,,47.50012,,-120.50147,,2153,,2163||Washington,,Washington,,47.50012,,-120.50147,,2191,,2201||Russia,,Russia,,60.0,,100.0,,2230,,2236||Europe,,Europe,,48.69096,,9.14062,,2506,,2512||U.S.,,U.S.,,39.76,,-98.5,,2528,,2532||France,,France,,46.0,,2.0,,2574,,2580||Germany,,Germany,,51.5,,10.5,,2582,,2589||Italy,,Italy,,38.11425,,-82.60321,,2594,,2599||U.S.,,U.S.,,39.76,,-98.5,,2763,,2767||Iran,,Iran,,32.0,,53.0,,2982,,2986||Russia,,Russia,,60.0,,100.0,,3000,,3006||Soviet Union,,Soviet Union,,60.0,,98.0,,3111,,3123||Russia,,Russia,,60.0,,100.0,,3287,,3293||Germany,,Germany,,51.5,,10.5,,3669,,3676||Moscow,,Moscow,,55.76167,,37.60667,,3779,,3785||Russia,,Russia,,60.0,,100.0,,3835,,3841||Germany,,Germany,,51.5,,10.5,,3851,,3858||Russia,,Russia,,60.0,,100.0,,4025,,4031||Western,,Western,,6.83333,,80.08333,,4084,,4091||Moscow,,Moscow,,55.76167,,37.60667,,4303,,4309||Bosnia and Herzegovina,,Bosnia and Herzegovina,,44.25,,17.83333,,4847,,4869||Austria,,Austria,,47.33333,,13.33333,,4915,,4922||Russian Federation,,Russian Federation,,60.0,,100.0,,5086,,5104||
China,,China,,35.0,,105.0,,1035,,1040||Asia,,Asia,,29.84064,,89.29688,,1366,,1370||Europe,,Europe,,48.69096,,9.14062,,1465,,1471||Amin,,Amin,,18.31667,,55.78333,,2067,,2071||Brazil,,Brazil,,-10.0,,-55.0,,2189,,2195||China,,China,,35.0,,105.0,,2200,,2205||Asia,,Asia,,29.84064,,89.29688,,2299,,2303||China,,China,,35.0,,105.0,,2405,,2410||India,,India,,22.20775,,76.97021,,2422,,2427||Thailand,,Thailand,,15.5,,101.0,,2442,,2450||IRENA,,IRENA,,40.54971,,-94.39135,,2456,,2461||Indonesia,,Indonesia,,-5.0,,120.0,,2555,,2564||Turkey,,Turkey,,39.0,,35.0,,2578,,2584||
Anfield,,Anfield,,53.4308,,-2.9611,,93,,100||UK,,UK,,54.75844,,-2.69531,,194,,196||City,,City,,51.51279,,-0.09184,,287,,291||Anfield,,Anfield,,53.4308,,-2.9611,,316,,323||City,,City,,51.51279,,-0.09184,,542,,546||Liverpool,,Liverpool,,53.41667,,-2.91667,,589,,598||Man City,,Man City,,53.4836,,-2.20026,,630,,638||Switzerland,,Switzerland,,47.00016,,8.01427,,739,,750||Liverpool,,Liverpool,,53.41667,,-2.91667,,785,,794||Liverpool,,Liverpool,,53.41667,,-2.91667,,888,,897||Liverpool,,Liverpool,,53.41667,,-2.91667,,1179,,1188||
Moscow,,Moscow,,55.76167,,37.60667,,0,,6||Moscow,,Moscow,,55.76167,,37.60667,,159,,165||US,,US,,62.49536,,11.22807,,185,,187||Syria,,Syria,,35.0,,38.0,,233,,238||Zakharova,,Zakharova,,56.02556,,59.48472,,240,,249||Russia,,Russia,,60.0,,100.0,,262,,268||Russia,,Russia,,60.0,,100.0,,529,,535||Zakharova,,Zakharova,,56.02556,,59.48472,,778,,787||Russia,,Russia,,60.0,,100.0,,1034,,1040||US,,US,,62.49536,,11.22807,,1063,,1065||US,,US,,62.49536,,11.22807,,1106,,1108||Syria,,Syria,,35.0,,38.0,,1139,,1144||US,,US,,62.49536,,11.22807,,1221,,1223||Syria,,Syria,,35.0,,38.0,,1236,,1241||
St. Louis,,St. Louis,,38.63162,,-90.24925,,258,,267||Lemay,,Lemay,,38.53339,,-90.27928,,985,,990||Missouri,,Missouri,,38.25031,,-92.50046,,992,,1000||
Glenrock Lagoon,,Glenrock Lagoon,,-32.9618,,151.7337,,101,,116||Glenrock,,Glenrock,,-31.6652,,151.4179,,573,,581||Glenrock,,Glenrock,,-31.6652,,151.4179,,700,,708||
Washington,,Washington,,40.45921,,-90.6718,,258,,268||Quebec City,,Quebec City,,46.81228,,-71.21454,,572,,583||Freeland,,Freeland,,43.52503,,-84.12276,,665,,673||U.S.,,U.S.,,39.76,,-98.5,,675,,679||U.S.,,U.S.,,39.76,,-98.5,,864,,868||Summit,,Summit,,40.78615,,-90.08428,,956,,962||Americas,,Americas,,26.0173,,-104.41406,,970,,978||Peru,,Peru,,41.23583,,-93.94523,,982,,986||Washington,,Washington,,40.45921,,-90.6718,,1118,,1128||U.S.,,U.S.,,39.76,,-98.5,,1667,,1671||America,,America,,39.76,,-98.5,,1692,,1699||United States,,United States,,39.76,,-98.5,,1925,,1938||Mexico,,Mexico,,23.0,,-102.0,,1948,,1954||
Washington,,Washington,,47.50012,,-120.50147,,2004,,2014||Russia,,Russia,,60.0,,100.0,,3683,,3689||Kuala Lumpur,,Kuala Lumpur,,3.14309,,101.68653,,4810,,4822||Malaysia,,Malaysia,,2.5,,112.5,,4824,,4832||
US,,US,,62.49536,,11.22807,,194,,196||Riyadh,,Riyadh,,23.05,,45.55,,228,,234||US,,US,,62.49536,,11.22807,,308,,310||US,,US,,62.49536,,11.22807,,485,,487||Washington,,Washington,,47.50012,,-120.50147,,564,,574||Saudi Arabia,,Saudi Arabia,,25.0,,45.0,,576,,588||Yemen,,Yemen,,15.5,,47.5,,656,,661||US,,US,,62.49536,,11.22807,,733,,735||Gulf,,Gulf,,-7.7246,,145.08545,,748,,752||Qatar,,Qatar,,25.5,,51.25,,754,,759||Lebanon,,Lebanon,,33.83333,,35.83333,,797,,804||Middle East,,Middle East,,33.13906,,35.85869,,1041,,1052||Saudi Arabia,,Saudi Arabia,,25.0,,45.0,,1108,,1120||US,,US,,62.49536,,11.22807,,1260,,1262||Germany,,Germany,,33.52092,,36.27476,,1315,,1322||
WASHINGTON,,WASHINGTON,,47.50012,,-120.50147,,0,,10||Saudi Arabia,,Saudi Arabia,,25.0,,45.0,,113,,125||United States,,United States,,39.76,,-98.5,,252,,265||U.S.,,U.S.,,39.76,,-98.5,,304,,308||kingdom,,kingdom,,38.95282,,-91.93907,,405,,412||Washington,,Washington,,39.81806,,-97.05086,,487,,497||U.S.,,U.S.,,39.76,,-98.5,,1104,,1108||United States,,United States,,39.76,,-98.5,,1202,,1215||U.S.,,U.S.,,39.76,,-98.5,,1255,,1259||Middle East,,Middle East,,33.13906,,35.85869,,1338,,1349||U.S.,,U.S.,,39.76,,-98.5,,1477,,1481||Yemen,,Yemen,,15.5,,47.5,,1668,,1673||U.S.,,U.S.,,39.76,,-98.5,,1772,,1776||U.S.,,U.S.,,39.76,,-98.5,,1880,,1884||Yemen,,Yemen,,15.5,,47.5,,1935,,1940||United States,,United States,,39.76,,-98.5,,2066,,2079||Saudi Arabia,,Saudi Arabia,,25.0,,45.0,,2223,,2235||Washington,,Washington,,39.81806,,-97.05086,,2286,,2296||New York,,New York,,43.00035,,-75.4999,,2298,,2306||Boston,,Boston,,42.35843,,-71.05977,,2311,,2317||West Coast,,West Coast,,-25.0,,122.0,,2363,,2373||Houston,,Houston,,29.76328,,-95.36327,,2476,,2483||Saudi Arabia,,Saudi Arabia,,25.0,,45.0,,2516,,2528||Riyadh,,Riyadh,,23.05,,45.55,,2554,,2560||U.S.,,U.S.,,39.76,,-98.5,,2655,,2659||Saudi Arabia,,Saudi Arabia,,25.0,,45.0,,2709,,2721||U.S.,,U.S.,,39.76,,-98.5,,2918,,2922||
SEVERN,,SEVERN,,39.13705,,-76.6983,,0,,6||Severn,,Severn,,39.13705,,-76.6983,,35,,41||
Azerbaijan,,Azerbaijan,,40.5,,47.5,,58,,68||Azerbaijan,,Azerbaijan,,40.5,,47.5,,158,,168||Azerbaijan,,Azerbaijan,,40.5,,47.5,,991,,1001||Azerbaijan,,Azerbaijan,,40.5,,47.5,,1597,,1607||Azerbaijan,,Azerbaijan,,40.5,,47.5,,2095,,2105||Azerbaijan,,Azerbaijan,,40.5,,47.5,,2385,,2395||
Nelson,,Nelson,,-41.27078,,173.28404,,738,,744||
Ohio,,Ohio,,40.25034,,-83.00018,,33,,37||Valley,,Valley,,32.81874,,-85.17939,,160,,166||Poland,,Poland,,39.44421,,-86.95085,,218,,224||Valley,,Valley,,32.81874,,-85.17939,,559,,565||
HELENA,,HELENA,,38.61421,,-87.86392,,0,,6||Montana,,Montana,,47.00025,,-109.75102,,21,,28||Shelby,,Shelby,,33.26428,,-86.66065,,166,,172||Nashville,,Nashville,,36.16589,,-86.78444,,299,,308||Tennessee,,Tennessee,,35.75035,,-86.25027,,310,,319||Montana,,Montana,,47.00025,,-109.75102,,615,,622||
Mexico,,Mexico,,23.0,,-102.0,,143,,149||United States,,United States,,39.76,,-98.5,,158,,171||United States,,United States,,39.76,,-98.5,,1362,,1375||Mexico,,Mexico,,23.0,,-102.0,,3006,,3012||Mexico,,Mexico,,23.0,,-102.0,,3432,,3438||United States of America,,United States of America,,39.76,,-98.5,,3930,,3954||Mexico,,Mexico,,23.0,,-102.0,,4395,,4401||

California,,California,,37.25022,,-119.75126,,171,,181||West Virginia,,West Virginia,,38.50038,,-80.50009,,350,,363||U.S.,,U.S.,,39.76,,-98.5,,554,,558||Los Angeles,,Los Angeles,,34.19801,,-118.26102,,889,,900||
India,,India,,22.20775,,76.97021,,118,,123||Kumar,,Kumar,,27.06103,,83.112,,405,,410||Rajasthan,,Rajasthan,,26.58333,,73.83333,,921,,930||Modi,,Modi,,26.37051,,74.79022,,1231,,1235||India,,India,,22.20775,,76.97021,,1310,,1315||Narendra,,Narendra,,15.5091,,74.9763,,1927,,1935||Paswan,,Paswan,,24.94085,,83.51281,,2050,,2056||Modi,,Modi,,26.37051,,74.79022,,2418,,2422||New Delhi,,New Delhi,,28.65195,,77.23149,,2684,,2693||Rajasthan,,Rajasthan,,26.58333,,73.83333,,3175,,3184||Rajasthan,,Rajasthan,,26.58333,,73.83333,,3368,,3377||Rajasthan,,Rajasthan,,26.58333,,73.83333,,3624,,3633||India,,India,,22.20775,,76.97021,,4495,,4500||India,,India,,22.20775,,76.97021,,5281,,5286||
HORRY COUNTY,,HORRY COUNTY,,33.90448,,-78.97615,,0,,12||SC,,SC,,34.00043,,-81.00009,,14,,16||Garden City,,Garden City,,33.59295,,-79.00865,,125,,136||Charlotte,,Charlotte,,35.22709,,-80.84313,,402,,411||Garden City,,Garden City,,33.59295,,-79.00865,,585,,596||

India,,India,,22.20775,,76.97021,,9,,14||
LOS ANGELES,,LOS ANGELES,,34.19801,,-118.26102,,0,,11||Beverly Hills,,Beverly Hills,,34.07362,,-118.40036,,272,,285||Beverly Hills Police Department,,Beverly Hills Police Department,,34.07346,,-118.39999,,1095,,1126||California,,California,,37.25022,,-119.75126,,2431,,2441||
China,,China,,35.0,,105.0,,34,,39||U.S.,,U.S.,,39.76,,-98.5,,155,,159||China,,China,,35.0,,105.0,,211,,216||Houston,,Houston,,29.76328,,-95.36327,,322,,329||Texas,,Texas,,31.25044,,-99.25061,,331,,336||U.S.,,U.S.,,39.76,,-98.5,,462,,466||China,,China,,35.0,,105.0,,509,,514||U.S.,,U.S.,,39.76,,-98.5,,548,,552||China,,China,,35.0,,105.0,,637,,642||China,,China,,35.0,,105.0,,697,,702||China,,China,,35.0,,105.0,,825,,830||China,,China,,35.0,,105.0,,888,,893||United States,,United States,,39.76,,-98.5,,969,,982||U.S.,,U.S.,,39.76,,-98.5,,1049,,1053||United States,,United States,,39.76,,-98.5,,1193,,1206||China,,China,,30.04799,,-94.33574,,1211,,1216||China,,China,,30.04799,,-94.33574,,1386,,1391||China,,China,,35.0,,105.0,,2447,,2452||United States,,United States,,39.76,,-98.5,,2461,,2474||
Newcomers,,Newcomers,,40.27229,,-81.60595,,619,,628||Carpinteria,,Carpinteria,,34.39888,,-119.51846,,1291,,1302||Santa Barbara,,Santa Barbara,,34.53834,,-120.03078,,2231,,2244||Santa Barbara,,Santa Barbara,,42.69808,,12.54851,,2584,,2597||
Cuyahoga County,,Cuyahoga County,,41.47875,,-81.67786,,1321,,1336||
Japan,,Japan,,35.68536,,139.75309,,255,,260||Japan,,Japan,,35.68536,,139.75309,,1670,,1675||
Tunisia,,Tunisia,,34.0,,9.0,,292,,299||Tunisia,,Tunisia,,34.0,,9.0,,388,,395||Tunisia,,Tunisia,,34.0,,9.0,,500,,507||Tunisia,,Tunisia,,34.0,,9.0,,593,,600||Tunisia,,Tunisia,,34.0,,9.0,,700,,707||Tunisia,,Tunisia,,34.0,,9.0,,839,,846||Brussels,,Brussels,,50.85045,,4.34878,,1115,,1123||Tunisia,,Tunisia,,34.0,,9.0,,1299,,1306||Libya,,Libya,,28.0,,17.0,,1588,,1593||Kasserine,,Kasserine,,35.25,,8.78333,,1652,,1661||Iraq,,Iraq,,33.0,,44.0,,1788,,1792||Libya,,Libya,,28.0,,17.0,,1794,,1799||Syria,,Syria,,35.0,,38.0,,1804,,1809||Tunisia,,Tunisia,,34.0,,9.0,,1986,,1993||Tunisia,,Tunisia,,34.0,,9.0,,2116,,2123||Alliance,,Alliance,,40.91534,,-81.10593,,2174,,2182||US,,US,,62.49536,,11.22807,,2607,,2609||Tunisia,,Tunisia,,34.0,,9.0,,2681,,2688||Tunisia,,Tunisia,,34.0,,9.0,,2913,,2920||United States,,United States,,39.76,,-98.5,,2937,,2950||Libya,,Libya,,28.0,,17.0,,2991,,2996||US,,US,,62.49536,,11.22807,,3095,,3097||Misrata,,Misrata,,32.37535,,15.09254,,3147,,3154||US,,US,,62.49536,,11.22807,,3296,,3298||Libya,,Libya,,28.0,,17.0,,3351,,3356||Tunisia,,Tunisia,,34.0,,9.0,,3376,,3383||Tunisia,,Tunisia,,34.0,,9.0,,3408,,3415||US,,US,,62.49536,,11.22807,,3464,,3466||US,,US,,62.49536,,11.22807,,3546,,3548||US,,US,,62.49536,,11.22807,,3759,,3761||US,,US,,62.49536,,11.22807,,3885,,3887||Libya,,Libya,,28.0,,17.0,,3935,,3940||Washington,,Washington,,37.92339,,-86.52359,,3973,,3983||Tunisia,,Tunisia,,34.0,,9.0,,4090,,4097||US,,US,,62.49536,,11.22807,,4127,,4129||Tunisia,,Tunisia,,34.0,,9.0,,4524,,4531||Algeria,,Algeria,,28.0,,3.0,,5253,,5260||Tunisia,,Tunisia,,34.0,,9.0,,5291,,5298||Tunisia,,Tunisia,,34.0,,9.0,,5516,,5523||Algeria,,Algeria,,28.0,,3.0,,5560,,5567||Algeria,,Algeria,,28.0,,3.0,,5785,,5792||Tunisia,,Tunisia,,34.0,,9.0,,6112,,6119||Algeria,,Algeria,,28.0,,3.0,,6196,,6203||Tunisia,,Tunisia,,34.0,,9.0,,6324,,6331||Tunisia,,Tunisia,,34.0,,9.0,,6349,,6356||France,,France,,46.0,,2.0,,6444,,6450||Tunisia,,Tunisia,,34.0,,9.0,,6470,,6477||France,,France,,46.0,,2.0,,6506,,6512||France,,France,,46.0,,2.0,,6786,,6792||Libya,,Libya,,28.0,,17.0,,6913,,6918||Tunisia,,Tunisia,,34.0,,9.0,,7201,,7208||Paris,,Paris,,48.8534,,2.3486,,7287,,7292||US,,US,,62.49536,,11.22807,,7433,,7435||

Thames Valley,,Thames Valley,,51.46117,,-0.93083,,539,,552||Berkshire,,Berkshire,,51.5,,-1.25,,573,,582||America,,America,,50.8045,,3.02612,,885,,892||UK,,UK,,54.75844,,-2.69531,,1162,,1164||DBS,,DBS,,35.67482,,44.07067,,1367,,1370||
ALBUQUERQUE,,ALBUQUERQUE,,35.08449,,-106.65114,,0,,11||U.S.,,U.S.,,39.76,,-98.5,,42,,46||New Mexico,,New Mexico,,34.50034,,-106.00085,,377,,387||Mexico,,Mexico,,23.0,,-102.0,,940,,946||WASHINGTON,,WASHINGTON,,47.50012,,-120.50147,,1267,,1277||West Virginia,,West Virginia,,38.50038,,-80.50009,,1397,,1410||California,,California,,17.54763,,-101.10659,,1548,,1558||
Finland,,Finland,,64.0,,26.0,,140,,147||Espoo,,Espoo,,60.25,,24.66667,,875,,880||Finland,,Finland,,64.0,,26.0,,882,,889||Northern Europe,,Northern Europe,,61.68987,,2.90039,,1026,,1041||Europe,,Europe,,48.69096,,9.14062,,1563,,1569||Europe,,Europe,,48.69096,,9.14062,,2627,,2633||
Slovenia,,Slovenia,,46.08333,,15.0,,135,,143||Slovenia,,Slovenia,,46.08333,,15.0,,247,,255||Russia,,Russia,,60.0,,100.0,,291,,297||Great Britain,,Great Britain,,54.75844,,-2.69531,,302,,315||Great Britain,,Great Britain,,54.75844,,-2.69531,,387,,400||Russia,,Russia,,60.0,,100.0,,580,,586||Slovenia,,Slovenia,,46.08333,,15.0,,827,,835||Iraq,,Iraq,,33.0,,44.0,,861,,865||Slovenia,,Slovenia,,46.08333,,15.0,,1202,,1210||Moscow,,Moscow,,55.76167,,37.60667,,1326,,1332||Slovenia,,Slovenia,,46.08333,,15.0,,1352,,1360||Bulgaria,,Bulgaria,,42.66667,,25.25,,1465,,1473||Luxembourg,,Luxembourg,,49.75,,6.16667,,1475,,1485||Malta,,Malta,,35.91667,,14.43333,,1487,,1492||Portugal,,Portugal,,10.11111,,-64.56667,,1494,,1502||Slovakia,,Slovakia,,48.66667,,19.5,,1507,,1515||Slovenia,,Slovenia,,46.08333,,15.0,,1532,,1540||Slovenia,,Slovenia,,46.08333,,15.0,,1843,,1851||Slovenia,,Slovenia,,46.08333,,15.0,,1915,,1923||Slovenia,,Slovenia,,46.08333,,15.0,,1997,,2005||Russia,,Russia,,60.0,,100.0,,2074,,2080||Slovenia,,Slovenia,,46.08333,,15.0,,2173,,2181||Russia,,Russia,,60.0,,100.0,,2315,,2321||Slovenia,,Slovenia,,46.08333,,15.0,,2368,,2376||Slovenia,,Slovenia,,46.08333,,15.0,,2555,,2563||Russia,,Russia,,60.0,,100.0,,2580,,2586||Slovenia,,Slovenia,,46.08333,,15.0,,2640,,2648||Slovenia,,Slovenia,,46.08333,,15.0,,2899,,2907||Russia,,Russia,,60.0,,100.0,,2924,,2930||Moscow,,Moscow,,55.76167,,37.60667,,3201,,3207||
Cape Peron,,Cape Peron,,-32.2665,,115.68731,,134,,144||Rockingham,,Rockingham,,-32.28239,,115.73238,,148,,158||Point Peron,,Point Peron,,-32.2665,,115.68731,,886,,897||
South Side,,South Side,,40.54538,,-74.1657,,2,,12||River North,,River North,,33.57817,,-83.91241,,89,,100||Chicago,,Chicago,,41.85003,,-87.65005,,126,,133||Park Ridge,,Park Ridge,,42.01114,,-87.84062,,387,,397||Near North Side,,Near North Side,,41.90003,,-87.6345,,485,,500||Beedle,,Beedle,,2.2014,,44.7984,,532,,538||Northwestern Memorial Hospital,,Northwestern Memorial Hospital,,41.89457,,-87.62141,,712,,742||Red Line,,Red Line,,41.71721,,-95.1511,,797,,805||Grand,,Grand,,40.10261,,-106.11836,,825,,830||
United States,,United States,,39.76,,-98.5,,607,,620||Canada,,Canada,,60.10867,,-113.64258,,622,,628||Australia,,Australia,,-25.0,,135.0,,630,,639||Germany,,Germany,,51.5,,10.5,,641,,648||Singapore,,Singapore,,1.36667,,103.8,,650,,659||Uruguay,,Uruguay,,-33.0,,-56.0,,664,,671||Los Angeles,,Los Angeles,,34.19801,,-118.26102,,782,,793||Roku,,Roku,,54.83333,,23.95,,1041,,1045||
Brazil,,Brazil,,-10.0,,-55.0,,123,,129||Brazil,,Brazil,,-10.0,,-55.0,,154,,160||Brazil,,Brazil,,-10.0,,-55.0,,242,,248||Venezuela,,Venezuela,,12.26667,,-68.33333,,250,,259||Geneva,,Geneva,,46.19673,,6.11044,,456,,462||Brazil,,Brazil,,-10.0,,-55.0,,770,,776||Brazil,,Brazil,,-10.0,,-55.0,,1051,,1057||Roraima,,Roraima,,2.25,,-61.25,,1159,,1166||
Helen,,Helen,,34.70148,,-83.73157,,478,,483||Holland,,Holland,,44.09164,,-96.18864,,883,,890||Minnesota,,Minnesota,,46.25024,,-94.25055,,1143,,1152||Saint Croix County,,Saint Croix County,,45.03407,,-92.45278,,1367,,1385||Holland,,Holland,,44.09164,,-96.18864,,2295,,2302||
U.S.,,U.S.,,39.76,,-98.5,,0,,4||Ukraine,,Ukraine,,49.0,,32.0,,11,,18||Ukraine,,Ukraine,,49.0,,32.0,,100,,107||United States,,United States,,39.76,,-98.5,,302,,315||Ukraine,,Ukraine,,49.0,,32.0,,554,,561||Ukraine,,Ukraine,,49.0,,32.0,,789,,796||Ukraine,,Ukraine,,49.0,,32.0,,1034,,1041||Ukraine,,Ukraine,,49.0,,32.0,,1797,,1804||U.S.,,U.S.,,39.76,,-98.5,,1820,,1824||
Ukraine,,Ukraine,,49.0,,32.0,,137,,144||Ukraine,,Ukraine,,49.0,,32.0,,360,,367||Nigeria,,Nigeria,,10.0,,8.0,,382,,389||Nigeria,,Nigeria,,10.0,,8.0,,799,,806||Nigeria,,Nigeria,,10.0,,8.0,,886,,893||Ukraine,,Ukraine,,49.0,,32.0,,932,,939||Lagos,,Lagos,,6.53774,,3.3522,,1376,,1381||Nigeria,,Nigeria,,10.0,,8.0,,1399,,1406||Ukraine,,Ukraine,,49.0,,32.0,,1709,,1716||Abuja,,Abuja,,9.05785,,7.49508,,1864,,1869||Ukraine,,Ukraine,,49.0,,32.0,,1976,,1983||
HOUSTON,,HOUSTON,,29.76328,,-95.36327,,0,,7||Houston,,Houston,,29.76328,,-95.36327,,214,,221||San Antonio,,San Antonio,,37.78021,,-122.21747,,270,,281||Portland,,Portland,,45.52345,,-122.67621,,336,,344||OAKLAND,,OAKLAND,,37.80437,,-122.2708,,346,,353||Calif.,,Calif.,,37.25022,,-119.75126,,355,,361||DALLAS,,DALLAS,,32.76663,,-96.77787,,766,,772||Dallas,,Dallas,,32.76663,,-96.77787,,844,,850||Dallas,,Dallas,,32.76663,,-96.77787,,1040,,1046||Portland,,Portland,,45.52345,,-122.67621,,1140,,1148||
Miami-Dade County,,Miami-Dade County,,25.60897,,-80.49867,,239,,256||Kendale Lakes Elementary School,,Kendale Lakes Elementary School,,25.69538,,-80.42561,,309,,340||Miami-Dade,,Miami-Dade,,25.60897,,-80.49867,,354,,364||
London,,London,,-18.38333,,32.58333,,157,,163||Harare,,Harare,,-17.85417,,31.05833,,168,,174||UK,,UK,,54.75844,,-2.69531,,202,,204||Zimbabwe,,Zimbabwe,,-19.0,,29.75,,249,,257||UK,,UK,,54.75844,,-2.69531,,552,,554||Britain,,Britain,,54.75844,,-2.69531,,750,,757||Zimbabwe,,Zimbabwe,,-19.0,,29.75,,793,,801||Harare,,Harare,,-17.85417,,31.05833,,876,,882||London,,London,,-18.38333,,32.58333,,887,,893||UK,,UK,,54.75844,,-2.69531,,969,,971||London,,London,,51.51279,,-0.09184,,1042,,1048||Zimbabwe,,Zimbabwe,,-19.0,,29.75,,1121,,1129||Kaseke,,Kaseke,,9.49078,,-12.26362,,1478,,1484||London,,London,,51.51279,,-0.09184,,1574,,1580||Zimbabwe,,Zimbabwe,,-19.0,,29.75,,3544,,3552||London,,London,,-18.38333,,32.58333,,4031,,4037||Harare,,Harare,,-17.85417,,31.05833,,4314,,4320||UK,,UK,,54.75844,,-2.69531,,4329,,4331||UK,,UK,,54.75844,,-2.69531,,4489,,4491||Zimbabwe,,Zimbabwe,,-19.0,,29.75,,4496,,4504||
Sweden,,Sweden,,62.0,,15.0,,116,,122||Gothenburg,,Gothenburg,,57.70716,,11.96679,,261,,271||Hamburg,,Hamburg,,53.58333,,10.0,,1320,,1327||Mannheim,,Mannheim,,49.4891,,8.46694,,1340,,1348||Sweden,,Sweden,,62.0,,15.0,,1440,,1446||

Canada,,Canada,,60.10867,,-113.64258,,629,,635||
Osogbo,,Osogbo,,7.77104,,4.55698,,228,,234||Dane,,Dane,,45.8514,,5.0778,,581,,585||Adeoye,,Adeoye,,7.68333,,3.46667,,718,,724||
Fredericton,,Fredericton,,45.94541,,-66.66558,,94,,105||Bridge,,Bridge,,41.2166,,-112.52468,,221,,227||
SEOUL,,SEOUL,,37.58333,,127.0,,0,,5||South Korea,,South Korea,,36.5,,127.75,,7,,18||Park,,Park,,58.0,,-6.58333,,196,,200||South Korea,,South Korea,,36.5,,127.75,,265,,276||Park,,Park,,58.0,,-6.58333,,578,,582||South Korea,,South Korea,,36.5,,127.75,,1041,,1052||US,,US,,62.49536,,11.22807,,1273,,1275||Park,,Park,,58.0,,-6.58333,,1934,,1938||
China,,China,,35.0,,105.0,,814,,819||India,,India,,22.20775,,76.97021,,821,,826||Europe,,Europe,,48.69096,,9.14062,,969,,975||Turkey,,Turkey,,39.0,,35.0,,1061,,1067||
Seoul,,Seoul,,37.58333,,127.0,,198,,203||Seoul,,Seoul,,37.58333,,127.0,,684,,689||South Korea,,South Korea,,36.5,,127.75,,803,,814||South Korea,,South Korea,,36.5,,127.75,,966,,977||China,,China,,35.0,,105.0,,1134,,1139||China,,China,,35.0,,105.0,,1273,,1278||Beijing,,Beijing,,39.91691,,116.39706,,1356,,1363||Seoul,,Seoul,,37.58333,,127.0,,1381,,1386||
Snetterton,,Snetterton,,52.47583,,0.92912,,1971,,1981||UK,,UK,,54.75844,,-2.69531,,2335,,2337||Hampshire,,Hampshire,,51.0,,-1.25,,2689,,2698||Oulton Park,,Oulton Park,,53.17883,,-2.61702,,2711,,2722||Cheshire,,Cheshire,,53.16667,,-2.58333,,2724,,2732||Yorkshire,,Yorkshire,,54.0,,-1.5,,2753,,2762||Norfolk,,Norfolk,,52.66667,,1.0,,2788,,2795||Rockingham,,Rockingham,,52.51669,,-0.7242,,2811,,2821||
China,,China,,35.0,,105.0,,68,,73||U.S.,,U.S.,,39.76,,-98.5,,103,,107||U.S.,,U.S.,,39.76,,-98.5,,345,,349||Beijing,,Beijing,,39.91691,,116.39706,,423,,430||U.S.,,U.S.,,39.76,,-98.5,,544,,548||Beijing,,Beijing,,39.91691,,116.39706,,618,,625||China,,China,,35.0,,105.0,,654,,659||China,,China,,35.0,,105.0,,719,,724||U.S.,,U.S.,,39.76,,-98.5,,819,,823||Beijing,,Beijing,,39.91691,,116.39706,,1097,,1104||U.S.,,U.S.,,39.76,,-98.5,,1186,,1190||China,,China,,35.0,,105.0,,1195,,1200||Beijing,,Beijing,,39.91691,,116.39706,,1256,,1263||China,,China,,35.0,,105.0,,1727,,1732||Washington,,Washington,,43.31015,,-80.5805,,1782,,1792||U.S.,,U.S.,,39.76,,-98.5,,1963,,1967||China,,China,,35.0,,105.0,,2049,,2054||China,,China,,35.0,,105.0,,2060,,2065||U.S.,,U.S.,,39.76,,-98.5,,2229,,2233||China,,China,,35.0,,105.0,,2244,,2249||Beijing,,Beijing,,39.91691,,116.39706,,2418,,2425||U.S.,,U.S.,,39.76,,-98.5,,2476,,2480||China,,China,,35.0,,105.0,,2586,,2591||U.S.,,U.S.,,39.76,,-98.5,,2593,,2597||U.S.,,U.S.,,39.76,,-98.5,,2890,,2894||China,,China,,35.0,,105.0,,2941,,2946||China,,China,,35.0,,105.0,,3026,,3031||China,,China,,35.0,,105.0,,3380,,3385||U.S.,,U.S.,,39.76,,-98.5,,3611,,3615||China,,China,,35.0,,105.0,,3635,,3640||China,,China,,35.0,,105.0,,3693,,3698||China,,China,,35.0,,105.0,,3760,,3765||China,,China,,35.0,,105.0,,4041,,4046||U.S.,,U.S.,,39.76,,-98.5,,4125,,4129||China,,China,,35.0,,105.0,,4135,,4140||China,,China,,35.0,,105.0,,4434,,4439||China,,China,,35.0,,105.0,,4719,,4724||Beijing,,Beijing,,39.91691,,116.39706,,4833,,4840||China,,China,,35.0,,105.0,,5034,,5039||Beijing,,Beijing,,39.91691,,116.39706,,5152,,5159||China,,China,,35.0,,105.0,,5302,,5307||China,,China,,35.0,,105.0,,5436,,5441||Beijing,,Beijing,,39.91691,,116.39706,,5821,,5828||
India,,India,,22.20775,,76.97021,,0,,5||India,,India,,22.20775,,76.97021,,257,,262||India,,India,,22.20775,,76.97021,,471,,476||India,,India,,22.20775,,76.97021,,842,,847||Mumbai,,Mumbai,,19.07283,,72.88261,,1227,,1233||India,,India,,22.20775,,76.97021,,1736,,1741||
SPRINGFIELD,,SPRINGFIELD,,39.80172,,-89.64371,,0,,11||Springfield,,Springfield,,39.80172,,-89.64371,,171,,182||Illinois,,Illinois,,40.00032,,-89.25037,,714,,722||Illinois,,Illinois,,40.00032,,-89.25037,,852,,860||
Miami Beach,,Miami Beach,,25.79065,,-80.13005,,147,,158||Miami Beach,,Miami Beach,,25.79065,,-80.13005,,235,,246||Tacoma,,Tacoma,,47.25288,,-122.44429,,335,,341||Washington,,Washington,,47.50012,,-120.50147,,343,,353||Fresno,,Fresno,,36.75818,,-119.64932,,1064,,1070||Calif.,,Calif.,,37.25022,,-119.75126,,1072,,1078||Fresno,,Fresno,,36.75818,,-119.64932,,1207,,1213||
Broadway,,Broadway,,38.61317,,-78.79891,,63,,71||Francisco,,Francisco,,20.81914,,-77.57958,,338,,347||Broadway,,Broadway,,38.61317,,-78.79891,,480,,488||
South Africa,,South Africa,,-29.0,,24.0,,8,,20||
Asia,,Asia,,29.84064,,89.29688,,482,,486||Villanueva,,Villanueva,,15.79841,,120.54654,,653,,663||Villanueva,,Villanueva,,15.79841,,120.54654,,963,,973||Parañaque City,,Parañaque City,,14.48156,,121.01749,,1007,,1021||New Bilibid Prison,,New Bilibid Prison,,14.38028,,121.02889,,1198,,1216||Muntinlupa,,Muntinlupa,,14.38333,,121.05,,1226,,1236||GALVEZ,,GALVEZ,,-33.03016,,-60.64045,,1321,,1327||
NEW YORK,,NEW YORK,,43.00035,,-75.4999,,0,,8||Brooklyn,,Brooklyn,,40.6501,,-73.94958,,380,,388||New York,,New York,,43.00035,,-75.4999,,875,,883||
Beryl,,Beryl,,40.44341,,-78.39001,,162,,167||Thornhill,,Thornhill,,55.23333,,-3.76667,,760,,769||Middlestown,,Middlestown,,53.65079,,-1.59762,,791,,802||Overton,,Overton,,36.345,,-85.28808,,839,,846||Middletown,,Middletown,,39.51506,,-84.39828,,971,,981||New Road,,New Road,,18.18932,,-77.93605,,984,,992||Portugal,,Portugal,,39.6945,,-8.13057,,1376,,1384||
Canada,,Canada,,60.10867,,-113.64258,,297,,303||US,,US,,62.49536,,11.22807,,312,,314||Las Vegas,,Las Vegas,,36.17497,,-115.13722,,416,,425||Sailing,,Sailing,,33.64104,,111.18582,,1417,,1424||
London,,London,,51.51279,,-0.09184,,480,,486||Dublin,,Dublin,,53.38046,,-6.27113,,840,,846||London,,London,,51.51279,,-0.09184,,1235,,1241||Liszt,,Liszt,,50.98,,11.32,,1842,,1847||Ireland,,Ireland,,53.0,,-8.0,,1982,,1989||Dublin,,Dublin,,53.38046,,-6.27113,,2896,,2902||Poland,,Poland,,52.0,,20.0,,3479,,3485||Dublin,,Dublin,,53.38046,,-6.27113,,3774,,3780||London,,London,,51.51279,,-0.09184,,4405,,4411||
NC,,NC,,35.50069,,-80.00032,,1386,,1388||Kazakhstan,,Kazakhstan,,48.0,,68.0,,1651,,1661||Kazakhstan,,Kazakhstan,,48.0,,68.0,,2141,,2151||UAE,,UAE,,23.75,,54.5,,2610,,2613||Kazakhstan,,Kazakhstan,,48.0,,68.0,,2619,,2629||UAE,,UAE,,23.75,,54.5,,2634,,2637||
Reading,,Reading,,51.45625,,-0.97113,,704,,711||East Yorkshire,,East Yorkshire,,53.91667,,-0.5,,899,,913||
Newton,,Newton,,30.43826,,-84.28073,,213,,219||Kentucky,,Kentucky,,38.20042,,-84.87762,,331,,339||

NEW DELHI,,NEW DELHI,,39.03171,,-90.26122,,195,,204||
Harare,,Harare,,-17.85417,,31.05833,,18,,24||Third Street,,Third Street,,14.52688,,121.14948,,27,,39||Third Street,,Third Street,,14.52688,,121.14948,,407,,419||Third Street,,Third Street,,14.52688,,121.14948,,504,,516||CBD,,CBD,,9.16667,,92.78333,,1511,,1514||Zimbabwe,,Zimbabwe,,-19.0,,29.75,,1608,,1616||
Malta,,Malta,,35.91667,,14.43333,,375,,380||UK,,UK,,54.75844,,-2.69531,,420,,422||Germany,,Germany,,51.5,,10.5,,606,,613||London,,London,,51.51279,,-0.09184,,847,,853||Malta,,Malta,,35.91667,,14.43333,,1041,,1046||UK,,UK,,54.75844,,-2.69531,,1226,,1228||Malta,,Malta,,35.91667,,14.43333,,2143,,2148||
Turkey,,Turkey,,39.0,,35.0,,1009,,1015||Ankara,,Ankara,,39.92063,,32.85403,,1474,,1480||Turkey,,Turkey,,39.0,,35.0,,1482,,1488||Visbek,,Visbek,,52.8333,,8.31667,,2116,,2122||Germany,,Germany,,51.5,,10.5,,2124,,2131||Brazil,,Brazil,,-10.0,,-55.0,,2183,,2189||Germany,,Germany,,51.5,,10.5,,2191,,2198||Japan,,Japan,,51.43333,,10.53333,,2200,,2205||
London,,London,,51.51279,,-0.09184,,1421,,1427||Spain,,Spain,,40.0,,-4.0,,1739,,1744||South Africa,,South Africa,,-29.0,,24.0,,2101,,2113||Taiwan,,Taiwan,,24.0,,121.0,,2250,,2256||New York,,New York,,-26.88115,,24.50911,,2269,,2277||Stockholm,,Stockholm,,59.5,,18.0,,2464,,2473||
Northern Ireland,,Northern Ireland,,54.5,,-6.5,,109,,125||
FLORIDA,,FLORIDA,,28.75054,,-82.5001,,97,,104||Florida,,Florida,,28.75054,,-82.5001,,725,,732||Collier County,,Collier County,,26.09924,,-81.38097,,1602,,1616||
