Hempstead County,,Hempstead County,,33.7353,,-93.66844,,11,,27||Fort Washington State Park,,Washington State Park,,40.11983,,-75.23323,,65,,86||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,0,,10||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,30,,40||
Arkansas,,Arkansas,,34.75037,,-92.50044,,55,,63||
Arkansas,,Arkansas,,34.75037,,-92.50044,,20,,28||Washington, D.C.,,Washington,,38.89511,,-77.03637,,69,,79||Old Washington Historic State Park,,Washington Historic State Park,,33.77401,,-93.68324,,158,,188||United States,,America,,39.76,,-98.5,,230,,237||
Fort Washington State Park,,Washington State Park,,40.11983,,-75.23323,,30,,51||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,12,,22||Litchfield,,Litchfield,,45.12718,,-94.52805,,71,,81||Milford,,Milford,,41.32232,,-74.80239,,97,,104||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,0,,10||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,104,,114||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,35,,45||

Washington, D.C.,,Washington,,38.89511,,-77.03637,,16,,26||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,163,,173||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,0,,10||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,44,,54||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,0,,10||Peoria,,Peoria,,40.69365,,-89.58899,,39,,45||Illinois,,Illinois,,40.00032,,-89.25037,,75,,83||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,36,,46||Peoria,,Peoria,,40.69365,,-89.58899,,171,,177||
Kingdom of the Netherlands,,Holland,,52.25,,5.75,,22,,29||Kingdom of the Netherlands,,Holland,,52.25,,5.75,,222,,229||Washington, D.C.,,Washington,,38.89511,,-77.03637,,186,,196||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,36,,46||Nevada City,,Deer Creek,,39.26173,,-121.01779,,77,,87||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,30,,40||Kentucky,,Kentucky,,38.20042,,-84.87762,,94,,102||
Kingdom of the Netherlands,,Holland,,52.25,,5.75,,0,,7||Washington, D.C.,,Washington,,38.89511,,-77.03637,,82,,92||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,65,,75||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,52,,62||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,57,,67||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,60,,70||
Washington Street,,Washington Street,,14.66718,,121.12179,,81,,98||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,20,,30||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,108,,118||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,27,,37||Washington, D.C.,,Washington,,38.89511,,-77.03637,,116,,126||Peoria,,Peoria,,40.69365,,-89.58899,,86,,92||
Woodford County,,Woodford county,,40.78823,,-89.21114,,121,,136||Washington, D.C.,,Washington,,38.89511,,-77.03637,,179,,189||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,40,,50||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,0,,10||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,27,,37||Illinois,,Illinois,,40.00032,,-89.25037,,125,,133||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,12,,22||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,8,,18||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,23,,33||
Peoria,,Peoria,,40.69365,,-89.58899,,49,,55||Washington, D.C.,,Washington,,38.89511,,-77.03637,,64,,74||Chicago,,Chicago,,41.85003,,-87.65005,,91,,98||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,0,,10||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,72,,82||Illinois,,Illinois,,40.00032,,-89.25037,,84,,92||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,70,,80||Washington, D.C.,,Washington,,38.89511,,-77.03637,,125,,135||Illinois,,Illinois,,40.00032,,-89.25037,,82,,90||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,12,,22||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,28,,38||Iowa,,Iowa,,42.00027,,-93.50049,,70,,74||Days Inn Iowa City Coralville,,Iowa City/Coralville,,41.6943,,-91.6199,,100,,120||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,0,,10||Washington County,,Washington County,,45.56007,,-123.09849,,51,,68||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,0,,10||Washington, D.C.,,Washington,,38.89511,,-77.03637,,95,,105||Washington, D.C.,,Washington,,38.89511,,-77.03637,,226,,236||Washington County,,Washington county,,45.56007,,-123.09849,,137,,154||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,84,,94||
Central Park,,Central Park,,46.97343,,-123.69239,,43,,55||Washington, D.C.,,Washington,,38.89511,,-77.03637,,79,,89||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,17,,27||Washington, D.C.,,Washington,,38.89511,,-77.03637,,288,,298||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,0,,10||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,0,,10||North Central Kansas Technical College,,north central Kansas,,39.48164,,-98.11128,,25,,45||United States,,US,,39.76,,-98.5,,49,,51||Washington County,,Washington County,,45.56007,,-123.09849,,91,,108||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,101,,111||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,0,,10||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,0,,10||

Washington City Park,,Washington City Park,,44.57068,,-123.26149,,68,,88||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,242,,252||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,34,,44||Kansas,,Kansas,,38.50029,,-98.50063,,46,,52||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,13,,23||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,28,,38||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,70,,80||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,0,,10||
Washington County,,Washington County,,45.56007,,-123.09849,,30,,47||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,12,,22||
Washington, D.C.,,Washington city,,38.89511,,-77.03637,,122,,137||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,42,,52||Louisiana,,Louisiana,,31.00047,,-92.0004,,85,,94||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,106,,116||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,12,,22||Williamsburg,,Williamsburg,,37.2707,,-76.70746,,34,,46||Virginia,,Virginia,,37.54812,,-77.44675,,53,,61||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,37,,47||Louisiana,,Louisiana,,31.00047,,-92.0004,,76,,85||
New Orleans,,New Orleans,,29.95465,,-90.07507,,41,,52||Washington, D.C.,,Washington,,38.89511,,-77.03637,,110,,120||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,44,,54||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,9,,19||Washington, D.C.,,Washington,,38.89511,,-77.03637,,71,,81||Louisiana,,Louisiana,,31.00047,,-92.0004,,116,,125||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,0,,10||Louisiana,,Louisiana,,31.00047,,-92.0004,,95,,104||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,29,,39||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,0,,10||Maine,,Maine,,45.50032,,-69.24977,,12,,17||Knox County,,Knox County,,35.99322,,-83.93709,,109,,120||Rockland,,Rockland,,44.10369,,-69.10893,,149,,157||Augusta,,Augusta,,33.47097,,-81.97484,,183,,190||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,43,,53||Washington, D.C.,,Washington,,38.89511,,-77.03637,,85,,95||
Washington Village,,Washington Village,,40.23233,,-74.92628,,199,,217||West Washington,,West Washington,,44.26091,,-69.44088,,219,,234||
Washington Pond,,Washington Pond,,44.28907,,-69.37396,,19,,34||Crystal Lake,,Crystal Lake,,42.24113,,-88.3162,,39,,51||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,83,,93||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,0,,10||New Jersey,,New Jersey,,40.16706,,-74.49987,,46,,56||Warren County,,Warren County,,39.42758,,-84.16676,,60,,73||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,0,,10||Washington Township,,Washington Township,,40.98832,,-74.06358,,120,,139||
Appalachian Mountains,,Appalachian Mountains,,40.00037,,-78.0,,245,,266||Washington, D.C.,,Washington,,38.89511,,-77.03637,,330,,340||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,46,,56||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,0,,10||Washington Township,,Washington Township,,40.98832,,-74.06358,,71,,90||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,0,,10||
Port Washington Station,,Washington Station,,40.83,,-73.68778,,53,,71||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,185,,195||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,32,,42||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,62,,72||Washington, D.C.,,Washington,,38.89511,,-77.03637,,122,,132||Washington, D.C.,,Washington,,38.89511,,-77.03637,,165,,175||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,204,,214||New York City,,New York City,,40.71427,,-74.00597,,277,,290||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,61,,71||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,56,,66||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,29,,39||North Carolina,,North Carolina,,35.50069,,-80.00032,,41,,55||United States,,America,,39.76,,-98.5,,79,,86||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,72,,82||Washington, D.C.,,Washington,,38.89511,,-77.03637,,124,,134||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,52,,62||Washington, D.C.,,Washington,,38.89511,,-77.03637,,214,,224||North Carolina,,North Carolina,,35.50069,,-80.00032,,226,,240||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,69,,79||Blue Ridge Mountains Estates,,Blue Ridge Mountains,,38.85234,,-78.15055,,120,,140||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,253,,263||Washington, D.C.,,Washington,,38.89511,,-77.03637,,575,,585||Middleton Inn,,Middleton Inn,,32.8901,,-80.1278,,298,,311||Virginia,,Virginia,,37.54812,,-77.44675,,587,,595||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,12,,22||Washington, D.C.,,Washington,,38.89511,,-77.03637,,98,,108||Washington, D.C.,,Washington,,38.89511,,-77.03637,,136,,146||Washington, D.C.,,DC.,,38.89511,,-77.03637,,148,,151||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,7,,17||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,230,,240||Virginia,,Virginia,,37.54812,,-77.44675,,346,,354||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,6,,16||Washington, D.C.,,Washington,,38.89511,,-77.03637,,115,,125||Rappahannock County,,Rappahannock County,,38.68471,,-78.15925,,46,,65||
Virginia,,Virginia,,37.54812,,-77.44675,,77,,85||Shenandoah National Park,,Shenandoah National Park,,38.49177,,-78.4691,,118,,142||Washington, D.C.,,Washington,,38.89511,,-77.03637,,274,,284||
Greenville,,Greenville,,35.61266,,-77.36635,,75,,85||
Greenville,,Greenville,,35.61266,,-77.36635,,19,,29||
Montgomery,,Montgomery,,32.36681,,-86.29997,,35,,45||United States,,U.S.,,39.76,,-98.5,,60,,64||Alabama,,Alabama,,32.75041,,-86.75026,,72,,79||Greenville,,Greenville,,35.61266,,-77.36635,,104,,114||Butler County,,Butler County,,39.43865,,-84.57566,,149,,162||
Greenville,,Greenville,,35.61266,,-77.36635,,80,,90||
Greenville,,Greenville,,35.61266,,-77.36635,,142,,152||
Greenville,,Greenville,,35.61266,,-77.36635,,0,,10||
Greenville,,Greenville,,35.61266,,-77.36635,,115,,125||
Greenville,,Greenville,,35.61266,,-77.36635,,87,,97||Manchester,,Manchester,,18.05,,-77.53333,,146,,156||
Lone Oak,,Lone Oak,,35.20063,,-85.36413,,40,,48||Greenville,,Greenville,,35.61266,,-77.36635,,130,,140||
Greenville,,Greenville,,35.61266,,-77.36635,,0,,10||Illinois,,Illinois,,40.00032,,-89.25037,,12,,20||Metropolitan Saint Louis Psychiatric Center,,metropolitan St.,,38.65353,,-90.27551,,70,,86||
Greenville,,Greenville,,35.61266,,-77.36635,,0,,10||
Greenville,,Greenville,,35.61266,,-77.36635,,0,,10||
Greenville,,Greenville,,35.61266,,-77.36635,,0,,10||
Greenville,,Greenville,,35.61266,,-77.36635,,11,,21||Indiana,,Indiana,,40.00032,,-86.25027,,23,,30||
Floyd County,,Floyd County,,34.26316,,-85.21428,,9,,21||Greenville,,Greenville,,35.61266,,-77.36635,,33,,43||
Western Kentucky University,,Western Kentucky,,36.98754,,-86.45166,,35,,51||Greenville,,Greenville,,35.61266,,-77.36635,,53,,63||
Greenville,,Greenville,,35.61266,,-77.36635,,0,,10||
Greenville,,Greenville,,35.61266,,-77.36635,,13,,23||
Greenville,,Greenville,,35.61266,,-77.36635,,0,,10||Mississippi,,Mississippi,,32.75041,,-89.75036,,12,,23||
Greenville,,Greenville,,35.61266,,-77.36635,,0,,10||
Mississippi,,Mississippi,,32.75041,,-89.75036,,50,,61||Greenville,,Greenville,,35.61266,,-77.36635,,63,,73||
Greenville,,Greenville,,35.61266,,-77.36635,,9,,19||
Greenville,,Greenville,,35.61266,,-77.36635,,118,,128||
East Carolina University,,East Carolina,,35.60044,,-77.36441,,18,,31||Greenville,,Greenville,,35.61266,,-77.36635,,33,,43||Kecamatan Metro,,metro,,-5.1497,,105.3008,,196,,201||
Greenville,,Greenville,,35.61266,,-77.36635,,242,,252||
Greenville,,Greenville,,35.61266,,-77.36635,,192,,202||

North Carolina,,North Carolina,,35.50069,,-80.00032,,137,,151||Greenville,,Greenville,,35.61266,,-77.36635,,210,,220||Pitt County,,Pitt County,,35.59352,,-77.37465,,225,,236||
Greenville,,Greenville,,35.61266,,-77.36635,,414,,424||
Greenville,,Greenville,,35.61266,,-77.36635,,87,,97||North Carolina,,North Carolina,,35.50069,,-80.00032,,99,,113||
Greenville,,Greenville,,35.61266,,-77.36635,,15,,25||
Greenville,,Greenville,,35.61266,,-77.36635,,15,,25||
Greenville,,Greenville,,35.61266,,-77.36635,,81,,91||
Greenville,,Greenville,,35.61266,,-77.36635,,15,,25||
