Hempstead County, AR,,Hempstead County,,33.742531,,-93.71302,,11,,27||Washington State Park, MO,,Washington State Park,,38.082531,,-90.682083,,65,,86||
Washington, DC,,Washington,,38.904758,,-77.016251,,0,,10||
New Town, ND,,new town,,47.98494,,-102.481293,,100,,108||Washington, DC,,Washington,,38.904758,,-77.016251,,30,,40||
Arkansas,,Arkansas,,34.7519,,-92.130547,,55,,63||
Arkansas,,Arkansas,,34.7519,,-92.130547,,20,,28||Pioneer, University Place, WA,,Pioneer Washington,,47.200111,,-122.568893,,95,,113||Washington, DC,,Washington,,38.904758,,-77.016251,,69,,79||United States,,America's,,37.167931,,-95.845016,,230,,239||Old Washington Historic State Park, Washington, AR,,Old Washington Historic State Park,,33.774921,,-93.682549,,154,,188||
Washington State Park, MO,,Washington State Park,,38.082531,,-90.682083,,30,,51||
Litchfield, CT,,Litchfield,,41.741409,,-73.193291,,71,,81||New Milford, CT,,New Milford,,41.60416,,-73.421341,,93,,104||Washington, DC,,Washington,,38.904758,,-77.016251,,12,,22||Woodbury, NY,,Woodbury,,41.3293,,-74.099503,,61,,69||England,United Kingdom,,Kent,,51.198711,,0.74267,,83,,87||
Washington, DC,,Washington,,38.904758,,-77.016251,,0,,10||
Washington, DC,,Washington,,38.904758,,-77.016251,,104,,114||
Washington, DC,,Washington,,38.904758,,-77.016251,,35,,45||Woodbury, NY,,Woodbury,,41.3293,,-74.099503,,137,,145||

Washington, DC,,Washington,,38.904758,,-77.016251,,16,,26||
Washington, DC,,Washington,,38.904758,,-77.016251,,163,,173||
Washington, IL,,Washington, IL,,40.703461,,-89.405479,,0,,14||
Washington, DC,,Washington,,38.904758,,-77.016251,,44,,54||
Peoria, IL,,Peoria,,40.692139,,-89.587761,,39,,45||Sacramento, CA,,River City,,38.56789,,-121.468849,,52,,62||Washington, DC,,Washington,,38.904758,,-77.016251,,0,,10||
Fort Clark,North Dakota,United States,58530,,Fort Clark,,47.241268,,-101.25502,,184,,194||Peoria, IL,,Peoria,,40.692139,,-89.587761,,171,,177||Washington, DC,,Washington,,38.904758,,-77.016251,,36,,46||Netherlands,,Holland,,52.1082,,5.32986,,138,,145||
Alkmaar, Noord-Holland, Nederland 1826,,1826 Holland,,52.6567,,4.76548,,17,,29||Netherlands,,Holland,,52.1082,,5.32986,,222,,229||Original Town, Walla Walla, WA,,original town,,46.065842,,-118.340927,,169,,182||Original Town, Walla Walla, WA,,Washington,,46.065842,,-118.340927,,186,,196||
Deer Creek, OK,,Deer Creek,,36.80674,,-97.51944,,77,,87||Washington, DC,,Washington,,38.904758,,-77.016251,,36,,46||
Kentucky,,Kentucky,,37.822449,,-85.69091,,94,,102||Washington, DC,,Washington,,38.904758,,-77.016251,,30,,40||
Washington, DC,,Washington,,38.904758,,-77.016251,,82,,92||Netherlands,,Holland,,52.1082,,5.32986,,0,,7||
Washington, DC,,Washington,,38.904758,,-77.016251,,65,,75||
Washington, DC,,Washington's,,38.904758,,-77.016251,,52,,64||
Washington, DC,,Washington's,,38.904758,,-77.016251,,57,,69||
Netherlands,,Holland,,52.1082,,5.32986,,16,,23||Original Town, Walla Walla, WA,,original town,,46.065842,,-118.340927,,43,,56||Original Town, Walla Walla, WA,,Washington,,46.065842,,-118.340927,,60,,70||
Sherman House, Indianapolis, IN,,Sherman house,,39.664532,,-86.121971,,8,,21||
First School, Fayetteville, AR,,first school,,36.082199,,-94.149178,,4,,16||First School, Fayetteville, AR,,Washington,,36.082199,,-94.149178,,20,,30||
Washington, DC,,Washington,,38.904758,,-77.016251,,108,,118||
Peoria, IL,,Peoria,,40.692139,,-89.587761,,86,,92||Washington, DC,,Washington,,38.904758,,-77.016251,,27,,37||
Washington, DC,,Washington,,38.904758,,-77.016251,,179,,189||Tazewell County, IL,,Tazewell County,,40.533749,,-89.594559,,93,,108||Woodford County, KY,,Woodford county,,38.021198,,-84.745331,,121,,136||
Washington, DC,,Washington,,38.904758,,-77.016251,,40,,50||
Washington, DC,,Washington,,38.904758,,-77.016251,,0,,10||
Illinois,,State of Illinois,,39.739262,,-89.504089,,116,,133||Washington, DC,,Washington,,38.904758,,-77.016251,,27,,37||
Washington, DC,,Washington,,38.904758,,-77.016251,,12,,22||
Washington, DC,,Washington,,38.904758,,-77.016251,,8,,18||
Washington, DC,,Washington,,38.904758,,-77.016251,,23,,33||
Chicago, IL,,Chicago,,41.884151,,-87.632408,,91,,98||Peoria,Missouri,United States,63622,,Peoria,,37.75584,,-90.884651,,49,,55||Peoria,Missouri,United States,63622,,Washington,,37.75584,,-90.884651,,64,,74||
Washington, DC,,Washington,,38.904758,,-77.016251,,0,,10||
Washington, IL,,Washington, Illinois,,40.703461,,-89.405479,,72,,92||
Washington, IL,,Washington, Illinois,,40.703461,,-89.405479,,70,,90||
Washington, DC,,Washington,,38.904758,,-77.016251,,12,,22||
Iowa,,Iowa,,41.938251,,-93.389893,,70,,74||Coralville, IA,,Coralville,,41.676949,,-91.586479,,110,,120||Iowa City, IA,,Iowa City,,41.656029,,-91.5327,,100,,109||Washington, DC,,Washington,,38.904758,,-77.016251,,28,,38||
Washington, DC,,Washington,,38.904758,,-77.016251,,0,,10||Washington County, PA,,Washington County,,40.214859,,-80.178864,,51,,68||
The Fountain, SA, Australia,,The fountain,,-34.599998,,135.633301,,156,,168||Washington, DC,,Washington,,38.904758,,-77.016251,,0,,10||Washington, DC,,Washington,,38.904758,,-77.016251,,95,,105||Washington, DC,,Washington's,,38.904758,,-77.016251,,226,,238||Washington County, PA,,Washington county,,40.214859,,-80.178864,,137,,154||Centennial, CO,,Centennial,,39.593201,,-104.8703,,239,,249||
Central Park, WA,,Central Park,,46.97049,,-123.70192,,59,,71||Central Park, WA,,Washington,,46.97049,,-123.70192,,84,,94||
Washington, DC,,Washington's,,38.904758,,-77.016251,,79,,91||Central Park, New York, NY,,Central Park,,40.78249,,-73.965538,,43,,55||
Washington, DC,,Washington,,38.904758,,-77.016251,,288,,298||
Washington, DC,,Washington,,38.904758,,-77.016251,,0,,10||
Kansas,,Kansas,,38.498089,,-98.320229,,39,,45||Washington County, OK,,Washington,,36.711449,,-95.893913,,0,,10||Washington County, OK,,Washington County,,36.711449,,-95.893913,,91,,108||
Washington, DC,,Washington,,38.904758,,-77.016251,,101,,111||
Washington, DC,,Washington,,38.904758,,-77.016251,,0,,10||
Washington, DC,,Washington's,,38.904758,,-77.016251,,0,,12||


Washington, DC,,Washington,,38.904758,,-77.016251,,242,,252||
Washington, KS,,Washington, Kansas,,39.817249,,-97.049263,,34,,52||
Washington, DC,,Washington,,38.904758,,-77.016251,,13,,23||K-15, Wichita, KS,,K-15,,37.643951,,-97.305008,,7,,11||
Washington, DC,,Washington,,38.904758,,-77.016251,,28,,38||
Washington, DC,,Washington,,38.904758,,-77.016251,,70,,80||
Washington, DC,,Washington,,38.904758,,-77.016251,,0,,10||

Washington, DC,,Washington,,38.904758,,-77.016251,,12,,22||

Louisiana,,Louisiana,,30.974199,,-91.523819,,85,,94||Washington, DC,,Washington,,38.904758,,-77.016251,,42,,52||
Washington, DC,,Washington,,38.904758,,-77.016251,,106,,116||
Washington, DC,,Washington,,38.904758,,-77.016251,,12,,22||Williamsburg, VA,,Williamsburg,,37.269272,,-76.707558,,34,,46||Williamsburg, VA,,Virginia,,37.269272,,-76.707558,,53,,61||
Louisiana,,Louisiana's,,30.974199,,-91.523819,,76,,87||Washington, DC,,Washington,,38.904758,,-77.016251,,37,,47||
New Orleans, LA,,New Orleans,,30.068871,,-89.931358,,41,,52||Washington, DC,,Washington,,38.904758,,-77.016251,,110,,120||The Bayou, Chachoengsao, Thailand,,the bayou,,13.65996,,101.035782,,8,,17||
Courtableau,Louisiana,United States,70577,,Courtableau,,30.54747,,-91.883507,,144,,155||Washington, DC,,Washington,,38.904758,,-77.016251,,44,,54||
Louisiana,,Louisiana,,30.974199,,-91.523819,,116,,125||Washington, DC,,Washington,,38.904758,,-77.016251,,9,,19||Washington, DC,,Washington,,38.904758,,-77.016251,,71,,81||
Louisiana,,Louisiana,,30.974199,,-91.523819,,95,,104||Washington, DC,,Washington,,38.904758,,-77.016251,,0,,10||
Washington, DC,,Washington,,38.904758,,-77.016251,,29,,39||
Augusta, GA,,Augusta,,33.44828,,-82.033447,,183,,190||Rockland, ME,,Rockland,,44.09758,,-69.129082,,149,,157||Washington, ME,,Washington, Maine,,44.278599,,-69.368103,,0,,17||Knox County, TN,,Knox County,,35.990559,,-83.962288,,109,,120||
Washington, DC,,Washington,,38.904758,,-77.016251,,43,,53||Washington, DC,,Washington's,,38.904758,,-77.016251,,85,,97||
Razorville,South Carolina,United States,29434,,Razorville,,33.176899,,-79.808296,,236,,246||Stickney, SD,,Stickney,,43.58947,,-98.437668,,252,,260||West Washington, Washington, ME,,West Washington,,44.258541,,-69.442467,,219,,234||Washington Village, Baltimore, MD,,Washington Village,,39.281792,,-76.631927,,199,,217||
Crystal Lake, Maltby, WA,,Washington,,47.778591,,-122.109467,,19,,29||Crystal Lake, Maltby, WA,,Crystal Lake,,47.778591,,-122.109467,,39,,51||
Calderwood, East Kilbride, Scotland, United Kingdom,,Calderwood,,55.771351,,-4.16177,,98,,108||Davis, Davis, PA,,Davis,,40.743481,,-79.156349,,43,,48||Davis, Davis, PA,,Washington,,40.743481,,-79.156349,,83,,93||Medomak,Bremen,Maine,United States,04551,,Medomak,,44.010891,,-69.423073,,64,,71||
Warren County, NJ,,New Jersey,,40.84396,,-74.986137,,46,,56||Warren County, NJ,,Warren County,,40.84396,,-74.986137,,60,,73||
New Jersey,,New Jersey,,40.14323,,-74.726707,,58,,68||Washington, DC,,Washington,,38.904758,,-77.016251,,0,,10||Washington, NJ,,Washington Township,,40.98843,,-74.063637,,120,,139||
Phillipsburg, NJ,,Phillipsburg,,40.694561,,-75.198227,,290,,302||Rolling Hills, CA,,rolling hills,,33.76012,,-118.347153,,141,,154||Washington, DC,,Washington,,38.904758,,-77.016251,,330,,340||Comoros,,km,,-11.65158,,43.35997,,217,,219||United States,,United States,,37.167931,,-95.845016,,17,,30||
Hackettstown, NJ,,Hackettstown,,40.853989,,-74.825722,,103,,115||Washington, DC,,Washington,,38.904758,,-77.016251,,46,,56||
Washington, DC,,Washington,,38.904758,,-77.016251,,0,,10||Washington, NJ,,Washington Township,,40.98843,,-74.063637,,71,,90||United States,,American,,37.167931,,-95.845016,,30,,38||
Washington, DC,,Washington,,38.904758,,-77.016251,,0,,10||
Washington Station, Washington Court House, OH,,Washington Station,,39.533859,,-83.443909,,53,,71||

Washington, DC,,Washington,,38.904758,,-77.016251,,32,,42||
Warren Hills, Indianapolis, IN,,Warren Hills,,39.782139,,-85.998138,,25,,37||Washington, DC,,Washington,,38.904758,,-77.016251,,122,,132||Washington, DC,,Washington,,38.904758,,-77.016251,,165,,175||Washington High School, Washington, IN,,Washington High School,,38.658691,,-87.16819,,62,,84||Taylor Street School, Washington, NJ,,Taylor Street School,,40.760811,,-74.979874,,0,,20||
Lehigh Valley,Allentown,Pennsylvania,United States,18103,,Lehigh Valley,,40.582958,,-75.476852,,241,,254||New York, NY,,New York City,,40.71455,,-74.007118,,277,,290||Washington, DC,,Washington,,38.904758,,-77.016251,,204,,214||
Washington, DC,,Washington,,38.904758,,-77.016251,,61,,71||
Washington, DC,,Washington,,38.904758,,-77.016251,,56,,66||
First, Elkhart, IN,,first,,41.674831,,-85.99572,,65,,70||First, Elkhart, IN,,America,,41.674831,,-85.99572,,79,,86||Washington North, Kenosha, WI,,Washington, North,,42.603329,,-87.832848,,29,,46||
Washington, DC,,Washington,,38.904758,,-77.016251,,72,,82||Washington, DC,,Washington,,38.904758,,-77.016251,,124,,134||
Carolina,Burlington,North Carolina,United States,27217,,Carolina,,36.146519,,-79.421631,,232,,240||Scenic,Washington,United States,98288,,scenic,,47.71117,,-121.15667,,24,,30||Scenic,Washington,United States,98288,,Washington,,47.71117,,-121.15667,,52,,62||Washington North, Kenosha, WI,,Washington, North,,42.603329,,-87.832848,,214,,231||
Little Wash,Pennsylvania,United States,17241,,Little Washington,,40.19965,,-77.479523,,62,,79||Blue Ridge Mountains, Salem,,Blue Ridge Mountains,,37.33165,,-80.049011,,120,,140||

Little Wash,Pennsylvania,United States,17241,,Little Washington,,40.19965,,-77.479523,,91,,108||Washington, DC,,Washington,,38.904758,,-77.016251,,12,,22||Washington, DC,,Washington, DC,,38.904758,,-77.016251,,136,,150||
Little Washington, Little Washington, PA,,Little Washington,,40.05127,,-75.785141,,0,,17||
Virginia,,Virginia,,38.003349,,-79.771271,,346,,354||The Inn at Little Washington, Washington, VA,,The Inn at Little Washington,,38.714722,,-78.15947,,212,,240||
Washington, DC,,Washington,,38.904758,,-77.016251,,6,,16||Rappahannock County, VA,,Rappahannock County,,38.69183,,-78.136803,,46,,65||
Virginia,,Virginia's,,38.003349,,-79.771271,,77,,87||Little Washington, Little Washington, PA,,Little Washington,,40.05127,,-75.785141,,267,,284||Shenandoah National Park, Front Royal, VA,,Shenandoah National Park,,38.903271,,-78.192596,,118,,142||
Greenville, SC,,Greenville,,34.83707,,-82.365143,,75,,85||
Greenville, SC,,Greenville,,34.83707,,-82.365143,,19,,29||
Greenville, AL,,Greenville,,31.829439,,-86.633476,,104,,114||Montgomery, AL,,Alabama's,,32.380119,,-86.300629,,72,,81||Butler County, AL,,Butler County,,31.744209,,-86.673378,,149,,162||
Greenville, SC,,Greenville,,34.83707,,-82.365143,,80,,90||Montgomery Regional Airport, Montgomery, AL,,Montgomery Regional Airport,,32.299679,,-86.39476,,0,,27||
Greenville, SC,,Greenville,,34.83707,,-82.365143,,142,,152||Mccomb, MS,,Camellia City,,31.245741,,-90.454079,,158,,171||
Greenville, SC,,Greenville,,34.83707,,-82.365143,,0,,10||Meriwether County, GA,,Meriwether County,,33.038021,,-84.677628,,31,,48||
Greenville, GA,,Meriwether County,,33.027569,,-84.715439,,83,,100||Greenville, GA,,Greenville,,33.027569,,-84.715439,,115,,125||
Manchester, England, United Kingdom,,Manchester,,53.442299,,-2.23341,,146,,156||Greenville, GA,,Greenville,,33.027569,,-84.715439,,87,,97||Meriwether County, GA,,Meriwether County,,33.038021,,-84.677628,,24,,41||
Greenville, GA,,Greenville,,33.027569,,-84.715439,,130,,140||Lone Oak, GA,,Lone Oak,,33.17244,,-84.817413,,40,,48||Luthersville, GA,,Luthersville,,33.20974,,-84.744743,,50,,62||Warm Springs, GA,,Warm Springs,,32.889351,,-84.678307,,64,,76||Woodbury, GA,,Woodbury,,32.9851,,-84.58165,,82,,90||
Greenville, IL,,Greenville, Illinois,,38.892368,,-89.413422,,0,,20||Bond County, IL,,Bond County,,38.88446,,-89.444687,,33,,44||
Greenville, SC,,Greenville,,34.83707,,-82.365143,,0,,10||
Greenville, SC,,Greenville,,34.83707,,-82.365143,,0,,10||
Greenville, SC,,Greenville,,34.83707,,-82.365143,,0,,10||Bridging the Gap, Tyler, TX,,bridging the gap,,32.356041,,-95.319199,,38,,54||
Greenville, IN,,Greenville, Indiana,,38.370941,,-85.983749,,11,,30||
Greenville, IN,,Floyd County's,,38.370941,,-85.983749,,9,,23||Greenville, IN,,Greenville,,38.370941,,-85.983749,,33,,43||
Greenville, KY,,Kentucky, Greenville,,37.200691,,-87.178459,,43,,63||
Greenville, SC,,Greenville,,34.83707,,-82.365143,,0,,10||
Greenville, SC,,Greenville,,34.83707,,-82.365143,,13,,23||
Greenville, MS,,Greenville, Mississippi,,33.398441,,-91.037804,,0,,23||
Greenville, SC,,Greenville,,34.83707,,-82.365143,,0,,10||
Greenville, MS,,State of Mississippi, Greenville,,33.398441,,-91.037804,,41,,73||
Downtown Greenville, Greenville, SC,,Downtown Greenville,,34.851849,,-82.397652,,0,,19||
Greenville, SC,,Greenville,,34.83707,,-82.365143,,118,,128||
Carolina,Burlington,North Carolina,United States,27217,,Carolina,,36.146519,,-79.421631,,23,,31||Greenville, SC,,Greenville,,34.83707,,-82.365143,,33,,43||Metro-University, Sunderland, England, United Kingdom,,metro, University,,54.90247,,-1.39152,,196,,213||
Greenville, NC,,Greenville,,35.605202,,-77.382362,,242,,252||East Carolina University, Greenville, NC,,East Carolina University,,35.609032,,-77.366219,,361,,385||
Greenville, SC,,Greenville,,34.83707,,-82.365143,,192,,202||
Greenville, SC,,Greenville,,34.83707,,-82.365143,,58,,68||
Greenville, NC,,Greenville,,35.605202,,-77.382362,,210,,220||Pitt County, NC,,Pitt County,,35.580582,,-77.393539,,225,,236||
Greenville, SC,,Greenville,,34.83707,,-82.365143,,414,,424||Extreme Park, Kampong Kepayang, Perak, Malaysia,,Extreme Park,,4.62114,,101.147682,,30,,42||
Greenville, NC,,Greenville, North Carolina,,35.605202,,-77.382362,,87,,113||
Greenville, SC,,Greenville,,34.83707,,-82.365143,,15,,25||
Greenville, SC,,Greenville,,34.83707,,-82.365143,,15,,25||
Greenville, SC,,Greenville's,,34.83707,,-82.365143,,81,,93||
Greenville, SC,,Greenville,,34.83707,,-82.365143,,15,,25||
