Hempstead County,,Hempstead County,,33.7353,,-93.66844,,11,,27||Fort Washington State Park,,Washington State Park,,40.1315,,-75.21129,,65,,86||

Washington, D.C.,,Washington,,38.89511,,-77.03637,,30,,40||Hope,,Hope,,33.66706,,-93.59157,,110,,114||
Arkansas,,Arkansas,,34.75037,,-92.50044,,55,,63||
Arkansas,,Arkansas,,34.75037,,-92.50044,,20,,28||Washington, D.C.,,Washington,,38.89511,,-77.03637,,69,,79||United States,,America,,39.76,,-98.5,,230,,237||
Fort Washington State Park,,Washington State Park,,40.1315,,-75.21129,,30,,51||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,12,,22||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,0,,10||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,104,,114||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,35,,45||

Washington, D.C.,,Washington,,38.89511,,-77.03637,,16,,26||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,163,,173||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,0,,10||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,44,,54||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,0,,10||Portland,,River City,,45.52345,,-122.67621,,52,,62||Illinois,,Illinois,,40.00032,,-89.25037,,75,,83||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,36,,46||Sibley,,Fort Clark,,39.17862,,-94.19328,,184,,194||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,186,,196||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,36,,46||Deer Creek,,Deer Creek,,40.63004,,-89.33259,,77,,87||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,30,,40||Kentucky,,Kentucky,,38.20042,,-84.87762,,94,,102||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,82,,92||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,65,,75||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,52,,62||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,57,,67||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,60,,70||Main,,Main,,6.4731,,9.5869,,120,,124||
Washington Street,,Washington Street,,14.66718,,121.12179,,81,,98||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,20,,30||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,108,,118||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,27,,37||
Tazewell County,,Tazewell County,,40.50752,,-89.51342,,93,,108||Woodford County,,Woodford,,40.78823,,-89.21114,,121,,129||Washington, D.C.,,Washington,,38.89511,,-77.03637,,179,,189||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,40,,50||

Washington, D.C.,,Washington,,38.89511,,-77.03637,,27,,37||Illinois,,Illinois,,40.00032,,-89.25037,,125,,133||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,12,,22||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,8,,18||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,23,,33||Acushnet Avenue School,,South Main Street,,42.09176,,-72.5787,,82,,99||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,64,,74||Chicago,,Chicago,,41.85003,,-87.65005,,91,,98||

Washington, D.C.,,Washington,,38.89511,,-77.03637,,72,,82||Illinois,,Illinois,,40.00032,,-89.25037,,84,,92||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,70,,80||Illinois,,Illinois,,40.00032,,-89.25037,,82,,90||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,12,,22||Main Street,,Main Street,,51.01358,,-113.54253,,52,,63||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,28,,38||Iowa,,Iowa,,42.00027,,-93.50049,,100,,104||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,0,,10||Allegheny County,,Washington County,,40.46883,,-79.98119,,51,,68||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,0,,10||Washington, D.C.,,Washington,,38.89511,,-77.03637,,95,,105||Washington, D.C.,,Washington,,38.89511,,-77.03637,,137,,147||Washington, D.C.,,Washington,,38.89511,,-77.03637,,226,,236||
Bethpage,,Central Park,,40.74427,,-73.48207,,59,,71||Washington, D.C.,,Washington,,38.89511,,-77.03637,,84,,94||
Bethpage,,Central Park,,40.74427,,-73.48207,,43,,55||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,288,,298||

Washington, D.C.,,Washington,,38.89511,,-77.03637,,0,,10||Kansas,,Kansas,,38.50029,,-98.50063,,39,,45||Allegheny County,,Washington County,,40.46883,,-79.98119,,91,,108||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,101,,111||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,0,,10||


Washington Park,,Washington City Park,,37.37716,,-122.04079,,68,,88||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,242,,252||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,34,,44||Kansas,,Kansas,,38.50029,,-98.50063,,46,,52||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,13,,23||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,28,,38||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,70,,80||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,0,,10||

Washington, D.C.,,Washington,,38.89511,,-77.03637,,12,,22||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,122,,132||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,42,,52||Louisiana,,Louisiana,,31.00047,,-92.0004,,85,,94||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,106,,116||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,12,,22||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,37,,47||Louisiana,,Louisiana,,31.00047,,-92.0004,,76,,85||
New Orleans,,New Orleans,,29.95465,,-90.07507,,41,,52||Washington, D.C.,,Washington,,38.89511,,-77.03637,,110,,120||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,44,,54||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,9,,19||Washington, D.C.,,Washington,,38.89511,,-77.03637,,71,,81||Louisiana,,Louisiana,,31.00047,,-92.0004,,116,,125||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,0,,10||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,29,,39||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,0,,10||Maine,,Maine,,45.50032,,-69.24977,,12,,17||Knox County,,Knox County,,35.99322,,-83.93709,,109,,120||Rockland County,,Rockland,,41.15243,,-74.02409,,149,,157||Augsburg,,Augusta,,48.37154,,10.89851,,183,,190||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,43,,53||Washington, D.C.,,Washington,,38.89511,,-77.03637,,85,,95||
Millsboro,,Washington Village,,38.5915,,-75.2913,,199,,217||West Washington,,West Washington,,44.26091,,-69.44088,,219,,234||
Stuart Pond,,Washington Pond,,42.47997,,-71.82756,,19,,34||Crystal Lake,,Crystal Lake,,42.24113,,-88.3162,,39,,51||
Little Medomak Brook,,Little Medomak River,,44.21785,,-69.3681,,57,,77||Washington, D.C.,,Washington,,38.89511,,-77.03637,,83,,93||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,0,,10||New Jersey,,New Jersey,,40.16706,,-74.49987,,46,,56||Warren County,,Warren County,,39.42758,,-84.16676,,60,,73||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,0,,10||Town of Washington,,Washington Township,,44.2734,,-69.39105,,120,,139||
United States,,United States,,39.76,,-98.5,,17,,30||Appalachian Mountains,,Appalachian Mountains,,40.00037,,-78.0,,245,,266||Washington, D.C.,,Washington,,38.89511,,-77.03637,,330,,340||
Mountain Province,,Mountain,,17.08333,,121.16667,,16,,24||Washington, D.C.,,Washington,,38.89511,,-77.03637,,46,,56||
Washington Borough Fire Department,,Washington Borough,,40.75991,,-74.98018,,0,,18||Town of Washington,,Washington Township,,44.2734,,-69.39105,,71,,90||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,0,,10||
Washington Depot,,Washington Station,,41.64093,,-73.31595,,53,,71||

Washington, D.C.,,Washington,,38.89511,,-77.03637,,32,,42||
Warren Hills,,Warren Hills,,39.78199,,-85.99748,,25,,37||Washington Borough Fire Department,,Washington Borough,,40.75991,,-74.98018,,122,,140||Washington, D.C.,,Washington,,38.89511,,-77.03637,,165,,175||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,204,,214||Coplay,,Lehigh Valley,,40.6701,,-75.49546,,241,,254||New York City,,New York City,,40.71427,,-74.00597,,277,,290||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,61,,71||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,56,,66||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,29,,39||North Carolina,,North Carolina,,35.50069,,-80.00032,,41,,55||United States,,America,,39.76,,-98.5,,79,,86||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,72,,82||Washington, D.C.,,Washington,,38.89511,,-77.03637,,124,,134||Main Street,,Main Street,,51.01358,,-113.54253,,300,,311||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,52,,62||Washington, D.C.,,Washington,,38.89511,,-77.03637,,214,,224||North Carolina,,North Carolina,,35.50069,,-80.00032,,226,,240||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,69,,79||Blue Ridge Mountains Estates,,Blue Ridge Mountains,,38.85234,,-78.15055,,120,,140||
Little Washington,,Little Washington,,39.04039,,-77.59499,,246,,263||Washington, D.C.,,Washington,,38.89511,,-77.03637,,575,,585||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,12,,22||Washington, D.C.,,Washington,,38.89511,,-77.03637,,98,,108||Washington, D.C.,,Washington,,38.89511,,-77.03637,,136,,146||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,7,,17||
Little Washington,,Little Washington,,39.04039,,-77.59499,,223,,240||Virginia,,Virginia,,37.54812,,-77.44675,,346,,354||
Rappahannock County,,Rappahannock County,,38.68471,,-78.15925,,46,,65||Washington, D.C.,,Washington,,38.89511,,-77.03637,,115,,125||
Virginia,,Virginia,,37.54812,,-77.44675,,77,,85||Little Washington,,Little Washington,,39.04039,,-77.59499,,267,,284||
Texas Gulf Coast,,Gulf Coast,,29.36901,,-95.00565,,44,,54||

Sahiwal,,Montgomery,,30.66595,,73.10186,,35,,45||Alabama,,Alabama,,32.75041,,-86.75026,,72,,79||

Greenville,,Greenville,,35.61266,,-77.36635,,142,,152||
Meriwether County,,Meriwether County,,33.04066,,-84.68831,,31,,48||
Meriwether County,,Meriwether County,,33.04066,,-84.68831,,83,,100||Greenville,,Greenville,,35.61266,,-77.36635,,115,,125||
Meriwether County,,Meriwether County,,33.04066,,-84.68831,,24,,41||Manchester,,Manchester,,53.48095,,-2.23743,,146,,156||
Fremont,,Warm Springs,,37.54827,,-121.98857,,64,,76||Greenville,,Greenville,,35.61266,,-77.36635,,130,,140||
Illinois,,Illinois,,40.00032,,-89.25037,,12,,20||Bond County,,Bond County,,38.88682,,-89.43555,,33,,44||St.,,St.,,58.73488,,5.64929,,83,,86||



Greenville,,Greenville,,35.61266,,-77.36635,,11,,21||Indiana,,Indiana,,40.00032,,-86.25027,,23,,30||
Floyd County,,Floyd County,,34.26316,,-85.21428,,9,,21||
Best Western Kentucky Inn,,Western Kentucky,,37.1342,,-85.9749,,35,,51||


Greenville,,Greenville,,35.61266,,-77.36635,,0,,10||Mississippi,,Mississippi,,32.75041,,-89.75036,,12,,23||

Mississippi,,Mississippi,,32.75041,,-89.75036,,50,,61||
Greenville,,Greenville,,35.61266,,-77.36635,,9,,19||Main Street,,Main Street,,51.01358,,-113.54253,,36,,47||
Greenville,,Greenville,,35.61266,,-77.36635,,118,,128||
East Carolina Creek,,East Carolina,,30.82963,,-95.33577,,18,,31||
Greenville,,Greenville,,35.61266,,-77.36635,,242,,252||Purwanchal,,East,,27.23998,,87.14802,,361,,365||
Greenville,,Greenville,,35.61266,,-77.36635,,192,,202||

North Carolina,,North Carolina,,35.50069,,-80.00032,,137,,151||Greenville,,Greenville,,35.61266,,-77.36635,,210,,220||Pitt County,,Pitt County,,35.59352,,-77.37465,,225,,236||
Greenville,,Greenville,,35.61266,,-77.36635,,414,,424||
Greenville,,Greenville,,35.61266,,-77.36635,,87,,97||North Carolina,,North Carolina,,35.50069,,-80.00032,,99,,113||
Greenville,,Greenville,,35.61266,,-77.36635,,15,,25||Interstate,,Interstate,,-27.48333,,135.01667,,195,,205||
Greenville,,Greenville,,35.61266,,-77.36635,,15,,25||
Greenville,,Greenville,,35.61266,,-77.36635,,81,,91||
Greenville,,Greenville,,35.61266,,-77.36635,,15,,25||
