Town of Hempstead,,Hempstead County,,40.6336,,-73.6098,,11,,27||West Midlands,,Historic,,52.5,,-1.96667,,56,,64||Spanaway,,Washington State Park,,47.10399,,-122.43457,,65,,86||
Washington,,Washington,,47.50012,,-120.50147,,0,,10||
Washington,,Washington,,47.50012,,-120.50147,,30,,40||
Arkansas,,Arkansas,,34.75037,,-92.50044,,55,,63||
Arkansas,,Arkansas,,34.75037,,-92.50044,,20,,28||Washington,,Washington,,47.50012,,-120.50147,,69,,79||A J Bolon Historic Monument,,Washington Historic State Park,,45.99651,,-120.88479,,158,,188||North America,,America,,46.07323,,-100.54688,,230,,237||
West Midlands,,Historic,,52.5,,-1.96667,,21,,29||
Town of Goshen,,The Town of Washington,,36.10419,,-94.00366,,0,,22||Woodbury County,,Woodbury,,42.38972,,-96.04477,,61,,69||Litchfield County,,Litchfield,,41.79249,,-73.24532,,71,,81||Kent,,Kent,,51.23667,,0.72393,,83,,87||Newark,,New Milford,,40.73566,,-74.17237,,93,,104||
Washington,,Washington,,47.50012,,-120.50147,,0,,10||
Washington,,Washington,,47.50012,,-120.50147,,104,,114||
Washington,,Washington,,47.50012,,-120.50147,,35,,45||Woodbury County,,Woodbury,,42.38972,,-96.04477,,137,,145||

Washington,,Washington,,47.50012,,-120.50147,,16,,26||
Town of Goshen,,The Town of Washington,,36.10419,,-94.00366,,151,,173||
Washington,,Washington,,47.50012,,-120.50147,,0,,10||
Washington,,Washington,,47.50012,,-120.50147,,44,,54||
Washington,,Washington,,47.50012,,-120.50147,,0,,10||Peoria County,,Peoria,,40.78808,,-89.75999,,39,,45||
Washington,,Washington,,47.50012,,-120.50147,,36,,46||Peoria County,,Peoria,,40.78808,,-89.75999,,171,,177||
Republic of Indonesia,,Holland,,-5,,120,,22,,29||Washington,,Washington,,47.50012,,-120.50147,,186,,196||Republic of Indonesia,,Holland,,-5,,120,,222,,229||
Washington,,Washington,,47.50012,,-120.50147,,36,,46||Jacksonville,,Creek,,30.33218,,-81.65565,,82,,87||
Washington,,Washington,,47.50012,,-120.50147,,30,,40||Kentucky,,Kentucky,,38.20042,,-84.87762,,94,,102||
Republic of Indonesia,,Holland,,-5,,120,,0,,7||Washington,,Washington,,47.50012,,-120.50147,,82,,92||
Washington,,Washington,,47.50012,,-120.50147,,65,,75||
Washington,,Washington,,47.50012,,-120.50147,,52,,62||
Washington,,Washington,,47.50012,,-120.50147,,57,,67||
Washington,,Washington,,47.50012,,-120.50147,,60,,70||Rhein-Main-Gebiet,,Main,,50,,8.66667,,120,,124||
Sherman Oaks,,Sherman,,34.15112,,-118.44925,,8,,15||Homewood Suites By Hilton Seattle-Convention Center-Pike Street,,Washington Street,,47.613,,-122.3297,,81,,98||
Washington,,Washington,,47.50012,,-120.50147,,20,,30||
Washington,,Washington,,47.50012,,-120.50147,,108,,118||
Washington,,Washington,,47.50012,,-120.50147,,27,,37||Peoria County,,Peoria,,40.78808,,-89.75999,,86,,92||
Fort Wayne,,Post,,41.1306,,-85.12886,,4,,8||Tazewell County,,Tazewell County,,40.50752,,-89.51342,,93,,108||Woodford County,,Woodford,,40.78823,,-89.21114,,121,,129||Washington,,Washington,,47.50012,,-120.50147,,179,,189||
Washington,,Washington,,47.50012,,-120.50147,,40,,50||
Washington,,Washington,,47.50012,,-120.50147,,0,,10||Rhode Island State Board of Tourism,,a Town Board,,41.82038,,-71.41783,,68,,80||Trustees Pueblo WW Number 2 Dam,,Trustees,,38.26167,,-104.6722,,89,,97||
Washington,,Washington,,47.50012,,-120.50147,,27,,37||Weno - Chuuk State Legislature,,Legislature,,7.4564,,151.84346,,97,,108||Chicago,,the State of Illinois,,41.85003,,-87.65005,,112,,133||
Washington,,Washington,,47.50012,,-120.50147,,12,,22||
Washington,,Washington,,47.50012,,-120.50147,,8,,18||
Plaza de Toros Santa Ana,,Square,,-2.90412,,-79.02925,,13,,19||Washington,,Washington,,47.50012,,-120.50147,,23,,33||
Peoria County,,Peoria,,40.78808,,-89.75999,,49,,55||Washington,,Washington,,47.50012,,-120.50147,,64,,74||Chicago-Naperville-Joliet,,Chicago,,41.70778,,-87.89062,,91,,98||
Washington,,Washington,,47.50012,,-120.50147,,0,,10||


Pittsburgh,,The City of Washington,,40.44062,,-79.99589,,0,,22||Rhein-Main-Gebiet,,Main,,50,,8.66667,,51,,55||
Washington,,Washington,,47.50012,,-120.50147,,28,,38||Iowa,,Iowa,,42.00027,,-93.50049,,70,,74||Iowa,,Iowa,,42.00027,,-93.50049,,100,,104||
Washington,,Washington,,47.50012,,-120.50147,,0,,10||Washington-Arlington-Alexandria,,Washington County,,38.85735,,-77.06223,,51,,68||
Washington,,Washington,,47.50012,,-120.50147,,0,,10||Washington,,Washington,,47.50012,,-120.50147,,95,,105||Washington,,Washington,,47.50012,,-120.50147,,137,,147||Washington,,Washington,,47.50012,,-120.50147,,226,,236||
Filyovsky park District,,Central Park,,55.75472,,37.49196,,59,,71||Washington,,Washington,,47.50012,,-120.50147,,84,,94||
Filyovsky park District,,Central Park,,55.75472,,37.49196,,43,,55||Washington,,Washington,,47.50012,,-120.50147,,79,,89||
Christ the Rock Community Church,,the Washington Community,,47.50383,,-122.70666,,13,,37||Washington,,Washington,,47.50012,,-120.50147,,288,,298||JP Piti Coastal Defense Guns WW2,,the National Register of Historical Places,,13.46148,,144.69465,,319,,361||
Washington,,Washington,,47.50012,,-120.50147,,0,,10||
Washington,,Washington,,47.50012,,-120.50147,,0,,10||Kansas,,Kansas,,38.50029,,-98.50063,,39,,45||Washington-Arlington-Alexandria,,Washington County,,38.85735,,-77.06223,,91,,108||
Washington,,Washington,,47.50012,,-120.50147,,101,,111||
Washington,,Washington,,47.50012,,-120.50147,,0,,10||
Washington,,Washington,,47.50012,,-120.50147,,0,,10||

City of Lake Forest Park,,Washington City Park,,47.75924,,-122.28772,,68,,88||Munchkinland Montessori School,,Munchkinland,,44.89617,,-73.08278,,131,,143||
Washington,,Washington,,47.50012,,-120.50147,,242,,252||
Washington,,Washington,,47.50012,,-120.50147,,34,,44||Kansas,,Kansas,,38.50029,,-98.50063,,46,,52||
Kerouane Prefecture,,K-15,,9.16667,,-9.08333,,7,,11||Washington,,Washington,,47.50012,,-120.50147,,13,,23||
Washington,,Washington,,47.50012,,-120.50147,,28,,38||
Washington,,Washington,,47.50012,,-120.50147,,70,,80||
Washington,,Washington,,47.50012,,-120.50147,,0,,10||
Thomas Detre Hall of the Western Psychiatric Institute and Clinic,,The Washington Clinic,,40.4437,,-79.9598,,0,,21||Childrens Home of Pittsburgh Pediatric Care Specialty Hospital,,the Washington County Hospital,,40.44992,,-79.93086,,26,,56||
Pittsburgh,,The City of Washington,,40.44062,,-79.99589,,0,,22||
Washington,,Washington,,47.50012,,-120.50147,,122,,132||
Washington,,Washington,,47.50012,,-120.50147,,42,,52||Louisiana,,Louisiana,,31.00047,,-92.0004,,85,,94||
Washington,,Washington,,47.50012,,-120.50147,,106,,116||
Town of Goshen,,The Town of Washington,,36.10419,,-94.00366,,0,,22||Virginia,,Virginia,,37.54812,,-77.44675,,53,,61||
Washington,,Washington,,47.50012,,-120.50147,,37,,47||Louisiana,,Louisiana,,31.00047,,-92.0004,,76,,85||
New Orleans,,New Orleans,,29.95465,,-90.07507,,41,,52||Washington,,Washington,,47.50012,,-120.50147,,110,,120||
Washington,,Washington,,47.50012,,-120.50147,,44,,54||
Washington,,Washington,,47.50012,,-120.50147,,9,,19||Washington,,Washington,,47.50012,,-120.50147,,71,,81||Louisiana,,Louisiana,,31.00047,,-92.0004,,116,,125||
Washington,,Washington,,47.50012,,-120.50147,,0,,10||
Washington,,Washington,,47.50012,,-120.50147,,29,,39||
Washington,,Washington,,47.50012,,-120.50147,,0,,10||Maine,,Maine,,45.50032,,-69.24977,,12,,17||Knox County,,Knox County,,35.99322,,-83.93709,,109,,120||Rockland County,,Rockland,,41.15243,,-74.02409,,149,,157||Morton,,the State Capital,,40.61282,,-89.45926,,162,,179||Hamburg,,Augusta,,53.57532,,10.01534,,183,,190||
Washington,,Washington,,47.50012,,-120.50147,,43,,53||Washington,,Washington,,47.50012,,-120.50147,,85,,95||
Red River Delta,,Red,,21.03498,,105.8455,,142,,145||

Davis Creek,,Davis Stream,,-32.13333,,151.1,,43,,55||Little Medomak Brook,,Little Medomak River,,44.21785,,-69.3681,,57,,77||Washington,,Washington,,47.50012,,-120.50147,,83,,93||
Washington,,Washington,,47.50012,,-120.50147,,0,,10||New York-Northern New Jersey-Long Island,,New Jersey,,40.75766,,-73.91327,,46,,56||Detroit-Warren-Livonia,,Warren County,,42.34231,,-83.07175,,60,,73||
Washington,,Washington,,47.50012,,-120.50147,,0,,10||Fort Wayne,,Washington Township,,41.1306,,-85.12886,,120,,139||
Pohatcong Mountain,,Pohatcong Mountain,,40.73038,,-75.01739,,166,,184||Cumberland Plateau,,Appalachian Mountains,,35.94424,,-84.68161,,245,,266||Town of Phillipsburg,,Phillipsburg,,40.68936,,-75.18212,,290,,302||Washington,,Washington,,47.50012,,-120.50147,,330,,340||
Upper Pohatcong Mountain,,Upper Pohatcong Mountain,,40.84177,,-74.86128,,0,,24||Washington,,Washington,,47.50012,,-120.50147,,46,,56||Town of Hackettstown,,Hackettstown,,40.854,,-74.82566,,103,,115||
Municipality of Bethel Park,,Washington Borough,,40.32389,,-80.03637,,0,,18||Fort Wayne,,Washington Township,,41.1306,,-85.12886,,71,,90||
Washington,,Washington,,47.50012,,-120.50147,,0,,10||

City of Washington Court House,,Washington House,,39.53838,,-83.4276,,185,,201||Makkah Province,,Mecca,,21.62425,,41.20422,,316,,321||
Washington,,Washington,,47.50012,,-120.50147,,32,,42||
Taylor Street Elementary School,,Taylor Street School,,38.64713,,-121.45162,,0,,20||Warren Hills Middle School,,Warren Hills Middle School,,40.76332,,-74.98698,,25,,51||Red Lodge High School,,Washington High School,,45.18244,,-109.24988,,62,,84||Municipality of Bethel Park,,Washington Borough,,40.32389,,-80.03637,,122,,140||Nippon Kan Theater,,Washington Theater,,47.60065,,-122.32513,,165,,183||
Washington,,Washington,,47.50012,,-120.50147,,204,,214||Coplay,,Lehigh Valley,,40.6701,,-75.49546,,241,,254||New York City,,New York City,,40.71427,,-74.00597,,277,,290||
Washington,,Washington,,47.50012,,-120.50147,,61,,71||
Washington,,Washington,,47.50012,,-120.50147,,56,,66||
Washington,,Washington,,47.50012,,-120.50147,,29,,39||North Carolina,,North Carolina,,35.50069,,-80.00032,,41,,55||North America,,America,,46.07323,,-100.54688,,79,,86||
Washington,,Washington,,47.50012,,-120.50147,,72,,82||Washington,,Washington,,47.50012,,-120.50147,,124,,134||
Washington,,Washington,,47.50012,,-120.50147,,52,,62||Washington,,Washington,,47.50012,,-120.50147,,214,,224||North Carolina,,North Carolina,,35.50069,,-80.00032,,226,,240||
The Grand Ridge of the Blue Mountains,,the Blue Ridge Mountains,,18.08941,,-76.63609,,116,,140||
Port Washington,,Little Washington,,43.38722,,-87.87564,,246,,263||Fairfield Inn and Suites by Marriott Madison West/Middleton,,Middleton Inn,,43.0894,,-89.527,,298,,311||South Eastern Asia,,South,,6.83917,,116.45508,,345,,350||Earth,,World,,0,,0,,467,,472||Washington,,Washington,,47.50012,,-120.50147,,575,,585||Virginia,,Virginia,,37.54812,,-77.44675,,587,,595||
Town of Goshen,,The Town of Washington,,36.10419,,-94.00366,,0,,22||Port Washington,,Little Washington,,43.38722,,-87.87564,,91,,108||Washington, D.C.,,Washington, DC,,38.89511,,-77.03637,,136,,150||
Washington,,Washington,,47.50012,,-120.50147,,7,,17||The Strand Historic District,,the Historic District,,29.3069,,-94.79436,,262,,283||
Innsbruck,,Inn,,47.26266,,11.39454,,216,,219||JP Piti Coastal Defense Guns WW2,,the National Register of Historic Places,,13.46148,,144.69465,,297,,337||
Washington,,Washington,,47.50012,,-120.50147,,6,,16||Rappahannock County,,Rappahannock County,,38.68471,,-78.15925,,46,,65||
Virginia,,Virginia,,37.54812,,-77.44675,,77,,85||Port Washington,,Little Washington,,43.38722,,-87.87564,,267,,284||
Museum of the Gulf Coast,,the Gulf Coast,,29.87327,,-93.9335,,40,,54||Greenville County,,Greenville,,34.89431,,-82.37072,,75,,85||
Greenville County,,Greenville,,34.89431,,-82.37072,,19,,29||
Montgomery County,,Montgomery,,39.13638,,-77.20424,,35,,45||Town of Brighton,,U.S. 31,,44.80208,,-71.86943,,60,,67||Alabama,,Alabama,,32.75041,,-86.75026,,72,,79||Butler County,,Butler County,,39.43865,,-84.57566,,149,,162||
Changsha,,CSX,,28.19874,,112.97087,,54,,57||Greenville County,,Greenville,,34.89431,,-82.37072,,80,,90||
Greenville County,,Greenville,,34.89431,,-82.37072,,142,,152||Camellia Shores,,Camellia City,,36.91376,,-76.20438,,158,,171||
Greenville County,,Greenville,,34.89431,,-82.37072,,0,,10||Meriwether County,,Meriwether County,,33.04066,,-84.68831,,31,,48||
Meriwether County,,Meriwether County,,33.04066,,-84.68831,,83,,100||Greenville County,,Greenville,,34.89431,,-82.37072,,115,,125||
Meriwether County,,Meriwether County,,33.04066,,-84.68831,,24,,41||Greenville County,,Greenville,,34.89431,,-82.37072,,87,,97||Greater Manchester,,Manchester,,53.45,,-2.23333,,146,,156||
Gayā,,Gay,,24.75,,85,,35,,38||Okolona,,Lone Oak,,38.14118,,-85.68774,,40,,48||China Grove,,Luthersville,,35.56931,,-80.58173,,50,,62||Fremont,,Warm Springs,,37.54827,,-121.98857,,64,,76||Woodbury County,,Woodbury,,42.38972,,-96.04477,,82,,90||City of Greenville,,the City of Greenville,,33.03224,,-84.71622,,118,,140||
Greenville County,,Greenville,,34.89431,,-82.37072,,0,,10||Illinois,,Illinois,,40.00032,,-89.25037,,12,,20||Bond County,,Bond County,,38.88682,,-89.43555,,33,,44||
Greenville County,,Greenville,,34.89431,,-82.37072,,0,,10||
Greenville County,,Greenville,,34.89431,,-82.37072,,0,,10||
Greenville County,,Greenville,,34.89431,,-82.37072,,0,,10||
Greenville County,,Greenville,,34.89431,,-82.37072,,11,,21||Indiana,,Indiana,,40.00032,,-86.25027,,23,,30||
Camp Floyd State Historical Site,,Floyd County's,,40.25273,,-112.09939,,9,,23||Greenville County,,Greenville,,34.89431,,-82.37072,,33,,43||
Kentucky,,Western Kentucky,,-34.22664,,19.03978,,35,,51||Greenville County,,Greenville,,34.89431,,-82.37072,,53,,63||
Greenville County,,Greenville,,34.89431,,-82.37072,,0,,10||
Greenville County,,Greenville,,34.89431,,-82.37072,,13,,23||
Greenville County,,Greenville,,34.89431,,-82.37072,,0,,10||Mississippi,,Mississippi,,32.75041,,-89.75036,,12,,23||
Greenville County,,Greenville,,34.89431,,-82.37072,,0,,10||Red River Delta,,Delta,,21.03498,,105.8455,,40,,45||
Hattiesburg,,the State of Mississippi,,31.32712,,-89.29034,,37,,61||Greenville County,,Greenville,,34.89431,,-82.37072,,63,,73||
Greenville County,,Greenville,,34.89431,,-82.37072,,9,,19||Main Street Bridge,,Main Street,,45.65799,,-110.55576,,36,,47||
City of Greenville,,the City of Greenville,,33.03224,,-84.71622,,106,,128||
East Flat Rock,,East Carolina,,35.28012,,-82.42206,,18,,31||Greenville County,,Greenville,,34.89431,,-82.37072,,33,,43||Universidad de Cuenca,,University,,-2.90005,,-79.00936,,203,,213||
Brades,,Pirate,,16.79183,,-62.21058,,138,,144||Barbuda Island,,BBQ,,17.67134,,-61.83586,,206,,209||Greenville County,,Greenville,,34.89431,,-82.37072,,242,,252||Charleston Southern University Russell East,,East Carolina University,,32.9824,,-80.0696,,361,,385||
Greenville County,,Greenville,,34.89431,,-82.37072,,192,,202||

North Carolina,,North Carolina,,35.50069,,-80.00032,,137,,151||Southeast Asia,,East,,12.38293,,103.00781,,159,,163||Montigny-lès-Cormeilles,,I-95,,48.98201,,2.20035,,167,,171||Greenville County,,Greenville,,34.89431,,-82.37072,,210,,220||Pittsburgh,,Pitt County,,40.44062,,-79.99589,,225,,236||
Stadion-velodrom BMX,,BMX,,55.03149,,73.41625,,52,,55||Pirates Well,,Pirates,,22.43071,,-73.09457,,243,,250||Greenville County,,Greenville,,34.89431,,-82.37072,,414,,424||
Greenville County,,Greenville,,34.89431,,-82.37072,,87,,97||North Carolina,,North Carolina,,35.50069,,-80.00032,,99,,113||

Greenville County,,Greenville,,34.89431,,-82.37072,,15,,25||


