Russian Federation,,Russia,,60,,100,,33,,39||Republic of Turkey,,Turkey,,39,,35,,56,,62||Russian Federation,,Russia,,60,,100,,190,,196||Syrian Arab Republic,,Syria,,35,,38,,216,,221||Syrian Arab Republic,,Syria,,35,,38,,268,,273||Republic of Turkey,,Turkey,,39,,35,,291,,297||Russian Federation,,Russia,,60,,100,,302,,308||Ankara,,Ankara,,39.92063,,32.85403,,328,,334||Ankara,,Ankara,,39.92063,,32.85403,,846,,852||Russian Federation,,Russia,,60,,100,,1049,,1055||Russian Federation,,Russia,,60,,100,,1120,,1126||Aleppo Governorate,,Aleppo,,36.25,,37.61667,,1172,,1178||Syrian Arab Republic,,Syria,,35,,38,,1180,,1185||The White House,,the White House,,-28.04117,,26.95335,,1444,,1459||United Republic of Tanzania,,the United Nations,,-6,,35,,1464,,1482||Republic of Turkey,,Turkey,,39,,35,,1508,,1514||United States,,NATO,,39.76,,-98.5,,1518,,1522||North America,,U.S,,46.07323,,-100.54688,,1551,,1554||Islamic Republic of Afghanistan,,Islamic State,,33,,66,,1581,,1594||Syrian Arab Republic,,Syria,,35,,38,,1665,,1670||Republic of Turkey,,Turkey,,39,,35,,1745,,1751||Republic of Turkey,,Turkey,,39,,35,,1799,,1805||Istanbul,,Istanbul,,41.01384,,28.94966,,1913,,1921||Syrian Arab Republic,,Syria,,35,,38,,2268,,2273||Moskva,,Moscow,,55.76167,,37.60667,,2288,,2294||Republic of Turkey,,Turkey,,39,,35,,2359,,2365||Asadābād,,Assad,,34.87311,,71.14697,,2382,,2387||Russian Federation,,Russia,,60,,100,,2393,,2399||Islamic Republic of Iran,,Iran,,32,,53,,2404,,2408||Russian Federation,,Russia,,60,,100,,2529,,2535||Republic of Turkey,,Turkey,,39,,35,,2536,,2542||Syrian Arab Republic,,Syria,,35,,38,,2582,,2587||Russian Federation,,Russia,,60,,100,,2594,,2600||Republic of Turkey,,Turkey,,39,,35,,2602,,2608||Islamic Republic of Iran,,Iran,,32,,53,,2613,,2617||Ankara,,Ankara,,39.92063,,32.85403,,2777,,2783||Embassy of the Republic of Turkey,,the Turkish Embassy,,38.90844,,-77.0397,,2973,,2992||Moskva,,Moscow,,55.76167,,37.60667,,2996,,3002||Republic of Turkey,,Turkey,,39,,35,,3013,,3019||Ankara,,Ankara,,39.92063,,32.85403,,3067,,3073||Ankara,,Ankara,,39.92063,,32.85403,,3422,,3428||Altıntaş İlçesi,,Altintas,,39.06932,,30.12048,,3454,,3462||Republic of Turkey,,Turkey,,39,,35,,3830,,3836||Ankara,,Ankara,,39.92063,,32.85403,,4071,,4077||Shida Kartli,,Interior,,42.32,,44.14,,4168,,4176||Altıntaş İlçesi,,Altintas,,39.06932,,30.12048,,4206,,4214||Ankara,,Ankara,,39.92063,,32.85403,,4263,,4269||Republic of Turkey,,Turkey,,39,,35,,4580,,4586||Russian Federation,,Russia,,60,,100,,4829,,4835||Pyongyang,,Pyongyang,,39.03385,,125.75432,,4852,,4861||Republic of Turkey,,Turkey,,39,,35,,4990,,4996||The White House,,The White House,,-28.04117,,26.95335,,5009,,5024||Hawaii,,Hawaii,,20.78785,,-156.38612,,5222,,5228||New York,,U.N.,,43.00035,,-75.4999,,5229,,5233||Russian Federation,,Russia,,60,,100,,5384,,5390||Republic of Turkey,,Turkey,,39,,35,,5395,,5401||Republic of Turkey,,Turkey,,39,,35,,5502,,5508||Russian Federation,,Russia,,60,,100,,5663,,5669||Republic of Turkey,,Turkey,,39,,35,,5674,,5680||Aleppo Governorate,,Aleppo,,36.25,,37.61667,,5743,,5749||Republic of Kazakhstan,,Kazakhstan,,48,,68,,5826,,5836||Republic of Turkey,,Turkey,,39,,35,,5876,,5882||Islamic Republic of Afghanistan,,Islamic State,,33,,66,,5895,,5908||Republic of Turkey,,Turkey,,39,,35,,5957,,5963||
North Carolina,,North Carolina,,35.50069,,-80.00032,,31,,45||West Virginia,,West Virginia,,38.50038,,-80.50009,,155,,168||Chevrolet Number 1 and 2 Mine,,Chevrolet,,47.30215,,-114.95763,,228,,237||
Ohio,,Ohio,,40.25034,,-83.00018,,0,,4||Cunene Province,,CNN,,-16.51009,,15.43526,,299,,302||
New York,,New York,,43.00035,,-75.4999,,7,,15||New York-Northern New Jersey-Long Island,,Queens,,40.75766,,-73.91327,,80,,86||
South America,,the United States,,-14.60485,,-57.65625,,49,,66||Rancho AAA,,AAA,,25.57299,,-108.32875,,150,,153||USDA Plant Materials Center,,USDA,,37.66354,,-121.8894,,259,,263||South America,,the United States,,-14.60485,,-57.65625,,314,,331||South America,,the United States,,-14.60485,,-57.65625,,406,,423||Plymouth County,,Plymouth,,41.98743,,-70.73707,,737,,745||Massachusetts,,Massachusetts,,42.36565,,-71.10832,,768,,781||Congress,,Congress,,34.16253,,-112.85074,,1332,,1340||

Austin,,AUSTIN,,30.26715,,-97.74306,,0,,6||Texas,,Texas,,31.25044,,-99.25061,,8,,13||
Ohio,,Ohio,,40.25034,,-83.00018,,12,,16||North America,,U.S.,,46.07323,,-100.54688,,65,,69||Islamic Republic of Afghanistan,,Islamic State,,33,,66,,146,,159||Cincinnati,,Cincinnati,,39.12711,,-84.51439,,278,,288||Cheshire West and Chester,,West Chester,,53.16352,,-2.73595,,299,,311||North America,,U.S.,,46.07323,,-100.54688,,485,,489||Cincinnati,,Cincinnati,,39.12711,,-84.51439,,524,,534||North America,,U.S.,,46.07323,,-100.54688,,797,,801||Saint Xavier University,,Xavier University,,41.70726,,-87.71338,,844,,861||Uttar Pradesh,,State,,27.25,,80.75,,1078,,1083||South America,,the United States,,-14.60485,,-57.65625,,1141,,1158||Karbala,,Hussain,,32.61603,,44.02488,,1178,,1185||North America,,U.S.,,46.07323,,-100.54688,,1211,,1215||Islamic Republic of Afghanistan,,Islamic State,,33,,66,,1281,,1294||Syrian Arab Republic,,Syria,,35,,38,,1298,,1303||
Detroit-Warren-Livonia,,DETROIT,,42.34231,,-83.07175,,0,,7||
Texas,,Texas,,31.25044,,-99.25061,,2,,7||
Wisconsin,,Wisconsin,,44.50024,,-90.00041,,187,,196||Wisconsin,,Wisconsin,,44.50024,,-90.00041,,416,,425||Van Trump Park,,Trump's,,46.79789,,-121.77926,,465,,472||Wisconsin,,Wisconsin,,44.50024,,-90.00041,,578,,587||New York,,New York,,43.00035,,-75.4999,,695,,703||Quebrada Bonifaz,,Bonifaz,,-10.6611,,-75.18583,,798,,805||Trump Coulee,,Trump - Wisconsin,,44.2944,,-91.18905,,1059,,1076||Pennsylvania,,Pennsylvania,,40.27245,,-76.90567,,1093,,1105||Michigan,,Michigan,,44.25029,,-85.50033,,1119,,1127||Montemezzo,,Medium,,46.17879,,9.37094,,1181,,1187||

Republic of Cuba,,Cuba,,22,,-79.5,,0,,4||
Wisconsin,,Wisconsin,,44.50024,,-90.00041,,87,,96||
California,,California,,37.25022,,-119.75126,,10,,20||Papini,,Papini,,44.99167,,14.055,,439,,445||Redding,,Redding,,40.58654,,-122.39168,,586,,593||California,,California,,37.25022,,-119.75126,,604,,614||Papini,,Papini,,44.99167,,14.055,,706,,712||
Glendale,,Mason,,34.14251,,-118.25508,,0,,5||Mexico,,Mexico,,23,,-102,,397,,403||
Bingham County,,Bingham,,43.21652,,-112.39805,,0,,7||Seabrook Farms,,Cumberland Farms,,39.50095,,-75.21796,,254,,270||West Torrington,,Torrington,,41.81843,,-73.14372,,353,,363||
Alberta,,Alberta,,52.28333,,-117.469,,68,,75||CBC Spring Coulee,,CBC),,47.62945,,-106.30975,,188,,205||
Russian Federation,,Russia,,60,,100,,48,,54||
Vancouver Island,,Vancouver,,49.65064,,-125.44939,,25,,34||
England,,England,,52.16045,,-0.70312,,36,,43||London,,London,,51.49227,,-0.30864,,98,,104||East London,,London City,,-33.01529,,27.91162,,139,,150||England,,England,,52.16045,,-0.70312,,559,,566||
Kreuzau,,Uber,,50.74699,,6.49069,,0,,4||San Francisco,,San Francisco's,,37.77493,,-122.41942,,91,,106||Department of Motor Vehicles The Dalles,,the Department of Motor Vehicles,,45.60628,,-121.13182,,194,,226||Oregon DMV Headquarters,,DMV,,44.96604,,-123.00581,,228,,231||Kreuzau,,Uber,,50.74699,,6.49069,,300,,304||California,,California,,37.25022,,-119.75126,,420,,430||Kreuzau,,Uber,,50.74699,,6.49069,,501,,505||Kreuzau,,Uber,,50.74699,,6.49069,,765,,769||California,,California,,37.25022,,-119.75126,,878,,888||Topeka,,Google,,39.04833,,-95.67804,,898,,904||
Republic of Turkey,,Turkey,,39,,35,,30,,36||Pakokku,,PKK,,21.33489,,95.08438,,528,,531||Istanbul,,Istanbul,,41.01384,,28.94966,,542,,550||Central Anatolia Region,,Central            Anatolia,,39.17175,,33.52346,,657,,685||Mutton Rocks,,Images,,-43.54343,,146.92816,,938,,957||Istanbul,,Istanbul,,41.01384,,28.94966,,1184,,1192||
Kreisfreie Stadt Ludwigshafen am Rhein,,Ludwigshafen,,49.47806,,8.39083,,82,,94||Islamic Republic of Afghanistan,,Islamic State,,33,,66,,456,,469||Lac Focus,,Focus,,48.4425,,-73.23389,,477,,482||
Città metropolitana di Roma Capitale,,Rome,,41.96667,,12.66667,,14,,18||

Federal Republic of Germany,,Germany,,51.5,,10.5,,184,,191||Islamic Republic of Iran,,Iran,,32,,53,,214,,218||L'Île-d'Elle,,Elle,,46.33083,,-0.94917,,274,,278||Air Force Academy,,Academy,,38.99425,,-104.86375,,450,,457||Oceania,,Australia,,-18.31281,,138.51562,,552,,561||Thāne,,Tanna,,19.19704,,72.96355,,564,,569||Juniper Buttes,,the South Pacific,,44.03074,,-111.88608,,587,,604||Republic of Chile,,Chile,,-30,,-71,,924,,929||Pablo Neruda,,Neruda,,6.96722,,-71.83361,,932,,938||Julieta,,Julieta,,22.7775,,-81.7575,,973,,980||Kingdom of Spain,,Spanish,,40,,-4,,985,,1005||Hollywood,,Hollywood,,34.09834,,-118.32674,,1195,,1204||
Republic of France,,France,,46,,2,,61,,67||
Level Cafe,,Instagram,,34.25925,,-6.58912,,0,,9||Republic of Singapore,,Singapore,,1.36667,,103.8,,80,,89||Level Cafe,,Instagram,,34.25925,,-6.58912,,402,,411||Bay City,,BBC,,28.98276,,-95.9694,,429,,432||
Berlin, Stadt,,BERLIN,,52.5233,,13.41377,,0,,6||Air in Berlin Hotel,,Air Berlin,,52.5041,,13.3428,,37,,47||Beijing Shi,,Beijing,,39.91691,,116.39706,,57,,64||People’s Republic of China,,China,,35,,105,,123,,128||Berlin, Stadt,,Berlin,,52.5233,,13.41377,,174,,180||Amazonas,,Amazon,,-3.75,,-64.5,,398,,404||People’s Republic of China,,China,,35,,105,,703,,708||Commonwealth of Nations,,Europe,,51.50488,,-0.13602,,1099,,1105||Commonwealth of Nations,,Europe,,51.50488,,-0.13602,,1175,,1181||People’s Republic of China,,China,,35,,105,,1235,,1240||Amazonas,,Amazon,,-3.75,,-64.5,,1273,,1279||Asia,,Continent,,29.84064,,89.29688,,1417,,1426||
Canada,,Canada,,60.10867,,-113.64258,,43,,49||Partido de José C. Paz,,B.C.,,-34.5,,-58.75,,151,,155||The Entrance,,the Central Coast,,-33.33876,,151.4978,,211,,228||State of Western Australia,,West Coast,,-25,,122,,308,,318||Vancouver Island,,Vancouver,,49.65064,,-125.44939,,532,,541||Greater Toronto Area,,Toronto,,43.75919,,-79.26636,,655,,662||Ottawa,,Ottawa,,45.41117,,-75.69812,,702,,708||Montréal,,Montreal,,45.50008,,-73.68248,,787,,795||Canada,,Canada,,60.10867,,-113.64258,,873,,879||Greater Toronto Area,,Toronto,,43.75919,,-79.26636,,901,,908||
Canada,,Canada,,60.10867,,-113.64258,,17,,23||
Greater Toronto Area,,Toronto,,43.75919,,-79.26636,,248,,255||North Bay Remote Environment Automatic Data Acquisition Concept,,Environment Canada,,46.36667,,-79.41667,,284,,302||
Winnipeg,,Winnipeg,,49.8844,,-97.14704,,26,,34||Winnipeg,,Winnipeg,,49.8844,,-97.14704,,181,,189||
Rba Çfia,,CFIA,,32.94344,,-3.79418,,191,,195||Rba Çfia,,CFIA,,32.94344,,-3.79418,,512,,516||

Greater Toronto Area,,Toronto,,43.75919,,-79.26636,,0,,7||
Phoenix-Mesa-Scotsdale,,Phoenix,,33.4492,,-112.0784,,206,,213||Lavallée,,Lavallee,,48.81417,,5.34389,,510,,518||
Canada,,Canada,,60.10867,,-113.64258,,72,,78||Irbid,,Irbid,,32.5,,35.83333,,250,,255||Hashemite Kingdom of Jordan,,Jordan,,31,,36,,257,,263||Hashemite Kingdom of Jordan,,Jordan,,31,,36,,362,,368||Canada,,Canada,,60.10867,,-113.64258,,526,,532||Canada,,Canada,,60.10867,,-113.64258,,1849,,1855||
Métropole du Grand Paris,,Paris,,48.79591,,2.37077,,47,,52||Syrian Arab Republic,,Syria,,35,,38,,261,,266||Republic of Turkey,,Turkey,,39,,35,,520,,526||Russian Federation,,Russia,,60,,100,,532,,538||Republic of Turkey,,Turkey,,39,,35,,637,,643||Deaths Head Island,,Deaths,,51.21677,,-55.74802,,755,,761||
Mexico,,Spain,,23,,-102,,0,,5||La Labor,,Labor,,14.4956,,-89.02684,,92,,97||Mexico,,Spain,,23,,-102,,391,,396||Mexico,,Spain,,23,,-102,,560,,565||Federal Republic of Germany,,Germany,,51.5,,10.5,,722,,729||
Sítio Ronaldo de Sousa,,Ronaldo,,-27.06944,,-48.73361,,0,,7||Métropole du Grand Paris,,Paris,,48.79591,,2.37077,,52,,57||Soto del Real,,Real Madrid,,40.75132,,-3.78649,,61,,72||Japan,,Japan,,35.68536,,139.75309,,89,,94||Kaga Liga,,La Liga,,5.41931,,21.12699,,187,,194||Provincia da Coruña,,La Coruna,,43.16667,,-8.41667,,243,,252||

London,,London,,51.49227,,-0.30864,,334,,340||Unity,,Unite,,8.65,,29.85,,558,,563||

Gouvernorat de Kef,,Kef,,36.08333,,8.75,,283,,286||
State of Qatar,,Qatar,,25.5,,51.25,,237,,242||Amnesty International-Northeast Regional Office Library,,Amnesty,,42.3957,,-71.1234,,296,,303||
New Castle County,,Newcastle,,39.57833,,-75.63898,,216,,225||
Washington,,Washington,,47.50012,,-120.50147,,0,,10||Cunene Province,,CNN,,-16.51009,,15.43526,,12,,15||ExxonMobil Emergency Response Team,,ExxonMobil,,45.81275,,-108.43317,,17,,27||Uttar Pradesh,,State,,27.25,,80.75,,101,,106||Cunene Province,,CNN,,-16.51009,,15.43526,,200,,203||Van Trump Park,,Trump's,,46.79789,,-121.77926,,425,,432||Batesville,,Big Oil,,35.7698,,-91.64097,,535,,542||Van Trump Park,,Trump's,,46.79789,,-121.77926,,1008,,1015||

Cairo,,Cairo,,30.06263,,31.24967,,28,,33||Saint Mary Coptic Orthodox Church,,Coptic,,34.50361,,-117.3431,,105,,111||Saint Peters,,St. Peter,,51.36667,,1.41667,,227,,236||São Paulo,,St. Paul,,-23.5475,,-46.63611,,241,,249||Saint Marks on the Mesa Episcopal Church,,the St. Mark's,,35.1306,,-106.58725,,262,,276||The Coptic Orthodox Cathedral,,Coptic Orthodox Cathedral,,31.19836,,29.89961,,277,,302||Wādī Ahrām,,Al-Ahram,,31.61491,,11.88691,,407,,415||Wādī Ahrām,,Al-Ahram,,31.61491,,11.88691,,477,,485||Ţanţ al Jazīrah,,TNT,,30.35797,,31.08429,,606,,609||Cunene Province,,CNN,,-16.51009,,15.43526,,664,,667||Cunene Province,,CNN,,-16.51009,,15.43526,,745,,748||

Vancouver Island,,Vancouver,,49.65064,,-125.44939,,135,,144||
Greater Toronto Area,,Toronto,,43.75919,,-79.26636,,220,,227||Morrison County,,Morrison,,46.01262,,-94.26842,,260,,268||
Kinh Tổng Đốc Lộc,,Provincial,,10.33333,,105.83333,,0,,10||Ottawa,,Ottawa,,45.41117,,-75.69812,,465,,471||Kinh Tổng Đốc Lộc,,Provincial,,10.33333,,105.83333,,844,,854||
Ontario,,Ontario,,49.25014,,-84.49983,,3,,10||
Manitoba,,Manitoba,,55.00019,,-97.00049,,0,,8||Republic of Costa Rica,,Costa Rica,,10,,-84,,98,,108||
Vancouver Island,,Vancouver,,49.65064,,-125.44939,,37,,46||Asia,,Asia,,29.84064,,89.29688,,330,,334||Canada,,Canada,,60.10867,,-113.64258,,351,,357||Vancouver Island,,Vancouver,,49.65064,,-125.44939,,412,,421||
Southern California,,Southern California,,34.68743,,-116.78467,,125,,144||Whittier,,Whittier,,33.97918,,-118.03284,,224,,232||California,,California,,37.25022,,-119.75126,,669,,679||

Australia and New Zealand,,New Zealand,,-27.83908,,143.26172,,179,,190||Edmonton,,Edmonton,,53.53713,,-113.49488,,232,,240||Cairns,,Cairns,,-16.90268,,145.75287,,251,,257||Hickson Creek Bore,,Hickson,,-21.3,,141.41667,,286,,293||Hickson Creek Bore,,Hickson,,-21.3,,141.41667,,361,,368||Paterson,,Paterson,,40.91677,,-74.17181,,430,,438||Yarrabah,,Yarrabah,,-16.99463,,145.88058,,508,,516||Cairns,,Cairns,,-16.90268,,145.75287,,523,,529||Justice,,Justice,,41.74448,,-87.83783,,785,,792||
South America,,the United States,,-14.60485,,-57.65625,,50,,67||Asia,,Asia,,29.84064,,89.29688,,223,,227||Canada,,Canada,,60.10867,,-113.64258,,229,,235||Pacific Northwest,,Pacific,,45.99696,,-118.49854,,327,,334||People’s Republic of China,,China,,35,,105,,395,,400||Kano,,Government,,12.00012,,8.51672,,408,,418||Alberta,,Alberta,,52.28333,,-117.469,,422,,429||People’s Republic of China,,China,,35,,105,,512,,517||Canada,,Canada,,60.10867,,-113.64258,,521,,527||North America,,U.S.,,46.07323,,-100.54688,,572,,576||Canada,,Canada,,60.10867,,-113.64258,,745,,751||Asia,,Asia,,29.84064,,89.29688,,794,,798||Tarapoto,,TPP,,-6.50139,,-76.36556,,804,,807||Asia,,Asia,,29.84064,,89.29688,,934,,938||Oceania,,Australia,,-18.31281,,138.51562,,951,,960||Australia and New Zealand,,New Zealand,,-27.83908,,143.26172,,965,,976||Republic of Chile,,Chile,,-30,,-71,,1034,,1039||Western Europe,,West,,50.21909,,7.42676,,1101,,1105||Asia,,Asia,,29.84064,,89.29688,,1478,,1482||Tarapoto,,TPP,,-6.50139,,-76.36556,,1615,,1618||Ottawa,,Ottawa,,45.41117,,-75.69812,,1620,,1626||Canada,,Canada,,60.10867,,-113.64258,,1753,,1759||Alberta,,Alberta,,52.28333,,-117.469,,1888,,1895||Asia,,Asia,,29.84064,,89.29688,,1951,,1955||Kano,,Government,,12.00012,,8.51672,,2263,,2273||Alberta,,Alberta,,52.28333,,-117.469,,2277,,2284||People’s Republic of China,,China,,35,,105,,2312,,2317||Japan,,Japan,,35.68536,,139.75309,,2322,,2327||Alberta,,Alberta,,52.28333,,-117.469,,2380,,2387||Asia,,Asia,,29.84064,,89.29688,,2665,,2669||Asia,,Asia,,29.84064,,89.29688,,2674,,2678||Canada,,Canada,,60.10867,,-113.64258,,2680,,2686||Alberta,,Alberta,,52.28333,,-117.469,,2716,,2723||Oceania,,Australia,,-18.31281,,138.51562,,2791,,2800||North America,,U.S.,,46.07323,,-100.54688,,2809,,2813||North America,,U.S.,,46.07323,,-100.54688,,3192,,3196||Alberta,,Alberta,,52.28333,,-117.469,,3295,,3302||North America,,U.S.,,46.07323,,-100.54688,,3392,,3396||State of New South Wales,,New South Wales,,-33,,146,,3518,,3533||State of Western Australia,,Western Australia,,-25,,122,,3535,,3552||State of Queensland,,Queensland,,-20,,145,,3557,,3567||Alberta,,Alberta,,52.28333,,-117.469,,3624,,3631||People’s Republic of China,,China,,35,,105,,3728,,3733||Alberta,,Alberta,,52.28333,,-117.469,,3964,,3971||Asia,,Asia,,29.84064,,89.29688,,4006,,4010||
Van Buren,,Phillips,,35.43676,,-94.34827,,541,,549||Edmonton,,Edmonton,,53.53713,,-113.49488,,662,,670||Alberta,,Alberta,,52.28333,,-117.469,,896,,903||Calgary,,Calgary,,51.05011,,-114.08529,,983,,990||Van Buren,,Phillips,,35.43676,,-94.34827,,1314,,1322||Alberta,,Alberta,,52.28333,,-117.469,,1330,,1337||North America,,North America,,46.07323,,-100.54688,,1359,,1372||Alberta,,Alberta,,52.28333,,-117.469,,1866,,1873||
Alberta,,Alberta,,52.28333,,-117.469,,21,,28||Liberal,,Liberal,,37.04308,,-100.921,,979,,986||Edmonton,,Edmonton,,53.53713,,-113.49488,,1021,,1029||Ottawa,,Ottawa,,45.41117,,-75.69812,,1384,,1390||Alberta,,Alberta,,52.28333,,-117.469,,1568,,1575||
Edmonton,,Edmonton,,53.53713,,-113.49488,,0,,8||Alberta,,Alberta,,52.28333,,-117.469,,47,,54||Vancouver Island,,Vancouver,,49.65064,,-125.44939,,392,,401||Calgary,,Calgary,,51.05011,,-114.08529,,403,,410||Edmonton,,Edmonton,,53.53713,,-113.49488,,412,,420||Saskatoon,,Saskatoon,,52.13238,,-106.66892,,422,,431||Winnipeg,,Winnipeg,,49.8844,,-97.14704,,433,,441||Greater Toronto Area,,Toronto,,43.75919,,-79.26636,,443,,450||Ottawa,,Ottawa,,45.41117,,-75.69812,,452,,458||Montréal,,Montreal,,45.50008,,-73.68248,,460,,468||Montréal,,Quebec City,,45.50884,,-73.58781,,470,,481||Halifax,,Halifax,,44.64533,,-63.57239,,486,,493||Saskatoon,,Saskatoon,,52.13238,,-106.66892,,558,,567||Calgary,,Calgary,,51.05011,,-114.08529,,569,,576||Winnipeg,,Winnipeg,,49.8844,,-97.14704,,581,,589||Canada,,Canada,,60.10867,,-113.64258,,798,,804||
Edmonton,,Edmonton,,53.53713,,-113.49488,,96,,104||

State of Queensland,,Queensland,,-20,,145,,114,,124||Cairns,,Cairns,,-16.90268,,145.75287,,194,,200||Edmonton,,Edmonton,,53.53713,,-113.49488,,212,,220||Mount Sheridan,,Mount Sheridan,,-16.97278,,145.71167,,222,,236||Polytechnic West Bentley Campus,,Bentley Park,,-31.99861,,115.8944,,238,,250||Trinity Beach,,Trinity Beach,,-16.78876,,145.69682,,252,,265||Mooroobool Peak,,Mooroobool.,,-16.95,,145.71667,,270,,282||Cairns,,Cairns,,-16.90268,,145.75287,,286,,292||
State of Queensland,,Queensland,,-20,,145,,0,,10||Cairns,,Cairns,,-16.90268,,145.75287,,110,,116||Edmonton,,Edmonton,,53.53713,,-113.49488,,223,,231||State of Queensland,,Queensland,,-20,,145,,303,,313||Easter Island,,Easter,,-27.11667,,-109.36667,,316,,322||State of New South Wales,,NSW,,-33,,146,,409,,412||Kingston,,Kingston,,17.99702,,-76.79358,,521,,529||Brisbane,,Brisbane,,-27.46794,,153.02809,,540,,548||State of Queensland,,Queensland,,-20,,145,,754,,764||
Republic of Colombia,,COLUMBIA,,4,,-73.25,,0,,8||North America,,Ky.,,46.07323,,-100.54688,,10,,13||Metcalfe County,,Metcalfe County,,36.99054,,-85.62925,,26,,41||Adair County,,Adair County,,40.19056,,-92.60072,,67,,79||Perry Police Department,,Kentucky State Police,,39.07405,,-95.39356,,90,,111||Edmonton,,Edmonton,,53.53713,,-113.49488,,138,,146||Adair County,,Adair County,,40.19056,,-92.60072,,227,,239||Republic of Colombia,,Columbia,,4,,-73.25,,272,,280||Republic of Colombia,,Columbia,,4,,-73.25,,365,,373||
Edmonton,,EDMONTON,,53.53713,,-113.49488,,0,,8||North America,,Ky.,,46.07323,,-100.54688,,10,,13||Metcalfe County,,Metcalfe County,,36.99054,,-85.62925,,80,,95||Perry Police Department,,Kentucky State Police,,39.07405,,-95.39356,,361,,382||Metcalfe County Sheriff's Office,,Metcalfe County Sheriff's Office,,36.97943,,-85.61238,,430,,462||Metcalfe Volunteer Fire Department Station 5,,Metcalfe County Fire,,30.70132,,-83.9892,,467,,487||Regierungsbezirk Weser-Ems,,EMS,,53.08333,,7.83333,,492,,495||Morristown Lattin,,Lattin,,53.22111,,-6.75083,,524,,530||
Greater Glasgow,,GLASGOW,,55.85723,,-4.30535,,0,,7||North America,,Ky.,,46.07323,,-100.54688,,9,,12||Greater Glasgow,,Glasgow,,55.85723,,-4.30535,,78,,85||Greater Glasgow,,Glasgow,,55.85723,,-4.30535,,282,,289||Jacksonville,,Ford,,30.33218,,-81.65565,,506,,510||Edmonton,,Edmonton,,53.53713,,-113.49488,,568,,576||Blandford Police Department,,Glasgow Police,,42.18054,,-72.92521,,697,,711||
Edmonton,,Edmonton,,53.53713,,-113.49488,,0,,8||North America,,Ky.,,46.07323,,-100.54688,,10,,13||Metcalfe County,,Metcalfe County,,36.99054,,-85.62925,,179,,194||Kentucky,,Kentucky,,38.20042,,-84.87762,,197,,205||Edmonton,,Edmonton,,53.53713,,-113.49488,,356,,364||
Edmonton,,EDMONTON,,53.53713,,-113.49488,,0,,8||Metcalfe County,,Metcalfe County,,36.99054,,-85.62925,,51,,66||Perry Police Department,,Kentucky State Police,,39.07405,,-95.39356,,158,,179||Ambato,,ATF,,-1.24908,,-78.61675,,188,,191||
London,,North London,,42.98339,,-81.23304,,94,,106||Upper Edmonton,,Upper Edmonton,,51.60906,,-0.05862,,188,,202||AinSecurity,,CCTV,,24.86834,,67.07279,,1242,,1246||
Edmonton,,Edmonton,,53.53713,,-113.49488,,34,,42||Vicarage Road,,Hertford Road,,51.6498,,-0.4013,,212,,225||Edmonton,,Edmonton,,53.53713,,-113.49488,,509,,517||
All Saints,,Saints’,,17.06671,,-61.79303,,108,,115||Edmonton,,Edmonton,,53.53713,,-113.49488,,119,,127||Enfield,,Enfield,,51.64875,,-0.0974,,258,,265||
Edmonton,,Edmonton,,53.53713,,-113.49488,,27,,35||Edmonton,,Edmonton,,53.53713,,-113.49488,,310,,318||Clacton-on-Sea,,Clacton,,51.78967,,1.15597,,413,,420||Mexico,,Met,,23,,-102,,706,,709||
Edmonton,,Edmonton,,53.53713,,-113.49488,,95,,103||Edmonton,,Edmonton,,53.53713,,-113.49488,,230,,238||Edmonton,,Edmonton,,53.53713,,-113.49488,,328,,336||Park Forest Village,,Northumberland Park,,40.80673,,-77.91695,,462,,481||Tottenham,,Tottenham,,51.60373,,-0.06794,,483,,492||Hornsey,,Hornsey,,51.58752,,-0.12204,,640,,647||
Canada,,Canada,,60.10867,,-113.64258,,80,,86||Rio de Janeiro,,Rio de Janeiro,,-22.25,,-42.5,,930,,944||Móra la Nova,,NBA,,41.09848,,0.66125,,1037,,1040||Olympia Heights,,Olympic,,25.72677,,-80.35533,,1096,,1103||Canada,,Canada,,60.10867,,-113.64258,,1533,,1539||Games Hope Burn,,Games,,55.46667,,-3.36667,,2062,,2067||Canada,,Canada,,60.10867,,-113.64258,,2509,,2515||
Ottawa,,OTTAWA,,45.41117,,-75.69812,,0,,6||Tarudaru Point,,Parliament,,-9.18993,,141.51627,,73,,83||Canada,,Canada,,60.10867,,-113.64258,,99,,105||Liberal,,Liberal,,37.04308,,-100.921,,342,,349||Canada,,Canada,,60.10867,,-113.64258,,386,,392||Liberal,,Liberal,,37.04308,,-100.921,,468,,475||Opposition,,Opposition,,7.39721,,-58.60679,,493,,503||Godarzi It,,House,,35.73328,,51.30714,,729,,734||Federal Republic of Germany,,Germany,,51.5,,10.5,,875,,882||Commonwealth of Nations,,Europe,,51.50488,,-0.13602,,886,,892||Africa,,Belgium,,7.1881,,21.09375,,1103,,1110||Hotel HOLIDAY INN EXPRESS THE HAGUE - PARLIAMENT,,The European Parliament,,52.0808,,4.31596,,1215,,1238||
Manitoba,,Manitoba,,55.00019,,-97.00049,,65,,73||Tassin-la-Demi-Lune,,Demi,,45.76333,,4.78,,259,,263||Rescue Bay,,Rescue,,-21.67287,,150.25301,,342,,348||Winnipeg,,Winnipeg,,49.8844,,-97.14704,,647,,655||Winnipeg,,Winnipeg,,49.8844,,-97.14704,,753,,761||Tassin-la-Demi-Lune,,Demi,,45.76333,,4.78,,1118,,1122||Hansen,,Hansen,,42.53068,,-114.30101,,1211,,1217||
Melville,,Melville,,-32.04325,,115.83408,,14,,22||Winnipeg,,Winnipeg,,49.8844,,-97.14704,,95,,103||Edmonton,,Edmonton,,53.53713,,-113.49488,,107,,115||
Montréal,,Montreal,,45.50008,,-73.68248,,11,,19||Québec,,Quebec,,52.00017,,-71.99907,,62,,68||Québec,,Quebec,,52.00017,,-71.99907,,349,,355||Montréal,,Montreal,,45.50008,,-73.68248,,415,,423||Montréal,,Montreal,,45.50008,,-73.68248,,538,,546||City of New York,,New York City,,40.66393,,-73.93827,,559,,572||Canada,,Canada,,60.10867,,-113.64258,,596,,602||South America,,the United States,,-14.60485,,-57.65625,,607,,624||Beaconsfield,,Beaconsfield,,45.43341,,-73.86586,,678,,690||Montréal,,Montreal,,45.50008,,-73.68248,,785,,793||Wizārat an Naql,,Ministry of Transportation,,24.66416,,46.71675,,908,,934||Mont-Royal,,Mount Royal,,45.51675,,-73.64918,,1047,,1058||Montréal-Est,,Montreal East,,45.63202,,-73.5075,,1082,,1095||Montréal,,Montreal,,45.50008,,-73.68248,,1210,,1218||Québec,,Quebec,,52.00017,,-71.99907,,1329,,1335||Wizārat an Naql,,Ministry of Transportation,,24.66416,,46.71675,,1351,,1377||
Hong Kong,,VICTORIA,,22.27832,,114.17469,,0,,8||Glenora Guest Ranch (Closed to Public),,British Columbia's,,57.83216,,-131.39026,,89,,107||Palm Desert,,McDonald,,33.72255,,-116.37697,,460,,468||Severna Park,,Boons,,39.07039,,-76.54524,,668,,673||Partido de José C. Paz,,B.C.,,-34.5,,-58.75,,682,,686||
Regina,,Regina,,50.45008,,-104.6178,,751,,757||Manitoba,,Manitoba,,55.00019,,-97.00049,,787,,795||City of Virden,,Virden,,39.50588,,-89.77113,,873,,879||Regina,,Regina,,50.45008,,-104.6178,,914,,920||Regina,,Regina,,50.45008,,-104.6178,,993,,999||
Aleppo Governorate,,Aleppo,,36.25,,37.61667,,116,,122||Syrian Arab Republic,,Syria,,35,,38,,212,,217||Bou Fourh,,Foua,,36.47784,,6.2298,,1849,,1853||Aleppo Governorate,,Aleppo,,36.25,,37.61667,,1999,,2005||

London,,London,,51.49227,,-0.30864,,0,,6||London,,London,,51.49227,,-0.30864,,717,,723||City of Crystal Lake,,Crystal,,42.23269,,-88.3349,,871,,878||London,,London,,51.49227,,-0.30864,,1019,,1025||Polder Oudshoorn,,Oudshoorn,,52.15,,4.7,,1490,,1499||London,,London,,51.49227,,-0.30864,,2034,,2040||Polder Oudshoorn,,Oudshoorn,,52.15,,4.7,,2104,,2113||London,,London,,51.49227,,-0.30864,,2123,,2129||London,,London,,51.49227,,-0.30864,,2659,,2665||London,,London,,51.49227,,-0.30864,,2714,,2720||
London,,London,,51.49227,,-0.30864,,137,,143||London,,London,,51.49227,,-0.30864,,464,,470||London,,London,,51.49227,,-0.30864,,617,,623||Imperia,,Imperio,,43.88332,,8.02225,,972,,979||London,,London,,51.49227,,-0.30864,,1350,,1356||London,,London,,51.49227,,-0.30864,,1496,,1502||
London,,LONDON,,51.49227,,-0.30864,,0,,6||North America,,Ky.,,46.07323,,-100.54688,,8,,11||Wakīyah,,WKYT) -,,15.87356,,43.68097,,13,,20||London,,London,,51.49227,,-0.30864,,21,,27||Wal-Mart Corporate Office,,the Wal-Mart,,36.37273,,-94.20969,,127,,139||Kentucky,,Kentucky,,38.20042,,-84.87762,,143,,151||Wal-Mart Corporate Office,,Wal-Mart,,36.37273,,-94.20969,,352,,360||London,,London,,51.49227,,-0.30864,,619,,625||Mount Vernon,,Vernon,,40.9126,,-73.83708,,740,,746||Rocky Top,,Adkins,,36.21786,,-84.15465,,1468,,1474||
Virgin Islands of the United States,,M.D.,,18.34829,,-64.98348,,21,,25||Rutgers University Newark,,Rutgers University,,40.74216,,-74.17356,,141,,159||London,,London,,51.49227,,-0.30864,,346,,352||Kentucky,,Kentucky,,38.20042,,-84.87762,,354,,362||City of Pittsburgh,,Pittsburgh,,40.43962,,-79.97626,,484,,494||Saint Barnabas Hospital,,St. Barnabas Hospital,,44.97191,,-93.25884,,572,,593||Bronx,,Bronx,,40.82732,,-73.92357,,597,,602||New York,,New York,,43.00035,,-75.4999,,604,,612||Rosenstein,,Rosenstein,,47.26667,,13.2,,666,,676||Town of Huntington,,Huntington,,40.88363,,-73.37687,,770,,780||Charleston County,,South Charleston,,32.74917,,-79.94202,,828,,844||Sioux Falls,,Sioux City,,43.54997,,-96.70033,,1188,,1198||Iowa,,Iowa,,42.00027,,-93.50049,,1200,,1204||
Laurel County,,LAUREL COUNTY,,37.11067,,-84.1178,,0,,13||North America,,Ky.,,46.07323,,-100.54688,,15,,18||WKYT-TV (Lexington),,WKYT,,38.03952,,-84.40299,,20,,24||Laurel County,,Laurel County,,37.11067,,-84.1178,,88,,101||Chevrolet Number 1 and 2 Mine,,Chevrolet,,47.30215,,-114.95763,,176,,185||London,,London,,51.49227,,-0.30864,,447,,453||
Russellville,,RUSSELLVILLE,,35.27842,,-93.13379,,0,,12||Arkhangel’skaya Oblast’,,Ark. (,,64,,44,,14,,20||Pope County,,Pope County,,35.44763,,-93.03416,,130,,141||Arkansas State Police,,Arkansas State Police,,35.46453,,-93.52324,,143,,164||Russellville,,Russellville,,35.27842,,-93.13379,,245,,257||London,,London,,51.49227,,-0.30864,,301,,307||Arkansas,,Arkansas,,34.75037,,-92.50044,,309,,317||Little Rock,,Little Rock,,34.74648,,-92.28959,,502,,513||Arkansas,,Arkansas,,34.75037,,-92.50044,,529,,537||
Dallas-Fort Worth-Arlington,,DALLAS,,32.76303,,-97.03262,,0,,6||
Métropole du Grand Paris,,Paris,,48.79591,,2.37077,,27,,32||Paris Regional Medical Center South Campus,,Paris Regional Medical Center,,33.65974,,-95.54713,,74,,103||Riley County,,Riley,,39.29646,,-96.73518,,458,,463||Christa McAuliffe Elementary School,,Christa,,37.29174,,-122.01062,,813,,820||Métropole du Grand Paris,,Paris,,48.79591,,2.37077,,866,,871||Texas,,Texas,,31.25044,,-99.25061,,873,,878||Oklahoma,,Oklahoma,,35.49209,,-97.50328,,978,,986||Leonard Lateral,,Leonard of Ada,,43.48072,,-116.44179,,1018,,1032||Oklahoma,,Oklahoma,,35.49209,,-97.50328,,1034,,1042||Métropole du Grand Paris,,Paris,,48.79591,,2.37077,,1146,,1151||Texas,,Texas,,31.25044,,-99.25061,,1153,,1158||Detroit-Warren-Livonia,,Detroit,,42.34231,,-83.07175,,1200,,1207||Texas,,Texas,,31.25044,,-99.25061,,1209,,1214||
George Town,,GEORGETOWN,,5.41123,,100.33543,,0,,10||North America,,Ky.,,46.07323,,-100.54688,,12,,15||WKYT-TV (Lexington),,WKYT) -,,38.03952,,-84.40299,,17,,24||Republic of France,,France,,46,,2,,146,,152||Métropole du Grand Paris,,Paris,,48.79591,,2.37077,,273,,278||Champs-sur-Marne,,Champs,,48.85,,2.6,,287,,293||Champs-sur-Marne,,Champs,,48.85,,2.6,,449,,455||
Newark,,NEWARK,,40.73566,,-74.17237,,0,,6||J F dos Santos,,N.J.,,-14.74194,,40.64944,,8,,12||San Francisco Bay Area,,San Francisco,,37.77239,,-122.42349,,102,,115||Métropole du Grand Paris,,Paris,,48.79591,,2.37077,,127,,132||New York-Northern New Jersey-Long Island,,New Jersey,,40.75766,,-73.91327,,140,,150||Newark,,Newark,,40.73566,,-74.17237,,247,,253||Métropole du Grand Paris,,Paris,,48.79591,,2.37077,,257,,262||San Francisco Bay Area,,San Francisco,,37.77239,,-122.42349,,325,,338||Uttar Pradesh,,United,,27.25,,80.75,,453,,459||Uttar Pradesh,,United,,27.25,,80.75,,528,,534||Métropole du Grand Paris,,Paris,,48.79591,,2.37077,,635,,640||San Francisco Bay Area,,San Francisco,,37.77239,,-122.42349,,669,,682||Uttar Pradesh,,United,,27.25,,80.75,,707,,713||
Plymouth Creek,,PLYMOUTH CO,,39.54915,,-105.13443,,0,,11||Hinton,,Hinton,,53.40009,,-117.58567,,70,,76||Hinton,,Hinton,,53.40009,,-117.58567,,239,,245||Métropole du Grand Paris,,Paris,,48.79591,,2.37077,,351,,356||Illinois,,Illinois,,40.00032,,-89.25037,,358,,366||Austin,,Waterloo,,30.26715,,-97.74306,,421,,429||Lafayette County,,the LaFayette County,,33.24098,,-93.60704,,488,,508||Wisconsin,,Wisconsin,,44.50024,,-90.00041,,510,,519||Pondera County Sheriff's Office,,Sheriff's Office,,48.16899,,-111.94813,,521,,537||Clyde,,Block,,43.08423,,-76.8694,,568,,573||Austin,,Waterloo,,30.26715,,-97.74306,,597,,605||Illinois,,Illinois,,40.00032,,-89.25037,,746,,754||Wisconsin,,Wisconsin,,44.50024,,-90.00041,,770,,779||Minnesota,,Minnesota,,46.25024,,-94.25055,,796,,805||Iowa,,Iowa,,42.00027,,-93.50049,,825,,829||Allamakee County,,Allamakee County,,43.28428,,-91.37809,,851,,867||Dallas-Fort Worth-Arlington,,Dallas County,,32.76303,,-97.03262,,869,,882||Plymouth County,,Plymouth County,,41.98743,,-70.73707,,887,,902||Hinton,,Hinton,,53.40009,,-117.58567,,960,,966||Black Hawk County,,Black Hawk County,,42.4701,,-92.30882,,993,,1010||Plymouth County,,Plymouth County,,41.98743,,-70.73707,,1066,,1081||Saint Lukes Church of the First Born,,the Black Hawk County,,42.50471,,-92.3063,,1117,,1138||Wisconsin,,Wisconsin,,44.50024,,-90.00041,,1321,,1330||
Métropole du Grand Paris,,PARIS,,48.79591,,2.37077,,0,,5||Asia,,Mo.,,29.84064,,89.29688,,7,,10||Indiana,,Indiana,,40.00032,,-86.25027,,91,,98||Indiana,,Indiana,,40.00032,,-86.25027,,363,,370||Mid Ohio Industrial Park,,mid-Ohio,,40.22728,,-83.34825,,509,,517||Montana,,Montana,,47.00025,,-109.75102,,544,,551||Wyoming,,Wyoming,,43.00024,,-107.5009,,556,,563||Monroe County,,Monroe County,,43.16512,,-77.63626,,616,,629||Missouri,,Missouri,,38.25031,,-92.50046,,643,,651||Missouri,,Missouri,,38.25031,,-92.50046,,676,,684||Oklahoma,,Oklahoma,,35.49209,,-97.50328,,770,,778||Texas,,Texas,,31.25044,,-99.25061,,803,,808||Fodge Cemetery,,Fodge,,36.18978,,-88.50783,,810,,815||Missouri,,Missouri,,38.25031,,-92.50046,,821,,829||Angus,,Angus,,56.66667,,-2.91667,,1220,,1225||Fodge Cemetery,,Fodge,,36.18978,,-88.50783,,1464,,1469||Angus,,Angus,,56.66667,,-2.91667,,1503,,1508||Missouri,,Missouri,,38.25031,,-92.50046,,1520,,1528||Angus,,Angus,,56.66667,,-2.91667,,1805,,1810||Missouri,,Missouri,,38.25031,,-92.50046,,1840,,1848||Missouri,,Missouri,,38.25031,,-92.50046,,2102,,2110||Missouri,,Missouri,,38.25031,,-92.50046,,2337,,2345||Linn County,,Linn County,,42.07895,,-91.59896,,2469,,2480||Missouri,,Missouri,,38.25031,,-92.50046,,2498,,2506||Missouri,,Missouri,,38.25031,,-92.50046,,2607,,2615||Tate County,,Tate,,34.65032,,-89.94478,,2684,,2688||Fodge Cemetery,,Fodge,,36.18978,,-88.50783,,2869,,2874||Missouri,,Missouri,,38.25031,,-92.50046,,3310,,3318||
Asia,,Mo.,,29.84064,,89.29688,,10,,13||Métropole du Grand Paris,,Paris,,48.79591,,2.37077,,30,,35||Missouri,,Missouri,,38.25031,,-92.50046,,37,,45||Dingwāhi,,DWI,,25.41805,,80.41293,,74,,77||Monroe County,,Monroe County,,43.16512,,-77.63626,,244,,257||Marion County,,Marion County,,39.78171,,-86.13847,,425,,438||Jacksonville,,Ford,,30.33218,,-81.65565,,498,,502||S.I.C.A.P. Route des PUITS,,Route C,,14.70917,,-17.45972,,568,,575||Missouri,,Missouri,,38.25031,,-92.50046,,612,,620||Métropole du Grand Paris,,Paris,,48.79591,,2.37077,,798,,803||Republic of Colombia,,Columbia,,4,,-73.25,,971,,979||Missouri,,Missouri,,38.25031,,-92.50046,,981,,989||Southeast Arkansas Law Enforcement Center Highway Patrol Station,,the Highway Patrol,,33.89938,,-91.49121,,1045,,1063||Monroe County Sheriff's Office,,The Monroe County Sheriff's Office,,34.69265,,-91.31425,,1135,,1169||
Cherokee County Board of Education,,The Board of Education,,34.2362,,-84.4925,,132,,154||Sign Board Point,,Board,,-50.66667,,166.2,,287,,292||North Side Board of Trade Building (historical),,the Board,,40.81038,,-73.92764,,462,,471||North Side Board of Trade Building (historical),,The Board,,40.81038,,-73.92764,,473,,482||Sign Board Point,,Board,,-50.66667,,166.2,,691,,696||Price County,,Price,,45.68038,,-90.36137,,960,,965||Utah,,Utah,,39.25024,,-111.75103,,967,,971||Summit District School (historical),,North Summit School District,,42.65915,,-91.62877,,1028,,1056||Coalville,,Coalville,,52.72247,,-1.3702,,1060,,1069||Utah,,Utah,,39.25024,,-111.75103,,1071,,1075||Métropole du Grand Paris,,Paris,,48.79591,,2.37077,,1331,,1336||Idaho,,Idaho,,44.5002,,-114.25118,,1338,,1343||
Métropole du Grand Paris,,Paris,,48.79591,,2.37077,,51,,56||Two Tips,,TIPS,,39.71297,,-119.16961,,710,,714||
Republic of Turkey,,Turkey,,39,,35,,53,,59||Atlanta,,Hall County,,33.749,,-84.38798,,129,,140||Republic of Turkey,,Turkey,,39,,35,,424,,430||Our Lady of the Lake Church,,the City of Turkey,,42.58842,,-71.83146,,940,,958||
Washington,,WASHINGTON,,47.50012,,-120.50147,,0,,10||Rennes,,RNS),,48.11198,,-1.67429,,12,,16||North Carolina,,North Carolina,,35.50069,,-80.00032,,369,,383||Republic of Turkey,,Turkey,,39,,35,,413,,419||Akber’s Birth Place,,Birth,,25.37683,,69.7325,,685,,690||Rennes,,RNS,,48.11198,,-1.67429,,736,,739||The White House,,The White House,,-28.04117,,26.95335,,741,,756||Trump Creek,,Trump on,,48.3334,,-83.68309,,769,,777||South America,,the United States,,-14.60485,,-57.65625,,917,,934||Republic of Turkey,,Turkey,,39,,35,,950,,956||Town of Brunson,,Brunson,,32.92426,,-81.18864,,1158,,1165||İzmir,,Izmir,,38.46219,,27.09229,,1213,,1218||Town of Brunson,,Brunson,,32.92426,,-81.18864,,1382,,1389||North America,,U.S,,46.07323,,-100.54688,,1609,,1612||Town of Brunson,,Brunson,,32.92426,,-81.18864,,1883,,1890||Restaurants at Trump International Hotel Las Vegas,,Trump at,,36.12909,,-115.17322,,1903,,1911||Casablanca,,White House,,33.58831,,-7.61138,,1914,,1925||United Republic of Tanzania,,the United Nations,,-6,,35,,2195,,2213||Republic of Turkey,,Turkey,,39,,35,,2250,,2256||North America,,U.S.,,46.07323,,-100.54688,,2310,,2314||Uttar Pradesh,,State,,27.25,,80.75,,2328,,2333||Town of Brunson,,Brunson,,32.92426,,-81.18864,,2357,,2364||Ankara,,Ankara,,39.92063,,32.85403,,2420,,2426||Sisterdale Volunteer Fire Department,,State Department,,29.97617,,-98.7212,,2434,,2450||Republic of Turkey,,Turkey,,39,,35,,2492,,2498||

Southern Africa,,South Africa,,-27.11781,,22.28027,,66,,78||Glen Island (Submerged),,Submerged,,-9.72772,,150.05432,,589,,598||Republic of Turkey,,Turkey,,39,,35,,1749,,1755||Gelting,,Degel,,54.75,,9.9,,2162,,2167||Samastīpur,,SMS,,25.75,,85.91667,,2928,,2931||Gelting,,Degel,,54.75,,9.9,,3154,,3159||Samastīpur,,SMS,,25.75,,85.91667,,3340,,3343||Samastīpur,,SMS,,25.75,,85.91667,,4178,,4181||Republic of Kazakhstan,,Kazakhstan,,48,,68,,4574,,4584||Reykjahlíð,,MVA,,65.64205,,-16.91244,,5121,,5124||Federative Republic of Brazil,,Brazil,,-10,,-55,,5152,,5158||New Caledonia,,New Caledonia,,-21.5,,165.5,,5235,,5248||Gelting,,Degel,,54.75,,9.9,,5287,,5292||Gelting,,Degel,,54.75,,9.9,,5898,,5903||Republic of Kazakhstan,,Kazakhstan,,48,,68,,6294,,6304||Southern Africa,,South Africa,,-27.11781,,22.28027,,6309,,6321||Gelting,,Degel,,54.75,,9.9,,7027,,7032||Glen Island (Submerged),,Submerged,,-9.72772,,150.05432,,7923,,7932||Republic of Zambia,,Zambia,,-14.33333,,28.5,,8247,,8253||Ust-Kamenogorsk,,Ust-Kamenogorsk,,49.97143,,82.60586,,8460,,8475||Republic of Kazakhstan,,Kazakhstan,,48,,68,,8477,,8487||Reykjahlíð,,MVA,,65.64205,,-16.91244,,8585,,8588||Gelting,,Degel,,54.75,,9.9,,8817,,8822||

Nsyé,,NYSE,,1.06537,,13.04708,,53,,57||Nelspruit,,NLP,,-25.47448,,30.97033,,64,,67||Sanford,,Sanford,,28.80055,,-81.27312,,213,,220||Florida,,Florida,,28.75054,,-82.5001,,222,,229||Orlando,,Orlando,,28.53834,,-81.37924,,236,,243||Florida,,Florida,,28.75054,,-82.5001,,245,,252||Seminole County,,Seminole County,,28.71698,,-81.2363,,256,,271||Foy Property Provincial Park,,Property,,45.65842,,-77.50368,,340,,348||Khewra Soda Company,,the Company,,32.63526,,73.01517,,746,,757||Khewra Soda Company,,the Company,,32.63526,,73.01517,,830,,841||
Beijing Shi,,BEIJING,,39.91691,,116.39706,,0,,7||People’s Republic of China,,China,,35,,105,,99,,104||Sichuan Sheng,,Sichuan,,30.5,,102.66667,,227,,234||Xinhua Qu,,Xinhua.,,38.06667,,114.46806,,409,,417||Twitter Creek,,Twitter,,59.71833,,-151.64194,,490,,497||People’s Republic of China,,China,,35,,105,,565,,570||Sichuan Sheng,,Sichuan,,30.5,,102.66667,,757,,764||Kościan,,Qiang,,52.08829,,16.64866,,820,,825||Sichuan Sheng,,Sichuan,,30.5,,102.66667,,917,,924||People’s Republic of China,,China,,35,,105,,990,,995||People’s Republic of China,,China,,35,,105,,1119,,1124||Hunan Sheng,,Hunan,,27.66667,,111.75,,1127,,1132||Hubei Sheng,,Hubei,,31,,112.25,,1137,,1142||Xinhua Qu,,Xinhua,,38.06667,,114.46806,,1211,,1217||Hunan Sheng,,Hunan,,27.66667,,111.75,,1351,,1356||Yueyang Shi,,Yueyang,,29.32472,,113.302,,1365,,1372||Hunan Sheng,,Hunan,,27.66667,,111.75,,1449,,1454||
Beijing Shi,,BEIJING,,39.91691,,116.39706,,0,,7||People’s Republic of China,,China,,35,,105,,125,,130||Hangzhou,,Hangzhou,,30.29365,,120.16142,,332,,340||Zhejiang Sheng,,Zhejiang province,,29.16667,,120,,359,,376||People’s Republic of China,,China,,35,,105,,735,,740||Taichung City,,Taichung,,24.15472,,120.67297,,872,,880||
Walmart Interlomas,,Walmart,,19.40555,,-99.27335,,72,,79||People’s Republic of China,,China,,35,,105,,92,,97||Xinhua Qu,,Xinhua,,38.06667,,114.46806,,118,,124||Shenzhen,,Shenzhen,,22.54554,,114.0683,,222,,230||Xinhua Qu,,Xinhua,,38.06667,,114.46806,,302,,308||Banan Qu,,Chongqing,,29.37079,,106.73456,,372,,381||People’s Republic of China,,China,,35,,105,,395,,400||People’s Republic of China,,China,,35,,105,,677,,682||Guizhou Sheng,,Guizhou,,27,,107,,837,,844||Guangxi Zhuangzu Zizhiqu,,Guangxi,,24,,109,,969,,976||People’s Republic of China,,China,,35,,105,,987,,992||
Starbuck Island,,Starbucks,,42.73674,,-73.69123,,0,,9||People’s Republic of China,,China,,35,,105,,47,,52||Shanghai,,Shanghai,,31.22222,,121.45806,,222,,230||Jiangsu Sheng,,Jiangsu,,33,,119.83333,,252,,259||Zhejiang Sheng,,Zhejiang,,29.16667,,120,,264,,272||Starbuck Island,,Starbucks,,42.73674,,-73.69123,,274,,283||People’s Republic of China,,China,,35,,105,,330,,335||Seattle-Tacoma-Bellevue,,Seattle,,47.60014,,-122.3283,,476,,483||Starbuck Island,,Starbucks,,42.73674,,-73.69123,,490,,499||
Islamic Republic of Iran,,Iran,,32,,53,,49,,53||Shahrestān-e Tabrīz,,Tabriz,,38.08333,,46.28333,,155,,161||Ahar,,Ahar,,38.53343,,47.28337,,166,,170||Kūh-e Gammat,,GMT,,29.7875,,54.0992,,649,,652||
London,,LONDON,,51.49227,,-0.30864,,0,,6||Reuters Ruh,,Reuters,,50.93333,,9.25,,8,,15||Shahrestān-e Shīrāz,,Shiraz,,29.58333,,52.5,,73,,79||Kūh-e Gammat,,GMT,,29.7875,,54.0992,,219,,222||Alphamega Hypermarket,,Hypermarket,,35.16299,,33.3319,,238,,249||Shahrestān-e Shīrāz,,Shiraz,,29.58333,,52.5,,307,,313||Fars,,Fars Province,,29,,53,,588,,601||Pitcairn, Henderson, Ducie and Oeno Islands,,IRNA,,-25.06667,,-130.1,,644,,648||Shahrestān-e Shīrāz,,Shiraz,,29.58333,,52.5,,717,,723||Pitcairn, Henderson, Ducie and Oeno Islands,,IRNA,,-25.06667,,-130.1,,750,,754||
Edmonton,,Edmonton,,53.53713,,-113.49488,,38,,46||People’s Republic of China,,China,,35,,105,,70,,75||Old College, University of Wales, Aberystwyth,,Aberystwyth University,,52.41483,,-4.08839,,259,,281||State of New South Wales,,Wales,,-33,,146,,286,,291||South Eastern Asia,,South,,6.83917,,116.45508,,340,,345||Republic of France,,France,,46,,2,,349,,355||Edmonton,,Edmonton,,53.53713,,-113.49488,,383,,391||Shanghai,,Shanghai,,31.22222,,121.45806,,409,,417||The British Council,,The British Council,,6.8995,,79.8548,,724,,743||People’s Republic of China,,China,,35,,105,,814,,819||People’s Republic of China,,China,,35,,105,,1053,,1058||Arrondissement de Perpignan,,Perpignan,,42.75,,2.75,,1431,,1440||Republic of France,,France,,46,,2,,1451,,1457||Old College, University of Wales, Aberystwyth,,Aberystwyth University,,52.41483,,-4.08839,,1925,,1947||
London,,London,,51.49227,,-0.30864,,344,,350||Enfield,,Enfield Borough,,51.64875,,-0.0974,,687,,702||
Edmonton,,Edmonton,,53.53713,,-113.49488,,103,,111||Silverstreet,,Silver Street,,34.21791,,-81.71539,,263,,276||V.S.K.Valasai (Dindigul-Dist.),,Facebook,,10.31549,,78.15141,,500,,508||Granite City,,Kinder,,38.70144,,-90.14872,,1264,,1270||
