Turkish,,Turkish,,39.916668,,32.833332,,2,,9||Russia,,Russia,,60.0,,37.616665,,33,,39||Turkey,,Turkey,,39.916668,,32.833332,,56,,62||Russia,,Russia,,60.0,,37.616665,,190,,196||Syria,,Syria,,33.5,,36.3,,216,,221||Aleppo,,Aleppo,,36.216667,,37.166668,,247,,253||Syria,,Syria,,33.5,,36.3,,268,,273||Turkey,,Turkey,,39.916668,,32.833332,,291,,297||Russia,,Russia,,60.0,,37.616665,,302,,308||Ankara,,Ankara,,39.933334,,32.864,,328,,334||Turkish,,Turkish,,39.916668,,32.833332,,340,,347||Ankara,,Ankara,,39.933334,,32.864,,846,,852||Turks,,Turks,,39.916668,,32.833332,,1032,,1037||Russia,,Russia,,60.0,,37.616665,,1049,,1055||Syrian,,Syrian,,33.5,,36.3,,1100,,1106||Russia,,Russia,,60.0,,37.616665,,1120,,1126||Aleppo,,Aleppo,,36.216667,,37.166668,,1172,,1178||Syria,,Syria,,33.5,,36.3,,1180,,1185||Aleppo,,Aleppo,,36.216667,,37.166668,,1227,,1233||Turkish,,Turkish,,39.916668,,32.833332,,1237,,1244||Turkey,,Turkey,,39.916668,,32.833332,,1508,,1514||Syria,,Syria,,33.5,,36.3,,1665,,1670||Turkey,,Turkey,,39.916668,,32.833332,,1745,,1751||Turkish,,Turkish,,39.916668,,32.833332,,1783,,1790||Turkey,,Turkey,,39.916668,,32.833332,,1799,,1805||Istanbul,,Istanbul,,41.01361,,28.955,,1913,,1921||Turkish,,Turkish,,39.916668,,32.833332,,2037,,2044||Russian culture,,Russian culture,,60.0,,37.616665,,2105,,2120||Syria,,Syria,,33.5,,36.3,,2268,,2273||Moscow,,Moscow,,55.751667,,37.61778,,2288,,2294||Turkey,,Turkey,,39.916668,,32.833332,,2359,,2365||Russia,,Russia,,60.0,,37.616665,,2393,,2399||Syrian,,Syrian,,33.5,,36.3,,2425,,2431||Syria,,Syria,,33.5,,36.3,,2582,,2587||Russia,,Russia,,60.0,,37.616665,,2594,,2600||Turkey,,Turkey,,39.916668,,32.833332,,2602,,2608||Russian,,Russian,,60.0,,37.616665,,2742,,2749||Ankara,,Ankara,,39.933334,,32.864,,2777,,2783||Turkish,,Turkish,,39.916668,,32.833332,,2820,,2827||Turkish,,Turkish,,39.916668,,32.833332,,2977,,2984||Moscow,,Moscow,,55.751667,,37.61778,,2996,,3002||Turkey,,Turkey,,39.916668,,32.833332,,3013,,3019||Russian,,Russian,,60.0,,37.616665,,3048,,3055||Ankara,,Ankara,,39.933334,,32.864,,3067,,3073||Turkish,,Turkish,,39.916668,,32.833332,,3111,,3118||Russian,,Russian,,60.0,,37.616665,,3248,,3255||Turkish,,Turkish,,39.916668,,32.833332,,3260,,3267||Ankara,,Ankara,,39.933334,,32.864,,3422,,3428||Turkey,,Turkey,,39.916668,,32.833332,,3830,,3836||western province,,western province,,0.5,,34.583332,,3912,,3928||Ankara,,Ankara,,39.933334,,32.864,,4071,,4077||Ankara,,Ankara,,39.933334,,32.864,,4263,,4269||Russian,,Russian,,60.0,,37.616665,,4409,,4416||Turkey,,Turkey,,39.916668,,32.833332,,4580,,4586||Russia,,Russia,,60.0,,37.616665,,4829,,4835||Pyongyang,,Pyongyang,,39.033333,,125.75,,4852,,4861||Turkey,,Turkey,,39.916668,,32.833332,,4990,,4996||Hawaii,,Hawaii,,21.311388,,-157.79639,,5222,,5228||Russia,,Russia,,60.0,,37.616665,,5384,,5390||Turkey,,Turkey,,39.916668,,32.833332,,5395,,5401||Russian,,Russian,,60.0,,37.616665,,5442,,5449||Syrian,,Syrian,,33.5,,36.3,,5466,,5472||Turkey,,Turkey,,39.916668,,32.833332,,5502,,5508||Russia,,Russia,,60.0,,37.616665,,5663,,5669||Turkey,,Turkey,,39.916668,,32.833332,,5674,,5680||Aleppo,,Aleppo,,36.216667,,37.166668,,5743,,5749||Kazakhstan,,Kazakhstan,,51.166668,,71.433334,,5826,,5836||Astana,,Astana,,51.166668,,71.433334,,5848,,5854||Turkey,,Turkey,,39.916668,,32.833332,,5876,,5882||Turkey,,Turkey,,39.916668,,32.833332,,5957,,5963||Turkish,,Turkish,,39.916668,,32.833332,,5979,,5986||
Oxford, North Carolina,,Oxford, North Carolina,,36.311943,,-78.590836,,23,,45||West Virginia,,West Virginia,,37.0,,77.0,,155,,168||Oxford,,Oxford,,51.751945,,-1.2577778,,639,,645||Granville County,,Granville County,,36.3,,-78.66,,647,,663||West Virginia,,West Virginia,,37.0,,77.0,,1285,,1298||Lewisburg, West Virginia,,Lewisburg, West Virginia,,37.804165,,-80.44028,,1409,,1433||North Carolina,,North Carolina,,33.0,,75.0,,1474,,1488||West Virginia,,West Virginia,,37.0,,77.0,,2327,,2340||West Virginia,,West Virginia,,37.0,,77.0,,2570,,2583||Alvin, Texas,,Alvin, Texas,,29.393612,,-95.27167,,2673,,2685||Houston,,Houston,,29.762777,,-95.38306,,2689,,2696||West Virginia,,West Virginia,,37.0,,77.0,,2768,,2781||Granville County,,Granville County,,36.3,,-78.66,,2881,,2897||
Ohio,,Ohio,,41.122,,-80.684,,0,,4||Washington,,Washington,,38.904724,,-77.01639,,2228,,2238||
New York,,New York,,43.0,,-75.0,,7,,15||Queens,,Queens,,40.75,,-73.86667,,80,,86||New York,,New York,,43.0,,-75.0,,588,,596||Queens,,Queens,,40.75,,-73.86667,,1196,,1202||
United States,,United States,,40.0,,-77.01667,,53,,66||United States,,United States,,40.0,,-77.01667,,318,,331||United States,,United States,,40.0,,-77.01667,,410,,423||White House,,White House,,38.8977,,-77.0365,,500,,511||Plymouth,,Plymouth,,41.845,,-70.7387,,737,,745||Massachusetts,,Massachusetts,,41.0,,69.0,,768,,781||
WASHINGTON,,WASHINGTON,,38.904724,,-77.01639,,0,,10||Iowa,,Iowa,,40.0,,90.0,,1012,,1016||American,,American,,40.0,,-77.01667,,1076,,1084||
AUSTIN, Texas,,AUSTIN, Texas,,30.25,,-97.75,,0,,13||Washington,,Washington,,38.904724,,-77.01639,,143,,153||Preston,,Preston,,53.75,,-2.699,,365,,372||College Station, Texas,,College Station, Texas,,30.601389,,-96.314445,,430,,452||Russia,,Russia,,60.0,,37.616665,,632,,638||Ronald Reagan Building,,Ronald Reagan Building,,38.89389,,-77.03083,,1231,,1253||White House,,White House,,38.8977,,-77.0365,,1695,,1706||
Ohio,,Ohio,,41.122,,-80.684,,12,,16||Cincinnati,,Cincinnati,,39.1,,-84.51667,,278,,288||West Chester,,West Chester,,39.3529,,-84.3647,,299,,311||Cincinnati,,Cincinnati,,39.1,,-84.51667,,524,,534||British,,British,,51.5,,-3.0,,1192,,1199||Syria,,Syria,,33.5,,36.3,,1298,,1303||Cincinnati,,Cincinnati,,39.1,,-84.51667,,1628,,1638||Ohio,,Ohio,,41.122,,-80.684,,1828,,1832||New York,,New York,,43.0,,-75.0,,1885,,1893||
DETROIT,,DETROIT,,42.33139,,-83.04583,,0,,7||American,,American,,40.0,,-77.01667,,1893,,1901||
Texas,,Texas,,31.0,,-100.0,,2,,7||San Antonio,,San Antonio,,29.416666,,-98.5,,326,,337||Texas,,Texas,,31.0,,-100.0,,660,,665||Texas,,Texas,,31.0,,-100.0,,1225,,1230||
Wisconsin,,Wisconsin,,44.8824,,-89.912,,187,,196||Wisconsin,,Wisconsin,,44.8824,,-89.912,,416,,425||Wisconsin,,Wisconsin,,44.8824,,-89.912,,578,,587||New York,,New York,,43.0,,-75.0,,695,,703||Michigan,,Michigan,,1080.0,,1500.0,,862,,870||Wisconsin,,Wisconsin,,44.8824,,-89.912,,1067,,1076||Pennsylvania,,Pennsylvania,,39.0,,74.0,,1093,,1105||Michigan,,Michigan,,1080.0,,1500.0,,1119,,1127||
American,,American,,40.0,,-77.01667,,622,,630||South Carolina,,South Carolina,,32.0,,78.0,,1494,,1508||Manhattan,,Manhattan,,40.728333,,-73.99416,,1796,,1805||South Carolina,,South Carolina,,32.0,,78.0,,2199,,2213||Florida,,Florida,,28.1,,-81.6,,2335,,2342||Texas,,Texas,,31.0,,-100.0,,2372,,2377||
Cuba,,Cuba,,23.133333,,-80.0,,0,,4||Cuba,,Cuba,,23.133333,,-80.0,,469,,473||Cuba,,Cuba,,23.133333,,-80.0,,692,,696||Cuban,,Cuban,,23.133333,,-80.0,,867,,872||Cuba,,Cuba,,23.133333,,-80.0,,978,,982||Cuban,,Cuban,,23.133333,,-80.0,,1681,,1686||
Wisconsin,,Wisconsin,,44.8824,,-89.912,,87,,96||Michigan,,Michigan,,1080.0,,1500.0,,361,,369||Pennsylvania,,Pennsylvania,,39.0,,74.0,,386,,398||Wisconsin,,Wisconsin,,44.8824,,-89.912,,525,,534||Russia,,Russia,,60.0,,37.616665,,766,,772||Wisconsin,,Wisconsin,,44.8824,,-89.912,,1391,,1400||Michigan,,Michigan,,1080.0,,1500.0,,1402,,1410||Pennsylvania,,Pennsylvania,,39.0,,74.0,,1427,,1439||
California,,California,,35.458607,,-119.35516,,10,,20||California,,California,,35.458607,,-119.35516,,604,,614||
Danbury,,Danbury,,41.40222,,-73.47111,,43,,50||Wooster,,Wooster,,40.809166,,-81.937225,,207,,214||New Milford,,New Milford,,41.6,,-72.7,,334,,345||Mexico,,Mexico,,19.433332,,-102.0,,397,,403||Danbury,,Danbury,,41.40222,,-73.47111,,421,,428||New Milford,,New Milford,,41.6,,-72.7,,467,,478||Litchfield,,Litchfield,,41.747223,,-73.18972,,734,,744||
TORRINGTON,,TORRINGTON,,41.8,,-73.11667,,47,,57||Torrington,,Torrington,,41.8,,-73.11667,,353,,363||
Calgary,,Calgary,,51.05,,-114.066666,,294,,301||
Russia,,Russia,,60.0,,37.616665,,48,,54||Russian,,Russian,,60.0,,37.616665,,170,,177||Russia,,Russia,,60.0,,37.616665,,246,,252||Russia,,Russia,,60.0,,37.616665,,400,,406||Russia,,Russia,,60.0,,37.616665,,1012,,1018||Russian,,Russian,,60.0,,37.616665,,1264,,1271||Russian,,Russian,,60.0,,37.616665,,1366,,1373||Russia,,Russia,,60.0,,37.616665,,1570,,1576||Russia,,Russia,,60.0,,37.616665,,1733,,1739||Russia,,Russia,,60.0,,37.616665,,1807,,1813||Russian,,Russian,,60.0,,37.616665,,2083,,2090||Russia,,Russia,,60.0,,37.616665,,2211,,2217||
Vancouver,,Vancouver,,49.25,,-123.1,,25,,34||Canadian,,Canadian,,45.4,,-75.666664,,212,,220||Canada,,Canada,,45.4,,-75.666664,,415,,421||Vancouver,,Vancouver,,49.25,,-123.1,,842,,851||Downtown Eastside,,Downtown Eastside,,49.281338,,-123.09965,,1099,,1116||
London,,London,,51.50722,,-0.1275,,98,,104||London City airport,,London City airport,,51.50528,,0.055277776,,139,,158||Gatwick,,Gatwick,,51.148056,,-0.19027779,,219,,226||London City airport,,London City airport,,51.50528,,0.055277776,,1302,,1321||London,,London,,51.50722,,-0.1275,,1363,,1369||London,,London,,51.50722,,-0.1275,,1572,,1578||UK,,UK,,51.5,,-3.0,,1916,,1918||Edinburgh,,Edinburgh,,55.95,,-3.3725,,2217,,2226||Aberdeen,,Aberdeen,,57.1526,,-2.11,,2228,,2236||
San Francisco,,San Francisco,,37.783333,,-122.416664,,91,,104||California,,California,,35.458607,,-119.35516,,420,,430||California,,California,,35.458607,,-119.35516,,878,,888||California,,California,,35.458607,,-119.35516,,1288,,1298||
Turkey,,Turkey,,39.916668,,32.833332,,30,,36||Kayseri,,Kayseri,,38.733334,,35.483334,,218,,225||Turkish,,Turkish,,39.916668,,32.833332,,363,,370||Istanbul,,Istanbul,,41.01361,,28.955,,542,,550||Kayseri,,Kayseri,,38.733334,,35.483334,,615,,622||Erciyes,,Erciyes,,38.532223,,35.450554,,767,,774||Turkish,,Turkish,,39.916668,,32.833332,,1072,,1079||Istanbul,,Istanbul,,41.01361,,28.955,,1184,,1192||Turkey,,Turkey,,39.916668,,32.833332,,1355,,1361||Turkey,,Turkey,,39.916668,,32.833332,,1456,,1462||
Ludwigshafen,,Ludwigshafen,,49.48111,,8.435278,,82,,94||Ludwigshafen,,Ludwigshafen,,49.48111,,8.435278,,882,,894||Rhineland-Palatinate,,Rhineland-Palatinate,,49.913055,,7.45,,912,,932||Ludwigshafen,,Ludwigshafen,,49.48111,,8.435278,,1187,,1199||Iraqi,,Iraqi,,33.333332,,44.433334,,1203,,1208||German,,German,,51.0,,13.383333,,1367,,1373||Aschaffenburg,,Aschaffenburg,,49.966667,,9.15,,1483,,1496||Bavaria,,Bavaria,,48.7775,,11.431111,,1515,,1522||Germany,,Germany,,51.0,,13.383333,,1597,,1604||
Rome,,Rome,,41.9,,12.5,,14,,18||Virginia,,Virginia,,36.0,,75.0,,367,,375||
Madrid,,Madrid,,40.383335,,-3.7166667,,237,,243||
Germany,,Germany,,51.0,,13.383333,,184,,191||Iran,,Iran,,32.0,,51.416668,,214,,218||Australia,,Australia,,-35.308,,149.1245,,552,,561||Tanna,,Tanna,,-19.5,,169.33333,,564,,569||Canadian,,Canadian,,45.4,,-75.666664,,758,,766||Chile,,Chile,,-30.0,,-71.0,,924,,929||Dolby Theatre,,Dolby Theatre,,34.102707,,-118.34014,,1178,,1191||Hollywood,,Hollywood,,34.1,,-118.333336,,1195,,1204||
France,,France,,48.856667,,2.3508334,,61,,67||French,,French,,48.856667,,2.3508334,,250,,256||French,,French,,48.856667,,2.3508334,,367,,373||Spanish,,Spanish,,40.0,,-3.7,,390,,397||Paris,,Paris,,48.8567,,2.3508,,693,,698||Spanish,,Spanish,,40.0,,-3.7,,1018,,1025||Spanish,,Spanish,,40.0,,-3.7,,1091,,1098||Spanish,,Spanish,,40.0,,-3.7,,1348,,1355||
Singapore,,Singapore,,1.3236028,,103.833336,,82,,91||Singapore,,Singapore,,1.3236028,,103.833336,,520,,529||Singapore,,Singapore,,1.3236028,,103.833336,,838,,847||Singapore,,Singapore,,1.3236028,,103.833336,,849,,858||city-state,,city-state,,1.3236028,,103.833336,,909,,919||
BERLIN,,BERLIN,,52.516666,,13.383333,,0,,6||Beijing,,Beijing,,39.916668,,116.37972,,57,,64||China,,China,,35.0,,103.0,,123,,128||Berlin,,Berlin,,52.516666,,13.383333,,174,,180||German,,German,,51.0,,13.383333,,262,,268||American,,American,,19.0,,-96.0,,353,,361||Chinese,,Chinese,,35.0,,103.0,,458,,465||China,,China,,35.0,,103.0,,703,,708||Chinese,,Chinese,,35.0,,103.0,,828,,835||American,,American,,19.0,,-96.0,,1293,,1301||
Canada,,Canada,,45.4,,-75.666664,,43,,49||Vancouver,,Vancouver,,49.19472,,-123.18389,,532,,541||Toronto,,Toronto,,43.7,,-79.4,,655,,662||Pearson International Airport,,Pearson International Airport,,43.676666,,-79.630554,,665,,694||Ottawa,,Ottawa,,45.416668,,-75.683334,,702,,708||Toronto,,Toronto,,43.7,,-79.4,,901,,908||
Canada,,Canada,,45.4,,-75.666664,,17,,23||Montreal,,Montreal,,45.5,,-73.566666,,95,,103||Montreal,,Montreal,,45.5,,-73.566666,,327,,335||Mont-Royal,,Mont-Royal,,45.50639,,-73.58889,,501,,511||Montreal,,Montreal,,45.5,,-73.566666,,859,,867||Montreal,,Montreal,,45.5,,-73.566666,,1251,,1259||
Toronto,,Toronto,,43.7,,-79.4,,248,,255||Etobicoke,,Etobicoke,,43.61611,,-79.5125,,707,,716||
Winnipeg,,Winnipeg,,49.899445,,-97.13917,,26,,34||Winnipeg,,Winnipeg,,49.899445,,-97.13917,,181,,189||Winnipeg,,Winnipeg,,49.899445,,-97.13917,,234,,242||Montreal,,Montreal,,45.5,,-73.566666,,248,,256||Winnipeg,,Winnipeg,,49.899445,,-97.13917,,587,,595||Canada,,Canada,,45.4,,-75.666664,,1384,,1390||Winnipeg,,Winnipeg,,49.899445,,-97.13917,,1433,,1441||
Canada,,Canada,,45.4,,-75.666664,,124,,130||
Winnipeg,,Winnipeg,,49.899445,,-97.13917,,1329,,1337||
Toronto,,Toronto,,43.7,,-79.4,,0,,7||Palma,,Palma,,39.566666,,2.65,,290,,295||Toronto,,Toronto,,43.7,,-79.4,,314,,321||Palma,,Palma,,39.566666,,2.65,,340,,345||Palma,,Palma,,39.566666,,2.65,,659,,664||Toronto,,Toronto,,43.7,,-79.4,,706,,713||Palma,,Palma,,39.566666,,2.65,,974,,979||Little Portugal,,Little Portugal,,43.65,,-79.435555,,1112,,1127||Toronto,,Toronto,,43.7,,-79.4,,1211,,1218||
Phoenix,,Phoenix,,33.45,,-112.066666,,206,,213||Phoenix,,Phoenix,,33.45,,-112.066666,,1145,,1152||Gatineau,,Gatineau,,45.483334,,-75.65,,1242,,1250||Ottawa,,Ottawa,,45.416668,,-75.683334,,1305,,1311||
Jordanian,,Jordanian,,31.95,,36.51,,20,,29||Canada,,Canada,,45.4,,-75.666664,,72,,78||Jordanian,,Jordanian,,31.95,,36.51,,164,,173||Irbid,,Irbid,,32.55,,35.85,,250,,255||Jordan,,Jordan,,31.95,,36.51,,257,,263||Jordan,,Jordan,,31.95,,36.51,,362,,368||Jordanian,,Jordanian,,31.95,,36.51,,474,,483||Canada,,Canada,,45.4,,-75.666664,,526,,532||Karak district,,Karak district,,33.133335,,71.083336,,1010,,1024||Jordan,,Jordan,,31.95,,36.51,,1046,,1052||Canada,,Canada,,45.4,,-75.666664,,1849,,1855||
Aleppo,,Aleppo,,36.216667,,37.166668,,14,,20||Paris,,Paris,,48.8567,,2.3508,,47,,52||Hidalgo,,Hidalgo,,20.483334,,-98.86667,,68,,75||Syria,,Syria,,33.5,,36.3,,261,,266||Paris,,Paris,,48.8567,,2.3508,,315,,320||Russia,,Russia,,60.0,,37.616665,,532,,538||Aleppo,,Aleppo,,36.216667,,37.166668,,551,,557||Aleppo,,Aleppo,,36.216667,,37.166668,,951,,957||Syrian,,Syrian,,33.5,,36.3,,1287,,1293||
Spain,,Spain,,40.0,,-3.7,,0,,5||Spain,,Spain,,40.0,,-3.7,,393,,398||Spain,,Spain,,40.0,,-3.7,,562,,567||Nazi Germany,,Nazi Germany,,52.516666,,13.4,,719,,731||Spanish,,Spanish,,40.0,,-3.7,,824,,831||
Paris,,Paris,,48.8567,,2.3508,,52,,57||
Valls,,Valls,,41.288334,,1.2519444,,350,,355||France,,France,,48.856667,,2.3508334,,422,,428||French,,French,,48.856667,,2.3508334,,509,,515||Iraq,,Iraq,,33.333332,,44.433334,,538,,542||Syria,,Syria,,33.5,,36.3,,547,,552||Paris,,Paris,,48.8567,,2.3508,,707,,712||Stade de France,,Stade de France,,48.924446,,2.36,,787,,802||
London,,London,,51.50722,,-0.1275,,334,,340||
Cuba,,Cuba,,23.133333,,-80.0,,279,,283||White House,,White House,,38.8977,,-77.0365,,708,,719||Cuba,,Cuba,,23.133333,,-80.0,,746,,750||Cuban,,Cuban,,23.133333,,-80.0,,808,,813||
Tunisian,,Tunisian,,36.833332,,10.15,,2,,10||Tunisian,,Tunisian,,36.833332,,10.15,,443,,451||Tunisia,,Tunisia,,36.833332,,10.15,,858,,865||
Qatari,,Qatari,,25.3,,51.25,,29,,35||French,,French,,48.856667,,2.3508334,,218,,224||Qatar,,Qatar,,25.3,,51.25,,237,,242||Qatar,,Qatar,,25.3,,51.25,,883,,888||
UK,,UK,,51.5,,-3.0,,4,,6||Newcastle,,Newcastle,,54.97222,,-1.6083333,,216,,225||Newcastle,,Newcastle,,54.97222,,-1.6083333,,1267,,1276||
Washington,,Washington,,38.904724,,-77.01639,,0,,10||Russia,,Russia,,60.0,,37.616665,,1619,,1625||Florida,,Florida,,28.1,,-81.6,,2153,,2160||Russia,,Russia,,60.0,,37.616665,,2495,,2501||Russian,,Russian,,60.0,,37.616665,,2672,,2679||Syria,,Syria,,33.5,,36.3,,2715,,2720||Aleppo,,Aleppo,,36.216667,,37.166668,,2725,,2731||Arizona,,Arizona,,34.0,,-112.0,,2738,,2745||Russian,,Russian,,60.0,,37.616665,,2933,,2940||Russian,,Russian,,60.0,,37.616665,,3056,,3063||Bolton,,Bolton,,53.578,,-2.429,,3372,,3378||
Paris,,Paris,,48.8567,,2.3508,,334,,339||
Cairo,,Cairo,,30.05,,31.233334,,28,,33||Egyptian,,Egyptian,,30.033333,,31.216667,,520,,528||Egypt,,Egypt,,30.033333,,31.216667,,1033,,1038||Egyptians,,Egyptians,,30.033333,,31.216667,,1323,,1332||Egypt,,Egypt,,30.033333,,31.216667,,1336,,1341||Egyptian,,Egyptian,,30.033333,,31.216667,,1642,,1650||Egypt,,Egypt,,30.033333,,31.216667,,2092,,2097||Egypt,,Egypt,,30.033333,,31.216667,,2466,,2471||Alexandria,,Alexandria,,31.2,,29.916666,,2632,,2642||Giza,,Giza,,30.016666,,31.216667,,3112,,3116||Egyptian,,Egyptian,,30.033333,,31.216667,,3228,,3236||Cairo,,Cairo,,30.05,,31.233334,,3373,,3378||Egypt,,Egypt,,30.033333,,31.216667,,3612,,3617||Egypt,,Egypt,,30.033333,,31.216667,,3678,,3683||Egypt,,Egypt,,30.033333,,31.216667,,3802,,3807||Alexandria,,Alexandria,,31.2,,29.916666,,3842,,3852||
Kenyan,,Kenyan,,1.0,,38.0,,202,,208||Kenya,,Kenya,,1.0,,38.0,,913,,918||Union,,Union,,40.0,,-77.01667,,967,,972||
Vancouver,,Vancouver,,49.25,,-123.1,,135,,144||Vancouver Art Gallery,,Vancouver Art Gallery,,49.282875,,-123.12046,,358,,379||Surrey,,Surrey,,49.183334,,-122.85,,488,,494||
Toronto,,Toronto,,43.7,,-79.4,,220,,227||Toronto,,Toronto,,43.7,,-79.4,,396,,403||Toronto,,Toronto,,43.7,,-79.4,,873,,880||Vancouver,,Vancouver,,49.25,,-123.1,,882,,891||Toronto,,Toronto,,43.7,,-79.4,,1719,,1726||Vancouver,,Vancouver,,49.25,,-123.1,,1731,,1740||Vancouver,,Vancouver,,49.25,,-123.1,,1835,,1844||Greater Toronto Area,,Greater Toronto Area,,43.7,,-79.4,,2407,,2427||Vancouver,,Vancouver,,49.25,,-123.1,,2453,,2462||Ottawa,,Ottawa,,45.416668,,-75.683334,,2592,,2598||Toronto,,Toronto,,43.7,,-79.4,,2951,,2958||
Ottawa,,Ottawa,,45.416668,,-75.683334,,465,,471||Ottawa,,Ottawa,,45.416668,,-75.683334,,1266,,1272||Ottawa,,Ottawa,,45.416668,,-75.683334,,2381,,2387||Ottawa,,Ottawa,,45.416668,,-75.683334,,2510,,2516||Ottawa,,Ottawa,,45.416668,,-75.683334,,3206,,3212||Ottawa,,Ottawa,,45.416668,,-75.683334,,5201,,5207||Ottawa,,Ottawa,,45.416668,,-75.683334,,5287,,5293||Ottawa,,Ottawa,,45.416668,,-75.683334,,5651,,5657||Ottawa,,Ottawa,,45.416668,,-75.683334,,5731,,5737||
Mississauga,,Mississauga,,43.6,,-79.65,,144,,155||Toronto,,Toronto,,43.7,,-79.4,,505,,512||Trillium Health Centre,,Trillium Health Centre,,43.571945,,-79.60778,,918,,940||Mississauga,,Mississauga,,43.6,,-79.65,,944,,955||Toronto General Hospital,,Toronto General Hospital,,43.658978,,-79.388504,,3002,,3026||Toronto,,Toronto,,43.7,,-79.4,,4025,,4032||GTA,,GTA,,43.6425,,-79.38722,,4041,,4044||Toronto,,Toronto,,43.7,,-79.4,,4066,,4073||Mississauga,,Mississauga,,43.6,,-79.65,,4137,,4148||GTA,,GTA,,43.6425,,-79.38722,,4239,,4242||
Costa Rica,,Costa Rica,,9.933333,,-84.083336,,98,,108||Costa Rica,,Costa Rica,,9.933333,,-84.083336,,518,,528||Costa Rica,,Costa Rica,,9.933333,,-84.083336,,692,,702||Costa Rica,,Costa Rica,,9.933333,,-84.083336,,852,,862||Costa Rica,,Costa Rica,,9.933333,,-84.083336,,1388,,1398||Costa Rica,,Costa Rica,,9.933333,,-84.083336,,1457,,1467||
Vancouver,,Vancouver,,49.25,,-123.1,,37,,46||Canada,,Canada,,45.4,,-75.666664,,351,,357||Vancouver,,Vancouver,,49.25,,-123.1,,412,,421||Vancouver,,Vancouver,,49.25,,-123.1,,1460,,1469||Vancouver,,Vancouver,,49.25,,-123.1,,2589,,2598||Canada,,Canada,,45.4,,-75.666664,,2606,,2612||
Southern California,,Southern California,,34.0,,-117.0,,125,,144||Whittier,,Whittier,,33.965557,,-118.024445,,224,,232||California,,California,,35.458607,,-119.35516,,669,,679||
INNISFAIL,,INNISFAIL,,17.523611,,146.02916,,0,,9||Innisfail,,Innisfail,,17.523611,,146.02916,,80,,89||Australia,,Australia,,-35.308,,149.1245,,120,,129||Innisfail,,Innisfail,,17.523611,,146.02916,,292,,301||Red Deer,,Red Deer,,52.268055,,-113.81111,,335,,343||Innisfail,,Innisfail,,17.523611,,146.02916,,345,,354||Edmonton,,Edmonton,,53.533333,,-113.5,,359,,367||Queensland,,Queensland,,23.0,,143.0,,515,,525||Australia,,Australia,,-35.308,,149.1245,,527,,536||Edmonton,,Edmonton,,53.533333,,-113.5,,707,,715||Red Deer,,Red Deer,,52.268055,,-113.81111,,1030,,1038||Red Deer,,Red Deer,,52.268055,,-113.81111,,1116,,1124||Tara,,Tara,,53.5775,,-6.6119447,,1126,,1130||Innisfail,,Innisfail,,17.523611,,146.02916,,2438,,2447||
New Zealand,,New Zealand,,-41.283333,,174.0,,179,,190||Paterson,,Paterson,,40.914745,,-74.16283,,209,,217||Edmonton,,Edmonton,,53.533333,,-113.5,,232,,240||Cairns,,Cairns,,16.930277,,145.77028,,251,,257||Paterson,,Paterson,,40.914745,,-74.16283,,430,,438||Yarrabah,,Yarrabah,,16.909445,,145.87029,,508,,516||Cairns,,Cairns,,16.930277,,145.77028,,523,,529||Paterson,,Paterson,,40.914745,,-74.16283,,615,,623||Paterson,,Paterson,,40.914745,,-74.16283,,698,,706||Paterson,,Paterson,,40.914745,,-74.16283,,1631,,1639||Paterson,,Paterson,,40.914745,,-74.16283,,1802,,1810||New Zealand,,New Zealand,,-41.283333,,174.0,,1831,,1842||Paterson,,Paterson,,40.914745,,-74.16283,,2354,,2362||Paterson,,Paterson,,40.914745,,-74.16283,,2639,,2647||Paterson,,Paterson,,40.914745,,-74.16283,,3141,,3149||Paterson,,Paterson,,40.914745,,-74.16283,,3241,,3249||Edmonton,,Edmonton,,53.533333,,-113.5,,3276,,3284||Paterson,,Paterson,,40.914745,,-74.16283,,3363,,3371||Paterson,,Paterson,,40.914745,,-74.16283,,3488,,3496||Paterson,,Paterson,,40.914745,,-74.16283,,3549,,3557||Paterson,,Paterson,,40.914745,,-74.16283,,3694,,3702||
United States,,United States,,40.0,,-77.01667,,54,,67||Canada,,Canada,,45.4,,-75.666664,,229,,235||Canada,,Canada,,45.4,,-75.666664,,521,,527||Canada,,Canada,,45.4,,-75.666664,,745,,751||Canadian,,Canadian,,45.4,,-75.666664,,825,,833||Australia,,Australia,,-35.308,,149.1245,,951,,960||New Zealand,,New Zealand,,-41.283333,,174.0,,965,,976||Chile,,Chile,,-30.0,,-71.0,,1034,,1039||Canadian,,Canadian,,45.4,,-75.666664,,1456,,1464||Ottawa,,Ottawa,,45.416668,,-75.683334,,1620,,1626||Canada,,Canada,,45.4,,-75.666664,,1753,,1759||Canada,,Canada,,45.4,,-75.666664,,2680,,2686||Australia,,Australia,,-35.308,,149.1245,,2791,,2800||New South Wales,,New South Wales,,32.161667,,147.01778,,3518,,3533||Western Australia,,Western Australia,,26.0,,121.0,,3535,,3552||Queensland,,Queensland,,23.0,,143.0,,3557,,3567||
Edmonton,,Edmonton,,53.533333,,-113.5,,665,,673||Calgary,,Calgary,,51.05,,-114.066666,,986,,993||North America,,North America,,48.166668,,-100.166664,,1365,,1378||
Edmonton,,Edmonton,,53.533333,,-113.5,,1021,,1029||Ottawa,,Ottawa,,45.416668,,-75.683334,,1384,,1390||
Edmonton,,Edmonton,,53.533333,,-113.5,,0,,8||Canadian,,Canadian,,45.4,,-75.666664,,101,,109||Canada,,Canada,,45.4,,-75.666664,,233,,239||Vancouver,,Vancouver,,49.25,,-123.1,,392,,401||Calgary,,Calgary,,51.05,,-114.066666,,403,,410||Edmonton,,Edmonton,,53.533333,,-113.5,,412,,420||Saskatoon,,Saskatoon,,52.133335,,-106.683334,,422,,431||Winnipeg,,Winnipeg,,49.899445,,-97.13917,,433,,441||Toronto,,Toronto,,43.7,,-79.4,,443,,450||Ottawa,,Ottawa,,45.416668,,-75.683334,,452,,458||Montreal,,Montreal,,45.5,,-73.566666,,460,,468||Quebec City,,Quebec City,,46.816666,,-71.21667,,470,,481||Saskatoon,,Saskatoon,,52.133335,,-106.683334,,558,,567||Calgary,,Calgary,,51.05,,-114.066666,,569,,576||Winnipeg,,Winnipeg,,49.899445,,-97.13917,,581,,589||Montreal,,Montreal,,45.5,,-73.566666,,614,,622||Edmonton,,Edmonton,,53.533333,,-113.5,,735,,743||Canada,,Canada,,45.4,,-75.666664,,804,,810||Canada,,Canada,,45.4,,-75.666664,,982,,988||Edmonton,,Edmonton,,53.533333,,-113.5,,999,,1007||Edmonton,,Edmonton,,53.533333,,-113.5,,1174,,1182||Edmonton,,Edmonton,,53.533333,,-113.5,,1208,,1216||Edmonton,,Edmonton,,53.533333,,-113.5,,1349,,1357||Canadian,,Canadian,,45.4,,-75.666664,,1389,,1397||Edmonton,,Edmonton,,53.533333,,-113.5,,1406,,1414||Edmonton,,Edmonton,,53.533333,,-113.5,,1586,,1594||Edmonton,,Edmonton,,53.533333,,-113.5,,1670,,1678||Edmonton,,Edmonton,,53.533333,,-113.5,,1847,,1855||Edmonton,,Edmonton,,53.533333,,-113.5,,2317,,2325||Edmonton,,Edmonton,,53.533333,,-113.5,,2429,,2437||Canada,,Canada,,45.4,,-75.666664,,2452,,2458||Edmonton,,Edmonton,,53.533333,,-113.5,,2599,,2607||Calgary,,Calgary,,51.05,,-114.066666,,2674,,2681||Canada,,Canada,,45.4,,-75.666664,,2707,,2713||
Queensland,,Queensland,,23.0,,143.0,,2,,12||Edmonton,,Edmonton,,53.533333,,-113.5,,96,,104||Townsville,,Townsville,,19.25639,,146.81833,,781,,791||Queensland,,Queensland,,23.0,,143.0,,836,,846||
Cairns,,Cairns,,16.930277,,145.77028,,313,,319||Cairns,,Cairns,,16.930277,,145.77028,,901,,907||Cairns,,Cairns,,16.930277,,145.77028,,1541,,1547||Cairns,,Cairns,,16.930277,,145.77028,,1888,,1894||Queensland,,Queensland,,23.0,,143.0,,2438,,2448||Cairns,,Cairns,,16.930277,,145.77028,,2977,,2983||Queensland,,Queensland,,23.0,,143.0,,4117,,4127||
Queensland,,Queensland,,23.0,,143.0,,114,,124||Cairns,,Cairns,,16.930277,,145.77028,,194,,200||Edmonton,,Edmonton,,53.533333,,-113.5,,212,,220||Mount Sheridan,,Mount Sheridan,,44.26611,,-110.52944,,222,,236||Bentley Park,,Bentley Park,,-17.004,,145.738,,238,,250||Trinity Beach,,Trinity Beach,,16.783333,,145.7,,252,,265||Cairns,,Cairns,,16.930277,,145.77028,,286,,292||
Queensland,,Queensland,,23.0,,143.0,,0,,10||Cairns,,Cairns,,16.930277,,145.77028,,110,,116||Edmonton,,Edmonton,,53.533333,,-113.5,,223,,231||Queensland,,Queensland,,23.0,,143.0,,303,,313||Kingston,,Kingston,,17.983334,,-76.8,,521,,529||Brisbane,,Brisbane,,27.466667,,153.03334,,540,,548||Queensland,,Queensland,,23.0,,143.0,,754,,764||Queensland,,Queensland,,23.0,,143.0,,982,,992||Coolum Beach,,Coolum Beach,,-26.53274,,153.06892,,1349,,1361||Sunshine Coast,,Sunshine Coast,,26.65,,153.06667,,1370,,1384||Mareeba,,Mareeba,,16.983334,,145.41667,,1489,,1496||Queensland,,Queensland,,23.0,,143.0,,1510,,1520||Easter road,,Easter road,,55.961666,,-3.1655555,,1819,,1830||Western Australia,,Western Australia,,26.0,,121.0,,1888,,1905||Victoria,,Victoria,,37.0,,144.0,,1914,,1922||South Australia,,South Australia,,30.0,,135.0,,1931,,1946||Northern Territory,,Northern Territory,,20.0,,133.0,,1955,,1973||Tasmania,,Tasmania,,42.0,,147.0,,1996,,2004||ACT,,ACT,,35.308056,,149.12445,,2012,,2015||
COLUMBIA, Ky,,COLUMBIA, Ky,,37.100555,,-85.306114,,0,,12||Metcalfe County,,Metcalfe County,,36.99,,-85.63,,26,,41||Adair County,,Adair County,,37.11,,-85.28,,67,,79||Edmonton,,Edmonton,,53.533333,,-113.5,,138,,146||Adair County,,Adair County,,37.11,,-85.28,,227,,239||Adair County,,Adair County,,37.11,,-85.28,,428,,440||
EDMONTON,,EDMONTON,,53.533333,,-113.5,,0,,8||Metcalfe County,,Metcalfe County,,36.99,,-85.63,,80,,95||Kentucky,,Kentucky,,37.5,,-85.0,,101,,109||Kentucky,,Kentucky,,37.5,,-85.0,,388,,396||Metcalfe County,,Metcalfe County,,36.99,,-85.63,,430,,445||Metcalfe County,,Metcalfe County,,36.99,,-85.63,,467,,482||Metcalfe County,,Metcalfe County,,36.99,,-85.63,,571,,586||Kentucky,,Kentucky,,37.5,,-85.0,,665,,673||
GLASGOW, Ky,,GLASGOW, Ky,,37.00028,,-85.92028,,0,,11||Glasgow,,Glasgow,,55.858,,-4.259,,78,,85||Glasgow,,Glasgow,,55.858,,-4.259,,91,,98||Geneva,,Geneva,,46.2,,6.15,,264,,270||Glasgow,,Glasgow,,55.858,,-4.259,,282,,289||Edmonton,,Edmonton,,53.533333,,-113.5,,568,,576||Barren County,,Barren County,,36.96,,-85.93,,621,,634||Glasgow,,Glasgow,,55.858,,-4.259,,697,,704||
Edmonton,,Edmonton,,53.533333,,-113.5,,0,,8||Metcalfe County,,Metcalfe County,,36.99,,-85.63,,179,,194||Kentucky,,Kentucky,,37.5,,-85.0,,197,,205||Kentucky,,Kentucky,,37.5,,-85.0,,235,,243||Metcalfe County,,Metcalfe County,,36.99,,-85.63,,297,,312||Edmonton,,Edmonton,,53.533333,,-113.5,,356,,364||
EDMONTON,,EDMONTON,,53.533333,,-113.5,,0,,8||Metcalfe County,,Metcalfe County,,36.99,,-85.63,,51,,66||Barren County,,Barren County,,36.96,,-85.93,,1703,,1716||
North London,,North London,,51.50722,,-0.1275,,94,,106||Upper Edmonton,,Upper Edmonton,,51.622,,-0.0485,,188,,202||Wood Green,,Wood Green,,51.5981,,-0.1149,,1082,,1092||
Edmonton,,Edmonton,,51.622,,-0.0485,,34,,42||Hertford Road,,Hertford Road,,51.5976,,-0.0704,,212,,225||Edmonton,,Edmonton,,51.622,,-0.0485,,227,,235||Hertford Road,,Hertford Road,,51.5976,,-0.0704,,377,,390||Edmonton,,Edmonton,,51.622,,-0.0485,,509,,517||Hanley,,Hanley,,53.0246,,-2.1729,,989,,995||
Edmonton,,Edmonton,,53.533333,,-113.5,,119,,127||
Edmonton,,Edmonton,,51.622,,-0.0485,,27,,35||Edmonton,,Edmonton,,51.622,,-0.0485,,310,,318||Clacton,,Clacton,,51.7936,,1.1541,,413,,420||Essex,,Essex,,51.75,,0.5833333,,422,,427||Highbury,,Highbury,,51.552,,-0.097,,619,,627||
Edmonton,,Edmonton,,51.622,,-0.0485,,95,,103||Edmonton,,Edmonton,,51.622,,-0.0485,,230,,238||Edmonton,,Edmonton,,51.622,,-0.0485,,328,,336||A406 North Circular Road,,A406 North Circular Road,,51.6161,,-0.0952,,346,,370||Northumberland Park,,Northumberland Park,,51.6017,,-0.0541,,462,,481||Tottenham,,Tottenham,,51.605,,-0.058,,483,,492||Edmonton,,Edmonton,,51.622,,-0.0485,,571,,579||Hornsey,,Hornsey,,51.58713,,-0.12195,,640,,647||Stoke Newington,,Stoke Newington,,51.5615,,-0.0731,,649,,664||Walthamstow,,Walthamstow,,51.584,,-0.0211,,669,,680||
Canada,,Canada,,45.4,,-75.666664,,80,,86||Canada,,Canada,,45.4,,-75.666664,,185,,191||Canadian,,Canadian,,45.4,,-75.666664,,336,,344||Grasse,,Grasse,,43.6667,,6.9167,,497,,503||Rio de Janeiro,,Rio de Janeiro,,-22.908333,,-43.177128,,930,,944||Canadian,,Canadian,,45.4,,-75.666664,,1294,,1302||Canada,,Canada,,45.4,,-75.666664,,1533,,1539||Canadian,,Canadian,,45.4,,-75.666664,,1880,,1888||Canadian,,Canadian,,45.4,,-75.666664,,2128,,2136||Canadian,,Canadian,,45.4,,-75.666664,,2263,,2271||Canadian,,Canadian,,45.4,,-75.666664,,2316,,2324||Canada,,Canada,,45.4,,-75.666664,,2509,,2515||
OTTAWA,,OTTAWA,,45.416668,,-75.683334,,0,,6||German,,German,,51.0,,13.383333,,842,,848||Germany,,Germany,,51.0,,13.383333,,875,,882||Belgium,,Belgium,,50.833332,,4.35,,1103,,1110||
Winnipeg,,Winnipeg,,49.899445,,-97.13917,,647,,655||Winnipeg,,Winnipeg,,49.899445,,-97.13917,,753,,761||Winnipeg,,Winnipeg,,49.899445,,-97.13917,,1082,,1090||
Winnipeg,,Winnipeg,,49.899445,,-97.13917,,95,,103||Edmonton,,Edmonton,,53.533333,,-113.5,,107,,115||Alta,,Alta,,69.97667,,23.295834,,549,,553||Edmonton,,Edmonton,,53.533333,,-113.5,,1298,,1306||
Montreal,,Montreal,,45.5,,-73.566666,,415,,423||Montreal,,Montreal,,45.5,,-73.566666,,538,,546||Canada,,Canada,,45.4,,-75.666664,,596,,602||United States,,United States,,40.0,,-77.01667,,611,,624||Beaconsfield,,Beaconsfield,,45.433334,,-73.86667,,678,,690||Montreal,,Montreal,,45.5,,-73.566666,,785,,793||Mount Royal,,Mount Royal,,45.50639,,-73.58889,,1047,,1058||Montreal,,Montreal,,45.5,,-73.566666,,1210,,1218||Montreal,,Montreal,,45.5,,-73.566666,,1499,,1507||Swedish,,Swedish,,59.35,,16.0,,1527,,1534||Montreal,,Montreal,,45.5,,-73.566666,,1942,,1950||

Regina,,Regina,,50.454723,,-104.60667,,2,,8||Regina,,Regina,,50.454723,,-104.60667,,751,,757||Regina,,Regina,,50.454723,,-104.60667,,914,,920||Regina,,Regina,,50.454723,,-104.60667,,993,,999||
BEIRUT,,BEIRUT,,33.886944,,35.513054,,0,,6||Aleppo,,Aleppo,,36.216667,,37.166668,,116,,122||Syria,,Syria,,33.5,,36.3,,212,,217||Idlib,,Idlib,,35.7,,36.7,,516,,521||Syrian,,Syrian,,33.5,,36.3,,1163,,1169||Idlib,,Idlib,,35.7,,36.7,,1870,,1875||Aleppo,,Aleppo,,36.216667,,37.166668,,2001,,2007||Aleppo,,Aleppo,,36.216667,,37.166668,,2603,,2609||Turkey,,Turkey,,39.916668,,32.833332,,2956,,2962||Russia,,Russia,,60.0,,37.616665,,2967,,2973||Syrian,,Syrian,,33.5,,36.3,,3082,,3088||Russia,,Russia,,60.0,,37.616665,,3107,,3113||Lebanon,,Lebanon,,33.9,,35.833332,,3139,,3146||Iraq,,Iraq,,33.333332,,44.433334,,3148,,3152||Afghanistan,,Afghanistan,,34.533333,,65.0,,3157,,3168||Russia,,Russia,,60.0,,37.616665,,3181,,3187||Turkey,,Turkey,,39.916668,,32.833332,,3307,,3313||Aleppo,,Aleppo,,36.216667,,37.166668,,3456,,3462||Syrian,,Syrian,,33.5,,36.3,,3536,,3542||Idlib,,Idlib,,35.7,,36.7,,3722,,3727||Russian,,Russian,,60.0,,37.616665,,4104,,4111||Syrian,,Syrian,,33.5,,36.3,,4187,,4193||Syrian,,Syrian,,33.5,,36.3,,4233,,4239||Aleppo,,Aleppo,,36.216667,,37.166668,,4743,,4749||Russian,,Russian,,60.0,,37.616665,,4798,,4805||Russia,,Russia,,60.0,,37.616665,,4981,,4987||Aleppo,,Aleppo,,36.216667,,37.166668,,5052,,5058||Syrian,,Syrian,,33.5,,36.3,,5180,,5186||Idlib,,Idlib,,35.7,,36.7,,5232,,5237||Aleppo,,Aleppo,,36.216667,,37.166668,,5251,,5257||Damascus,,Damascus,,33.513054,,36.291943,,5267,,5275||Moscow,,Moscow,,55.751667,,37.61778,,5320,,5326||Tehran,,Tehran,,35.69611,,51.423054,,5331,,5337||Aleppo,,Aleppo,,36.216667,,37.166668,,5381,,5387||Russian,,Russian,,60.0,,37.616665,,5661,,5668||Aleppo,,Aleppo,,36.216667,,37.166668,,5896,,5902||Syria,,Syria,,33.5,,36.3,,5994,,5999||Syrian,,Syrian,,33.5,,36.3,,6093,,6099||Turkey,,Turkey,,39.916668,,32.833332,,6131,,6137||Istanbul,,Istanbul,,41.01361,,28.955,,6476,,6484||Beirut,,Beirut,,33.886944,,35.513054,,6526,,6532||Moscow,,Moscow,,55.751667,,37.61778,,6557,,6563||Istanbul,,Istanbul,,41.01361,,28.955,,6584,,6592||
London,,London,,51.50722,,-0.1275,,16,,22||Aleppo,,Aleppo,,36.216667,,37.166668,,87,,93||Canada,,Canada,,45.4,,-75.666664,,102,,108||Syria,,Syria,,33.5,,36.3,,240,,245||London,,London,,51.50722,,-0.1275,,446,,452||Canada,,Canada,,45.4,,-75.666664,,459,,465||Canada,,Canada,,45.4,,-75.666664,,552,,558||London,,London,,51.50722,,-0.1275,,645,,651||London,,London,,51.50722,,-0.1275,,705,,711||Syrian,,Syrian,,33.5,,36.3,,792,,798||
London,,London,,51.50722,,-0.1275,,0,,6||Oudshoorn,,Oudshoorn,,52.133335,,4.6666665,,390,,399||London,,London,,51.50722,,-0.1275,,423,,429||London,,London,,51.50722,,-0.1275,,717,,723||London,,London,,51.50722,,-0.1275,,1019,,1025||Oudshoorn,,Oudshoorn,,52.133335,,4.6666665,,1143,,1152||Oudshoorn,,Oudshoorn,,52.133335,,4.6666665,,1490,,1499||Oudshoorn,,Oudshoorn,,52.133335,,4.6666665,,1941,,1950||London,,London,,51.50722,,-0.1275,,2034,,2040||Oudshoorn,,Oudshoorn,,52.133335,,4.6666665,,2104,,2113||London,,London,,51.50722,,-0.1275,,2123,,2129||London,,London,,51.50722,,-0.1275,,2659,,2665||London,,London,,51.50722,,-0.1275,,2714,,2720||
London,,London,,51.50722,,-0.1275,,137,,143||London,,London,,51.50722,,-0.1275,,464,,470||London,,London,,51.50722,,-0.1275,,617,,623||London,,London,,51.50722,,-0.1275,,1350,,1356||London,,London,,51.50722,,-0.1275,,1496,,1502||
London,,London,,51.50722,,-0.1275,,21,,27||Kentucky,,Kentucky,,37.5,,-85.0,,143,,151||London,,London,,51.50722,,-0.1275,,619,,625||Laurel County,,Laurel County,,37.11,,-84.12,,1656,,1669||
Maury,,Maury,,35.62,,-87.08,,0,,5||Commonwealth,,Commonwealth,,-35.308,,149.1245,,316,,328||London, Kentucky,,London, Kentucky,,37.1275,,-84.08417,,346,,362||Bronx, New York,,Bronx, New York,,40.8373,,-73.886,,597,,612||American,,American,,40.0,,-77.01667,,637,,645||Huntington,,Huntington,,38.420834,,-82.423615,,770,,780||South Charleston,,South Charleston,,38.3525,,-81.711945,,828,,844||Sioux City, Iowa,,Sioux City, Iowa,,42.498055,,-96.39555,,1188,,1204||American,,American,,40.0,,-77.01667,,1233,,1241||
LAUREL COUNTY,,LAUREL COUNTY,,37.11,,-84.12,,0,,13||Laurel County,,Laurel County,,37.11,,-84.12,,88,,101||Laurel County,,Laurel County,,37.11,,-84.12,,107,,120||London,,London,,51.50722,,-0.1275,,447,,453||
RUSSELLVILLE,,RUSSELLVILLE,,35.27833,,-93.13695,,0,,12||Pope County,,Pope County,,35.426388,,-93.031944,,130,,141||Arkansas,,Arkansas,,34.8,,-92.2,,143,,151||Russellville,,Russellville,,35.27833,,-93.13695,,245,,257||London,,London,,51.50722,,-0.1275,,301,,307||Arkansas,,Arkansas,,34.8,,-92.2,,309,,317||Little Rock,,Little Rock,,34.73611,,-92.33111,,502,,513||Arkansas,,Arkansas,,34.8,,-92.2,,529,,537||
DALLAS,,DALLAS,,32.775833,,-96.79667,,0,,6||Paris,,Paris,,48.8567,,2.3508,,350,,355||Paris, Texas,,Paris, Texas,,33.6625,,-95.547775,,375,,387||New Mexico,,New Mexico,,31.0,,103.0,,572,,582||Texas,,Texas,,31.0,,-100.0,,607,,612||
Paris,,Paris,,48.8567,,2.3508,,27,,32||Paris,,Paris,,48.8567,,2.3508,,74,,79||Paris,,Paris,,48.8567,,2.3508,,181,,186||Paris, Texas,,Paris, Texas,,33.6625,,-95.547775,,866,,878||Hugo, Oklahoma,,Hugo, Oklahoma,,34.009445,,-95.514725,,972,,986||Ada, Oklahoma,,Ada, Oklahoma,,34.76361,,-96.668335,,1029,,1042||Paris, Texas,,Paris, Texas,,33.6625,,-95.547775,,1146,,1158||Detroit, Texas,,Detroit, Texas,,33.6617,,-95.26453,,1200,,1214||
GEORGETOWN,,GEORGETOWN,,38.909443,,-77.065,,0,,10||Pikeville,,Pikeville,,37.479168,,-82.53,,79,,88||France,,France,,48.856667,,2.3508334,,146,,152||Paris,,Paris,,48.8567,,2.3508,,273,,278||Georgetown,,Georgetown,,38.909443,,-77.065,,1386,,1396||Paris,,Paris,,48.8567,,2.3508,,1497,,1502||Kentucky,,Kentucky,,37.5,,-85.0,,1535,,1543||
NEWARK,,NEWARK,,40.6925,,-74.16861,,0,,6||San Francisco,,San Francisco,,37.783333,,-122.416664,,102,,115||Paris,,Paris,,48.8567,,2.3508,,127,,132||Newark,,Newark,,40.6925,,-74.16861,,247,,253||Paris,,Paris,,48.8567,,2.3508,,257,,262||San Francisco,,San Francisco,,37.783333,,-122.416664,,325,,338||Paris,,Paris,,48.8567,,2.3508,,635,,640||San Francisco,,San Francisco,,37.783333,,-122.416664,,669,,682||
PLYMOUTH,,PLYMOUTH,,50.371387,,-4.1422224,,0,,8||CO,,CO,,39.0,,-105.5,,9,,11||Hinton,,Hinton,,37.666943,,-80.886665,,70,,76||Plymouth County,,Plymouth County,,42.738335,,-96.220276,,114,,129||Hinton,,Hinton,,37.666943,,-80.886665,,241,,247||Plymouth County,,Plymouth County,,42.738335,,-96.220276,,266,,281||Paris, Illinois,,Paris, Illinois,,39.613056,,-87.69611,,353,,368||Waterloo,,Waterloo,,42.4925,,-92.34611,,423,,431||Black Hawk County,,Black Hawk County,,42.468887,,-92.305275,,451,,468||LaFayette County, Wisconsin,,LaFayette County, Wisconsin,,42.66,,-90.14,,494,,521||Waterloo,,Waterloo,,42.4925,,-92.34611,,599,,607||Illinois,,Illinois,,41.278217,,-88.38024,,748,,756||Wisconsin,,Wisconsin,,44.8824,,-89.912,,772,,781||Minnesota,,Minnesota,,43.0,,89.0,,798,,807||Iowa,,Iowa,,40.0,,90.0,,827,,831||Allamakee County,,Allamakee County,,43.286667,,-91.37417,,853,,869||Dallas County,,Dallas County,,32.77,,-96.78,,871,,884||Plymouth County,,Plymouth County,,42.738335,,-96.220276,,889,,904||Hinton,,Hinton,,37.666943,,-80.886665,,962,,968||Black Hawk County,,Black Hawk County,,42.468887,,-92.305275,,995,,1012||Plymouth County,,Plymouth County,,42.738335,,-96.220276,,1068,,1083||Black Hawk County,,Black Hawk County,,42.468887,,-92.305275,,1123,,1140||Wisconsin,,Wisconsin,,44.8824,,-89.912,,1326,,1335||
Indiana,,Indiana,,40.0,,-86.0,,91,,98||Indiana,,Indiana,,40.0,,-86.0,,363,,370||Montana,,Montana,,44.0,,104.0,,544,,551||Wyoming,,Wyoming,,41.0,,104.0,,556,,563||Monroe County,,Monroe County,,41.06,,-75.34,,616,,629||Missouri,,Missouri,,36.0,,89.0,,643,,651||Missouri,,Missouri,,36.0,,89.0,,676,,684||Oklahoma,,Oklahoma,,2220.0,,1560.0,,770,,778||Texas,,Texas,,31.0,,-100.0,,803,,808||Missouri,,Missouri,,36.0,,89.0,,821,,829||Missouri,,Missouri,,36.0,,89.0,,1520,,1528||Missouri,,Missouri,,36.0,,89.0,,1840,,1848||Missouri,,Missouri,,36.0,,89.0,,2102,,2110||Show-Me State,,Show-Me State,,36.0,,89.0,,2116,,2129||Missouri,,Missouri,,36.0,,89.0,,2197,,2205||Missouri,,Missouri,,36.0,,89.0,,2337,,2345||Linn County,,Linn County,,44.63,,-123.09,,2469,,2480||Missouri,,Missouri,,36.0,,89.0,,2498,,2506||Missouri,,Missouri,,36.0,,89.0,,2607,,2615||Missouri,,Missouri,,36.0,,89.0,,3310,,3318||
Paris, Missouri,,Paris, Missouri,,39.480278,,-92.001114,,30,,45||Marion County,,Marion County,,39.78,,-86.14,,425,,438||Missouri,,Missouri,,36.0,,89.0,,612,,620||Paris,,Paris,,48.8567,,2.3508,,798,,803||Columbia, Missouri,,Columbia, Missouri,,38.95139,,-92.32833,,971,,989||
Box Elder,,Box Elder,,41.51,,-113.1,,4,,13||Box Elder,,Box Elder,,41.51,,-113.1,,834,,843||Price, Utah,,Price, Utah,,39.6,,-110.80666,,960,,971||Coalville, Utah,,Coalville, Utah,,40.91722,,-111.39833,,1060,,1075||Paris, Idaho,,Paris, Idaho,,42.22778,,-111.399445,,1331,,1343||Box Elder,,Box Elder,,41.51,,-113.1,,1648,,1657||
Paris,,Paris,,48.8567,,2.3508,,51,,56||
Turkey,,Turkey,,39.916668,,32.833332,,53,,59||Hall County,,Hall County,,34.32,,-83.82,,129,,140||Turkey,,Turkey,,39.916668,,32.833332,,427,,433||Turkey,,Turkey,,39.916668,,32.833332,,958,,964||
WASHINGTON,,WASHINGTON,,38.904724,,-77.01639,,0,,10||American,,American,,40.0,,-77.01667,,98,,106||Turkish,,Turkish,,39.916668,,32.833332,,171,,178||North Carolina,,North Carolina,,33.0,,75.0,,369,,383||Turkish,,Turkish,,39.916668,,32.833332,,870,,877||American,,American,,40.0,,-77.01667,,1058,,1066||American,,American,,40.0,,-77.01667,,1299,,1307||Turkish,,Turkish,,39.916668,,32.833332,,1492,,1499||Turkish,,Turkish,,39.916668,,32.833332,,1579,,1586||Gulen,,Gulen,,61.024166,,5.1194444,,1688,,1693||Turkish,,Turkish,,39.916668,,32.833332,,1723,,1730||Turkish,,Turkish,,39.916668,,32.833332,,2401,,2408||Ankara,,Ankara,,39.933334,,32.864,,2420,,2426||
South African,,South African,,-30.0,,25.0,,4,,17||Spain,,Spain,,40.0,,-3.7,,177,,182||Turkey,,Turkey,,39.916668,,32.833332,,187,,193||Florida,,Florida,,28.1,,-81.6,,231,,238||Limpopo,,Limpopo,,-24.0,,29.0,,368,,375||Eastern Cape,,Eastern Cape,,-32.0,,27.0,,380,,392||White Marsh,,White Marsh,,40.1,,-75.24944,,592,,603||South Africa,,South Africa,,-30.0,,25.0,,653,,665||South Africa,,South Africa,,-30.0,,25.0,,782,,794||Netherlands,,Netherlands,,52.316666,,4.883333,,842,,853||

WASHINGTON,,WASHINGTON,,38.904724,,-77.01639,,0,,10||Russian,,Russian,,60.0,,37.616665,,74,,81||British,,British,,51.5,,-3.0,,270,,277||Russia,,Russia,,60.0,,37.616665,,394,,400||Paris,,Paris,,48.8567,,2.3508,,405,,410||London,,London,,51.50722,,-0.1275,,457,,463||Russia,,Russia,,60.0,,37.616665,,750,,756||London,,London,,51.50722,,-0.1275,,956,,962||British,,British,,51.5,,-3.0,,1375,,1382||Moscow,,Moscow,,55.751667,,37.61778,,1517,,1523||Qatar,,Qatar,,25.3,,51.25,,1528,,1533||Russian,,Russian,,60.0,,37.616665,,3940,,3947||
LOUISVILLE, KY,,LOUISVILLE, KY,,38.225334,,-85.74167,,0,,14||Sanford, Florida,,Sanford, Florida,,28.789425,,-81.27556,,215,,231||Orlando, Florida,,Orlando, Florida,,28.415833,,-81.29889,,238,,254||Seminole County,,Seminole County,,28.71,,-81.23,,258,,273||Delaware,,Delaware,,39.0,,-75.5,,896,,904||Delaware,,Delaware,,39.0,,-75.5,,1042,,1050||Delaware,,Delaware,,39.0,,-75.5,,1158,,1166||Orlando,,Orlando,,28.415833,,-81.29889,,2480,,2487||Orlando,,Orlando,,28.415833,,-81.29889,,2576,,2583||Louisville,,Louisville,,38.225334,,-85.74167,,2979,,2989||Lexington, Kentucky,,Lexington, Kentucky,,38.029724,,-84.49472,,2994,,3013||Nashville,,Nashville,,36.166668,,-86.78333,,3015,,3024||Richmond, Virginia,,Richmond, Virginia,,37.533333,,-77.46667,,3049,,3067||Fort Lauderdale,,Fort Lauderdale,,26.133333,,-80.15,,3069,,3084||Orlando, Florida,,Orlando, Florida,,28.415833,,-81.29889,,3089,,3105||Indianapolis, Indiana,,Indianapolis, Indiana,,39.791,,-86.15,,3107,,3128||Atlanta, Georgia,,Atlanta, Georgia,,33.755,,-84.39,,3133,,3149||
BEIJING,,BEIJING,,39.916668,,116.37972,,0,,7||China,,China,,35.0,,103.0,,99,,104||Maoxian,,Maoxian,,31.833334,,103.5,,209,,216||China,,China,,35.0,,103.0,,565,,570||Puge,,Puge,,27.376389,,102.541664,,902,,906||China,,China,,35.0,,103.0,,990,,995||China,,China,,35.0,,103.0,,1119,,1124||Yueyang,,Yueyang,,29.366667,,113.1,,1365,,1372||
BEIJING,,BEIJING,,39.916668,,116.37972,,0,,7||China,,China,,35.0,,103.0,,125,,130||Hangzhou,,Hangzhou,,30.25,,120.166664,,332,,340||China,,China,,35.0,,103.0,,735,,740||Taichung,,Taichung,,24.15,,120.666664,,872,,880||
China,,China,,35.0,,103.0,,92,,97||Shenzhen,,Shenzhen,,22.55,,114.1,,222,,230||Chongqing,,Chongqing,,29.55,,106.566666,,372,,381||China,,China,,35.0,,103.0,,395,,400||China,,China,,35.0,,103.0,,677,,682||China,,China,,35.0,,103.0,,987,,992||
China,,China,,35.0,,103.0,,47,,52||Shanghai,,Shanghai,,31.233334,,121.474724,,224,,232||China,,China,,35.0,,103.0,,332,,337||Chinese,,Chinese,,35.0,,103.0,,982,,989||China,,China,,35.0,,103.0,,1153,,1158||China,,China,,35.0,,103.0,,1531,,1536||Chinese,,Chinese,,35.0,,103.0,,1612,,1619||Shanghai,,Shanghai,,31.233334,,121.474724,,1731,,1739||Taiwan,,Taiwan,,23.5,,121.0,,1868,,1874||Hong Kong,,Hong Kong,,22.3,,114.2,,2012,,2021||Macau,,Macau,,22.166666,,113.55,,2026,,2031||
Iran,,Iran,,32.0,,51.416668,,49,,53||Tabriz,,Tabriz,,38.066666,,46.3,,155,,161||Ahar,,Ahar,,38.4775,,47.07,,166,,170||Tabriz,,Tabriz,,38.066666,,46.3,,747,,753||East Azerbaijan province,,East Azerbaijan province,,38.0766,,46.28,,885,,909||Tabriz,,Tabriz,,38.066666,,46.3,,1209,,1215||Tabriz,,Tabriz,,38.066666,,46.3,,1829,,1835||Iran,,Iran,,32.0,,51.416668,,2099,,2103||Bam,,Bam,,29.106112,,58.356945,,2219,,2222||
Shiraz,,Shiraz,,29.616667,,52.533333,,73,,79||Iranian,,Iranian,,32.0,,51.416668,,138,,145||Shiraz,,Shiraz,,29.616667,,52.533333,,307,,313||Fars Province,,Fars Province,,29.616667,,52.533333,,588,,601||Shiraz,,Shiraz,,29.616667,,52.533333,,717,,723||
Edmonton,,Edmonton,,53.533333,,-113.5,,38,,46||China,,China,,35.0,,103.0,,70,,75||France,,France,,48.856667,,2.3508334,,349,,355||Felixstowe,,Felixstowe,,51.9639,,1.3515,,366,,376||Edmonton,,Edmonton,,53.533333,,-113.5,,383,,391||Shanghai,,Shanghai,,31.233334,,121.474724,,409,,417||UK,,UK,,51.5,,-3.0,,682,,684||UK,,UK,,51.5,,-3.0,,799,,801||China,,China,,35.0,,103.0,,814,,819||China,,China,,35.0,,103.0,,1053,,1058||Perpignan,,Perpignan,,42.6986,,2.8956,,1431,,1440||France,,France,,48.856667,,2.3508334,,1451,,1457||UK,,UK,,51.5,,-3.0,,1995,,1997||
Edmonton,,Edmonton,,51.622,,-0.0485,,3,,11||Taleh,,Taleh,,9.1475,,48.420834,,195,,200||Seaton,,Seaton,,54.843,,-1.379,,253,,259||Edmonton,,Edmonton,,51.622,,-0.0485,,268,,276||London hospital,,London hospital,,51.51812,,-0.05929,,344,,359||Wood Green,,Wood Green,,51.5981,,-0.1149,,595,,605||
Edmonton,,Edmonton,,51.622,,-0.0485,,103,,111||Millfield Theatre,,Millfield Theatre,,51.6165,,-0.0787,,241,,258||Silver Street,,Silver Street,,51.615,,-0.067,,263,,276||Edmonton,,Edmonton,,51.622,,-0.0485,,278,,286||Raynham,,Raynham,,41.948612,,-71.07361,,898,,905||Raynham,,Raynham,,41.948612,,-71.07361,,927,,934||Edmonton,,Edmonton,,51.622,,-0.0485,,1222,,1230||Edmonton,,Edmonton,,51.622,,-0.0485,,1447,,1455||
