Republic of Turkey,,Turkey,,39.0,,35.0,,56,,62||Syrian Arab Republic,,Syria,,35.0,,38.0,,216,,221||Syrian Arab Republic,,Syria,,35.0,,38.0,,268,,273||Republic of Turkey,,Turkey,,39.0,,35.0,,291,,297||Russian Federation,,Russia,,60.0,,100.0,,302,,308||Ankara,,Ankara,,39.91987,,32.85427,,328,,334||Republic of Turkey,,Turkey,,39.0,,35.0,,1508,,1514||Syrian Arab Republic,,Syria,,35.0,,38.0,,1665,,1670||Republic of Turkey,,Turkey,,39.0,,35.0,,1745,,1751||Republic of Turkey,,Turkey,,39.0,,35.0,,1799,,1805||Istanbul,,Istanbul,,41.01384,,28.94966,,1913,,1921||Syrian Arab Republic,,Syria,,35.0,,38.0,,2268,,2273||Moscow,,Moscow,,55.75222,,37.61556,,2288,,2294||Republic of Turkey,,Turkey,,39.0,,35.0,,2359,,2365||Russian Federation,,Russia,,60.0,,100.0,,2393,,2399||Islamic Republic of Iran,,Iran,,32.0,,53.0,,2404,,2408||Syrian Arab Republic,,Syria,,35.0,,38.0,,2582,,2587||Russian Federation,,Russia,,60.0,,100.0,,2594,,2600||Republic of Turkey,,Turkey,,39.0,,35.0,,2602,,2608||Islamic Republic of Iran,,Iran,,32.0,,53.0,,2613,,2617||Ankara,,Ankara,,39.91987,,32.85427,,2777,,2783||Moscow,,Moscow,,55.75222,,37.61556,,2996,,3002||Republic of Turkey,,Turkey,,39.0,,35.0,,3013,,3019||Ankara,,Ankara,,39.91987,,32.85427,,3067,,3073||Ankara,,Ankara,,39.91987,,32.85427,,3422,,3428||Ankara,,Ankara,,39.91987,,32.85427,,4071,,4077||Republic of Turkey,,Turkey,,39.0,,35.0,,4580,,4586||Pyongyang,,Pyongyang,,39.03385,,125.75432,,4852,,4861||Republic of Turkey,,Turkey,,39.0,,35.0,,4990,,4996||Hawaii,,Hawaii,,20.78785,,-156.38612,,5222,,5228||Russian Federation,,Russia,,60.0,,100.0,,5384,,5390||Republic of Turkey,,Turkey,,39.0,,35.0,,5395,,5401||Republic of Turkey,,Turkey,,39.0,,35.0,,5674,,5680||Republic of Turkey,,Turkey,,39.0,,35.0,,5876,,5882||Republic of Turkey,,Turkey,,39.0,,35.0,,5957,,5963||
North Carolina,,North Carolina,,35.50069,,-80.00032,,31,,45||West Virginia,,West Virginia,,38.50038,,-80.50009,,155,,168||West Virginia,,West Virginia,,38.50038,,-80.50009,,1285,,1298||Lewisburg,,Lewisburg,,35.44924,,-86.78889,,1409,,1418||West Virginia,,West Virginia,,38.50038,,-80.50009,,1420,,1433||North Carolina,,North Carolina,,35.50069,,-80.00032,,1474,,1488||Interstate,,Interstate,,-27.48333,,135.01667,,1592,,1602||West Virginia State Museum,,West Virginia State,,38.33629,,-81.61227,,1655,,1674||Beaver County,,Beaver,,40.68226,,-80.34929,,2319,,2325||West Virginia,,West Virginia,,38.50038,,-80.50009,,2327,,2340||West Virginia,,West Virginia,,38.50038,,-80.50009,,2570,,2583||Texas,,Texas,,31.25044,,-99.25061,,2680,,2685||Houston,,Houston,,29.76328,,-95.36327,,2689,,2696||West Virginia,,West Virginia,,38.50038,,-80.50009,,2768,,2781||
Amazonas,,Amazon,,-3.75,,-64.5,,839,,845||Washington, D.C.,,Washington,,38.89511,,-77.03637,,2228,,2238||
Queens,,Queens,,40.68149,,-73.83652,,80,,86||New York City,,New York,,40.71427,,-74.00597,,588,,596||Queens,,Queens,,40.68149,,-73.83652,,1196,,1202||New York City,,New York City,,40.71427,,-74.00597,,1229,,1242||
United States,,United States,,39.76,,-98.5,,53,,66||United States,,United States,,39.76,,-98.5,,318,,331||United States,,United States,,39.76,,-98.5,,410,,423||Plymouth,,Plymouth,,50.37153,,-4.14305,,737,,745||Massachusetts,,Massachusetts,,42.36565,,-71.10832,,768,,781||
Rose Garden,,Rose Garden,,-33.86458,,151.21403,,449,,460||Rose Garden,,Rose Garden,,-33.86458,,151.21403,,800,,811||Iowa,,Iowa,,42.00027,,-93.50049,,1012,,1016||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,143,,153||College Station,,College Station,,30.62798,,-96.33441,,430,,445||Texas,,Texas,,31.25044,,-99.25061,,447,,452||Russian Federation,,Russia,,60.0,,100.0,,632,,638||
Ohio,,Ohio,,40.25034,,-83.00018,,12,,16||Cincinnati,,Cincinnati,,39.12711,,-84.51439,,278,,288||West Chester,,West Chester,,39.96097,,-75.60804,,299,,311||Cincinnati,,Cincinnati,,39.12711,,-84.51439,,524,,534||United States,,United States,,39.76,,-98.5,,1145,,1158||Syrian Arab Republic,,Syria,,35.0,,38.0,,1298,,1303||Cincinnati,,Cincinnati,,39.12711,,-84.51439,,1628,,1638||Ohio,,Ohio,,40.25034,,-83.00018,,1828,,1832||New York City,,New York,,40.71427,,-74.00597,,1885,,1893||
United States,,United States,,39.76,,-98.5,,1580,,1593||
Texas,,Texas,,31.25044,,-99.25061,,2,,7||San Antonio,,San Antonio,,29.42412,,-98.49363,,326,,337||Texas,,Texas,,31.25044,,-99.25061,,660,,665||Texas,,Texas,,31.25044,,-99.25061,,1225,,1230||
Wisconsin,,Wisconsin,,44.50024,,-90.00041,,187,,196||Wisconsin,,Wisconsin,,44.50024,,-90.00041,,416,,425||Wisconsin,,Wisconsin,,44.50024,,-90.00041,,578,,587||New York City,,New York,,40.71427,,-74.00597,,695,,703||Wisconsin,,Wisconsin,,44.50024,,-90.00041,,1067,,1076||Pennsylvania,,Pennsylvania,,40.27245,,-76.90567,,1093,,1105||Michigan,,Michigan,,44.25029,,-85.50033,,1119,,1127||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,1218,,1228||South Carolina,,South Carolina,,34.00043,,-81.00009,,1494,,1508||New York City,,Manhattan,,40.71427,,-74.00597,,1796,,1805||South Carolina,,South Carolina,,34.00043,,-81.00009,,2199,,2213||Florida,,Florida,,28.75054,,-82.5001,,2335,,2342||Texas,,Texas,,31.25044,,-99.25061,,2372,,2377||
Republic of Cuba,,Cuba,,22.0,,-79.5,,469,,473||Republic of Cuba,,Cuba,,22.0,,-79.5,,978,,982||
Wisconsin,,Wisconsin,,44.50024,,-90.00041,,87,,96||Michigan,,Michigan,,44.25029,,-85.50033,,361,,369||Pennsylvania,,Pennsylvania,,40.27245,,-76.90567,,386,,398||Wisconsin,,Wisconsin,,44.50024,,-90.00041,,525,,534||Russian Federation,,Russia,,60.0,,100.0,,766,,772||Wisconsin,,Wisconsin,,44.50024,,-90.00041,,1391,,1400||Michigan,,Michigan,,44.25029,,-85.50033,,1402,,1410||Pennsylvania,,Pennsylvania,,40.27245,,-76.90567,,1427,,1439||
Redding,,Redding,,40.58654,,-122.39168,,586,,593||California,,California,,37.25022,,-119.75126,,604,,614||
Glendale,,Mason,,34.14251,,-118.25508,,0,,5||Banten,,Bantam,,-6.5,,106.25,,84,,90||Mexico,,Mexico,,23.0,,-102.0,,397,,403||


Russian Federation,,Russia,,60.0,,100.0,,48,,54||Russian Federation,,Russia,,60.0,,100.0,,246,,252||Russian Federation,,Russia,,60.0,,100.0,,1012,,1018||Russian Federation,,Russia,,60.0,,100.0,,1733,,1739||Russian Federation,,Russia,,60.0,,100.0,,1807,,1813||Russian Federation,,Russia,,60.0,,100.0,,2211,,2217||
Vancouver,,Vancouver,,49.24966,,-123.11934,,25,,34||Canada,,Canada,,60.10867,,-113.64258,,415,,421||Vancouver,,Vancouver,,49.24966,,-123.11934,,842,,851||
England,,England,,52.16045,,-0.70312,,36,,43||London,,London,,51.50853,,-0.12574,,98,,104||London,,London,,51.50853,,-0.12574,,139,,145||England,,England,,52.16045,,-0.70312,,559,,566||Heathrow,,Heathrow,,28.76333,,-81.37225,,832,,840||Heathrow,,Heathrow,,28.76333,,-81.37225,,1016,,1024||London,,London,,51.50853,,-0.12574,,1302,,1308||London,,London,,51.50853,,-0.12574,,1363,,1369||London,,London,,51.50853,,-0.12574,,1572,,1578||Edinburgh,,Edinburgh,,55.95206,,-3.19648,,2217,,2226||Aberdeen,,Aberdeen,,57.14369,,-2.09814,,2228,,2236||
San Francisco,,San Francisco,,37.77493,,-122.41942,,91,,104||California,,California,,37.25022,,-119.75126,,420,,430||California,,California,,37.25022,,-119.75126,,878,,888||
Republic of Turkey,,Turkey,,39.0,,35.0,,30,,36||Istanbul,,Istanbul,,41.01384,,28.94966,,542,,550||Central Anatolia Region,,Central            Anatolia,,39.17175,,33.52346,,657,,685||Istanbul,,Istanbul,,41.01384,,28.94966,,1184,,1192||Republic of Turkey,,Turkey,,39.0,,35.0,,1355,,1361||Republic of Turkey,,Turkey,,39.0,,35.0,,1456,,1462||
Ludwigshafen am Rhein,,Ludwigshafen,,49.48121,,8.44641,,82,,94||Ludwigshafen am Rhein,,Ludwigshafen,,49.48121,,8.44641,,882,,894||Ludwigshafen am Rhein,,Ludwigshafen,,49.48121,,8.44641,,1187,,1199||Federal Republic of Germany,,Germany,,51.5,,10.5,,1597,,1604||
Rome,,Rome,,41.89193,,12.51133,,14,,18||
Madrid,,Madrid,,40.4165,,-3.70256,,237,,243||
Golden,,Golden,,39.75554,,-105.2211,,143,,149||Federal Republic of Germany,,Germany,,51.5,,10.5,,184,,191||Islamic Republic of Iran,,Iran,,32.0,,53.0,,214,,218||Commonwealth of Australia,,Australia,,-25.0,,135.0,,552,,561||Republic of Chile,,Chile,,-30.0,,-71.0,,924,,929||Hollywood,,Hollywood,,34.09834,,-118.32674,,1195,,1204||
Republic of France,,France,,46.0,,2.0,,61,,67||Paris,,Paris,,48.85341,,2.3488,,693,,698||
Republic of Singapore,,Singapore,,1.36667,,103.8,,82,,91||Republic of Singapore,,Singapore,,1.36667,,103.8,,520,,529||Republic of Singapore,,Singapore,,1.36667,,103.8,,838,,847||
Beijing,,Beijing,,39.9075,,116.39723,,57,,64||People’s Republic of China,,China,,35.0,,105.0,,123,,128||Berlin,,Berlin,,52.52437,,13.41053,,174,,180||Amazonas,,Amazon,,-3.75,,-64.5,,398,,404||People’s Republic of China,,China,,35.0,,105.0,,703,,708||Europe,,Europe,,45.73713,,7.32137,,1099,,1105||Amazonas,,Amazon,,-3.75,,-64.5,,1273,,1279||
Canada,,Canada,,60.10867,,-113.64258,,43,,49||Vancouver,,Vancouver,,49.24966,,-123.11934,,532,,541||Toronto,,Toronto,,43.70011,,-79.4163,,655,,662||Toronto Pearson International Airport,,Pearson International Airport,,43.68066,,-79.61286,,665,,694||Ottawa,,Ottawa,,45.41117,,-75.69812,,702,,708||Toronto,,Toronto,,43.70011,,-79.4163,,901,,908||
Canada,,Canada,,60.10867,,-113.64258,,17,,23||Montréal,,Montreal,,45.50884,,-73.58781,,95,,103||Montréal,,Montreal,,45.50884,,-73.58781,,327,,335||Montréal,,Montreal,,45.50884,,-73.58781,,859,,867||Québec,,Quebec,,52.00017,,-71.99907,,974,,980||Montréal,,Montreal,,45.50884,,-73.58781,,1251,,1259||
Toronto,,Toronto,,43.70011,,-79.4163,,248,,255||As Salţ,,Salt,,32.03917,,35.72722,,659,,663||Etobicoke,,Etobicoke,,43.65421,,-79.56711,,707,,716||
Montréal,,Montreal,,45.50884,,-73.58781,,248,,256||Québec,,Quebec,,52.00017,,-71.99907,,567,,573||Canada,,Canada,,60.10867,,-113.64258,,1384,,1390||

Churchill,,Churchill,,40.4384,,-79.8431,,90,,99||Churchill,,Churchill,,40.4384,,-79.8431,,1277,,1286||Manitoba,,Manitoba,,55.00019,,-97.00049,,1317,,1325||Manitoba,,Manitoba,,55.00019,,-97.00049,,1633,,1641||
Toronto,,Toronto,,43.70011,,-79.4163,,0,,7||Toronto,,Toronto,,43.70011,,-79.4163,,314,,321||Toronto,,Toronto,,43.70011,,-79.4163,,706,,713||Portuguese Republic,,Portugal,,39.6945,,-8.13057,,1119,,1127||Toronto,,Toronto,,43.70011,,-79.4163,,1211,,1218||
Phoenix,,Phoenix,,33.44838,,-112.07404,,206,,213||Phoenix,,Phoenix,,33.44838,,-112.07404,,1145,,1152||Gatineau,,Gatineau,,45.47723,,-75.70164,,1242,,1250||Ottawa,,Ottawa,,45.41117,,-75.69812,,1305,,1311||
Canada,,Canada,,60.10867,,-113.64258,,72,,78||Canada,,Canada,,60.10867,,-113.64258,,526,,532||Qīr Moāv,,Karak,,31.18248,,35.69999,,868,,873||Qīr Moāv,,Karak,,31.18248,,35.69999,,1010,,1015||Canada,,Canada,,60.10867,,-113.64258,,1849,,1855||
Paris,,Paris,,48.85341,,2.3488,,47,,52||Syrian Arab Republic,,Syria,,35.0,,38.0,,261,,266||Paris,,Paris,,48.85341,,2.3488,,315,,320||Mayors Park,,Mayors,,-37.78458,,144.99125,,417,,423||Republic of Turkey,,Turkey,,39.0,,35.0,,520,,526||Russian Federation,,Russia,,60.0,,100.0,,532,,538||Aleppo,,Aleppo,,36.20124,,37.16117,,551,,557||Republic of Turkey,,Turkey,,39.0,,35.0,,637,,643||
Kingdom of Spain,,Spain,,40.0,,-4.0,,0,,5||Kingdom of Spain,,Spain,,40.0,,-4.0,,393,,398||Kingdom of Spain,,Spain,,40.0,,-4.0,,562,,567||Federal Republic of Germany,,Germany,,51.5,,10.5,,724,,731||
Paris,,Paris,,48.85341,,2.3488,,52,,57||Japan,,Japan,,35.68536,,139.75309,,89,,94||La Liga,,La Liga,,25.79392,,-97.67654,,187,,194||Portuguese Republic,,Portugal,,39.6945,,-8.13057,,448,,456||Republic of France,,France,,46.0,,2.0,,657,,663||Portuguese Republic,,Portugal,,39.6945,,-8.13057,,729,,737||Republic of Iceland,,Iceland,,65.0,,-18.0,,902,,909||Republic of Austria,,Austria,,47.33333,,13.33333,,923,,930||Hungary,,Hungary,,47.0,,20.0,,935,,942||Republic of France,,France,,46.0,,2.0,,1107,,1113||Zürich,,Zurich,,47.36667,,8.55,,1540,,1546||Switzerland,,Switzerland,,47.00016,,8.01427,,1548,,1559||Republic of France,,France,,46.0,,2.0,,1651,,1657||Republic of France,,France,,46.0,,2.0,,2046,,2052||Federative Republic of Brazil,,Brazil,,-10.0,,-55.0,,2279,,2285||
Republic of France,,France,,46.0,,2.0,,422,,428||Republic of Iraq,,Iraq,,33.0,,44.0,,538,,542||Syrian Arab Republic,,Syria,,35.0,,38.0,,547,,552||Paris,,Paris,,48.85341,,2.3488,,707,,712||Republic of France,,France,,46.0,,2.0,,796,,802||
London,,London,,51.50853,,-0.12574,,334,,340||Heathrow,,Heathrow,,28.76333,,-81.37225,,343,,351||
Republic of Cuba,,Cuba,,22.0,,-79.5,,279,,283||United States,,United States,,39.76,,-98.5,,326,,339||Republic of Cuba,,Cuba,,22.0,,-79.5,,746,,750||

Middle East,,Middle East,,33.13906,,35.85869,,952,,963||
Newcastle,,Newcastle,,-27.75796,,29.9318,,216,,225||Newcastle,,Newcastle,,-27.75796,,29.9318,,1267,,1276||
Washington, D.C.,,Washington,,38.89511,,-77.03637,,0,,10||New York City,,New York,,40.71427,,-74.00597,,482,,490||Russian Federation,,Russia,,60.0,,100.0,,1619,,1625||Florida,,Florida,,28.75054,,-82.5001,,2153,,2160||Russian Federation,,Russia,,60.0,,100.0,,2495,,2501||Syrian Arab Republic,,Syria,,35.0,,38.0,,2715,,2720||Arizona,,Arizona,,34.5003,,-111.50098,,2738,,2745||Arctic,,Arctic,,41.70316,,-71.52839,,3011,,3017||
Paris,,Paris,,48.85341,,2.3488,,334,,339||
Cairo,,Cairo,,30.06263,,31.24967,,28,,33||Arab Republic of Egypt,,Egypt,,27.0,,30.0,,1033,,1038||Arab Republic of Egypt,,Egypt,,27.0,,30.0,,1336,,1341||Arab Republic of Egypt,,Egypt,,27.0,,30.0,,2092,,2097||Arab Republic of Egypt,,Egypt,,27.0,,30.0,,2466,,2471||Alexandria,,Alexandria,,31.20176,,29.91582,,2632,,2642||Cairo,,Cairo,,30.06263,,31.24967,,3373,,3378||Arab Republic of Egypt,,Egypt,,27.0,,30.0,,3612,,3617||Arab Republic of Egypt,,Egypt,,27.0,,30.0,,3678,,3683||Jidujiao Ertongzhijia,,Christianity,,22.79934,,121.09758,,3786,,3798||Arab Republic of Egypt,,Egypt,,27.0,,30.0,,3802,,3807||Alexandria,,Alexandria,,31.20176,,29.91582,,3842,,3852||
Iskān Musā‘idī aş Şaydalah,,Pharmacists,,31.91962,,35.1854,,942,,953||
Vancouver,,Vancouver,,49.24966,,-123.11934,,135,,144||Vancouver,,Vancouver,,49.24966,,-123.11934,,358,,367||
Toronto,,Toronto,,43.70011,,-79.4163,,220,,227||Toronto,,Toronto,,43.70011,,-79.4163,,396,,403||Barrie,,Barrie,,44.40011,,-79.66634,,577,,583||Toronto,,Toronto,,43.70011,,-79.4163,,873,,880||Vancouver,,Vancouver,,49.24966,,-123.11934,,882,,891||Alberta,,Alberta,,52.28333,,-117.469,,1108,,1115||Alberta,,Alberta,,52.28333,,-117.469,,1342,,1349||Toronto,,Toronto,,43.70011,,-79.4163,,1719,,1726||Vancouver,,Vancouver,,49.24966,,-123.11934,,1731,,1740||Vancouver,,Vancouver,,49.24966,,-123.11934,,1835,,1844||Ontario,,Ontario,,49.25014,,-84.49983,,1910,,1917||Greater Toronto Area,,Greater Toronto Area,,43.75919,,-79.26636,,2407,,2427||Vancouver,,Vancouver,,49.24966,,-123.11934,,2453,,2462||Alberta,,Alberta,,52.28333,,-117.469,,2514,,2521||Toronto,,Toronto,,43.70011,,-79.4163,,2951,,2958||
Ottawa,,Ottawa,,45.41117,,-75.69812,,465,,471||Ottawa,,Ottawa,,45.41117,,-75.69812,,1266,,1272||Ottawa,,Ottawa,,45.41117,,-75.69812,,2381,,2387||Ottawa,,Ottawa,,45.41117,,-75.69812,,2510,,2516||British Columbia,,British Columbia,,53.99983,,-125.0032,,2981,,2997||Ottawa,,Ottawa,,45.41117,,-75.69812,,3206,,3212||Liberal,,Liberal,,37.04308,,-100.921,,4318,,4325||Ottawa,,Ottawa,,45.41117,,-75.69812,,5201,,5207||Ottawa,,Ottawa,,45.41117,,-75.69812,,5287,,5293||Ottawa,,Ottawa,,45.41117,,-75.69812,,5651,,5657||Ottawa,,Ottawa,,45.41117,,-75.69812,,5731,,5737||
Ontario,,Ontario,,49.25014,,-84.49983,,3,,10||Toronto,,Toronto,,43.70011,,-79.4163,,505,,512||Ontario,,Ontario,,49.25014,,-84.49983,,3863,,3870||Toronto,,Toronto,,43.70011,,-79.4163,,4025,,4032||Toronto,,Toronto,,43.70011,,-79.4163,,4066,,4073||Ontario,,Ontario,,49.25014,,-84.49983,,4076,,4083||
Republic of Costa Rica,,Costa Rica,,10.0,,-84.0,,98,,108||Republic of Costa Rica,,Costa Rica,,10.0,,-84.0,,518,,528||Republic of Costa Rica,,Costa Rica,,10.0,,-84.0,,692,,702||Republic of Costa Rica,,Costa Rica,,10.0,,-84.0,,852,,862||Republic of Costa Rica,,Costa Rica,,10.0,,-84.0,,1388,,1398||Manitoba,,Manitoba,,55.00019,,-97.00049,,1631,,1639||
Vancouver,,Vancouver,,49.24966,,-123.11934,,37,,46||Asia,,Asia,,29.84064,,89.29688,,330,,334||Canada,,Canada,,60.10867,,-113.64258,,351,,357||Vancouver,,Vancouver,,49.24966,,-123.11934,,412,,421||Vancouver,,Vancouver,,49.24966,,-123.11934,,1460,,1469||Vancouver,,Vancouver,,49.24966,,-123.11934,,2589,,2598||Canada,,Canada,,60.10867,,-113.64258,,2606,,2612||
Southern California,,Southern California,,34.68743,,-116.78467,,125,,144||Penn Park,,Penn Park,,40.19733,,-74.81794,,235,,244||Los Angeles,,Los Angeles,,34.05223,,-118.24368,,250,,261||California,,California,,37.25022,,-119.75126,,669,,679||
Commonwealth of Australia,,Australia,,-25.0,,135.0,,120,,129||Commonwealth of Australia,,Australia,,-25.0,,135.0,,527,,536||Edmonton,,Edmonton,,53.55014,,-113.46871,,707,,715||Georgia,,Georgia,,41.99998,,43.4999,,734,,741||Alberta,,Alberta,,52.28333,,-117.469,,893,,900||Georgia,,Georgia,,41.99998,,43.4999,,950,,957||Georgia,,Georgia,,41.99998,,43.4999,,1183,,1190||Georgia,,Georgia,,41.99998,,43.4999,,1473,,1480||Georgia,,Georgia,,41.99998,,43.4999,,1654,,1661||Georgia,,Georgia,,41.99998,,43.4999,,1925,,1932||Georgia,,Georgia,,41.99998,,43.4999,,2548,,2555||
New Zealand,,New Zealand,,-42.0,,174.0,,179,,190||Edmonton,,Edmonton,,53.55014,,-113.46871,,232,,240||Yarrabah,,Yarrabah,,-16.99463,,145.88058,,508,,516||New Zealand,,New Zealand,,-42.0,,174.0,,1831,,1842||Edmonton,,Edmonton,,53.55014,,-113.46871,,3276,,3284||
United States,,United States,,39.76,,-98.5,,54,,67||Asia,,Asia,,29.84064,,89.29688,,223,,227||Pacific,,Pacific,,38.482,,-90.74152,,327,,334||People’s Republic of China,,China,,35.0,,105.0,,395,,400||Alberta,,Alberta,,52.28333,,-117.469,,422,,429||People’s Republic of China,,China,,35.0,,105.0,,512,,517||Asia,,Asia,,29.84064,,89.29688,,794,,798||Asia,,Asia,,29.84064,,89.29688,,934,,938||Commonwealth of Australia,,Australia,,-25.0,,135.0,,951,,960||New Zealand,,New Zealand,,-42.0,,174.0,,965,,976||Republic of Chile,,Chile,,-30.0,,-71.0,,1034,,1039||Asia,,Asia,,29.84064,,89.29688,,1478,,1482||Alberta,,Alberta,,52.28333,,-117.469,,1888,,1895||Asia,,Asia,,29.84064,,89.29688,,1951,,1955||Alberta,,Alberta,,52.28333,,-117.469,,2277,,2284||People’s Republic of China,,China,,35.0,,105.0,,2312,,2317||Japan,,Japan,,35.68536,,139.75309,,2322,,2327||Alberta,,Alberta,,52.28333,,-117.469,,2380,,2387||Asia,,Asia,,29.84064,,89.29688,,2665,,2669||Asia,,Asia,,29.84064,,89.29688,,2674,,2678||Canada,,Canada,,60.10867,,-113.64258,,2680,,2686||Alberta,,Alberta,,52.28333,,-117.469,,2716,,2723||Commonwealth of Australia,,Australia,,-25.0,,135.0,,2791,,2800||State of New South Wales,,New South Wales,,-33.0,,146.0,,3518,,3533||Commonwealth of Australia,,Australia,,-25.0,,135.0,,3543,,3552||Asia,,Asia,,29.84064,,89.29688,,4006,,4010||
Edmonton,,Edmonton,,53.55014,,-113.46871,,665,,673||Calgary,,Calgary,,51.05011,,-114.08529,,986,,993||North America,,North America,,46.07323,,-100.54688,,1365,,1378||Alberta,,Alberta,,52.28333,,-117.469,,1872,,1879||
Edmonton,,Edmonton,,53.55014,,-113.46871,,1021,,1029||Ottawa,,Ottawa,,45.41117,,-75.69812,,1384,,1390||Alberta,,Alberta,,52.28333,,-117.469,,1568,,1575||
Vancouver,,Vancouver,,49.24966,,-123.11934,,392,,401||Calgary,,Calgary,,51.05011,,-114.08529,,403,,410||Edmonton,,Edmonton,,53.55014,,-113.46871,,412,,420||Toronto,,Toronto,,43.70011,,-79.4163,,443,,450||Ottawa,,Ottawa,,45.41117,,-75.69812,,452,,458||Montréal,,Montreal,,45.50884,,-73.58781,,460,,468||Québec,,Quebec City,,46.81228,,-71.21454,,470,,481||Calgary,,Calgary,,51.05011,,-114.08529,,569,,576||Edmonton,,Edmonton,,53.55014,,-113.46871,,735,,743||Canada,,Canada,,60.10867,,-113.64258,,804,,810||Canada,,Canada,,60.10867,,-113.64258,,982,,988||Edmonton,,Edmonton,,53.55014,,-113.46871,,1349,,1357||Edmonton,,Edmonton,,53.55014,,-113.46871,,1586,,1594||Canada,,Canada,,60.10867,,-113.64258,,2452,,2458||Calgary,,Calgary,,51.05011,,-114.08529,,2674,,2681||
Edmonton,,Edmonton,,53.55014,,-113.46871,,96,,104||
Edmonton,,Edmonton,,53.55014,,-113.46871,,290,,298||Edmonton,,Edmonton,,53.55014,,-113.46871,,662,,670||Kennedy,,Kennedy,,37.92992,,-121.25272,,2949,,2956||Edmonton,,Edmonton,,53.55014,,-113.46871,,3522,,3530||
Edmonton,,Edmonton,,53.55014,,-113.46871,,212,,220||Mount Sheridan,,Mount Sheridan,,-16.97278,,145.71167,,222,,236||Trinity Beach,,Trinity Beach,,-16.78876,,145.69682,,252,,265||
Edmonton,,Edmonton,,53.55014,,-113.46871,,223,,231||Kingston,,Kingston,,17.99702,,-76.79358,,521,,529||Coolum Beach,,Coolum Beach,,-26.5283,,153.08809,,1349,,1361||State of Western Australia,,Western Australia,,-25.0,,122.0,,1888,,1905||Hong Kong,,Victoria,,22.27832,,114.17469,,1914,,1922||State of South Australia,,South Australia,,-30.0,,135.0,,1931,,1946||
Kentucky,,Kentucky,,38.20042,,-84.87762,,90,,98||Edmonton,,Edmonton,,53.55014,,-113.46871,,138,,146||Woods Road Elementary School,,Woods Road,,40.47188,,-74.60748,,213,,223||Adair County,,Adair County,,40.19056,,-92.60072,,227,,239||Republic of Colombia,,Columbia,,4.0,,-73.25,,272,,280||Republic of Colombia,,Columbia,,4.0,,-73.25,,365,,373||Adair County,,Adair County,,40.19056,,-92.60072,,428,,440||
Metcalfe County,,Metcalfe County,,36.99054,,-85.62925,,80,,95||Metcalfe County,,Metcalfe County,,36.99054,,-85.62925,,467,,482||
Nord,,North,,50.33333,,3.36197,,162,,167||Hong Kong,,Victoria,,22.27832,,114.17469,,517,,525||Edmonton,,Edmonton,,53.55014,,-113.46871,,568,,576||
Edmonton,,Edmonton,,53.55014,,-113.46871,,0,,8||Metcalfe County,,Metcalfe County,,36.99054,,-85.62925,,179,,194||Kentucky,,Kentucky,,38.20042,,-84.87762,,197,,205||Kentucky,,Kentucky,,38.20042,,-84.87762,,235,,243||Edmonton,,Edmonton,,53.55014,,-113.46871,,356,,364||
Metcalfe County,,Metcalfe County,,36.99054,,-85.62925,,51,,66||Kentucky,,Kentucky,,38.20042,,-84.87762,,158,,166||Kentucky,,Kentucky,,38.20042,,-84.87762,,2077,,2085||
North London,,North London,,51.55317,,-0.12257,,94,,106||Upper Edmonton,,Upper Edmonton,,51.60906,,-0.05862,,188,,202||
Edmonton,,Edmonton,,53.55014,,-113.46871,,34,,42||Edmonton,,Edmonton,,53.55014,,-113.46871,,227,,235||Edmonton,,Edmonton,,53.55014,,-113.46871,,509,,517||
Edmonton,,Edmonton,,53.55014,,-113.46871,,119,,127||
Clacton-on-Sea,,Clacton,,51.78967,,1.15597,,413,,420||Essex,,Essex,,51.83333,,0.58333,,422,,427||Mayville,,May,,47.49804,,-97.32454,,940,,943||
Edmonton,,Edmonton,,53.55014,,-113.46871,,95,,103||Edmonton,,Edmonton,,53.55014,,-113.46871,,230,,238||Edmonton,,Edmonton,,53.55014,,-113.46871,,328,,336||Northumberland Park,,Northumberland Park,,55.03321,,-1.51966,,462,,481||
Canada,,Canada,,60.10867,,-113.64258,,80,,86||Canada,,Canada,,60.10867,,-113.64258,,185,,191||Rio de Janeiro,,Rio de Janeiro,,-22.90642,,-43.18223,,930,,944||Canada,,Canada,,60.10867,,-113.64258,,1533,,1539||Canada,,Canada,,60.10867,,-113.64258,,2509,,2515||
Federal Republic of Germany,,Germany,,51.5,,10.5,,875,,882||Kingdom of Belgium,,Belgium,,50.75,,4.5,,1103,,1110||
Manitoba,,Manitoba,,55.00019,,-97.00049,,65,,73||Manitoba,,Manitoba,,55.00019,,-97.00049,,180,,188||Manitoba,,Manitoba,,55.00019,,-97.00049,,507,,515||Manitoba,,Manitoba,,55.00019,,-97.00049,,1727,,1735||
Edmonton,,Edmonton,,53.55014,,-113.46871,,107,,115||Wainwright,,Wainwright,,52.83482,,-110.85342,,537,,547||Edmonton,,Edmonton,,53.55014,,-113.46871,,1298,,1306||
Québec,,Quebec,,52.00017,,-71.99907,,62,,68||Québec,,Quebec,,52.00017,,-71.99907,,349,,355||Montréal,,Montreal,,45.50884,,-73.58781,,538,,546||New York City,,New York City,,40.71427,,-74.00597,,559,,572||Canada,,Canada,,60.10867,,-113.64258,,596,,602||United States,,United States,,39.76,,-98.5,,611,,624||Montréal,,Montreal,,45.50884,,-73.58781,,785,,793||Mont-Royal,,Mount Royal,,45.51675,,-73.64918,,1047,,1058||Montréal,,Montreal,,45.50884,,-73.58781,,1082,,1090||Montréal,,Montreal,,45.50884,,-73.58781,,1210,,1218||Québec,,Quebec,,52.00017,,-71.99907,,1329,,1335||Montréal,,Montreal,,45.50884,,-73.58781,,1499,,1507||Montréal,,Montreal,,45.50884,,-73.58781,,1942,,1950||
Peace River,,Peace River,,56.23715,,-117.29176,,1159,,1170||Fort St John,,Fort St,,-22.80389,,149.56944,,2281,,2288||
Regina,,Regina,,50.45008,,-104.6178,,751,,757||Manitoba,,Manitoba,,55.00019,,-97.00049,,787,,795||Virden,,Virden,,39.50089,,-89.76787,,873,,879||
Syrian Arab Republic,,Syria,,35.0,,38.0,,212,,217||Idlib Governorate,,Idlib,,35.76667,,36.66667,,1870,,1875||Republic of Turkey,,Turkey,,39.0,,35.0,,2956,,2962||Russian Federation,,Russia,,60.0,,100.0,,2967,,2973||Russian Federation,,Russia,,60.0,,100.0,,3107,,3113||Lebanon,,Lebanon,,33.83333,,35.83333,,3139,,3146||Republic of Iraq,,Iraq,,33.0,,44.0,,3148,,3152||Islamic Republic of Afghanistan,,Afghanistan,,33.0,,66.0,,3157,,3168||Russian Federation,,Russia,,60.0,,100.0,,3181,,3187||Islamic Republic of Iran,,Iran,,32.0,,53.0,,3189,,3193||Assad,,Assad,,46.93338,,-82.51654,,3200,,3205||Republic of Turkey,,Turkey,,39.0,,35.0,,3307,,3313||Islamic Republic of Iran,,Iran,,32.0,,53.0,,3558,,3562||Islamic Republic of Iran,,Iran,,32.0,,53.0,,4676,,4680||Russian Federation,,Russia,,60.0,,100.0,,4981,,4987||Idlib Governorate,,Idlib,,35.76667,,36.66667,,5232,,5237||Moscow,,Moscow,,55.75222,,37.61556,,5320,,5326||Tehran,,Tehran,,35.69439,,51.42151,,5331,,5337||Syrian Arab Republic,,Syria,,35.0,,38.0,,5994,,5999||Republic of Turkey,,Turkey,,39.0,,35.0,,6131,,6137||Istanbul,,Istanbul,,41.01384,,28.94966,,6476,,6484||Beirut,,Beirut,,33.89332,,35.50157,,6526,,6532||Moscow,,Moscow,,55.75222,,37.61556,,6557,,6563||Istanbul,,Istanbul,,41.01384,,28.94966,,6584,,6592||
London,,London,,51.50853,,-0.12574,,16,,22||Canada,,Canada,,60.10867,,-113.64258,,102,,108||Hong Kong,,Victoria,,22.27832,,114.17469,,201,,209||London,,London,,51.50853,,-0.12574,,446,,452||Canada,,Canada,,60.10867,,-113.64258,,459,,465||Canada,,Canada,,60.10867,,-113.64258,,552,,558||London,,London,,51.50853,,-0.12574,,645,,651||London,,London,,51.50853,,-0.12574,,705,,711||
London,,London,,51.50853,,-0.12574,,0,,6||London,,London,,51.50853,,-0.12574,,423,,429||London,,London,,51.50853,,-0.12574,,717,,723||London,,London,,51.50853,,-0.12574,,1019,,1025||London,,London,,51.50853,,-0.12574,,2034,,2040||London,,London,,51.50853,,-0.12574,,2123,,2129||London,,London,,51.50853,,-0.12574,,2659,,2665||London,,London,,51.50853,,-0.12574,,2714,,2720||
London,,London,,51.50853,,-0.12574,,137,,143||London,,London,,51.50853,,-0.12574,,464,,470||London,,London,,51.50853,,-0.12574,,617,,623||London,,London,,51.50853,,-0.12574,,1350,,1356||London,,London,,51.50853,,-0.12574,,1496,,1502||
London,,London,,51.50853,,-0.12574,,21,,27||Kentucky,,Kentucky,,38.20042,,-84.87762,,143,,151||London,,London,,51.50853,,-0.12574,,619,,625||
London,,London,,51.50853,,-0.12574,,346,,352||Kentucky,,Kentucky,,38.20042,,-84.87762,,354,,362||Pittsburgh,,Pittsburgh,,40.44062,,-79.99589,,484,,494||The Bronx,,Bronx,,40.84985,,-73.86641,,597,,602||New York City,,New York,,40.71427,,-74.00597,,604,,612||Edwards,,Edwards,,39.64499,,-106.5942,,731,,738||South Charleston,,South Charleston,,38.36843,,-81.69957,,828,,844||Sioux City,,Sioux City,,42.49999,,-96.40031,,1188,,1198||Iowa,,Iowa,,42.00027,,-93.50049,,1200,,1204||Edwards,,Edwards,,39.64499,,-106.5942,,1298,,1305||
Laurel County,,Laurel County,,37.11067,,-84.1178,,88,,101||Winthrop Street,,Blackwater Road,,42.00862,,-70.74333,,222,,237||London,,London,,51.50853,,-0.12574,,447,,453||
Pope County,,Pope County,,35.44763,,-93.03416,,130,,141||Interchange of Interstate 15 and Interstate 40,,Interstate 40,,34.88645,,-117.00883,,228,,241||London,,London,,51.50853,,-0.12574,,301,,307||Arkansas,,Arkansas,,34.75037,,-92.50044,,309,,317||Little Rock,,Little Rock,,34.74648,,-92.28959,,502,,513||Arkansas,,Arkansas,,34.75037,,-92.50044,,529,,537||
Paris,,Paris,,48.85341,,2.3488,,350,,355||Paris,,Paris,,48.85341,,2.3488,,375,,380||Texas,,Texas,,31.25044,,-99.25061,,382,,387||New Mexico,,New Mexico,,34.50034,,-106.00085,,572,,582||Texas,,Texas,,31.25044,,-99.25061,,607,,612||
Paris,,Paris,,48.85341,,2.3488,,27,,32||Restlawn Gardens of Memory Cemetery,,Restlawn Garden,,38.0275,,-97.40653,,335,,350||Paris,,Paris,,48.85341,,2.3488,,866,,871||Texas,,Texas,,31.25044,,-99.25061,,873,,878||Oklahoma City,,Oklahoma,,35.46756,,-97.51643,,978,,986||Oklahoma City,,Oklahoma,,35.46756,,-97.51643,,1034,,1042||Paris,,Paris,,48.85341,,2.3488,,1146,,1151||Texas,,Texas,,31.25044,,-99.25061,,1153,,1158||Detroit,,Detroit,,42.33143,,-83.04575,,1200,,1207||Texas,,Texas,,31.25044,,-99.25061,,1209,,1214||
Republic of France,,France,,46.0,,2.0,,146,,152||Paris,,Paris,,48.85341,,2.3488,,273,,278||Europe,,Europe,,45.73713,,7.32137,,1457,,1463||Paris,,Paris,,48.85341,,2.3488,,1497,,1502||Kentucky,,Kentucky,,38.20042,,-84.87762,,1535,,1543||
San Francisco,,San Francisco,,37.77493,,-122.41942,,102,,115||Paris,,Paris,,48.85341,,2.3488,,127,,132||New Jersey,,New Jersey,,40.16706,,-74.49987,,140,,150||Newark,,Newark,,40.73566,,-74.17237,,247,,253||Paris,,Paris,,48.85341,,2.3488,,257,,262||San Francisco,,San Francisco,,37.77493,,-122.41942,,325,,338||Paris,,Paris,,48.85341,,2.3488,,635,,640||San Francisco,,San Francisco,,37.77493,,-122.41942,,669,,682||
Plymouth County,,Plymouth County,,41.98743,,-70.73707,,114,,129||Plymouth County,,Plymouth County,,41.98743,,-70.73707,,266,,281||Paris,,Paris,,48.85341,,2.3488,,353,,358||Illinois,,Illinois,,40.00032,,-89.25037,,360,,368||Lafayette County,,LaFayette County,,34.35675,,-89.48492,,494,,510||Wisconsin,,Wisconsin,,44.50024,,-90.00041,,512,,521||Illinois,,Illinois,,40.00032,,-89.25037,,748,,756||Wisconsin,,Wisconsin,,44.50024,,-90.00041,,772,,781||Minnesota,,Minnesota,,46.25024,,-94.25055,,798,,807||Iowa,,Iowa,,42.00027,,-93.50049,,827,,831||Allamakee County,,Allamakee County,,43.28428,,-91.37809,,853,,869||Dallas County,,Dallas County,,32.76663,,-96.77787,,871,,884||Plymouth County,,Plymouth County,,41.98743,,-70.73707,,889,,904||Plymouth County,,Plymouth County,,41.98743,,-70.73707,,1068,,1083||Wisconsin,,Wisconsin,,44.50024,,-90.00041,,1326,,1335||
Mo. Hotel,,Mo.,,48.7299,,9.1097,,7,,10||Indiana,,Indiana,,40.00032,,-86.25027,,91,,98||Indiana,,Indiana,,40.00032,,-86.25027,,363,,370||Montana,,Montana,,47.00025,,-109.75102,,544,,551||Wyoming,,Wyoming,,42.91336,,-85.70531,,556,,563||Monroe County,,Monroe County,,43.16512,,-77.63626,,616,,629||Missouri,,Missouri,,38.25031,,-92.50046,,643,,651||Missouri,,Missouri,,38.25031,,-92.50046,,676,,684||Oklahoma City,,Oklahoma,,35.46756,,-97.51643,,770,,778||Texas,,Texas,,31.25044,,-99.25061,,803,,808||Missouri,,Missouri,,38.25031,,-92.50046,,1520,,1528||Missouri,,Missouri,,38.25031,,-92.50046,,1840,,1848||Missouri,,Missouri,,38.25031,,-92.50046,,2102,,2110||Linn County,,Linn County,,42.07895,,-91.59896,,2469,,2480||Missouri,,Missouri,,38.25031,,-92.50046,,2498,,2506||Missouri,,Missouri,,38.25031,,-92.50046,,2607,,2615||Missouri,,Missouri,,38.25031,,-92.50046,,3310,,3318||
Paris,,Paris,,48.85341,,2.3488,,30,,35||Missouri,,Missouri,,38.25031,,-92.50046,,37,,45||Monroe County,,Monroe County,,43.16512,,-77.63626,,244,,257||Marion County,,Marion County,,39.78171,,-86.13847,,425,,438||Holliday,,Holliday,,33.81621,,-98.69506,,602,,610||Missouri,,Missouri,,38.25031,,-92.50046,,612,,620||Paris,,Paris,,48.85341,,2.3488,,798,,803||Republic of Colombia,,Columbia,,4.0,,-73.25,,971,,979||Missouri,,Missouri,,38.25031,,-92.50046,,981,,989||
Utah,,Utah,,39.25024,,-111.75103,,967,,971||Utah,,Utah,,39.25024,,-111.75103,,1071,,1075||Paris,,Paris,,48.85341,,2.3488,,1331,,1336||Idaho,,Idaho,,44.5002,,-114.25118,,1338,,1343||
Paris,,Paris,,48.85341,,2.3488,,51,,56||
Republic of Turkey,,Turkey,,39.0,,35.0,,53,,59||Hall County,,Hall County,,34.31689,,-83.81968,,129,,140||Wills,,Wills,,-27.66072,,152.11513,,151,,156||Republic of Turkey,,Turkey,,39.0,,35.0,,427,,433||Republic of Turkey,,Turkey,,39.0,,35.0,,958,,964||
Washington, D.C.,,WASHINGTON,,38.89511,,-77.03637,,0,,10||North Carolina,,North Carolina,,35.50069,,-80.00032,,369,,383||Republic of Turkey,,Turkey,,39.0,,35.0,,413,,419||United States,,United States,,39.76,,-98.5,,921,,934||Republic of Turkey,,Turkey,,39.0,,35.0,,950,,956||İzmir,,Izmir,,38.41273,,27.13838,,1213,,1218||Republic of Turkey,,Turkey,,39.0,,35.0,,2250,,2256||Ankara,,Ankara,,39.91987,,32.85427,,2420,,2426||Republic of Turkey,,Turkey,,39.0,,35.0,,2492,,2498||
Kingdom of Spain,,Spain,,40.0,,-4.0,,177,,182||Republic of Turkey,,Turkey,,39.0,,35.0,,187,,193||Florida,,Florida,,28.75054,,-82.5001,,231,,238||Republic of South Africa,,South Africa,,-29.0,,24.0,,653,,665||Republic of South Africa,,South Africa,,-29.0,,24.0,,782,,794||Kingdom of the Netherlands,,the Netherlands,,52.25,,5.75,,838,,853||Eastern Province,,Eastern,,0.0,,38.0,,871,,878||Southern Europe,,Southern Europe,,41.34382,,-3.33984,,883,,898||
Republic of South Africa,,South Africa,,-29.0,,24.0,,66,,78||Republic of Kazakhstan,,Kazakhstan,,48.0,,68.0,,4574,,4584||Federative Republic of Brazil,,Brazil,,-10.0,,-55.0,,5152,,5158||Nouvelle-Calédonie,,New Caledonia,,-21.5,,165.5,,5235,,5248||Republic of Kazakhstan,,Kazakhstan,,48.0,,68.0,,6294,,6304||Republic of South Africa,,South Africa,,-29.0,,24.0,,6309,,6321||Republic of Kazakhstan,,Kazakhstan,,48.0,,68.0,,8477,,8487||
United Kingdom of Great Britain and Northern Ireland,,Britain,,54.75844,,-2.69531,,178,,185||Russian Federation,,Russia,,60.0,,100.0,,394,,400||Paris,,Paris,,48.85341,,2.3488,,405,,410||London,,London,,51.50853,,-0.12574,,457,,463||Russian Federation,,Russia,,60.0,,100.0,,750,,756||London,,London,,51.50853,,-0.12574,,956,,962||Zürich,,Zurich,,47.36667,,8.55,,1022,,1028||England,,England,,52.16045,,-0.70312,,1244,,1251||Moscow,,Moscow,,55.75222,,37.61556,,1517,,1523||Europe,,Europe,,45.73713,,7.32137,,2954,,2960||
Sanford,,Sanford,,28.80055,,-81.27312,,215,,222||Florida,,Florida,,28.75054,,-82.5001,,224,,231||Orlando,,Orlando,,28.53834,,-81.37924,,238,,245||Florida,,Florida,,28.75054,,-82.5001,,247,,254||Seminole County,,Seminole County,,28.71698,,-81.2363,,258,,273||Plantation Lakes,,Plantation Lakes,,46.56818,,-88.84135,,294,,310||Delaware,,Delaware,,39.00039,,-75.49992,,896,,904||Lakes,,Lakes,,6.75,,30.0,,997,,1002||Delaware,,Delaware,,39.00039,,-75.49992,,1042,,1050||Delaware,,Delaware,,39.00039,,-75.49992,,1158,,1166||Lakes,,Lakes,,6.75,,30.0,,1271,,1276||Orlando,,Orlando,,28.53834,,-81.37924,,2480,,2487||Orlando,,Orlando,,28.53834,,-81.37924,,2576,,2583||Louisville,,Louisville,,38.25424,,-85.75941,,2979,,2989||Lexington-Fayette,,Lexington,,38.0498,,-84.45855,,2994,,3003||Kentucky,,Kentucky,,38.20042,,-84.87762,,3005,,3013||Tennessee,,Tennessee,,35.75035,,-86.25027,,3038,,3047||Richmond,,Richmond,,37.55376,,-77.46026,,3049,,3057||Virginia,,Virginia,,37.54812,,-77.44675,,3059,,3067||Fort Lauderdale,,Fort Lauderdale,,26.12231,,-80.14338,,3069,,3084||Orlando,,Orlando,,28.53834,,-81.37924,,3089,,3096||Florida,,Florida,,28.75054,,-82.5001,,3098,,3105||Indianapolis,,Indianapolis,,39.76838,,-86.15804,,3107,,3119||Indiana,,Indiana,,40.00032,,-86.25027,,3121,,3128||Atlanta,,Atlanta,,33.749,,-84.38798,,3133,,3140||Georgia,,Georgia,,41.99998,,43.4999,,3142,,3149||
People’s Republic of China,,China,,35.0,,105.0,,99,,104||Maoxian,,Maoxian,,19.0129,,109.757,,209,,216||Sichuan Sheng,,Sichuan,,30.5,,102.66667,,227,,234||Shangmei,,Xinhua,,27.74278,,111.29556,,249,,255||Shangmei,,Xinhua,,27.74278,,111.29556,,409,,415||Sichuan Sheng,,Sichuan,,30.5,,102.66667,,757,,764||Puge,,Puge,,-4.70648,,33.17127,,902,,906||Sichuan Sheng,,Sichuan,,30.5,,102.66667,,917,,924||Shangmei,,Xinhua,,27.74278,,111.29556,,973,,979||People’s Republic of China,,China,,35.0,,105.0,,1119,,1124||Shangmei,,Xinhua,,27.74278,,111.29556,,1211,,1217||
People’s Republic of China,,China,,35.0,,105.0,,125,,130||Shangmei,,Xinhua,,27.74278,,111.29556,,207,,213||Hangzhou,,Hangzhou,,30.29365,,120.16142,,332,,340||Shangmei,,Xinhua,,27.74278,,111.29556,,620,,626||People’s Republic of China,,China,,35.0,,105.0,,735,,740||
People’s Republic of China,,China,,35.0,,105.0,,92,,97||Shangmei,,Xinhua,,27.74278,,111.29556,,118,,124||Shangmei,,Xinhua,,27.74278,,111.29556,,302,,308||People’s Republic of China,,China,,35.0,,105.0,,395,,400||People’s Republic of China,,China,,35.0,,105.0,,677,,682||People’s Republic of China,,China,,35.0,,105.0,,987,,992||
People’s Republic of China,,China,,35.0,,105.0,,47,,52||Shanghai,,Shanghai,,31.22222,,121.45806,,224,,232||People’s Republic of China,,China,,35.0,,105.0,,332,,337||United States,,America,,39.76,,-98.5,,1344,,1351||People’s Republic of China,,China,,35.0,,105.0,,1531,,1536||Shanghai,,Shanghai,,31.22222,,121.45806,,1731,,1739||Taiwan,,Taiwan,,24.0,,121.0,,1868,,1874||Hong Kong,,Hong Kong,,22.27832,,114.17469,,2012,,2021||
Islamic Republic of Iran,,Iran,,32.0,,53.0,,49,,53||East Azerbaijan,,East Azerbaijan,,38.0,,46.75,,885,,900||Islamic Republic of Iran,,Iran,,32.0,,53.0,,2099,,2103||
Mangusa Hypermarket,,Hypermarket,,12.12595,,-68.87729,,238,,249||Fars,,Fars Province,,29.0,,53.0,,588,,601||
Edmonton,,Edmonton,,53.55014,,-113.46871,,38,,46||People’s Republic of China,,China,,35.0,,105.0,,70,,75||Republic of France,,France,,46.0,,2.0,,349,,355||Edmonton,,Edmonton,,53.55014,,-113.46871,,383,,391||Shanghai,,Shanghai,,31.22222,,121.45806,,409,,417||People’s Republic of China,,China,,35.0,,105.0,,814,,819||People’s Republic of China,,China,,35.0,,105.0,,1053,,1058||Republic of France,,France,,46.0,,2.0,,1451,,1457||
Edmonton,,Edmonton,,53.55014,,-113.46871,,3,,11||Edmonton,,Edmonton,,53.55014,,-113.46871,,268,,276||London,,London,,51.50853,,-0.12574,,344,,350||
Edmonton,,Edmonton,,53.55014,,-113.46871,,103,,111||Silverstreet,,Silver Street,,34.21791,,-81.71539,,263,,276||Edmonton,,Edmonton,,53.55014,,-113.46871,,278,,286||
