No Gaz,,Turkey,,39.061604,,35.168953,,56,,62||No Gaz,,Russia,,61.980522,,96.68656,,33,,39||No Gaz,,Turkey,,39.061604,,35.168953,,291,,297||No Gaz,,Russia,,61.980522,,96.68656,,190,,196||No Gaz,,Turkey,,39.061604,,35.168953,,1508,,1514||No Gaz,,Russia,,61.980522,,96.68656,,302,,308||No Gaz,,Pyongyang,,39.03385,,125.75432,,4852,,4861||No Gaz,,Ankara,,39.91667,,32.83333,,328,,334||No Gaz,,Russia,,61.980522,,96.68656,,1049,,1055||No Gaz,,Ankara,,39.91667,,32.83333,,846,,852||No Gaz,,Turkey,,39.061604,,35.168953,,1745,,1751||No Gaz,,Syria,,35.025475,,38.50788,,216,,221||No Gaz,,Moscow,,55.75222,,37.61556,,2288,,2294||No Gaz,,Syria,,35.025475,,38.50788,,268,,273||No Gaz,,Turkey,,39.061604,,35.168953,,1799,,1805||No Gaz,,Aleppo,,36.20124,,37.16117,,247,,253||No Gaz,,Turkey,,39.061604,,35.168953,,2359,,2365||No Gaz,,Turkey,,39.061604,,35.168953,,2536,,2542||No Gaz,,Syria,,35.025475,,38.50788,,471,,476||No Gaz,,Turkey,,39.061604,,35.168953,,2602,,2608||No Gaz,,Turkey,,39.061604,,35.168953,,3013,,3019||No Gaz,,Ankara,,39.91667,,32.83333,,2777,,2783||No Gaz,,Russia,,61.980522,,96.68656,,1120,,1126||No Gaz,,Turkey,,39.061604,,35.168953,,3830,,3836||No Gaz,,Ankara,,39.91667,,32.83333,,3067,,3073||No Gaz,,Ankara,,39.91667,,32.83333,,3422,,3428||No Gaz,,Syria,,35.025475,,38.50788,,1100,,1105||No Gaz,,Iran,,32.57503,,54.27407,,2404,,2408||No Gaz,,Kazakhstan,,48.15688,,67.2915,,5826,,5836||No Gaz,,Turkey,,39.061604,,35.168953,,4580,,4586||No Gaz,,Russia,,61.980522,,96.68656,,2105,,2111||No Gaz,,Astana,,51.1801,,71.44598,,5848,,5854||No Gaz,,Turkey,,39.061604,,35.168953,,4990,,4996||No Gaz,,Turkey,,39.061604,,35.168953,,5395,,5401||No Gaz,,Syrian,,33.5,,36.0,,471,,477||No Gaz,,Aleppo,,36.20124,,37.16117,,1172,,1178||No Gaz,,Russia,,61.980522,,96.68656,,2393,,2399||No Gaz,,Turkey,,39.061604,,35.168953,,5502,,5508||No Gaz,,Hawaii,,20.249832,,-156.33322,,5222,,5228||No Gaz,,Turkey,,39.061604,,35.168953,,5674,,5680||No Gaz,,Russia,,61.980522,,96.68656,,2440,,2446||No Gaz,,Aleppo,,36.20124,,37.16117,,1227,,1233||No Gaz,,Syria,,35.025475,,38.50788,,1180,,1185||No Gaz,,Syria,,35.025475,,38.50788,,1665,,1670||No Gaz,,Russia,,61.980522,,96.68656,,2529,,2535||No Gaz,,Aleppo,,36.20124,,37.16117,,5743,,5749||No Gaz,,Iran,,32.57503,,54.27407,,2613,,2617||No Gaz,,Istanbul,,41.03508,,28.98331,,1913,,1921||No Gaz,,Moscow,,55.75222,,37.61556,,2996,,3002||No Gaz,,Ankara,,39.91667,,32.83333,,4071,,4077||No Gaz,,Ankara,,39.91667,,32.83333,,4263,,4269||No Gaz,,Russia,,61.980522,,96.68656,,2594,,2600||No Gaz,,Turkey,,39.061604,,35.168953,,5876,,5882||
No Gaz,,Oxford,,51.71338,,-1.21446,,23,,29||No Gaz,,West Virginia,,38.647133,,-80.611176,,155,,168||No Gaz,,Granville County,,36.30402,,-78.65302,,647,,663||No Gaz,,West Virginia,,38.647133,,-80.611176,,1285,,1298||No Gaz,,Oxford,,51.71338,,-1.21446,,639,,645||No Gaz,,West Virginia,,38.647133,,-80.611176,,1420,,1433||No Gaz,,North Carolina,,35.55878,,-79.398384,,31,,45||No Gaz,,Logan,,37.84871,,-81.99346,,682,,687||No Gaz,,West Virginia,,38.647133,,-80.611176,,1655,,1668||No Gaz,,Beaver,,40.69534,,-80.30478,,2319,,2325||No Gaz,,Texas,,31.499144,,-99.35326,,2680,,2685||No Gaz,,Houston,,29.76328,,-95.36327,,2689,,2696||No Gaz,,West Virginia,,38.647133,,-80.611176,,2327,,2340||No Gaz,,Granville County,,36.30402,,-78.65302,,2881,,2897||No Gaz,,West Virginia,,38.647133,,-80.611176,,2570,,2583||No Gaz,,North Carolina,,35.55878,,-79.398384,,1474,,1488||No Gaz,,Lewisburg,,37.80179,,-80.44563,,1409,,1418||
No Gaz,,Ohio,,40.295906,,-82.79068,,0,,4||No Gaz,,Washington,,38.89511,,-77.03637,,2228,,2238||
No Gaz,,New York,,42.951813,,-75.52074,,7,,15||No Gaz,,New York,,42.951813,,-75.52074,,588,,596||No Gaz,,New York City,,40.71427,,-74.00597,,1229,,1242||No Gaz,,Queens,,40.74982,,-73.79763,,80,,86||
No Gaz,,Massachusetts,,42.259674,,-71.801384,,768,,781||No Gaz,,Plymouth,,41.95844,,-70.66726,,737,,745||No Gaz,,United States,,45.679546,,-112.46167,,53,,66||No Gaz,,United States,,45.679546,,-112.46167,,318,,331||No Gaz,,United States,,45.679546,,-112.46167,,410,,423||
No Gaz,,U.S.,,45.679546,,-112.46167,,52,,56||No Gaz,,Iowa,,42.08773,,-93.49537,,1012,,1016||
No Gaz,,AUSTIN,,30.26715,,-97.74306,,0,,6||No Gaz,,Texas,,31.499144,,-99.35326,,8,,13||No Gaz,,Texas,,31.499144,,-99.35326,,179,,184||No Gaz,,College Station,,30.62798,,-96.33441,,430,,445||No Gaz,,Texas,,31.499144,,-99.35326,,447,,452||No Gaz,,Russia,,61.980522,,96.68656,,632,,638||No Gaz,,U.S.,,45.679546,,-112.46167,,1514,,1518||No Gaz,,Washington,,38.89511,,-77.03637,,143,,153||
No Gaz,,U.S.,,45.679546,,-112.46167,,65,,69||No Gaz,,Ohio,,40.295906,,-82.79068,,12,,16||No Gaz,,U.S.,,45.679546,,-112.46167,,214,,218||No Gaz,,U.S.,,45.679546,,-112.46167,,485,,489||No Gaz,,U.S.,,45.679546,,-112.46167,,797,,801||No Gaz,,European,,51.5,,-0.5,,1220,,1228||No Gaz,,U.S.,,45.679546,,-112.46167,,1211,,1215||No Gaz,,United States,,45.679546,,-112.46167,,1145,,1158||No Gaz,,New York,,42.951813,,-75.52074,,1885,,1893||No Gaz,,U.S.,,45.679546,,-112.46167,,1383,,1387||No Gaz,,West Chester,,39.96066,,-75.60549,,299,,311||No Gaz,,Cincinnati,,39.162,,-84.45689,,278,,288||No Gaz,,Cincinnati,,39.162,,-84.45689,,524,,534||No Gaz,,Syria,,35.025475,,38.50788,,1298,,1303||No Gaz,,Cincinnati,,39.162,,-84.45689,,1628,,1638||
No Gaz,,United States,,45.679546,,-112.46167,,1580,,1593||
No Gaz,,Texas,,31.499144,,-99.35326,,2,,7||No Gaz,,Texas,,31.499144,,-99.35326,,660,,665||No Gaz,,San Antonio,,29.42412,,-98.49363,,326,,337||No Gaz,,Texas,,31.499144,,-99.35326,,1225,,1230||
No Gaz,,Wisconsin,,44.6437,,-90.01486,,187,,196||No Gaz,,Pennsylvania,,40.87566,,-77.80151,,1093,,1105||No Gaz,,New York,,42.951813,,-75.52074,,695,,703||No Gaz,,Michigan,,44.35411,,-85.44593,,862,,870||No Gaz,,US,,45.679546,,-112.46167,,116,,118||No Gaz,,Wisconsin,,44.6437,,-90.01486,,416,,425||No Gaz,,Wisconsin,,44.6437,,-90.01486,,578,,587||No Gaz,,Wisconsin,,44.6437,,-90.01486,,1067,,1076||
No Gaz,,US,,45.679546,,-112.46167,,0,,2||No Gaz,,Florida,,28.657864,,-82.493614,,2335,,2342||No Gaz,,Washington,,38.89511,,-77.03637,,1218,,1228||No Gaz,,Manhattan,,40.79028,,-73.95972,,1796,,1805||No Gaz,,South Carolina,,33.919395,,-80.900276,,1494,,1508||No Gaz,,US,,45.679546,,-112.46167,,1547,,1549||No Gaz,,Texas,,31.499144,,-99.35326,,2372,,2377||No Gaz,,South Carolina,,33.919395,,-80.900276,,2199,,2213||
No Gaz,,Cuba,,21.622896,,-79.01605,,0,,4||No Gaz,,US,,45.679546,,-112.46167,,59,,61||No Gaz,,US,,45.679546,,-112.46167,,365,,367||No Gaz,,Cuba,,21.622896,,-79.01605,,229,,233||No Gaz,,US,,45.679546,,-112.46167,,961,,963||No Gaz,,Cuba,,21.622896,,-79.01605,,469,,473||No Gaz,,America,,45.679546,,-112.46167,,1618,,1625||No Gaz,,Cuba,,21.622896,,-79.01605,,692,,696||No Gaz,,Cuban,,6.01194,,43.54889,,229,,234||No Gaz,,Cuban,,6.01194,,43.54889,,867,,872||
No Gaz,,Wisconsin,,44.6437,,-90.01486,,87,,96||No Gaz,,US,,45.679546,,-112.46167,,703,,705||No Gaz,,Pennsylvania,,40.87566,,-77.80151,,386,,398||No Gaz,,US,,45.679546,,-112.46167,,757,,759||No Gaz,,Wisconsin,,44.6437,,-90.01486,,525,,534||No Gaz,,Wisconsin,,44.6437,,-90.01486,,1391,,1400||No Gaz,,Michigan,,44.35411,,-85.44593,,361,,369||No Gaz,,US,,45.679546,,-112.46167,,805,,807||No Gaz,,Russia,,61.980522,,96.68656,,766,,772||No Gaz,,Michigan,,44.35411,,-85.44593,,1402,,1410||No Gaz,,Pennsylvania,,40.87566,,-77.80151,,1427,,1439||
No Gaz,,Redding,,40.58654,,-122.39168,,586,,593||No Gaz,,California,,37.24226,,-119.60236,,10,,20||No Gaz,,California,,37.24226,,-119.60236,,604,,614||
No Gaz,,Danbury,,41.39482,,-73.45401,,43,,50||No Gaz,,Danbury,,41.39482,,-73.45401,,421,,428||No Gaz,,Mexico,,41.0212,,-76.74829,,397,,403||No Gaz,,New Milford,,41.57704,,-73.40845,,334,,345||
No Gaz,,TORRINGTON,,42.06246,,-104.18439,,47,,57||No Gaz,,Torrington,,50.95309,,-4.14401,,353,,363||
No Gaz,,Calgary,,51.05011,,-114.08529,,294,,301||No Gaz,,Alberta,,55.167934,,-114.5097,,68,,75||No Gaz,,Calgary-North West MLA,,35.0,,136.0,,712,,734||No Gaz,,Alberta,,55.167934,,-114.5097,,1189,,1196||No Gaz,,Red Deer,,52.26682,,-113.802,,3308,,3316||
No Gaz,,Russia,,61.980522,,96.68656,,48,,54||No Gaz,,Russia,,61.980522,,96.68656,,170,,176||No Gaz,,US,,45.679546,,-112.46167,,139,,141||No Gaz,,Russia,,61.980522,,96.68656,,246,,252||No Gaz,,Russia,,61.980522,,96.68656,,400,,406||No Gaz,,US,,45.679546,,-112.46167,,389,,391||No Gaz,,Russia,,61.980522,,96.68656,,1012,,1018||No Gaz,,US,,45.679546,,-112.46167,,666,,668||No Gaz,,Russia,,61.980522,,96.68656,,1264,,1270||No Gaz,,Russia,,61.980522,,96.68656,,1366,,1372||No Gaz,,Kremlin,,52.95065,,11.03886,,1777,,1784||No Gaz,,US,,45.679546,,-112.46167,,1040,,1042||No Gaz,,US,,45.679546,,-112.46167,,1338,,1340||No Gaz,,US,,45.679546,,-112.46167,,1792,,1794||
No Gaz,,Canada,,61.362064,,-98.30777,,415,,421||No Gaz,,Vancouver,,49.24966,,-123.11934,,25,,34||No Gaz,,Downtown Eastside,,49.5,,-123.0,,1099,,1116||No Gaz,,US,,45.679546,,-112.46167,,1340,,1342||No Gaz,,Vancouver,,49.24966,,-123.11934,,842,,851||
No Gaz,,London,,51.50853,,-0.12574,,98,,104||No Gaz,,Virgin Atlantic,,51.0,,0.0,,2757,,2772||No Gaz,,UK,,54.12387,,-2.8656316,,1916,,1918||No Gaz,,England,,52.59844,,-1.459341,,36,,43||No Gaz,,England,,52.59844,,-1.459341,,559,,566||No Gaz,,London,,51.50853,,-0.12574,,139,,145||No Gaz,,London,,51.50853,,-0.12574,,1302,,1308||No Gaz,,London City,,51.50853,,-0.12574,,139,,150||No Gaz,,Edinburgh,,55.95206,,-3.19648,,2217,,2226||No Gaz,,Heathrow,,51.4673,,-0.4529,,206,,214||No Gaz,,Heathrow,,51.4673,,-0.4529,,832,,840||No Gaz,,Heathrow,,51.4673,,-0.4529,,1016,,1024||No Gaz,,Gatwick,,51.16667,,-0.18333,,219,,226||
No Gaz,,California,,37.24226,,-119.60236,,420,,430||No Gaz,,San Francisco,,37.77493,,-122.41942,,91,,104||No Gaz,,California,,37.24226,,-119.60236,,878,,888||No Gaz,,California,,37.24226,,-119.60236,,1288,,1298||
No Gaz,,Istanbul,,41.03508,,28.98331,,542,,550||No Gaz,,Kayseri,,38.73222,,35.48528,,218,,225||No Gaz,,Kayseri,,38.73222,,35.48528,,615,,622||No Gaz,,Turkey,,39.061604,,35.168953,,30,,36||No Gaz,,Turkey,,39.061604,,35.168953,,1355,,1361||No Gaz,,Central Anatolia,,39.0,,35.5,,-1,,15||No Gaz,,Istanbul,,41.03508,,28.98331,,1184,,1192||No Gaz,,Turkey,,39.061604,,35.168953,,1456,,1462||
No Gaz,,Ludwigshafen,,47.81664,,9.06138,,82,,94||No Gaz,,Germany,,51.106983,,10.38578,,1597,,1604||No Gaz,,Rhineland-Palatinate,,50.0,,7.5,,912,,932||No Gaz,,Ludwigshafen,,47.81664,,9.06138,,882,,894||No Gaz,,Aschaffenburg,,49.93917,,9.06361,,1483,,1496||No Gaz,,Bavaria,,48.5,,11.5,,1515,,1522||No Gaz,,Ludwigshafen,,47.81664,,9.06138,,1187,,1199||
No Gaz,,Rome,,41.89193,,12.51133,,14,,18||
No Gaz,,Madrid,,40.48935,,-3.68275,,237,,243||No Gaz,,Spanish,,46.20007,,-82.34984,,20,,27||No Gaz,,Spanish,,46.20007,,-82.34984,,567,,574||
No Gaz,,South Pacific,,46.47215,,-112.24029,,591,,604||No Gaz,,Iran,,32.57503,,54.27407,,214,,218||No Gaz,,Hollywood,,34.09834,,-118.32674,,1195,,1204||No Gaz,,Chile,,-37.73071,,-71.38256,,924,,929||No Gaz,,Australia,,-25.732887,,134.491,,552,,561||No Gaz,,Germany,,51.106983,,10.38578,,184,,191||
No Gaz,,Spanish,,46.20007,,-82.34984,,390,,397||No Gaz,,Paris,,48.86,,2.34444,,693,,698||No Gaz,,Spanish,,46.20007,,-82.34984,,1018,,1025||No Gaz,,Spanish,,46.20007,,-82.34984,,1091,,1098||
No Gaz,,Singapore,,1.3587608,,103.81725,,82,,91||No Gaz,,Singapore,,1.3587608,,103.81725,,520,,529||No Gaz,,Singapore,,1.3587608,,103.81725,,838,,847||No Gaz,,Singapore,,1.3587608,,103.81725,,849,,858||
No Gaz,,BERLIN,,52.5233,,13.41377,,0,,6||No Gaz,,Europe,,48.69096,,9.14062,,304,,310||No Gaz,,Amazon,,7.38333,,-58.58333,,398,,404||No Gaz,,Air Berlin,,52.5,,9.5,,37,,47||No Gaz,,Beijing,,39.9075,,116.39723,,57,,64||No Gaz,,China,,36.561764,,103.81908,,123,,128||No Gaz,,Europe,,48.69096,,9.14062,,1099,,1105||No Gaz,,China,,36.561764,,103.81908,,703,,708||No Gaz,,Amazon,,7.38333,,-58.58333,,1273,,1279||No Gaz,,Berlin,,52.5233,,13.41377,,41,,47||
No Gaz,,Canada,,61.362064,,-98.30777,,43,,49||No Gaz,,Toronto,,43.60012,,-79.66632,,655,,662||No Gaz,,Toronto,,43.60012,,-79.66632,,901,,908||No Gaz,,Central Coast,,-33.42,,151.396,,215,,228||No Gaz,,Ottawa,,45.41858,,-75.69717,,702,,708||No Gaz,,West Coast,,-42.45658,,171.22081,,308,,318||No Gaz,,B.C.,,54.77193,,-124.74415,,151,,155||No Gaz,,Vancouver,,49.24966,,-123.11934,,532,,541||
No Gaz,,Quebec,,53.38579,,-71.756874,,974,,980||No Gaz,,Canada,,61.362064,,-98.30777,,17,,23||No Gaz,,Montreal,,45.50884,,-73.58781,,95,,103||No Gaz,,Montreal,,45.50884,,-73.58781,,327,,335||No Gaz,,Montreal,,45.50884,,-73.58781,,859,,867||No Gaz,,Montreal,,45.50884,,-73.58781,,1251,,1259||
No Gaz,,Etobicoke,,43.65421,,-79.56711,,707,,716||No Gaz,,Toronto,,43.60012,,-79.66632,,248,,255||
No Gaz,,Winnipeg,,49.8844,,-97.14704,,26,,34||No Gaz,,Quebec,,53.38579,,-71.756874,,567,,573||No Gaz,,Winnipeg,,49.8844,,-97.14704,,181,,189||No Gaz,,Winnipeg,,49.8844,,-97.14704,,234,,242||No Gaz,,Winnipeg,,49.8844,,-97.14704,,587,,595||No Gaz,,Montreal,,45.50884,,-73.58781,,248,,256||No Gaz,,Canada,,61.362064,,-98.30777,,1384,,1390||No Gaz,,Winnipeg,,49.8844,,-97.14704,,1433,,1441||

No Gaz,,Manitoba,,54.91964,,-97.43861,,1317,,1325||No Gaz,,Winnipeg,,49.8844,,-97.14704,,1329,,1337||No Gaz,,US,,45.679546,,-112.46167,,2026,,2028||No Gaz,,Churchill,,51.91324,,-1.58887,,90,,99||No Gaz,,Churchill,,51.91324,,-1.58887,,365,,374||No Gaz,,Churchill,,51.91324,,-1.58887,,966,,975||No Gaz,,Churchill,,45.0219,,-95.86698,,1277,,1286||
No Gaz,,Toronto,,43.60012,,-79.66632,,0,,7||No Gaz,,Toronto,,43.60012,,-79.66632,,314,,321||No Gaz,,St. Michael 's Hospital,,51.5,,-0.5,,-1,,22||No Gaz,,Portugal,,39.59551,,-8.501043,,1119,,1127||No Gaz,,Dufferin Street,,43.5,,-79.5,,1324,,1339||No Gaz,,Toronto,,43.60012,,-79.66632,,706,,713||No Gaz,,Toronto,,43.60012,,-79.66632,,1211,,1218||
No Gaz,,Gatineau,,45.4834,,-75.64934,,1242,,1250||No Gaz,,Ottawa,,45.41858,,-75.69717,,1305,,1311||No Gaz,,Que.,,53.38579,,-71.756874,,1252,,1256||No Gaz,,Phoenix,,33.44838,,-112.07404,,206,,213||No Gaz,,Phoenix,,33.44838,,-112.07404,,1145,,1152||
No Gaz,,Canada,,61.362064,,-98.30777,,72,,78||No Gaz,,Qatraneh,,31.0,,36.0,,982,,990||No Gaz,,Karak,,33.11738,,71.0949,,868,,873||No Gaz,,Irbid,,32.55,,35.85,,250,,255||No Gaz,,Jordan,,31.24579,,36.771362,,20,,26||No Gaz,,Jordan,,31.24579,,36.771362,,164,,170||No Gaz,,Canada,,61.362064,,-98.30777,,526,,532||No Gaz,,Jordanian,,32.0,,35.5,,20,,29||No Gaz,,Karak,,33.11738,,71.0949,,1010,,1015||No Gaz,,Karak Castle,,32.0,,35.0,,1467,,1479||No Gaz,,Canada,,45.457,,9.1904,,1849,,1855||No Gaz,,Jordan,,31.24579,,36.771362,,257,,263||No Gaz,,Karak,,33.11738,,71.0949,,1341,,1346||
No Gaz,,Aleppo,,36.20124,,37.16117,,14,,20||No Gaz,,Aleppo,,36.20124,,37.16117,,551,,557||No Gaz,,Paris,,48.86,,2.34444,,47,,52||No Gaz,,Turkey,,39.061604,,35.168953,,520,,526||No Gaz,,Syria,,35.025475,,38.50788,,261,,266||No Gaz,,Paris,,48.86,,2.34444,,315,,320||No Gaz,,Turkey,,39.061604,,35.168953,,637,,643||No Gaz,,Aleppo,,36.20124,,37.16117,,951,,957||No Gaz,,Russia,,61.980522,,96.68656,,532,,538||
No Gaz,,Spain,,40.244488,,-3.6475506,,0,,5||No Gaz,,Spain,,40.244488,,-3.6475506,,393,,398||No Gaz,,Germany,,51.106983,,10.38578,,724,,731||No Gaz,,Spain,,40.244488,,-3.6475506,,562,,567||No Gaz,,Spanish,,46.20007,,-82.34984,,824,,831||
No Gaz,,Iceland,,64.99575,,-18.573961,,902,,909||No Gaz,,Austria,,47.585495,,14.126476,,923,,930||No Gaz,,La Liga,,41.5,,2.0,,187,,194||No Gaz,,Hungary,,47.162777,,19.395592,,935,,942||No Gaz,,Portugal,,39.59551,,-8.501043,,448,,456||No Gaz,,Switzerland,,46.79786,,8.208674,,1548,,1559||No Gaz,,Paris,,48.86,,2.34444,,52,,57||No Gaz,,Japan,,37.5923,,138.0309,,89,,94||No Gaz,,Brazil,,-10.787777,,-53.09783,,2279,,2285||No Gaz,,France Football,,51.5,,-0.5,,1107,,1122||No Gaz,,Portugal,,39.59551,,-8.501043,,729,,737||No Gaz,,France,,42.17344,,-2.7617295,,657,,663||No Gaz,,France,,42.17344,,-2.7617295,,1107,,1113||No Gaz,,Wales,,52.33604,,-3.7517009,,1889,,1894||No Gaz,,Zurich,,47.36667,,8.55,,1540,,1546||
No Gaz,,Paris,,48.86,,2.34444,,707,,712||No Gaz,,Iraq,,33.039707,,43.74353,,538,,542||No Gaz,,Stade de France,,48.92444,,2.36006,,787,,802||No Gaz,,Syria,,35.025475,,38.50788,,547,,552||No Gaz,,France,,42.17344,,-2.7617295,,422,,428||
No Gaz,,Heathrow,,51.4673,,-0.4529,,343,,351||No Gaz,,London,,51.50853,,-0.12574,,334,,340||
No Gaz,,Cuban,,6.01194,,43.54889,,406,,411||No Gaz,,Cuba,,21.622896,,-79.01605,,279,,283||No Gaz,,US,,45.679546,,-112.46167,,490,,492||No Gaz,,Cuba,,21.622896,,-79.01605,,406,,410||No Gaz,,United States,,45.679546,,-112.46167,,326,,339||
No Gaz,,Tunisia,,34.119564,,9.552883,,2,,9||
No Gaz,,Middle East,,33.13906,,35.85869,,952,,963||No Gaz,,Qatar,,25.306011,,51.184795,,29,,34||No Gaz,,Qatar,,25.306011,,51.184795,,237,,242||
No Gaz,,UK,,54.12387,,-2.8656316,,4,,6||No Gaz,,Newcastle,,54.97328,,-1.61396,,216,,225||
No Gaz,,Russia,,61.980522,,96.68656,,1619,,1625||No Gaz,,Washington,,38.89511,,-77.03637,,0,,10||No Gaz,,Florida,,28.657864,,-82.493614,,2153,,2160||No Gaz,,Russia,,61.980522,,96.68656,,2080,,2086||No Gaz,,Syria,,35.025475,,38.50788,,2715,,2720||No Gaz,,Aleppo,,36.20124,,37.16117,,2725,,2731||No Gaz,,New York,,42.951813,,-75.52074,,482,,490||No Gaz,,America,,45.679546,,-112.46167,,1204,,1211||
No Gaz,,Paris,,48.86,,2.34444,,334,,339||
No Gaz,,Haram,,62.59898,,6.44483,,3119,,3124||No Gaz,,Alexandria,,31.21564,,29.95527,,2632,,2642||No Gaz,,Abbassiya,,30.0,,31.5,,181,,190||No Gaz,,Egypt,,26.495934,,29.8619,,520,,525||No Gaz,,Egypt,,26.495934,,29.8619,,1033,,1038||No Gaz,,Cairo,,30.06263,,31.24967,,28,,33||No Gaz,,Islamic Sharia,,2.0,,45.5,,2285,,2299||No Gaz,,Egypt,,26.495934,,29.8619,,1253,,1258||No Gaz,,St. Peter,,48.0167,,8.03333,,227,,236||No Gaz,,Cairo,,30.06263,,31.24967,,3373,,3378||No Gaz,,Abbasiya,,13.13333,,32.76667,,3381,,3389||No Gaz,,Egypt,,26.495934,,29.8619,,1323,,1328||No Gaz,,Egypt,,26.495934,,29.8619,,1336,,1341||No Gaz,,Egypt,,26.495934,,29.8619,,1642,,1647||No Gaz,,Giza,,30.00808,,31.21093,,3112,,3116||No Gaz,,Egypt,,26.495934,,29.8619,,2092,,2097||

No Gaz,,Vancouver,,49.24966,,-123.11934,,135,,144||No Gaz,,Surrey,,51.25,,-0.33333,,488,,494||
No Gaz,,Alberta,,55.167934,,-114.5097,,1108,,1115||No Gaz,,Ontario,,50.44636,,-86.073364,,1910,,1917||No Gaz,,Saskatchewan,,54.41939,,-105.89906,,1117,,1129||No Gaz,,Newfoundland,,52.873142,,-60.462795,,1134,,1146||No Gaz,,Alberta,,55.167934,,-114.5097,,1342,,1349||No Gaz,,Toronto,,43.60012,,-79.66632,,220,,227||No Gaz,,Alberta,,55.167934,,-114.5097,,2514,,2521||No Gaz,,Vancouver,,49.24966,,-123.11934,,882,,891||No Gaz,,Toronto,,43.60012,,-79.66632,,396,,403||No Gaz,,Toronto,,43.60012,,-79.66632,,873,,880||No Gaz,,Ottawa,,45.41858,,-75.69717,,2592,,2598||No Gaz,,Toronto,,43.60012,,-79.66632,,1719,,1726||No Gaz,,Vancouver,,49.24966,,-123.11934,,1731,,1740||No Gaz,,Barrie,,44.40011,,-79.66634,,577,,583||No Gaz,,Toronto,,43.60012,,-79.66632,,2415,,2422||No Gaz,,Ont.,,50.44636,,-86.073364,,585,,589||No Gaz,,Vancouver,,49.24966,,-123.11934,,1835,,1844||No Gaz,,Vancouver,,49.24966,,-123.11934,,2453,,2462||
No Gaz,,Ottawa,,45.41858,,-75.69717,,465,,471||No Gaz,,Ottawa,,45.41858,,-75.69717,,1266,,1272||No Gaz,,Ottawa,,45.41858,,-75.69717,,2381,,2387||No Gaz,,British Columbia,,54.77193,,-124.74415,,2981,,2997||No Gaz,,Ottawa,,45.41858,,-75.69717,,2510,,2516||No Gaz,,Ottawa,,45.41858,,-75.69717,,3206,,3212||No Gaz,,Ottawa,,45.41858,,-75.69717,,5201,,5207||No Gaz,,Ottawa,,45.41858,,-75.69717,,5287,,5293||No Gaz,,Ottawa,,45.41858,,-75.69717,,5651,,5657||No Gaz,,Ottawa,,45.41858,,-75.69717,,5731,,5737||
No Gaz,,Toronto,,43.60012,,-79.66632,,505,,512||No Gaz,,Mississauga,,43.5789,,-79.6583,,144,,155||No Gaz,,Ontario,,50.44636,,-86.073364,,3,,10||No Gaz,,Mississauga,,43.5789,,-79.6583,,944,,955||No Gaz,,Ontario,,50.44636,,-86.073364,,3704,,3711||No Gaz,,Ontario,,50.44636,,-86.073364,,3863,,3870||No Gaz,,Toronto,,43.60012,,-79.66632,,3002,,3009||No Gaz,,Ontario,,50.44636,,-86.073364,,4076,,4083||No Gaz,,Mississauga,,43.5789,,-79.6583,,4137,,4148||
No Gaz,,Manitoba,,54.91964,,-97.43861,,0,,8||No Gaz,,Manitoba,,54.91964,,-97.43861,,1082,,1090||No Gaz,,Costa Rica,,9.976345,,-84.192085,,98,,108||No Gaz,,Costa Rica,,9.976345,,-84.192085,,518,,528||No Gaz,,Costa Rica,,9.976345,,-84.192085,,692,,702||No Gaz,,Costa Rica,,9.976345,,-84.192085,,852,,862||No Gaz,,Costa Rica,,9.976345,,-84.192085,,1388,,1398||
No Gaz,,Vancouver,,49.24966,,-123.11934,,37,,46||No Gaz,,Alberta,,55.167934,,-114.5097,,1915,,1922||No Gaz,,Vancouver,,49.24966,,-123.11934,,412,,421||No Gaz,,Vancouver,,49.24966,,-123.11934,,1460,,1469||No Gaz,,Asia,,31.60628,,-96.34414,,330,,334||No Gaz,,Vancouver,,49.24966,,-123.11934,,2589,,2598||No Gaz,,Canada,,61.362064,,-98.30777,,351,,357||No Gaz,,Canada,,61.362064,,-98.30777,,2606,,2612||
No Gaz,,Southern California,,34.0,,-118.0,,125,,144||No Gaz,,Penn Park,,40.19733,,-74.81794,,235,,244||No Gaz,,California,,37.24226,,-119.60236,,134,,144||No Gaz,,Whittier,,33.97918,,-118.03284,,224,,232||
No Gaz,,Edmonton,,53.55014,,-113.46871,,359,,367||No Gaz,,Georgia,,32.659008,,-83.456604,,26,,33||No Gaz,,Georgia,,32.659008,,-83.456604,,183,,190||No Gaz,,Alberta,,55.167934,,-114.5097,,641,,648||No Gaz,,Georgia,,32.659008,,-83.456604,,317,,324||No Gaz,,Georgia,,32.659008,,-83.456604,,474,,481||No Gaz,,Georgia,,32.659008,,-83.456604,,734,,741||No Gaz,,Edmonton,,53.55014,,-113.46871,,707,,715||No Gaz,,Georgia,,32.659008,,-83.456604,,902,,909||No Gaz,,Alberta,,55.167934,,-114.5097,,777,,784||No Gaz,,Alberta,,55.167934,,-114.5097,,893,,900||No Gaz,,Georgia,,32.659008,,-83.456604,,950,,957||No Gaz,,Australia,,-25.732887,,134.491,,120,,129||No Gaz,,Alberta,,55.167934,,-114.5097,,1706,,1713||No Gaz,,Georgia,,32.659008,,-83.456604,,1183,,1190||No Gaz,,Georgia,,32.659008,,-83.456604,,1473,,1480||No Gaz,,Georgia,,32.659008,,-83.456604,,1654,,1661||No Gaz,,Australia,,-25.732887,,134.491,,527,,536||No Gaz,,Red Deer,,52.26682,,-113.802,,335,,343||No Gaz,,Queensland,,-22.571014,,144.54869,,515,,525||No Gaz,,Georgia,,32.659008,,-83.456604,,1925,,1932||
No Gaz,,Yarrabah,,-17.01738,,145.9011,,508,,516||No Gaz,,New Zealand,,46.4168,,-62.31532,,179,,190||No Gaz,,Cairns,,-16.92529,,145.77222,,251,,257||No Gaz,,Edmonton,,53.55014,,-113.46871,,232,,240||No Gaz,,New Zealand,,-41.811134,,171.48492,,1831,,1842||No Gaz,,Kadro,,53.98333,,78.05,,2705,,2710||No Gaz,,Cairns,,-16.90268,,145.75287,,523,,529||No Gaz,,Edmonton,,53.55014,,-113.46871,,3276,,3284||
No Gaz,,Asia,,44.71496,,11.34058,,223,,227||No Gaz,,China,,36.561764,,103.81908,,395,,400||No Gaz,,Asia,,44.71496,,11.34058,,627,,631||No Gaz,,Asian,,31.8148,,73.14362,,627,,632||No Gaz,,United States,,45.679546,,-112.46167,,54,,67||No Gaz,,Asia,,44.71496,,11.34058,,794,,798||No Gaz,,Western Australia,,-25.465334,,122.17823,,3535,,3552||No Gaz,,Queensland,,-22.571014,,144.54869,,3557,,3567||No Gaz,,Alberta,,55.167934,,-114.5097,,422,,429||No Gaz,,Alberta,,55.167934,,-114.5097,,1888,,1895||No Gaz,,Western Canada,,50.0,,-100.0,,190,,204||No Gaz,,Canada,,61.362064,,-98.30777,,198,,204||No Gaz,,New South Wales,,-32.168427,,147.01991,,3518,,3533||No Gaz,,Asia,,44.71496,,11.34058,,934,,938||No Gaz,,Canada,,61.362064,,-98.30777,,229,,235||No Gaz,,Asia,,44.71496,,11.34058,,1478,,1482||No Gaz,,Australia,,-25.732887,,134.491,,951,,960||No Gaz,,New Zealand,,-41.811134,,171.48492,,965,,976||No Gaz,,China,,36.561764,,103.81908,,512,,517||No Gaz,,Alberta,,55.167934,,-114.5097,,2277,,2284||No Gaz,,China,,36.561764,,103.81908,,2312,,2317||No Gaz,,Pacific,,38.76018,,-120.50715,,83,,90||No Gaz,,Alberta,,55.167934,,-114.5097,,2380,,2387||No Gaz,,Chile,,-37.73071,,-71.38256,,1034,,1039||No Gaz,,Canada,,61.362064,,-98.30777,,521,,527||No Gaz,,China,,36.561764,,103.81908,,3728,,3733||No Gaz,,Alberta,,55.167934,,-114.5097,,2716,,2723||No Gaz,,U.S.,,45.679546,,-112.46167,,572,,576||No Gaz,,Ottawa,,45.41858,,-75.69717,,1620,,1626||No Gaz,,Alberta,,55.167934,,-114.5097,,3295,,3302||No Gaz,,Canada,,61.362064,,-98.30777,,745,,751||No Gaz,,Japan,,37.5923,,138.0309,,2322,,2327||No Gaz,,U.S.,,45.679546,,-112.46167,,2809,,2813||No Gaz,,Asia,,1.31049,,103.83364,,1951,,1955||No Gaz,,Alberta,,55.167934,,-114.5097,,3624,,3631||No Gaz,,Asia,,1.31049,,103.83364,,2665,,2669||No Gaz,,Canada,,61.362064,,-98.30777,,1753,,1759||No Gaz,,Asian,,56.15333,,49.11,,3486,,3491||No Gaz,,Alberta,,55.167934,,-114.5097,,3964,,3971||No Gaz,,Asia,,1.31049,,103.83364,,2674,,2678||No Gaz,,U.S.,,45.679546,,-112.46167,,3192,,3196||No Gaz,,Australia,,-25.732887,,134.491,,2791,,2800||No Gaz,,U.S.,,45.679546,,-112.46167,,3392,,3396||
No Gaz,,Alberta,,55.167934,,-114.5097,,52,,59||No Gaz,,Alberta,,55.167934,,-114.5097,,587,,594||No Gaz,,North America,,46.07323,,-100.54688,,1365,,1378||No Gaz,,Alberta,,55.167934,,-114.5097,,899,,906||No Gaz,,Edmonton,,53.55014,,-113.46871,,665,,673||No Gaz,,Calgary,,51.05011,,-114.08529,,986,,993||
No Gaz,,Edmonton,,53.55014,,-113.46871,,1021,,1029||No Gaz,,Ottawa,,45.41858,,-75.69717,,1384,,1390||No Gaz,,Alberta,,55.167934,,-114.5097,,21,,28||No Gaz,,Alberta,,55.167934,,-114.5097,,356,,363||
No Gaz,,Edmonton,,53.55014,,-113.46871,,0,,8||No Gaz,,Edmonton,,53.55014,,-113.46871,,412,,420||No Gaz,,Edmonton,,53.55014,,-113.46871,,735,,743||No Gaz,,Alberta,,55.167934,,-114.5097,,47,,54||No Gaz,,Canada,,61.362064,,-98.30777,,233,,239||No Gaz,,Edmonton,,53.55014,,-113.46871,,999,,1007||No Gaz,,Calgary,,51.05011,,-114.08529,,403,,410||No Gaz,,Edmonton,,53.55014,,-113.46871,,1174,,1182||No Gaz,,Edmonton,,53.55014,,-113.46871,,1208,,1216||No Gaz,,Edmonton,,53.55014,,-113.46871,,1349,,1357||No Gaz,,Vancouver,,49.24966,,-123.11934,,392,,401||No Gaz,,Calgary,,51.05011,,-114.08529,,569,,576||No Gaz,,Edmonton,,53.55014,,-113.46871,,1406,,1414||No Gaz,,Saskatoon,,52.11679,,-106.63452,,422,,431||No Gaz,,Winnipeg,,49.8844,,-97.14704,,433,,441||No Gaz,,Toronto,,43.60012,,-79.66632,,443,,450||No Gaz,,Ottawa,,45.41858,,-75.69717,,452,,458||No Gaz,,Montreal,,45.50884,,-73.58781,,460,,468||No Gaz,,Quebec City,,46.81228,,-71.21454,,470,,481||No Gaz,,Halifax,,44.64533,,-63.57239,,486,,493||No Gaz,,Edmonton,,53.55014,,-113.46871,,1586,,1594||No Gaz,,Canada,,61.362064,,-98.30777,,804,,810||No Gaz,,Edmonton,,53.55014,,-113.46871,,1670,,1678||No Gaz,,Saskatoon,,52.11679,,-106.63452,,558,,567||No Gaz,,Calgary,,51.05011,,-114.08529,,2674,,2681||No Gaz,,Edmonton,,53.55014,,-113.46871,,1847,,1855||No Gaz,,Winnipeg,,49.8844,,-97.14704,,581,,589||No Gaz,,Montreal,,45.50884,,-73.58781,,614,,622||No Gaz,,Edmonton,,53.55014,,-113.46871,,2317,,2325||No Gaz,,Edmonton,,53.55014,,-113.46871,,2429,,2437||
No Gaz,,Queensland,,-22.571014,,144.54869,,2,,12||No Gaz,,Townsville,,-19.26481,,146.81317,,781,,791||No Gaz,,Ingham,,38.52901,,-78.57807,,771,,777||No Gaz,,Edmonton,,53.55014,,-113.46871,,96,,104||No Gaz,,Queensland,,-22.571014,,144.54869,,557,,567||No Gaz,,Archibald Street,,50.0,,-97.0,,303,,319||
No Gaz,,Cairns,,-16.90268,,145.75287,,313,,319||No Gaz,,Far North Queensland,,-17.0,,145.5,,88,,108||No Gaz,,Queensland,,-22.571014,,144.54869,,98,,108||No Gaz,,Far North Queensland,,-17.0,,145.5,,1028,,1048||No Gaz,,Cairns,,-16.90268,,145.75287,,901,,907||No Gaz,,Far North Queensland,,-17.0,,145.5,,3031,,3051||No Gaz,,Edmonton,,53.55014,,-113.46871,,290,,298||No Gaz,,Edmonton,,53.55014,,-113.46871,,662,,670||No Gaz,,Queensland,,-22.571014,,144.54869,,1038,,1048||
No Gaz,,Edmonton,,53.55014,,-113.46871,,212,,220||No Gaz,,Mount Sheridan,,44.26605,,-110.52937,,222,,236||No Gaz,,Bentley Park,,-17.00828,,145.72209,,238,,250||No Gaz,,Trinity Beach,,-16.78876,,145.69682,,252,,265||No Gaz,,Mooroobool,,-16.93558,,145.72961,,270,,280||No Gaz,,Queensland,,-22.571014,,144.54869,,114,,124||
No Gaz,,Queensland,,-22.571014,,144.54869,,0,,10||No Gaz,,Queensland,,-22.571014,,144.54869,,303,,313||No Gaz,,Queensland,,-22.571014,,144.54869,,754,,764||No Gaz,,Victoria,,-36.856884,,144.30817,,1914,,1922||No Gaz,,Coolum Beach,,-26.53333,,153.09123,,1349,,1361||No Gaz,,Kingston,,50.80781,,-0.46411,,521,,529||No Gaz,,Mareeba,,-16.995,,145.42323,,1489,,1496||No Gaz,,Edmonton,,53.55014,,-113.46871,,223,,231||No Gaz,,Brisbane,,-27.46794,,153.02809,,540,,548||No Gaz,,Queensland,,-22.571014,,144.54869,,982,,992||No Gaz,,Western Australia,,-25.465334,,122.17823,,1888,,1905||No Gaz,,Queensland,,-22.571014,,144.54869,,1262,,1272||No Gaz,,Cairns,,-16.90268,,145.75287,,110,,116||No Gaz,,Tasmania,,-41.941044,,146.60017,,1996,,2004||No Gaz,,South Australia,,-30.11057,,135.83414,,1931,,1946||No Gaz,,Queensland,,-22.571014,,144.54869,,1510,,1520||
No Gaz,,COLUMBIA,,39.24038,,-76.83942,,0,,8||No Gaz,,Ky.,,37.531567,,-85.28619,,10,,13||No Gaz,,Columbia,,48.96707,,-122.16293,,272,,280||No Gaz,,Dean Woods Road,,53.5,,-113.5,,208,,223||No Gaz,,Adair County,,37.10416,,-85.28065,,67,,79||No Gaz,,Adair County,,37.10416,,-85.28065,,227,,239||No Gaz,,Adair County,,37.10416,,-85.28065,,428,,440||No Gaz,,Columbia,,48.96707,,-122.16293,,365,,373||No Gaz,,Metcalfe County,,36.99054,,-85.62925,,26,,41||No Gaz,,Edmonton,,53.55014,,-113.46871,,138,,146||
No Gaz,,EDMONTON,,53.55014,,-113.46871,,0,,8||No Gaz,,Metcalfe County,,36.99054,,-85.62925,,80,,95||No Gaz,,Ky.,,37.531567,,-85.28619,,10,,13||No Gaz,,Metcalfe County,,36.99054,,-85.62925,,430,,445||
No Gaz,,GLASGOW,,55.86515,,-4.25763,,0,,7||No Gaz,,Ky.,,37.531567,,-85.28619,,9,,12||No Gaz,,Glasgow,,55.86515,,-4.25763,,78,,85||No Gaz,,Hutcheson Road,,56.0,,-4.0,,188,,202||No Gaz,,North Jackson Highway,,56.0,,-4.0,,162,,183||No Gaz,,Edmonton,,53.55014,,-113.46871,,568,,576||No Gaz,,Glasgow,,55.86515,,-4.25763,,91,,98||No Gaz,,Glasgow,,55.86515,,-4.25763,,282,,289||No Gaz,,Hutcheson Road,,56.0,,-4.0,,311,,325||
No Gaz,,Metcalfe County,,36.99054,,-85.62925,,179,,194||No Gaz,,Edmonton,,53.55014,,-113.46871,,0,,8||No Gaz,,Ky.,,37.531567,,-85.28619,,10,,13||No Gaz,,Edmonton,,53.55014,,-113.46871,,356,,364||
No Gaz,,EDMONTON,,53.55014,,-113.46871,,0,,8||No Gaz,,Metcalfe County,,36.99054,,-85.62925,,51,,66||
No Gaz,,North London,,51.55317,,-0.12257,,94,,106||No Gaz,,Upper Edmonton,,51.60906,,-0.05862,,188,,202||
No Gaz,,Edmonton,,53.55014,,-113.46871,,34,,42||No Gaz,,Edmonton,,53.55014,,-113.46871,,227,,235||No Gaz,,Hertford Road,,51.5,,0.0,,212,,225||No Gaz,,Edmonton,,53.55014,,-113.46871,,509,,517||No Gaz,,Hertford Road,,51.5,,0.0,,377,,390||
No Gaz,,Edmonton,,53.55014,,-113.46871,,119,,127||No Gaz,,Enfield,,51.65147,,-0.08497,,258,,265||
No Gaz,,Edmonton,,53.55014,,-113.46871,,27,,35||No Gaz,,Clacton,,51.78967,,1.15597,,413,,420||No Gaz,,Edmonton,,53.55014,,-113.46871,,310,,318||
No Gaz,,Edmonton,,53.55014,,-113.46871,,95,,103||No Gaz,,North Circular Road,,51.5,,0.0,,351,,370||No Gaz,,Edmonton,,53.55014,,-113.46871,,230,,238||No Gaz,,Edmonton,,53.55014,,-113.46871,,328,,336||No Gaz,,Church Street,,41.06328,,-111.96439,,255,,268||No Gaz,,Walthamstow,,51.59669,,-0.03296,,669,,680||No Gaz,,Hornsey,,51.58752,,-0.12204,,640,,647||No Gaz,,Edmonton,,53.55014,,-113.46871,,571,,579||No Gaz,,Stoke Newington,,51.56246,,-0.07401,,649,,664||No Gaz,,Northumberland Park,,55.03321,,-1.51966,,462,,481||No Gaz,,Tottenham,,51.60373,,-0.06794,,483,,492||
No Gaz,,Canada,,61.362064,,-98.30777,,80,,86||No Gaz,,Sidney Crosby,,44.5,,-63.5,,556,,569||No Gaz,,Rio de Janeiro,,-7.81203,,13.09893,,930,,944||No Gaz,,Canada,,61.362064,,-98.30777,,185,,191||No Gaz,,Canada,,61.362064,,-98.30777,,1533,,1539||No Gaz,,Oleksiak,,18.5,,-66.0,,149,,157||No Gaz,,Canada,,61.362064,,-98.30777,,2509,,2515||
No Gaz,,OTTAWA,,45.4168,,-75.69934,,0,,6||No Gaz,,Germany,,51.106983,,10.38578,,875,,882||No Gaz,,EU,,51.0,,-0.5,,106,,108||No Gaz,,Belgium,,50.639816,,4.640651,,1103,,1110||No Gaz,,Europe,,48.69096,,9.14062,,886,,892||
No Gaz,,Winnipeg,,49.8844,,-97.14704,,249,,257||No Gaz,,Manitoba,,54.91964,,-97.43861,,65,,73||No Gaz,,Winnipeg,,49.8844,,-97.14704,,647,,655||
No Gaz,,Melville,,-33.41536,,148.81114,,14,,22||No Gaz,,Sask,,49.5,,-103.5,,24,,28||No Gaz,,Saskatchewan,,54.41939,,-105.89906,,1487,,1499||No Gaz,,Winnipeg,,49.8844,,-97.14704,,95,,103||No Gaz,,Edmonton,,53.55014,,-113.46871,,107,,115||No Gaz,,Wainwright,,49.83334,,-92.86703,,537,,547||No Gaz,,Alta.,,55.167934,,-114.5097,,549,,554||No Gaz,,Edmonton,,53.55014,,-113.46871,,438,,446||
No Gaz,,Quebec,,53.38579,,-71.756874,,62,,68||No Gaz,,Montreal,,45.50884,,-73.58781,,11,,19||No Gaz,,Montreal,,45.50884,,-73.58781,,415,,423||No Gaz,,Montreal,,45.50884,,-73.58781,,538,,546||No Gaz,,New York City,,40.71427,,-74.00597,,559,,572||No Gaz,,Montreal East,,45.63202,,-73.5075,,1082,,1095||No Gaz,,Montreal,,45.50884,,-73.58781,,785,,793||No Gaz,,Canada,,61.362064,,-98.30777,,596,,602||No Gaz,,United States,,45.679546,,-112.46167,,611,,624||No Gaz,,Montreal,,45.50884,,-73.58781,,1082,,1090||No Gaz,,Montreal,,45.50884,,-73.58781,,1210,,1218||No Gaz,,Quebec,,53.38579,,-71.756874,,349,,355||
No Gaz,,B.C.,,54.77193,,-124.74415,,684,,688||No Gaz,,Peace River,,56.2501,,-117.28599,,1159,,1170||No Gaz,,Peace River Valley,,61.0,,-116.5,,2252,,2270||No Gaz,,Fort St. John,,56.24988,,-120.85292,,2281,,2294||
No Gaz,,Regina,,50.45008,,-104.6178,,2,,8||No Gaz,,Manitoba,,54.91964,,-97.43861,,787,,795||No Gaz,,Regina,,50.45008,,-104.6178,,751,,757||No Gaz,,Virden,,49.8508,,-100.93262,,873,,879||
No Gaz,,BEIRUT,,33.88894,,35.49442,,0,,6||No Gaz,,Aleppo,,36.20124,,37.16117,,116,,122||No Gaz,,Russia,,61.980522,,96.68656,,1079,,1085||No Gaz,,Aleppo,,36.20124,,37.16117,,2001,,2007||No Gaz,,Turkey,,39.061604,,35.168953,,2956,,2962||No Gaz,,Aleppo,,36.20124,,37.16117,,2603,,2609||No Gaz,,U.S.,,45.679546,,-112.46167,,5744,,5748||No Gaz,,Foua,,14.1476,,9.8916,,1851,,1855||No Gaz,,Kfraya,,36.0,,36.5,,1860,,1866||No Gaz,,Idlib,,35.93062,,36.63393,,516,,521||No Gaz,,Turkish,,41.0,,29.0,,5611,,5618||No Gaz,,Beirut,,33.88894,,35.49442,,6526,,6532||No Gaz,,Syria,,35.025475,,38.50788,,212,,217||No Gaz,,Moscow,,55.75222,,37.61556,,5320,,5326||No Gaz,,Syrian,,33.5,,36.0,,1163,,1169||No Gaz,,Istanbul,,41.03508,,28.98331,,6476,,6484||No Gaz,,Russia,,61.980522,,96.68656,,2967,,2973||No Gaz,,Lebanon,,33.923065,,35.88016,,3139,,3146||No Gaz,,Iraq,,33.039707,,43.74353,,3148,,3152||No Gaz,,Afghanistan,,33.83523,,66.00473,,3157,,3168||No Gaz,,Russia,,61.980522,,96.68656,,3107,,3113||No Gaz,,Syria,,35.025475,,38.50788,,1163,,1168||No Gaz,,Iran,,32.57503,,54.27407,,3189,,3193||No Gaz,,Idlib,,35.93062,,36.63393,,1870,,1875||No Gaz,,Aleppo,,36.20124,,37.16117,,3456,,3462||No Gaz,,Damascus,,33.5102,,36.29128,,5267,,5275||No Gaz,,Foua,,14.1476,,9.8916,,3703,,3707||No Gaz,,Kfraya,,36.0,,36.5,,3712,,3718||No Gaz,,Aleppo,,36.20124,,37.16117,,4743,,4749||No Gaz,,Idlib,,35.93062,,36.63393,,3722,,3727||No Gaz,,Moscow,,55.75222,,37.61556,,6557,,6563||No Gaz,,Tehran,,35.6373,,51.3516,,5331,,5337||No Gaz,,Turkey,,39.061604,,35.168953,,3307,,3313||No Gaz,,Istanbul,,41.03508,,28.98331,,6584,,6592||No Gaz,,Iran,,33.50385,,36.26048,,3558,,3562||No Gaz,,Aleppo,,36.20124,,37.16117,,5052,,5058||No Gaz,,Idlib,,35.93062,,36.63393,,5232,,5237||No Gaz,,Aleppo,,36.20124,,37.16117,,5251,,5257||No Gaz,,Aleppo,,36.20124,,37.16117,,5381,,5387||No Gaz,,Russia,,61.980522,,96.68656,,3181,,3187||No Gaz,,Aleppo,,36.20124,,37.16117,,5896,,5902||No Gaz,,Turkey,,39.061604,,35.168953,,6131,,6137||No Gaz,,Iran,,32.57503,,54.27407,,4676,,4680||
No Gaz,,London,,51.50853,,-0.12574,,16,,22||No Gaz,,London,,51.50853,,-0.12574,,446,,452||No Gaz,,Victoria Park,,54.68906,,-1.21271,,201,,214||No Gaz,,Canada,,61.362064,,-98.30777,,102,,108||No Gaz,,London,,51.50853,,-0.12574,,645,,651||No Gaz,,Syria,,35.025475,,38.50788,,240,,245||No Gaz,,Aleppo,,36.20124,,37.16117,,87,,93||No Gaz,,Canada,,45.457,,9.1904,,459,,465||No Gaz,,London,,51.50853,,-0.12574,,705,,711||No Gaz,,Canada,,50.88098,,2.68808,,552,,558||
No Gaz,,London,,51.50853,,-0.12574,,0,,6||No Gaz,,London,,51.50853,,-0.12574,,423,,429||No Gaz,,London,,51.50853,,-0.12574,,717,,723||No Gaz,,St. Thomas,,51.62208,,-3.91118,,2308,,2318||No Gaz,,Middlesex-London,,51.5,,-0.5,,2729,,2745||No Gaz,,London,,51.50853,,-0.12574,,1019,,1025||No Gaz,,London,,51.50853,,-0.12574,,2034,,2040||No Gaz,,London,,51.50853,,-0.12574,,2123,,2129||No Gaz,,London,,51.50853,,-0.12574,,2659,,2665||
No Gaz,,Trafalgar Street-Clarke Road,,51.5,,-0.5,,873,,901||No Gaz,,London,,51.50853,,-0.12574,,137,,143||No Gaz,,London,,51.50853,,-0.12574,,464,,470||No Gaz,,London,,51.50853,,-0.12574,,617,,623||No Gaz,,London,,51.50853,,-0.12574,,1350,,1356||No Gaz,,London,,51.50853,,-0.12574,,1496,,1502||
No Gaz,,London,,51.50853,,-0.12574,,21,,27||No Gaz,,LONDON,,51.50853,,-0.12574,,0,,6||No Gaz,,Ky.,,37.531567,,-85.28619,,8,,11||No Gaz,,London,,51.50853,,-0.12574,,619,,625||No Gaz,,Kentucky,,37.531567,,-85.28619,,143,,151||
No Gaz,,St. Barnabas Hospital,,41.0,,-74.0,,572,,593||No Gaz,,Huntington,,40.8831,,-85.49748,,770,,780||No Gaz,,Bronx,,40.84985,,-73.86641,,597,,602||No Gaz,,New York,,42.951813,,-75.52074,,604,,612||No Gaz,,Sioux City,,42.49999,,-96.40031,,1188,,1198||No Gaz,,Iowa,,42.08773,,-93.49537,,1022,,1026||No Gaz,,South Charleston,,38.36843,,-81.69957,,828,,844||No Gaz,,Pittsburgh,,40.44062,,-79.99589,,442,,452||No Gaz,,London,,51.50853,,-0.12574,,346,,352||No Gaz,,Kentucky,,37.531567,,-85.28619,,354,,362||
No Gaz,,Ky.,,37.531567,,-85.28619,,15,,18||No Gaz,,Blackwater Road,,51.0,,0.5,,222,,237||No Gaz,,London,,51.50853,,-0.12574,,447,,453||No Gaz,,Laurel County,,37.11067,,-84.1178,,88,,101||
No Gaz,,RUSSELLVILLE,,35.27842,,-93.13379,,0,,12||No Gaz,,Ark.,,34.904453,,-92.444305,,14,,18||No Gaz,,Arkansas,,34.904453,,-92.444305,,143,,151||No Gaz,,Weir Road,,41.5,,-70.0,,210,,219||No Gaz,,Russellville,,35.27842,,-93.13379,,245,,257||No Gaz,,London,,51.50853,,-0.12574,,301,,307||No Gaz,,Arkansas,,34.904453,,-92.444305,,309,,317||No Gaz,,Pope County,,35.44763,,-93.03416,,130,,141||No Gaz,,Little Rock,,34.74648,,-92.28959,,502,,513||
No Gaz,,DALLAS,,31.42121,,-109.90313,,0,,6||No Gaz,,Texas,,44.41784,,-71.82454,,382,,387||No Gaz,,Texas,,31.499144,,-99.35326,,607,,612||No Gaz,,New Mexico,,34.421997,,-106.110794,,572,,582||No Gaz,,Paris,,48.86,,2.34444,,350,,355||
No Gaz,,Paris,,48.86,,2.34444,,27,,32||No Gaz,,Oklahoma,,35.589516,,-97.51155,,978,,986||No Gaz,,Texas,,31.499144,,-99.35326,,873,,878||No Gaz,,Paris,,48.86,,2.34444,,74,,79||No Gaz,,Texas,,31.499144,,-99.35326,,1153,,1158||No Gaz,,Paris,,48.86,,2.34444,,181,,186||No Gaz,,Powderly,,33.81122,,-95.5244,,437,,445||No Gaz,,Oklahoma,,35.589516,,-97.51155,,1034,,1042||No Gaz,,Toco,,-17.61667,,-65.9,,758,,762||No Gaz,,Detroit,,42.33143,,-83.04575,,1200,,1207||No Gaz,,Texas,,31.499144,,-99.35326,,1209,,1214||
No Gaz,,GEORGETOWN,,38.69011,,-75.38547,,0,,10||No Gaz,,Ky.,,37.531567,,-85.28619,,12,,15||No Gaz,,Kentucky,,37.531567,,-85.28619,,1535,,1543||No Gaz,,Georgetown,,38.90483,,-77.06248,,859,,869||No Gaz,,Europe,,48.69096,,9.14062,,1457,,1463||No Gaz,,Paris,,48.86,,2.34444,,273,,278||No Gaz,,France,,42.17344,,-2.7617295,,146,,152||No Gaz,,Paris,,48.86,,2.34444,,1497,,1502||
No Gaz,,NEWARK,,40.73566,,-74.17237,,0,,6||No Gaz,,N.J.,,40.19738,,-74.6646,,8,,12||No Gaz,,Newark,,40.73566,,-74.17237,,247,,253||No Gaz,,Paris,,48.86,,2.34444,,127,,132||No Gaz,,San Francisco,,37.77493,,-122.41942,,102,,115||No Gaz,,Paris,,48.86,,2.34444,,257,,262||No Gaz,,San Francisco,,37.77493,,-122.41942,,325,,338||No Gaz,,Paris,,48.86,,2.34444,,635,,640||No Gaz,,San Francisco,,37.77493,,-122.41942,,669,,682||No Gaz,,New Jersey,,40.19738,,-74.6646,,140,,150||
No Gaz,,Wisconsin,,44.6437,,-90.01486,,512,,521||No Gaz,,Paris,,48.86,,2.34444,,353,,358||No Gaz,,Black Hawk County,,42.4701,,-92.30882,,451,,468||No Gaz,,Illinois,,40.067608,,-89.20097,,360,,368||No Gaz,,Illinois,,40.067608,,-89.20097,,748,,756||No Gaz,,Wisconsin,,44.6437,,-90.01486,,772,,781||No Gaz,,Hinton,,37.67401,,-80.88925,,70,,76||No Gaz,,Wisconsin,,44.6437,,-90.01486,,1326,,1335||No Gaz,,Hinton,,37.67401,,-80.88925,,241,,247||No Gaz,,Minnesota,,46.309353,,-94.313446,,798,,807||No Gaz,,Waterloo,,51.50479,,-0.11364,,423,,431||No Gaz,,Waterloo,,51.50479,,-0.11364,,599,,607||No Gaz,,Iowa,,42.08773,,-93.49537,,827,,831||No Gaz,,Plymouth County,,41.98743,,-70.73707,,114,,129||No Gaz,,Allamakee County,,43.28428,,-91.37809,,853,,869||No Gaz,,Dallas County,,32.32597,,-87.10648,,871,,884||No Gaz,,Plymouth County,,41.98743,,-70.73707,,266,,281||No Gaz,,LaFayette County,,42.6605,,-90.13172,,494,,510||No Gaz,,Black Hawk County,,42.4701,,-92.30882,,995,,1012||
No Gaz,,PARIS,,48.86,,2.34444,,0,,5||No Gaz,,Mo.,,38.38417,,-92.49201,,7,,10||No Gaz,,Monroe County,,43.30916,,-77.68018,,616,,629||No Gaz,,Missouri,,38.38417,,-92.49201,,643,,651||No Gaz,,Missouri,,38.38417,,-92.49201,,676,,684||No Gaz,,Missouri,,38.38417,,-92.49201,,821,,829||No Gaz,,Missouri,,38.38417,,-92.49201,,1520,,1528||No Gaz,,Missouri,,38.38417,,-92.49201,,1840,,1848||No Gaz,,Missouri,,38.38417,,-92.49201,,2102,,2110||No Gaz,,Linn County,,44.48857,,-122.53419,,2469,,2480||No Gaz,,Missouri,,38.38417,,-92.49201,,2197,,2205||No Gaz,,Texas,,31.499144,,-99.35326,,803,,808||No Gaz,,Indiana,,39.908195,,-86.277855,,91,,98||No Gaz,,Indiana,,39.908195,,-86.277855,,363,,370||No Gaz,,Wyoming,,37.58233,,-81.60177,,556,,563||No Gaz,,Missouri,,38.38417,,-92.49201,,2337,,2345||No Gaz,,Montana,,47.03154,,-109.62538,,544,,551||No Gaz,,Missouri,,38.38417,,-92.49201,,2498,,2506||No Gaz,,Missouri,,38.38417,,-92.49201,,2607,,2615||No Gaz,,Oklahoma,,35.589516,,-97.51155,,770,,778||
No Gaz,,Missouri,,38.38417,,-92.49201,,37,,45||No Gaz,,HOLLIDAY,,40.19398,,-76.97414,,0,,8||No Gaz,,Mo.,,38.38417,,-92.49201,,10,,13||No Gaz,,Paris,,48.86,,2.34444,,30,,35||No Gaz,,Missouri,,38.38417,,-92.49201,,153,,161||No Gaz,,Holliday,,40.19398,,-76.97414,,602,,610||No Gaz,,Monroe County,,43.30916,,-77.68018,,244,,257||No Gaz,,Marion County,,39.51,,-80.2434,,425,,438||No Gaz,,Missouri,,38.38417,,-92.49201,,612,,620||No Gaz,,Columbia,,48.96707,,-122.16293,,971,,979||No Gaz,,Paris,,48.86,,2.34444,,798,,803||
No Gaz,,Coalville,,52.72247,,-1.3702,,1060,,1069||No Gaz,,Paris,,48.86,,2.34444,,1331,,1336||No Gaz,,Utah,,39.327515,,-111.67421,,967,,971||No Gaz,,Idaho,,44.392708,,-114.651825,,1338,,1343||No Gaz,,Utah,,39.327515,,-111.67421,,1071,,1075||
No Gaz,,Paris,,48.86,,2.34444,,51,,56||No Gaz,,Cleaver Road,,10.5,,-61.0,,487,,499||No Gaz,,Powerline Road,,47.0,,-112.0,,284,,298||No Gaz,,Mile Hill,,38.02782,,-84.81606,,504,,513||No Gaz,,Rest Acres Road,,49.0,,2.5,,32,,47||
No Gaz,,Turkey,,39.061604,,35.168953,,53,,59||No Gaz,,Turkey,,36.81065,,-82.841,,427,,433||No Gaz,,Turkey,,39.061604,,35.168953,,958,,964||No Gaz,,Hall County,,34.31689,,-83.81968,,129,,140||No Gaz,,Wills,,38.45732,,-81.49707,,20,,25||No Gaz,,Bob Wills Museum,,34.44895,,-100.68958,,793,,809||
No Gaz,,WASHINGTON,,47.37913,,-120.42629,,0,,10||No Gaz,,Izmir,,38.46219,,27.09229,,1213,,1218||No Gaz,,North Carolina,,35.55878,,-79.398384,,369,,383||No Gaz,,Turkey,,39.061604,,35.168953,,413,,419||No Gaz,,Turkey,,39.061604,,35.168953,,950,,956||No Gaz,,United States,,45.679546,,-112.46167,,921,,934||No Gaz,,U.S.,,45.679546,,-112.46167,,1609,,1613||No Gaz,,Turkey,,39.061604,,35.168953,,2250,,2256||No Gaz,,Ankara,,39.91667,,32.83333,,2420,,2426||No Gaz,,Turkey,,39.061604,,35.168953,,2492,,2498||
No Gaz,,Scandinavia,,63.0,,12.0,,855,,866||No Gaz,,Bonaire,,12.19106,,-68.2567,,347,,354||No Gaz,,Spain,,40.244488,,-3.6475506,,177,,182||No Gaz,,Southern Europe,,41.01307,,15.24902,,883,,898||No Gaz,,Turkey,,39.061604,,35.168953,,187,,193||No Gaz,,Limpopo,,-21.91194,,33.10611,,368,,375||No Gaz,,Eastern Cape,,-33.0,,26.5,,380,,392||No Gaz,,Asian,,31.0381,,47.29445,,746,,751||No Gaz,,Florida,,28.657864,,-82.493614,,231,,238||No Gaz,,South Africa,,-29.000341,,25.0839,,4,,16||No Gaz,,Netherlands,,52.10079,,5.281448,,842,,853||No Gaz,,South Africa,,-29.000341,,25.0839,,653,,665||
No Gaz,,New Caledonia,,-21.299917,,165.68492,,5235,,5248||No Gaz,,Turkey,,39.061604,,35.168953,,1749,,1755||No Gaz,,Kazchrome,,-26.0,,28.0,,4543,,4552||No Gaz,,South Africa,,-29.000341,,25.0839,,66,,78||No Gaz,,Kazakhstan,,48.15688,,67.2915,,4574,,4584||No Gaz,,Zambia,,-13.458241,,27.77476,,8247,,8253||No Gaz,,Brazil,,-10.787777,,-53.09783,,5152,,5158||No Gaz,,Ust-Kamenogorsk,,49.97143,,82.60586,,8460,,8475||No Gaz,,Kazakhstan,,48.15688,,67.2915,,6294,,6304||No Gaz,,Kazakhstan,,48.15688,,67.2915,,8477,,8487||No Gaz,,South Africa,,-29.000341,,25.0839,,6309,,6321||No Gaz,,Metix,,52.0,,4.5,,1065,,1070||
No Gaz,,Paris,,48.86,,2.34444,,405,,410||No Gaz,,London,,51.50853,,-0.12574,,457,,463||No Gaz,,Europe,,48.69096,,9.14062,,2954,,2960||No Gaz,,Moscow,,55.75222,,37.61556,,1517,,1523||No Gaz,,London,,51.50853,,-0.12574,,956,,962||No Gaz,,Qatar,,25.306011,,51.184795,,1528,,1533||No Gaz,,Zurich,,47.36667,,8.55,,1022,,1028||No Gaz,,U.S.,,45.679546,,-112.46167,,120,,124||No Gaz,,England,,52.59844,,-1.459341,,1244,,1251||No Gaz,,U.S.,,45.679546,,-112.46167,,516,,520||No Gaz,,U.S.,,45.679546,,-112.46167,,758,,762||No Gaz,,Britain,,54.12387,,-2.8656316,,178,,185||No Gaz,,Russia,,61.980522,,96.68656,,74,,80||No Gaz,,U.S.,,45.679546,,-112.46167,,1709,,1713||No Gaz,,Russia,,61.980522,,96.68656,,394,,400||
No Gaz,,LOUISVILLE,,38.25424,,-85.75941,,0,,10||No Gaz,,KY,,37.531567,,-85.28619,,12,,14||No Gaz,,Marketwire,,21.5,,-158.0,,17,,27||No Gaz,,Louisville,,38.25424,,-85.75941,,2979,,2989||No Gaz,,Lexington,,37.98869,,-84.47772,,2994,,3003||No Gaz,,Kentucky,,37.531567,,-85.28619,,3005,,3013||No Gaz,,Nashville,,36.16589,,-86.78444,,3015,,3024||No Gaz,,Tennessee,,35.853416,,-86.339386,,3038,,3047||No Gaz,,Richmond,,37.55376,,-77.46026,,3049,,3057||No Gaz,,Sanford,,28.75861,,-81.29423,,215,,222||No Gaz,,Virginia,,37.53038,,-78.830025,,3059,,3067||No Gaz,,Florida,,28.657864,,-82.493614,,224,,231||No Gaz,,Fort Lauderdale,,26.12231,,-80.14338,,3069,,3084||No Gaz,,Orlando,,28.53834,,-81.37924,,238,,245||No Gaz,,Delaware,,38.99459,,-75.50534,,896,,904||No Gaz,,Florida,,28.657864,,-82.493614,,247,,254||No Gaz,,Seminole County,,28.71698,,-81.2363,,258,,273||No Gaz,,Indiana,,39.908195,,-86.277855,,3107,,3114||No Gaz,,Florida,,28.657864,,-82.493614,,3098,,3105||No Gaz,,Atlanta,,33.749,,-84.38798,,3133,,3140||No Gaz,,Georgia,,32.659008,,-83.456604,,3142,,3149||No Gaz,,Orlando,,28.53834,,-81.37924,,2480,,2487||No Gaz,,Indianapolis,,39.76838,,-86.15804,,3107,,3119||No Gaz,,Orlando,,28.53834,,-81.37924,,2576,,2583||No Gaz,,Delaware,,38.99459,,-75.50534,,1042,,1050||No Gaz,,CORAC,,44.47101,,17.41055,,1144,,1149||No Gaz,,Delaware,,38.99459,,-75.50534,,1158,,1166||No Gaz,,Orlando,,28.53834,,-81.37924,,3089,,3096||
No Gaz,,BEIJING,,39.9075,,116.39723,,0,,7||No Gaz,,Hunan,,30.32272,,111.85435,,1127,,1132||No Gaz,,Puge county,,27.5,,102.5,,902,,913||No Gaz,,Maoxian county,,31.0,,103.5,,209,,223||No Gaz,,Sichuan,,35.1221,,105.48032,,227,,234||No Gaz,,China,,36.561764,,103.81908,,99,,104||No Gaz,,Hunan,,30.32272,,111.85435,,1351,,1356||No Gaz,,Sichuan,,35.1221,,105.48032,,757,,764||No Gaz,,China,,36.561764,,103.81908,,565,,570||No Gaz,,China,,36.561764,,103.81908,,990,,995||No Gaz,,Yueyang,,29.37455,,113.09481,,1365,,1372||No Gaz,,Xinmo,,29.53826,,104.18986,,311,,316||No Gaz,,China,,36.561764,,103.81908,,1119,,1124||No Gaz,,Hubei,,26.88778,,114.52611,,1137,,1142||No Gaz,,Sichuan,,35.1221,,105.48032,,917,,924||
No Gaz,,BEIJING,,39.9075,,116.39723,,0,,7||No Gaz,,Hangzhou,,30.29365,,120.16142,,332,,340||No Gaz,,Taichung,,24.15926,,120.66145,,872,,880||No Gaz,,Zhejiang,,30.0,,120.5,,359,,367||No Gaz,,China,,36.561764,,103.81908,,125,,130||No Gaz,,China,,36.561764,,103.81908,,735,,740||
No Gaz,,China,,36.561764,,103.81908,,92,,97||No Gaz,,Chongqing,,29.56278,,106.55278,,372,,381||No Gaz,,China,,36.561764,,103.81908,,395,,400||No Gaz,,Shenzhen,,22.55653,,113.9859,,222,,230||No Gaz,,China,,36.561764,,103.81908,,677,,682||No Gaz,,Guangxi,,32.09142,,120.24205,,969,,976||No Gaz,,China,,36.561764,,103.81908,,987,,992||No Gaz,,Guizhou,,29.03688,,111.5559,,837,,844||
No Gaz,,Taiwan,,23.753992,,120.95427,,1868,,1874||No Gaz,,China,,36.561764,,103.81908,,47,,52||No Gaz,,Hong Kong,,22.398277,,114.11381,,2012,,2021||No Gaz,,Teavana,,42.0,,-88.0,,701,,708||No Gaz,,China,,36.561764,,103.81908,,332,,337||No Gaz,,Shanghai,,31.12872,,121.36563,,224,,232||No Gaz,,China,,36.561764,,103.81908,,1153,,1158||No Gaz,,US,,45.679546,,-112.46167,,382,,384||No Gaz,,US,,45.679546,,-112.46167,,1235,,1237||No Gaz,,US,,45.679546,,-112.46167,,1500,,1502||No Gaz,,Shanghai,,31.12872,,121.36563,,1731,,1739||No Gaz,,Macau,,22.223118,,113.50932,,2026,,2031||No Gaz,,Jiangsu,,31.5,,121.0,,254,,261||No Gaz,,China,,36.561764,,103.81908,,1531,,1536||No Gaz,,Zhejiang,,30.0,,120.5,,266,,274||No Gaz,,US,,45.679546,,-112.46167,,1952,,1954||No Gaz,,America,,45.679546,,-112.46167,,1344,,1351||
No Gaz,,Iran,,32.57503,,54.27407,,49,,53||No Gaz,,Tabriz,,38.08,,46.2919,,155,,161||No Gaz,,Iran,,32.57503,,54.27407,,1257,,1261||No Gaz,,Varzaqan,,38.5098,,46.6544,,873,,881||No Gaz,,East Azerbaijan,,38.5,,46.5,,885,,900||No Gaz,,Tabriz,,38.08,,46.2919,,747,,753||No Gaz,,Tabriz,,38.08,,46.2919,,1209,,1215||No Gaz,,Tabriz,,38.08,,46.2919,,1829,,1835||
No Gaz,,Shiraz,,29.61031,,52.53114,,73,,79||No Gaz,,LONDON,,51.50853,,-0.12574,,0,,6||No Gaz,,Shiraz,,29.61031,,52.53114,,307,,313||No Gaz,,Shiraz,,29.61031,,52.53114,,717,,723||
No Gaz,,Felixstowe Road,,52.0,,1.0,,366,,381||No Gaz,,China,,36.561764,,103.81908,,70,,75||No Gaz,,Edmonton,,53.55014,,-113.46871,,38,,46||No Gaz,,Edmonton,,53.55014,,-113.46871,,383,,391||No Gaz,,Shanghai,,31.12872,,121.36563,,409,,417||No Gaz,,France,,42.17344,,-2.7617295,,349,,355||No Gaz,,China,,32.53031,,-116.90579,,814,,819||No Gaz,,Wales,,52.33604,,-3.7517009,,286,,291||No Gaz,,UK,,54.12387,,-2.8656316,,682,,684||No Gaz,,Perpignan,,42.69764,,2.89541,,1431,,1440||No Gaz,,China,,44.47868,,-69.51726,,1053,,1058||No Gaz,,UK,,54.12387,,-2.8656316,,799,,801||No Gaz,,France,,42.17344,,-2.7617295,,1451,,1457||No Gaz,,UK,,54.12387,,-2.8656316,,1995,,1997||
No Gaz,,Edmonton,,53.55014,,-113.46871,,3,,11||No Gaz,,Colton Way,,51.5,,0.0,,515,,525||No Gaz,,London,,51.50853,,-0.12574,,344,,350||No Gaz,,Enfield Borough,,51.5,,0.0,,687,,702||No Gaz,,Seaton Street,,53.5,,-113.5,,253,,266||No Gaz,,Edmonton,,53.55014,,-113.46871,,268,,276||
No Gaz,,Edmonton,,53.55014,,-113.46871,,103,,111||No Gaz,,Galliard,,54.0,,-2.0,,720,,728||No Gaz,,Galliard Road,,51.5,,0.0,,741,,754||No Gaz,,Raynham Avenue,,51.5,,-0.5,,927,,941||No Gaz,,Silver Street,,52.0,,0.0,,263,,276||No Gaz,,Cuckoo Hall Lane,,51.5,,0.0,,608,,624||No Gaz,,Edmonton,,53.55014,,-113.46871,,278,,286||No Gaz,,Edmonton,,53.55014,,-113.46871,,1222,,1230||
