Russia,,Russia,,60.0,,100.0,,33,,39||Turkey,,Turkey,,39.0,,35.0,,56,,62||Russia,,Russia,,60.0,,100.0,,190,,196||Syria,,Syria,,35.0,,38.0,,216,,221||Syria,,Syria,,35.0,,38.0,,268,,273||Turkey,,Turkey,,39.0,,35.0,,291,,297||Russia,,Russia,,60.0,,100.0,,302,,308||Ankara,,Ankara,,39.92063,,32.85403,,328,,334||Ankara,,Ankara,,39.92063,,32.85403,,846,,852||Russia,,Russia,,60.0,,100.0,,1049,,1055||Russia,,Russia,,60.0,,100.0,,1120,,1126||Aleppo,,Aleppo,,36.25,,37.61667,,1172,,1178||Syria,,Syria,,35.0,,38.0,,1180,,1185||Turkey,,Turkey,,39.0,,35.0,,1508,,1514||Syria,,Syria,,35.0,,38.0,,1665,,1670||Turkey,,Turkey,,39.0,,35.0,,1745,,1751||Turkey,,Turkey,,39.0,,35.0,,1799,,1805||Istanbul,,Istanbul,,41.03508,,28.98331,,1913,,1921||Syria,,Syria,,35.0,,38.0,,2268,,2273||Moscow,,Moscow,,55.76167,,37.60667,,2288,,2294||Turkey,,Turkey,,39.0,,35.0,,2359,,2365||Russia,,Russia,,60.0,,100.0,,2393,,2399||Iran,,Iran,,32.0,,53.0,,2404,,2408||Russia,,Russia,,60.0,,100.0,,2529,,2535||Turkey,,Turkey,,39.0,,35.0,,2536,,2542||Syria,,Syria,,35.0,,38.0,,2582,,2587||Russia,,Russia,,40.53254,,44.71924,,2594,,2600||Turkey,,Turkey,,39.0,,35.0,,2602,,2608||Iran,,Iran,,32.0,,53.0,,2613,,2617||Ankara,,Ankara,,39.92063,,32.85403,,2777,,2783||Moscow,,Moscow,,55.76167,,37.60667,,2996,,3002||Turkey,,Turkey,,39.0,,35.0,,3013,,3019||Ankara,,Ankara,,39.92063,,32.85403,,3067,,3073||Ankara,,Ankara,,39.92063,,32.85403,,3422,,3428||Altintas,,Altintas,,37.42667,,37.689,,3454,,3462||Turkey,,Turkey,,39.0,,35.0,,3830,,3836||Ankara,,Ankara,,39.92063,,32.85403,,4071,,4077||Altintas,,Altintas,,37.61931,,28.30916,,4206,,4214||Ankara,,Ankara,,39.92063,,32.85403,,4263,,4269||Turkey,,Turkey,,39.0,,35.0,,4580,,4586||Russia,,Russia,,60.0,,100.0,,4829,,4835||Pyongyang,,Pyongyang,,39.03385,,125.75432,,4852,,4861||Turkey,,Turkey,,39.0,,35.0,,4990,,4996||Hawaii,,Hawaii,,44.2556,,28.62146,,5222,,5228||Russia,,Russia,,60.0,,100.0,,5384,,5390||Turkey,,Turkey,,39.0,,35.0,,5395,,5401||Turkey,,Turkey,,39.0,,35.0,,5502,,5508||Russia,,Russia,,60.0,,100.0,,5663,,5669||Turkey,,Turkey,,39.0,,35.0,,5674,,5680||Aleppo,,Aleppo,,36.25,,37.61667,,5743,,5749||Kazakhstan,,Kazakhstan,,48.0,,68.0,,5826,,5836||Turkey,,Turkey,,39.0,,35.0,,5876,,5882||Turkey,,Turkey,,39.0,,35.0,,5957,,5963||
North Carolina,,North Carolina,,35.50069,,-80.00032,,31,,45||West Virginia,,West Virginia,,38.50038,,-80.50009,,155,,168||Oxford,,Oxford,,39.48479,,-82.07903,,639,,645||Granville County,,Granville County,,36.30402,,-78.65302,,647,,663||West Virginia,,West Virginia,,38.50038,,-80.50009,,1285,,1298||Lewisburg,,Lewisburg,,35.44924,,-86.78889,,1409,,1418||West Virginia,,West Virginia,,38.50038,,-80.50009,,1420,,1433||North Carolina,,North Carolina,,35.50069,,-80.00032,,1474,,1488||West Virginia,,West Virginia,,38.50038,,-80.50009,,1655,,1668||Beaver,,Beaver,,40.69534,,-80.30478,,2319,,2325||West Virginia,,West Virginia,,38.50038,,-80.50009,,2327,,2340||West Virginia,,West Virginia,,38.50038,,-80.50009,,2570,,2583||Texas,,Texas,,31.25044,,-99.25061,,2680,,2685||Houston,,Houston,,37.43958,,-79.82393,,2689,,2696||West Virginia,,West Virginia,,38.50038,,-80.50009,,2768,,2781||Granville County,,Granville County,,36.30402,,-78.65302,,2881,,2897||
Ohio,,Ohio,,40.25034,,-83.00018,,0,,4||Washington,,Washington,,33.77401,,-93.68268,,2228,,2238||
New York,,New York,,43.00035,,-75.4999,,7,,15||Queens,,Queens,,40.68149,,-73.83652,,80,,86||New York,,New York,,43.00035,,-75.4999,,588,,596||Queens,,Queens,,40.68149,,-73.83652,,1196,,1202||New York City,,New York City,,40.71427,,-74.00597,,1229,,1242||
United States,,United States,,39.76,,-98.5,,53,,66||United States,,United States,,39.76,,-98.5,,318,,331||United States,,United States,,39.76,,-98.5,,410,,423||White House,,White House,,39.4877,,-117.22343,,500,,511||Plymouth,,Plymouth,,38.48185,,-120.84466,,737,,745||Massachusetts,,Massachusetts,,42.36565,,-71.10832,,768,,781||
WASHINGTON,,WASHINGTON,,31.57878,,-91.29928,,0,,10||U.S.,,U.S.,,39.76,,-98.5,,52,,56||Malia,,Malia,,35.28367,,25.46262,,384,,389||Rose Garden,,Rose Garden,,40.40755,,-84.51662,,800,,811||Iowa,,Iowa,,42.00027,,-93.50049,,1012,,1016||
AUSTIN,,AUSTIN,,39.49326,,-117.06953,,0,,6||Texas,,Texas,,31.25044,,-99.25061,,8,,13||Washington,,Washington,,47.50012,,-120.50147,,143,,153||Texas,,Texas,,31.25044,,-99.25061,,447,,452||Russia,,Russia,,60.0,,100.0,,632,,638||Atlantic,,Atlantic,,40.64205,,-73.66957,,1284,,1292||U.S.,,U.S.,,39.76,,-98.5,,1514,,1518||
Ohio,,Ohio,,40.25034,,-83.00018,,12,,16||U.S.,,U.S.,,39.76,,-98.5,,65,,69||Cincinnati,,Cincinnati,,39.12711,,-84.51439,,278,,288||West Chester,,West Chester,,39.96097,,-75.60804,,299,,311||U.S.,,U.S.,,39.76,,-98.5,,485,,489||Cincinnati,,Cincinnati,,39.12711,,-84.51439,,524,,534||U.S.,,U.S.,,39.76,,-98.5,,797,,801||United States,,United States,,39.76,,-98.5,,1145,,1158||Hussain,,Hussain,,39.3864,,44.698,,1178,,1185||U.S.,,U.S.,,39.76,,-98.5,,1211,,1215||Syria,,Syria,,35.0,,38.0,,1298,,1303||U.S.,,U.S.,,39.76,,-98.5,,1383,,1387||Cincinnati,,Cincinnati,,39.12711,,-84.51439,,1628,,1638||U.S.,,U.S.,,39.76,,-98.5,,1766,,1770||U.S.,,U.S.,,39.76,,-98.5,,1786,,1790||Southern District,,Southern District,,38.61329,,-80.84403,,1807,,1824||Ohio,,Ohio,,40.25034,,-83.00018,,1828,,1832||New York,,New York,,43.00035,,-75.4999,,1885,,1893||
DETROIT,,DETROIT,,42.33143,,-83.04575,,0,,7||United States,,United States,,39.76,,-98.5,,1580,,1593||
Texas,,Texas,,31.25044,,-99.25061,,2,,7||San Antonio,,San Antonio,,29.42412,,-98.49363,,326,,337||Texas,,Texas,,31.25044,,-99.25061,,660,,665||
US,,US,,62.49536,,11.22807,,116,,118||Wisconsin,,Wisconsin,,44.50024,,-90.00041,,187,,196||Wisconsin,,Wisconsin,,44.50024,,-90.00041,,416,,425||Wisconsin,,Wisconsin,,44.50024,,-90.00041,,578,,587||New York,,New York,,43.00035,,-75.4999,,695,,703||Pennsylvania,,Pennsylvania,,40.27245,,-76.90567,,1093,,1105||Michigan,,Michigan,,44.25029,,-85.50033,,1119,,1127||
US,,US,,62.49536,,11.22807,,0,,2||Washington,,Washington,,42.73008,,-73.70123,,1218,,1228||South Carolina,,South Carolina,,34.00043,,-81.00009,,1494,,1508||US,,US,,62.49536,,11.22807,,1547,,1549||Manhattan,,Manhattan,,40.71427,,-74.00597,,1796,,1805||South Carolina,,South Carolina,,34.00043,,-81.00009,,2199,,2213||Florida,,Florida,,28.75054,,-82.5001,,2335,,2342||Texas,,Texas,,41.53507,,-77.25275,,2372,,2377||
Cuba,,Cuba,,22.0,,-79.5,,0,,4||US,,US,,62.49536,,11.22807,,59,,61||US,,US,,62.49536,,11.22807,,365,,367||Cuba,,Cuba,,22.0,,-79.5,,469,,473||Cuba,,Cuba,,22.0,,-79.5,,692,,696||US,,US,,62.49536,,11.22807,,961,,963||Cuba,,Cuba,,22.0,,-79.5,,978,,982||America,,America,,22.58944,,-83.41472,,1618,,1625||
Wisconsin,,Wisconsin,,44.50024,,-90.00041,,87,,96||Michigan,,Michigan,,44.25029,,-85.50033,,361,,369||Pennsylvania,,Pennsylvania,,40.27245,,-76.90567,,386,,398||Wisconsin,,Wisconsin,,44.50024,,-90.00041,,525,,534||US,,US,,62.49536,,11.22807,,703,,705||US,,US,,62.49536,,11.22807,,757,,759||Russia,,Russia,,60.0,,100.0,,766,,772||US,,US,,62.49536,,11.22807,,805,,807||Wisconsin,,Wisconsin,,44.50024,,-90.00041,,1391,,1400||Michigan,,Michigan,,44.25029,,-85.50033,,1402,,1410||Pennsylvania,,Pennsylvania,,40.27245,,-76.90567,,1427,,1439||
California,,California,,37.25022,,-119.75126,,10,,20||Papini,,Papini,,26.16667,,-111.51667,,439,,445||Redding,,Redding,,40.58654,,-122.39168,,586,,593||California,,California,,37.25022,,-119.75126,,604,,614||Papini,,Papini,,26.16667,,-111.51667,,706,,712||Papini,,Papini,,26.16667,,-111.51667,,1019,,1025||
Mexico,,Mexico,,23.0,,-102.0,,397,,403||

Alberta,,Alberta,,52.28333,,-117.469,,68,,75||Calgary,,Calgary,,51.05011,,-114.08529,,712,,719||Alberta,,Alberta,,52.28333,,-117.469,,1189,,1196||Red,,Red,,17.08833,,-96.03389,,3308,,3311||
Russia,,Russia,,60.0,,100.0,,48,,54||US,,US,,62.49536,,11.22807,,139,,141||Russia,,Russia,,60.0,,100.0,,246,,252||US,,US,,62.49536,,11.22807,,389,,391||Russia,,Russia,,60.0,,100.0,,400,,406||US,,US,,62.49536,,11.22807,,666,,668||Russia,,Russia,,60.0,,100.0,,1012,,1018||US,,US,,62.49536,,11.22807,,1040,,1042||US,,US,,62.49536,,11.22807,,1338,,1340||Russia,,Russia,,60.0,,100.0,,1570,,1576||Russia,,Russia,,60.0,,100.0,,1733,,1739||Kremlin,,Kremlin,,36.54725,,-97.83145,,1777,,1784||US,,US,,62.49536,,11.22807,,1792,,1794||Russia,,Russia,,60.0,,100.0,,1807,,1813||Russia,,Russia,,60.0,,100.0,,2211,,2217||
Vancouver,,Vancouver,,49.24966,,-123.11934,,25,,34||Canada,,Canada,,60.10867,,-113.64258,,415,,421||Vancouver,,Vancouver,,49.24966,,-123.11934,,842,,851||US,,US,,62.49536,,11.22807,,1340,,1342||
England,,England,,52.16045,,-0.70312,,36,,43||London,,London,,51.51279,,-0.09184,,98,,104||England,,England,,52.16045,,-0.70312,,559,,566||Heathrow,,Heathrow,,51.47115,,-0.45649,,832,,840||Heathrow,,Heathrow,,51.47115,,-0.45649,,1016,,1024||London,,London,,51.51279,,-0.09184,,1363,,1369||London,,London,,51.51279,,-0.09184,,1572,,1578||UK,,UK,,54.75844,,-2.69531,,1916,,1918||Edinburgh,,Edinburgh,,55.95206,,-3.19648,,2217,,2226||Aberdeen,,Aberdeen,,57.14369,,-2.09814,,2228,,2236||
California,,California,,37.25022,,-119.75126,,420,,430||California,,California,,37.25022,,-119.75126,,878,,888||Uber,,Uber,,25.09356,,85.07429,,1318,,1322||
Turkey,,Turkey,,39.0,,35.0,,30,,36||Istanbul,,Istanbul,,41.03508,,28.98331,,542,,550||Istanbul,,Istanbul,,41.03508,,28.98331,,1184,,1192||Turkey,,Turkey,,39.0,,35.0,,1355,,1361||Turkey,,Turkey,,39.0,,35.0,,1456,,1462||
Ludwigshafen,,Ludwigshafen,,49.48121,,8.44641,,82,,94||Ludwigshafen,,Ludwigshafen,,49.48121,,8.44641,,882,,894||Ludwigshafen,,Ludwigshafen,,49.48121,,8.44641,,1187,,1199||Aschaffenburg,,Aschaffenburg,,50.02639,,9.23167,,1483,,1496||Bavaria,,Bavaria,,49.0,,11.5,,1515,,1522||Germany,,Germany,,51.5,,10.5,,1597,,1604||
Rome,,Rome,,41.96667,,12.66667,,14,,18||
Madrid,,Madrid,,40.42526,,-3.69063,,237,,243||
Germany,,Germany,,51.5,,10.5,,184,,191||Iran,,Iran,,32.0,,53.0,,214,,218||Australia,,Australia,,-25.0,,135.0,,552,,561||Tanna,,Tanna,,-19.5,,169.33333,,564,,569||South Pacific,,South Pacific,,46.47215,,-112.24029,,591,,604||World,,World,,0.0,,0.0,,798,,803||Chile,,Chile,,-30.0,,-71.0,,924,,929||Julieta,,Julieta,,-11.38917,,13.88946,,973,,980||Hollywood,,Hollywood,,34.09834,,-118.32674,,1195,,1204||
France,,France,,46.0,,2.0,,61,,67||Paris,,Paris,,48.8534,,2.3486,,693,,698||
Singapore,,Singapore,,1.36667,,103.8,,82,,91||Singapore,,Singapore,,1.36667,,103.8,,838,,847||Singapore,,Singapore,,1.36667,,103.8,,849,,858||
BERLIN,,BERLIN,,52.5,,13.41667,,0,,6||Beijing,,Beijing,,39.91691,,116.39706,,57,,64||China,,China,,35.0,,105.0,,123,,128||Berlin,,Berlin,,52.5,,13.41667,,174,,180||China,,China,,35.0,,105.0,,703,,708||Europe,,Europe,,48.69096,,9.14062,,1099,,1105||Europe,,Europe,,48.69096,,9.14062,,1175,,1181||China,,China,,35.0,,105.0,,1235,,1240||Continent,,Continent,,18.45,,-73.3,,1417,,1426||
Canada,,Canada,,60.10867,,-113.64258,,43,,49||Central Coast,,Central Coast,,52.16638,,-127.00323,,215,,228||West Coast,,West Coast,,-25.0,,122.0,,308,,318||Vancouver,,Vancouver,,49.24966,,-123.11934,,532,,541||Toronto,,Toronto,,43.70011,,-79.4163,,655,,662||Ottawa,,Ottawa,,45.41117,,-75.69812,,702,,708||Montreal,,Montreal,,45.50008,,-73.68248,,787,,795||International Airport,,International Airport,,38.95964,,121.55103,,819,,840||Canada,,Canada,,60.10867,,-113.64258,,873,,879||Toronto,,Toronto,,43.70011,,-79.4163,,901,,908||
Canada,,Canada,,60.10867,,-113.64258,,17,,23||Montreal,,Montreal,,45.50008,,-73.68248,,95,,103||Montreal,,Montreal,,45.50008,,-73.68248,,327,,335||Montreal,,Montreal,,45.50008,,-73.68248,,859,,867||Quebec,,Quebec,,52.00017,,-71.99907,,974,,980||Montreal,,Montreal,,45.50008,,-73.68248,,1251,,1259||
Toronto,,Toronto,,43.70011,,-79.4163,,248,,255||
Winnipeg,,Winnipeg,,49.8844,,-97.14704,,26,,34||Montreal,,Montreal,,45.50008,,-73.68248,,248,,256||Quebec,,Quebec,,52.00017,,-71.99907,,567,,573||Winnipeg,,Winnipeg,,49.8844,,-97.14704,,587,,595||Canada,,Canada,,60.10867,,-113.64258,,1384,,1390||Winnipeg,,Winnipeg,,49.8844,,-97.14704,,1433,,1441||

Winnipeg,,Winnipeg,,49.8844,,-97.14704,,1329,,1337||Manitoba,,Manitoba,,55.00019,,-97.00049,,1633,,1641||US,,US,,62.49536,,11.22807,,2026,,2028||
Toronto,,Toronto,,43.70011,,-79.4163,,0,,7||Toronto,,Toronto,,43.70011,,-79.4163,,314,,321||Palma,,Palma,,41.73258,,-75.61741,,340,,345||Canada,,Canada,,42.94589,,-78.1114,,531,,537||Palma,,Palma,,41.73258,,-75.61741,,974,,979||Little Portugal,,Little Portugal,,43.64663,,-79.42956,,1112,,1127||Toronto,,Toronto,,43.70011,,-79.4163,,1211,,1218||
Phoenix,,Phoenix,,43.23118,,-76.30076,,206,,213||Phoenix,,Phoenix,,43.23118,,-76.30076,,1145,,1152||Gatineau,,Gatineau,,46.26681,,-76.31606,,1242,,1250||Ottawa,,Ottawa,,45.41117,,-75.69812,,1305,,1311||
Canada,,Canada,,33.50346,,36.2598,,72,,78||Irbid,,Irbid,,32.5,,35.83333,,250,,255||Jordan,,Jordan,,31.0,,36.0,,257,,263||Jordan,,Jordan,,31.0,,36.0,,362,,368||Canada,,Canada,,33.50346,,36.2598,,526,,532||Canada,,Canada,,60.10867,,-113.64258,,1849,,1855||
Paris,,Paris,,48.8534,,2.3486,,47,,52||Syria,,Syria,,35.0,,38.0,,261,,266||Turkey,,Turkey,,39.0,,35.0,,520,,526||Russia,,Russia,,60.0,,100.0,,532,,538||Turkey,,Turkey,,39.0,,35.0,,637,,643||
Spain,,Spain,,40.0,,-4.0,,0,,5||Spain,,Spain,,40.0,,-4.0,,393,,398||Spain,,Spain,,40.0,,-4.0,,562,,567||Germany,,Germany,,51.5,,10.5,,724,,731||
Paris,,Paris,,38.18477,,-87.83281,,52,,57||Japan,,Japan,,51.43333,,10.53333,,89,,94||La Liga,,La Liga,,25.79392,,-97.67654,,187,,194||La Coruna,,La Coruna,,43.16667,,-8.41667,,243,,252||Portugal,,Portugal,,39.6945,,-8.13057,,448,,456||France,,France,,46.0,,2.0,,657,,663||Portugal,,Portugal,,39.6945,,-8.13057,,729,,737||Iceland,,Iceland,,65.0,,-18.0,,902,,909||Austria,,Austria,,47.33333,,13.33333,,923,,930||Hungary,,Hungary,,47.0,,20.0,,935,,942||Madrid,,Madrid,,40.42526,,-3.69063,,1435,,1441||Zurich,,Zurich,,47.41667,,8.66667,,1540,,1546||Switzerland,,Switzerland,,47.00016,,8.01427,,1548,,1559||France,,France,,46.0,,2.0,,1651,,1657||Wales,,Wales,,65.60721,,-168.08869,,1889,,1894||Brazil,,Brazil,,-10.0,,-55.0,,2279,,2285||
France,,France,,46.0,,2.0,,422,,428||Iraq,,Iraq,,33.0,,44.0,,538,,542||Syria,,Syria,,35.0,,38.0,,547,,552||Paris,,Paris,,48.8534,,2.3486,,707,,712||France,,France,,46.0,,2.0,,796,,802||Belle,,Belle,,50.73592,,2.73594,,894,,899||
London,,London,,32.2732,,-86.05024,,334,,340||Heathrow,,Heathrow,,28.76333,,-81.37225,,343,,351||
Cuba,,Cuba,,22.0,,-79.5,,279,,283||United States,,United States,,39.76,,-98.5,,326,,339||US,,US,,62.49536,,11.22807,,490,,492||White House,,White House,,33.58831,,-7.61138,,708,,719||Cuba,,Cuba,,22.0,,-79.5,,746,,750||
Tunisia,,Tunisia,,34.0,,9.0,,858,,865||
Qatar,,Qatar,,25.5,,51.25,,237,,242||Qatar,,Qatar,,25.5,,51.25,,883,,888||Middle East,,Middle East,,33.13906,,35.85869,,952,,963||
UK,,UK,,54.75844,,-2.69531,,4,,6||Newcastle,,Newcastle,,54.97328,,-1.61396,,216,,225||Newcastle,,Newcastle,,43.07231,,-70.71616,,1267,,1276||
Washington,,Washington,,31.57878,,-91.29928,,0,,10||America,,America,,39.76,,-98.5,,1204,,1211||Russia,,Russia,,60.0,,100.0,,1619,,1625||Florida,,Florida,,28.75054,,-82.5001,,2153,,2160||Russia,,Russia,,60.0,,100.0,,2495,,2501||Syria,,Syria,,35.0,,38.0,,2715,,2720||Aleppo,,Aleppo,,36.25,,37.61667,,2725,,2731||Arizona,,Arizona,,34.5003,,-111.50098,,2738,,2745||Arctic,,Arctic,,75.58494,,-43.94531,,3011,,3017||
Paris,,Paris,,48.8534,,2.3486,,334,,339||
Cairo,,Cairo,,30.06263,,31.24967,,28,,33||St. Peter,,St. Peter,,49.21333,,-2.18194,,227,,236||St. Paul,,St. Paul,,44.94441,,-93.09327,,241,,249||Egypt,,Egypt,,27.0,,30.0,,1033,,1038||Egypt,,Egypt,,27.0,,30.0,,1336,,1341||Egypt,,Egypt,,27.0,,30.0,,2092,,2097||Egypt,,Egypt,,27.0,,30.0,,2466,,2471||Saint Peter,,Saint Peter,,44.32358,,-93.95801,,3298,,3309||Cairo,,Cairo,,30.06263,,31.24967,,3373,,3378||Abbasiya,,Abbasiya,,13.13333,,32.76667,,3381,,3389||Egypt,,Egypt,,27.0,,30.0,,3612,,3617||Egypt,,Egypt,,27.0,,30.0,,3678,,3683||Alexandria,,Alexandria,,31.21564,,29.95527,,3842,,3852||

Vancouver,,Vancouver,,49.24966,,-123.11934,,135,,144||Vancouver Art Gallery,,Vancouver Art Gallery,,49.28307,,-123.12065,,358,,379||Surrey,,Surrey,,49.10635,,-122.82509,,488,,494||
Toronto,,Toronto,,43.70011,,-79.4163,,220,,227||Toronto,,Toronto,,43.70011,,-79.4163,,396,,403||Toronto,,Toronto,,43.70011,,-79.4163,,873,,880||Vancouver,,Vancouver,,49.24966,,-123.11934,,882,,891||Alberta,,Alberta,,52.28333,,-117.469,,1108,,1115||Saskatchewan,,Saskatchewan,,54.0001,,-106.00099,,1117,,1129||Newfoundland,,Newfoundland,,52.0,,-56.0,,1134,,1146||Alberta,,Alberta,,52.28333,,-117.469,,1342,,1349||Toronto,,Toronto,,43.70011,,-79.4163,,1719,,1726||Vancouver,,Vancouver,,49.24966,,-123.11934,,1731,,1740||Vancouver,,Vancouver,,49.24966,,-123.11934,,1835,,1844||Ontario,,Ontario,,49.25014,,-84.49983,,1910,,1917||Greater Toronto Area,,Greater Toronto Area,,43.75919,,-79.26636,,2407,,2427||Vancouver,,Vancouver,,49.24966,,-123.11934,,2453,,2462||Alberta,,Alberta,,52.28333,,-117.469,,2514,,2521||Ottawa,,Ottawa,,45.41117,,-75.69812,,2592,,2598||Toronto,,Toronto,,43.70011,,-79.4163,,2951,,2958||
Provincial,,Provincial,,22.24549,,-79.91316,,0,,10||Ottawa,,Ottawa,,45.41117,,-75.69812,,465,,471||Provincial,,Provincial,,22.24549,,-79.91316,,844,,854||Ottawa,,Ottawa,,45.41117,,-75.69812,,1266,,1272||Quebec,,Quebec,,52.00017,,-71.99907,,1540,,1546||Ottawa,,Ottawa,,45.41117,,-75.69812,,2381,,2387||Ottawa,,Ottawa,,45.41117,,-75.69812,,3206,,3212||Ottawa,,Ottawa,,38.61557,,-95.26775,,5201,,5207||Ottawa,,Ottawa,,38.61557,,-95.26775,,5287,,5293||Ottawa,,Ottawa,,38.61557,,-95.26775,,5651,,5657||Ottawa,,Ottawa,,38.61557,,-95.26775,,5731,,5737||
Ontario,,Ontario,,49.25014,,-84.49983,,3,,10||Mississauga,,Mississauga,,43.5789,,-79.6583,,944,,955||Ontario,,Ontario,,49.25014,,-84.49983,,3704,,3711||Ontario,,Ontario,,49.25014,,-84.49983,,3863,,3870||Toronto,,Toronto,,43.70011,,-79.4163,,4025,,4032||Toronto,,Toronto,,43.70011,,-79.4163,,4066,,4073||Ontario,,Ontario,,49.25014,,-84.49983,,4076,,4083||Mississauga,,Mississauga,,43.5789,,-79.6583,,4137,,4148||Organ,,Organ,,32.42565,,-106.59666,,4336,,4341||
Manitoba,,Manitoba,,55.00019,,-97.00049,,0,,8||Costa Rica,,Costa Rica,,10.0,,-84.0,,98,,108||Costa Rica,,Costa Rica,,10.0,,-84.0,,518,,528||Costa Rica,,Costa Rica,,10.0,,-84.0,,692,,702||Costa Rica,,Costa Rica,,10.0,,-84.0,,852,,862||Costa Rica,,Costa Rica,,10.0,,-84.0,,1388,,1398||Costa Rica,,Costa Rica,,10.0,,-84.0,,1457,,1467||Manitoba,,Manitoba,,55.00019,,-97.00049,,1631,,1639||
Vancouver,,Vancouver,,49.24966,,-123.11934,,37,,46||Asia,,Asia,,29.84064,,89.29688,,330,,334||Canada,,Canada,,42.94589,,-78.1114,,351,,357||Vancouver,,Vancouver,,49.24966,,-123.11934,,412,,421||Vancouver,,Vancouver,,49.24966,,-123.11934,,1460,,1469||St. Paul's,,St. Paul's,,18.13144,,-77.612,,2339,,2349||Vancouver,,Vancouver,,49.24966,,-123.11934,,2589,,2598||Canada,,Canada,,60.10867,,-113.64258,,2606,,2612||
Southern California,,Southern California,,34.68743,,-116.78467,,125,,144||Whittier,,Whittier,,33.97918,,-118.03284,,224,,232||California,,California,,37.25022,,-119.75126,,669,,679||
Georgia,,Georgia,,32.75042,,-83.50018,,26,,33||Innisfail,,Innisfail,,-17.52209,,146.03102,,80,,89||Australia,,Australia,,22.5,,-81.13333,,120,,129||Georgia,,Georgia,,32.75042,,-83.50018,,183,,190||Innisfail,,Innisfail,,-17.52209,,146.03102,,292,,301||Georgia,,Georgia,,32.75042,,-83.50018,,317,,324||Georgia,,Georgia,,32.75042,,-83.50018,,474,,481||Queensland,,Queensland,,-20.0,,145.0,,515,,525||Australia,,Australia,,22.5,,-81.13333,,527,,536||Alberta,,Alberta,,52.28333,,-117.469,,641,,648||Edmonton,,Edmonton,,53.55014,,-113.46871,,707,,715||Georgia,,Georgia,,41.99998,,43.4999,,734,,741||Alberta,,Alberta,,52.28333,,-117.469,,777,,784||Alberta,,Alberta,,52.28333,,-117.469,,893,,900||Georgia,,Georgia,,32.75042,,-83.50018,,902,,909||Georgia,,Georgia,,32.75042,,-83.50018,,950,,957||Red,,Red,,17.08833,,-96.03389,,1116,,1119||Georgia,,Georgia,,32.75042,,-83.50018,,1183,,1190||Georgia,,Georgia,,32.75042,,-83.50018,,1473,,1480||Georgia,,Georgia,,32.75042,,-83.50018,,1654,,1661||Georgia,,Georgia,,41.99998,,43.4999,,1925,,1932||Innisfail,,Innisfail,,-17.52209,,146.03102,,2438,,2447||Georgia,,Georgia,,32.75042,,-83.50018,,2548,,2555||
New Zealand,,New Zealand,,-42.0,,174.0,,179,,190||Edmonton,,Edmonton,,53.55014,,-113.46871,,232,,240||Cairns,,Cairns,,-16.90268,,145.75287,,251,,257||Yarrabah,,Yarrabah,,-16.99463,,145.88058,,508,,516||Cairns,,Cairns,,-16.90268,,145.75287,,523,,529||New Zealand,,New Zealand,,-42.0,,174.0,,1831,,1842||
United States,,United States,,39.76,,-98.5,,54,,67||Asia,,Asia,,29.84064,,89.29688,,223,,227||Canada,,Canada,,60.10867,,-113.64258,,229,,235||Pacific,,Pacific,,47.26455,,-122.25012,,327,,334||China,,China,,35.0,,105.0,,395,,400||Alberta,,Alberta,,52.28333,,-117.469,,422,,429||China,,China,,35.0,,105.0,,512,,517||Canada,,Canada,,60.10867,,-113.64258,,521,,527||U.S.,,U.S.,,39.76,,-98.5,,572,,576||Canada,,Canada,,60.10867,,-113.64258,,745,,751||Asia,,Asia,,29.84064,,89.29688,,794,,798||Asia,,Asia,,29.84064,,89.29688,,934,,938||Australia,,Australia,,-25.0,,135.0,,951,,960||New Zealand,,New Zealand,,-42.0,,174.0,,965,,976||Chile,,Chile,,-30.0,,-71.0,,1034,,1039||West,,West,,28.65655,,77.10068,,1101,,1105||Asia,,Asia,,29.84064,,89.29688,,1478,,1482||Ottawa,,Ottawa,,45.41117,,-75.69812,,1620,,1626||Canada,,Canada,,60.10867,,-113.64258,,1753,,1759||Alberta,,Alberta,,52.28333,,-117.469,,1888,,1895||Asia,,Asia,,29.84064,,89.29688,,1951,,1955||Alberta,,Alberta,,52.28333,,-117.469,,2277,,2284||China,,China,,35.0,,105.0,,2312,,2317||Japan,,Japan,,35.68536,,139.75309,,2322,,2327||Alberta,,Alberta,,52.28333,,-117.469,,2380,,2387||Asia,,Asia,,29.84064,,89.29688,,2665,,2669||Asia,,Asia,,29.84064,,89.29688,,2674,,2678||Canada,,Canada,,60.10867,,-113.64258,,2680,,2686||Alberta,,Alberta,,52.28333,,-117.469,,2716,,2723||Australia,,Australia,,-25.0,,135.0,,2791,,2800||U.S.,,U.S.,,39.76,,-98.5,,2809,,2813||U.S.,,U.S.,,39.76,,-98.5,,3192,,3196||Alberta,,Alberta,,52.28333,,-117.469,,3295,,3302||U.S.,,U.S.,,39.76,,-98.5,,3392,,3396||New South Wales,,New South Wales,,-33.0,,146.0,,3518,,3533||Queensland,,Queensland,,-20.0,,145.0,,3557,,3567||Alberta,,Alberta,,52.28333,,-117.469,,3624,,3631||China,,China,,35.0,,105.0,,3728,,3733||Alberta,,Alberta,,52.28333,,-117.469,,3964,,3971||Asia,,Asia,,35.24397,,-86.09026,,4006,,4010||
Alberta,,Alberta,,52.28333,,-117.469,,899,,906||Calgary,,Calgary,,51.05011,,-114.08529,,986,,993||Alberta,,Alberta,,52.28333,,-117.469,,1336,,1343||North America,,North America,,46.07323,,-100.54688,,1365,,1378||Alberta,,Alberta,,52.28333,,-117.469,,1872,,1879||
Alberta,,Alberta,,52.28333,,-117.469,,21,,28||Ottawa,,Ottawa,,45.41117,,-75.69812,,1384,,1390||Alberta,,Alberta,,52.28333,,-117.469,,1568,,1575||
Alberta,,Alberta,,52.28333,,-117.469,,47,,54||Vancouver,,Vancouver,,49.24966,,-123.11934,,392,,401||Calgary,,Calgary,,51.05011,,-114.08529,,403,,410||Winnipeg,,Winnipeg,,49.8844,,-97.14704,,433,,441||Toronto,,Toronto,,43.70011,,-79.4163,,443,,450||Ottawa,,Ottawa,,45.41117,,-75.69812,,452,,458||Montreal,,Montreal,,45.50008,,-73.68248,,460,,468||Quebec City,,Quebec City,,46.81228,,-71.21454,,470,,481||Halifax,,Halifax,,44.64533,,-63.57239,,486,,493||Calgary,,Calgary,,51.05011,,-114.08529,,569,,576||Winnipeg,,Winnipeg,,49.8844,,-97.14704,,581,,589||Canada,,Canada,,60.10867,,-113.64258,,804,,810||Canada,,Canada,,60.10867,,-113.64258,,2452,,2458||Calgary,,Calgary,,51.05011,,-114.08529,,2674,,2681||
Edmonton,,Edmonton,,-17.01902,,145.74443,,96,,104||Holden,,Holden,,42.35176,,-71.86341,,808,,814||Queensland,,Queensland,,50.93889,,-114.02222,,836,,846||
Cairns,,Cairns,,-16.90268,,145.75287,,313,,319||Edmonton,,Edmonton,,-17.01902,,145.74443,,662,,670||Cairns,,Cairns,,-16.90268,,145.75287,,901,,907||Cairns,,Cairns,,-16.90268,,145.75287,,1541,,1547||Cairns,,Cairns,,-16.90268,,145.75287,,1888,,1894||Queensland,,Queensland,,-20.0,,145.0,,2438,,2448||Cairns,,Cairns,,-16.90268,,145.75287,,2977,,2983||Far,,Far,,46.87719,,-96.7898,,3031,,3034||Queensland,,Queensland,,-20.0,,145.0,,4117,,4127||
Queensland,,Queensland,,-20.0,,145.0,,114,,124||Cairns,,Cairns,,-16.90268,,145.75287,,194,,200||Edmonton,,Edmonton,,-17.01902,,145.74443,,212,,220||Mount Sheridan,,Mount Sheridan,,-16.97278,,145.71167,,222,,236||Bentley Park,,Bentley Park,,-17.00389,,145.73819,,238,,250||Trinity Beach,,Trinity Beach,,-16.78876,,145.69682,,252,,265||Cairns,,Cairns,,-16.90268,,145.75287,,286,,292||
Queensland,,Queensland,,-20.0,,145.0,,0,,10||Cairns,,Cairns,,-16.90268,,145.75287,,110,,116||Queensland,,Queensland,,-20.0,,145.0,,303,,313||Easter,,Easter,,14.6252,,121.10427,,316,,322||Kingston,,Kingston,,-23.11667,,146.75,,521,,529||Queensland,,Queensland,,-20.0,,145.0,,754,,764||Queensland,,Queensland,,-20.0,,145.0,,982,,992||Easter,,Easter,,14.6252,,121.10427,,1006,,1012||Coolum Beach,,Coolum Beach,,-26.5283,,153.08809,,1349,,1361||Sunshine Coast,,Sunshine Coast,,-26.56098,,152.85113,,1370,,1384||Queensland,,Queensland,,-20.0,,145.0,,1510,,1520||Western Australia,,Western Australia,,-25.0,,122.0,,1888,,1905||Victoria,,Victoria,,-21.23333,,148.96667,,1914,,1922||South Australia,,South Australia,,-30.0,,135.0,,1931,,1946||Tasmania,,Tasmania,,-42.0,,147.0,,1996,,2004||
Metcalfe County,,Metcalfe County,,36.99054,,-85.62925,,26,,41||Adair County,,Adair County,,40.19056,,-92.60072,,67,,79||Adair County,,Adair County,,40.19056,,-92.60072,,227,,239||Columbia,,Columbia,,37.10284,,-85.30635,,365,,373||
EDMONTON,,EDMONTON,,36.98006,,-85.61219,,0,,8||Metcalfe County,,Metcalfe County,,36.99054,,-85.62925,,80,,95||
Glasgow,,Glasgow,,48.19696,,-106.63671,,78,,85||Glasgow,,Glasgow,,48.19696,,-106.63671,,282,,289||
Edmonton,,Edmonton,,36.98006,,-85.61219,,0,,8||Metcalfe County,,Metcalfe County,,36.99054,,-85.62925,,179,,194||Kentucky,,Kentucky,,38.20042,,-84.87762,,197,,205||
Metcalfe County,,Metcalfe County,,36.99054,,-85.62925,,51,,66||Scott,,Scott,,30.23576,,-92.09457,,375,,380||
North London,,North London,,51.55317,,-0.12257,,94,,106||Upper Edmonton,,Upper Edmonton,,51.60906,,-0.05862,,188,,202||

Church Street,,Church Street,,53.92336,,-3.00966,,923,,936||

Church Street,,Church Street,,53.92336,,-3.00966,,255,,268||Northumberland Park,,Northumberland Park,,55.03321,,-1.51966,,462,,481||Tottenham,,Tottenham,,51.60373,,-0.06794,,483,,492||Hornsey,,Hornsey,,51.58752,,-0.12204,,640,,647||
Canada,,Canada,,60.10867,,-113.64258,,80,,86||Rio de Janeiro,,Rio de Janeiro,,-22.25,,-42.5,,930,,944||Olympic,,Olympic,,50.09846,,14.46815,,1096,,1103||Canada,,Canada,,-15.59944,,-51.26222,,1533,,1539||Canada,,Canada,,60.10867,,-113.64258,,2509,,2515||
Canada,,Canada,,60.10867,,-113.64258,,99,,105||Canada,,Canada,,60.10867,,-113.64258,,386,,392||EU,,EU,,50.04606,,1.42079,,427,,429||Germany,,Germany,,41.95839,,-79.01504,,875,,882||Europe,,Europe,,48.69096,,9.14062,,886,,892||Belgium,,Belgium,,40.06143,,-87.63808,,1103,,1110||
Manitoba,,Manitoba,,55.00019,,-97.00049,,65,,73||Rescue,,Rescue,,43.71668,,-83.17912,,342,,348||Winnipeg,,Winnipeg,,49.8844,,-97.14704,,647,,655||Winnipeg,,Winnipeg,,49.8844,,-97.14704,,753,,761||
Melville,,Melville,,46.10301,,-109.9538,,14,,22||Winnipeg,,Winnipeg,,49.8844,,-97.14704,,95,,103||Wainwright,,Wainwright,,52.83482,,-110.85342,,537,,547||Alta,,Alta,,69.97675,,23.29634,,549,,553||Saskatchewan,,Saskatchewan,,54.0001,,-106.00099,,1487,,1499||
Montreal,,Montreal,,45.50008,,-73.68248,,11,,19||Quebec,,Quebec,,52.00017,,-71.99907,,62,,68||Quebec,,Quebec,,52.00017,,-71.99907,,349,,355||Montreal,,Montreal,,45.50008,,-73.68248,,415,,423||Montreal,,Montreal,,45.50008,,-73.68248,,538,,546||New York City,,New York City,,40.71427,,-74.00597,,559,,572||Canada,,Canada,,60.10867,,-113.64258,,596,,602||United States,,United States,,39.76,,-98.5,,611,,624||Beaconsfield,,Beaconsfield,,45.43341,,-73.86586,,678,,690||Montreal,,Montreal,,45.50008,,-73.68248,,785,,793||Mount Royal,,Mount Royal,,45.51675,,-73.64918,,1047,,1058||Montreal East,,Montreal East,,45.63202,,-73.5075,,1082,,1095||Montreal,,Montreal,,45.50008,,-73.68248,,1210,,1218||Quebec,,Quebec,,52.00017,,-71.99907,,1329,,1335||
Peace River,,Peace River,,56.23715,,-117.29176,,1159,,1170||Fort St. John,,Fort St. John,,56.24988,,-120.85292,,2281,,2294||
Regina,,Regina,,50.45008,,-104.6178,,751,,757||Manitoba,,Manitoba,,55.00019,,-97.00049,,787,,795||Virden,,Virden,,49.8508,,-100.93262,,873,,879||Regina,,Regina,,50.45008,,-104.6178,,914,,920||Regina,,Regina,,50.45008,,-104.6178,,993,,999||
Aleppo,,Aleppo,,36.25,,37.61667,,116,,122||Syria,,Syria,,35.0,,38.0,,212,,217||Aleppo,,Aleppo,,36.25,,37.61667,,2603,,2609||Turkey,,Turkey,,39.0,,35.0,,2956,,2962||Russia,,Russia,,60.0,,100.0,,2967,,2973||Russia,,Russia,,60.0,,100.0,,3107,,3113||Lebanon,,Lebanon,,33.83333,,35.83333,,3139,,3146||Iraq,,Iraq,,33.0,,44.0,,3148,,3152||Afghanistan,,Afghanistan,,33.0,,66.0,,3157,,3168||Russia,,Russia,,60.0,,100.0,,3181,,3187||Iran,,Iran,,32.0,,53.0,,3189,,3193||Turkey,,Turkey,,39.0,,35.0,,3307,,3313||Iran,,Iran,,32.0,,53.0,,3558,,3562||Foua,,Foua,,14.1476,,9.8916,,3703,,3707||Britain,,Britain,,54.75844,,-2.69531,,4173,,4180||Iran,,Iran,,32.0,,53.0,,4676,,4680||Aleppo,,Aleppo,,36.25,,37.61667,,4743,,4749||Russia,,Russia,,60.0,,100.0,,4981,,4987||Damascus,,Damascus,,33.5,,37.38333,,5267,,5275||Moscow,,Moscow,,55.76167,,37.60667,,5320,,5326||Tehran,,Tehran,,35.66667,,51.41667,,5331,,5337||Aleppo,,Aleppo,,36.25,,37.61667,,5381,,5387||U.S.,,U.S.,,39.76,,-98.5,,5744,,5748||Syria,,Syria,,35.0,,38.0,,5994,,5999||Turkey,,Turkey,,37.47926,,-83.50768,,6131,,6137||Istanbul,,Istanbul,,41.03508,,28.98331,,6476,,6484||Beirut,,Beirut,,33.88894,,35.49442,,6526,,6532||Moscow,,Moscow,,55.76167,,37.60667,,6557,,6563||Istanbul,,Istanbul,,41.03508,,28.98331,,6584,,6592||
London,,London,,51.51279,,-0.09184,,16,,22||Aleppo,,Aleppo,,36.25,,37.61667,,87,,93||Canada,,Canada,,33.50346,,36.2598,,102,,108||Victoria Park,,Victoria Park,,42.98867,,-81.24889,,201,,214||Syria,,Syria,,35.0,,38.0,,240,,245||Imam,,Imam,,41.16667,,33.38333,,416,,420||London,,London,,51.51279,,-0.09184,,446,,452||Canada,,Canada,,33.50346,,36.2598,,459,,465||Canada,,Canada,,33.50346,,36.2598,,552,,558||London,,London,,51.51279,,-0.09184,,645,,651||London,,London,,51.51279,,-0.09184,,705,,711||
London,,London,,51.51279,,-0.09184,,0,,6||London,,London,,51.51279,,-0.09184,,717,,723||London,,London,,51.51279,,-0.09184,,1019,,1025||London,,London,,51.51279,,-0.09184,,2034,,2040||London,,London,,51.51279,,-0.09184,,2123,,2129||London,,London,,51.51279,,-0.09184,,2659,,2665||London,,London,,51.51279,,-0.09184,,2714,,2720||
London,,London,,35.32897,,-93.25296,,137,,143||London,,London,,36.47606,,-119.44318,,464,,470||London,,London,,36.47606,,-119.44318,,617,,623||Imperio,,Imperio,,43.88332,,8.02225,,972,,979||London,,London,,36.47606,,-119.44318,,1350,,1356||London,,London,,35.32897,,-93.25296,,1496,,1502||
LONDON,,LONDON,,39.6256,,-85.92026,,0,,6||London,,London,,39.6256,,-85.92026,,21,,27||Kentucky,,Kentucky,,38.20042,,-84.87762,,143,,151||London,,London,,39.6256,,-85.92026,,619,,625||Vernon,,Vernon,,49.09292,,1.46332,,740,,746||
London,,London,,41.14367,,-80.14867,,346,,352||Kentucky,,Kentucky,,38.20042,,-84.87762,,354,,362||Pittsburgh,,Pittsburgh,,40.44062,,-79.99589,,484,,494||Bronx,,Bronx,,40.82732,,-73.92357,,597,,602||New York,,New York,,43.00035,,-75.4999,,604,,612||Huntington,,Huntington,,41.10311,,-82.22099,,770,,780||Thomas Memorial Hospital,,Thomas Memorial Hospital,,38.3549,,-81.72628,,800,,824||South Charleston,,South Charleston,,38.36843,,-81.69957,,828,,844||Sioux City,,Sioux City,,42.49999,,-96.40031,,1188,,1198||Iowa,,Iowa,,42.00027,,-93.50049,,1200,,1204||
Laurel County,,Laurel County,,37.11067,,-84.1178,,88,,101||Blackwater Road,,Blackwater Road,,42.00862,,-70.74333,,222,,237||London,,London,,39.6256,,-85.92026,,447,,453||
Pope County,,Pope County,,35.44763,,-93.03416,,130,,141||Russellville,,Russellville,,35.27842,,-93.13379,,245,,257||London,,London,,35.32897,,-93.25296,,301,,307||Arkansas,,Arkansas,,34.75037,,-92.50044,,309,,317||Little Rock,,Little Rock,,34.74648,,-92.28959,,502,,513||Arkansas,,Arkansas,,34.75037,,-92.50044,,529,,537||
DALLAS,,DALLAS,,32.76663,,-96.77787,,0,,6||Burton,,Burton,,30.18216,,-96.59553,,321,,327||Paris,,Paris,,33.66094,,-95.55551,,375,,380||Texas,,Texas,,31.25044,,-99.25061,,382,,387||New Mexico,,New Mexico,,34.50034,,-106.00085,,572,,582||Texas,,Texas,,31.25044,,-99.25061,,607,,612||
Paris,,Paris,,33.66094,,-95.55551,,27,,32||Riley,,Riley,,37.81595,,-81.15232,,458,,463||Christa,,Christa,,33.42153,,-82.09151,,813,,820||Paris,,Paris,,33.66094,,-95.55551,,866,,871||Texas,,Texas,,31.25044,,-99.25061,,873,,878||Oklahoma,,Oklahoma,,35.49209,,-97.50328,,978,,986||Oklahoma,,Oklahoma,,35.49209,,-97.50328,,1034,,1042||Paris,,Paris,,33.66094,,-95.55551,,1146,,1151||Texas,,Texas,,31.25044,,-99.25061,,1153,,1158||Detroit,,Detroit,,33.6615,,-95.26662,,1200,,1207||Texas,,Texas,,31.25044,,-99.25061,,1209,,1214||
GEORGETOWN,,GEORGETOWN,,5.41123,,100.33543,,0,,10||France,,France,,46.0,,2.0,,146,,152||Paris,,Paris,,48.8534,,2.3486,,273,,278||Georgetown,,Georgetown,,39.81255,,-85.13746,,1386,,1396||Europe,,Europe,,48.69096,,9.14062,,1457,,1463||Paris,,Paris,,39.85699,,-84.79329,,1497,,1502||Kentucky,,Kentucky,,38.20042,,-84.87762,,1535,,1543||
NEWARK,,NEWARK,,40.73566,,-74.17237,,0,,6||San Francisco,,San Francisco,,37.77493,,-122.41942,,102,,115||Paris,,Paris,,43.00063,,-75.31378,,127,,132||New Jersey,,New Jersey,,40.16706,,-74.49987,,140,,150||Newark,,Newark,,40.73566,,-74.17237,,247,,253||Paris,,Paris,,43.00063,,-75.31378,,257,,262||San Francisco,,San Francisco,,37.77493,,-122.41942,,325,,338||Paris,,Paris,,43.00063,,-75.31378,,635,,640||San Francisco,,San Francisco,,37.77493,,-122.41942,,669,,682||
Hinton,,Hinton,,53.40009,,-117.58567,,70,,76||Hinton,,Hinton,,53.40009,,-117.58567,,241,,247||Paris,,Paris,,42.2386,,-91.57906,,353,,358||Illinois,,Illinois,,40.00032,,-89.25037,,360,,368||LaFayette County,,LaFayette County,,34.35675,,-89.48492,,494,,510||Wisconsin,,Wisconsin,,44.50024,,-90.00041,,512,,521||Illinois,,Illinois,,40.00032,,-89.25037,,748,,756||Wisconsin,,Wisconsin,,44.50024,,-90.00041,,772,,781||Minnesota,,Minnesota,,46.25024,,-94.25055,,798,,807||Iowa,,Iowa,,42.00027,,-93.50049,,827,,831||Allamakee County,,Allamakee County,,43.28428,,-91.37809,,853,,869||Dallas County,,Dallas County,,32.76663,,-96.77787,,871,,884||Plymouth County,,Plymouth County,,41.98743,,-70.73707,,889,,904||Hinton,,Hinton,,53.40009,,-117.58567,,962,,968||Black Hawk County,,Black Hawk County,,42.4701,,-92.30882,,995,,1012||Plymouth County,,Plymouth County,,41.98743,,-70.73707,,1068,,1083||Wisconsin,,Wisconsin,,44.50024,,-90.00041,,1326,,1335||
PARIS,,PARIS,,39.48087,,-92.00128,,0,,5||Indiana,,Indiana,,40.00032,,-86.25027,,91,,98||Indiana,,Indiana,,40.00032,,-86.25027,,363,,370||Montana,,Montana,,37.70727,,-90.9168,,544,,551||Wyoming,,Wyoming,,43.00024,,-107.5009,,556,,563||Monroe County,,Monroe County,,43.16512,,-77.63626,,616,,629||Missouri,,Missouri,,38.25031,,-92.50046,,643,,651||Missouri,,Missouri,,38.25031,,-92.50046,,676,,684||Oklahoma,,Oklahoma,,35.49209,,-97.50328,,770,,778||Texas,,Texas,,31.25044,,-99.25061,,803,,808||Missouri,,Missouri,,38.25031,,-92.50046,,821,,829||Angus,,Angus,,41.88332,,-94.15746,,1220,,1225||Angus,,Angus,,40.28223,,-97.97949,,1503,,1508||Missouri,,Missouri,,38.25031,,-92.50046,,1520,,1528||Angus,,Angus,,40.28223,,-97.97949,,1805,,1810||Missouri,,Missouri,,38.25031,,-92.50046,,1840,,1848||Missouri,,Missouri,,38.25031,,-92.50046,,2102,,2110||Missouri,,Missouri,,38.25031,,-92.50046,,2337,,2345||Linn County,,Linn County,,42.07895,,-91.59896,,2469,,2480||Missouri,,Missouri,,38.25031,,-92.50046,,2498,,2506||Missouri,,Missouri,,38.25031,,-92.50046,,2607,,2615||Missouri,,Missouri,,38.25031,,-92.50046,,3310,,3318||
Paris,,Paris,,48.8534,,2.3486,,30,,35||Missouri,,Missouri,,38.25031,,-92.50046,,37,,45||Monroe County,,Monroe County,,39.49546,,-92.00074,,244,,257||Marion County,,Marion County,,39.78171,,-86.13847,,425,,438||Missouri,,Missouri,,38.25031,,-92.50046,,612,,620||Paris,,Paris,,42.22715,,-111.40104,,798,,803||Columbia,,Columbia,,38.95171,,-92.33407,,971,,979||Missouri,,Missouri,,38.25031,,-92.50046,,981,,989||
Price,,Price,,39.59941,,-110.81071,,960,,965||Utah,,Utah,,39.25024,,-111.75103,,967,,971||Coalville,,Coalville,,41.96354,,-111.80606,,1060,,1069||Utah,,Utah,,39.25024,,-111.75103,,1071,,1075||Paris,,Paris,,42.22715,,-111.40104,,1331,,1336||Idaho,,Idaho,,44.5002,,-114.25118,,1338,,1343||
Paris,,Paris,,48.8534,,2.3486,,51,,56||
Turkey,,Turkey,,34.39256,,-100.89764,,53,,59||Hall County,,Hall County,,34.31689,,-83.81968,,129,,140||Turkey,,Turkey,,34.39256,,-100.89764,,427,,433||City of Turkey,,City of Turkey,,34.39392,,-100.8953,,950,,964||
WASHINGTON,,WASHINGTON,,39.26119,,-81.6718,,0,,10||North Carolina,,North Carolina,,35.50069,,-80.00032,,369,,383||Turkey,,Turkey,,37.64039,,-81.57816,,413,,419||Birth,,Birth,,51.20767,,6.20201,,685,,690||United States,,United States,,39.76,,-98.5,,921,,934||Turkey,,Turkey,,37.64039,,-81.57816,,950,,956||Izmir,,Izmir,,38.46219,,27.09229,,1213,,1218||Turkey,,Turkey,,39.0,,35.0,,2250,,2256||U.S.,,U.S.,,39.76,,-98.5,,2310,,2314||Ankara,,Ankara,,39.92063,,32.85403,,2420,,2426||Turkey,,Turkey,,39.0,,35.0,,2492,,2498||
Spain,,Spain,,40.0,,-4.0,,177,,182||Turkey,,Turkey,,39.0,,35.0,,187,,193||Eastern Cape,,Eastern Cape,,-32.0,,26.0,,380,,392||Conrad,,Conrad,,48.17025,,-111.94613,,645,,651||South Africa,,South Africa,,-29.0,,24.0,,653,,665||South Africa,,South Africa,,-29.0,,24.0,,782,,794||Netherlands,,Netherlands,,52.25,,5.75,,842,,853||Scandinavia,,Scandinavia,,-26.95594,,27.01949,,855,,866||
South Africa,,South Africa,,-29.0,,24.0,,66,,78||Turkey,,Turkey,,39.0,,35.0,,1749,,1755||Degel,,Degel,,13.33065,,5.3334,,2162,,2167||Degel,,Degel,,13.33065,,5.3334,,3154,,3159||Kazakhstan,,Kazakhstan,,48.0,,68.0,,4574,,4584||Brazil,,Brazil,,-10.0,,-55.0,,5152,,5158||New Caledonia,,New Caledonia,,-21.5,,165.5,,5235,,5248||Degel,,Degel,,13.33065,,5.3334,,5287,,5292||Degel,,Degel,,13.33065,,5.3334,,5898,,5903||Kazakhstan,,Kazakhstan,,48.0,,68.0,,6294,,6304||South Africa,,South Africa,,-29.0,,24.0,,6309,,6321||Degel,,Degel,,13.33065,,5.3334,,7027,,7032||Zambia,,Zambia,,-14.33333,,28.5,,8247,,8253||Kazakhstan,,Kazakhstan,,48.0,,68.0,,8477,,8487||Degel,,Degel,,13.33065,,5.3334,,8817,,8822||
U.S.,,U.S.,,39.76,,-98.5,,120,,124||Britain,,Britain,,54.75844,,-2.69531,,178,,185||Russia,,Russia,,60.0,,100.0,,394,,400||Paris,,Paris,,39.61115,,-87.69614,,405,,410||London,,London,,39.6256,,-85.92026,,457,,463||Russia,,Russia,,60.0,,100.0,,750,,756||U.S.,,U.S.,,39.76,,-98.5,,758,,762||New York,,New York,,43.00035,,-75.4999,,866,,874||London,,London,,43.63457,,-123.09285,,956,,962||Zurich,,Zurich,,47.41667,,8.66667,,1022,,1028||Switzerland,,Switzerland,,47.00016,,8.01427,,1030,,1041||London,,London,,39.6256,,-85.92026,,1149,,1155||England,,England,,40.84033,,-82.23933,,1244,,1251||Moscow,,Moscow,,55.76167,,37.60667,,1517,,1523||Qatar,,Qatar,,25.5,,51.25,,1528,,1533||U.S.,,U.S.,,39.76,,-98.5,,1709,,1713||Washington,,Washington,,47.50012,,-120.50147,,1937,,1947||Europe,,Europe,,48.69096,,9.14062,,2954,,2960||U.S.,,U.S.,,39.76,,-98.5,,3701,,3705||
Sanford,,Sanford,,28.80055,,-81.27312,,215,,222||Florida,,Florida,,40.16032,,-85.71025,,224,,231||Orlando,,Orlando,,28.53834,,-81.37924,,238,,245||Florida,,Florida,,40.16032,,-85.71025,,247,,254||Seminole County,,Seminole County,,28.71698,,-81.2363,,258,,273||Delaware,,Delaware,,39.00039,,-75.49992,,896,,904||Delaware,,Delaware,,39.00039,,-75.49992,,1042,,1050||CORAC,,CORAC,,44.47101,,17.41055,,1144,,1149||Delaware,,Delaware,,39.00039,,-75.49992,,1158,,1166||Orlando,,Orlando,,28.53834,,-81.37924,,2480,,2487||Orlando,,Orlando,,28.53834,,-81.37924,,2576,,2583||Louisville,,Louisville,,38.25424,,-85.75941,,2979,,2989||Lexington,,Lexington,,38.0498,,-84.45855,,2994,,3003||Kentucky,,Kentucky,,38.20042,,-84.87762,,3005,,3013||Nashville,,Nashville,,36.16589,,-86.78444,,3015,,3024||Cordova,,Cordova,,33.75983,,-87.18333,,3029,,3036||Tennessee,,Tennessee,,35.75035,,-86.25027,,3038,,3047||Richmond,,Richmond,,33.35963,,-82.07355,,3049,,3057||Virginia,,Virginia,,37.54812,,-77.44675,,3059,,3067||Fort Lauderdale,,Fort Lauderdale,,26.12231,,-80.14338,,3069,,3084||Orlando,,Orlando,,28.53834,,-81.37924,,3089,,3096||Florida,,Florida,,28.75054,,-82.5001,,3098,,3105||Indianapolis,,Indianapolis,,39.76838,,-86.15804,,3107,,3119||Indiana,,Indiana,,40.00032,,-86.25027,,3121,,3128||Atlanta,,Atlanta,,33.749,,-84.38798,,3133,,3140||Georgia,,Georgia,,32.75042,,-83.50018,,3142,,3149||
BEIJING,,BEIJING,,39.91691,,116.39706,,0,,7||China,,China,,35.0,,105.0,,99,,104||Sichuan,,Sichuan,,30.5,,102.66667,,227,,234||China,,China,,35.0,,105.0,,565,,570||Sichuan,,Sichuan,,30.5,,102.66667,,757,,764||Sichuan,,Sichuan,,30.5,,102.66667,,917,,924||China,,China,,35.0,,105.0,,990,,995||China,,China,,35.0,,105.0,,1119,,1124||Hunan,,Hunan,,27.66667,,111.75,,1127,,1132||Hubei,,Hubei,,31.0,,112.25,,1137,,1142||Hunan,,Hunan,,27.66667,,111.75,,1351,,1356||Yueyang,,Yueyang,,29.37455,,113.09481,,1365,,1372||Hunan,,Hunan,,27.66667,,111.75,,1449,,1454||
BEIJING,,BEIJING,,39.91691,,116.39706,,0,,7||China,,China,,35.0,,105.0,,125,,130||Hangzhou,,Hangzhou,,30.29365,,120.16142,,332,,340||China,,China,,35.0,,105.0,,735,,740||Taichung,,Taichung,,24.15472,,120.67297,,872,,880||
Walmart,,Walmart,,33.08223,,-98.5807,,72,,79||China,,China,,35.0,,105.0,,92,,97||Shenzhen,,Shenzhen,,22.54554,,114.0683,,222,,230||Chongqing,,Chongqing,,30.08333,,107.83333,,372,,381||China,,China,,35.0,,105.0,,395,,400||China,,China,,35.0,,105.0,,677,,682||Guizhou,,Guizhou,,27.0,,107.0,,837,,844||Guangxi,,Guangxi,,24.0,,109.0,,969,,976||China,,China,,35.0,,105.0,,987,,992||
China,,China,,35.0,,105.0,,47,,52||Shanghai,,Shanghai,,31.22222,,121.45806,,224,,232||Jiangsu,,Jiangsu,,33.0,,119.83333,,254,,261||Zhejiang,,Zhejiang,,29.16667,,120.0,,266,,274||China,,China,,35.0,,105.0,,332,,337||US,,US,,62.49536,,11.22807,,382,,384||Seattle,,Seattle,,47.60621,,-122.33207,,478,,485||China,,China,,35.0,,105.0,,1153,,1158||US,,US,,62.49536,,11.22807,,1235,,1237||America,,America,,39.76,,-98.5,,1344,,1351||US,,US,,62.49536,,11.22807,,1500,,1502||China,,China,,35.0,,105.0,,1531,,1536||Shanghai,,Shanghai,,31.22222,,121.45806,,1731,,1739||Taiwan,,Taiwan,,24.0,,121.0,,1868,,1874||US,,US,,62.49536,,11.22807,,1952,,1954||Hong Kong,,Hong Kong,,22.28552,,114.15769,,2012,,2021||Macau,,Macau,,22.20056,,113.54611,,2026,,2031||
Iran,,Iran,,32.0,,53.0,,49,,53||Tabriz,,Tabriz,,38.08,,46.2919,,155,,161||Ahar,,Ahar,,38.4774,,47.0699,,166,,170||Tabriz,,Tabriz,,38.08,,46.2919,,747,,753||Haris,,Haris,,32.11424,,35.14192,,863,,868||Varzaqan,,Varzaqan,,38.67549,,46.11205,,873,,881||East Azerbaijan,,East Azerbaijan,,38.0,,46.75,,885,,900||Tabriz,,Tabriz,,38.08,,46.2919,,1209,,1215||Tabriz,,Tabriz,,38.08,,46.2919,,1829,,1835||Iran,,Iran,,32.0,,53.0,,2099,,2103||
LONDON,,LONDON,,51.51279,,-0.09184,,0,,6||Shiraz,,Shiraz,,29.61031,,52.53113,,73,,79||Shiraz,,Shiraz,,29.61031,,52.53113,,307,,313||Fars Province,,Fars Province,,29.0,,53.0,,588,,601||IRNA,,IRNA,,8.83333,,41.1,,644,,648||Shiraz,,Shiraz,,29.61031,,52.53113,,717,,723||
China,,China,,35.0,,105.0,,70,,75||Wales,,Wales,,52.5,,-3.5,,286,,291||South,,South,,28.53009,,77.25174,,340,,345||France,,France,,46.0,,2.0,,349,,355||Shanghai,,Shanghai,,31.22222,,121.45806,,409,,417||UK,,UK,,54.75844,,-2.69531,,682,,684||UK,,UK,,54.75844,,-2.69531,,799,,801||China,,China,,35.0,,105.0,,814,,819||China,,China,,35.0,,105.0,,1053,,1058||Perpignan,,Perpignan,,42.69764,,2.89541,,1431,,1440||France,,France,,46.0,,2.0,,1451,,1457||UK,,UK,,54.75844,,-2.69531,,1995,,1997||
London,,London,,51.51279,,-0.09184,,344,,350||
Silver Street,,Silver Street,,34.21791,,-81.71539,,263,,276||
