No Gaz,,Russia,,60,,100,,33,,39||No Gaz,,Turkey,,39,,35,,56,,62||No Gaz,,Russia,,60,,100,,190,,196||No Gaz,,Syria,,35,,38,,216,,221||No Gaz,,Aleppo,,36.20124,,37.16117,,247,,253||No Gaz,,Syria,,35,,38,,268,,273||No Gaz,,Turkey,,39,,35,,291,,297||No Gaz,,Russia,,60,,100,,302,,308||No Gaz,,Ankara,,39.91987,,32.85427,,328,,334||No Gaz,,Russia,,60,,100,,1049,,1055||No Gaz,,Russia,,60,,100,,1120,,1126||No Gaz,,Aleppo,,36.20124,,37.16117,,1172,,1178||No Gaz,,Syria,,35,,38,,1180,,1185||No Gaz,,Aleppo,,36.20124,,37.16117,,1227,,1233||No Gaz,,Turkey,,39,,35,,1508,,1514||No Gaz,,U.S.,,39.76,,-98.5,,1551,,1555||No Gaz,,Syria,,35,,38,,1665,,1670||No Gaz,,Turkey,,39,,35,,1745,,1751||No Gaz,,Turkey,,39,,35,,1799,,1805||No Gaz,,Istanbul,,41.03508,,28.98331,,1913,,1921||No Gaz,,Syria,,35,,38,,2268,,2273||No Gaz,,Moscow,,55.75222,,37.61556,,2288,,2294||No Gaz,,Turkey,,39,,35,,2359,,2365||No Gaz,,Russia,,60,,100,,2393,,2399||No Gaz,,Iran,,32,,53,,2404,,2408||No Gaz,,Syria,,35,,38,,2582,,2587||No Gaz,,Russia,,60,,100,,2594,,2600||No Gaz,,Turkey,,39,,35,,2602,,2608||No Gaz,,Iran,,32,,53,,2613,,2617||No Gaz,,Ankara,,39.91987,,32.85427,,2777,,2783||No Gaz,,Moscow,,55.75222,,37.61556,,2996,,3002||No Gaz,,Turkey,,39,,35,,3013,,3019||No Gaz,,Ankara,,39.91987,,32.85427,,3067,,3073||No Gaz,,Ankara,,39.91987,,32.85427,,3422,,3428||No Gaz,,Altintas,,37.42667,,37.689,,3454,,3462||No Gaz,,Turkey,,39,,35,,3830,,3836||No Gaz,,Ankara,,39.91987,,32.85427,,4071,,4077||No Gaz,,Altintas,,37.42667,,37.689,,4206,,4214||No Gaz,,Turkey,,39,,35,,4580,,4586||No Gaz,,Russia,,60,,100,,4829,,4835||No Gaz,,Pyongyang,,39.03385,,125.75432,,4852,,4861||No Gaz,,Turkey,,39,,35,,4990,,4996||No Gaz,,Hawaii U.N.,,,,,,5222,,5233||No Gaz,,Russia,,60,,100,,5384,,5390||No Gaz,,Turkey,,39,,35,,5395,,5401||No Gaz,,Turkey,,39,,35,,5502,,5508||No Gaz,,Russia,,60,,100,,5663,,5669||No Gaz,,Turkey,,39,,35,,5674,,5680||No Gaz,,Aleppo,,36.20124,,37.16117,,5743,,5749||No Gaz,,Kazakhstan,,48,,68,,5826,,5836||No Gaz,,Astana,,51.1801,,71.44598,,5848,,5854||No Gaz,,Turkey,,39,,35,,5876,,5882||No Gaz,,Turkey,,39,,35,,5957,,5963||
No Gaz,,Oxford,,39.507,,-84.74523,,23,,29||No Gaz,,North Carolina,,35.50069,,-80.00032,,31,,45||No Gaz,,West Virginia,,38.50038,,-80.50009,,155,,168||No Gaz,,Faulkners,,,,,,396,,405||No Gaz,,Faulkners,,,,,,620,,629||No Gaz,,Oxford,,39.507,,-84.74523,,639,,645||No Gaz,,Granville County,,36.30402,,-78.65302,,647,,663||No Gaz,,Faulkners,,,,,,937,,946||No Gaz,,West Virginia,,38.50038,,-80.50009,,1285,,1298||No Gaz,,Lewisburg,,36.09904,,-78.30111,,1409,,1418||No Gaz,,West Virginia,,38.50038,,-80.50009,,1420,,1433||No Gaz,,North Carolina,,35.50069,,-80.00032,,1474,,1488||No Gaz,,West Virginia,,38.50038,,-80.50009,,2327,,2340||No Gaz,,West Virginia,,38.50038,,-80.50009,,2570,,2583||No Gaz,,Texas,,31.25044,,-99.25061,,2680,,2685||No Gaz,,West Virginia,,38.50038,,-80.50009,,2768,,2781||No Gaz,,Granville County,,36.30402,,-78.65302,,2881,,2897||
No Gaz,,Ohio,,40.25034,,-83.00018,,0,,4||No Gaz,,Washington,,38.89511,,-77.03637,,2228,,2238||
No Gaz,,York City,,8.2849,,-13.1806,,1232,,1241||
No Gaz,,United States,,39.76,,-98.5,,53,,66||No Gaz,,United States,,39.76,,-98.5,,318,,331||No Gaz,,United States,,39.76,,-98.5,,410,,423||No Gaz,,Plymouth,,50.37153,,-4.14305,,737,,745||No Gaz,,George Washington,,22.59801,,-80.31392,,895,,912||No Gaz,,Abraham Lincoln,,22.79942,,-82.79667,,1115,,1130||
No Gaz,,WASHINGTON,,38.89511,,-77.03637,,0,,10||No Gaz,,U.S.,,39.76,,-98.5,,52,,56||No Gaz,,Obama,,35.49576,,135.74604,,171,,176||No Gaz,,Rose Garden,,40.15342,,-77.01137,,449,,460||No Gaz,,Obama,,35.49576,,135.74604,,697,,702||No Gaz,,Rose Garden,,40.15342,,-77.01137,,800,,811||No Gaz,,Iowa,,42.00027,,-93.50049,,1012,,1016||
No Gaz,,Washington,,38.89511,,-77.03637,,143,,153||No Gaz,,Texas,,31.25044,,-99.25061,,447,,452||No Gaz,,Wiginton,,34.28676,,-87.87587,,563,,571||No Gaz,,Russia,,60,,100,,632,,638||No Gaz,,U.S.,,39.76,,-98.5,,1514,,1518||
No Gaz,,U.S.,,39.76,,-98.5,,65,,69||No Gaz,,West Chester,,39.96097,,-75.60804,,299,,311||No Gaz,,U.S.,,39.76,,-98.5,,485,,489||No Gaz,,Cincinnati,,39.12711,,-84.51439,,524,,534||No Gaz,,U.S.,,39.76,,-98.5,,797,,801||No Gaz,,United States,,39.76,,-98.5,,1145,,1158||No Gaz,,Hussain,,25.35198,,62.44549,,1178,,1185||No Gaz,,Syria,,35,,38,,1298,,1303||No Gaz,,U.S.,,39.76,,-98.5,,1383,,1387||No Gaz,,U.S.,,39.76,,-98.5,,1766,,1770||No Gaz,,Ohio,,40.25034,,-83.00018,,1828,,1832||No Gaz,,New York,,43.00035,,-75.4999,,1885,,1893||
No Gaz,,DETROIT,,42.33143,,-83.04575,,0,,7||No Gaz,,U.S.,,39.76,,-98.5,,554,,558||No Gaz,,United States,,39.76,,-98.5,,1388,,1401||
No Gaz,,Vasquez,,14.86181,,-91.39096,,762,,769||
No Gaz,,US,,39.76,,-98.5,,104,,106||No Gaz,,Wisconsin,,44.50024,,-90.00041,,163,,172||No Gaz,,Wisconsin,,44.50024,,-90.00041,,356,,365||No Gaz,,Wisconsin,,44.50024,,-90.00041,,494,,503||No Gaz,,New York,,43.00035,,-75.4999,,587,,595||No Gaz,,Wisconsin,,44.50024,,-90.00041,,923,,932||No Gaz,,Pennsylvania,,40.27245,,-76.90567,,937,,949||No Gaz,,Michigan,,44.25029,,-85.50033,,963,,971||
No Gaz,,US,,39.76,,-98.5,,0,,2||No Gaz,,Washington,,38.89511,,-77.03637,,1038,,1048||No Gaz,,South Carolina,,34.00043,,-81.00009,,1266,,1280||No Gaz,,US,,39.76,,-98.5,,1319,,1321||No Gaz,,South Carolina,,34.00043,,-81.00009,,1887,,1901||
No Gaz,,Cuba,,22,,-79.5,,0,,4||No Gaz,,US,,39.76,,-98.5,,59,,61||No Gaz,,US,,39.76,,-98.5,,329,,331||No Gaz,,Cuba,,22,,-79.5,,409,,413||No Gaz,,Cuba,,22,,-79.5,,608,,612||No Gaz,,US,,39.76,,-98.5,,841,,843||No Gaz,,Cuba,,22,,-79.5,,858,,862||No Gaz,,America,,51.43667,,5.97917,,1426,,1433||
No Gaz,,Wisconsin,,44.50024,,-90.00041,,87,,96||No Gaz,,Michigan,,44.25029,,-85.50033,,313,,321||No Gaz,,Pennsylvania,,40.27245,,-76.90567,,326,,338||No Gaz,,Wisconsin,,44.50024,,-90.00041,,453,,462||No Gaz,,US,,39.76,,-98.5,,595,,597||No Gaz,,US,,39.76,,-98.5,,637,,639||No Gaz,,Russia,,60,,100,,646,,652||No Gaz,,US,,39.76,,-98.5,,673,,675||No Gaz,,Wisconsin,,44.50024,,-90.00041,,1187,,1196||No Gaz,,Michigan,,44.25029,,-85.50033,,1198,,1206||No Gaz,,Pennsylvania,,40.27245,,-76.90567,,1211,,1223||
No Gaz,,California,,55.96715,,-3.7496,,10,,20||No Gaz,,Redding,,55.98861,,-3.7323,,502,,509||No Gaz,,California,,55.96715,,-3.7496,,520,,530||
No Gaz,,Mexico,,23,,-102,,397,,403||No Gaz,,New Milford,,40.9351,,-74.01903,,467,,478||
No Gaz,,Cumberland,,41.96677,,-71.43284,,230,,240||No Gaz,,Cumberland,,41.96677,,-71.43284,,633,,643||
No Gaz,,Alberta,,52.28333,,-117.469,,1033,,1040||No Gaz,,Red Deer,,52.26682,,-113.802,,2828,,2836||
No Gaz,,Russia,,60,,100,,48,,54||No Gaz,,US,,39.76,,-98.5,,139,,141||No Gaz,,Russia,,60,,100,,246,,252||No Gaz,,US,,39.76,,-98.5,,389,,391||No Gaz,,Russia,,60,,100,,400,,406||No Gaz,,US,,39.76,,-98.5,,666,,668||No Gaz,,Russia,,60,,100,,1012,,1018||No Gaz,,US,,39.76,,-98.5,,1040,,1042||No Gaz,,US,,39.76,,-98.5,,1338,,1340||No Gaz,,Russia,,60,,100,,1570,,1576||No Gaz,,Russia,,60,,100,,1733,,1739||No Gaz,,Kremlin,,36.54725,,-97.83145,,1777,,1784||No Gaz,,US,,39.76,,-98.5,,1792,,1794||No Gaz,,Russia,,60,,100,,1807,,1813||No Gaz,,Kremlin,,36.54725,,-97.83145,,2010,,2017||No Gaz,,Russia,,60,,100,,2211,,2217||
No Gaz,,Vancouver,,49.24966,,-123.11934,,25,,34||No Gaz,,Canada,,60.10867,,-113.64258,,355,,361||No Gaz,,Vancouver,,49.24966,,-123.11934,,722,,731||No Gaz,,US,,39.76,,-98.5,,1148,,1150||
No Gaz,,England,,52.16045,,-0.70312,,36,,43||No Gaz,,London,,51.50853,,-0.12574,,98,,104||No Gaz,,London City,,51.50853,,-0.12574,,115,,126||No Gaz,,Heathrow,,51.4673,,-0.4529,,182,,190||No Gaz,,Gatwick,,51.16667,,-0.18333,,195,,202||No Gaz,,England,,52.16045,,-0.70312,,475,,482||No Gaz,,Heathrow,,51.4673,,-0.4529,,724,,732||No Gaz,,Heathrow,,51.4673,,-0.4529,,884,,892||No Gaz,,London City,,51.50853,,-0.12574,,1110,,1121||No Gaz,,London,,51.50853,,-0.12574,,1171,,1177||No Gaz,,London,,51.50853,,-0.12574,,1356,,1362||No Gaz,,UK,,54.75844,,-2.69531,,1652,,1654||No Gaz,,Edinburgh,,55.95206,,-3.19648,,1905,,1914||No Gaz,,Aberdeen,,57.14369,,-2.09814,,1916,,1924||
No Gaz,,San Francisco,,13.7,,-88.1,,91,,104||No Gaz,,California,,9.9679,,124.4183,,758,,768||
No Gaz,,Turkey,,39,,35,,30,,36||No Gaz,,city of Kayseri,,41.40476,,26.92371,,186,,201||No Gaz,,Istanbul,,41.01384,,28.94966,,470,,478||No Gaz,,Kayseri,,38.73222,,35.48528,,531,,538||No Gaz,,Istanbul,,41.01384,,28.94966,,1028,,1036||No Gaz,,Turkey,,39,,35,,1175,,1181||No Gaz,,Turkey,,39,,35,,1252,,1258||
No Gaz,,Ludwigshafen,,49.48121,,8.44641,,82,,94||No Gaz,,Ludwigshafen,,49.48121,,8.44641,,882,,894||No Gaz,,Ludwigshafen,,49.48121,,8.44641,,1187,,1199||No Gaz,,Aschaffenburg,,49.97704,,9.15214,,1483,,1496||No Gaz,,Bavaria,,49,,11.5,,1515,,1522||No Gaz,,Germany,,51.5,,10.5,,1597,,1604||

No Gaz,,Madrid,,40.4165,,-3.70256,,213,,219||
No Gaz,,Germany,,51.5,,10.5,,172,,179||No Gaz,,Iran,,32,,53,,202,,206||No Gaz,,Australia,,-25,,135,,492,,501||No Gaz,,Tanna,,50.4946,,11.85725,,504,,509||No Gaz,,End of the World,,39.03129,,-120.59854,,703,,719||No Gaz,,Cannes,,43.55135,,7.01275,,735,,741||No Gaz,,Chile,,-30,,-71,,816,,821||No Gaz,,Bernal,,21.83333,,-79.08333,,853,,859||No Gaz,,Julieta,,-11.38917,,13.88946,,865,,872||No Gaz,,Hollywood,,26.0112,,-80.14949,,1051,,1060||
No Gaz,,France,,46,,2,,61,,67||No Gaz,,Paris,,48.85341,,2.3488,,609,,614||No Gaz,,Le Roux,,50.38877,,4.62404,,691,,698||No Gaz,,Eta,,32.97621,,130.61334,,925,,928||No Gaz,,Eta,,32.97621,,130.61334,,984,,987||No Gaz,,Eta,,32.97621,,130.61334,,1116,,1119||
No Gaz,,Singapore,,1.36667,,103.8,,82,,91||No Gaz,,Singapore,,1.36667,,103.8,,460,,469||No Gaz,,Singapore,,1.36667,,103.8,,731,,740||No Gaz,,Singapore,,1.36667,,103.8,,741,,750||
No Gaz,,Beijing,,39.9075,,116.39723,,57,,64||No Gaz,,China,,35,,105,,111,,116||No Gaz,,Berlin,,52.52437,,13.41053,,162,,168||No Gaz,,China,,35,,105,,619,,624||No Gaz,,Europe,,48.69096,,9.14062,,979,,985||No Gaz,,Europe,,48.69096,,9.14062,,1043,,1049||
No Gaz,,Canada,,60.10867,,-113.64258,,43,,49||No Gaz,,Canada,,60.10867,,-113.64258,,813,,819||No Gaz,,Toronto,,43.70011,,-79.4163,,841,,848||
No Gaz,,Canada,,60.10867,,-113.64258,,17,,23||No Gaz,,Montreal,,45.50884,,-73.58781,,95,,103||No Gaz,,Montreal,,45.50884,,-73.58781,,291,,299||No Gaz,,Montreal,,45.50884,,-73.58781,,763,,771||No Gaz,,Quebec,,46.81228,,-71.21454,,866,,872||No Gaz,,Montreal,,45.50884,,-73.58781,,1095,,1103||
No Gaz,,Toronto,,43.70011,,-79.4163,,224,,231||No Gaz,,Canada,,60.10867,,-113.64258,,260,,266||No Gaz,,Etobicoke,,43.65421,,-79.56711,,623,,632||
No Gaz,,Winnipeg,,49.8844,,-97.14704,,210,,218||No Gaz,,Montreal,,45.50884,,-73.58781,,224,,232||No Gaz,,Quebec,,52.00017,,-71.99907,,507,,513||No Gaz,,Canada,,60.10867,,-113.64258,,1216,,1222||No Gaz,,Winnipeg,,49.8844,,-97.14704,,1265,,1273||
No Gaz,,Canada,,60.10867,,-113.64258,,124,,130||
No Gaz,,Churchill,,41.38753,,-89.17231,,90,,99||No Gaz,,Churchill,,41.38753,,-89.17231,,365,,374||No Gaz,,Churchill,,41.38753,,-89.17231,,966,,975||No Gaz,,Churchill,,41.38753,,-89.17231,,1277,,1286||No Gaz,,Manitoba,,55.00019,,-97.00049,,1317,,1325||No Gaz,,Winnipeg,,49.8844,,-97.14704,,1329,,1337||No Gaz,,Manitoba,,55.00019,,-97.00049,,1633,,1641||No Gaz,,US,,39.76,,-98.5,,2026,,2028||
No Gaz,,Toronto,,43.70011,,-79.4163,,0,,7||No Gaz,,Toronto,,43.70011,,-79.4163,,290,,297||No Gaz,,Toronto,,43.70011,,-79.4163,,634,,641||No Gaz,,Portugal,,39.6945,,-8.13057,,975,,983||No Gaz,,Toronto,,43.70011,,-79.4163,,1055,,1062||No Gaz,,Dufferin,,50.66667,,-120.38333,,1156,,1164||
No Gaz,,Gatineau,,45.47723,,-75.70164,,1074,,1082||No Gaz,,Ottawa,,45.41117,,-75.69812,,1137,,1143||
No Gaz,,Canada,,60.10867,,-113.64258,,72,,78||No Gaz,,Irbid,,32.55556,,35.85,,226,,231||No Gaz,,Jordan,,31,,36,,233,,239||No Gaz,,Jordan,,31,,36,,326,,332||No Gaz,,Canada,,60.10867,,-113.64258,,478,,484||No Gaz,,Karak,,31.16667,,35.75,,772,,777||No Gaz,,Karak district,,31.16368,,35.76204,,890,,904||No Gaz,,Karak,,31.16667,,35.75,,1185,,1190||No Gaz,,Karak,,31.16667,,35.75,,1299,,1304||No Gaz,,Canada,,60.10867,,-113.64258,,1633,,1639||
No Gaz,,Aleppo,,36.25,,37.61667,,14,,20||No Gaz,,Brita,,-3.14306,,-58.44417,,27,,32||No Gaz,,Hagi,,34.4,,131.41667,,33,,37||No Gaz,,Hasan,,39.3864,,44.698,,38,,43||No Gaz,,Paris,,48.85341,,2.3488,,47,,52||No Gaz,,Syria,,35,,38,,249,,254||No Gaz,,Turkey,,39,,35,,460,,466||No Gaz,,Russia,,60,,100,,472,,478||No Gaz,,Aleppo,,36.25,,37.61667,,491,,497||No Gaz,,Turkey,,39,,35,,553,,559||No Gaz,,Aleppo,,36.25,,37.61667,,831,,837||
No Gaz,,Spain,,40,,-4,,0,,5||No Gaz,,Spain,,40,,-4,,345,,350||No Gaz,,Spain,,40,,-4,,490,,495||No Gaz,,Nazi,,34.76926,,45.26702,,635,,639||No Gaz,,Germany,,51.5,,10.5,,640,,647||
No Gaz,,Paris,,48.85341,,2.3488,,52,,57||No Gaz,,Japan,,35.68536,,139.75309,,89,,94||No Gaz,,Barca,,46.01666,,8.90456,,166,,171||No Gaz,,La Coruna,,43.37135,,-8.396,,219,,228||No Gaz,,Portugal,,39.6945,,-8.13057,,400,,408||No Gaz,,Madrid,,40.4165,,-3.70256,,451,,457||No Gaz,,France,,46,,2,,573,,579||No Gaz,,Portugal,,39.6945,,-8.13057,,645,,653||No Gaz,,Iceland,,65,,-18,,794,,801||No Gaz,,Austria,,47.33333,,13.33333,,803,,810||No Gaz,,Hungary,,47,,20,,815,,822||No Gaz,,Ballon,,47.04452,,1.11641,,912,,918||No Gaz,,France,,46,,2,,963,,969||No Gaz,,Zurich,,47.41667,,8.66667,,1336,,1342||No Gaz,,Switzerland,,47.00016,,8.01427,,1344,,1355||No Gaz,,France,,46,,2,,1435,,1441||No Gaz,,Messi,,46.13393,,6.52365,,1460,,1465||No Gaz,,Ballon,,47.04452,,1.11641,,1473,,1479||No Gaz,,Barca,,46.01666,,8.90456,,1501,,1506||No Gaz,,Wales,,52.5,,-3.5,,1637,,1642||No Gaz,,France,,46,,2,,1770,,1776||No Gaz,,Brazil,,-10,,-55,,1979,,1985||No Gaz,,Kaka,,37.34821,,59.61431,,1988,,1992||
No Gaz,,France,,46,,2,,422,,428||No Gaz,,Iraq,,33,,44,,538,,542||No Gaz,,Syria,,35,,38,,547,,552||No Gaz,,Paris,,48.85341,,2.3488,,707,,712||No Gaz,,France,,46,,2,,796,,802||
No Gaz,,Heathrow,,28.76333,,-81.37225,,343,,351||
No Gaz,,Carvalho,,-21.53722,,35.47389,,209,,217||No Gaz,,Cuba,,22,,-79.5,,279,,283||No Gaz,,United States,,39.76,,-98.5,,326,,339||No Gaz,,US,,39.76,,-98.5,,490,,492||No Gaz,,Cuba,,22,,-79.5,,746,,750||
No Gaz,,Kef,,36.17424,,8.70486,,283,,286||No Gaz,,Tunisia,,34,,9,,859,,866||
No Gaz,,Qatar,,25.5,,51.25,,883,,888||No Gaz,,the Middle East,,,,,,948,,963||
No Gaz,,UK,,54.75844,,-2.69531,,4,,6||No Gaz,,Newcastle,,-32.92715,,151.77647,,216,,225||
No Gaz,,Washington,,38.89511,,-77.03637,,0,,10||No Gaz,,New York,,43.00035,,-75.4999,,482,,490||No Gaz,,America,,20.3,,-76.2,,1204,,1211||No Gaz,,Russia,,60,,100,,1619,,1625||No Gaz,,Florida,,28.75054,,-82.5001,,2153,,2160||No Gaz,,Russia,,60,,100,,2495,,2501||No Gaz,,Syria,,35,,38,,2715,,2720||No Gaz,,Aleppo,,36.20124,,37.16117,,2725,,2731||No Gaz,,the Arctic,,,,,,3007,,3017||No Gaz,,State Department,,38.89483,,-77.04831,,3406,,3422||
No Gaz,,Saint Sebastian,,40.44421,,-84.51662,,14,,29||
No Gaz,,Cairo,,30.06263,,31.24967,,28,,33||No Gaz,,Abbassiya district,,,,,,181,,199||No Gaz,,St. Mark's Coptic Orthodox Cathedral,,,,,,266,,302||No Gaz,,MENA,,45.50032,,-69.24977,,547,,551||No Gaz,,Egypt,,27,,30,,1033,,1038||No Gaz,,Egypt,,27,,30,,1336,,1341||No Gaz,,Misr,,30.06263,,31.24967,,1841,,1845||No Gaz,,Hasam,,35.42126,,126.44995,,1850,,1855||No Gaz,,Egypt,,27,,30,,2092,,2097||No Gaz,,Egypt,,27,,30,,2466,,2471||No Gaz,,Haram district,,21.2521,,77.45502,,3118,,3132||No Gaz,,Saint Peter,,15.51667,,-61.45,,3297,,3308||No Gaz,,Egypt,,27,,30,,3611,,3616||No Gaz,,Egypt,,27,,30,,3677,,3682||No Gaz,,Egypt,,27,,30,,3801,,3806||

No Gaz,,Vancouver,,49.24966,,-123.11934,,135,,144||No Gaz,,Surrey, B.C,,,,,,488,,499||
No Gaz,,Toronto,,43.70011,,-79.4163,,220,,227||No Gaz,,Toronto,,43.70011,,-79.4163,,396,,403||No Gaz,,Barrie,,44.40011,,-79.66634,,577,,583||No Gaz,,Toronto,,43.70011,,-79.4163,,873,,880||No Gaz,,Vancouver,,49.24966,,-123.11934,,882,,891||No Gaz,,Alberta,,52.28333,,-117.469,,1108,,1115||No Gaz,,Saskatchewan,,54.0001,,-106.00099,,1117,,1129||No Gaz,,Alberta,,52.28333,,-117.469,,1342,,1349||No Gaz,,Soper,,37.67672,,-90.39179,,1444,,1449||No Gaz,,Toronto,,43.70011,,-79.4163,,1719,,1726||No Gaz,,Vancouver,,49.24966,,-123.11934,,1731,,1740||No Gaz,,Vancouver,,49.24966,,-123.11934,,1835,,1844||No Gaz,,Soper,,37.67672,,-90.39179,,2356,,2361||No Gaz,,Vancouver,,49.24966,,-123.11934,,2453,,2462||No Gaz,,Alberta,,52.28333,,-117.469,,2514,,2521||No Gaz,,Ottawa,,45.41117,,-75.69812,,2592,,2598||No Gaz,,Toronto,,43.70011,,-79.4163,,2951,,2958||
No Gaz,,Ottawa,,45.41117,,-75.69812,,1266,,1272||No Gaz,,Ottawa,,45.41117,,-75.69812,,2381,,2387||No Gaz,,Ottawa,,45.41117,,-75.69812,,2510,,2516||No Gaz,,Ottawa,,45.41117,,-75.69812,,3206,,3212||No Gaz,,Ottawa,,45.41117,,-75.69812,,5201,,5207||No Gaz,,Ottawa,,45.41117,,-75.69812,,5287,,5293||No Gaz,,Ottawa,,45.41117,,-75.69812,,5651,,5657||
No Gaz,,Ontario,,49.25014,,-84.49983,,3,,10||No Gaz,,Mississauga,,43.5789,,-79.6583,,144,,155||No Gaz,,Toronto,,43.70011,,-79.4163,,505,,512||No Gaz,,Walsh,,41.16506,,-78.63336,,904,,909||No Gaz,,Mississauga,,43.5789,,-79.6583,,944,,955||No Gaz,,Ontario,,49.25014,,-84.49983,,3863,,3870||No Gaz,,Toronto,,43.70011,,-79.4163,,4025,,4032||No Gaz,,Mississauga,,43.5789,,-79.6583,,4137,,4148||
No Gaz,,Costa Rica,,10,,-84,,98,,108||No Gaz,,Costa Rica,,10,,-84,,518,,528||No Gaz,,Costa Rica,,10,,-84,,692,,702||No Gaz,,Costa Rica,,10,,-84,,852,,862||No Gaz,,Costa Rica,,10,,-84,,1388,,1398||No Gaz,,Manitoba,,55.00019,,-97.00049,,1631,,1639||
No Gaz,,Vancouver,,49.24966,,-123.11934,,37,,46||No Gaz,,Asia,,29.84064,,89.29688,,330,,334||No Gaz,,Canada,,60.10867,,-113.64258,,351,,357||No Gaz,,Vancouver,,49.24966,,-123.11934,,412,,421||No Gaz,,Vancouver,,49.24966,,-123.11934,,2587,,2596||No Gaz,,Canada,,60.10867,,-113.64258,,2604,,2610||
No Gaz,,California,,55.96715,,-3.7496,,134,,144||No Gaz,,Los,,49.66256,,4.75731,,250,,253||No Gaz,,Los,,49.66256,,4.75731,,526,,529||No Gaz,,California,,55.96715,,-3.7496,,669,,679||
No Gaz,,INNISFAIL,,52.02688,,-113.95071,,0,,9||No Gaz,,Innisfail,,52.02688,,-113.95071,,80,,89||No Gaz,,Australia,,-25,,135,,120,,129||No Gaz,,Georgia,,32.75042,,-83.50018,,183,,190||No Gaz,,Innisfail,,52.02688,,-113.95071,,292,,301||No Gaz,,Georgia,,32.75042,,-83.50018,,317,,324||No Gaz,,Red Deer,,52.26682,,-113.802,,335,,343||No Gaz,,Innisfail,,52.02688,,-113.95071,,345,,354||No Gaz,,Edmonton,,53.55014,,-113.46871,,359,,367||No Gaz,,Georgia,,32.75042,,-83.50018,,474,,481||No Gaz,,Queensland,,-20,,145,,515,,525||No Gaz,,Australia,,-25,,135,,527,,536||No Gaz,,Canada,,60.10867,,-113.64258,,686,,692||No Gaz,,Edmonton,,53.55014,,-113.46871,,707,,715||No Gaz,,Georgia,,32.75042,,-83.50018,,734,,741||No Gaz,,Alberta,,52.28333,,-117.469,,893,,900||No Gaz,,Georgia,,32.75042,,-83.50018,,902,,909||No Gaz,,Georgia,,32.75042,,-83.50018,,950,,957||No Gaz,,Red Deer,,52.26682,,-113.802,,1030,,1038||No Gaz,,Red Deer,,52.26682,,-113.802,,1116,,1124||No Gaz,,Tara Veer,,,,,,1127,,1135||No Gaz,,Georgia,,32.75042,,-83.50018,,1183,,1190||No Gaz,,Georgia,,32.75042,,-83.50018,,1473,,1480||No Gaz,,Georgia,,32.75042,,-83.50018,,1654,,1661||No Gaz,,Georgia,,32.75042,,-83.50018,,1925,,1932||No Gaz,,Innisfail,,52.02688,,-113.95071,,2438,,2447||No Gaz,,Disney,,36.24869,,-84.17131,,2519,,2525||No Gaz,,Georgia,,32.75042,,-83.50018,,2548,,2555||
No Gaz,,New Zealand,,-42,,174,,179,,190||No Gaz,,Edmonton,,53.55014,,-113.46871,,232,,240||No Gaz,,New Zealand,,-42,,174,,1831,,1842||No Gaz,,Kadro,,53.98333,,78.05,,2705,,2710||No Gaz,,Kadro,,53.98333,,78.05,,2809,,2814||No Gaz,,Edmonton,,53.55014,,-113.46871,,3276,,3284||No Gaz,,Kadro,,53.98333,,78.05,,3428,,3433||No Gaz,,Kadro,,53.98333,,78.05,,3476,,3481||
No Gaz,,United States,,39.76,,-98.5,,54,,67||No Gaz,,Canada,,60.10867,,-113.64258,,198,,204||No Gaz,,Asia,,29.84064,,89.29688,,223,,227||No Gaz,,Canada,,60.10867,,-113.64258,,229,,235||No Gaz,,China,,35,,105,,395,,400||No Gaz,,Alberta,,52.28333,,-117.469,,422,,429||No Gaz,,China,,35,,105,,512,,517||No Gaz,,Canada,,60.10867,,-113.64258,,521,,527||No Gaz,,U.S,,39.76,,-98.5,,572,,575||No Gaz,,Canada,,60.10867,,-113.64258,,745,,751||No Gaz,,Asia,,29.84064,,89.29688,,794,,798||No Gaz,,Asia,,29.84064,,89.29688,,934,,938||No Gaz,,Australia,,-25,,135,,951,,960||No Gaz,,New Zealand,,-42,,174,,965,,976||No Gaz,,Chile,,-30,,-71,,1034,,1039||No Gaz,,Asia,,29.84064,,89.29688,,1478,,1482||No Gaz,,Ottawa,,45.41117,,-75.69812,,1620,,1626||No Gaz,,Canada,,60.10867,,-113.64258,,1753,,1759||No Gaz,,Alberta,,52.28333,,-117.469,,1888,,1895||No Gaz,,Asia,,29.84064,,89.29688,,1951,,1955||No Gaz,,Alberta,,52.28333,,-117.469,,2277,,2284||No Gaz,,China,,35,,105,,2312,,2317||No Gaz,,Japan,,35.68536,,139.75309,,2322,,2327||No Gaz,,Asia,,29.84064,,89.29688,,2665,,2669||No Gaz,,Asia,,29.84064,,89.29688,,2674,,2678||No Gaz,,Canada,,60.10867,,-113.64258,,2680,,2686||No Gaz,,Alberta,,52.28333,,-117.469,,2716,,2723||No Gaz,,Australia,,-25,,135,,2791,,2800||No Gaz,,U.S.,,39.76,,-98.5,,2809,,2813||No Gaz,,U.S.,,39.76,,-98.5,,3192,,3196||No Gaz,,Alberta,,52.28333,,-117.469,,3295,,3302||No Gaz,,U.S.,,39.76,,-98.5,,3392,,3396||No Gaz,,New South Wales,,-33,,146,,3518,,3533||No Gaz,,Western Australia,,-25,,122,,3535,,3552||No Gaz,,Queensland,,38.79317,,-76.79136,,3557,,3567||No Gaz,,Alberta,,52.28333,,-117.469,,3624,,3631||No Gaz,,China,,35,,105,,3728,,3733||No Gaz,,Alberta,,52.28333,,-117.469,,3964,,3971||No Gaz,,Asia,,29.84064,,89.29688,,4006,,4010||No Gaz,,Canada,,60.10867,,-113.64258,,4090,,4096||
No Gaz,,Edmonton,,53.55014,,-113.46871,,665,,673||No Gaz,,Alberta,,52.28333,,-117.469,,899,,906||No Gaz,,Calgary,,51.05011,,-114.08529,,986,,993||No Gaz,,Alberta,,52.28333,,-117.469,,1337,,1344||No Gaz,,North America,,46.07323,,-100.54688,,1365,,1378||No Gaz,,Alberta,,52.28333,,-117.469,,1872,,1879||
No Gaz,,Edmonton,,53.55014,,-113.46871,,1021,,1029||No Gaz,,Ottawa,,45.41117,,-75.69812,,1384,,1390||No Gaz,,Alberta,,52.28333,,-117.469,,1568,,1575||
No Gaz,,Edmonton,,53.55014,,-113.46871,,0,,8||No Gaz,,Canada,,60.10867,,-113.64258,,233,,239||No Gaz,,Vancouver,,49.24966,,-123.11934,,392,,401||No Gaz,,Calgary,,51.05011,,-114.08529,,403,,410||No Gaz,,Edmonton,,53.55014,,-113.46871,,412,,420||No Gaz,,Saskatoon,,52.13238,,-106.66892,,422,,431||No Gaz,,Winnipeg,,49.8844,,-97.14704,,433,,441||No Gaz,,Toronto,,43.70011,,-79.4163,,443,,450||No Gaz,,Ottawa,,45.41117,,-75.69812,,452,,458||No Gaz,,Montreal,,45.50884,,-73.58781,,460,,468||No Gaz,,Quebec City,,46.81228,,-71.21454,,470,,481||No Gaz,,Halifax,,44.64533,,-63.57239,,486,,493||No Gaz,,Saskatoon,,52.13238,,-106.66892,,558,,567||No Gaz,,Calgary,,51.05011,,-114.08529,,569,,576||No Gaz,,Winnipeg,,49.8844,,-97.14704,,581,,589||No Gaz,,Montreal,,45.50884,,-73.58781,,614,,622||No Gaz,,Edmonton,,53.55014,,-113.46871,,735,,743||No Gaz,,Canada,,60.10867,,-113.64258,,804,,810||No Gaz,,Canada,,60.10867,,-113.64258,,982,,988||No Gaz,,Edmonton,,53.55014,,-113.46871,,999,,1007||No Gaz,,Edmonton,,53.55014,,-113.46871,,1174,,1182||No Gaz,,Edmonton,,53.55014,,-113.46871,,1208,,1216||No Gaz,,Edmonton,,53.55014,,-113.46871,,1349,,1357||No Gaz,,Edmonton,,53.55014,,-113.46871,,1406,,1414||No Gaz,,Edmonton,,53.55014,,-113.46871,,1586,,1594||No Gaz,,Edmonton,,53.55014,,-113.46871,,1670,,1678||No Gaz,,Edmonton,,53.55014,,-113.46871,,1847,,1855||No Gaz,,Edmonton,,53.55014,,-113.46871,,2317,,2325||No Gaz,,Edmonton,,53.55014,,-113.46871,,2429,,2437||No Gaz,,Canada,,60.10867,,-113.64258,,2452,,2458||No Gaz,,Edmonton,,53.55014,,-113.46871,,2599,,2607||No Gaz,,Calgary,,51.05011,,-114.08529,,2674,,2681||No Gaz,,Canada,,60.10867,,-113.64258,,2707,,2713||
No Gaz,,Edmonton,,53.55014,,-113.46871,,96,,104||No Gaz,,Ingham,,-18.64552,,146.16248,,769,,775||No Gaz,,Townsville,,-19.26639,,146.80569,,779,,789||
No Gaz,,North Queensland,,-20,,145,,92,,108||No Gaz,,Edmonton,,53.55014,,-113.46871,,290,,298||No Gaz,,Edmonton,,53.55014,,-113.46871,,662,,670||No Gaz,,North Queensland,,-20,,145,,1032,,1048||No Gaz,,Queensland,,-20,,145,,2438,,2448||No Gaz,,Cairns district,,-16.92366,,145.76613,,2977,,2992||No Gaz,,North Queensland,,-20,,145,,3035,,3051||
No Gaz,,Queensland,,-20,,145,,114,,124||No Gaz,,Edmonton,,53.55014,,-113.46871,,212,,220||No Gaz,,Mount Sheridan,,-16.98608,,145.73244,,222,,236||No Gaz,,Bentley Park,,-17.00389,,145.73819,,238,,250||
No Gaz,,Queensland,,-20,,145,,0,,10||No Gaz,,Edmonton,,53.55014,,-113.46871,,223,,231||No Gaz,,Queensland,,-20,,145,,303,,313||No Gaz,,Brisbane,,-27.46794,,153.02809,,540,,548||No Gaz,,Queensland,,-20,,145,,754,,764||No Gaz,,Queensland,,-20,,145,,982,,992||No Gaz,,Sunshine Coast,,-26.65682,,153.07955,,1370,,1384||No Gaz,,Mareeba,,-16.99096,,145.42306,,1489,,1496||No Gaz,,Queensland,,-20,,145,,1510,,1520||No Gaz,,Australia,,-25,,135,,1896,,1905||No Gaz,,South Australia,,-30,,135,,1931,,1946||No Gaz,,Northern Territory,,-20,,134,,1955,,1973||No Gaz,,Tasmania,,-42,,147,,1996,,2004||
No Gaz,,COLUMBIA,,34.00071,,-81.03481,,0,,8||No Gaz,,Metcalfe County,,36.99054,,-85.62925,,25,,40||No Gaz,,Adair County,,37.10416,,-85.28065,,66,,78||No Gaz,,Edmonton,,53.55014,,-113.46871,,137,,145||No Gaz,,Adair County,,37.10416,,-85.28065,,226,,238||No Gaz,,Columbia,,34.00071,,-81.03481,,271,,279||No Gaz,,Columbia,,34.00071,,-81.03481,,363,,371||No Gaz,,Adair County,,37.10416,,-85.28065,,426,,438||
No Gaz,,EDMONTON,,36.98006,,-85.61219,,0,,8||No Gaz,,Metcalfe County,,36.99054,,-85.62925,,80,,95||No Gaz,,Metcalfe County,,36.99054,,-85.62925,,467,,482||
No Gaz,,GLASGOW,,55.86515,,-4.25763,,0,,7||No Gaz,,Glasgow,,55.86515,,-4.25763,,77,,84||No Gaz,,Glasgow Police Department,,38.21213,,-81.42354,,90,,115||No Gaz,,Glasgow,,55.86515,,-4.25763,,281,,288||No Gaz,,Edmonton,,53.55014,,-113.46871,,567,,575||No Gaz,,Barren County,,36.96558,,-85.93366,,620,,633||
No Gaz,,Edmonton,,53.55014,,-113.46871,,0,,8||No Gaz,,Metcalfe County,,36.99054,,-85.62925,,179,,194||No Gaz,,Metcalfe County,,36.99054,,-85.62925,,296,,311||No Gaz,,Edmonton,,53.55014,,-113.46871,,355,,363||No Gaz,,Ervin,,36.14511,,-82.41681,,623,,628||
No Gaz,,EDMONTON,,36.98006,,-85.61219,,0,,8||No Gaz,,Metcalfe County,,36.99054,,-85.62925,,51,,66||
No Gaz,,North London,,51.50853,,-0.12574,,94,,106||No Gaz,,Upper Edmonton,,51.60906,,-0.05862,,188,,202||
No Gaz,,Edmonton,,53.55014,,-113.46871,,34,,42||No Gaz,,Hertford Road,,,,,,212,,225||No Gaz,,Edmonton,,53.55014,,-113.46871,,227,,235||No Gaz,,Hertford Road,,,,,,377,,390||No Gaz,,Edmonton,,53.55014,,-113.46871,,509,,517||
No Gaz,,All Saints,,50.80914,,-2.98398,,104,,114||No Gaz,,Edmonton,,53.55014,,-113.46871,,119,,127||No Gaz,,Enfield,,51.65147,,-0.08497,,258,,265||No Gaz,,Church Street,,41.06328,,-111.96439,,923,,936||
No Gaz,,Edmonton,,53.55014,,-113.46871,,27,,35||No Gaz,,Edmonton,,53.55014,,-113.46871,,310,,318||No Gaz,,Clacton,,51.78967,,1.15597,,413,,420||No Gaz,,Essex,,39.30927,,-76.47496,,422,,427||
No Gaz,,Edmonton,,53.55014,,-113.46871,,95,,103||No Gaz,,Edmonton,,53.55014,,-113.46871,,230,,238||No Gaz,,Church Street,,41.06328,,-111.96439,,255,,268||No Gaz,,Fore,,50.81678,,4.32775,,315,,319||No Gaz,,Edmonton,,53.55014,,-113.46871,,328,,336||No Gaz,,Northumberland Park,,55.03321,,-1.51966,,462,,481||No Gaz,,Tottenham,,51.60373,,-0.06794,,483,,492||No Gaz,,Edmonton,,53.55014,,-113.46871,,571,,579||No Gaz,,Hornsey,,51.58752,,-0.12204,,640,,647||No Gaz,,Stoke Newington,,51.56246,,-0.07401,,649,,664||No Gaz,,Walthamstow,,51.59067,,-0.02077,,669,,680||
No Gaz,,Canada,,60.10867,,-113.64258,,80,,86||No Gaz,,Canada,,60.10867,,-113.64258,,185,,191||No Gaz,,Grasse,,43.66667,,6.91667,,497,,503||No Gaz,,Rio de Janeiro,,-22.90642,,-43.18223,,930,,944||No Gaz,,Canada,,60.10867,,-113.64258,,1533,,1539||No Gaz,,Canada,,60.10867,,-113.64258,,2508,,2514||
No Gaz,,CETA,,41.15,,19.68333,,331,,335||No Gaz,,CETA,,41.15,,19.68333,,377,,381||No Gaz,,Germany,,51.5,,10.5,,875,,882||No Gaz,,Europe,,48.69096,,9.14062,,886,,892||No Gaz,,Belgium,,50.75,,4.5,,1103,,1110||
No Gaz,,Manitoba,,55.00019,,-97.00049,,65,,73||No Gaz,,Winnipeg,,49.8844,,-97.14704,,249,,257||No Gaz,,Demi,,9.76667,,36.21667,,259,,263||No Gaz,,Manitoba Underdogs Rescue,,,,,,507,,532||No Gaz,,Demi,,9.76667,,36.21667,,534,,538||No Gaz,,Demi,,9.76667,,36.21667,,609,,613||No Gaz,,Winnipeg,,49.8844,,-97.14704,,647,,655||No Gaz,,Winnipeg,,49.8844,,-97.14704,,753,,761||No Gaz,,Demi,,9.76667,,36.21667,,1015,,1019||No Gaz,,Demi,,9.76667,,36.21667,,1118,,1122||No Gaz,,Winnipeg,,49.8844,,-97.14704,,1512,,1520||No Gaz,,Demi,,9.76667,,36.21667,,1657,,1661||No Gaz,,Demi,,9.76667,,36.21667,,1718,,1722||No Gaz,,Manitoba Underdogs Rescue,,,,,,1727,,1752||
No Gaz,,Melville,,40.79343,,-73.41512,,14,,22||No Gaz,,Winnipeg,,49.8844,,-97.14704,,95,,103||No Gaz,,Edmonton,,53.55014,,-113.46871,,107,,115||No Gaz,,Hain,,51.43392,,10.78323,,178,,182||No Gaz,,Edmonton,,53.55014,,-113.46871,,438,,446||No Gaz,,Hains,,46.45,,14.33333,,452,,457||No Gaz,,Edmonton,,53.55014,,-113.46871,,778,,786||No Gaz,,Hains,,46.45,,14.33333,,827,,832||No Gaz,,Hains,,46.45,,14.33333,,1229,,1234||No Gaz,,Edmonton,,53.55014,,-113.46871,,1298,,1306||No Gaz,,Hains,,46.45,,14.33333,,1458,,1463||No Gaz,,Saskatchewan,,54.0001,,-106.00099,,1487,,1499||
No Gaz,,Quebec,,52.00017,,-71.99907,,62,,68||No Gaz,,Quebec,,52.00017,,-71.99907,,349,,355||No Gaz,,Montreal,,45.50884,,-73.58781,,415,,423||No Gaz,,Montreal,,45.50884,,-73.58781,,538,,546||No Gaz,,York City,,39.17143,,-87.63919,,563,,572||No Gaz,,Canada,,60.10867,,-113.64258,,596,,602||No Gaz,,United States,,39.76,,-98.5,,611,,624||No Gaz,,Montreal,,45.50884,,-73.58781,,785,,793||No Gaz,,Montreal,,45.50884,,-73.58781,,1210,,1218||No Gaz,,Quebec,,52.00017,,-71.99907,,1329,,1335||No Gaz,,City of Montreal,,33.82427,,-84.23659,,1491,,1507||
No Gaz,,Peace River,,56.23715,,-117.29176,,1159,,1170||No Gaz,,Peace River,,56.23715,,-117.29176,,2252,,2263||No Gaz,,St. John,,49.24694,,-2.1375,,2286,,2294||
No Gaz,,Manitoba,,55.00019,,-97.00049,,787,,795||No Gaz,,Virden,,37.88203,,-83.95492,,873,,879||No Gaz,,Brookes,,-29.61667,,29.76667,,898,,905||
No Gaz,,Aleppo,,36.20124,,37.16117,,115,,121||No Gaz,,Syria,,35,,38,,211,,216||No Gaz,,Idlib province,,35.76667,,36.66667,,515,,529||No Gaz,,Idlib,,35.76667,,36.66667,,1869,,1874||No Gaz,,Aleppo,,36.20124,,37.16117,,2000,,2006||No Gaz,,Aleppo,,36.20124,,37.16117,,2602,,2608||No Gaz,,Turkey,,39,,35,,2955,,2961||No Gaz,,Russia,,60,,100,,2966,,2972||No Gaz,,Russia,,60,,100,,3106,,3112||No Gaz,,Lebanon,,33.83333,,35.83333,,3138,,3145||No Gaz,,Iraq,,33,,44,,3147,,3151||No Gaz,,Afghanistan,,33,,66,,3156,,3167||No Gaz,,Russia,,60,,100,,3180,,3186||No Gaz,,Iran,,32,,53,,3188,,3192||No Gaz,,Turkey,,39,,35,,3306,,3312||No Gaz,,Aleppo,,36.20124,,37.16117,,3455,,3461||No Gaz,,Iran,,32,,53,,3557,,3561||No Gaz,,Idlib province,,35.76667,,36.66667,,3721,,3735||No Gaz,,Britain,,33.51978,,36.27691,,4172,,4179||No Gaz,,Iran,,32,,53,,4675,,4679||No Gaz,,Aleppo,,36.20124,,37.16117,,4742,,4748||No Gaz,,Russia,,60,,100,,4980,,4986||No Gaz,,Aleppo,,36.20124,,37.16117,,5051,,5057||No Gaz,,Idlib,,35.76667,,36.66667,,5231,,5236||No Gaz,,Aleppo,,36.20124,,37.16117,,5250,,5256||No Gaz,,Damascus,,33.5102,,36.29128,,5266,,5274||No Gaz,,Moscow,,55.75222,,37.61556,,5319,,5325||No Gaz,,Tehran,,35.69439,,51.42151,,5330,,5336||No Gaz,,Aleppo,,36.20124,,37.16117,,5380,,5386||No Gaz,,What city,,,,,,5390,,5398||No Gaz,,U.S.,,39.76,,-98.5,,5743,,5747||No Gaz,,Aleppo,,36.20124,,37.16117,,5895,,5901||No Gaz,,Syria,,35,,38,,5993,,5998||No Gaz,,Turkey,,39,,35,,6130,,6136||No Gaz,,Soguel,,11.1625,,42.97472,,6454,,6460||No Gaz,,Istanbul,,33.45475,,36.15536,,6475,,6483||No Gaz,,Beirut,,33.89332,,35.50157,,6525,,6531||No Gaz,,Moscow,,55.75222,,37.61556,,6556,,6562||No Gaz,,Ayse,,46.08333,,6.43333,,6567,,6571||No Gaz,,Wieting,,46.87139,,14.54361,,6572,,6579||No Gaz,,Istanbul,,33.45475,,36.15536,,6583,,6591||
No Gaz,,London,,51.50853,,-0.12574,,16,,22||No Gaz,,Aleppo,,36.20124,,37.16117,,87,,93||No Gaz,,Canada,,60.10867,,-113.64258,,102,,108||No Gaz,,Victoria Park,,-31.97619,,115.90525,,201,,214||No Gaz,,Syria,,35,,38,,240,,245||No Gaz,,London,,51.50853,,-0.12574,,446,,452||No Gaz,,Canada,,60.10867,,-113.64258,,459,,465||No Gaz,,Canada,,60.10867,,-113.64258,,552,,558||No Gaz,,London,,51.50853,,-0.12574,,645,,651||No Gaz,,London,,51.50853,,-0.12574,,705,,711||No Gaz,,Haddara,,14.5486,,16.0569,,805,,812||No Gaz,,Haddara,,14.5486,,16.0569,,1157,,1164||
No Gaz,,London,,51.50853,,-0.12574,,717,,723||No Gaz,,Oudshoorn,,52.13333,,4.66667,,1143,,1152||No Gaz,,Oudshoorn,,52.13333,,4.66667,,1490,,1499||No Gaz,,Oudshoorn,,52.13333,,4.66667,,1941,,1950||No Gaz,,London,,51.50853,,-0.12574,,2034,,2040||No Gaz,,Oudshoorn,,52.13333,,4.66667,,2104,,2113||No Gaz,,London,,51.50853,,-0.12574,,2123,,2129||No Gaz,,St. Thomas,,42.77361,,-81.18038,,2308,,2318||No Gaz,,London,,51.50853,,-0.12574,,2659,,2665||No Gaz,,London,,51.50853,,-0.12574,,2714,,2720||
No Gaz,,London,,51.50853,,-0.12574,,137,,143||No Gaz,,London,,51.50853,,-0.12574,,464,,470||No Gaz,,London,,51.50853,,-0.12574,,616,,622||No Gaz,,London,,51.50853,,-0.12574,,1349,,1355||No Gaz,,London,,51.50853,,-0.12574,,1495,,1501||
No Gaz,,LONDON,,51.50853,,-0.12574,,0,,6||No Gaz,,Kentucky,,38.20042,,-84.87762,,143,,151||No Gaz,,McKee,,37.43036,,-83.99798,,436,,441||No Gaz,,McKee,,37.43036,,-83.99798,,762,,767||No Gaz,,Adkins,,36.21786,,-84.15465,,1475,,1481||
No Gaz,,Maury,,35.48211,,-77.58608,,0,,5||No Gaz,,London,,37.12898,,-84.08326,,346,,352||No Gaz,,Kentucky,,38.20042,,-84.87762,,354,,362||No Gaz,,Pittsburgh,,40.44062,,-79.99589,,484,,494||No Gaz,,Bronx,,40.84985,,-73.86641,,597,,602||No Gaz,,New York,,43.00035,,-75.4999,,604,,612||No Gaz,,Huntington,,38.41925,,-82.44515,,770,,780||No Gaz,,South Charleston,,39.82534,,-83.63437,,828,,844||No Gaz,,June,,36.80118,,-94.36022,,1157,,1161||No Gaz,,Sioux City,,42.49999,,-96.40031,,1188,,1198||No Gaz,,Iowa,,42.00027,,-93.50049,,1200,,1204||
No Gaz,,LAUREL COUNTY,,37.11067,,-84.1178,,0,,13||No Gaz,,Ky,,38.20042,,-84.87762,,15,,17||No Gaz,,Laurel County,,37.11067,,-84.1178,,88,,101||No Gaz,,Donnie,,54.06579,,13.03776,,427,,433||No Gaz,,London,,51.50853,,-0.12574,,447,,453||
No Gaz,,RUSSELLVILLE,,35.27842,,-93.13379,,0,,12||No Gaz,,Pope County,,35.44763,,-93.03416,,130,,141||No Gaz,,Arkansas State Police,,35.46453,,-93.52324,,143,,164||No Gaz,,Russellville,,35.27842,,-93.13379,,245,,257||No Gaz,,London,,35.32897,,-93.25296,,301,,307||No Gaz,,Arkansas,,34.75037,,-92.50044,,309,,317||No Gaz,,Little Rock,,34.74648,,-92.28959,,502,,513||No Gaz,,Arkansas,,34.75037,,-92.50044,,529,,537||
No Gaz,,Paris,,48.85341,,2.3488,,350,,355||No Gaz,,Victory Gardens,,38.41956,,-75.56326,,356,,371||No Gaz,,Paris,,48.85341,,2.3488,,375,,380||No Gaz,,Texas,,31.25044,,-99.25061,,382,,387||No Gaz,,New Mexico,,34.50034,,-106.00085,,572,,582||No Gaz,,Texas,,31.25044,,-99.25061,,607,,612||
No Gaz,,Paris,,33.66094,,-95.55551,,27,,32||No Gaz,,Paris,,33.66094,,-95.55551,,181,,186||No Gaz,,Powderly,,33.81122,,-95.5244,,437,,445||No Gaz,,North Powderly High,,,,,,518,,537||No Gaz,,Toco,,33.65483,,-95.64607,,758,,762||No Gaz,,Paris,,33.66094,,-95.55551,,866,,871||No Gaz,,Texas,,31.25044,,-99.25061,,873,,878||No Gaz,,Oklahoma,,35.49209,,-97.50328,,978,,986||No Gaz,,Oklahoma,,35.49209,,-97.50328,,1034,,1042||No Gaz,,Paris,,33.66094,,-95.55551,,1146,,1151||No Gaz,,Texas,,31.25044,,-99.25061,,1153,,1158||No Gaz,,Detroit,,33.6615,,-95.26662,,1200,,1207||No Gaz,,Texas,,31.25044,,-99.25061,,1209,,1214||
No Gaz,,GEORGETOWN,,6.80448,,-58.15527,,0,,10||No Gaz,,France,,46,,2,,146,,152||No Gaz,,Paris,,48.85341,,2.3488,,273,,278||No Gaz,,Georgetown,,6.80448,,-58.15527,,1385,,1395||No Gaz,,Europe,,48.69096,,9.14062,,1456,,1462||No Gaz,,Paris,,48.85341,,2.3488,,1496,,1501||No Gaz,,Kentucky,,38.20042,,-84.87762,,1534,,1542||
No Gaz,,NEWARK, N.J.,,,,,,0,,12||No Gaz,,San Francisco,,37.77493,,-122.41942,,102,,115||No Gaz,,Paris,,48.85341,,2.3488,,127,,132||No Gaz,,New Jersey,,40.16706,,-74.49987,,140,,150||No Gaz,,Newark,,40.73566,,-74.17237,,247,,253||No Gaz,,Paris,,48.85341,,2.3488,,257,,262||No Gaz,,San Francisco,,37.77493,,-122.41942,,325,,338||No Gaz,,Paris,,48.85341,,2.3488,,635,,640||No Gaz,,San Francisco,,37.77493,,-122.41942,,669,,682||
No Gaz,,PLYMOUTH CO.,,,,,,0,,12||No Gaz,,Hinton,,39.05365,,-92.34046,,70,,76||No Gaz,,Hinton,,39.05365,,-92.34046,,241,,247||No Gaz,,Paris,,42.2386,,-91.57906,,353,,358||No Gaz,,Illinois,,40.00032,,-89.25037,,360,,368||No Gaz,,Waterloo,,42.49276,,-92.34296,,423,,431||No Gaz,,LaFayette County,,42.6605,,-90.13172,,494,,510||No Gaz,,Wisconsin,,44.50024,,-90.00041,,512,,521||No Gaz,,Waterloo,,42.49276,,-92.34296,,599,,607||No Gaz,,Illinois,,40.00032,,-89.25037,,748,,756||No Gaz,,Wisconsin,,44.50024,,-90.00041,,772,,781||No Gaz,,Allamakee County,,43.28428,,-91.37809,,853,,869||No Gaz,,Dallas County,,37.68041,,-93.02366,,871,,884||No Gaz,,Plymouth County,,42.73783,,-96.21404,,889,,904||No Gaz,,Hinton,,39.05365,,-92.34046,,962,,968||No Gaz,,Hawk County,,,,,,1001,,1012||No Gaz,,Plymouth County,,42.73783,,-96.21404,,1068,,1083||No Gaz,,Hawk County,,,,,,1129,,1140||No Gaz,,Wisconsin,,44.50024,,-90.00041,,1326,,1335||
No Gaz,,PARIS,,48.85341,,2.3488,,0,,5||No Gaz,,Indiana,,40.00032,,-86.25027,,91,,98||No Gaz,,Indiana,,40.00032,,-86.25027,,363,,370||No Gaz,,Monroe County,,33.89224,,-88.48047,,616,,629||No Gaz,,Missouri,,38.25031,,-92.50046,,643,,651||No Gaz,,Missouri,,38.25031,,-92.50046,,676,,684||No Gaz,,Oklahoma,,35.49209,,-97.50328,,770,,778||No Gaz,,Texas,,31.25044,,-99.25061,,803,,808||No Gaz,,Missouri,,38.25031,,-92.50046,,821,,829||No Gaz,,Hopewell,,37.30432,,-77.2872,,1176,,1184||No Gaz,,Missouri,,38.25031,,-92.50046,,1520,,1528||No Gaz,,Missouri,,38.25031,,-92.50046,,1840,,1848||No Gaz,,Missouri,,38.25031,,-92.50046,,2102,,2110||No Gaz,,Missouri,,38.25031,,-92.50046,,2337,,2345||No Gaz,,Linn County,,42.07895,,-91.59896,,2469,,2480||No Gaz,,Missouri,,38.25031,,-92.50046,,2498,,2506||No Gaz,,Missouri,,38.25031,,-92.50046,,2607,,2615||No Gaz,,Missouri,,38.25031,,-92.50046,,3310,,3318||
No Gaz,,HOLLIDAY,,39.49448,,-92.12879,,0,,8||No Gaz,,Paris,,33.66094,,-95.55551,,30,,35||No Gaz,,Missouri,,38.25031,,-92.50046,,37,,45||No Gaz,,Missouri,,38.25031,,-92.50046,,153,,161||No Gaz,,Monroe County,,39.49546,,-92.00074,,244,,257||No Gaz,,Marion County,,39.80596,,-91.62235,,425,,438||No Gaz,,south of Holliday,,,,,,593,,610||No Gaz,,Missouri,,38.25031,,-92.50046,,612,,620||No Gaz,,Paris,,33.66094,,-95.55551,,798,,803||No Gaz,,Columbia,,38.95171,,-92.33407,,971,,979||No Gaz,,Missouri,,38.25031,,-92.50046,,981,,989||
No Gaz,,Utah,,39.25024,,-111.75103,,967,,971||No Gaz,,Coalville,,39.48691,,-111.6352,,1060,,1069||No Gaz,,Utah,,39.25024,,-111.75103,,1071,,1075||No Gaz,,Paris,,44.25262,,-123.77066,,1331,,1336||No Gaz,,Idaho,,44.5002,,-114.25118,,1338,,1343||
No Gaz,,Paris,,48.85341,,2.3488,,51,,56||No Gaz,,Mile Hill,,38.02782,,-84.81606,,504,,513||No Gaz,,County of Brant OPP,,,,,,600,,619||
No Gaz,,Turkey,,39,,35,,53,,59||No Gaz,,Hall County,,34.53078,,-100.68113,,129,,140||No Gaz,,city of Turkey,,34.39256,,-100.89764,,419,,433||
No Gaz,,WASHINGTON,,38.89511,,-77.03637,,0,,10||No Gaz,,North Carolina,,35.50069,,-80.00032,,369,,383||No Gaz,,Turkey,,39,,35,,413,,419||No Gaz,,Turkey,,39,,35,,950,,956||No Gaz,,Izmir,,38.46219,,27.09229,,1213,,1218||No Gaz,,U.S.,,39.76,,-98.5,,1609,,1613||No Gaz,,Gulen,,40.8169,,40.2386,,1688,,1693||No Gaz,,Turkey,,39,,35,,2250,,2256||No Gaz,,U.S.,,39.76,,-98.5,,2310,,2314||No Gaz,,Ankara,,39.91987,,32.85427,,2420,,2426||No Gaz,,State Department,,38.89483,,-77.04831,,2434,,2450||No Gaz,,Turkey,,39,,35,,2492,,2498||
No Gaz,,Spain,,40,,-4,,177,,182||No Gaz,,Turkey,,39,,35,,187,,193||No Gaz,,Maswiri,,,,,,329,,336||No Gaz,,Bonaire,,12.2,,-68.25,,347,,354||No Gaz,,White Marsh,,37.34236,,-76.52134,,592,,603||No Gaz,,South Africa,,-29,,24,,653,,665||No Gaz,,South Africa,,-29,,24,,782,,794||No Gaz,,Netherlands,,52.25,,5.75,,842,,853||No Gaz,,Scandinavia,,44.46164,,-89.14928,,855,,866||No Gaz,,Europe,,48.69096,,9.14062,,892,,898||
No Gaz,,South Africa,,-29,,24,,65,,77||No Gaz,,Turkey,,39,,35,,1742,,1748||No Gaz,,Degel,,13.33065,,5.3334,,2154,,2159||No Gaz,,Degel,,13.33065,,5.3334,,3140,,3145||No Gaz,,Kazakhstan,,48,,68,,4557,,4567||No Gaz,,Brazil,,-10,,-55,,5132,,5138||No Gaz,,New Caledonia,,33.05514,,-92.66766,,5215,,5228||No Gaz,,Degel,,13.33065,,5.3334,,5267,,5272||No Gaz,,Degel,,13.33065,,5.3334,,5875,,5880||No Gaz,,Kazakhstan,,48,,68,,6270,,6280||No Gaz,,South Africa,,-29,,24,,6285,,6297||No Gaz,,Degel,,13.33065,,5.3334,,6998,,7003||No Gaz,,Zambia,,-14.33333,,28.5,,8212,,8218||No Gaz,,Kazakhstan,,48,,68,,8440,,8450||No Gaz,,Degel,,13.33065,,5.3334,,8780,,8785||
No Gaz,,WASHINGTON,,38.89511,,-77.03637,,0,,10||No Gaz,,U.S.,,39.76,,-98.5,,120,,124||No Gaz,,Russia,,60,,100,,394,,400||No Gaz,,Paris,,48.85341,,2.3488,,405,,410||No Gaz,,London,,51.50853,,-0.12574,,457,,463||No Gaz,,Russia, U.S.,,,,,,750,,762||No Gaz,,New York,,43.00035,,-75.4999,,866,,874||No Gaz,,Steele,,40.71699,,-84.8533,,946,,952||No Gaz,,London,,51.50853,,-0.12574,,956,,962||No Gaz,,Zurich,,47.41667,,8.66667,,1022,,1028||No Gaz,,Switzerland,,47.00016,,8.01427,,1030,,1041||No Gaz,,London,,51.50853,,-0.12574,,1149,,1155||No Gaz,,England,,52.16045,,-0.70312,,1244,,1251||No Gaz,,Orbis,,49.7,,8,,1411,,1416||No Gaz,,Moscow,,55.75222,,37.61556,,1517,,1523||No Gaz,,Qatar,,25.5,,51.25,,1528,,1533||No Gaz,,U.S.,,39.76,,-98.5,,1709,,1713||No Gaz,,Washington,,38.89511,,-77.03637,,1936,,1946||No Gaz,,Europe,,48.69096,,9.14062,,2953,,2959||No Gaz,,U.S.,,39.76,,-98.5,,3700,,3704||No Gaz,,Orbis,,49.7,,8,,4101,,4106||
No Gaz,,LOUISVILLE,,38.25424,,-85.75941,,0,,10||No Gaz,,Sanford,,28.80055,,-81.27312,,214,,221||No Gaz,,Florida,,28.75054,,-82.5001,,223,,230||No Gaz,,Orlando,,28.53834,,-81.37924,,237,,244||No Gaz,,Florida,,28.75054,,-82.5001,,246,,253||No Gaz,,Seminole County,,30.93878,,-84.86887,,257,,272||No Gaz,,CORAC,,10.05,,35.96667,,1143,,1148||No Gaz,,Louisville,,38.25424,,-85.75941,,2978,,2988||No Gaz,,Lexington,,37.98869,,-84.47772,,2993,,3002||No Gaz,,Kentucky,,38.20042,,-84.87762,,3004,,3012||No Gaz,,Nashville,,36.16589,,-86.78444,,3014,,3023||No Gaz,,Cordova,,38.5409,,-84.51522,,3028,,3035||No Gaz,,Tennessee,,35.75035,,-86.25027,,3037,,3046||No Gaz,,Richmond,,37.55376,,-77.46026,,3048,,3056||No Gaz,,Florida,,28.75054,,-82.5001,,3097,,3104||No Gaz,,Indianapolis,,39.76838,,-86.15804,,3106,,3118||No Gaz,,Indiana,,40.00032,,-86.25027,,3120,,3127||No Gaz,,Atlanta,,33.749,,-84.38798,,3132,,3139||No Gaz,,Georgia,,32.75042,,-83.50018,,3141,,3148||
No Gaz,,BEIJING,,39.9075,,116.39723,,0,,7||No Gaz,,China,,35,,105,,99,,104||No Gaz,,Maoxian county,,19.0129,,109.757,,209,,223||No Gaz,,Sichuan province,,30.5,,102.66667,,227,,243||No Gaz,,China,,35,,105,,565,,570||No Gaz,,Puge county,,27.38019,,102.54126,,902,,913||No Gaz,,Sichuan province,,30.5,,102.66667,,917,,933||No Gaz,,China,,35,,105,,990,,995||No Gaz,,China,,35,,105,,1119,,1124||No Gaz,,Hunan,,27.66667,,111.75,,1127,,1132||No Gaz,,Hubei,,31,,112.25,,1137,,1142||No Gaz,,Hunan city,,27.66667,,111.75,,1351,,1361||No Gaz,,Yueyang,,25.18079,,116.35654,,1365,,1372||No Gaz,,Hunan,,27.66667,,111.75,,1449,,1454||
No Gaz,,BEIJING,,39.9075,,116.39723,,0,,7||No Gaz,,China,,35,,105,,125,,130||No Gaz,,Hangzhou,,30.29365,,120.16142,,332,,340||No Gaz,,Zhejiang province,,29.16667,,120,,359,,376||No Gaz,,China,,35,,105,,735,,740||
No Gaz,,China,,35,,105,,92,,97||No Gaz,,Shenzhen,,22.54554,,114.0683,,222,,230||No Gaz,,Chongqing,,29.56278,,106.55278,,372,,381||No Gaz,,China,,35,,105,,395,,400||No Gaz,,China,,35,,105,,677,,682||No Gaz,,Guizhou province,,27,,107,,837,,853||No Gaz,,Guangxi province,,24,,109,,969,,985||No Gaz,,China,,35,,105,,987,,992||
No Gaz,,China,,35,,105,,47,,52||No Gaz,,provinces of Jiangsu and Zhejiang,,,,,,241,,274||No Gaz,,China,,35,,105,,332,,337||No Gaz,,US,,39.76,,-98.5,,382,,384||No Gaz,,China,,35,,105,,1153,,1158||No Gaz,,US,,39.76,,-98.5,,1235,,1237||No Gaz,,America,,51.43667,,5.97917,,1344,,1351||No Gaz,,US,,39.76,,-98.5,,1500,,1502||No Gaz,,China,,35,,105,,1531,,1536||No Gaz,,Taiwan,,24,,121,,1868,,1874||No Gaz,,US,,39.76,,-98.5,,1952,,1954||No Gaz,,Hong Kong,,22.27832,,114.17469,,2012,,2021||No Gaz,,Macau,,-5.115,,-36.63444,,2026,,2031||
No Gaz,,Iran,,32,,53,,49,,53||No Gaz,,Tabriz,,38.08,,46.2919,,155,,161||No Gaz,,Ahar,,38.4774,,47.0699,,166,,170||No Gaz,,Tabriz,,38.08,,46.2919,,747,,753||No Gaz,,Haris,,38.24816,,47.11678,,863,,868||No Gaz,,Varzaqan,,38.5098,,46.6544,,873,,881||No Gaz,,East Azerbaijan province,,38,,46.75,,885,,909||No Gaz,,city of Tabriz,,38.08,,46.2919,,1201,,1215||No Gaz,,Tabriz,,38.08,,46.2919,,1829,,1835||No Gaz,,Iran,,32,,53,,2099,,2103||No Gaz,,city of Bam,,37.03327,,49.75657,,2211,,2222||
No Gaz,,LONDON,,51.50853,,-0.12574,,0,,6||No Gaz,,Fars Province,,29,,53,,588,,601||No Gaz,,IRNA,,9.2,,40.93333,,644,,648||No Gaz,,IRNA,,9.2,,40.93333,,750,,754||
No Gaz,,Edmonton,,53.55014,,-113.46871,,38,,46||No Gaz,,China,,35,,105,,70,,75||No Gaz,,Wales,,52.5,,-3.5,,286,,291||No Gaz,,France,,46,,2,,349,,355||No Gaz,,Felixstowe Road,,,,,,366,,381||No Gaz,,Edmonton,,53.55014,,-113.46871,,383,,391||No Gaz,,UK,,54.75844,,-2.69531,,682,,684||No Gaz,,UK,,54.75844,,-2.69531,,799,,801||No Gaz,,China,,35,,105,,814,,819||No Gaz,,China,,35,,105,,1053,,1058||No Gaz,,Perpignan,,42.69764,,2.89541,,1431,,1440||No Gaz,,France,,46,,2,,1451,,1457||No Gaz,,UK,,54.75844,,-2.69531,,1995,,1997||
No Gaz,,Edmonton,,51.62561,,-0.05798,,3,,11||No Gaz,,Seaton Street,,,,,,253,,266||No Gaz,,Edmonton,,51.62561,,-0.05798,,268,,276||No Gaz,,London,,51.50853,,-0.12574,,344,,350||No Gaz,,Enfield Borough,,51.65147,,-0.08497,,687,,702||
No Gaz,,Edmonton,,53.55014,,-113.46871,,103,,111||No Gaz,,Silver Street,,34.21791,,-81.71539,,263,,276||No Gaz,,Edmonton,,53.55014,,-113.46871,,278,,286||No Gaz,,Raynham,,34.57433,,-79.19504,,927,,934||No Gaz,,Edmonton,,53.55014,,-113.46871,,1447,,1455||
